३८४ चरकसंहिता [ अ० ३०

लो पूष आयुकेंद के प्रन्य, उनके स्थान, प्रसंग, अध्याय, प्रइन उनके
अवान्तर विषय, वाक्यायों' और अर्थावयवों का निरूपण कर सकते हों, उनको
आयुर्वेद का ज्ञाता मानना चाहिये। आयु्वेद के प्न्य मे वाक्य, अथं ओर
अथांवयब किस प्रद्वार से कह्दे जाते हैं ! यह कहते हैं, ऋषिकृत तन्त्र को
“अथ, से ति, पय॑न्त समत ग्रन्थ को पाठक्रम से पढ़ना वाक्यार्थ होता है।
अर्थतत् को बुद्धि से भी प्रकार समझ कर वाणो द्वारा व्यास अथांत्‌ विभाग,
समास, प्रतिशा, देतु, उदाहरण ( दृशन्त ), उपनय"निगमन “तीनों प्रकार
( उत्तम मध्यम और अधमकोटि ) के शिष्य जिस युक्ति से धमझ सके इस
प्रकार से कहना वाक्यायेशः निरूपण कहाता है। तन्त्र में आये हुए कठिन
अर्थों को पुनः पुनः व्याख्यानों द्वारा स्पष्ट करना यह 'अथांवयवशः निरूपण?
होता है ॥ १६-१७ ॥

तत्र चेत्मष्टारः स्युः--चतुणो रक्‍्सामयजुरथवे वेदानां क॑ वेदमुप-
दिशन्त्यायुेदविद्ः, च्िमायुः, कस्मादायुर्वेदः, हि चायमायुकंदः
शारवतोऽश्ासवतश्च । कति कानि चास्याङ्गानि, केश्चायमष्येतन्यः,
किमथ चेति ॥ १८॥

तन्न भिषजा प्रष्टेनेवं चतुणोस्रक्सामयजुरथवेवेदानामात्मनो5थ-
वेदे भक्तिरादेश्या । वेदो ह्याथवेणः स्वर्ययन-बलि-मङ्गढ-दोम-नियम-
प्रायश्वित्तोपवास-मन्त्रादि-परिप्रद्ाशिकित्सा प्राह, विकित्सा चाउध्युषो
द्विवायोपदिश्यते ॥ १९ ॥

वेदं चोपदिश्यःऽऽयुबौच्यं; तत्राऽऽयुश्वेवनानुद्त्तिजों वितमनुबन्धो
धारि चेत्येकोऽथः ॥ २० ॥

तत्रा55युवेदयतीत्यायुवेंदः । कथमिति चेदुच्यते--स्वछक्षणवः
सुखासुखतो द्विताद्विततः प्रमाणाप्रमाणतश्थ | यतश्वा55युष्याण्यना-
युष्याणि च द्रभ्यगुणकमोणि वेद्यत्यतोऽप्यायुवेद्‌ः ॥ २१॥

. तत्रा5अयुष्याण्यनायुष्याणि च द्रन्यगुणकमोणि केबेनोपदेश्यन्ते

तन्त्रेण ॥ २२॥

यदि कोई पूछे कि ऋग्वेद, यजुबंद, सामवेद और अथर्षवेद इन चारों
बेदों में से किस वेद को आयुर्वेद कहते हैं । आयुर्वेद का कोन से वेद के साथ
सम्बन्ध है ! आयु क्या है! आयुर्वेद किस लिये है ! यह आयुवेद श्यत

३, छिद्धान्तापपादितस्य साधनधम्मस्य साध्ये पुनः कथनमुपनयः ।
२. देतुाधितसाध्यधर्मकथनं निगमनम्‌ ॥

 
