क्० २६ ] १९ सूत्रस्थनम्‌ २८९

घर्म और काम दोनों मिलते हैं। शरीर और मन के लिये जो प्रिय या द्वितकर
हों, वे पथ्य हैं और जो शरीर और मन के व्यि अप्रिय हों वे अपथ्य हैं, ऐसा
छक्षण नहीं समझना चाहिये। क्योंकि मात्रा ( जैसे-घृत पथ्य द्ोते हुए मो
अधिक मात्रा में अपय्य है ), काल ( वसन्त में घो अपंथ्य हे ), किया ( भूत
विरुद द्रव्य के साय अपथ्य ह ), मूमि ( जल बहुत देश मे अपथ्य है )। देह
( अतिस्थूछ शरीर में घी अपथ्य दै ), दोष (कफ दोष में घो अपथ्य हे ) से
भेद हो जाता है । इसी प्रकार विष भी पथ्य हो जाता है ( यथा--डदरे
विष॑ तिल॑ दद्यात्‌ |? उदर रोगों में तिलमात्र विष देना चाहिये )। इस' प्रकार
पथ्य वस्तु अपथ्य हो जाती है और अपथ्य वस्तु पथ्य बन जाती है, इसलिये
जो वैद्य यश की इच्छा करते हों, उन को वस्तु के स्वभाव, प्राकृतिक गुण और
मात्रा, काल आदि का विचार करके प्रयोग करना चाहिये ॥ ४०-४५ ॥

तदात्रेयस्य भगवतो वचनमनुनिशम्य पुनरपि भगवन्तमात्रेयमप्रि-
वेश उवाच--यथोद्देशमभिनिर्दिष्टः केवलोडयमर्थों भगवता श्रतस्त्व'
स्माभिः । आसवद्र॒व्याणामिदानीं छक्षणमनतिसंक्षपेणोपद्रियमार्न
युशरूषाम इति ॥ ४६ ॥

आत्रेय ऋषि के वचन को सुनकर फिर भी अभिवेश भगवान्‌ आत्रेय मुनि
से पूछने लगे । दे मशराज ! आपमे प्रतिश्ानुसार पथ्यापथ्य का प्रधान विषय
सम्पूणं सूप से प्रतिपादन कर दिया हे । इस समय आसव द्रव्यो के लक्षणों को
विस्तार मँ आपसे सुनना चाहते ई ॥ ४६ ॥

तमुबाच भगवानात्रेयः--धान्य-फल-मूछ-सा र-पुष्प-झाण्ड-पत्र-त्वचो
अवन्त्यासबयोनयोऽग्निवेश्च ! संग्रहेण शषकंरानवमीकाः तास्वेव प्रब्य-
संयोगकरणतोऽपरिसंख्येयाद्ु यथापथ्यतमानामासवानां चतुरुझीतिं
निष । तथ्यथा-घुरा-सौवीर-तुषोदकनमैरेय-मेदकन्धान्याम्डाः षड्‌
धान्यासवा भवन्ति, -शृद्धीका-खजूर-कार्मवे-धन्वन-राजादन-तुणस्‌न्य-
परूषकामयामलक-खगङिण्डिका-जाम्बव- कपितय-ङुषर - बदरकर्कन्धु-
पीटु-पियाङम्पनसःन्यप्रोषावव्य-प्ठक्ष-कपीवनेदुम्बराजमोद्-्ृङ्खाटक-
शङ्खिनीभिः फकासाः षदुर्विशतिः। बिद्ारिगन्धारवगन्धा-छृष्णगन्धा-
आतावरी - श्याम » त्रिवृदन्ती - विल्वोदबू क - चित्रकः «

5 । सारप्रिवकार्वकणेन्वन्दल-स्यन्दम * खदिर = कद्र-खप्तप-
'विन्दुक-किणिदी-शंभी-शुक्ति-शिंशपा-शिरीष-वव्जुछ
बन्दन-मधूके! सारासवा विंशतिः। पश्मोत्पंछ-नडिने-कुलुद्‌-सोगन्धिंक-

१

 

 
