३१

विसानस्थानस्‌

प्रथमोऽभ्यायः।
अमूनि किक
अथातो रसविमानं व्याख्यास्यामः ॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २ ॥
अब इस के बाद 'रस-विमान? का व्याख्यान करेंगे जेसा भगवान्‌ आत्रेय

ने कहा था ॥१-२॥
इह खल व्यातरीनां निमित्त-पूव रूर-रूपोप ग़य-सं रूया-प्राधान्यविधि
विकल्प-बछ-काछ-विशेषाननुप्रविश्यानन्तरं द्रव्य-दोष-विकार-

भेषज-देश-काल-बल-दरी रादार-सा र-सात्म्य-खर्व-प्रकति-बय सां मान-
मवहिवमनसा यथावज्ज्ञेयं भवति भिषजा, रसादिमानज्ञानायत्तत्वात्‌
क्रियायाः। नद्यमानज्ञो रसदोषादी नां भिषक्‌ व्याधिनिम्रहसमर्थो भवति।
तस्मात्‌ रसादिमानज्ञानाथं विमानस्थानमुपदेक््यामोऽग्निवेश्च ! ॥ ३ ॥
विमान-स्थान का प्रयोजन-चिङकित्सा मे सफलता चाहने बाठे वेद्य को
चाहिये कि सब से प्रथम रोगो निदान, पृवरूप, रूप, उपशय, संख्या, प्राघान्य,
विधि, विकल्प ( भेद ), बल, काल, विशेष (संख्या अदि पांच, संपाति के मेद!
को भछी प्रकार जानकर, अनन्तर सावधान मन होकर मधुर आदि रस, द्रव्य
(मेषज द्रव्य), बात आदि दोष, विकार, देश (भूमि और रोगी), का७ (नित्य और
आवस्थिक ), बर, शरीर, सार ( त्वग्‌, रक्त, ओज आदि ), आह्वार ( भोजन ),
सात्म्य (आकषात्म्प)) खर्व (मन), प्रकृति (बात-आदि), वय ( का5 के प्रमाण
की अपेक्षा से बाल्यावस्था आदि ) आदि की रोगा में भी प्रकार परीक्षा करे ,
क्योंकि चिकरित्सा-क्रिया का आधार रखादि ज्ञान ही है| इस लिये रसादि का
शान भटी प्रकार करना चाहिये । रसादि को न जानने वाला वैद्य रोगों को.
रोकने और उन की चिकित्सा में सफल नहीं हो खफ़ता । इसल्यि हे अभ्रिवे |
रसादि श्ञान के अधान चिकिस्सा के होने से, रसादि शान के डिये विमान-
[ उपदेश करेंगे ॥३॥

अदेशं" इति च पाठः ।
