१९ चरकसंहिता [ अ० १६
आना, नपुंसकता, निरुत्साहता, बुद्धिमान्थ बुरें भयानक स्वप्नो का भना, बह
ओर कान्ति का नाश्च होना पृष्टिकारक आद्वार खाने पर शरीर का पुष्ट न होना,
जिसके शरीर में इनमें से बहुत से लक्षण हों वो उसमें सब दोष बढ़े हैं यह
समझकर संशोधन करना हितकारी है । इसलिये अविपाक आदि बक्षणों को
देख कर बल और दोष के अनुखार ऊर्ध्यं अनुलोमन ( बमन ) या भघो-अनु
टोमन ( विरेचन ) रूपी संशोधन देना हितकारी है ॥ १३-१६ ॥
एवं विशुद्धकोष्ठस्य कायाग्निरभिवर्धते ।
व्याधयश्वोपशाम्यन्ति प्रकृतिश्वानुव तेते ॥ १७ ॥
इन्द्रियाणि मनो बुद्धिवेणेश्वास्य प्रसीदति ।
बरं पुष्टिरपत्यं च वृषता चास्य जायते ॥ १८ ॥
जरां कृच्छण भते चिरं जीवत्यनामयः ।
तस्मात्संशचोधनं काटे युक्तियुक्तं पिबेन्नरः ॥ १९ ॥
दोषाः कदाचित्छुप्यन्ति जिता रुङ्घनपाचनेः।
जिताः संशोधनेय तु न तेषां पुनरखद्‌भवः ॥ २० ॥
दोषाणां च द्रुमाणां च मृङ्केऽलुपहते सति ।
` रोगाणां प्रसवानां च गतानामागतिध वा ॥ २१ ॥
भेषजक्षपिते पथ्यमाहारेरेव ब्रंहणम्‌ ।'
घृत-मांस-रस-क्षी र-हय-यूषोपसंहितेः ॥ २२ ॥
अभ्यज्ञेत्सादनेः स्नानेर्निरूदेः सानुवासनेः ।
तथा स कमते सम॑ युज्यते चाऽऽयुषा चिरम्‌ ॥ २३ ॥
संशोधन का फछ--इस उपरोक्त विधि से मनुष्य का कोष्ठ ( उदर ) साफ
होने पर जाठराग्नि बढ़ जाती है, रोग शान्त हंं जाते हैं, शरीर स्वाभाविक
अवस्था में आ जाता है । इन्द्रियां, मन-बुद्धि और कान्ति निर्मल हो जाती है ।
शरीर में बल, शक्ति, सामथ्यं, संतान ओर पुरुषत्व उत्मनन हो जाता है। बुढ़ापा
देर मे आता है ओर नीरोगी होकर मनुष्य देर तक जीता है। इसलिये मनुष्य
दोष-संचयक्राछ में और संशोधन काल में वमन-विरेचन कार्य को युक्तियुक्त
रूप में करे । लंघन ( उपवास ) और पाचन रूपी संशमन क्रिया द्वारा वश्च में ॥
किये हुए. दोष कमी फिर भी ( समय मिखने पर ) कुपित हो सकते है; परन्तु {
जो दोष संशोधन कार्य के द्वारा वश में कर छिये जाते हैं, वे फिर कमी भी ,
उत्पन्न नहीं हो सकते । क्योंकि--दोषों या दृक्षों का मूल अवशेष रहने पर रोगों
अथवा न नष्ठ होने पर रोगों की उत्पत्ति फिर हो जानी सम्मव होती है। औषध
द्वारा दोष की जड़ कट जाने पर संशुद्ध हुए पुरूष को पथ्यकारक एवं शरीर
