अ० १ ] विमानस्थानम्‌ हे

न १ ^ ^

क्िबिरमांस-कोणिता अपरिकेशखशश्च मवन्ति। तथथा काङ्धीकन्धौराः
व सेन्धव-सखौवीरकाः, ते हि पयखाऽपि सदा छबणमश्नन्वि, येडपीह
र्यूपरा देशास्तेष्वोषधिबोरद्ठनस्पतिवानसवत्या न जायन्ते5ह्पते जसो
वा भवन्ति रवणोपश्ततत्रात्‌ । तस्माल्लवणं नास्ुपयुङ्खोत । ये तिलः
वणसात्म्याः पुरुषास्तेषामपि खालित्येन्द्रद्प्रपालित्यानि तथा वलयश्वा-
काठे मवन्ति ॥ १६॥
छवण, उष्ण एवं तीक दोनों गुणों से युक्त है, न तो बहुत गुय और न
बहुत स्निग्ध होता है। क्लिन्न करने वाछा, विसंतन ( बहाने की ) शक्ति वाला,
भोजन मेँ रुचि पैदा करने वाला, भली प्रकार उपयोग करने पर सम्पूर्णल्प
में कल्याणकारी है, ठीक प्रकार से न बरतने से दोषों को कुपित करने बाला
होता दै। इस का उपयोग रुचि पैदा करने में, पाचन के लिये. क्लिन्न करने
के लिये और विखंसन के छिये प्रयुक्त होता है। इस का उपयोग बहुत अधिक
मात्रा में करने से शरीर में ग्झानि, शिथिकता और दुर्बलता उत्रन्न होती है।
जिस प्राम, नगर, प्रान्त वा देश व्यक्ति स का निरन्तर उपयोग करते हैं,
उन को ग्लानि बहुत रहती है और उन के रषिर, स्नायु ओर मं शियिल हो
जाते हैं। वे निर्बल होने से क्लेश सदने में असमर्थ रहते हैं| जेषे-्राह्ीक
( बल्ख ), सौराश्क ( गुजराती, काठियावाड़ी ), सैन्वत्र ( ठिन्धु देशी ) और
सोबीर देश के लोग । ये छोग दूध के साथ भो लवण खाते हैं ।
उषर भूमियों में ओयधि ( फलवालो ), छता, बनश्मति, फर-पुष्पवाले
शश्च उत्पन्न नहीं होते । यदि होते हैँ तो वे अल्यबल होते हैं । नमक द्वी इन की
शक्ति को मार देता दे, इसलिये नमक का अधिक उययाग नहीं करना चाहिये।
इस के अतिरिक्त जिन को लवण बहुत अनुकूल पड़ता है उन के बाह
शीघ्र गिर जाते हैं, जल्दी सफेद हो जाते हैं, इन्द्रढ्त का रोग हो जाता है और
युवावस्था में ही चेहरे पर झुर्रियां पड़ जाती हैं ॥ १६ ॥
तस्मात्तेषां तत्सात्म्यतः क्रमे गापगमन॑ श्रेय: सात्म्यमप्रि दि क्रमे-
णोपनिवत्यंमानमदोषमल्पदोषं वा भवति ॥ १३ ॥
इसलिये इन पुरुषों को “न वेगान्बारणीय” ( सूज० ७ ) अध्याय में बतरये
हुए क्रम से नमक के इस प्रकार सास्म्य ( अनुकूलता ) से एय्‌ होना ही कल्पा -
&णकारी है, क्योंकि ऐसे साल्‍्य से ऋमपूर्व हटना दोषरह्ित अथवा थीड़े दोष-
; ॥ १७ ॥

[जाम वद्‌ यदास्मन्युपशेते । खालमयर्थो कपाः \॥

 
