अ० २१] सूत्रस्थानम्‌ २४6

स्वगस्थिशेषो 5तिकुशः स्थूरपबो नरो मतः ।१५॥
सततन्याधितावेताव तिस्थूखकृसौ नस ।

सततं चोपचर्यौ हि कर्षणेवहणेरपि ॥६६॥
स्थौल्यकारयें वरं काश्यं समोपकरणो हि तौ ।
यथुभो व्याधिरागच्छेत्स्थूलमेबातिपीडयेत्‌ ॥१आ।

रुक्ष खान पान के सेवन से, उपबास से थोड़ा खाने से, स्नेहनः

स्वेदन बमन, बिरेचन आदि क्रियाओं के अतियोग से, शोक से, मलनमूत्र
के उपस्थित वेगों को अथवा नींद फे उपस्थित बेग को रोकने से, स्नेह
मर्दन किये विना उबटन लगाकर स्नान ( नित्य प्रति ) करने से, स्वभाव
से, बुढ़ापे से, रोगों के कारण ( रोग की कमजोरी में ) उत्पन्न कमजोरी
में, मिथ्याहार-बिहार से, ऋरेध से पुरुष बहुत कृश हो जाता दहे। परिश्रम,
अतिशय पेट भर के खाना, भूख, प्यास और बच्वान्‌ ओषध, बहुत
सर्दी, बहुत गरमो और मैथुन इनको कृश पुरुष सहन नहीं कर सकता। प्लीहा
कास, क्षय, श्वास, गुल्म, अर्श, उदर-रोग, और ग्रहणी रोग ( आमाशय आंत्र
रोग ) प्रायः करके कृश ( निबंछ ) पुरुष को शीघ्र चिपटते हैं। नितम्ब, उदर
ओर ग्रीवा शुष्क हो जाते हैं, शरीर पर घमनियों के जाल दीखने छगते हैं,
त्वचा और अस्थियों का ही ढांचा बच जाता है, प्रन्थियां मोटो-मोटो हो जाती हैं,
ऐसे पुरुष को 'अतिकृश? कहते हैं। ये अतिस्थूल और अतिकृश पुरुष सदा
रोगी रहते हैं | इसलिए क्षण से ( स्थूछ की ) और बृंदण से ( कुश पुरुष की)
खदा परिचर्या करनी चाहिये । स्थूछता और कशता में श्त श्रेष्ठ है, क्योंकि
यदि दोनों को एक ही समान चिकित्सा से साध्य व्याधि हो जाय तो स्थूछ पुरुष
ही अधिक पीड़ित होगा ( क्योंकि स्थूल पुरुष का यदि संतपण किया जाय तो
स्थूलता बढ़ती है, अपतर्पण करे तो वह सहन नहीं कर सकता, क्योंकि जाठराग्नि
बढ़ी होती है ) ॥११-१७॥

सम-मांस-प्रमाणस्तु समसंहननो नरः |

हढेन्द्रियस्वादू व्याधीनां न बढेनाभिभूयते ॥ १८ ॥

झ॒त्पिपासातपसह्द/ शीत-व्यायाम-संग्रहः ।

समपक्ता समजरः सम-मांस-चयो मवः ॥ १९ ॥

जिस पुरुष की मांस पेशियां प्रमाण में उन्नत हैं ओर शरीर का संघडन

ठीक प्रकार से है, इन्द्रियां बलवती हैं, बह पुरुष रोगों के बल से भी द्वार नहीं
मानता । जो पुरुष मूख, प्यास, धूप का सहन कर सके, शीत, व्यायाम को
