०४] निदानस्थानम्‌ ४४१

^

 

 

वसामिभं वसाभं च सुहुमेंहति यो नरः।
बसामेद्दिनमाहुस्तमसाध्यं बातकोपतः ॥ ३५॥
मज्यान॑ सह्द मृत्रेण मुहुमेंहति यो नरः
मलमेदिनमाहस्तमसाध्यं वातकोपतः॥ ३६ ॥
हस्ती मत्त इवाजस््र' मत्र॑ क्षरति यो श्रृशम्‌ ।
इस्तिमेद्विनमाहुस्तमसाध्यं वातकोपतः ॥ ३७ ॥
कषायमधुरं पाण्डुं रूखं मेति यो नरः ।
बावकोपादसाध्यं तं प्रतीयान्मधुमेिनम्‌ ॥ ३८ ॥

इत्येते चत्वारः प्मेा वातप्रकोपनिमित्ता व्याख्याता भवन्ति ४ ३९॥

( १ ) वखामेह-जो मनुष्य वातके प्रकोपके कारण वसामिभित या
बसा के समान रंगवाला मृन्र बार-बार करता है, उसको वसामेह का रोगी
जानना चाहिये, यद्द रोग असाध्य है ।

(२) मजमेह-जो मनुष्य वायु के प्रकोप से मजा से युक्त मृत्र बारबार
त्याग करता हो, उसको मजमेह का रोगी जानना चाहिये । यह भी रोग
असाध्य है।

( ३ ) इ्तिमेह--जो मनुष्य वायु के प्रकोप से मस्त हाथी की भांति एक
समान मूत्र, निरन्तर और बहुत अधिक करता है, उसको हस्तिमेह का रोगी
कहते हे, यह भी असाध्य है ।

(४ ) मधुमेह--जो मनुष्य वायु के प्रकोप से कषाय, मधुर, पाण्डुवर्ण
और रुक्ष मूत्र त्याग करता हे उसको मधुमेह का रोगी जानना चाहिये। यह मो
अखाध्य है । ये चार प्रमेह वायु के प्रकोप के कारण होते हैं ॥ ३४-३६ ॥

त एवं त्रिदोषप्रकोपनिमित्ता विज्ञतिः प्र ह व्यास्याता भवन्ति ४०
इस प्रकार से तीनों दोषों से उत्पन्न होने वाछे सम्पूर्ण बीस प्रकार के
प्रमेहों का वर्णन कर दिया है ॥ ४० ॥

त्रयस्तु दोषाः प्रकुपिताः प्रमेहानभिनिद्॑त॑विष्यन्त इसानि पूर्व-
रूपाणि द्शेयन्ति । तद्यथा--जटिडीभावं केशेषु, माधुयमास्ये, करपा-
बयो; सुप्ततादाद्दो, मुखतालुकण्ठशोष॑, पिपासां, आलूस्यं, मछं च काये,
कायच्छदर ूपवेदं, परिदादं, सुप्रवां चाङ्गेषु, षदपद्-पिपीठिकाभिग्च
शरीरमृवराभिषरणं, मूत्रे च मूतरदोषान्‌ , विस' श्षरीरगन्धं, तन्द्रा च

' हाछमिति ॥ ४१॥
| का पूव॑रूप--तीनों दोष कुपित होकर प्रमेह रोग को उत्पन्न करते
समय ये पूर्वरूप दिखांई देते हैं। यथा--ब्रा्ों का उखल्ल जाना,
