आ० १२ | सूत्रस्थानम्‌ १५१

पाद्यत्यतिकाठं घारयति, मय-श्चार-माद-देन्यातिप्रलापाञ्ञनयति,
प्राणांश्चोपरुणद्धि ।

प्रकृतिभूतस्य खल्वस्य रकेषु चरतः कर्माणीमानि भवन्ति, त्यथा-
धरणीधारणं, उवछनोञ्वाखनं, आदित्य-चन्द्र-नक्षत्र-ग्रह गणानां सन्तान-
गति-विधानं खष्टिश्च मेधानां, अपां च विसर्गः, प्रवर्तेनं खोतसां,
पुष्पफलानां चाभिनिर्वर्तनम्‌, शद्धेदनं चौद्धिदानां, ऋतूनां प्रविभागः,
विभागो धातूनां धातुमानसंस्थानव्यक्तिः, बीजाभिसंस्कारः, श्स्या-
भिवधनमविक्‍लेदोपशोषणे<वें कारिक-विकराराइ चेति ।

प्रकुपितस्य खल्वस्य लोकेषु चरतः कमोणीमानि भवन्ति, तद्यथा-
उत्पीडनं सागराणां, उद्भतेनं सरसा. भरतिसरणमाषगानाम्‌, आकम्पनं च
भूमे, आधमनमग्बुदानां, शिखरिशिखरावमथनं, उन्‍्मथनमनाकद्दानां
नीहार-निहां द-पांसु-सिकता-मत्स्य-भेका रग क्षार रुधिराश्माशनि-विसगेः
ज्यापादनं च षण्णामृतूनां, शस्यानामसंघानः, भूतानां चांपसगेः, भावार्ना
चाभात्रकरणं, चतुयुगान्तकराणां मेघ-सूर्यानछानिछानां विसगेः ।

स हि भगवान्‌ प्रभवरचाव्ययश्व, भूतानां भावाभावकरः, सुखा-
सुख्रयाविधाता, रुत्युड, यमो, नियन्ता, प्रजापतिड, अदिति, विश्वकर्मो,
विङ्बरूपः, सवगः, सवतन्त्राणां विधाता, मावानामणर्विमुर्विष्ण
क्रान्ता खोकानां, बायुरेव भगवानिति ॥ ८ ॥

बढ्शि के सत्य एवं ऋषियों के अनुमोदित उस बचन का सुन कर राजर्षि
वायॉबिद ने कह्ा--आपने जो कुछ कह्दा है वदह सब ठीक ही दै,अथात्‌ इन नियमों
के प्रतिकू एक भी उदाहरण नहीं हे । “अपवाद””का अर्थ निन्दामी होता है ।
अभिप्राय यह है कि सन ऋषियों का इस विषय में एक ही मत है । कुपित तथा
शान्त हये शरीर मँ संचार करने वाके एवं शरीर से बाहर संचार करने वाले
वायु के शरीर में तथा शरीर से बाइर जो कर्म हैं उनके अवयवों को प्रत्यक्षादि
प्रमाणों से सिद्ध कर तथा वायु को नमस्कार कर यथाशक्ति कहूँगा। बायु
शरीरसूपी यन्त्रो को धारण करने वाला है । “तन्त्र? शब्द से शरीरस्थ
धातुओं के ज अपने-अपने नियम हँ उने अमिप्राय है । यन्तर से अमिप्राय
जिसके द्वारा शरीरस्थ धातुओं का एक जगह से दूसरी जगह जाना आदि
-यापार हेता हे । अर्थात्‌ तन्त्र (नियम) पवं यन्त्र दोनों को घारण करनेवात्म दै।

वायु प्राणादि पांच रूपों वाछा है। सम्पूर्ण उच्च या नीच विविध प्रकार
की चेष्टाओं का प्रक है, मनका नियामक तथा नेता (ेजाने बाला) है ( बायु
