अ० ११] तरस्थानम्‌ ५८६

ओर देमन्त आदि काट मे अपने लक्षणों से कम शीत आदि करा होना अयोग
है। हेमनत आदि काल में अपन हरुक्षणों से विपरीत लक्षणां का दाना अथात्‌
शीत काल में वश था गरमी पड़ना, गर्मियों में शीत या वषां हना, वपां काल
में शीत या गर्मी पढ़ना, काल का 'मिश्यायोगः है | काछ का ही दूसरा नाभ
"परिणामः हैं ॥ ४१॥
इत्यसाल्वेन्द्रियार्थसंयोगः प्रज्ञापराघः परिणामश्ेति त्रयस्रिविध-
विकल्पाः कारण विकाराणाम्‌, समयोगयुक्तास्तु प्रकृतिहेतबो भवन्ति॥।
सवंषामेव भावानां भावाभावौ नान्तरेण योगायोगातियोगमिध्या-
योगान्‌ समुपरभ्येते । यथास्वयुक्त्यपेक्षिणौ हि भावाभावौ ॥ ४३ ॥
ये ऊपर कहे 'असात्म्येन्द्रियार्! 'अज्ञापराधः आर परिणाम? ये तीनों अति-
योग, अयोग मिथ्यायोग के द्वारा सब्र रोगों के कारण बनते हैं । इन्द्रियार्थ
संयोग, बुद्धि-संयोग और काढ-संयोग ये तीनों स्वास्थ्य के कारण बनते हैं ।
क्योंकि सष्टि के आरम्भ में जितने ही पदार्थ हैं, उनके दो ही स्वरूप हैं, एक
भाव दूसरा अभाव । आपने स्वरूप में रहने का नाम भाव! और अपने स्वरूप
मे भिन्न दूसरे स्वरूप से रहना अभाव? है। ये दोनों ( भाव और अभाव )
काल, बुद्धि और इन्द्रियार्थ संयोग के समयोग, अतियोग, अयोग और मिथ्या-
योग के विना नहीं होते ॥ ४२-४३ ॥
ञ्रयो रोगा इति-निजागन्तुमानसाः। तत्र निजः शरीरदोष-समुत्य
आगन्तुभौत-विष-वायरग्नि-संग्रहारादि-समुस्थः, मानसः पुनरिषटस्या-
छाभाल्लाभाधानिष्टस्योपजायते || ४४ ॥
रोग तोन प्रकार के हैं, ( १) निज जो अपने शरीर में उसन्न हैं, ( २)
आगन्तुज और ( ३ ) मानस । इनमें ( १ ) निज जो शरीर के दोष वात, पित्त,
कफ के कारण उत्पन्न होने वाले हैं | ( २ ) आगन्तुज भूत, विष, स्थावर,
जंगम विष से जन्य, दुष्ट वायु से, आग से चोट आदि से उत्पन्न होमे वाले
(३ ) इृष्ट वस्तु के न मिलने और अनिष्ट वस्तु के मिल जाने से मानस रोग
उस न्न होते हैं || ४४ ॥
तत्न बुद्धिमता मानस-व्याधि-परीतेनापि सता बुद्धथा हिताहितम-
वेक्ष्यवेक्ष्य धमीथंकामानामदितानामनुपसेवने दितानां चोपसेवने
! तितन्यम्‌ , नहयन्तरेण रोके जयमेतन्मानसं किष्चिनिष्पद्यते-सुखं वा
खं वा, तस्मदेतचानु्ठय, तद्धिथाश्द्धानां चोपसेवने प्रयतितव्यम्‌
कि र्म-देश-काल-बल-सक्ति-झाने यथावच्चेति ॥ ५६ ॥
