चरक-संहित

 

विषय-सूची

सूत्रस्थानम्‌

प्रथमोऽध्यायः ( प्र १-०2 )
दीवञ्जीवितीशय्ः-.-कपिभरद्राज
का इन्द्र के पास गमन । रोगों का
प्रादुनांव । ऋषियों को पमा, रोग
यान्ति करे उपराय पर विचार | इन्द्र के
पास जाने के छिय सरद्वाज का निश्चव
जरद्राज का इन्द्र से त्रिस्छन्ध अ;

छू

 

का अहण। भग्हाज से प्रियों का
आयुर्वेद-अध्ययन । जाय पुनत्न॑जु का

ऋऊः शिप्यों को उपदेश | प्रथम नम्व-
प्रगेता अग्निवेश ।
सत्त्रकार । अउुबंद का लक्षण | अयु
का लक्षण आयु ऊे परयववाबी शब्द
रासान्य और विश्लेय। आयुर्देद के
प्रछाश झरने का प्रयोजन । टृच्य ।
युण । इन्टियों के अथे । कम | सूम-

एुणों का

भड आद सन्य

दाब। दब्य का
लक्षण । कनं का लक्षण ।

स्तण ।

 

सादि छः कारण उनके यं थाः

विषम ष्ोने काकारण | सुख दुः्वो का,
, विखेपीपाकृ । उपसंहार ।

आध्रय आत्मा का स्वरूप | रोगप्रकृति

रोगों का अतीकार और उनके भेद ।

वायु का छक्षण पित्त का लक्षण कफ
का लक्षण । साध्य रोगों की शान्ति

स्सों की उत्पत्ति

।
आनित दव्य के भद्‌ जंगम
दव्य । झादुनिद
उनके अंग । मूलि
गणना इनके कर्म ।
इनके कर्स । चार धकार के स्वेह इनझे
कर्म आठ प्रकार के खूझ। रत्नों के
प्रकार के दूध

य्य

५

५)
+ &।

  
  

 

सामान्‍य युग । अट
उनके सासान्य युण | दूप के कर्म ।

दूत बडे घृक्ष उनके गुण । उपसंदहार ।
ओपधि घान का प्रयोजन, न जानो दद्‌
घापडियों से हानिया। बेच के कत्तेच्द !
सअध्याप संग्रह ।

कुटीयाउध्यायः

वः ।
शपाप्रागतण्डुछ

 

 

प्रु> २€-३७ )
4:--प्विरोबि -

  

#चनोपयोगी द्रव्य । वमनकारक व्य ।
विरेचन दव्य । आम्थापन अर अनु-
यत्विनिकेद्रप्य। मात्रा ओर कार के
विचार को आवश्यक्रता। रोगियों के
लिये विशेष आहार द्रव्य, यवागू और

तृतीयोड्ध्यायः ( पू० ३७-४४ )
आरग्वधौीयः--स्वक्‌-रोर्गोपर ३२
योगों का वर्णन
