९५५
9

चरकसंहिता [अ०र

अजाजीं चाजगन्धां च पीट्न्येलां हरेणकाम्‌ ।

परथ्वीक| सुरसां शेतां कुठेरकफणिल्लकौ ॥ ४ ॥

शिरीषवीजं रुनं हरिद्रे लघरणद्रयम्‌ ।

अयोतिष्मतीं नागरं च द्‌ याच्छीषबिरेचने ॥ ५॥

गौरवे शिरसः शे पीनसेऽधौवभे दके ।

क्रिमिन्याधावपस्मारे व्राणनाशे प्रमोहके ॥ ६ ॥
अपामा ( चिरचिटे ) के तण्डुड, पिप्पडी, मरिच, वाथविडंग, सहंजना
के वीज, दवेत सरसो, तेजवल के बौज, जौरा; अनमोदा ( तिचवन ), पीलू ,
एला (छोटी इलायची ), दरेणु ( रेणुक्रा, मेंहदी के बीज ), प्रथ्वीका
( कलॉजी ), सुरसा ( काछी तुछती ), खेता ( आराजिता ), कुठेरक
( मरवा ), फणिजक ( तुल्सी का भेद ), शिराप बीज ( सिरस के बीज ),
लशुन ( लहसन ), दोनों हरिद्रा ( हल्दी और दारु हल्दी ), दोनों छब॒ण
( सेन्धब और सौबचंछ ), ज्योतिष्मतती (मालकंगनी), ओर नागर ( सॉठ ) ये
शिरोविरेचन के लिये उपयोग में छानी चाहिये ।

इन उपरोक्त औपधियों में श्वेता! और “ज्योतिष्मर्ती ये द द्रव्य मूलिनीः
आंपवियों में गिने गये हैँ | इसलिये इनका मूऊ ग्रहण करना चाहिये, और अपा-
मार्ग ( चिरचिटा ) के तण्डुल उपयोग में छाने चाहिये।

(गौरव ) शिर के भारीपन मे ( शिरःशूल ) शिर के दुलने में, (पीनध )
नाक से दुर्गन्ध युक्त खाव, कफ आता हो, ( अद्भांवभेदक ) आधा शिर
दुःखता हो, ( कुमि-व्याधि ) कृमि जन्य शिरो रोण मे, ( अपस्मार ) मृगौ मे,
(प्राण नाश ) घ्राण शक्ति के नष्ट होने पर और ( प्रमोहक ) मूं इन रोगों मेँ
शिरो विरेचन क रूपमे प्रयोग करना चाहिये ॥ २-६ ॥

वमनकारक द्रव्य

मदनं मधुकं निम्बं जीमूतं कृतवेधनम्‌ ।
पिप्पटीकुटजेक्ष्वाकूण्येला धामार्मवाणि च ॥ ७॥
उपस्थिते स्छेष्मपित्ते व्याधावामाशयाश्रये ।
वमनाथं प्रयुञ्गीत भिषग देष्टमदूषयन्‌ ॥ ८ ॥

मदन ( मैंनफल ), मधुक ( मुरुहेठी ), नीम ( नीम का छल ), जीमूत
( कडुवी तुरई ), कृतवेधन ( कडुबा तुम्बा ), पिपली, कुटज ( कुड़ा ),
इष्वाकु ( कडुवी धिया या आल ), एला ( छोटी इलायची } धामार्गव ( तुरई
