अर २७ | -सु्स्णाजम्‌ के

-८-५^न ^

 

गुरु होजाती हैं। गुरु पदार्थों को थोड़ा और छघु पदायों को अविक शव
करने से वे गुरु हो जाते हैं इसलिये गुर कुता के निश्नय करने मैं भी मात्रा
कारण है। गुरु पदार्थों को थोड़ा लेना और उषु पदार्थो करो दृतिपू्वक खाना ,
चाहिये जिससे पेट फूछ न जाय, श्यास चढ़ने न छगे। द्ब्य, मात्रा' अपांत्‌
परिमाण की अपेक्षा करते हैं ओर मात्रा अभि को अपेक्षा करती है। बढ,
आरोग्यता, आयु और प्राण अमि पर आभित हैं--अग्नि के अपीन हैं। अभ
पान ( खान, पान ) रूपी इन्धन से अम्मि प्रदीतत होती हे, ओर खान पान के
न मिलने से वह बश्च जाती है, शान्त होजाती है। जो पुरुष अल्प वक वादे
हों, मन्द क्रिया, मन्द-चेष्टावाडे, अनारोग्य, रोगी, सुकुमार अयांत्‌ नाजुक
प्रकृति, के आराम का जीवन व्यतीत करने वाले हैं उनके विषय में गुरु-कथु
का विचार करना चाहिये। जिनकी अग्नि प्रजछ हो, जो कठिन आहार को
भी पचा सकते हों, नित्य मेहनत फरने वाछे, बढ़े पेट वाढे, जिनकी अग्नि
बढ़ी हुई हो उनके विषय में गुर-छ्घु का विचार करने को आवश्यक्रवा
नहीं हे ॥ ३३७-३४२ ॥

द्विताभिजुहया भित्यमन्तरारिंन समाहितः ।

* अम्मपानसभिद्धिनों मान्राऊाछों विचारयन्‌॥ ३४३॥

आहिताग्निः सदा पथ्यान्यन्तराप्नो जुहोति यः।

दिवसे दिवसे जद्य जपत्यथ ददाति च॥ ३४४ ॥

नरं निःश्रेयसे युक्त सात्यझ्जं पानभोजने ।

अजन्‍्ते ना55मयाः केचिद्धाविनो<प्यन्तरादते ॥ ३४६ ॥

षट्रिशतं सहस्नाणि रात्रीणां हितमोज्ञनः।

जीवत्यनातुरो जन्तुर्जितात्मा संमतः सवम्‌ ॥ ३४६॥

मनुष्य को चाहिये कि मात्रा और काछ का विचार करके, हितकारी खान-
पान स्मी समिधाओं से अन्तरामि मेँ नित्यप्रति संयमित चिच से हवन करे ।
जो जाहिताग्नि हवन करने बाला नित्य प्रति दोनों धमय अन्तराग्नि मे हितकारी
अन्न की शाति देकर बरह्म ( जकार ) फा जप करता है शौर यथाशक्ति दान
करता है, जिसको खान-पान सम्बन्धी सातम्य का शान होता है, ऐसे पुण्यवान्‌
कुद्प को कारण के बिना कभी भी रोग नहीं होते । इसी प्रकार संचित धर्मं के
प्रभाव के जन्मान्तर में भी रोग नहीं होते । हितकर आहार करने वाझूा व्यक्ति
३६९००  शत्रि ( १०० वर्ष ) पर््यन्त मीरोगी, जितेन्द्रिय, और सलअनों से
पूषि होकर निवास करता है | २४३-१४६ ॥
