|
65. 536

सरक ग 7 ~+
खण्ड एक

गन ~

(।। ५

| + 0

65556 ॥।8 प्५१४

~ (4 84#8008 88857 9॥

चिरधतात्रा 82ट466७79 ० 86500
४७०5५५00छ_ाए

 

:4८८९58707 २५० (2 5 7 94

 8००॥७§ 86 ।5586 ७67 5 ०2४5 ०7४ ०५६
)2# [8५४6 †० ७७ १€०३।९५ ७क्ला॥67 ॥ धाछुछा-
।४ ९१४५१९५

@ 4॥ ०५७१ ०५९ ©806 °† 25 ?856 0€¶ ५8४ ७
४0{७79 ४४।।। 06 68786

3 8००८8 789 96 ।66५४/७५ 0 (९6१४७७६, ६ 8
6॥86ा6४0) ० ४6 [0 का8)

4 ?७१०6५।688 2७ 80 86676766 00०९3 (7४
0९ 98 ।588५ 87 (78४ ७0@ ©०8५।६९५ ०7४
॥0) ६१७ [078४

5 8००५8 [08, ५९8५6 ०7 ।१| ५66 ॥ 87४ ५५४६४
5॥03॥। ॥\9५8 ६० 96 7७ 9{8066 ©+ ।१७ ५०५८०।७९
#7।66 808]। 06 @8॥त 0५ (08 900770५४07

प्रा (० (९दछ {0075 ®००॥८ 0९80, (९) & 70700
