अ०८ | निदाकल्थजन्‌ ४७9
नि भस 5 «सघन »+सइल्‍ न
कश्िद्धि रोगो रोगस्य हेतुभूस्वा प्रशाम्यति । |
न प्रशाम्यति चाप्यन्यो हैत्वथं कछृदतेऽपि च । २३ ॥
ये रोग प्रथम स्वयं रोग रूप होते हैं, परन्तु पीछे से दुसरे रोगों के कारण
बन जाते हैं। परन्तु कई रोग दोनों कार्य करते हैं अर्थात्‌ अपने आप रोग रूप
से रहते हुए मो कारण रूप बनकर दूसरे रोगों को उसन्न करते हैं। कोई रोग
दूसरे रोण को उत्पन्न करके स्वयं शन्त हो जाता है। परन्तु कई रोग स्वयं शान्त
न होकर दूसरे रोगों के कारण बनते हैं | २२-२३ ॥
भ्रयोगः शमयेद्वथाधिं योउन्यमन्यमुदीरयेत्‌ ।
नासौ विशुद्धः, शदधसतु शमये्ो न कोपयेत्‌ ॥ २४ ॥
एवं कृष्टरूतमा नृणां दृश्यन्ते व्याधिसंकराः ।
प्रयोगापरिशुद्धत्वात्तथा चान्योन्यसंभवात्‌ ॥ २५॥
शुद्ध प्रयोग का छक्षण--इस प्रकार से मनुष्यों में होने वाडे अनेक प्रकार
के कष्टताध्य रोग दिखाई पड़ते हैं। एक औषध का प्रयोग अविश्वुद्ध होने से
वथा एक से दूसरा रोग उतपन्न होने से व्याधियों का संकर अथांत्‌ मिभण
दिखाई देता ३१ । जो प्रयोग एक रोग को शान्त करे परन्तु साथ में दूसरे रोग
को उत्पन्न कर दे वह प्रयोग विज्वद्ध नहीं । शुद्ध प्रयोग तो वही है जो उपस्थिव
रोग को शान्त करदे तथा नया रोग उत्पन्न न करे ॥२४-२५॥॥
एको हेतुरनेकस्य तथेङस्ये एव हि ॥ २४-२५॥
व्याघेरेकस्य चानेको बहूनां बहवोऽपि च ॥ ८६ ॥
ब्वरश्रमप्रछापाया दृश्यन्ते रूक्षदेतुजाः ।
रूक्षेणेकेन चाप्येश्छो ऽवर रएवपजायते ॥ २७॥
टवंतुभिबंहुमिश्वेको स्वरो रूक्ादिभिभेवेत्‌ ।
ङक्षादिभिब्वेरादयाशच व्याधयः संभवन्ति दिं ॥ २८॥
कारण मेद--अनेक रोगों का एक कारण, एक रोग का एक ही कारण,
एक रोग के अनेक कारण, बहुत से रोगों के बहुत से कारण भी होते हैं। जेसे---
एक रूक्ष कारण से ज्वर, अम, प्रताप आदि बहुत रोग होते हैं। एक रूछ
कारण से ज्यर रूप एक ही रोग उत्पन्न होता है। रूश्त आदि बहुत से कारणों

 

जिस प्रकार अतिसार ग्रेग में अफीम आदि देकर स्तग्भन करने से
य म धूड शे जाता हे । एक खमान सूप होने ते प्रतिष्फाय ते छाछ
` आता रै ।
