ध चरकसंहिता [भ०४
शेषा भवन्ति । वथथा- वसाम, मञ्जमेदअ, श्त्तिमेद्च, मधुमे
द्वति ॥ ३४॥

वातलमे के कारण-- रूक्ष, कटु, कषाय, तिक्र, लु, शीत पदार्थो के उप-
योग से ज्लीसंग, व्यायाम, वमन, विरेचन, बस्तिकर्म ओर शिरोविरेचन इनके
अतियोग से, वेगो को रोकना, अनशन ( उपवास ), चोट लगने से, धूप,
उद्देग, रक्त के अधिक निकलनेसे, जागने से, शरीर को विषम अवस्था
में रखने से, बातप्रकृतिवाले पुरुष में वायु तत्काल प्रकृपित हो जाता है ।

(१) वसाप्रमेह की सम्प्रासि--हन कारणों से कुपित बायु, वात प्रकृति
वाछे मनुष्य के शरीर में फेलता हुआ जब वसा के साथ मिलकर मूज्नवह खोतों:
में पहुंच जाता है, तब वसामेह को उत्पन्न करता है।

(२ ) मजमेह--और जब वायु मजा को मूत्रबस्ति में खींचकर ले जाताहे
उख समय “मजमेह! उत्पन्न होता है ।

(३ ) हस्तिमेहद--जिस समय वायु छसीका" से मिल कर मूत्राशय में
जाकर मूत्र रूप से बाहर निकलता है, उस समय लसीका की अधिकता एवं
वायु की विक्षेपण शक्ति के कारण मूत्र बहुत अधिक मात्रा में आता है। तब
पुरुष मस्त हाथी के समान निरन्तर वेग से रदित मूत्र बहाया करता ह, इखको
“हस्तिमेह? कहते हैं ।

(४ ) मधुमेह--शरीर में स्थित ओज का स्वभाव मधुर है । इस के साथ
वायुका रूक्ष एवं कषाय गुण ( वायु अपनी श्चक्तिसे ओज को कषायर्मे
बदल देता है ) मिलकर जब मूत्राशय में जाता है, तब “मधुमेह” रोग उत्पन्न
होता है ।

सब वातजमेद असाध्य--वैद्य छोग इन चा< वातजन्य प्रमेहों को असाध्य
मानते हैं। क्योंकि मजा आदि सार रूप धाठुओं का क्षय हो जाता है और
चिकित्सा विपरीत पढ़ती है, क्योंकि वायु के लिये स्तिग्य आदि पदार्थ पथ्य हैं,
यष्टी मेद के ल्यि अपथ्य ओर जो रश्च आदि मेद के लिये पथ्य हैँ वह वायु फे
थि अपथ्य ह । इनके मी नाम पूर्वं की भाँति गुणविशेष को छेकर हैं ।
यथा--१. पसामेह, २. मजमेह, ३. हस्तिमेह और ४. मधुमेह ॥ ३३-३४ ॥

तत्न इछोका वातप्रमेहविशेषविज्ञानाथो भवन्ति--
बातप्रमेहों को विशेष रूप से कहने के लिये ये निश्नलिखित इलोक़ हैं--

१ छसीका का अर्थ मांस की स्वचा के अन्द्र रने वाके जीय भाग
जैसा कह“ंगे-'यन्मांतत्वगन्तरे उद्क तक्कसीकाशब्दं रूमते |?
