१६२ चरकसंहिता [ अ० १३

काले, खाश्वी पेट रहने से जिनके पेट में दर्द होने लगता है, मन्दामि, निबेल
जाटराप्मि वाले, जिनको ज्वर, अतीसार, कास पुराना बहुत दिनों का हो,
और निर्बछ, अल्प शारीरिक बल वाले व्यक्ति स्नेह की इस्व भात्रा छेवें | यह
मात्रा जीण होने में सरल है, सुखपूवंक पच जाती है। शरीर को चिकना करती
एवं बल बढ़ाती है। पुरुषत्वकारक, बलकारक, निरापद, एवं देर तक सेवन
भ्यवहार मे टाई जा सकती है ॥ ३८-४० ॥

कौनसा स्नेह किस के लिये हितकारी हे--

बात-पित्त-प्रकृतयो वात-पित्त-विकारिणः।

चज्चुष्कामाः क्षताः क्षीणा वृद्धा बाटास्तथाऽब्रराः।† ४१ ॥

भायुः्रक्षेकामाश्च वख-वण-स्वराधिनः।

पुष्टिामाः प्रजाकामाः सौकुमार्यार्थिनश्च ये ॥ ४२ ॥

दीप्रयोजः-स्मृनि-मेधाग्नि-वुद्धीन्द्रिय-वङार्थिनः।

पिबेयुः सपिरार्ताश्च दाह-शख-विषाग्निमिः ।। ४३ ॥

जिनकी प्रकृति वात-पित्त हो, वात-पित्त के रोगी, उत्तम दृष्टि चाहने वाले,

उरणक्षत रोग से क्षीण, निर्बल, बरद, बालक, निर्बल मनुष्य, आयु कीदृ की
कामना करने वाले, बल, वर्ण, कान्ति, स्वर को चाहने वाले, शरीर पुष्टि के
इच्छुक, संतति की चाह वाले, सुकुमारता, कोमलता के इच्छुक, तेज, ओज,
स्मृति, बुद्धि, अग्नि, धारण करने की शक्ति ओर इन्द्रिय बल को चाहने वाले
ओर आग, जल, शख, विष से आक्रान्त रंगी घी का सेवन करें ॥ ४१-४३ ॥.

प्रवृद्ध-इलेष्म-मेदस्काश्वल-स्थूछ-गलोदराः

वात-व्याधिभिराविष्टा बात-प्रकृतयथ ये ॥ ४४ ॥

बलं तनुत्वं घुतां दृढ़तां स्थिरगात्रताम्‌ ।

स्निग्ध-इटष््ण-तनुत्वक्तां ये च काङ्क्षन्ति देहिनः ॥ ४५॥

कृमिकोष्ठाः ऋरकोष्टास्तथा नाडीमिर दिताः

पिवेयुः शीतले काले तेल तंछोचिताश्व ये ॥ ४६ ॥

जिनमें कफ की या चर्बो की अधिकता हो, जिनका पेट या गर्दन मोटी

और दीडी हो, वात रोगों से पीड़ित, बात प्रकृति के, जं। बढ, पतछापन,
इल्कापन, मजबूती, शरीर की स्थिरता ( संघटन ), चिकनापन, और त्वचा
की कोमलता चाहते हैं, कृमिरोग से आकरान्त, क्र कोष्ठ बाढे ( जिनको तीज्न
,विरेचन, से प्रभाव होता है ), नाढ़ीत्रण से आक्रान्त ओर जिनको तैछ- सेवन

 
