धट चरकसंहिता [अ०६
वैषि, स तस्योपक्षयात्संशोषं प्राप्नोति, अग्रतीक्ाराशानु बध्यते अमना
पथोपदेक््यमाणरपेण ॥ ८॥

(३) वयः शोषरोग का कारण है, यह जो पिले कहा है, उसकी व्याख्या
करेगे- जि मनुष्य के हृदय मे शोक वा चिन्ता, बहुत काम, ईर्ष्या, उत्कण्ठा
भय, कोष ( छोम, मोह ) आदि भाव मन में बहुत प्रवेश कर जायें वा जो कृश
होता हुआ फिर रूखे खान-पान का सेवन करे, शरीर से दुबंछ प्रकृति हो कर
उपबास या आवश्यकता से न्यून भोजन ठे, तब उस के हृदय में (हनेबाला
रस ( ओज ) क्षय होने छगता है ओर इव रष (ओज ) के क्षय दने से
मनुष्य सूखने लगता है ओर इसका प्रतिकार न करने से पुरुष राजयक्ष्मा
रोग से पीड़ित द्वोता है । जैसा कि आगे उपदेश करेंगे ॥ ८ ॥

यदा बा पुरुषोऽतिप्रहषौखसक्तमावः खीष्वतिप्रसङ्गमारमते, तस्या
तिमात्रप्रसङ्गाद्रेतः क्षयशुपैति । क्षयमपि चोपगच्छति रेतसि यदि मनः
खीभ्यो नेवास्य निवत्तेते एव । तस्य चातिप्रणीतसंकल्पस्य मेथुनमा-
पद्यमाचस्य श॒क्रं च न प्रवतेते, अतिमात्रोपक्षीणतवात्‌ ; अथास्य बायु-
-यौयच्छमानशयीरस्येव धमनीरनुप्रविश्य शोणितवािनीस्ताभ्यः
शोणितं प्रच्यावयति, तच्छकक्षयाच्छक्रमागेण शोणितं प्रवतेते बातानु-
खतचिङ्गम्‌। अथास्य शक्रक्षयाच्छोणितप्रवतेनाश्च संधयः क्िथिलीम-
बन्ति, रौक््ययुपजायते, भूयः श्षरीरं ोबेल्य माविक्षति, वायुः प्रकोप-
मापद्यते। स प्रङुपितोऽवक्िकं शरीरमनुसपेन परिशोषयति मांस-
ञ्ोणिते, भ्रच्यावयति इठेष्मपित्ते, संरुजपि पादे, चावगृह्णात्यसौ
कण्ठमुदूष्वं सयति, शिरः इठेषमाणयुपकठेश्य प्रतिपूरयति इल्ेष्मणा
संधोंश्व प्रपीडयन्‌ करोत्यज्ञमदंमरोचकाविपाको च, पित्तइलेष्मोत्स्छे-
शाटप्रतिछोमगत्वाश्च वायुज्वेरं का स्वरभेदं प्रतिश्यायं चोपजन-
यतिः, ततः स्रोउप्युपशाषण रुपद्रवेरुपहुतः शनेग्शनेरुपशुष्यति । तस्मा-
त्पुरुषो मतिमानात्मनः शरीरमनुरक्षन्‌ शक्रमनुरक्षेत्‌ । परा छोषा फल
निदेत्तिराद्यारस्येति ॥ € ॥
भमथति चात्र--आहद्दारस्य परं धाम शुक्र तदृध््यमात्मनः 4

क्यो हास्य बहुन्‌ रोगान्मरणं वा नियच्छति ॥ ३०॥
शुक्रः्य--जिस समय पुरुष अति कामबेग के कई

में शासक्त होकर झाति सम्मोग आरम्म कर देता ह, उ का
