क्ष० २७ ] सुत्नस्थानम ३३१

दुन्दुमि, वाकार, छोहपृष्ठ, कुलिंग, कबूतर, तोता, चारक, चिरिटा, ककुयष्टिक
सारिका, कलविंक, चटक, अंगारचूड़क ( बुलबुल ), पारावत, पानविक ये सब
'प्रतुद? पक्षी हैं | १०-५२ ॥

प्रसह्य भक्षयन्तीति प्रसहास्तेन संज्ञिता) ॥ ५३ ॥

भूशया बिल्वासित्वादानूपाउनू पसंश्रयात्‌ ।

जके निवासाज्जलजा जलेचर्याब्जलेचराः ॥ ६४ ॥

स्थख्जा जाङ्गलाः प्रोक्ता मृगा जाङ्गख्चारिणः।

विकीये विष्किराश्रैव प्रतु प्रतुदाः स्मरताः ॥ ५५ ॥

योनिरष्टविधा त्वेषां मांसानां परिकीर्तिता ।

गाय, घोड़ा,बाघ आदि प्राणी भक्ष्य दृष्टि से एकदम जोर से खाने पर गिरते

हैं, इसलिये इनकों '्रस॒ह? कहते हैं । सांप, मेंढक आदि बिल में रहते हैं, इस-
छिये इनकों 'बिलेशयः कहते हैं। हाथों मेंस आदि प्राणी पानी के आश्रय
से रहते हैं, इसलिये इनको (“आनूपः कते ई । पानीमे रहनेसे
“जलूज', जल में घरने-विचरने से "जलचर? स्थलमूमि पर चलने वाले जंगल
में फिरने वाले पशुओं को “जांगल कदते ै । तीतर आदि पक्षी अपने खाद्य
पदार्थ को बिखेर कर खाते हैं, इसलिये विष्किरः ओर तोता आदि पक्षी अपने
खाद्य पदार्थ को चोंच से तोड़कर खाते हैं. इस लिये 'प्रतुद' कहलाते हैं। इस
प्रकार से मांस के आठ उत्तत्तिस्थान हैं ॥ ५३-५५ ॥

प्रसद्दा भूशायानूपवारिजा वारिचारिणः ॥ ५६ ॥

गुरूष्ण-स्निग्ध-मधुरा बलोपचयवर्धनाः ।

वृष्याः पर॑ वातहराः कफपिचासिवर्धिन; ॥ ५७॥
द्विता व्यायामनित्येभ्यों नरा दीप्राम्नयश्च ये ।
प्रसहानां विशेषेण मांसं मांसाशिनां भिषक्‌ ॥ ४५८॥!
जीणोर्शो-प्रहणी-दोष-शोषाता नां प्रयोजयेत्‌।

छावाद्यो बेष्किरों वर्गः प्रतुदा जाक्नला मृगाः ॥ ५6९ ॥
कववः शीतमधुराः सकषाया हिता नृणाम्‌ ।
पित्तोत्तरे बातमध्ये सन्निपाते कफानुगे ॥ ६० ॥
विष्किरा वतेकाद्यस्तु प्रसहाल्पान्तय गुणैः ।
नातिज्ीच गुरु-सिनिग्धं मांसमाजमदोषढम्‌ ॥ ६९ ॥
, शरीर-धातु-सामान्यादनमिष्यन्दि बरंहणम्‌ ।
मधुरशीतत्वाद्‌ गुरु बंदणमाबिक्म्‌ ॥ ६२ ॥
भतूखजाविके मिमगोचरस्वादंमिश्िते।
