३०२ चरकसंहिता ( अ० २६
चाहिये | काल--वमन काल मे कहने पर रतिप्रदं चोपहारयेत्‌, अथात्‌ वमन
का पात्र लाओ । इसी प्रकार भोजन के समय “वैन्धवमानय' कने से नमक का
छाना उचित है, न कि घोड़े का | इसलिये ग्रन्थकत्तां के अभिप्राय से रसों में
गुणों का कथन समझना चाहिये । जहां पर प्रकरणगत देश काछ आदि द्वारा
ग्न्थकर्ता का अभिप्राय स्पष्ट नहीं होता, वहां उपायों द्वारा तन्त्र-युक्ति रूपी
उपायों से अर्थ को समक्चना चाहिये ।२९-।२५॥
प्रं चातः प्रवक्ष्यन्ते रसानां षड्‌ विमक्तयः ।
षटपश्च भूतप्रभवाः संख्याताश्च यथारसाः ॥ ३६॥
सौम्याः खल्वापोऽन्तरिक्षप्रभवाः प्रकृतिश्चीता क्च्न्यश्चाव्यक्त-
रसाश्च;वास्त्वन्तरिक्षाद्‌ श्रर्यमाना शरष्टाञ्चपन्चमहाभूत-विकार.गुण-सम
न्विता जङ्गमस्थावराणां भूतानां मूतींरभिप्रीणयन्ति, तासु मूतिषु षड-
भिमूच्छेन्ति रसाः ॥ ३७ ५
पञ्च महामूतों से उत्पन्न छः रसां को विभाग करक कहते हैं किस प्रकार
से छः रस उत्यन्न होते ् । सत्र रसो का उत्पत्तिस्थान पानी है । य पानी
सौम्य ( सोमगुणी ), अन्तरिक्ष से उत्पन्न होने वाला, स्वभाव से शीतल, लघु
एवं “अव्यक्त रस' दै । यह पानी अन्तरिक्ष से नीचे गिरता हुआ अन्तरिक्ष में
स्थित प्रृथ्वो आदि के परमाणुओं से दूषित होकर, पदञ्च महाभूतों से बने स्थावर
(जड़) और जंगम (चल) पदार्थो को तपंण करता है, इन पदार्थों के स्वरूप को
बनाता है, उत्पन्न करता है । इन पदार्थों ठे दी छः रस अभिव्यक्त होते है॥३७॥
तेपां षण्णां रसानां सोमगुणातिरेकान्मघुरो रसः प्रथिव्यप्रि-
भूयिष्ठत्वादम्डः, सङ्लाभ्िूयिष्ठत्वाज्ञवणः, वाय्वप्रिभूयिष्ठ त्वा-
त्कटुकः, वाय्वाकाशातिरेकात्तिक्त, पवनप्रथिव्यतिरेकात्कषाय इति।
एबमेषां रसानां पदत्वमुत्पन्न॑ं, ऊनातिरेकविशेषान्महाभूतानां भूताना-
मिव जज्ञमस्थावराणां नानावर्णाकृतिबिशेषाः, पड़तुकत्वाश काल-
स्योपपन्नो महाभूतानामूनातिरेकविरोषः ॥ ३८ ॥
यहां पर अन्तरिश्च स्थित पानी को रघोत्यत्ति मे मुख्य कारण माना दै ।
इस से पृथ्वी पर स्थित पानी मी स्थावर ओर जंगम पदार्थौ मे रख उत्नन्न
करने में कारण है। इन छः रसों में सोम गुण के अधिक होने से ( अयांत्‌
अन्य भूत भी थोड़ी २ मात्रा में ह) मघुर रष, पृथ्वी ओर अग्नि गुण प
अधिकता से अम्ल, पानी और अग्नि गुण की अधिकता से लवण, वाद्य
शग्नि ङी अधिकता से कट, वायु भोर आकाश गुण की अधिकता से विक्त
