१०२ चरकसंहिता [ अ०७

होने से मल का क्षय समझना चाहिये । मरू के स्थानों से मल के न निकलने से
मल का क्षय, मल स्थानों से मल का बार-वार अधिक बाहर निकलना इृद्धि को
बताता है । मल की इद्धि और क्षय दूसरों के कारण हुए हैं, यह समझकर
उनके चिन्हों से पहिचानकर उन से उत्पन्न साध्य रोगों को रोग ओर व्याधि के
हेत इन दोनों के विपरीत गुण, वीर्य, विपाक ओर प्रभाव से विखुद्ध ओषध,
आहार और विहार द्वारा चिकित्सा करनी चाहिये | चिकित्सा करते समय वैद्य
मात्रा ओषध, आहार ओर विहार का परिमाण काल, दोष, व्याधि के प्रकोप,
ऋतु, रात, दिन आदि समयों का विचार कर ले। ये विषम धाठ बाले रोगी
ओर नीरोगी इन दोनों के ल्यि हितकारी दै, धातु की विषमता से उत्पन्न होने
वाले रोग और मानस या आगन्ठु॒ज रोग नहीं उत्पन्न होते। इसलिये मनुष्य
रोगी नहीं होता, रोगी न हो अतः रोगी होने से पूवं ही स्वस्थदृत्त का सेवन
करना चाहिये ॥ ४२- ४५ ॥
कारण से उत्पन्न होने बाले रोगों से बचने के उपाय---

माधव-थमे मासि नभस्य-प्रथमे पुनः ।

सहस्यप्रथमे चैव हारयेदोषसंचयम्‌ ॥ ४६॥

स्निग्ध-सििन्न-शरीराणामूष्वं चाषञ्च बुद्धिमान

बस्तिकमं ततः कुयान्नस्तः कमं च बुद्धिमान्‌ ॥ ४७ ॥

यथाक्रमं यथायोगमत उध्वं प्रयोजयेत्‌ ।

रसायनानि सिद्धानि वृष्ययोगांश्व कालवित्‌ ॥ ४८ ॥

रोगास्तथा न जायन्ते प्रकृतिस्थेषु धातुषु ।

धातवश्चाभिवधेन्ते जरा-मान्यञुपेतति च ॥ ४९ ॥

विधिरेष विकाराणामयुत्पत्तौ निद्रितः

निजानामितरेषां तु एथगेवोपदिश्यते ॥ ५० ॥

वेशाख और इस से पूर्व के मास अर्थात्‌ चेत्र मे, ओर भाद्रपद,

इससे पूर्वके मास अथात्‌ श्रावण में तथा पौष इसमे मास पूर्व के मार्गशीर्ष
में एकत्रित दोषों को वमन बिरेचन आदि से निकाल देना चाहिये।
हेमन्त तमे संचित कफको चैन मासमे ग्रीष्म म संचित वायुको
आवण मास में, वर्षा में संचित पिद को मार्गशचीष मे निका देना
चाये । इन मासो मे दोषों ङे प्रकोप होने का भय रक्ता दै, इष्ठिये प्रको.
होने से पर्व ही दोषों को निकाल देना चाहिये। पहिले शरीर को हिन' * .. भर
आदि से चिकना करके पसीना देना चाये जिससे करि शरीर के = ५१. '
