जम चश्करसंहिता' [०८

८

उन्मादाजां निदनेऽस्मिन्‌ करिथासूप्रं च ऋषितक ॥ २५॥ इति ।
उन्मादनिदानः नामक आध्याय मेँ उन्माद रोग की सस्या, निमिश, दो
प्रकारके शश्चण, साध्य ओर असाध्य मेद ओर चिकित्सासूत्र ये सब बातें
कह दी हैं ॥ २४ ॥
इत्यप्रिवेशकृते तन्त्रे चरकप्रतिसंस्कृते निदानस्थाने
उम्मादनिदानं नाम सप्तमोऽध्यायः ॥ ७ ॥

 

अष्टमोऽध्यायः । डर
ननन कि
अथातोऽपस्मार निदानं व्याख्यास्यामः ॥ १ ॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥

अब (अपरमार.निदानः की व्याख्या करते हैं, ऐसा मगवान्‌ आज्रेय ने
उपदेश किया है ॥ १-२ ॥

इह खल चत्वारो5पस्मारा भवन्ति वात-पित्त-कफ-सन्निषात-नि-
मित्ताः॥ ३ ॥

अपस्मार रोग चार प्रकार का होता है । यथा--( १ ) बातजन्य, ( २ )
पिचजन्य, ( ३ ) कफजन्य और ( ४ ) सन्निपातजन्य ॥ ३ ॥

त एवंविधानां प्राणभृता क्षिप्रमभिनिवतेन्ते, तद्यथा-रजस्तमो-
भ्यामुपद्दतचेतसामुद्‌् भ्रान्तविषमबहुदोषाणां समलविकृतोपहितान्यशञ्ञः
चीन्यभ्यवदहारजातानि वेषम्ययुक्तेनोपयोगविषिनोपयुञ्ानानां तन्त्र-
भ्रयोगमपि च विषममाचरतामन्याश्च शरीरचेष्टा विषमाः समाचरता-
मत्युपक्षीणदेहानां वा दोषाः प्रङ्कपिता रजस्तमोभ्यायुपहतचेवसामन्तः
रारमनःशेष्ठतभमायतनं हदयमुपद्त्य पयव तिष्ठन्ते, तथेन्द्रियायतनानि।
त्र चाषरिथताः सन्तो यदा हृदयमिन्द्रियायतनानि वेरिवाः काम-कोष-
अय-छोभ-मोह-दषे-शोक-चिन्तोद्ेगादिभिभूंयः सहसा5भिपूरयन्ति;.
तदा जन्तुरपस्मरति ॥ ४॥

निदान और सम्प्राप्ति-- अपस्मार रोग निम्न प्रकार के पुरुषों में बहुत-
जहदी होता है । यथा--जिन का मन रज और तम से युक्त होता है, जिन में
दोष उद्आन्त, विषम या बहुत बढ़े होते हैं, जिन का मन विश्षिस रह
अपवित्र, मिन, विरोधी वस्तुओं से मिभिद, अमंगढ विधि से
वारे, अनुचित बिनि सेः उपयोग करने वरे, शास के विङ्डः |
