अ० हे ] सूत्रस्थानम्‌ २३५

॥ प्रकार का-गम्भीर और उत्तान ( त्वचा ॐ एषति ), भयं दो प्रकार के--

ष्क भोर आद्र ॥ ७ ||
एक उरस्तेमभ इति आमत्निदोषस मुत्थानः, एकः संन्यास श्वि

त्रिदोषात्मको मनः्शरीराधिष्ठानसमुत्थः, एको मद्दागद इति अतत्त्वा-
भिनिवेशः ॥ (८)॥

ऊदरुस्तम्भ एक प्रकार का--आम-दोषमिश्रित त्रिदोष जन्य | संन्यास एक
श्रकार का त्रिदोषजन्य, मन ओर शरीर में आधित। महागद एक प्रकार
का अवत्वामिनिवेश्च अर्थांत्‌ यथार्थ तत्व का न जानना यह मन का विकार हे
है और संसार के सब दुःखों का कारण है ॥ ८॥

बिंशतिः क्रिमिजातय इति युक्राः पिपीलिकाश्चेति द्विविधा बहिमें-
लजा॥, केशादाः लोमादा छोमद्रीपाः सौरसा ओौदुम्बरा जन्तुमातरश्चेति
चट्झोणितजाः,अन्त्रादा उद्रादा हृदयद्राह चुरवा दर्भ पुष्पाः सौ गन्धिका
महागुदाश्चेति सप्त कफजञाः, ककेरुका मर्केरुका छेछिद्दाः सशूढ॒काः
सोसुरादाइचेति पद्च पुरीषजा इति विशतिः क्रिमिजातयः। विशतिः
प्रमेहा इति उदकमेहरवेश्चरसमेय सान्द्रे सानद्रभरसादमेदश्च
शक्तमेहश्च शक्रमेहश्च शतमेहख शनंमेहश्च सिकतामेदश्च लाठमेह-
चेति दश्च इेष्मनिमित्ताः, क्षारमेहरच कठमेदङ्च नीलमेहरच रोि-
तमेद्रच माङ्जघ्ठामेदरच हरिद्रामेहश्चेति षट्‌ पित्तनिमित्ताः, वसामेदश्च
मजजमहश्च हस्तिमेहरच मघुमेहय्धेति चत्वारो बातनिभित्ता इवि
विञ्चतिः प्रमेदाः । विश्चतिर्योनिम्यापद इति वातिकी पैत्तिकी इछेष्मिकी
सानिपातिक्धी चैति चतखः, दोष-दूष्य-सं समे-परकृति-निदेरवश्षिष्टा
शोडश निर्दिश्यन्ते, तद्यथा--रक्तयोनिश्वारजस्का चाचरणा चातिच-
रणा च प्राक्चरणा चोपष्टुता चोदावर्तिनी च कथिनी च पुत्रघ्नी चान्त-
सखी च सूचीमुखी च श्ञष्का च वामिनी च षण्डयोनिङच मष्ायोनि-
क धिचतिर्योनिभ्यापद्‌ः । केवहश्चायमुदेशो यथोदेशमभिनिर्दिष्ट
इति ॥ ४ ॥

मियो की लाति्यां बीस प्रकार की हैं, यथा--यूक ( जूं) और पिपीलि-
काएं ( छोग ) ग्रेदो प्रकार के कृमि बाह्य मछ ( पसीने आदि ) से उत्पन्न
होते हैं । केशाद स्लेमाद, छोमद्वीप, सौरत, औदुम्बर और जन्तुमाता ये छः
रकंभन्व, अनवाद, उदराद, इदयचर, शुर, द्मपुष्य, सौगन्धिक, महामुद ये
सात कफजन्य, कफेरक, लेडिह, सदाठक, और सोसुराद ये पांच युरीपलन्द हैं ।
ये बीस प्रकार के इमि हैं ।
