झ०८] विमानस्थानम ६१५

झाल, तिन्दुक; बेडा, कायपल, कमल गा, विस, पणार, ताद, खजुर,
धकर दन या कषाय वगं में गिने हप अन्य द्रभ्योको कूट पीस कर पानी से
धो कर पानी के साथ पुर्ववत्‌ पकाना चाहिये । सिद्ध द्वोने पर मधु-तेल और लवण
मिह्मकृर विषिपूरवंक दलेष्मा के रोगी को कवोष्ण बस्ति देनी चाये । शीतल
होने पर घी और शहद मिला कर पित्तविकार के रोगी को देना चाहिये। यह
कृपाय स्कन्घ केंह् दिया ॥१४१॥
तत्र ोकाः-षडबगीः परिसंस्याता य एते रसभेदतः ।
आस्थापनममिप्रेत्य तान विद्यात्साबयौगिकान्‌ ॥ १४२ ॥
स्व॑शो हि प्रणिहिताः सरव॑रोगेषु जानता ।
सवौन्‌ रोगान्रियच्छन्ति येभ्य आस्थापनं हितम्‌ ॥ ४३ ॥
येषां येषां प्रश्चान्त्यर्थः ये येते परिकीर्तिताः
दरभ्यवगा विकाराणां तेषं ते परिकोपनाः ॥ १४४ ॥
इत्येते षडास्थापनस्कन्धा रसतोऽनुविमञ्य व्याख्याताः ।
आस्थापन बच्ति के अमिप्राय से रसों के भेंद से जो ये छः वर्ग कहे हैं
इन छः स्कन्धों को आस्थापन बस्ति से अच्छे द्वोने वाले सब्र रोगों में लागू होने
बाले समझने चाहिये। क्योंकि दोष, दृष्य, देश, काछ, मात्रा आदि की अपेक्षा
करके ओषघ-उपयोग को जानने वाले वेच द्वारा जिन रोगों के लिये आध्यापन
विधि हितकारी है, उन रोगों में प्रयुक्त किये हुए यह छः वर्ग सब रोगों का शमन
करते हैं। जिन जिन विकारों की शान्ति के लिये जो जो द्रब्यवर्ग नहीं कटे
हैं, बे २ उन २ रोगों को कुपित करते हैं, शान्त नहीं करते। इस प्रकार से छः
आस्यापन-स्छन्धो को रसो के अनुखार विभाग करके कट्‌ दिया ॥१४८२-१४४॥
तेभ्यो भिषग्बुद्धिमान्‌ परिसंख्यातमि यथद्‌ द्रभ्यमयौगिकं मन्येत
वन्तदपकषयेत्‌ , यद्यस्चानुक्तमपि योगिकं वा मन्येत वत्तद्‌ विद्ध्यात्‌।
वर्ममपि वर्गेणोपसंखजेदेकमेकेनानेकेन वा युक्ति प्रमाणीङ्ृत्य । प्रच
रणमिव भिष्ठुरस्य बीजमिव कषकस्य सुतर" बुद्धिमवामल्पमप्यनल्पज्ञ-
नायतनं भवति । तस्माद्‌ बुद्धिमतामूहापोहवितवकीः । मन्दुद्सतु
यथोक्ताचुगमनमेष प्रेयः । यथोक्तं हि मागेमनुगच्छन्‌ भिषक्‌ संसाध-
यति वा कायेमनतिमदत्वाद्वा निपातयत्यनतिहस्वत्वादुदाहरण-
स्येति ॥ १४५॥
बुद्धिमान्‌ वैद्य इन वर्गों में गिने हुए. जिस द्रव्य को अथौगिक समझे उसको
निकाछ देवे और न कहे हुए जिस द्रव्य को यौगिक समझे उसको इनमें मिला
लेवे । युक्ति के अनुतार दोष-दूष्य की विवेचना करके एक वर्ग को एक, अथवा
