आि० ११)... १० सूत्रस्थानम्‌ १४५

५... पक्ष-बध-पहापतानफार्िित-शोष-राजय्रद्षास्थि-सन्वि-शुरू-गु द-अं-
*आादयः शिरो-हृद्वस्ति-रोगादयश्थ मध्यम-मार्गानु सारिणों भजन्ति रागाः ॥
 श्वररातीस।र-च्छयलमक-विपूचिका-कास- शास -दिक्षाऽऽनादीद्र-
>्लीहाइयोउन्तम गंजाश् वी सपेद व यथु -गुल्मा शञों-विद्रष्याद्‌ यः काए- मा-
>शालुसारिणों भवन्ति रोगाः ॥ २०॥
इन में गण्ड ( शोथ, गलगण्ड रोग नहीं ), फुन्सी, अलजी, आनी, चर्म,
/ कील, अधिमांध, मशक ( मस्‍्से ), कुष्ठ, व्यंग, आर अजगल्लिका आदि रोग
` बबहिमांग! में द्वोते है । वोसप, सूजन, गुल्म, अ्श, त्रिद्रधि आदि राग शाखानु-
सारी अर्थान्‌ रक्तादि मार्गो के अनुमारी हति द । पक्चाघात, मन्याग्रह, अग्तानङ्‌
अर्दित, शोष, राजपक्ष्मा, अस्थि शूठ, सन्विश्‌ 5, गुदभ्रंय अदि, दिक्षा आरि
प्व शिरो रोग, हदय रग तथा बस्ति रोग आर अण्ड इद्ध भी ये मध्यम, नागा
नुखारी, गेग ह । ज्वर, अनीऽार, छि, अच्तर, विषूचिका, (हैजा) काष,
श्वास, दिक्ता, आनाह, उदर, प्रोद्य, आदि रोग "अन्तमांगं' से उत्पन होते ह ।
बीं, सू नन, गुल्म, अशं, ओर श्द्रिधि जो शाघानुसारो रोग ह, वे कष्टानु-
खारी हते है, ( रक्तानुभार। राग काष्ठानुमारी नहीं हाते और कोष्ठानुसारा रोग
शाखाबुधारी रोग नहीं दोते )॥ ४८-४० ॥
त्रिविधा भिपज इति-
भिपक्ठदा बराः सन्ति सन्त्येके सिद्धसाधिताः ।
सन्ति वंद्यगुणंयु काखि|वधा भिषजा भुवे ॥ ५१॥
पिषरू भा तान प्रकार क दूते हैं, १. छम्मचर, २. तिद्धताधित और ३.
वैद्य गुणों से युक्त ये तान प्रकार के चिक्रित्स॥ इ/ प्रथ्व्री पर भिञ्वे है ॥५१॥
बेयभाण्डोषधेः पुस्तः पल्ञत् रबछाकने: ।
छभन्ते ये मिषकूअब्दमज्ञाल्ते प्रतिरूपकाः ॥ ५२ ॥
छद्दचर वैद्या का लक्षण--तेयों या ऑषाधियों के बर्तन, पुस्त अर्थात्‌
मिट्टी या लिक अने मनुष्य क दवि, पुस्तकों, पत्तों को देखने से जो मनुष्य
“भषक्‌! शब्द प्रात करते हैं, वे बंद्यों के नकरचा ढ़ांग॑ मूख हूँ, वे त्यास्य हैं ।५२।
श्री-यज्ञा-ज्ञान-॑सद्धानां व्यपदेशा रृतद्विधाः ।
बेच्शब्दं छमन्ते ये क्षेयास्ते सिद्धत्ताधिताः ॥ ५३॥
- विद्वा वेय- अन्य स्थान पर चिकित्सा कर्म में यश, शान, और तफ-
ता प्रात (कय हुः वेद्या के नामस धोखा करके जो बेद्य बन जाते है, उनको
पषिदधड।पितः वैद्य समक्षना । इनको भी छोड़ देना चाहिये॥ ५१ ॥
