अ० ३ ]

सूत्रस्थानम्‌ ४
तेदैखवां योग--
वाते सरक्ते सघृतः प्रदेहो गोधूमचुणं छगरीपयञ्च ।
गोधूम ( गेहूँ ) के चूर्ण को बकरी के दूध और घी के साथ मिलाकर
लगाने से वातरक्त रोग मिटता है । यहां मी दूध में गेहूँ के चूर्ण के साथ घी
सिद्ध कर लेना चाहिये ।
चौबीसवां योग--
नतोत्पलं चन्दनकुष्टयुक्तं झिरोरुज्ञायां सघृतः प्रदेहः ॥ २३ ॥
“नतः ( तगर ), उत्पछ ( नीछा कमल ), चन्दन, कुष्ठ (कूठ) इनके चूर्ण
को घी में मिलाकर शिर पर लगाने से शिर की पीड़ा मिटती है ॥ २३ ॥
पद्मीसवां योग---
प्रपोण्डरीक सुरदारु कुछ यट्रयाह्ममेछा कमछोत्पले च ।
शिरोरुजायां सध्चृतः प्रदेदी, लाहैरकापद्मयकचोर कश्व | २४ ॥
प्रपौण्डरीक ( पुण्डरीक काष्ठ ), सुरदारु (देवदारु ), कुष्ठ ( कूठ )
यष्टथाह ( मुलहठी ), एला ( इलायचो ), कमछ (इ्वेत कमल, कमल गद्दा),
उत्पल ( नीला कमल ), लोह ( अगर ), ऐरक (रोहिष घास), पद्मक (पद्माख)
ओर चोरक ( चोरपुष्पी, सुगन्धित द्रव्य है, पबतीय छोग दाल आदि में गेरते
हैं ), इनको घी में मिलाकर शिर दुखने पर माथे में छगाने से आराम मिलता है।
यहां पर पीसने के लिये पानी मिला लेना चाहिये ॥ २४ ॥
छब्बीसवां योग--
रास्ना दरिद्रे नछ॒दं शताहे द्वे देवद|रूणि सितोपछां च |
जीबन्तिमूछं सघृतं सतेलमालेपनं पाइवेरुजासु कोष्णम्‌ ॥२४॥
रास्ना, दोनों हरिद्रा ( हल्दी और दार इल्दी ), नलद ( जटामांसी ),
दोनों शताह्मा ( सोंफ और सोया ), देवदारु, सितोपछा ( मिश्री ), जीवन्ती का
मूल, इनके चूर्ण को घृत और तैल (तिल का तैल) मेँ ये घी तैर दोनों परस्पर
समान भाग हों ) मिलाकर गरम करके पाइवे शुरू में केप करना चाहिये ॥२५॥
सत्ताईैसवां योग--
शेबालपद्मोत्पलवेत्रतुज्ञ परपौण्डरी काण्यग्रणारलोधम्‌ ।
प्रियङ्गुकारीयक्चन्द्नानि निवोपणः स्यास्सघृतः प्रदेदः ॥२६:।
शेवा ( सरवाल ), पद्म ८ पद्माख ), उच्य ( नील कमल )› वेत्र ( श्रेष्ठ
वेत, लोटी वेत), ठंग (कमल का केयर), प्रपौण्डरोक (पुण्डरीक ),
अगरणाङ (खख), रोष (पठानी) पिय॑गू (द प्रियंगु), काछीयक (चन्दन मेद,
