अ०८ ] विमानस्थानम ५५७

 

रहित ङ्गे सहन करने वाला, शिष्य से प्रेम-माव रखने वाहा, शाख के तत्व
को बतलाने में समर्थ आचार्य द्वोना चाहिये । जिस प्रकार ठीक ऋतु अनुसार
बरता हुआ मेघ उत्तम क्षेत्र को घान्यों से सम्पन्न कर देता है उसी प्रकार उक्त
गुणों वाला आचार्य शिष्य को निर्मल शान आदि वैद्य के गुणों से शीमर सम्पन्न
कर देता है ॥ ४॥

तमुपद्धत्यारिराधयिपुरूपचरदन्नि वच्च द्वव राजवच्च पितृवच्च
भरठेबच्चाप्रमत्तः । ततस्दत्पतादास्क्त्स्नं शाश्रमधिगम्य, शाख्रस्य दृढ-
तायामभिधानसोषठवेऽथेस्य विज्ञाने वचनसक्तो च भूयों भूयः प्रयतेत
सम्यक्‌ ।! ५॥

उपरोक्त गुणो बलि आचम्य के एस जाऊर सेवा करने की इच्छा से शिष्य
अग्नि, देव, राजा, माता, पिता आर स्वार्मी के समान प्रमादरहित होकर उस
की सेवा कर। तव उसको दलता > सम्पूर्ण झख्र का जान कर शास्त्र
को दृढ़ करने में, शास्त्र को उत्तम रीति से प्रवचन करने में, शास्त्र के अर्थ
जानने मे ओर वाक्‌-चातुर्य ( बोलने को पहुता प्रात्ष करने ) में लगातार
भछी प्रकार से प्रयक्ष करे ॥ ५॥

तत्नोपाया. व्याख्यास्यन्ते--अध्ययनमध्यापनं. वह्विय्यसंभाषा
चेत्युपायाः ॥ ६॥

शास्त्र को दृढ़ करने आदि के उपायों का वर्णन करते हैं। वे उपाय ये
ईं--( १ ) अध्ययन (पढ़ना ), (२) अध्यायन (पढ़ाना ) और (३ )
उस विद्या के विद्वानों से वाचांछाप करना ।! ६ ॥

तन्नायमध्ययनविधिः-कल्यः कृतक्षणः प्रातरुत्थायोपव्यूषं वा कत्वाउड-

वर्यक्रयुपरश्योदकं देव-गा-नादयण-गुरुवृद्ध-सिद्धाचायभ्यो नम-
स्कृत्य समे चौ देशे सुखोपविष्ट मनध्पुरःखरीभि्वाग्भिः सूतरमनुपरि-
क्रामन्पुनःपुनरावचयद्‌ बुदुध्या सम्यगनुप्रविड्याथेतरवं स्वदाषषरिदार-
परदोषध्रमाणाथेम्‌ । एवं मध्यन्दिनेऽपराहने रात्र च सश्वद्परिदापयन्न-
ध्ययनमभ्यस्येदित्यभ्ययनविधिः ॥ ७ ॥

इस शाख की अध्ययन विभि यह हे--नीरोंग, समय में, नियम-पूर्वक
प्रातःकाल उषःकारु्मे उट कर शौचादि आवश्यक कर्मो को करके, पानी का
आचमन स्नान आदि जलक़ाय॑ करे, पीछे देव, परमेश्वर ऋषि, गो, ब्राह्मण,
गुख, बद्ध, षिद्ध एवे आ चायं इनको नमस्कार करके समान (न ऊंचे ओर न
नीचे ) एवं पवित्र स्थान पर सुखपूर्वक बैठकर मनोयोग पूर्वक वाणी से बार-
चार यूत्रों को उच्चारण करता हुआ खूब समझ कर, अर्थ-तत्त्व में बुद्धि द्वारा
