अ०८] बिमानस्थानम्‌ ५८१

संशय के नाश करने वाले हेतु का स्पष्टीशरण नहीं करता, इसडिये यह अहेतु
है। क्योंकि जो देतु स्वयं संशय का कारण है, वही संशय के नाश का कारण
नहीं हो सकता ।

वण्यसमो नामाद्देतुर्यों वर्ण्या विशिष्टः। यथा परो ब्रुयातू-अस्परश त्वादू

बुद्धिरनित्या शब्दवद्ति, अत्र वण्यः शब्दों बुद्धिरपि वण्यों, तदुभय-

बण्यां विशिष्ट त्वाद्वण्यंसमो उप्यद्देतुः ॥ ४७ ॥

वण्यंत्म अद्देतु--जो हेतु साध्य के समान असखिद्ध होने से साध्य की
भांति साधने योग्य होता दै। सेते किसी ने कदा कि बुद्धि अनित्य दै, स्पशं,
न होने के कारण, शब्द की मांति | इसमें बुद्धि साध्य हे, शब्द भी साध्य है ।
इसलिये दोनों के अधिद्ध इ्ोने से यह वण्यव्रम अडेठु हे ॥ ४७ ॥

अथातीतकालं--अतीनकार्ल॑ नाम यत्पूब॑ बाच्यं तसश्रादुच्यते,
तत्कालावीतत्वादप्राह्म॑ मवतीति । पूर्व वा निग्रहप्राप्तमनियुद्य पक्षान्त-
रितं पश्चा न्रिगृद्वीते तत्तस्यातीतकारुत्वान्निप्रद्वचनमसमर्थ भवतीति ६८

अतीतकाल--जो बात पद्विले कहदनी चादिये, उको पठे कदना "अतीत-
कालः है। समय के व्यतीत हाने के कारण वद ब्रात अप्रहणीय होजाती है ।
अथवा दूसरे प्रतिवादी के निग्रह स्थान मे आने पर उश समय उसको न पकढ़
कर दूसरे पक्ष में पहुंचने पर पीछे से निग्रह करना, यड मी अतीत कार दने
से निग्रह में अध्षमर्थ होता है || ५८ ॥

अथोपालछम्प+--उपाल्म्भो नाम देतोदोंषवचर्त; यथापूवमद्देवत्रो

हत्वाभासा व्याख्याताः ॥ ५6 ॥
उपाल्म्म--ंतु में प्रकरणसम आदि दोष दिखाना (उगलम्भः दै। जेषे

पहले कहे अहदेतु जो कि हेतु न द्वोने पर भी हेतु की भांति दीखते हैं ॥ ५६ ॥

अथ परिदारः-- परिहारो नाम तस्येव दोपवचनस्य परिदरणम्‌।
यथा-नित्यमात्मनि श्चरीरस्थे जीवलिङ्गान्युपरस्भ्यन्ते, तस्य चापगमा-
न्नोपरुभ्यन्ते, तस्मादन्यः श्चरीरादात्मा नित्यश्चेति ॥ ६० ॥

परिद्वार--हेतु में कह्दे दोष का दूर करना 'परिद्वारः है। जेसे-शरीरध्य
आत्मा प्राण अपान आदि जीव के रुक्षण नित्य उपलब्ध होते हैं और
आत्मा के शरीर से निकछु जाने पर ये छक्षण उपलब्ध नहीं होते, इष व्यि
आत्मा शरीर से मिन्न दूरी वस्तु है और वह नित्य है ॥ ६० ॥

अय प्रतिज्ञाद्यनिः-प्रतिज्ञाद्यनिनाम सा पू्प्रतिगृद्दीता पर्यनुयुक्तः
परित्यजति । यथा-प्रार प्रतिज्ञां ऋत्वा 'नित्यः पुरुष” इति। पर्यनुयुक्त-
स्वाह--अनित्य इति॥ ६१॥

 
