३०० चरकसंहिता [ अ० २६

(रस? है। यथा--पिप्पछी आद्रांवस्था में मधुर, और शुष्क अवस्था में कटुः
रस है। इसलिये कट व्यक्त रस, ओर मधुर अव्यक्त अनुरस हे। अथवा
पे से ओ रस अनुभव होता है, षह अनुरखः है। यथा--कांजी, तक आदि
पदार्थों के पीने पर प्रथम जिस रस का अनुभत्र हो वह रस ओर जो पीछे स्पष्ट
हो वह “अनुरस, है । सातवां रस कोई प्रथक्‌ नहीं हैं ॥ २६ ॥

परापरत्वे युक्तिश्व संख्या संयोग एवं च।

विभागश्च प्रथक्त्वं च परिमाणमथापि च॥ २७॥

संस्कारोऽभ्यास इत्येते शुणा ज्ञेयाः पराद्यः। = _

सिद्धथुपायाश्चिकित्साया जक्षणेस्तान्‌ प्रचक्ष्महे ॥२८॥ `

दस गुण--पर, अपर, युक्ति, संख्या, संयोग, विभाग, प_्रथकत्व, परिणाम,

संस्कार और अम्यास ये दस गुण हैं। चिकित्सा में सफलता इन दस गुणों में
आभित है। इनके लक्षण कहते हैं ॥ २७-२८ ॥

देश-काल-बयो-मान-पाक-वीये-९ सादिषु ।

परापरत्वे, युक्तिस्तु योजना था च युभ्यते ॥ २९॥
संख्या स्यादू गणितं, योगः सहरसंयोग उख्यते ।
दरन्याणां दरन्द्रसवै ककम जोऽनित्य एव च ॥ ३० ॥
विभागस्तु विभक्तिः स्याद्वियोगो भागश्षो ग्रहः ।
प्रथक्त्वं स्यादसंयोगो षेलक्षण्यमनेकता ॥ ३१॥
परिमाणं पुनमौनं, संस्कारः करणं मतम्‌ ।
आवाभ्यसनमभ्यासः शीतलं सततक्रिया ॥ ३२॥
इति स्वङक्षणेरक्ता गुणाः सर्वे परादयः ।
चिकित्सा येरबिदितेने यथावत्‌ प्रषतंते ॥ ३३॥
शुणा गुणाश्रया नोक्तास्तस्माद्रसगुणान भिषक्‌ ।
विद्याद्‌ द्रव्यगुणान्‌ कतुरमिप्रायाः प्थग्विधाः ॥ ३४ ॥
अतश्व प्रकृतं बुद्ध्वा देशकाछान्तराणि च।

तत्न कतुरभिप्रायानुपायांश्ार्थभादिशेत्‌ू. ॥ ३५॥

देश-मड़देश पर और आनूप अपर। काढ-विसर्ग पर, आदान अपर ।
बय-तरुण पर, बार, वृद्ध अपर। मान-छरीर का कट्दा हुआ पर, इस के
आअपर। पाक, बीय॑ और रस ये जिस योग के प्रति हों उसके लिये पर ९२१
अपर पर-अपर यह देश, काक, वय, मान, बीये, रस आदि के अपेक्षा से टै । जे,
मददेश-बंगारू की अपेक्षा पर हे, और बंगारू-मरदेक्षों बाढों की अपेक्षा मे पर
