१७८ चरकसंहिता [ अ० १३
तन्द्रा ( आल्य्य ), उत्कलेश ( वमन की इच्छा ) आनाह ( अफ्रा )
ज्वर, स्तम्भ (शरीर की जड़त/ ), संशानाश, कुष्ठ, खाज, पाण्डुता, शोथ,
अर्श, अदचि, प्यास, मरोड़ा, ग्रहणी रोग, स्तेमित्य ( अंगों का गीले कपड़े में
लिपटने का सा भान होना, वा ऐंठन ), वाणी का बन्द हो जाना, उदरशूछ,
आमदोष, स्नेह के मिथ्यायोग के ये लक्षण हैं । इन छक्षणों के होने पर भी वमन
कराना चाहिये, स्वेद देना चाहिये, समय की प्रतीक्षा करनी ( सने दोष के
क्षय होने तक भोजन नहीं करना ) चाहिये, प्रत्येक व्याधि का बल विचार
करके जो व्याधि खंधन योग्य हो उसका खंसन करना चाहिये। इसी प्रकार
तकारिष्ट? का प्रयोग, रूक्ष ( सूखा ) खान-गान देना आठों प्रकार के मूत्रों
ओर त्रिफला का सेवन करना स्मेह जन्य रोगों की चिक्रित्सा है || ७५-७८ ||
रोग होने के कारण--
अकाले चाहितश्वव मात्रया न च योजितः ॥ ७६॥
स्नेहो मिथ्योपचाराश्व व्यापद्येतातिसे बितः ।
स्नेह लेने के ठीक समय पर स्नेह न लेने से, जो-स्नेहजिस पुरुष के
लिये हितकारी नहीं है उसके सेवन से, उचित मात्रा में न छेने से, स्नह के
मिथ्या, अनुचित उपयोग से, और स्नेह के अति सेवन से स्नेह जन्य विकार
उत्पन्न हंते हैं ॥ ७६ ॥
स्नेद्ाट्पस्कन्दनं जन्तुस्निरात्रोपरतः पिबेत्‌ ॥ ८० ॥
स्नेहवद्‌ द्रवसुष्णं च त्यद्‌ मुका रसौदनम्‌ ।
एकाहोपरतस्तदरद्ध्त्वा प्रच्छदे नं पिवेत्‌ ॥ ८१॥
स्मेह पान के पीछे पुरुष तीन रात तक ठहरे। इन तीन दिनों में स्नेह
मिश्रित द्वव, उष्ण मांस रस युक्त मात खाकर विरेचन छेवे । एक दिन जिसने
आराम किया ऐसा पुरुष पहले की भांति भोजन करके वमन € कारक द्रव्य )
पीये ॥ ८०-८१ ॥
स्यातत्वसंशोधनार्थायि वर्तिः स्नेदे विरिक्तवत्‌ ।
संशमन के उदेश्य से स्नेदपान करने मेँ विरेचन व्यि हए के समानः
व्यवहार करना चाहिये |
विचारणा का प्रयोग--
स्नेदहिषः स्नेहनित्या मदुकोष्ठाश्य ये नराः ॥ ८२॥
क्रश्चासदहा मद्यनिस्यास्तेषामिष्टा विचारणा ।
ङाब-तेत्तिर-मायूर-हांसवाराह-वौक्ुटाः ॥ ८३ ॥
