५१० चरकसंहिता [०७

यत्त्वम्यवहायेविधिः प्रकृतिबिघातायोक्तः कृमोणां, खोऽनुम्या
ख्यात्यते--मूषिकपर्णी समूछाम्रप्रतानामाहत्य. खण्डशरछदयित्वा,
उलखडे क्षोद्यित्वा पाणिश्यां पीडयित्या रसं गृह्दीयात्‌, तेन रसेन
ढोक्षितज्ञालितण्डुढुपिष्टं समाठोड्य पूपलिक्राः कत्वा विधूमेष्वङ्गारेषु
विपाच्य विडङ्गतैकङबोपदिताः कमिकोष्ठाय भक्षयितुं प्रयच्छेत्‌;
अनन्तरं वाम्डकाञ्चिकभुदरिवद्रा पिप्पल्यादिपद्रवगेसंखष्टं सख्वण-
मनुपाययेत्‌ ॥ २२॥

अनेन कल्पेन मार्कवाक -सद्दचर-नी प-निगुण्डी-सुमुख-सु रस- कुठे रक-
गण्डीर-काछमालक-पणोस-क्षवक-फणिज् क- बकुछ - कुटज - सुवणक्षषेरी-
स्वरसा नामन्यतमस्मिन्कारयेत्पूपलिकाः, तथा किणिद्दी-किरात-तिक्तक
सुव्टामलक-हरीतकी-बिभीतक-स्वरसेषु कारयेत्पूपलिकाः । स्वरसांग्े-
तेषामेकेकशो दन्द्रशः सवंशो वा मधुबिदटलितान्‌ प्रातरनन्नाय पातुं

भ्रयच्छेत्‌ ॥ २३।
कृमियों के प्रकृति-बिघात के डिये जो आद्वार-विधि कही है, उस को

व्याख्या करते हैं। जल और कोमढ पत्तों के साथ मूषापर्णी को छाकर इसको
इकड़े २ करके, ऊखल में कूटकर, हाथों से दबाकर रस निकाल छे। इस रस
में छाल घानों के चावढों की पिड्ठी को मिलाकर इससे पूरी ( पूए ) बनावे।
इन पूरियों को धूम रहित अंगारों पर पकावे । फिर विडंग तैक ओर लबण के
-साथ मिछाकर कृमि कोष्ठवाले शोगी को खाने के छिये दे। पूरी खाने के
पीठे खद्धो कांजी ( धान्य-काज़िक ) में या उदश्वित्‌ ( आधे विछोये मठे, या
छाछ ) में पिप्पछी आदि पंचकोल को रूवण के साथ मिला कर पीने के ढिये
दे। इसो विधि से मार्कंव ( भृंगराज ), अक ( आंक ), सहचर ( श्षण्टि ),
नीप ( कदम्ब ), निगुण्डी ( सिन्धुवार सम्दालु ), सुमुख, घुरत, कुठेरक,
गण्डीर, ( सेहृण्ड ), काढमाढ ( कुठेरक के भेद ), पर्णात, क्षयक, फणिजक
( तुछूसी के मेद ), बकुछ ( मौछसरी ) कुटज, स्वर्णक्षीरी ( तत्यानाथी ) इन
में से किसो एक के रस के साथ पूरी तैयार करनी चाहिये । इसी प्रकार किणिही
( अपामार्ग ), किराततिक्त (चिरायता ), आम की, हरढ़, बिभीतक ( बढेड़ा ),
सुवशा ( शेफाछिका ) इनके रसों में पूरियां बनानी चाहियें। इन ( मण्कूक-
पर्णी आदि ) में से एक एक को या दो दो को अथवा सब को मिछाकर स्वरस
निकाछ कर इस स्वरस में मधु मिछा कर प्रातःकार खाडी पेड प्रोने के
डिये दे ॥ २२-२३ ॥

अथाश्वशहदाहत्य मद्॒वि किडिख्॒के प्रश्ती यो55वपे शोषयित्योदूखछे
