आ० १३ | सूत्रस्थानम्‌ १५५

इस लोक मे ओर परलोक मे बढ़े भारी कल्याण से युक्त करते हैं, जिस प्रकार
की विकृत दुरे तीनो तुं ( शोत, मीष्म ओर वधां ) संसार को प्रल्यकाल
में कष्टों से पीड़ित करते हैं । इसी प्रकार कृपित हुए वात पित्त और कफ पुरुष
को बड़े भारी विपरीत बल, वर्ण, सुख से हीन तथा अल्पायु बनाते हैं ॥ १३॥
तदृषयः सबे एवानुमेनिरे वचनसात्रेयस्थ भ्रवगतो5मिननन्दु-
इचेति ॥ १४॥
भवति चात्र)
तदात्रेयव चः श्रत्वा सवं एवानुमेनिरे ।
ऋषयोऽभिननन्दुख यथेन्द्रव चनं सुराः ॥ ५ ॥
भगवान्‌ आत्रेय के कयन का तव ऋषियों ने अनुमोदन किया । जिस
प्रकार कि देवता इन्द्र के वचनों को सराहते हैं, इस प्रकार ऋषियों ने आत्रेय
के बचनों की प्रशंसा की ॥ १४-१५ ॥
तत्र इडोकौ-गुणाः षड द्विविधो हेतुबिविधं कमं यत्पुनः ।
वायोश्वतुर्विधं कम प्रथक्च कफपित्तयोः ॥ १६॥
महर्षीणां मतिया या पुनवसुमतिश्च या ।
कलाकलीये वात्य तत्सवं" संप्रकाशितम्‌ ॥ १७ ॥ इति ।
वायु के छः गुण, दो प्रकार के कारण कुपित और अकुपित, वायु के नाना
प्रकार के कर्म; कफ और पित्त के प्रथक्‌ कम, महर्षियों एवं पुनवंस आत्रेय
की संमति, ये सब इस 'वात-कल्शकलीय” अध्याय में सम्पूर्ण रूप में कह दिया ।
इत्यग्निवेशकृते तन्त्रे चरकप्रतिसंस्कृते सूत्रस्थाने स्वस्थङ्रत्तचवुष्के
वातकलाकलीयो नाम द्वादश्ोऽप्यायः ॥ १२ ॥
इति निदेचतुष्कस्तृतीयः ॥ २ ॥

 

त्रयोदशो5ध्यायः ।

-------~--

अथातः स्नेहाध्यायं उ्याख्यास्यामः ॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥
इसके आगे स्नेश-अध्याय का व्याख्यान करगे जेखा भगवानात्रेय ने
कहा या ॥ १-२ ॥
