० १६४ ] सूत्रस्थानम्‌ १७५

शराब से उत्पन्न रोगवाला, परिश्रम करने से थके, मूर्छित, बेहोश्च रोगौ
स्थूल.चर्बीवाठे पुरुष, पित्तजन्य प्रमेही, प्यासे पुरुष, भूखे, क्रोधी, शोक
चिन्ताग्रस्त, कामल्य, उदर रोगी, कुष्ठ गोमी, वात रक्त रोगी, निल, बहत
रूक्ष शरीर वाले, जिनका ओज क्षीण हो गया हो उनका, तथा तिमिर रोगियों
को स्वेद नहीं देना चाहिये। ( परन्ठ तोब्र च्याधि में अल्पस्वेद दिया जा
सकता है ) ॥१६-१६॥
प्रतिश्याये व कासे च हिक्का-इवासेप्चछाघवे ।
कर्णमन्या-शिरःशले स्वर भदे गलछग्रह ॥ २० ॥
अर्दितंकाब्बन-सवॉहन-पक्षाघाते बिनामके |
कोष्टानाहविबन्धेपु शक्राघाते विज्ञम्भके ॥ २१॥
पाइव-प्रष्ट-कटी-कुक्षि संग्रह्‌ गृधसापु च।
मन्रकच्छ महत्त्व च मुष्कयार ज्ञमदके ॥ २२ |
पादार-जानु-जद्काति-संम्रहे शरयथाव पि ।
खल्लीष्वामेषु शीते च वपथ वातक्ण्टऋ ॥ २३॥
संकोचायामशखेपु स्तम्भ-गौरव-सुप्निएु।
सरवा्गेपु विकारेषु स्वेदनं हितुच्यते ॥ २४॥
स्वेद योग्य व्यक्ति--जुकाम, खांसी, हिक्का, दमा, शरीर का भारीपन, कान
की दर्द, मन्या-शूल, शिरोवेदना, स्वरभेद, गलग्रह, अर्दित ( चेहरे का लकवा ),
एकांग वात, सवाङ्ग वात, पश्चाघात रोग, विनामक ( द.्ापतानक आदि )
मे, पेटका अपरा, मलमूत्र के अवरोध मेँ (कञ्ज), छक्र के अवरोध,
जम्माई का अधिक आना, पादवंशूल, प्ृष्ठबेदना, कटिशूल, कुक्षिशूल, ग्रअसी
रोग, मूत्रकृच्छू रोग, अण्डबद्धि, धारे शरीर मे वेदना, पाव की वेदना या
ठन, धरना अथवा जंघा की पीड़ा अथवा ठन, खक्ती अर्थात्‌ हाथ-पाव के
ठन मे, आम रोग, शीतावस्था, क॑पक्रपी, वातकण्टक, गुल्प्राभित बात रोग,
शरीर को संकुचित करने वाले वात रोग, आयाम अन्तरायाम वातत रोग, शूछ-
: बेदना, स्तम्भ ( शरीर की जड़ता ), मारीपन, अंग का सो जाना या स्पर्श
शान का अभाव, शून्यता, ज्वरादि और वात-इढेष्मा आदि रोगों को दशाओं
मे स्वेद देना हितकारी ई ॥२०-२४॥
स्वेदन द्रव्य-
तिल-माष-कुलत्थाम्ल-घृत-तेछामिषौद नेः ।
पायसेः कृशषरे्मासिः पिण्डस्वेदं प्रयोजयेत्‌ ॥ २५॥
