या । सूतत्वासम्‌ ऋ

न ०१ १.१.०४८ "न

^^ ~

अजातानामन॒त्पत्तो जातानां विमिदृसये

रोगाणा यो विधिरेष्टः सुखी त॑ समाचरेत्‌ ॥ रेशेजा
सुखार्थाः सब्नभूतानां महगः सभा) भवृत्तयः ।
शानाङ्ञानविरेषात्त मागामायेभडुष्तयः ॥ ३४ ॥
द्वितमेवानुरुध्यन्ते प्रपरीक्ष्य परीक्षकाः
रजोमोहाषटतास्मानः प्रियमेव तु ठोकिकाः ॥ ३५॥
श्रतं बुद्धिः स्यृतिदीढर्थं पृति्हिवनिषेवणम्‌ ।
वाग्विशुद्धिः शमो धेयेमाश्रयन्ति परीक्षकम्‌ ॥ ३६॥
लौकिकं नाश्रयन्त्येते गुणा मोहर जःश्रितम्‌।

वन्मूला बहुखाश्चेव रोगाः शरीरमानसाः ॥ ३७॥

संक्षेप से सुख की इच्छा रखने वाले पुरुष को चाहिये कि रोगो को उतपन्न
न होने देने की जो विधि कही है, तथा उलन्‍न हुए. रोगों को हटाने की जो
विधि कही है, उसका आचरण, सेवन करें। क्योंकि सब प्राणियों की सब
परषृ्तियां सुख प्राप्त करने ी इच्छा से ही होती हैं। शञान और अज्ञान के मेद
से द्टी मनुष्य मार्ग या अमार्ग का अनुसरण फरने छगता है। परीक्षक विद्वान,
परीक्षा करके द्वितकारी वस्तुओं का सेवन करते हैं, रजो गुण और मोह में फंसे
साधारण-जन प्रिय पदार्थ ही चाहते हैं। भुत, बुद्धि, स्मृति हृढ़ृता हितकारी
वस्तुओं का सेवन, वाणी की दधि, शम, ओर वैय, ये गुण विवेश पुरुष में
होते हैं। परन्तु मोह और रज से युक्त होने के कारण छोकिक, अबिवेकी पुरुष.
में ये गुण नहीं होते । इसछिये इनको शारीरिक और मानसिक बहुत प्रकार के
रोग होते हैं ॥ ३३-२७ ॥

प्रश्ञापराधायद्ितानयान्‌ पद्न निषेयते ।
संघारयति वेगांश्व सेवते साइसानि च।| ३८॥

ता त्वसुखसंश्षेषु भावेष्वश्यो5नुरज्यते ।
रञ्यते न तु विज्ञाता विज्ञाने षमदीकृते ॥ ३८ ।

न रागाप्नाप्यविज्ञानादाद्ारमुपयोजयेत्‌ ।
परीक्ष्य शिबम भीयारेदो शाद्वारसंभवः ॥ ४०॥
भारस्य विाव्टौ बिरोषा हेतुखंहकाः ।

. छुआशुभसमुत्पक्षो ताम्‌ परीक्ष्योपयोजयेत्‌ ॥:४१ ४
अरिदा्धाण्यपध्यानि खदय प्ररिहरुू्घरः) ।

खद

`. भवत्य्ुणत। प्राहः साधूनामिड पण्डितः ॥ ४२४.
