२०२ चरकसंहिता , अ १७

चिकित्सा का प्रयोजनन-ये सब बातें 'चिकित्सा-प्रामृतीय/” अध्याय मेँ आत्रेय
ऋषि ने उपदेश की हैं ॥ ३६-४१ ॥
इत्यग्निवेशकृते तन्‍्त्रे चरकप्रतिसंस्क्ृते सूत्रस्थाने कल्पनाचतुष्के
चिङित्साप्राश्रतीयो नाम षोडशोऽध्यायः समाक्तः ॥ १६॥
इनि कल्पनाचतुष्कः समाप्तः ॥ ४ ॥

सप्तदशोऽध्यायः ।

न्न्य कि

अथातः कियन्तःशिरसीयमध्यायं व्याख्यास्यामः ॥ १९ ॥
इति ह स्माऽऽह मगवानात्रेयः ॥ २॥
अब रोगों को उपदेश करने की इच्छा से 'कियन्तःशिरसीयं? नामक
अध्याय का व्याख्यान करेंगे, जेसा भगवान्‌ आत्रेय ने कहा था ॥ १-२ ॥
क्रियन्वः शिरसि प्रोक्ता रोगा हृदि च देहिनाम्‌ । ३॥
कति चाप्यनिखादीनां रोगा मानविकल्पजाः ।
क्षयाः कति समाख्याताः पिडकाः कति चानघ ।॥ ४ ॥
गतिः कतिविधा चौक्ता दोषाणां दोषसूदन ।
अग्निवेश ने पूछा कि हे दांधों को नाश करने वाले महर्षि ! मनुष्यों के
शिर सम्बन्धी रोग कितने हैं ! द्र्य सन्बन्धी रोग कितने है ए वात आदि दोषों
के संसर्ग भेद से कुछ कितने प्रकार के रोग हो जाते हैं ? क्षय रोग कितने
प्रकारके ह? पिड़कायें क्रितनी प्रकार की हैं ! और दोषों की गति कितने प्रकार
की है ! कृपा कर कहिये ॥३-४॥
हुताशवेशस्य वचस्तच्छ _त्वा गुरुरत्रवीत्‌ ॥ ५॥
परृष्टवानल्ि यत्सोम्य तन्मे श्ण सुविस्तरम्‌ ।
दष्टाः पचन शिरोणेगा; पञ्चेव हृदयामयाः ॥ & ॥
व्याधीनां द्वथधिका षष्टिदोष-मान-विकल्पजा ।
दशाष्टौ च क्षयाः सप्त पिडका माघुमेडिकाः ॥ ७॥
दोषाणां त्रिविधा चोक्ता गतिर्विस्तरतः श्ण ।
सन्धारणाहिवाश्वप्नाद्रात्नी जागरभान्मदात्‌ ।॥ ८ ॥
उद्येमाष्यादवश्यायातआग्वातादतिमेथुनात्‌ ।
गन्धादसात्म्यादाघ्ातादरजो-घूम-हिमातपात्‌ ॥ € ॥
