अ० २७ | सूत्रस्थानम्‌ २३२

मत्स्याः स्निग्बाश्च वृष्याश्च बहुदोषाः प्रकीर्तिताः
शेवलाहारभोजित्वास््वप्रस्य च विवजेनात्‌ ॥ ७९ ॥
रोषितो दीपनीयश्च लघपाको महाबरछः
स्ते्टनं बंहणं दृष्यं श्रमघ्नमनिरापदम्‌ ॥ ८० ॥
वराह पिशितं बल्यं रोचनं स्वेदनं गुरु ।
बल्यो वातहरो वृष्यश्चक्षुष्यो बङ्वर्धनः ॥ <१॥
मेधास्खतिकरः पथ्यः शोषघ्नः कूम उच्यते ।
गव्यं केवब तेषु पीनसे विषमञ्वरे ॥ ८२॥
शयुष्क-कास-श्रमात्यग्नि-मांस-क्षय-हितं च तत्‌।
स्निग्ोष्णमघुरं चष्यं मादिषं गुरु तर्पणम्‌ ` ॥ ८२ ॥
दा ब्रहत्वमुत्साहं स्वप्नं च जनवत्यपिं ।
धातैराष्टवकोराणां दक्षाणां शिखिनामपि ॥ ८४ ॥
चटकानां च यानि स्युरण्डानि च हितानि च ।
रेतश्षीणेषु कासेषु हद्रोगेषु क्षतेषु च ॥ ८५॥
मधुराण्यविदाहीनिः सद्यो बख्क्राणि च ।
शरीरबूंहण नान्यदायं? मांसाद्रिश्धिष्यते ।
इति वर्गस्तृतीयोडयं मांसानां परिकी्तितः ॥ ८६ ॥
इनमें प्रसट, भूशय, आनूप, जछज ओर जलछचर प्राणियों का मांस गुरु,

स्निग्घ, मधुर, शक्ति बढ़ाने वाला, वीयवरद्धंक,>वातनाशक, कफपित्त को बढ़ाने
वाला है, इनका मां नित्य प्रति व्यायाम करने वाले, जिनकी जाठरामि
प्रदीत्त दो, उनके लिये हिितकारी है । “प्रस॒ह? जानवर दो प्रकार के हैं। एक
मांध खाने वाले थिंह आदि, दूसरे मांठ न खाने वाले गाय आदि । इनमें
मांस खाने वाले 'प्रसह? पक्षी या पशुओं का मांस पुराने अ्श-रोग, अद्ृणी-रोग,
क्षय, या निर्बल पुरुष के लिये उपकारी है।

लावा ( बेर ) आदि विष्किरवर्ग के पक्षो, प्रतुदपक्षी, जांगलदेश के पशु

इनका मांख ठु, शीतल, म्र कषाय रख, ओर पित्तप्रषान, मध्यम वात,
कनिष्ठ कफ वाठे सन्निपात में दितकारी दै । बटेर आदि समस्त विष्डिर पक्षियों
का मां सह" भेणो के माणो से गुणो में मिलता हे, थोड़ा ही अन्तर है ।

ज्करी का मांख बहुत ठण्डा नही, बहुत मारी नही, वहूत ललिग्ध नहीं
कुछ ठण्डा, कुछ गुरु ओर कुछ स्विग्व हे) इसलिये वह दोषों को कुपित

हिाठः । २. मधुराण्थविपाकीनि इति पाठः । ३. खाद्यं हति पाठः।
