१९ चरकसंहिता [अ० १
रसनेन्द्रिय से ग्राह्म गुण रस है । इस रस को उत्पत्ति में आधार कारण जल
ओर एथिवी ह । इस रस के मेद करने में आकाश, वायु और अग्नि ये तीनों
निमित्त कारण होते है । वास्तव में रख को उत्पत्ति स्थान जक है ओर (एक्‍थ्वी
इसका आधारं हे | क्योंकि एक द्रव्य दूसरे द्रव्य से मिठ जाता है। “बिएं
ह्यपरं परेण न्याय० । जर ओर पृथ्व » आकाश, वायु ओर अग्निकामी
अंश समाविष्ट रहता है । कडा मी है-
तेषामेकगुणं पूर्व गुणडृद्धिः परे परे ।
पूर्वः पूरवो गणश्चैव क्रमशो गुणिषु स्मृतः ॥
इसीलिए, इस एक रस के छः भेद द्वा जाते हैं । जेसे--प्रथिव्री और जल
कौ अधिकता से मधुर, परथ्वी ओर अग्न को अधिकता से अम्भ, जन आर
अग्नि की अधिकता सं लवण, वायु ओर अग्नि की अधिकरतास कटु, वायु
ओर आकाश कः अभिकता से तिक्त आर वायु आर प्रथ्वी को अधिकता से
कपाय रस बनता है ॥ ६४ ॥
स्वादुरम्छो5थ छवणः कटुकस्तिक्त एव च |
कषायश्रेति पटकाडय॑ रसानां संग्रह: स्मृतः ।। 5९ ॥
स्वाटु मधुर) अम्य, लवण, कटु, तिक्त ओर कपावयद्ः संक्षेप स ग्म
हैं | विस्तार स इनके परस्पर संयोग से ६३ भेर हो जाते हैं ॥ ६५॥
रसो के द्वारा दोपों की शान्ति--
स्वाह्वम्ललवणा वायुं, कषायस्वादु पक्का: ।
जयन्ति पित्तं, इरेष्माणं कषाय कटुतिक्तकःः }। ६९ ।।
स्वादु, अम्न आर ल्वणये रस वायुका शमन कतं) कयाय, मधुर ओर
तिक्त र पत्त क, कपाय, कटु आर तिक्त रघ कफ का शान्त करते है । कटु,
अम्ल और लवण रत पित्त को कुपित अर्थान्‌ उयन्न करते ओर वदते ट
स्वादु, मधुर अम् ओर ल्वण रस कपु का, कटु, तिक्त ओर पाय रस वायु
को बढ़ाते । इन रश मे प्रवयेक रस क द्रव्य, गुण अर कर्म आगे( आत्रे
मद्रकाप्यीय नामक २६ वें अध्याय ) मै विस्तार से करगे ।; ६६ ॥
द्रव्य के मेद-
किब्चिदोषप्रशमनं किदखिद्धातुप्रदूषणम्‌ ।
स्वस्थवृत्तौ हिते किब्ित्‌ त्रिविध॑ द्रव्यमुच्यते ॥| ६७ ॥
द्रव्य तीन प्रकार के हैं। ( १) कुछ द्रव्य वात आदि दोषों का शोधन
एवं शमन करते हैं। जैसे--तेल वायु का, घी पित्त का और मधु कफ का
