अ० २] ३ सूत्रस्थानम्‌ ३३

चूंकि आरोग्य का मूल साधन कोष्ठाग्नि है, इस छिये सब से मुख्य वस्तु
काष्ठाग्नि है । अतः अग्नि को सन्दीपन करने के लिये यवागू कहते हैं.

८ १) पिप्पली, पिष्यली मूल ( पीय मूल ), ( चव्य ) चत्रिका, (चित्रक)
चीता, सोठ इन से बनाई हुई यवागू ( दीपनी ) अग्निवरधंक ओर शूलनाशक
दोती है ॥ १८ ॥

यनागू तीन प्रकारकी है, ९. यवागू जोछः गुने जल में पक्रती है, २,
मण्ड चौदह गुने जल में ओर ३, बिलेपी चार गुने जल में पक्राई जाती है।

दधित्थ-बिल्व-चाङ्गरा-नक्र-दा'डम-साधिता ।
पाचनी ग्राहिणी पेया, सवाते पाञ्चमूलिकी ॥ १९॥

८२) दधित्थ ( कय), विह्व ( बेलागर्ी-गूदा ), चांगेरी ( चोपतिया ),
तक्र ( छाछ ), दाडम ( अनारदाना ) इन से बनाई हुई यवागू "पाचनी, पचन
करने वाली 'ग्राहिणी? अथांत्‌ स्तम्मक वा मल को रोकने वाली है।

(३ ) पंच मूल बृहतूपञ्चमूल-्शालपर्णा, प्ृड्टिनपणों, कटेरी, .बढ़ी कटेरी
और गोखरू-यह पांच वातहर हैं इनसे सावित यवागू वातविक्रार के छिये उप-
योगी है ॥ १६ ॥

शालूपर्णी-बला-बिल्बेंः प्रश्निपण्या च साधिता |
दाढिमाम्ला दिता पेया पित्तर्केष्मातिसारिणाम्‌ ॥ २० ॥

(४) शाल्पर्णी ( साल्वन ), बला (खरेंटी ), ब्रिल्त्र ( बेलगिरी ),
और (रिनिपर्णी ( पीठापर्गी ) इन से बनाई तथा अनार के रस से खट्टी की
हुई यवागू पित्त -इलेष्म जन्य अतिधषार रोग में हितकारों है ॥ २० ॥

पयस्यर्धोदके छागे हीबेरोत्पलनागरेः ।
पेया रक्तातिसारध्नी प्रदिनपण्यां च साधिता ॥ २१॥

(५ ) बकरी का जितना दूध हो, उससे आधा पानी इस में मिछा कर
( मिलित परिमाण छः गुना ), हंबेर ( नेत्रवाला ), उत्पल ( कमछगद्दा ) और
सोंठ, और पृष्ठपर्णी ( पिठवन ) ये एक कर्ष मात्रा छेकर यवागू सिद्ध करनी
चाहिये । यह यवायू रक्तातियार को नष्ट करती है ॥ २१॥

१, पिप्य्टी भादि सब साधन द्रव्य मिलकर एक क्षं अर्थात्‌ चार मासे
छेले चाहिये | इसको थोड़ा कूट लेना चाहिये, पकाने में आधा पानी जलाना
चाहिये, पानी की मात्रा के मेद से नाना मेद हो जाते हैं। -
