धिरे सरफकशंदिका [ भ० ४9

िचिरुणेः पूवंषस्समन्वि्ा भषन्ति । सवे एक च ते याप्कः, संदष्ट
दोष-मेद्ःस्थानत्वाद्विरद्धोपक्रमस्वाच्वेति ॥ ९५॥
पित्तप्रमेह के कारण और सम्प्राप्ति--उष्ण, अम्ल, लबण, क्षार, वा कट्‌
पदार्थो" के अति सेवन करने से, अजीणांवस्था में मोजन करने से, तीज
धूप, अग्नि, सन्ताप, भम, कोथ बा विषम भोजन के सेवन से, पिच प्रकृतिवाले
पुरुष मे पित्त शीघ्रता से प्रकुपित हो जाता है।
च प्रकुपित पिच, पूवं वर्णित प्रकार से ही छः प्रकार फे प्रमेह उत्पन्न
।

पित्तजन्य प्रमेह--छः प्रकार के प्रमेह भी, कफप्रमेह के समान ही पिच के
गुण के अनुसार भिन्न २ नाम वाले होते हैं । जेसे--( १) क्वारमेह, (२)
काठमेह, ( ३ ) नीलमेह, (४ ) छोहितमेह, ( ५ ) मंजिध्ठामेह और (६ )
हारिद्रमेह । ये छः प्रकार के प्रमेह पूर्ववत्‌ क्षार, ल्बण, कटु, अम्ल, विद

( दुर्गन्ध ) और उष्ण इन पित्त के गुणों से युक्त होते हैं । ये पित्तजन्य प्रमेद

सब के सब द्माप्य ह । क्योकि पित्त भौर मेद इनका स्थान समीप, एवं घमं

परस्पर विरुद्ध हैं, एवं चिकित्सा भी परस्पर विरोधी ह ५।२२-२५)

तन्न शोकाः पित्तप्रमेहविशेषविज्ञानाथों भवन्ति--
पित प्रमेह को बताने के डिये ये निग्न लिखित इछोक कदे हैं--
गन्धवणरसस्पशेयेथा शक्षारस्तथात्मकम्‌।
पित्तकोपान्नणे मूत्र क्षारमेद्दी प्रमेहति॥ २६॥
मसीबणमजसू यो मूत्रमुष्णं प्रमेहति ।
पित्तस्य परिकोपेण त॑ विद्यात्कालमेहिनम्‌ ॥। २७ ॥
चाषपक्षनिभं मूत्रं मन्दं मेति यो नरः ।
पित्तस्य परिकोपेण तं विद्यान्नीलमेदिनम्‌ ॥ २८ ॥
विख छवणसुष्णं च रक्तं मेहति यो नरः ।
पित्तस्य परिकोपेण तं विदयाद्रमेषिनम्‌ ॥ २९ ॥
मखिष्ठारूपि योऽजं श्चं विख' प्रमेहति ।
पित्तस्य परिकोपात्तं वियान्माक्जिषठमेिनम्‌॥ ३० ॥

"` » पत्ति का स्यान आमाशय, ओर भेद का बसावहुरू स्थान आमाशय
का एक प्रदेश है। इसछिये दोष एवं दृध्य के नित्यप्रति पास में रहने से वाप्य
है। पिच को शान्त करने वाठे लो मधुर, शीत आदि पदार्थं है, वे मेदः
डिये अपध्य हैं ओर जो मेद के किये कद रण आदि वस्तु पष्य हैं, वे फिय'
"किये अपथ्य हैं । इसकिये सिकित्सा परल्पर विरोधी पढ़ जाती हैं ।
