अश०७] निदानस्थानम धह

(५) आजमन्तुन के लक्षण--आधन्तुज उन्माद के ये ठकं हेते है ।
लैवे-उन्मत्त रोगी मे अमानुष ब, वीर्य, पुदषार्थ, पराक्रम, अहन, भरण,
स्मरण, ज्ञान, वाणो ओर विज्ञान प्राप्त हो जाता है। उन्माद रोग का काछ मी
अनिश्चित रहता है | १५. ॥

उन्मादयिष्यतासपि खट देवर्षि-पिठ्‌-गन्धव॑ यक्ष-राक्षस-पिशाचार्नां
गुरुवृद्धानां वा एष्वन्तरेष्वभिगमनीयाः पुरुषा भवन्ति । वथथा-
पापस्य कर्मणः समारम्भे, पूरवङतस्य वा कमेणः परिणामकाडठे, एकस्य
वा श्न्यगहवासे, चतुष्पथाधिष्ठनि वा, सन्ध्यावेडायां अप्रयतमवे वा,
पवेसंधिषु बा भिशुनभावे, रजस्वलाभिगभने वा, विगुणे वाऽभ्ययन-
बढि-मज्ल-दो म-प्रयोगे,नियम-म्रत-अद्य वर्य-भज्जे वा,देश-कुल -पुर-विनाशे
वा, महाग्रहोपगमने वा, खिया वा प्रजननकाले, विविधभूताशुभाशु वि-
स्पशने वा, वमन-विरेचन रुधिर-खावाद्मचेः, अप्यतस्य वा चैत्यदेवा-
यतनाभिगमने वा, मांस-मधु-तिल-गुड-मद्ोच्छिष्टे वा, दिग्वाससि वा,
निरि नगर-निगम-चतुष्पथोप्वन-हमशानाघाव नाभिगमने वाः द्विज.गुर-
सुरपू्याभिषर्षणे बा धमौख्यानन्यतिक्रमे वा, अन्यस्य कमेणोऽप्रशस्व"
स्याऽऽरम्भे वेत्याघातकाढा व्याख्याता भवन्ति ॥ १६॥

आधात काल--देव, श्चुषि, पितर, गन्धव, यञ्च, राश्चव, पिशाच आदि
निम्नलिखित स्थान या समयों पर मनुष्यों में उन्‍्माद उत्पन्न करते हैं। यथा--
पाप कर्म के प्रारम्म करने के समय; पूर्वजन्मकत पापकर्म के परिणाम समय पर;
निजन, एकान्त घर में अकेला दोने पर; चौरादे पर खड़े रहने या बैठने पर;
सन्ध्या-समय में असावधान या अपविच्र रहने से; पूर्णिमा, अमावस्या में स्लोसंग
करने से; रजस्वला खौ के साथ संग करने से; अव्यवस्थित कार्य करने से;
अध्ययन, बलि, मंगल, होम इनको नियम से न करने पर; नियम, व्रत या ब्रह्म चर्य
के भंग करने पर; बड़े युद्ध के समय, देश, कुछ या नगर के विनाश के समय;
बड़े भारी प्रह के आ जाने पर; प्रसव के समय खी पर; नाना प्रकार के अद्म

, पदार्थों के स्पश से; वमन, विरेचन, रक्तत्ञाव आदि आयवित्र काम करके अशुद्ध
हरीर से चैत्य ( गांव का तर-लेढ़ा ), या देवमन्दिर आदि पवि्न स्थान में
जाने से; मांस, मधु, तिल, गुड, मद्य या जूठन ( उच्छिष्ट ), खाकर; या नग्ना-

| में, अथवा रात के समय आम, नगर वा चौरादहे या उपबन, इमशान
वाने के समीप जाने से; ब्राक्षण, गुर, सन्यासी, पूज्यपुरुषों को धमकाने
उछ्ंघन करमे से, इसी प्रकार के अन्य पवित्र, कप कर्मके
