२६० चरकसंहिता [ भ्र० १२
स्मेहाः स्नेह यितव्याओ स्वेदाः स्वेद्या वे वराः ।
श्नेहभ्याये मयोक्छात्ते श्वेदास्ये च क्षविस्तरम्‌ ॥ ११॥
स्नेह भितने है भर कौन स्नेह के योग्य हैं! स्वेद कितने हैं और कौन
स्वेद के योग्य हैं ! ये स्नेह और स्वेद अध्याय में बिल्तार से कह दिये हैं ॥३१॥
द्रवं तनु स्थिरं याबच्छीतीकरणमौषधम्‌ ।
स्वादु विक्तं कषायं च स्तम्भनं सर्वमेव तत्‌ ॥ ३२॥
पित्तक्षाराग्निद्ग्धा ये वम्यतीसारषीडिताः ।
विषस्वेदात्योगार्ताः स्तम्भनीयास्तथाबिधाः ॥ ३३ ॥

जो द्रव्य पतला, द्रव, बहने वारा ओर शीतलता उत्न्न करने वाला है,
तथा मधुर, तिक्त या कषाय रख है, वह सव स्तम्भनः है। पिच रोगी, शार या
अग्नि से जके रोगी, वमन या अतिखार से पीडित, विषत्रेग से या अतिस्वेदन
क्रिया से पीड़ित पुरुष स्तम्भन क्रिया के योग्य ह ॥ ३९-३३ ॥

बात-मृत्रन्पुरीषाणां विसगे गात्रराघवे ।
हृदयोद्रारकण्ठास्यञद्धौ तन्द्राक्छमे गते ॥ ३४ ॥
स्वेदे जाते शचौ चेव छत्पिपासासदोदये ।

कृतं ङद्यनमादश्यं निन्येथे चान्तरात्मनि ॥ ३५ ॥
प्वभेदोऽङ्गमरदंश्च कासः शोषो मखस्य च ।
श्वसणाशोऽसचिस्दृष्णा दौैल्यं भोत्रनेत्रयोः ॥ ३६ ॥
मनखः संभ्रमोऽमीक्ष्णम्‌ष्वेवातस्तमो हदि ।
देष्ाग्निबडनाश्षर्व ङ्घनेऽविकृते भवेत्‌ ॥ ३७ ॥

उपान वायु, मलमूत्र का बाहर आना, शरीर में हल्कापन, आमाशय,
डकार, गढा ओर मुख के शुद्ध होने पर, आलस्य ओर निष्किव॑ता के नष्ट
होने पर, पसीना और भोजन मे सचि उत्पन्न होने पर, भूख जर प्यास का
एक साथ सइन न होने पर, अथांत भूख ओर प्यास एक साथ छगने पर; मन
के प्रसन्न होने पर, सम्यक्‌ प्रकार से लंघन हुआ ऐसा जानना चाहिये। छंषन
के अधिक करने से जोड़ों का टूटना, अंगों में पीड़ा, कास, म्रुस्त का सुल्ना,
भूख का नष्ट होना, अरुचि, प्याल, कान और आंख में निर्बंडता, मद की
बेचैनी, चकर भाना, शरीर के ऊषर के माय में आरम्वार ब्रायु का अढ़ना,
चयोर होन, इदव मे अन्धकार ( पमोदुण की भविकल ), रानि ओर शरीर
फे बर का ना होना ये लंघन के अतियोग छे शेते रँ ॥ १४-१४॥
