अ०२७ ] सूत्रस्थानम्‌ २२५

गन्धलाः कुरुविन्दाश्च षष्टिकाल्पान्तरा गुणः ॥ ६४ ॥

मधुरश्चाम्पाकश्च ्रीहिः पित्तकरो गुरुः ।

बहुमूत्रपूरीषोष्मा त्रिदोषस्त्वेव पाटलः ॥। १५ ॥

सकोरदषः श्यामाकः कषायमधुरो रघुः ।

वातङः कफपित्तघ्नः शीतः संग्रादिश्चोषणः ॥ १६ ||

हस्ति-श्यामाक-नीवार-तोय-पणीं-गवेधुकाः

प्रजञातिकाम्भः श्यामाक-छोदिताणु-प्रियङ्गवः ॥ १७ ॥
कुन्दो झिण्टिगमुंटी चारुका वरकास्तथा ।

शिबिरोत्कटजूर्णाह्मः इयामाकसहद॒शा गुणेंः ॥ १८॥

रूक्षः शीतो5गुरुः स्वादुबहुबातशकुदय वः

स्थेयेकृत्सकषायस्तु बल्यः -छेष्मविकारनुत्‌ ॥ १९ ॥

रूक्षः कषायानुरसो मधुरः कफपित्तहा ।

मेदः क्रिमिवि पघ्नश्च वल्यो वेणयबो मतः ॥ २०॥

सन्धानह्कद्रातहरो गोधूमः स्वादुशीतलः

जीवनो बहणे वृष्यः स्निग्धः स्थेयकरा गुरः ॥ २१॥

नन्दीञ्ुखी मधूखा च मधुरस्निग्धज्चीतञे ।

इत्ययं शकधान्यानां पूर्वो वगेः समाप्यते ॥ २२॥

रक्तशालि, मह्ाशालि, कलम, शकुनाहत, वूर्णक, दोधंशूक, गौर, पाण्डक,
लांगुल, सुगन्धिकर ( हंसराज ), लोहवाल, शारिवा, प्रमोदक, पतंग और
तपनीय तथा अन्य उत्तम शालि ( चाव ) ठण्डे, रख ओर विपाक मँ मधुर,
किंचित्‌ वातकारक, स्निग्ध, पुष्टिकारक, शुक्र और मूत्रवर्द्धक हैं । मल को थोड़ा
उत्पन्न करनेवाले एवं रोकने वाले हैं (मधुर विषाक होने से कब्ज़ करना प्रभाव से
है )। इन सब चावलों में छाल चावल श्रेष्ठ हैं,ये छाल चावल तृषानाशक
और त्रिदोषनाशक हैं। इन से उतर कर महान्‌ शालि, फिर कलम और फिर
उत्तरोत्तर गुण न्यून होते गये हैं । यवक, " हायन, पांसु, वाप्य, नैषध आदि
चावल ( मोटे घान्य ) छाल चावल आदि के षिपरीत गुण करते ह । अथात्‌
लाल चावल, तृषानाशक ओर त्रिदोषद्वारक हैं और ये इन के बिरुद्ध गुण वाले
हैं। (३२) पष्ठिक ( साठी अ्रीष्म ऋतु में पकने वाले ) घान्य शीत, रघु,

१. यहां पर दिये हुए नाम नाना देशों में प्रसिद्ध हैं। इसलिये सब का
असम्मव है । 'शालि है मन्‍्तं धान्यम्‌, पष्टिकादयश्र, ग्रीष्मकः,

80 - शिशा" एन मे यही मेद दे ।
