ज० २७, | सूत्रस्थानम्‌ २४५.
किये रुचिकर कफपित्त का अविरोधी ( प्रकोपक नहीं ) रू है । मीढ अनार
पिचनाशक है इन सब में खट्टा अनार भेष्ठ है ।

इक्षाम्ड (कोकम) संग्राही, रूछ्, उष्ण, वात-कफ में प्रशत्त है। अम्छिफा
( इमली ) का फू पकने पर छगमग कोकम के समान. गुणवाला होता हे ।
अम्ल्वेतत का गुण भी इसी प्रकार है, परन्तु रेचक है। मातुझंंग ( विजोरे
निम्बू ) का केशर शूछ, अरुचि, विबन्ध, मन्दाग्नि, मदात्यय, दिका,
कास, इबास, वमन, मछ सम्बन्धी रोगों में और तथा बातकफ-जन्य रोगों में
प्रशश्त और लघु है। इसकी छाल, गिरी आदि गुद और वात-प्रकोपक है।

विना छाल का कचूर रोचक, अग्निदीपक, हृदय के छे हितकारी,
सुगन्धित, कफ-वातनाशक, श्वास, हिचकी और अर्श रोग में हितकारी है ।
नारंगी का फल--मधुर, कुछ खट्टा, हथ, खाने में रुचिकर, पचने में दुजर,
वातनाशक और गुरु है। बादाम, अभिषुक्‌ ( पिस्‍्ता ), अखरोट, मकूढक,
निकोच, गुर, उष्ण स्निग्ध, मधुर, शक्तिवर्धक, वायुनाशक, पुष्टिदायक और
कफ-पित्त को बढ़ाने वाला है | इनमें पियाल के गुण भी इसी के समान हैं,
परन्तु वह उष्ण नहीं है। “छेष्मातक ( ल्घूढ़े ) का फल कफकारक, मधुर,.
शीतल, गुरु है। अंकोटक का फल कफकारक, गुरु, विष्ट मी और अग्निनाशक
है। शर्मी ( जंडी ) का फल गुरु, उष्ण, मधुर, शीतल और बालों का नाश-
कारक है । करंज का फल विष्टम्भी ओर वात-कफ के लिये अविरोधी है।

आभ्रातक, दन्तशठ ( निम्बू, खट्टा ), करौदा ओर ऐरावत ये रक्त-
पित्तनाशक हैं । वातांक, वातनाश्चक, अग्निदीपक, कटुतिक्त रस है । पित्तपापडे
का फल वायुकारक ओर कफ-पित्तनाशचक दै । आखिकी-फठ पित्त-कफना्चक,
खट्टा और बायुकारक है । पीपल, गूर, पिलखन, बढ़ इनके फछ पकने पर
मधुर और वात-पि्तनाशक हैं। कच्चे फल कपाय मधुर, अम्ड, वायुकारक
ओर गुरु हैं । मिछावे का फल अग्नि के समान ( छाछे डाढने वाद्य ) है,
भिकाये की छाल, मजा स्वादु, शीतल है । इस प्रकार से उपयोगी पंचव
फलवर्ग भी कह दिया हे ॥ १२३-१६३ ॥ ।

इति फलवर्गः ।

गन लि
ष्वनं ॥ ।
बातनतेष्नविषम्भेषु रसस्तस्थोपदिर्यते ॥ १६४ ॥
