ज०२] ` ` निकाचश्वानम्‌ ४२३०

अतिमात्रा में अथवा शरौर की गरम रियति में खाने से, मनुष्य का पिच मकु-
पित होजाता है और रक्त अपनो मात्रा से अधिक कहु जाता है।.

पित्त प्रकोप से रक्त का दोष--हस प्रकार प्रमाण में अधिक बढ़ा हुआ
रक वया प्रकुपित हुआ पिच सम्पूणं शरीर मँ फे जाव है भोर यकृत्‌ वं
सका तरे उलन्न होने वड़े रक्ष सोतों के बढ़े हुए रक्त के कारण भरें हुए.
मुलों को पहुँचकर पन्‍द कर देता हे। इस प्रकार संतर्ग द्वारा पित्त-रक्त को
दूषित कर देता है#॥ ३॥

तल्लोहितसंसर्गाल्लोद्दिवप्रदूषणाल्लोदितगन्धवर्गान॒ुविधानाथ_ पिश्ं
डोहितिपित्तमित्याचक्षते ॥ ७ ॥

पित्त का रक्त के साथ संसर्ग होने से एवं शरीरश्यरक के पिच के द्वारा
दूषित होने से तथा पिच का रक्त के समान गन्घ एवं रंग होने से पिस को
“रक्तपिचः कहते हैं || ४ ॥

तस्येमानि पूर्वरूपाणि भवन्ति । तथ्थथा--अनन्नाभिाषो भुक्तस्य
विवाहः शुक्ताम्डगन्धरस उदूगारदछदेरभीक्ष्णागमनं छर्द्तिस्थ बोभ-
स्खता स्वरभेदो गात्राणां सदनं परिदाहो सुखाद्‌ धूमागम इव को्टकोदि-
तमल्स्यामगन्धित्वमपि चाऽऽस्यस्य रक्त-हरित-हारिद्रवत्वमज्ञावयवशक-
न्मूत्र -स्वेद - छाछा-सिडघाणकास्य - कणेमछ-पिडकोलिका-पिडकानामन्न-
वेदन-छोद्दित-तील-पीत-इयावानामर्विष्मतां च' रूपाणां स्वप्ने दर्शनस-
मीक्ष्णमिति छोद्वित-पित्त-पूवरूपाणि भवन्ति ॥ ५ ॥

रक्तपित्त के पूर्व रूपये हैं--भोजन में अनिच्छा, खाये हुए अन्न का
न पचना, खट्टे या शुक्त गन्ध अथवा रस को डकार आना, बार २ वमन
की अभिरुचि, वमन में आये रक्त आदि पदार्थ की भयंकरता, स्वरमेद, अंगों
का टूटना, शरीर में दाह, मुख से धुंए के समान श्वास आना, मुख से लोहा,
रक्त, या मछली या कच्चे मांत की गन्ध आना, शरीर के अवयब, मर, मूत्र,
फ्सीना, छार, नातिका का मछ, मुख का मर, कान का सछ, ओर नेत्र का
सह तथा पिडकाओं का, छाछ, हरा अथवा हल्दी के समान होना, अं मे

# रक्त के बढ़ने से रक्तवह स्रोतों के मुख खुछू जाते हैं। परन्दु पिच
के कारण रक्त के दूषित होने से रक्त में. घनता बढ़ जाती है। इससे उनकः
[जननी आवा है। प्ति रक छो दूषित करवा है। रखबहलोबों का
भरमाब स्थान यङृत्‌ भौर हा ई ।
