० रह). ९५ सूत्रस्थानम्‌ २९५

[व ०७ णजजज जज जज जज ० न्‍जजत

 

 

सूजन होने पर जिसका शरीर सोया हुआ, (चेतना, स्यं डान का अमाव)
सा प्रतीत हो, पीड़ा होती हो, दबाने पर फिर जल्दी से ऊपर उठ जाता हो,
उसे वातजन्य शोथ समझना चाहिये ओर लिख शोथ का रंग खाल, काशा हो,
जो सूजन रात्रि में नष्ट हो जाती है, एवं स्वेदन, उष्ण क्रिथा अथवा मद॑न से
हो जाता हे, वह वातजन्य शोथ है। जिम शोथ में रोगो को प्यास बहुत छगे,
ज्वर की पीड़ा हो, जलन हो, पकता हो, पसीना आता हो, नरम पढ़ता हो, गन्ध
आती हो, वह पित्तजन्य शाथ है। जिस में कि त्वचा, नेत्र, मुख पीछे हो जाते
हों, और जो कि प्रथम बीच में से सूजता हो, त्वचा जिसमें पतली हो और रोगी
को अतिधार हो तो उसे पित्त जन्य शोय समझना चाहिये। जो सूजन ठण्डी,
पसीना न हो, जो हिले जुडे नहीं, जिसमें खाज उठतो हो, जिसका रंग धूसर
हो, दबाने से फिर ऊरर उठ जाये, वह सूजन कफजन्य है जिषे ङि श्ल
या कुशा से काटने पर रक्त नहीं बहता, अथवा कठिनाई से थोड़ा थोड़ा चिकना
ज्ञाव बहता हे, वह सूजन भो कफजन्य है। दो दोषों के कारणों से दो दोषों
के लक्षणों वाला संतर्ग जन्‍्य ( द्विदोषरज ) योय हाता है। सब्र दोषों के मिलने
से सब लक्षणों वाला सन्निपातजन्य शोथ दोता हे ॥ ११-१७ ॥
यस्तु पादाभिनिवृत्तः शोथः सवा॑ङ्गगो भवेत्‌ ।
जन्ताः स च सुकृश्ः स्यात्रदधतः खरीमुखाश्च यः ॥ १८॥
यश्चापि गुह्यप्रभवः लियो वा पुरुषस्य वा।
सच कष्टतमो ज्ञेयो यस्य च स्युरुपद्रवा\ ॥ १€॥
जो सुजन पुखषों के पांव से आरम्भ करॐे ओर लि के मुख से प्रारम्भ
दोकर सम्पूर्ण शरीर में फैल जाता है वह कष्ट वाध्य होता है और जो शोय स्री
या पुरुष के गुह्य भाग से प्रारम्भ होकर सारे शरीर में फेलता है, अथवा जिस
शोथ में उपद्रव हा, वह शोथ तो अति अधिक कश्धाध्य है॥ १८-१६ ॥
छर्दिः इवाखाऽङ्चिष्टृष्णा अ्रोऽतीसार एव च ।
सप्तको5यं सदोबेल्यः शोथोपद्रवसंप्रद! ॥ २० ॥
उपद्रब--वमन, श्वास, अरुचि, प्यास, ज्वर, अतीसार और निर्बछ्ता
संक्षेप में ये सात झोथ के उपद्रव हैं ॥ २० ॥
यस्य इक्ेष्मा प्रकुषितों जिह्ामूडेडबतिष्ठते ।
आश संजनयेच्छोथं जायत5स्योपजिहिका ॥ २१॥

बस्य इलेष्मा प्रकुपितः काकले व्यवति8ते।
आशय संजनयेच्छोफ॑ करोति गढशुण्डिकाम्‌ ॥ २२॥
