१७२ चरकसंहिता [ झ० १४

तत्र इलोकः ।
स्नेहाः स्नेहविधिः कृत्स्नो व्यापव्‌ सिद्धिः सभेषजा ।
यथाप्रडनं भगवना व्याहतं चान्द्रभागिना ॥ १०० ॥
स्नेहों के प्रकार, सम्पूर्ण स्नेहविधि, स्नेह की व्यापत्तियाँ और उनकी
मेषज-ओषध समेत सिद्धि भगवान्‌ पुनवंसु आत्रेय ने अग्निवेश के प्रश्नानु-
सार सब कह दी ॥१००॥
इत्यग्निवेशकृते तन्त्रे चरकप्रतिसंस्कृते सूजस्थाने कल्पनाचतुष्के
स्नेहाध्यायो नाम त्रयोदशोऽध्यायः ॥ १३ ॥

 

चतुद॑शोऽध्यायः ।

स ::-3५ कट शहिललनर

अथातः सेदाध्यायं व्याख्यास्यामः ॥ १॥
इति ह स्माऽऽद भगवानात्रेयः ॥ २॥
अब ( स्नेह कमं के उपरान्त ) स्वेद सम्बन्धी अध्याय का व्याख्यान करते
है, जैसा भगवान्‌ आत्रेय ने क्डाथा॥ २॥
अतः स्वेदाः प्रवक्ष्यन्ते येयंथावसप्रयोजितेः ।
स्वेदसाध्याः प्रञ्चाम्यन्ति गदा वातकषाटमकाः ॥ ३॥
अब स्वेद विधियों का उपदेश करेंगे, जिनको उचित प्रकार से करने पर
स्वेदन से शान्त होने बके, वात-कफ-जन्य रोग शान्त हो जाते र ॥३॥
स्नेहपूर्वं प्रयुक्तेन स्वेदेनाऽऽवरजितेऽनिले ।
पुरीष-मूत्र-रेतांसि न सज्जन्ति कथचन ॥ ४ ॥
पहले स्नेहन कार्य करके वायु को शमन कर लेने पर शरीर में मछ, मूत्र
ओर वीर्यं ये किसी भी प्रकार सके नदीं रहते ॥ ४ ॥
श्ष्काण्यपि हि काष्ठानि स्नेदस्वेदोपपादनेः ।
नमयन्ति यथान्यायं कि पुनर्जीवती नरान्‌ ॥ ५॥
सूखे हुए काठ ( बांस आदि लकड़ियां ) भी स्नेहन और स्वेंदन द्वारा
मन के अनुसार मोड़ी या संधी की जा सकती हैं, फिर जीवित ( रसयुक्त और
कोमछ ) मनुष्यों को वैय क्या स्नेहन ओर स्वेदन द्वारा इच्छानुखार परिवर्धित
नहीं कर सकेगा ! ॥ ४॥
रोगतु-व्याधितापेक्षो नाव्युष्णोडतिझृदुने च |
