नेऽ चरकसंहिता [ अ० २५
खष्टा त्वमितसंकल्पो ब्रह्मापत्यं प्राजपतिः।
शेवनाचेतनस्यास्य जगतः सुखदुःखयोः ॥ २३ ॥
कांकायन ऋषि बोले--यह ठीक नहीं। यदि खमावसे ही रोग ओर
पुरुषों की तिद्धि और अठिद्धि होती हो, तो आरम्भ अर्थात्‌ लोक ओर श्ल में
प्रसिद्ध यज्ञ, कृषि, पढ़ाना, पढ़ना आदि कार्य निष्प्रयोजन होजायें । इख सुख-
दुःख को बनाने वाला एवं चेतन तथा अचेतन जगत्‌ का कर्ता अनन्त संकल्प
वाला, ब्रह्मा का पुत्र प्रजापति है ॥ २२-२३ ॥
तन्नेति भिक्षरात्रेयो नहपत्यं प्रजापतिः ।
भ्रजाितेषी सततं दुःसयुञ्ञ्यादसाधुवत्‌ ॥ २४ ॥
कारजस्स्वेव पुरुषः काठजास्तस्य चाऽऽमयाः।
जगत्कार्वश्चं सवं कारः सर्वत्र कारणम्‌ ॥ २५ ॥
मि्ुरात्रेय बोले--यह ठीक नहीं है | यह संसार प्रजापति से (पुत्र रूपेण)
उत्पन्न नहीं हुआ । क्योंकि प्रजा की मंगलकामना करने वाला प्रजापति,
संतान से द्वेष करने वाले की भांति किस प्रकार से दुःखों को देता, अपनो
संतान को दुःखी करता, वास्तव में पुरुष काछ से उत्पन्न द्वोता हे और रोग
भी काछ से ही उत्पन्न होते हैं । सम्पूणं जगत्‌ कारके वशम है भर ख
जगह काल ही कारण है ॥ २४-२५ ॥
तथर्षीणां विवदतामुवाचेदं पुनवंसुः ।
मेवं षोचत तत्त्वं हि दुष्मापं पक्षसं सयात्‌ ॥ २६ ॥
वादान्‌ सप्रतिवादान्‌ हि वदन्तो निश्चितानिव ।
पक्षान्तं नैव गच्छन्ति विरपीडकवद्‌ गतौ ॥ २७ ॥
मुक्त्वे वं वादसंघटूमध्यात्ममनुचिन्त्यताम्‌ ।
नाविधूततमःस्कन्धे ज्ञेये ज्ञानं प्रवतेते ॥ २८ ॥
येषामेव हि भावानां संपत्घंजनयेन्नरम्‌ ।
तेषामेव विपदूव्याधीन्‌ विविधान्‌ समुदीरयेत्‌ ॥२९॥
इस प्रकार ऋषिमण्डल में विवाद चछते हुए देख कर पुनवंसु ऋषि बोले
कि इस प्रकार एक पक्ष को लेकर वादविवाद करते जाओगे तो किसी निश्चित
तस्व को नहीं पहुंच सकोगे | जिस प्रकार तैछ के कोल्हू ( चरखी ) पर बैठा
इजा मनुष्य चारों ओर अनन्त काठ वक धू मता रहता हे, परन्तु किवी निशित
दिशा या स्थान पर नहीं पहुंचता | इस छिये इस बादबिवाद को छोड़ कर मत-
कब की बात खोचोः। अन्धक्डरखमूह को न्ट किमे विना शातत्य विष्व भे शान
