अ०१] सूत्रस्थानम्‌ २३
१, भेड़ का मूत्र थोद़ा तिक्त, स्निग्ध एं पित्त का अविरोधी है, वद न तो
पित्त को बढ़ाता है, और न पित्त को शमन करता है ।

२. बकरी का मूत्र कप्ाय और मधुर रस, खोतों के लिये ढितकारी है, ओर
त्रिदोषनाशक है |

३. गाय का मूत्र कुछ मधुर, दोपनाशक, कृमि, ओर कुट का नाशक दै ।
इसके पीने से खाज शमन होती हे. एवं वात आदि से उत्न्न पेट के रोगों में
हितकर हे ।

४, मेंस का मूत्र बवासीर, झोथ, और उदर रोगों को नाश करने वाना,
थोड़ा खारा ओर मड्भेदक दे ।

४. द्वाथी का मृत्र नमकीन, कृसि ऑर रुप्ठ रोग वाले पुरुषों के लिय्रे
हितकारी है । अवरुद्ध मल और मूत्र रोग अच्सक रोग, विप रोग, इछेब्म जन्व
रोगों और बवासीर में श्रेष्ठ है ।

६. ऊंट का नूत्र थोड़ा तिक्त, खवा, कास ओर अश्च रेग का नाशक ई ।

७, घोड़ों का मूत्र तिक्त ओर कडु, कुष्ठ, विप ओर ब्रण का नाशक है |

८. गधे का मूत्र अपस्मार, ( मगो, हिष्टीरिया ) उन्माद आदि ( गाग
पन ) का नाशक दै ।। १००-१०४ ॥

आर प्रकार के दूध--

इतीदोक्तानि मूत्राणि यथासामध्यंयोगतः ।
अतः क्षीराणि वक्ष्यन्ते कमे चेष गुणाश्च ये ॥ १०५॥
अविक्ीरमजाक्षारं गोक्रीरं मादिषं च यत्‌ ।
उष्टीणाम्थ नागीनां वडबायाः खियास्तथा ॥ १०६॥

इस प्रकार से इस शास्त्र में सामान्य ओर विश्ञेप दोनों प्रकार से यथा-
सामथ्य अथांत्‌ मूत्रों की जेंसो जेंसी शक्ति है, वैसे गुण कह दिये हैं ।

अब आठ प्रकार के दूध, इन के कर्म्म और गुण मी कटे जाते ह~
१. भेड़ का, २. बकरी का, ३. गाय का, ४. भैंस का, ४. ऊँटनी का,
६. हथिनी का, ७. घोड़ी का ओर <. स्त्रियों का दूध ॥१०४-१०६॥

सब दूधों के सामान्य गुण--

प्रायशो मधुरं स्निग्धं शीत॑ स्तन्यं पयः स्मृतम्‌।
प्रीणन बूंह॒णं वृष्यं मेध्यं बल्यं मनस्करम्‌ ॥ १०७॥
जीवनीयं श्रमहरं इवासकासनिबर्देणम्‌ ।

हन्ति शोणितपित्तं च संधानं विहतस्य च ॥ १०८ ॥
खर्वेप्राणश्तां सास्यं शमनं शोधनं तथा ।
