तथा शरर में चिरकार से जड़वकढ़ जागे पर, शंख आदि दे प्रॉजाभयों में
स्थित होने से, मर्मस्थानों को पीड़ित करने से बहुत दुःख देने के करने असाभ्य
होने से, शी विकार उत्पन्न करने से अपथ्य बकवास बन जाता है। इसी
प्रकार बहुत मोटा, बहुत कृश, जिनके मांठ, रक्त, अश्यि, ठोछे, निं. शो गये
हों जो विषम शरीर वाले हैं, भो वात्य आहार को सेवन करने वाछे, थोड़ा
खाने बाढे, अल्प सत्व बाछे शरीर रोगों को सहन नहीं कर सकते । इनके किक
रीत गुणों बारे शरीर व्याधि फो सहन कर सकते हैं। इसलिये अपथ्य आहार;
दोष शरीर को विशेषता से रोग मृदु, दारण, शीप्र होने षाठ, भयदा वेशने
होने वाले होते हैं। इसलिये दे अभिवेश ! वात, पित्त, कफ विशेष स्थानों में
कुपित होकर मिन्न-मिश्न प्रकार के रोगों को उत्पन्न करते ह ॥ ५-६ ॥

घ्र रखादिषु स्थनेषु प्रकुपितानां दोषाणां यस्मिन्‌ यस्मिन्‌ स्वने
ये ये व्याधयः संभवन्ति तांस्तान्‌ यथावदतुव्याख्यास्यामः ॥ ७५

अश्रद्धा चारुचिह्रास्य वेरस्पमरसश्ञता ।

इल्लासो गोरवं चन्द्रा साङ्गमर्दो ज्वरस्तमः ॥ ८ ॥
पाण्डुत्वं सोतसां रोधः क्ङेग्यं सादः छशाङ्गता ।
नाञ्चोऽमनेरयथाकाढं वङ्यः पडितानि च ॥ € ॥
रसप्रदोषजा रोगा, वक्ष्यन्ते रक्तरोषजाः ।
कुष्ठ-वीसपे-पिडका रक्तपिचमरूग्दरः ॥ १० ॥
गुदभेदास्यपाकञ्च सीहा गुल्मोऽथ बिद्रषी ।

नीका कामला व्यङ्ग विश्वस्तिककाछकाः ॥ ११॥
ददुश्धमंदर्ल दिवत्रं पामा कोऽाखमण्डलम्‌ ।
रक्तप्रदोषाञ्यायन्ते, श्वणु मांसप्रदोषजान्‌ ॥ १२॥
अधिमांसाबुदं कीर-गङ-लाख्क-शुण्डि्टाः ।
पूतिमांसाछ॒जी गण्ड-गण्डमाछोपजिह्निकाः ॥ १३ ॥
विद्यान्मांसाभ्रयान्‌, मेदःसं्रयास्तु प्रचक्ष्महे ।
निन्दितानि भरमेहाणां पूव॑रूपाणि यानि ष ॥ १४॥
अभ्यस्थि-दन्व-दन्तास्थि-भेवञ्‌लं विवणेता।
केश-छोम-नख-इम अ-दोषाश्वास्थिप्रकोपजाः ॥ १५ ॥
उक पवेणां जमो मृच्छ दक्सं तमसो मताः ।

अरुषां रुकछलूछामां अजात थ पनन क्लोमन्‌ ॥ १६॥ `
मअप्रयोशश्तुतस्व दोकास्व्य हषम्‌ । >= :
