५४६ चरकसंदिता [ ब०७

होते हैं। कुछ स्थूढ, गोढ वेशन वाछे, काछे, नीडे, हरे या पीछे रंग के होते
हैं। इन के नाम--कफेरुक, मकेरुक, केलिह, सशूढक, सोसुराद हैं। इनका
प्रमाव--मल का पबा आना, शरीर में कृता, परुषता भोर रोमांच होना
है। ये कुमि रोगी की गुदा के मुख रहते हैं। ये इ उत्पन्न होने पर बार
बार गुदा से बाहर ( मछ के साथ ) निकलते हैं । यह कफजन्य और पुरोप-
जन्य कृमियों में उत्पत्ति आदि का मेद है ॥ १३ ॥
चिकित्सितं तु खल्वेषां समासेनोपदिश्य पश्चाद्विस्तरेणोपदेश्यामः |
तत्न सर्बकृमोणामपकर्षणमेवा55द्तिः कार्य; ततः प्रकृतिबिघातो5नन्तरं
निदानोक्तानां मावानामनुपसेवनमिति ॥ १४॥ है
कफ और मल से उत्पन्न कृमियों की चिकित्सा संक्षेप में कहकर
फिर पीछे से बिस्तार से कहेगे। इन कृमियों का प्रण्म अपकर्षण ( खींचना
शोधन ) करना चाहिये, फिर प्रकृति-विघात ( उपशम ) और पीछे से निदान-
रूप पदार्थों का अनुपसेवन अर्थात्‌ त्याग करना चाहिये ॥ १४ ॥
तत्नापकर्षणं हस्तेनाभिगृह्य विश्वृश्योपफरणवत्ताउपनयनमनुपक-
रणेन वा, स्थानगतानां तु कृमीणां भेषजेनापकषेणं; न्‍्यायतस्तु तश्चतु-
विषम्‌। तद्यया--शिरोबिरेचनं वमनं विरेबनमास्थापनमित्यपक-
घपेणविधिः ॥ १५ ॥
अपकर्षण विधि--उपकरण ( संदश, चिमटी आदि ) से अथवा बिना
उपकरण के हाथ से पकड़ कर बाहर निकालने का नाम “अपकर्षण” हे । यह
कार्य बाह्य मलजन्य ( पुरीषजन्य ) और स्छेष्मजन्य कृमियों के स्थान से
निकले होने पर ही हो सकता है और जो कृमि अपने स्थान में स्थिव हो,
उनको ओषध दवारा निकालना उचित है और यह ओऔषध चार प्रकार का है ।
यथा--शिरोविरिचन, वमन, विरेचन और आस्थापन। यह अपकर्षण-

विधि है ॥ १५ ॥
हे दभ सतोषा- कदुःवित-कनाय ारोष्यानां द्रव्याणामुपयोगो

वद्चान्यद्पि किंचिच्छड़ेष्मपुरीषप्रत्यनीकभूत॑ तत्स्यादिति प्रकृति-
विषाव४ ॥ १६॥

प्रकृति-विधात--प्रकृति ( कफ कौर पुरीष ) का उपघात अर्यात्‌ नाद वा
शमन करना । इख ढे लियि कटु, विक्त, कषाय, क्षार ओर उष्ण पदार्थो का
उपयोग करना चाहिये। इसके अतिरिक्त और भी जो कुछ ेष्मा और मर के.
विरुद्ध आद्वार-विह्दार हो उसका सेवन करना चाहिये। यह प्रकृति-बिघात-
विधि है ॥ १६॥

 
