 

०८] विमानस्थानम्‌ ५६३

ठीक २ आन कर बुद्धिमान्‌ मनुष्य को श्षत्रु के भी घन्य, यशकारी, आयुष्य,
पौष्टिक और लौकिक वचन को सुनना चाहिये और तदनुसार करना चाहिये॥१२॥

अतः परमिदं त्र्यातू-देवताग्नि-द्विजाति-गुरु-वृद्ध-सिद्धाचाय षु॒ते
नित्यं सम्यग्वर्तितव्यम्‌ । तेपु ते सम्यग्दतेमानस्यायमग्निः स्वेगन्धरस-
रन्रबीजानि यथेरिवाश्च देवताः शिवाय स्युः । अतोऽन्यथा वतेमानस्या-
शिवायेति।

इसके आगे निम्न प्रकार से उपदेश देवे--'देवत', अग्नि, ब्राह्मण, गुरु,
बृद्ध, सिद्ध और आचार्य इनकी प्रतिदिन भक्ती प्रर से सेवा करनी चाय ।
इन देवताओं की भली प्रकार से सेवा करने पर गइ तेरे सामने उपस्थित अग्नि
सब प्रकार के गन्ध, रस, रत्न, बीज ओर पूर्वोक्त देवता आदि सब तेरे लिये
मंगलकारी होंगे ।”

एवं ब्रवति चा55चाय शिष्यस्तथेति त्रयात्‌। तद्यथोपदेश्ं च कुव न्न-
ध्याप्यो ज्ञेयः, अतोऽन्यथा त्वनध्याप्यः । अध्याप्यमध्यापयन्‌ द्याचार्यो
यथोक्तिश्वाध्यापनफलेयों गमाप्नोत्यन्येश्वानुक्ते! श्रेयम्क रंगुंणें! शिष्यमा-
त्मानं च युनक्ति | इत्युक्तावध्ययनाध्यापनविधी यथावत्‌ ॥ १३॥

इस प्रकार से आचार्य के कहने पर शिष्य भो (तथास्तु, कह कर स्वीकार
करे। आचार्य उपदेशानुसार करने वाले शिष्य को पढ़ावे और न करने वाले
को नहीं पढ़ावे । पढ़ाने के योग्य शिष्य को पढ़ाने से ही आचार्य को अध्या-
पन-कार्य का योग्य फल उचित लछाम मिलता है और यहाँ न क दुष्ट दूसरे,
अनेक भ्रेयस्कर गुणों से शिष्य को और अपने को भी युक्त करता है। इस
प्रकार अध्ययन और अध्यापन विधि कह दी ॥ १३ ॥

अध्ययनाभ्यापनविधिवत्संभाषाविधिमत उर्व व्याख्यास्यामः--
भिषक्‌ भिषज सद्‌ संभाषेत, वद्वियसंभाषा हि ज्ञानाभियोगसंदर्षकरी
भवतिवेशाश्यमपि चाभिनि्वंतेयति,च चनसक्तिमपि चाऽऽधत्तेःयशश्चा-
भिदीपयति, पूेश्रते च संदेहवतः पुनः श्रवणात्‌ संक्यमपकपति, श्रते
चासंदेहवतो भूयोऽध्यवसोयमभिनिवतेयतति, अश्रुतमपि च कंचिद्थं
श्रोत्रविषयमापादयति, यद्वाचाऽथेः शिष्याय शुश्रूषवे प्रसन्‍नः क्रमेणो-
पदिश्चति गुष्याभिमतमर्थजातं तत्परस्परेण सद जल्पन्‌ पिण्डेन विजि-
गीपुराद संदर्षात्‌ , तस्मात्तद्वियसंभाषामभिप्रशंसन्ति कुझलाः ॥ १४॥

संभाषणविधि--अध्ययन- अध्यापन विधि के समान ही अब संभाषणविधि
का वर्णन करते हैं। वैद्य वेद्य के साथ संभाषण करे। क्योकि उसी विद्या को
