४० चरकसंहिता [अ० ३

 

इस योग में पानी को मिलाना नहीं चाहिये, अपितु आक के दूध में ही
सब बनाना चाहिये ।

दसवां योग--

तुत्थं विडद्गं मरिचानि कुष्ठं रोध्रं च तद्रून समनःशिरं स्यात्‌ ॥ ६२॥

वत्य ( नीला योथा ), व्रिडंग (वायविडंग), मरिच (काली मरिच), कुष्ट
( कूठ ). लोध् ( पठानी छोत्र ), मनःशिला (मनसिल) इनके चूर्ण को पूर्व को
भांति आकर के दूध में मिलाकर लगाना चाहिये ॥१२॥

ग्यारहवां लेप--

रसाञ्नं सप्रपुनाडवीजं युक्तः कपित्थस्य रसेन रेपः । ~

रसाशचनं ( रमो ). प्रपृनाडव्रीज ( पनवाड़ के बीज), इनको केथके
पत्तों के रस में मिलाकर लगाने से कुष्ठ रोग नष्ट होता है | पानी का उपयोग
नहीं करना चाहिये।

बारहवां योग--

करव्जवीजेडगर्ज सकुष् गोमृत्रपिष्ट च परः प्रदेहः ॥ १३ ॥

करंज ( नाटा करंज बीज ), ऐडगज ( चक्रमर्द ) ऑर कुछ ( कूठ »
इनको गांमूत्र में प!स कर लेप करने से कुष्ठ नष्ट होता है ॥ १६ ॥

तेरहवां योग--

उसे हरिद्रे कुटजस्थ बीज॑ करपश्जब्रीजं सुमनःप्रवलान ।

स्च॑ समध्यां हयमारकस्य लेप॑ तिलक्षारयुनं विद्ध्यान्‌ू॥ १४॥

दोनों प्रकार की हज्दी ( साधारण हल्दी और दाद इल्दी !), कुटज बीज
(इन्द्रजो), करंज बीज ( करझ्ुए का बीज ), सुमनःप्रदाट € चमेढी के कोमल
नये पत्ते ), हयमारक ( बनेर ) की अन्दर की लचा, आर तिल क्षार (तिल की
नाल का क्षार भस्म) इनका लेप बनाकर लगाने से कुछ रोग मिटता है ॥१४॥

चौंदहवां योग--

मनःसिल्या त्वक्करुटजात्सकुष्टात्‌ सलोमशः सेडगजः करञ्ः।

ग्रन्थिश्व भोज; करवीरमूल चृणानि साध्यानि तुपोद्केन ॥१५॥

पलाशनिर्दादरसेन चापि कर्पोदूधृतान्याढकसंमितेन ।

दर्वीप्रलेप॑ प्रबदन्ति लेपमेतत्परं कुष्ठनिपूदनाय ॥ १६॥

मनःसिल, कुटजत्वक्‌ ) कूड़े को छाल ), कुप्ठ ( कूठ ) लोमश, ( जठा-
मांसी ), ऐडगज ( चक्रमद ), करंज, ( करंजुआ ), भौज्ज॑ ( भोजपत्र की
गांटे ), करवीर (कनर को जड़), ये आठों द्रव्य प्रत्येक एक एक कर्ष ( दो २

 
