अ? २४ ] सूत्रस्थानम्‌ >;
शीत, उष्ण, स्निग्ध, रूक्ष, मन्द, तीक्षण, स्थिर, खर, मदु, कठिन, विशद पिभ्ठिछ-
ष्ण, खर, सूक्ष्म, स्थूल, सान्द्र, द्रव मेद से | द्रव्य ( शकधान्यादि ), संयोग
( खाद्य पदार्थों फा मिश्रण ), करण ( संस्कार ) मेद से आह्वर-द्रव्य असंख्य
प्रकार का हो जाता है॥ ३४-३६ ॥

तस्य खल ये ये विकारावयवा भूयिष्ठमुपयुभ्यन्ते, भूयिष्ठकल्पानां
च भनुष्याणां प्रकृत्येव हिततमाइचाहिततमारच, तांस्तान्यथावदलु-
भ्याख्यास्यामः ॥ ( ९ )

तद्यथा-रोहितश्चाख्यः शुकधान्यानां पथ्यतमत्वे श्रष्ठतमा भवन्ति,
मुद्गाः शमीधान्यानां, आन्तरिक्षमुदकानां, सेन्धवं छ्बणाना, जीवन्ती-
शाकं शकानां, पणेयं मृण्मासानां, छावः पश्चिणां, गोधा बिलेशयानां
रोहितो मत्स्यानां, गव्यं सर्पिषां, गोक्षीरं क्षीराणां, तिरतं स्थावरजा-
तानां स्नेष्टानां, वराहवसा आनूपमृगवसानां चुटुकोबसा मत्स्यवसानां
पाकहंसवसा जटचर विषङ्गव सानां, कुक्कुटवसा विष्किरञङनिवसानां,
अजमोव्‌ः शाखादमेदसां, शृङ्गवेरं कन्दानां, मृष्धीका फटानां, शकरा
इष्ठविकाराणामिति प्रङृत्येव हिततमानामाहारविकाराणां प्राधान्यतो
द्रव्याणि व्याख्यातानि भवन्ति ॥ (२)

प्रायः करे जो जो आहार पदाथ हितकारी ओर अहितकारी के जाते है
और बहुत अधिक व्यवहार में आते हैं, उन पदार्थों का यहां वर्णन करते हैं।
जैसे--छाल चावल शझ्कधान्यों में सबसे अधिक हितकारी ( श्रेष्ठ ) है। मूंग
शमीधान्यों में, बरसात का पानी सब पानियों मे, संधा नमक सव्र नमकों मे,
जीवन्ती का शाक सब शाकों में, म्रग का मांस सब पश्चुओं के मांसों में, बटेर
सब पक्षियों में, गोधा ( गोह ) बिल में रहने वाले जन्तुओं मेँ, रोहित मत्स्य सब
मछलियों में, गौ का घी सब घी में, गाय का दूध सब दूधों में, तिल का तेल
स्थावरजन्य सब स्नेहों में, वराह की चर्बी सब जलचर प्राणियों की चर्वियों में,
चुलुकी ( शुशु ) मछछी की चर्बी सब मछलियों की चर्बरियों में, सफेद दंस की
वसा सब जछचर पक्षियों की वसा में, मुर्ग की चर्बी बिखेर कर खाने वाले सब-
पक्षियों में, बकरी का मेद शाखा या टहनी खाने वाले पशुओं की मेदों में,
अदरख सब कन्दों अथांत्‌ भूमि में रहने वाछे फढों में, किशमिश सब फले
| में, शकर गछे के रत से बनी सब बस्तुओं में भेष्ठ है। ये भोज्य पदार्थों' में
स्वमाव से हितकारी द्रव्य कह दिये हैं ॥
अत उध्येसहितानप्युपदेश्यामः-यबकाः श्कधान्यानामपथ्यस्वे
