१८२ चरकसंहिता [ अ० १७

न्यपोञ्छथ सर्वानङ्गारान्‌ प्राष्य चवोष्णबारिणा ।
वां शिलाम कुर्वीत कोषेयाविक-संस्तराम्‌ ॥ ४८ ॥
वस्या स्वभ्यक्तसरवाङ्गः सखपन्‌ स्विथति ना सुखम्‌ ।
कोरवाजिन-कोपेय-भ्रावाराये; सुसंइतः ॥ ४४ ॥
इत्युक्तोऽरमधनस्वेदः, कपुरषेदः भरवक्ष्यते ।

(७ ) भश्मपन स्त्रेद विधि--पुरुष लेट सके, इतनी बड़ी लम्बी, चोड़ी,
मजबूत पत्थर की बनी शिला को; वातनाशक ( देवदारु या अगर आदि )
लकड़ियां जलाकर गरम करे। गरम होने पर सब अंगारों को दूर हटा दे,
शिला पर गरम पानी छिड़क देवे ( जिससे कि ऊपर की गरमी बाहर हो-जाये )
सब अंगों पर तैछ का अमभ्यंद्ु करके मनुष्य सोता हआ सूत कौ चादर, ग
चम, रेशमी चादर कम्बल आदि भडी प्रकार आंढ़कर मुख्व परवक स्विन्न
होता है। इस प्रकार अश्मघन स्वेद बता दिया गया. अब कपूं-स्‍्वेद बताया
जाता है ॥४७-४६॥

खानयेच्छयनस्याघः कपूँ , स्थानविभागवित्‌ ॥ ५० ॥
दीपरेरपूमैरङ्गारेस्तां कषु पूरयेत्ततः
तस्यामुपरि शय्यायां स्वपन्‌ स्विद्यति ना सुखम्‌ ॥ ५१ ॥

(८ ) कपूं-स्वेद विवि--त्थान के विभाग को जानने त्रा वेत्र शय्या
के नीचे दण्डां के आकार का एक गार गडा बनावे। इख गडढे को जल्ते हुए
परन्तु धूमरह्वित अंगारों से भर दे । इस गड्ढे के ऊपर खाट बिछाकर छेटने से
सुख पूर्वक पसीना आता है ॥ ५०-४१ ॥

अनत्युत्सेधविस्तारा वृत्ताकारामछोचनाम्‌ ।
घनभित्ति कुटीं कृता कुष्ठायेः सप्रटेपयेत्‌ ॥ ५२ ॥
कुटीमध्ये भिषक्शय्यां स्व स्तीर्णां चोपकल्पयेत्‌ ।
प्रावाराजनिन-कोपेय-कुथ-कम्बर-गोलकेः ।। ५३ ॥
हसन्तिकाभिरङ्गार-पणीभिस्तां च सर्व॑ञ्चः।
परिवार्यान्तरार देदम्यक्तः स्यते सुम्‌ ॥ ५४ ॥

(६ ) कुटीस्वेद विधि-न बहुत ऊंचों ऑर न बहुत चौड़ी गोलाकार,
रोशनदान रहित (जिपमें वायु के लिये छेद न हों) तथा मोटी दिव्रारों वाली कुटी
बनाये । इस घर को अन्दर से कुष्ठ आदि उष्णब्रोय द्रब्यों से लेग देना चाहिये।
इस ल्पी कुटी के बीच में वेद्य लम्बी, चौड़ी शय्या बनाये । इस शब्या के चारों
ओर अंगारों से भरी अंगीठियां रख देवे। फिर व्याप्वर्म, सगचर्म, रेशम,
कम्बल, चित्र विचित्र गरम वस्त्र शंय्या पर बिछाकर, लपेट लेने चाहिये । शरीर
