अ०७] सूत्रस्थानम्‌ <<

करने चाहिये । मनुष्य मन॒ वचन ओर शरीर से पापरहित होकर ही “पुण्य!
न्द का भागी होता है । उसमें “पुण्य? शब्द तभी सार्थक होता है और तभी
वह धर्म, अर्थ और काम इनको प्रास करता है, और सुख का भी भोग
कर सकता है ॥ २६-३० ॥
व्यायाम---

शरीरचेष्टा या चेष्ठा स्थे्याथा बङ्वधिनी ।
दे-व्यायाम-संख्याता मात्रया तां समाचरेत्‌ ॥ ३१॥
उाचवं कर्म-सामथ्यं स्थेयं कलेश सहिष्णुता ।
दोषक्षयोऽ्िवृद्धिश्च व्यायामादुपजायते ॥ ३२॥
जो शारीरिक चेष्टाये शरीर की स्थिरता, ददता के लि शरीर के बर को
बढ़ाने की इच्छा से की जाती हैं, उनको “व्यायाम? कहते हैं । इस व्यायाम को
भ्मात्रा? में सेवन करना चाहिये। व्यायाम के गुण--
व्यायाम करने से शरीर में हल्कापन, काम करने की शक्ति, शरीर एवं
यौवन का टिकाऊपन, दुःख को सदन करने कौ शक्ति, वात आदि दोषों का
चमन, जठराग्नि की प्रदीति होती ह । ॥२१-२२॥
अधिक व्यायाम से हानियां--
श्रमः क्लमः क्षयस्तृष्णा रक्तपित्तं प्रतामकः ।
अतिव्यायामतः कासो ऽवररछर्दिश्च जायते ॥ ३३॥
शरीर का थकान, मन ओर इन्द्रियों का थकान धातुओं का क्षय, रक्तपित्त
रोग, प्रतमक संक इवास, खांसी, ज्वर और वमन .अधिक व्यायाम से
उत्न्न होते हैं ॥ ३३ ॥
व्यायाम-हास्य-भाष्याध्व-ग्राम्यधर्म-प्रजागरान्‌ ।
नोचितानपि सेवेत बुद्धिमानतिमात्रया ॥ ३४॥
एतानेवं विधांश्वान्यान्‌ योऽतिमात्रं निषेवते ।
गजः सिहमिवाऽऽकर्षन्‌ सदसा स॒ विनश्यति ॥ ३५॥
उचितादद्विताद्धीमान्‌ क्रमशो विरमेन्नरः ।
शरीर का परिश्रम, हँसना, ऊँचा या अधिक बोलना, ( मार्ग चछना सफर
करना ), आम्यधमे, ( मैथुन ), प्रजागर ( रात को जागना ), इन उचित
कार्यो को भी बुद्धिमान्‌ मनुष्य अधिक मात्रा में सेवन न करे।
कष ऊपर छिखे हुए, या अन्य इसी प्रकार क कार्यो को जो मनुष्य अधिक
) क सेवन करता दे, जिस प्रकार कि हाथी सिंह, को खींचता हुआ
(4 ४.प् है, उसी प्रकार वह मनुष्य भी नष्ट हो जाता है। इसलिये बुद्धि-

 
 
