अण्द] विमानस्थानम ५७५

=^ “ + ~~ ~~~ ~~~

कौपम्य ( उपमा )-खादृश्य को देखकर एक प्षिद्ध वस्तु का प्रकाशन
करना उपमा? है । जेसे दण्डे से दण्डक नाम ( वातन्याधि ) रोग वतलया
है । धनुष द्वारा धनुस्तम्म ( जिसमें धनुष के समान शरीर मुड़ जाता है, ऐसा
घनुवांत रोग बतदाया है ) और घानुष्क ( तीर चलाने वाले ) का उदाहरण
देकर आरोग्यता देने वाले वैद्य का प्रयोनन बतलाया है ( खुड्डाक चतुष्पाद
अध्याय १० में )॥ ४२॥

अथ संशयः--संशयो नाम संदेहलूकणानुसंदिग्धेष्वर्थष्व निश्चयः ।
यथा-दृष्टा ह्यायुष्यलक्षणोपेताश्वानुपेताश्थव तथा सक्रियाश्राक्रिय
पुरुषाः शीघ्रभब्वाश्विरजीविनश्थ, एतटुभयहएत्वात्मंशयः-किन्न खल्व-
काल्स॒त्युरस्त्युत नास्तीति ॥ ४३ ॥

संशय--संदिग्ध अर्थो' में निश्चय का न होना संशय" है। जैसे क्‍या
अकाल मृत्यु है, अथवा नहीं है ! आयुष्मान्‌ पुरुषों के लक्षणों से युक्त एवं इन
बक्षणों से रहित किंवा चिकित्सा क्रिया के बिना और चिदित्ता करने पर भी
शीघ्र मरने वाले तथा देर तक जीने वाले दोनों प्रकार के पुण्प देखे जाते हैं ।
दोनो प्रकार की अवस्थाओं के देखने से संशय टता है कि कया अकाल मृत्यु
है, अथवा नहीं है ॥४३॥

अथ प्रयोजनं-प्रयोजन नाम यद॒र्थमारभ्यन्त आरुभाः । यथा--
यद्यकालम्त्युरस्ति ततो5दमात्मानमायुष्यरुपचरिध्याम्यनायुष्याणि च
परिदरिष्यामि, कथं मामकालमृत्युः प्रसहेतेति ॥४४॥

प्रयोजन--जिसके लिये कर्मों का आरम्म किया जाता है वह श्रयोभनः
है| जैसे यदि अकाल मृत्यु है, तो में आयु के लिये हितकारी पथ्यों द्वारा अपने
शरीर की रक्षा करूंगा । आयु का नाश करने वाटी अपथ्य वस्तु का परित्याग
करूंगा । फिर किस प्रकार से मुझ्पर अकाल मृत्यु आक्रमण कर सकती है !॥॥४४॥

अथ सब्यभिचारं--सव्यभिचारं नाम यदुन्यभिचरण; यथा-
भवेदिद्मौषधं तस्मिन्‌ व्याधौ योगिकमथवा नेति ॥४५॥

सब्यभिचार-- व्यभिचार एकतर अन्यवस्था, अनिध्वितता, अनेकों में
प्रहृत होना ही सव्यभिचार है । यथा-इस रोग मे इस ओषध का यौगिक

 

१ समानानेकघर्मोपपत्तेः विप्रतिपत्तेरपटग्ध्यनुपटग्प्यव्यवस्थातश्च विदोषा-
पेक्लो विमशः संशयः ॥| न्‍्याय० १ | १। ४१ ॥
