१०४ चरकसंहिता [अ०७

आगन्तुज रोगों के प्रतीकार--
त्यागः भ्ज्ञापराधानामिन्द्रियोपशमः स्मृतिः ।
देध-काटात्म-विज्ञानं सद्‌ वृत्तम्यालुवर्तनम्‌ ॥ ५२ ॥
आगन्तूनामनुत्पन्तावेष मागो निदर्धितः।
प्राज्ञ: प्रागेव तत्कुयाद्धितं विद्याद्यदात्मनः ॥ ५४ ॥
आप्नोपदेश-प्ज्ञानं प्रतिपत्तिश्च कारणम्‌ ।
विकाराणामनुत्प्ताबुत्पन्ञानाओ झान्तये ॥ ६० ॥
आगन्तुज एवं मानसिक रोग इड़ि के दोष से उत्पन्न होते हैं, इस लिये
इस प्रज्ञापराध को छेडना सये । इन्द्रियो कौ व्रिप्रयों से रोकना ञुदधि, स्मृति,
भगवान्‌ का स्मरण, देश काछ और आत्मा का चिन्तन, ( सद्‌ इत्त ) सच्चे,
कल्याणकारी मार्ग का अनुसरण करना, यदह्त विधि आगन्तुज रोगों की उत्पत्ति से
बचने का मार्ग है | इस प्रकार बरतने से आगन्तुज रोग उत्पन्न नहीं दोते ।
बुद्धिमान्‌ व्यक्ति को चाहये कि अपने लिये जो ह्ितकारी काम हों उनको रोगो-
त्पत्ति से पूर्व ही करे |
८ आप्तोपदेश ) रजस्‌ ओर तमस से मुक्त निश्चान्त बिद्दानों के उपदेश
ओर ( प्रान ) बुद्धि स सिद्ध, प्रमाण द्वारा सिद्ध किये, बुद्धि से स्वीकार
किये ये दोनों मानसिक विकारों की अनुत्पत्ति में तथा उत्पन्न विकारों की
शान्ति में कारण है ॥ ५३-४४ ॥
बर्जने योग्य मनुष्य--
पाप-वृत्त-वच्सन्त्वाः सृुचकाः कटह-प्रियाः ।
मर्मोपहासिनो टच्धाः परवृद्धिद्विषः शठाः ॥ ५६॥
परापवाद्‌-रतयश्चपटा रिपु-सेविनः ।
निर्धृणास्त्यक्तध््माणः परिवञ्यौ नराधमाः ॥ ५७॥
जिनकी वाणी भौर मन पापमय हों, चुगढूखोर, झगड़ालू , कमजोरी या
छिद्र को दँढ़ुकर उस पर हंसनेवाले, छालची, जो दूसरी की उन्नति में द्वेष भाव
रखते है, दूसरों की निन्दा ही करना जिनका काम दै, चंचल प्रकृति, अस्थिर
मन, दुश्मन से मिले हुए, या काम क्रोधादि के वश्चीमुत, दयारहित, निर्दयी,
धमे से न डरने वाले, ऐसे नीच पुरुषों को छोड़ देना चाहिये ॥५६-५७॥
सेवन करने योग्य मनुष्य--
बुद्धि-विद्यानयः-शीछ-धेर्य-स्मृति-समाधिमिः ।
शृद्धोपसेविनो इद्धाः स्वभावज्ञा गत-न्यथाः ॥५८॥
