०२७ ] सूचरवानभ्‌ केण व

[व

 

न

करके पानी अनुपात झप में नहीं प्रीमा चाहिये। इस आवस्था में पिया
पी कष्ठ, अती { आमाशय ) मे स्थित आशारथन्य स्नेह को दूषित करके
नाना प्रकार के रोग उत्पन्न करता है । ४
प्रायः उपयोग में आने बारे आहार, खान-पान का कुछ मानं यष्टी पर

कह दिया है। खानपान के सब द्वव्यों का नाम से कथन करना सम्भव नहीं है,
जिस प्रकार की कोई भी औषध रहित वनस्पति नहीं, जिस प्रकार देश वाके उंसे
जैसा गुणकारी या हानि कारक कहते हों, उसके अनुसार यहाँ पर न कहे हुए
द्रब्य को समझना चाहिये | गुणशान के विषय में और भी कहते हैं ॥ ३२८॥

चरः शरोरावयवाः स्वभावो घधातवः क्रिया ।

छिल्ल' प्रमाणं संस्कारों मात्राचान्न परीक्ष्यते ॥ १२९ ॥

चरो5नूप-जछाकाश-घन्वाद्यों भध्ष्यसंविधिः ।

जलजानूपजाश्वेष जलानूपचराश्व ये ॥ ३३०॥

गुरुमक्ष्याश्व ये सक्त्याः सबें ते गुरबः स्मृताः ।

छधुभक््यास्तु छलघवो धन्वजा घन्वचारिणः ॥ ३३१॥

शरीरावयव!ः सक्थि-शिर-स्कन्धादयस्तथा ।

सक्थिमांसाद्‌ गुरु स्कन्धस्तवः कोडस्ततः किरः ॥ ३३२. ॥

धृषणो च्मेद्‌' च भोणी वृक्तौ यद्द्‌ गुदम्‌ ।

मांसाद्‌ गुरुतरं बिश्याञ्चथास्नं मध्यमस्थि च ॥ ३३३ ॥

स्वभावाज्ञघवो युदूगास्वथा रावकपिञ्च्गः :

स्वभावाद्‌ गुरवो माषा षरा्टमदिषास्तथा ॥ ३३४ ॥

धातूनां शोणितायानां गुरु विद्याद्यथोत्तरम

अल्सेभ्यो विशिष्यन्ते प्राणिनो ये बहुक्रियाः ॥ ३३५ ॥

गौरवं जिङ्गसामान्ये पुंसां ख्जीणां च ङाघवम्‌। ।

महाप्रमाणा गुरवः स्वजातौ छषवोऽन्यथा ॥ ३३६ ॥

चर ( जिस स्थान पर विचरता है ), शरीरावयव ( शरीर का अंग ),

स्वमाव ( प्रकृति ), धातु ( रस, रक्तादि धातु ), क्रिया, लिंग, प्रमाण, संस्कार,
मात्रा ये बातें गुर रूघु विचार करने में देखनी चाहिये। चर, गति रूपचर
और भक्य रूप चर मेद से दो प्रकार के हैं। इनमें गति रूप चर आनूप
जंर्वात्‌ जबयहुर प्रदेश में विचरने वाढे, आकाश में, धन्य देश में तथा जल
भानू दोनों देशों में बिचरने वाढे हैं। भक््य रूप चर गुरु, शतक पदार्थ
