३२० चरकसंहिता [ अ० २६

संपद्विरुद्धं तद्विधादसंजातरसं ठु यत्‌ ।

अतिक्रान्तरसं वाऽपि विपन्नरसमेव वा ॥ €€ ॥

ज्ञेयं विधिविरद्धं तु मुज्यते निभेन यत्‌।

तदेवंविधमन्नं स्याद्विरद्धमुपयोजितम्‌ ॥ १००॥
सात्म्यतोऽल्पतया वाऽपि दुप्ाभेस्तरुणस्य च ।
स्नेह-व्यायाम-बल्िनो विरुद्धं वितथं भवेत्‌ ॥ १०१॥
षाण्व्वान्ध्य-वीसरप-दकोद राणां विस्फोटकोन्माद-भगन्दराणाम्‌ ।
मूच्छौ-मदाध्मान-गलामयानां पाण्डवामयस्याऽऽम-विषस्य चैव ॥१०२॥
किलास-कुष्ठ-प्रहणी-गदानां शोषास्त्र-पित्त-ज्वर-पी नसानाम्‌ ।
संतानदोषस्य तथंव मृत्योविरुद्धमन्नं प्रवदन्ति देतुम्‌ ॥ १०३ ॥

जो भोजन दोषों को विशेष रूप में कुपित करके शरीर से बाहर नहीं करता,
अर्थात्‌ ऊुपित अवस्या मे शरीर मे ही रहने देता है वह खव अन्न अितकारी
होता दे । इसी प्रकार देश, काल, अभि, सात्म्य, वायु आदि दोष, संस्कार
व्य, कोष्ठ, अवस्था, कम, परिहार, उपचार, पाक, संयोग, हत्‌-खंपत्‌ ओर विधि
में जो द्रव्य विरोधी हों, वे अहितकारी हैं | मारवाड़ आदि निर्जल देशों में रूख,
तीद्ष्ण पदार्थ; जलबहुल ( बंगाल आदि ) प्रदेश मे स्निग्व और शीत पदार्थों का
सेवन करना देशविरुद्ध है । इसी प्रकार शीत ऋतु में शीत और रूक्ष पदार्थों का
सेबन या उष्णकाल मँ कटु ओर उष्ण पदार्थो का सेवन कालविसद्ध दहे । अमिके
विषम, मन्द या तीक्ष्ण या सम इन चार प्रकार को जाठटरामिमे विरोधी अन्नपान
(यथा-तीक्ष्णाग्नि मे मन्द आदार ओर मन्दामिमें गुर आदार करना) विरोधी है। मधु
ओर घी एकसमान मात्रामे परस्पर विरोधी हैं। जिस पुरुषको कटु, उष्ण आदि वस्तुओं
का सात्म्य हो, वह यदि मधुर और शीत पदार्थ सेवन करे तो यह सात्म्य-विरोधी
है । समान गुणों के अभ्यास के विरुद्ध जो आहार है बह वायु आदि दोषों का
भी विरोधी दे । एरण्ड की कड़छी से पक्राया हुआ मोर का मांठ विष के समान
होने से संस्कार-विरुद्ध है । जो वस्तु झीतवीर्य हो उस को यदि उष्णवीर्य की
वस्तु के साथ मिलाकर खाया जाये तो यह वीर्य-विरेधी है । ऋरकोष्ठ वाले
पुरुष को योद्धा, गरदुवीये अथवा अरेचक पदार्थ देना और मृदुकोष्ट बाले
पुरुष को गुरु, बहुत अथवा रेचक पदाथ देना, कोष्ठविरोधी है । परिभम,
मेथुन, जीसंग ओर व्यायाममें खगे हूए पुरुष को वायुक्नोपक देः
या निद्राशीछ, आल्ठी पुरुष को कफकोपक भोजन देना अवशस्थाबिरद्ध &
जो मल मूत्र का त्याग किये विना, विना मूख.के खाना, अथवा बहुः
