१७४ चरकसंहिता [ अत १४
की पोटली बभर कर आख पर स्वेद देना चाहिये। स्वेद देने से पूर्वं आं को
कमल, या नीला कमल इनके पत्तो से ढाप ठेना चाहिये । शीतल मोति्यो की
मालाओं से, शीतल पात्रों से, जल से भोगे कमछों से ओर द्वाथों से स्वेदन
किये जाते रोगी > हृदय को स्पर्श करता रदे ॥११-१२॥
शीव-इल व्युपरमे स्तम्भ-गौरव-निग्रद्दे ।
संजाते मादंवे स्वेदे स्वेदनाद्विरतिमेता ॥ १३॥
सरदी ओर वेदना हट जाने पर, शरीर में जड़ता तथा भारीपन प्रतीत न
होने पर और शरीर में कोमलता उचन्न होने से,तथा शरीर पर पसीना आ जाने
पर स्वेद देना बन्द कर दे ॥ १३॥ ही
पित्तप्रकोपों मूच्छो च शरीर-सदनं ठूषा ।
दाहः स्वेदद्व-दोबेल्यम तिस्विन्नस्य लक्षणम्‌ ॥ १४ ॥
उत्तस्तस्याशिताये यो ग्रेष्मिक: सवझो विधिः ।
सोऽतिस्विन्नस्य कतस्यो मधुरः स्निग्धस्चीनलः ॥ १५ ॥
अतिस्वेदन क लक्षण और उपचार--अतिस्वेद देने से पित्त का प्रकोप,
मूच्छ, शरीर मे सुस्ती, प्यास का ख्गना, जलन, पसीने का बहुत आना, अंगों
मे निर्बर्ता आ जाती दे । अतिस्वेद के लिये ्तस्याशितीयः ( अध्याय ६ में )
कही हुई ग्रीष्म ऋतु की मधुर, स्निग्घ, शीतछ गुणवाली सम्पूर्ण परिचयां
( मद्य विधि को छोड़ कर ) करे | यह अतिस्वेद की चिकित्सा हे ॥१४-१५॥
कषाय-मय-नित्यानां गर्भिण्या रक्तपित्तिनाम्‌ ।
पित्तिनां सातिसाराणां रूक्षाणां मधुमेहिनाम्‌ ॥ १६॥
विद्ग्ध-रष्ट-तध्रान। व्रिष-मद्य-विकारणाम्‌ ।
श्रान्तानां नष्टसंज्ञानां स्थूलानां पिन्तमेदिनाम्‌ ॥ १७॥
तृष्यतां क्षुधितानां च कऋद्धानां श्चोचतामपि ।
कामल्युदरिणां चव क्षतानामाद्यरोगणाम्‌ ॥ १८ ॥
दुबेछातिविशुष्काणामुपक्षीणो जसां तथा ।
भिषक्‌ तेमिरिकाणां च न स्वेदसबतारयत्‌ ॥ १९ ॥
स्वेद न देने योग्य व्यक्ति--जो वात-कफ प्रकृति के मनुष्य नित्य प्रति
पाचनादि कषायों और मद्य का सेवन करते हों, गर्भवती, रक्त-पित्त रोगी, पिच '
प्रकृति या पित्त जन्य रोग वाले व्यक्ति, अतिसार रोगी, रूक्ष प्रकृति, मघुमेदी,
सवर प्रक।र के प्रमेह रोगी, इनमे भी खास कर मधुमेह के रोगी, जिनकी गुदा
पक गई हो, या गुदा बाहर आगई हो, विषरोगी, या नशे में मस्त अथवा
