४०२ चरकसंहिता [ थ० ३

नि ननि

ब्राह्मण, क्षत्रिय और वेश्य इन द्विज वर्णो से बसे पंचाल क्षेत्र ( पंजाब )
के जनपद-मण्डल ( प्रान्त ) में, काम्पिल्य नाम राजधानी में शिष्यगण सहित
भगवान्‌ आत्रेय पुनर्वछु श्रीष्म काल के द्वितीय शयात्‌ श्ये मासमे गंगा के
किनारे वन में विहार करते हुए शिष्य अग्निवेश को बोले ॥ ३ ॥

इृश्यन्ते दि खछु सोम्य ! नक्षत्र-प्रह-चन्द्र-सूयानिछानछानां दिशां
चाऽपरकृतिमूतानामतुवेकारिका + भावाः, अचिरादितो भूरपि च न यथा-
बद्रख-वीर्य-विपाक-प्रभावमोषधीनां प्रतिविधास्यति,तद्वियोगाशाऽऽवद्-
भ्रायता नियता । तस्मासागुदूष्वंसासाक्‌ च भूमर्विरसीभावादुद्धरण्वं
सौम्य ! भेषज्यानि यावन्नोपद्त-गस-वीये-विपाकप्रमावाणि सवन्ति ।
बयं चेषां रसवी्यविपाकप्रभावानुपयोक्षयामदे, ये चास्माननुकाङ्क्षन्ति
यांश्च वयमनुकाङक्षामः, नदि सम्यगादूधूतेषु मेषब्येषु सम्यग्विषठिेषु
सम्यग्विचारितेषु जनपदोदूध्व॑ंसकराणां विकाराणां किंचित्मतीकारगौ-
र्वं भवति ॥ ४ ॥

है सोम्य ! नक्षत्र ( अश्विनी आदि ), प्रह ( बृहस्पति आदि ), चन्द्रमा,
सूर्य, वायु, अग्नि और दिशाओं के प्रकृति अर्थात्‌ स्वामाविक दशा में न होने
पर अआतु-विकार से उत्पन्न इोनेवाले नाना परिणाम देखे जाते है । इधर पृथ्वी
भी ओषधियों में रस, बोयं, विषाक और प्रभाव को शीघ्र उत्पन्न नहीं कर सकती,
इसलिये प्रायः भयंकर रोगों का होना सम्भव होता दे । अतः दे सोम्य ! जन-
पदोदूष्व॑ंस अथांत्‌ देश भर को नाश कर देने वाछे रोग होने से पूर्व तथा पृथ्वी
के बिरस ( रसहीन या विपरीत रखवाली ) होने से जज ह्टी औषधियों का
संग्रह कर छो; जिस से कि इन ओपषबियों के रस, वीर्य, विपाक और प्रभाव
सुरक्षित बने रहें, नष्ट न हों। हम इन ओषधियों के रस,बीय,विपाक और प्रभावका
उपयोग करते हैं, ज्ञिन को हम चाइते हैं. और जो हम को चाहते हैं, उनके
लिये इन औषधियों का उपयोग करेंगे । ठीक धमय पर ओषधियों के उखाड़
हिने पर, ठीक प्रकार से बना छेने पर और ठोक प्रकार से दोष आदि की
अपेक्षा से प्रयोग करने पर जनपद-नाधक रोगों के प्रतीकार करने में कुछ भी
कठिनाई नहीं होती ॥ ४ ॥

 

१. सभूव में इस विकार को 'मरक' कहां है। यथा--
शीतोष्णवर्धाणि खलु विपरीतान्योषषी्यांपादयन्ति, ताखामुपयोगाद्‌ तै
शोगप्रादुर्भावो मरको वा भवेत्‌ ॥ खण पुतुः ५

 
