छश्८ अश्कलंहिता [छ० १
प्रकार की चिकित्सा को जाती है, क्योंकि ष्वर एक हौ प्रकार का है। इस
प्रकार से सवर के आ प्रकार कह दिये हैं ॥१४॥ ४

ज्यरस्त्वेक श्व संतापलक्षणः । तमेवाभिग्रायविशेषाद द्विविधमा-
बक्षते। निजञञागन्तुविशेषाश | तत्र निज द्विविध॑ त्रिविधं चतुरि
सप्तविधं चा55हुमिंषजो वातादिबिकल्पात्‌ ॥ १४५ ॥

ज्वर तो एक ही प्रकार का है। क्योंकि सब प्रकार के ज्वरों में 'सन्तापः
(गरमी ) पाई जाती है। परन्तु अमिप्राय विशेष को लेकर इसके निज
( शारीरिक ) और आगन्ठ॒ज ये दो मेद लिये जाते हैं। इसमें निजय्घर को
बातादि दोषों की विकल्पना से ( संसष्ट और असंसष्ट शीत या उष्णमेद से )
दो प्रकार का, ( वात आदि दोष मेद से ) तीन प्रकार का, ( वात, पिक्त, कफ
और सनिपातज भेद से ) चार प्रकार का, ( दोष जन्य, मिभ्रण सन्निपात
भेद से ) सात प्रकार का कहा जाता दै ॥१५॥

तस्येमानि पूर्वरूपाणि । तद्यथा-मुखवेरस्यं शुरगात्रत्वमनन्ना-
भिङाषश्चच्ुषोराङुटत्वमसागमनं निद्राया आधिक्यमरतिजैम्मा विनामो
वेपथुः भम-धम-ब्रापि-जागरण छोमहष-दन्तहर्षा: शब्द-शीत-वातातपा-
सहत्थासहत्वमरोचकाधिपाको दोबेल्यमज्ञमर्दः सदनमल्पप्राणता-दीघे-
सूत्रता55छस्यमुचितस्य कर्मणो हानिः प्रतीपता स्वकार्येषु गुरूणां वाक्ये-
ध्वभ्यसूया, बालेषु प्रद्वेषः, सवधमेष्व चिन्ता माल्यानुङेपन-मोजन-परि-
करेशनं मधुरेषु भश्येषु परद्रेषोऽम्ढ्वणकटुकप्रियवा चेति उवरपूवे-
रूपाणि भवन्ति भराक्सन्तापात्‌, अपि चैनं सन्तापात्तेमनुबभ्रन्ति॥ १६॥

इत्येतान्येकेकशो उबरलिङ्गानि व्याख्यातानि भवन्ति षिस्तरस-
मासाभ्याम्‌।

ज्यर के पूर्वरूप--डस ज्वर के पूर्वरूप ये हैं। जेसे-मुख में विरसता,
शरीर में भारीपन, भोजन में अनिच्छा, आंखों में बेचेनी, आंखों से आंधू
बहना; नौंद का अधिक आना, बेचेनी, जंभाई आना, शरीर का मुड़ना *कम्पन,
अम, अम, प्रढाप, नींद का न आना, छोमहइष, शब्द, शीत, वायु, धूप को
कभी सहन करने की रुचि और कभी सहने में अरुचि का होना; भोजन में

१. अदर्पाणमनम्‌ इति वा पाठः । अरथांत्‌ आंखे छाल हो जाती हैं ।
२. “विराम? इति पाठान्तरम्‌ , अथांत्‌ मन की उदासीनता । ।
३. शीत कै स्थान पर "गीत, पाठान्तर है, बां गीत अथात्‌ संगीव मेःअनिच्छ ।
