अ० १९] सूत्रस्थानम्‌ १३९

के पोषण में, अतिथि सत्कार में, यथाशक्ति न देनेर्मे, दृसरेकेधनक्रौन
चाहने में, दन्द्र मुख-हुःख सहने में, दूसरे के गुणों में दोष न देखने में, शरीर
को बिना कष्ट पहुँचाये शरीर, वाणी और मन स कमं करने में, देहपरीक्षा भे,
इन्द्रिय परीक्षा, मन परीक्षा, विपय को परीक्ष', ज्ञान की परीक्षा, आत्म परश्षा,
ओर मन की समाधि ( चित्तवृत्ति-निशव ) में मन का छगाना ही धर्म मार्ग हैं।
और भी दूसरे इसी प्रकार के कम. सजनों से अनिन्‍्दत, पूजित, स्त्र्ग सुख को
देने वाले, जीवन पालन करने वाले हों, उनको करने का उद्योग करे, ऐसा
करने पर इदलोक में यश मिलता है. और मरने पर स्वरम अथात्‌ पुनज॑न्म मे
सुख मिलेगा, इस प्रकार से तीसरी परन्तोकैषणा भी कह दी ॥ ३२ ॥

अथ खद त्रय उपस्तम्भाः, तरिविधं वलम्‌, चीण्यायतनानि, चयो
रोगाः त्रयो रोगमार्गाः, चिविघा भिपजः, अविधमौषधमिति ॥३३॥

तीन प्रकार केः उपस्तम्भ अथात्‌ शरीर को धारण करने वाले तत्त्व हैं, तीन
प्रकार के बल हैं, तीन कारण हैं । तीन प्रकार के रोग हैं, तीन रोगमार्ग हैं, तीन
प्रकार के चिकित्सक हैं, तीन प्रकार की औपन हैं ॥ ३३ ॥
च्रय उपस्तस्भा इति-आहारः,स्वप्नो, त्रद्मचयमिति । एमिब्लिभियु-
क्तियुक्तरुपस्तव्ध मुपस्तस्भेः झरीर॑बलबर्णोपचयोपचितमनुतत्तेते याव-
दायुः-संस्कारात्‌ संस्कारमितसनुपसेव मानस्य, य इैवोपदक्ष्यते ॥२४॥
तीन उपस्तम्भ कख जो छरीर को धारण करते ट, आहार, स्वप्न ओर
ब्रह्मचय्य हैं । ये तीनों को युक्ति पूर्वक प्रयुक्त करने पर शरीर दृढ़, मजबूत
बछ, वर्ण, पुष्टि से युक्त होता है, जब तक शर्पर में धर्माघर्म आयु के बनाने
में कारण रहते हैं । इन तीनों उपस्तम्मों का उचित मात्रा में सेवन करना ही
आयु का कारण है | अक्वित वस्तुबों का सेवन न करना द्वी आयु में कारण है,
उन अहित वस्त॒वों को यहीं पर कहेंगे || ३४ ॥
त्रिविधं बछमिति सहजं कालजं युक्तिकृतं च | तत्र सदृजं यच्छरी-
रसत्त्वयोः प्राकृतम्‌, काठकृतसृतुविभागजं वयःकृतं च, युक्तिकृतं पुन-
स्त्यदाहारवेष्टायोगजम्‌ ॥ ६५ ॥
तीन प्रकार का बल है--सहज, काहुजन्य और युक्तिजन्य, इन में उत्पत्ति
ऐः समय ही शरीर और मन को गर्भाशय में मिलता है जो बछ उसे सहज या
अ#/तक्ृतिक बछ कहते हैं । कालजन्य ऋतुओं के िभागानुखार आहार-विहार के
¢ (रा और बाल्य, यौवन और बृद्धावस्था में उत्पन्न बल । यौवनावस्था में बला-

 
