अ० १०] सूत्नस्थानम १२७

जाभकर विचारपूर्णक समय पर जो चिकित्सक कार्य का आरम्म करता हे बह
उस कम,को अवश्य पूर्ण करता दे ओर जो चिकित्सक उसाध्य व्यात्रि को
चिकित्सा करता दे, वह धन, विद्या और यश की हानि उठाता है। उस को
निन्‍दा होती हे और वाग उस से चिकित्सा नहीं करवाते, उसका धन्धा नहीं
चलता ॥ ७-८॥
सुखसाध्य॑ मर्ं साध्यं कुच्छुसाध्यमथापि च ।
द्विविधं चाप्यसाध्यं स्याद्याप्यं यच्चानुपक्रमम्‌ ॥ < -'
साध्यानां त्रिविधश्चाल्पसब्यमास्कृष्टतां श्रति ।
विकल्पा म त्वसाध्यानां नियतानां त्रिकल्पना ॥ १० ॥
मध्य व्याधियां दो पकरार की हैं, एक ( सुखपाध्य ) सरलता से अच्छी
होने वाली और दूसरी ( इच्छून्याध्य / कठिनाई से अच्छी होने वाली | अवाध्य
व्याधियां भी दो प्रकार छ। ६, एक ( साध्य ) जो कि चिकित्सा से कुछ समय के
लिये शान्त की जा सकतो हैं ऑर चिकित्सा के छोड़ने पर फिर खड़ी हो जाती
हैं । दूसरी ( अनुक्रम ) सवथा अपराध्य जो कमी अच्छी नदीं होती । साष्य
व्याधियों के पुनः तीन भेद हैं, ( १) अल्पशाध्य, (२ ) मध्यमसाध्य, और
( ३ ) उत्कृष्साध्य और जो निश्चित रूप से 'असाध्य? हैं, उनका कोई नियत
भेद नदीं है, याप्य, असाध्य रोगो के तीन मेद हैं! यथा अल्पयाप्य, मध्यम
याप्य ओर उत्कृष्ट याप्य ॥ ॥ ६-१० ॥
सुखसाध्य व्याधि के लक्षण--
हेतवः पूर्वरूपाणि रूपाण्यल्पानि यस्य च ।
न च तुल्यगुणो दूष्यो, न दोषः प्रकृतिभवेत्‌ ।। ११॥
न च कालगुणस्तुल्यो, न देशो दुरुपक्रमः।
गतिरेषा नवत्वं च रोगस्योपद्रबो न च ॥ १२॥
दोषद्चैकः समुत्पत्तौ देदः सर्वोषधश्चमः।
चतुष्पादोपपरिश्च सुखसाध्यस्य छक्षणम्‌ ॥ १३ ॥
रोगोत्पच्ति के कारण थोढ़े हो, बहुत अधिक या तीतर कारण न दो, (पूबरूप)
अर्थात्‌ रोग के प्राथमिक लक्षण भी हल्के हों, और रूपः अर्थात्‌ स्पष्ट लक्षण
रोग के थोड़े और हल्के हों । (दृष्य रक्त, मांसादि धातु) दोष वातादि कारण के
समान न हों, पित्त के कारण से रक्त कुफ्ति न हो, रोगोत्पादक दोष बात आदि
गी कौ प्रकृति नहो, गातजन्य व्याधि भें रोगी कौ शकृति (कतः न हो । कमय
~ -गूनन श, हेमन्त मेँ कफ संचय होता है, इस समय कफ का रोम-न
शरीर का अवयव या अनूप अथांत्‌ जलबहुल प्रदेश ल्त

 
