छा० एश ,.. सूतरस्थानम / ०8९९.

बलं पुष्टथुपठम्मग्च कारवेदोषविवजेनम्‌
छक्षणं इंदिते, स्थौल्यमति चात्ययेइंद्विते ॥ ३८॥
बड, पुष्टि का होना, कृशता के दोषों का दूर हो जाना, ये सम्यक्‌ प्रकार के
इृंहण होने के लक्षण हैं | इंदण के अतियोग से स्थूछता आती है ॥ श८ ॥
कृताकूवस्य लिङ्गं यज्ञङ्खिते तद्धि रूष्ठिते ।
लंघन के सम्यक्‌ योग और अयोग के जो लक्षण हैं वे ही लक्षण रूछ:के
सम्यक्‌ योग और अयोग के हैं।
स्तम्भितः स्याह्नले लब्घे यथोक्तेह चाडडमयेजिंतेः ॥ ३९ ॥
इयावता स्तब्धगात्रत्वमुद्वेगो हलुसंग्रह! ।
हृद्वर्चोनिप्रहहच रयादतिस्तम्मितछक्षणम्‌ ॥ ४० ॥
स्तम्भन करिया के योग्य रोगों के शान्त होने पर, बल प्राप्त दोने से स्तम्मन
भरी प्रकार से हुआ जानना चाहिये। र्तम्मन के अतियोग से--काव्य रँंग,
शरीर का जड़ होना, बमन की इच्छा, जबाड़ी का बन्द होना, दृदय का अब-
रोध, मल का रुकना ये अतिस्तम्मन के लक्षण हैं ॥ ३६-४० ॥
छक्षणं चाकृतायां स्थात्‌ षण्णामेषां समासतः ।
तदौषधानां व्याधीनामशमो वृद्धिरेव च ॥ ४१॥
इति षट्‌ सवेरोगाणां प्रोक्ताः सम्यरुपक्रमाः
साध्यानां साधने सिद्धा मात्राकाङानुरोधिनः ॥ ४२ ॥ इति।
मवति चात्र-दोषाणां बहुसंसगात्‌ संकीयन्ते झपक्रमाः ।
षटत्वं तु नातिवतेन्ते त्रित्वं वातादयो यथा ॥ ४३॥
सत्र ऋोकः--इत्य्मन्ञङ्घनाभ्याये व्याख्याताः षडुपकमाः
यथाप्रडनं भगवता चिडत्सा येः प्रवतिवा ॥ ४४॥
लंघन आदि छ३ क्रियाओं के अयोग से, इन क्रियाओं से शान्त होने बाले
रोगों की शान्ति नहीं होती या बढ़ जाते हैं । इन छः क्रियाओं के सम्यक्‌ योग
से सब रोग शान्त हो सकते हैं। मात्रा और समय का विचार करके इन कियाओं
का उपयोग करने से सब साध्य रोग ठीक होते हैं
बांतादि दोषों के परस्पर मिलने से बहुत भेद हो जाते हैं, इसलिये चिकित्सा
भी बहुत प्रकार की है। जिस प्रकार कि रोग बात आदि तीन को छोड़कर नहीं
होते उसी प्रकार चिकित्सा मी इन 5ः में ही सीमित है | इस लंघनीय अध्याय
में छः क्रियायें प्रथन के अनुसार भगवान्‌ आत्रेय मे कह दी हैं ॥ ४१-४४ ॥
इत्यम्नियेशकुते रम्जे चरकप्रतिसंस्कृते सूत्रस्थाने योजनाच्ष्डे
हार्विदकतिततमोऽण्यायः ॥ २२४

 
