डे ० चरकसंदिता [ अ०७

„~ ~ ०८००५ पिन ट०नल्‍-न्‍७-न्‍न्‍>>०-> ७००७ ५००.०..

आरम्भ करने से उन्मद रोग का आक्रमण होता है। इस प्रकार से आधात
कार का वर्णन कर दिया है ॥ १६ ॥

त्रिविधं तु खलन्मादकराणां भूतानामुन्मादने प्रयोजन॑ भवति।
तथथा--हिंसा, रतिः, अभ्यचेन॑ चेति। तेषां तत्मयोजनमुन्मत्ताचा-
रविशेषरक्षणबिद्यात्‌ । तन्न दिसाथंमुन्माद्यमानोउप्मि प्रविश्वत्यप्सु वा
निमज्वति, स्थछाच्छव्भे वा निपतति, शख्न-कश्षा-काप्ठ-छोष्ट-मुष्टिमिह:
न्त्यात्मानमन्यश्च प्राणवधघार्थमारभते रिंचित्‌ , तमसाध्यं विद्यात्‌ ,
साभ्यौ पुनद्वौवितरौ ॥ १८॥

उन्माद उलन्न करने का प्रयोजन--उन्माद रोग को उत्पन्न करने वाछे
भूतों के मनुष्यों को उन्‍्मच बनाने में तीन प्रकार के प्रयोजन हैं । यथा--हिंसा,
रते और पूजा। इन कार्यों ( प्रयोजनों ) को उन्मत्त पुरुष के लक्षणों से
पहिचानना चाहिये । हिंसा के यि उन्माद होने पर मनुष्य आग में घुसता है,
पानी में बता है, ऊंचे स्थान से गड्ढे में गिरता है, €थियार, काष्ठ, कशा,
( चाबुक ), ढेला ( पत्थर ), मुक्कों आदि से अपने को मारता है, अथवा अन्य
इसी प्रकार के प्राणनाश करने वाले कार्यों को करता हे। इसको असाध्य
जानना चाहिये। "बाकी के दोनों प्रकार के उन्माद साध्य हैं ॥ १७ ॥

तयोः साधनानि-सन्त्रोषधि-मणि-मन्ञछ-बल्यु पद्दार-होम-नियम-
ब्रत-प्रायश्चित्तोपवास-स्वस्त्ययन-प्रणिपात-गमनादी नीति । एवमेते पद्नो-
न्माद्‌ा व्याख्याता मवन्ति ॥ १८॥

ये उन्माद मन्त्र, औषधि, मार्ग, मंगल-पाठ, बलिदान, उपहार, हवन,
नियम, वरत, प्रायश्चित्त, उपवास, स्वस्त्ययन, प्रणिपात आदि मंगल कृत्यों से
शान्त होते हैं । इस प्रकार से पाचों उन्मादो की व्याख्या करदी ॥ १८॥

ते तु खछु निजागन्तुविशेषेण साध्याघाघ्यविशेषेण च प्रविभज्य
मानाः प्च सन्तो द्वावेव भवतः । तौ परस्परमनुबध्नीतः। कदाचिद्य-
थोक्तद्देतुसंसगादुभयोः संसृष्टमेव पूर्वरूपं भबति, संस॒षटव्वेव लिङ्गमभि-
ज्ञेयम्‌ । तन्नासाध्यसंयोग॑ साध्यासाध्यसंयोग  बाउसाध्यं विद्यात्‌।

१. रति प्रयोजन से आक्रान्त होने पर मनुष्य खेलता हे, पूजा के ढिये
पूजा करता है। देव आदि मनुष्य को आकान्त नहीं करते । जैसा कि सुभुते
कहा है---

“न ते मनुष्येः सह संविशन्ति न था मनुष्यान क्चिदाविशन्ति |

ये स्वाविशन्ति बदन्ति मोहासे मृतविद्याविषयादपोझाः ॥११

 
