५३१

अ०७) स्‌ त्रस्थानम्‌ {९५

बातें पूर्व कह दी गई हैं. आग विस्तार से भां कहेंगे । उनका ठीक ३ +कार
से पालन करने से मनुष्य प्राणों की रक्षा कर के दोधांयु प्राप्त कर्ता है । इस
प्रकार से प्रथमैपणा का उपदेश कर दिया ॥४॥
अथ द्वितीयां धनेषणामापद्यत, प्राणभ्यो ह्यनन्तरं धनमेव पर्येष्टव्यं
भवतति, न ह्यतः पापात्पापीयोऽस्ति यदनुपकरणस्य दोघंमायुः, तस्मादु-
पकरणानि पयेष्टुं यतेत । तघ्रोपकरणापायाननुत्याख्यास्यामः, तदयथा
कुषि-पाद्यपाल्य-वाणिच्य-राजोपसेवादीनि.यानि चान्यान्यपि सतामविः
गर्हितानि कर्माणि वरृत्ति-पुष्टि-कराणि तरिय्यात्तान्यरमेत कर्तुम्‌, तथा
कुर्वन दीर्घजीविदं जीवत्यनवमतः पुरुप भवतीति द्वितीया धनैषणा
व्याख्याता भवति ॥ ५॥
अब दूसरी “धनैषणा? को भी करे। प्राणों से उतर कर धन ही आवश्यक
दोता है। क्‍योंकि इससे बढ़कर और कोई पाप संसार में नहीं है बिना साधनों
के दीघत्र जीवन व्यतीत करना, इसलिये उपकरणों अथांत्‌ धन कमाने
के साधनों को प्राप्त करने का यत्न करना चाहिये। धन कमाने के साधनों का
भी उपदेश करते हैं, जेसे खेती, पछुओं का पालन, वाणिज्य-व्यापार, राजा
की सेवा आदि | इनके सिवाय अन्य और भी जो २ कार्य सजन पुरुषों से
अनिन्दित, जीविका को देने वाले हों, उन को करे इस प्रकार करने से दीर्घायु
प्राप्त करता दहै ओर तिरस्काररदित जीवन व्यतीत करता है। इस प्रकार से
दूसरी श्वनैप्रणाः की मी व्यास्या करदी ।, ५॥
अथ तृतीयां पररोकेषणामापद्येत । संरायश्चात्र--कथं १ भवि
ष्याम इतश्चयुता न वेति । छतः संशयः पुनः इति ? उच्यते-सन्ति
ह्येके प्रत्यक्षपणाः परोक्षत्वात्‌ पुनमवस्य नास्तिक्यमाभ्रिताः। सन्ति
चापरे ये त्वागमप्रत्ययादेव पुनभेवमिच्छन्ति । श्रतिभेदाच्च ।-
मातरं पितरं चक मन्यन्ते जन्मङ्ञारणम्‌ ।
स्वभावं परनिर्माणे यदच्छां चापरे जनाः ॥»
इत्यतः संशयः-कि नु खल्वस्ति पुनर्भवो न वेति ॥ ६॥
अब तीसरी “परलोकैषणा को मी प्रास करे । इस 'परलोकैषणा? के विषय
मे सन्देह है कि यहां से मरने के पीछे फिर जन्म होगा वा नहीं । संशय क्‍यों
है! कहते हैं--कुछ मनुष्य एते है, जो कि प्रत्यक्ष से जानने योग्य वस्तु को
7) जते हैं और परोक्ष को नहीं मानते | परोक्ष आंख से दिखाई नहीं देता,
श्ये ये नास्तिक भत को स्वीकार करते हैं, पुनर्जन्म को नहीं मानते ।
४-डेशेपदेश को प्रमाण मानकर ही पुन्जन्म को मानते हैं । श्रुति को

 
 
