२५६ चरकसंहिता [ ० रर

द्वाविंश्चतितमोऽध्यायः

अथातो लब्घनबूंहणीयमध्याय॑ व्याख्यास्थामः ॥२॥
इति हइ स्माऽऽह भगवानात्रेयः ॥२॥
अब लंघनबूंइणीय अध्याय का व्याख्यान करगे जैखा मगवान्‌ आत्रेय
ने कहा था ॥ १-२ ॥
तपःस्वाध्यायनिरतानात्रेयः शिष्यसत्तमान्‌ ।
षडग्निवेषप्रमुखानुक्तवान्‌ परिचोदयन्‌ ॥ ३ ॥
छड़घन बुंदर्ण काछे रुक्षणं स्ने्नं तथा । <
स्वेदनं स्तम्भनं चेव जानीते यः ख वे भिषक ॥ ४ ॥
आत्रेय महर्षिं तपश्चय्यां ओर स्वाध्याय मेँ मग्न हए, अग्निवेश्च आदि
'प्रमुख एवं उत्तम छः शिष्यों के शान के लिये कहने लगे--जो लंघन, बृंहण,
रूक्षण, स्नेइन, स्वेदन एवं स्तम्मन क्रियाओं के समय तया विधि को जानता
है, वही वैच हे ॥ ३-४ ॥
वमुक्तवन्तमात्रेयमग्निवेश उवाच ह्‌ ।
भगवज्ञङ्घनं किस्िज्लङ्यनीयाश्च कीटश्चाः ॥ ५॥
बृहणं बृंहणीयाश्च रूक्षणीयारच रूक्षणम्‌ ।
स्नेहनं स्नेहनीयाईच स्वेदाः स्वेद्यारच के मताः ॥ £ ॥
स्तम्भनं स्तम्भनीयाइच वक्तृमेखि तद्‌ गुरो ।
कङ्घनप्रश्रवीनां च षण्णामेषां समाघषतः ॥ ७ ॥
ऋताकृताति रिक्तानां छक्षणं वक्तुमहेसि ।
इस प्रकार कहते हुए आत्रेय ऋषि से अग्निवेश ने कहा-कि भगवन्‌
रूंघन किस प्रकार का होता हे ओर कोन पुरुष लंधन के योग्य है १ बृंहण स्या
है ओर इंहणीय चिकित्सा के योग्य कौन रै! रक्षण क्या है भर रूक्षणीय
कोन हैं ! स्नेहन क्या दे और स्नेहनीय कौन हैं ! स्वेदन क्या है शौर स्वेदनीय
कोन हैं ! स्तम्मन क्‍या है और स्तम्मनीय पुरुष कौन हैं! दे गुरो! यह सब
आप कहिये । इन छः लंघन आदि के लक्षण संक्षेप में कहिये । सम्यक्‌ प्रकार
से किये, न किये और अति किये हुए. के छक्षण भी आप कहें ॥ ५-६ ॥
वचस्तदग्निवेशस्य निशम्य गुरुरत्रवीत्‌ ॥ ८ ॥
यत्किचिज्ञाघवकर देदे तल्लदघन स्वतम्‌ ।
बृ्टस्वं यच्छरीरस्य जनयेत्तञ्च हणम्‌ ॥ € ॥
रोक्स्यं खरत्वं वेशं यत्छु्यात्तद्धि रूक्षणम्‌ ।
