आ०४ ] सूत्रस्थानम्‌ ५६
( पीतसाल ), अरिमेद (*विट्खदिर इरिमेद), ये दस 'उदर्दः अथांत्‌ झोतपित्त
रोग को शान्त करते है ॥
विदारीगन्धा-प्रश्निपर्णी-बहती-कण्टका रिकेरण्ड-काकोछी-चन्द नो-
शषीरेला-मघुकानीति दशोमान्यङ्गमदंप्रशमनानि भवन्ति ॥ (४४) ॥
विदारीगन्धा ( शालपर्णीं ), प्रदिनयणीं ( पिटवन ), बृहती ( बड़ी कंटेरी )
कण्टकारिका ( छोट कंटेरी ) एरण्ड, काकोटी, चन्दन ( लार चन्दन ), उशीर
( खस ), एला, ( छोटी इलायची ), मधुक्र ( मुलदृठी ), ये दस “अंगमर्द-प्रश-
मनः अर्थात्‌ अंगों के टूटने को बेचैनी को मिटाते हैं ॥
पिष्पली-पिप्पलीमून- चम्य-चत्रक-रङ्गवर-मरिचाजमोदाजगन्धाजा-
जी-गण्डीराणीति दशेमानि युच्प्रमनानि मवन्ति । (४५) ॥
इति पञ्चकः कपायर्मः ॥ [ < ] ॥
पिप्पली, पिप्यटी-मूल, चव्य ( चविका ); चित्र ( चातामूठ ), <४ंइबेर
(साट), मरिच, अन्रमोदा (अजवबायन), अजगन्धा (रक्‌), अजाजी ( जीरा ),
गंडीर ये दस 'शूलप्रशमन? अथांत्‌ तीत्र पोड़ा के नाशक हैं ॥ यद पांच का एक
“कषाय वर्ग? होता है।
सधु-मधुक-रुधिर-मोचरस-मृत्कपाल-छोध्-गें रिक-प्रियह्लु-शकरा-छाजा
इति दशेमानि शोणित-स्थापनानि भवन्ति ॥ (9९) ॥
मधु ( शहद ), मधुक ( मुलेहठी ), रुघिर ( केशर ), मोचरस ( सिम्बल
का गोद ), प्रत्कपाल ( मिद्टी का ठीकरा ), छोश्न ( पठानी छोध),गैरिक (गेरू),
प्रियंगु (कूल प्रियंगु), शर्करा (मिश्री) छाजा ( खीलें ) ये दश 'शोणित-स्थापन?
अथात्‌ रक्तरोधक्र वा बहते खून +# रोकने वाले हैं ॥
शालू-कटफल-कदम्ब -पद्मक-तुन्ड-मोचरस-शिरीष-वज्जुलेल्वालुका-
श्लोका इति दशेमानि वेदनास्थापनानि भवन्ति ॥ (४५) ॥
शाल ( साक ), कट्फल (कायफल), कदम्ब, पद्मक (पद्माख), ठंगर (नाग
केशर ) मोचरस ( सिम्बल का गोंद ), शिर.ष ( सिरस ), वंजुछ ( जल्वेतस ),
एलवालुक, अशोक ये दस 'वेदनास्थापन? अथांत्‌ तीब्र बेदना को कम करते हैं ॥
हिहु-केडयो रिमेद-बचा-चोरक-वयःस्था-गो छोमी-जटिला-पलछ्कुघाशो-
करोहिण्य इति दशेमानि संज्ञास्थापनानि भवन्ति ॥ (४८) ॥
हु ( दीम ), कैडर्यं ( तीम ). असमिद्‌ ( रेवां ), वच, चोरक, वयस्या

१. बिदूलदिर--इख खैर से बदबू आती है।
२ ठञ्ज के स्थान पर तुम्ब पाठ होने पर तेजवरु लेना चाद्ये !
