आ० २७ | सुत्रस्थानम्‌ २०३

गुवेम्ल-हरितदानादतिशोताम्बु-सेव नातू ।

शिरोभितापाद्‌ दुष्टामाद्रोदनादू ब्राष्पनिग्रहात्‌ ॥ १० ॥

मेघागमान्मनस्तापाहेशकाछ-विपयंयात्‌ ।

वातादय:ः प्रकुप्यन्ति शिरस्यरूं च दुष्यति ॥ ११॥

ततः शिरसि जायन्ते रागा विकिधलक्षणाः।

अग्निवेश के वचन को सुनकर गुरु महाराज बेले--हे सौम्य ! जो कुछ

तुमने पूछा हे उसको ध्यान देकर सवित्तर मुनों । शिर के रोग पांच प्रकार के
हैं, और पांच ही प्रकार के द्वदय रोग हैं । दोपों के वात-पित्त-कफ के परिमाण
से द्वाने वाले रोग बासठ (६२) प्रकार के हैं । क्षय अद्धारह (१८) प्रकार के,
प्रमद मधुमद के कारण हाने वाले फोड़े सात प्रकार के, और दोषों की गति
तान प्रकार की है । इसी को अब बिस्तार से खुनो । मूत्र आदि के उपस्थित
बेगों को रोकने से, दिन में सोने से, रात्रि में जागने से, नशा करने ( मदकारक
पदार्थों के सेवन ) से, ऊँचे या अधिक बोलने से, ओस से, सामने की वायु के
झोंके से, अति स््री-संभोग से,असात्म्य अथांत्‌ प्रतिकूल, गंध के सूंघने से, धूल घुवां
बर्फ या धूप के सेवन से, गरिष्ठ ,खट्ढे; धनिया-मरिच आदिके अधिक खाने से बहुत
ठण्डे पानी के सेवन से, शिर पर चोट छगने से, आम के दोष युक्त होने से
( अजीर्ण होने से ), रोने से, आंसुओं को रोकने से, बादलों के आने
से, मानसिक विक्षोम से, देश-काल के बदलने से ( इन के अयोग,
अतियोग या॒मिध्यायोग होने से), (अथवा भूकम्प, उल्करापात आदि
देश के मिथ्यायोग हैं इनसे वात, पिच्च ओर कफ दूषित होकर शिर में रक्त को
दूषित करते हैं । रक्त के दूषित होने से आगे कह्दे जाने वाले नानाप्रकार के
लक्षणों वाले रोग शिर में उत्पन्न होते है ॥५-११॥

प्राणाः प्राणभरतां यत्र श्रिताः सर्वे निद्रयाणि च ॥ १२॥

यदुत्तमाङ्गमङ्गानां शिरस्तदभिधीयते ।

प्राणघारियों के प्राण ( जीवन ) और सब इन्द्रियां ( शानेन्द्रियां ) जहां

पर स्थित हैं ओर जो शरीर के सब अंगों में मुख्य, श्रेष्ठ अंग है, उसको 'शिरः
कहते हैं ॥१२॥

अर्धावभेदको वा स्यात्सबं वा रुज्यते शिरः॥ १३ ॥

प्रतिश्या-मुख-नासाक्षि-कर्ण-रोग-शिरो-अ्रमाः

अर्दितं शिरसः कम्पो गलमन्या-दनुग्रहः ॥ १४ ॥

विविधाश्चापरे रोगा बातादि.क्रिमि-संमवाः।
