 

क््०७] विमानस्थानम्‌ ५४३

समुत्यान-स्थान-संस्थान-बर्ण-नाम-प्रभाव-चि कि त्सित-विशेषान पत्रच्छो
पसंगृझ पादो ॥ ८॥

इस प्रकार से इस ब्याधित रूपाधिकार में रोगी के रूप, संख्या, परिमाण,
गुरु ब्याधित, लघु व्याधित, संख्या गुरुव्याधित ओर लघु-ब्याधित में कारण
( सत्त्वादि का उत्कर्ष और अपकर्ष ), रोग के बलाबड शान में प्रमाद ( मोह ),
इस प्रसाद के कारण ( एक प्रत्यक्ष प्रमाण से ही ज्ञान करना ), सापवाद
( दोष सहित, ) सम्प्रतिपत्ति ( सम्यक्‌ ज्ञान तीनों प्रमाणों से परीक्षा करने का
ज्ञान ), और अनपवाद ( निर्दोष ), इनको सम्पूर्ण रूप में सुनकर अभिवेश
ने भगवान्‌ आत्रेय के चरणो मे नमस्कार कर, छव प्रकारके कुमियों के समु-
त्थान ( निदान ), स्थान संस्थान ( क्षण), वर्णं, नाम, प्रभाव ओर चि-
कित्सा को पूछा ॥ ८ ॥

अथास्मे श्रोवाच भगवानात्रेय:--इह खल्वभ्रवेश ! विंशतिविघाः
कुमयः पूर्वेमुद्दष्टा नानाविधेन प्रविभागेनान्यत्र सहजेभ्यः, ते पुनः
प्रकृतिभिभिद्यमानाश्रतुर्विधा भवन्ति । तद्था- पुरीषजाः स्लेष्मज्ाः
शोणिवजा मलछजाश्वेति ॥ €॥

अग्निवेश को भगवान्‌ आत्रेय ने कहा, दे अग्निवेश ! पीछे अष्टोदरोय
अध्याय में सहज ( सहजन्य ) कृमियों को छोड़ कर नाना प्रकार के विभाग
से बी प्रकार के ( मल्जन्य दो प्रकार के, रक्तजन्य छः प्रकार के, कफजन्य
सात प्रकार के और पुरीषजन्य पांच प्रकार के ) कुमि कहे हैं। ये बोस प्रकार
के कमि प्रकृति की मिन्नता के कारण चार प्रकार के हैं। यथा--पुरीषजन्य,
ेष्मजन्य, रक्तजन्य और मलनन्य ॥ ६ ॥

तत्र मो बाद्यश्चाऽऽभ्यन्तरश्च । तत्न बाहवे मठे जातान्मर्जान्सं-
चक्षमे । तेषां सयुत्थान-गजावजेनम्‌ । स्थान-केश-दमश्रु-रोम-
पक्ष्म-वासासि। संस्थानं-भणवस्तिङाकरतयो बहुपादः । वणेः ष्णः
श॒क्तन्च । नामानि-युकाः पिपीलिकाश्च । प्रभावः कण्डूजननं कोटपिड-
काभिनिर्वतेनं च । चिकित्सितं स्वेषामपकपणं मलोपघातो मस्कराणां
ष्व भावानामलुपसेवनमिति ॥ १०॥

इनमें मल दो प्रकार का है--( १) बाझ और (२ ) आम्यन्तर। इनमें
शरीर के वाह्ममछ ( पसीना आदि से ) उसन्न होने बाढ कृमियो को
मलजन्य कृमि कहते हैं । इनकी उत्पचि का कारण शरीर शुद्धि का न
करना है। इनका स्थान केश (शिर के बाछ ), दाढ़ी मूंछ, शरीर के छोभ,
आंखों: की पछकों के बाल और वच्ध हैं।
