ग्य अरकसंहिता [ ० ३०

रोगानीके व्याधिरूपे रोगाणां च' मिषग्जिते ॥ ४८ ॥
अष्टो पिमानान्युक्तानि मानाथानि मदर्षिणा ।
बिमान स्थान में रस विमान, त्रिविधकुक्षीय, जनपदोदृष्वंसनीय, त्निषि-
घरोग-विशेषविज्ञानीय, खोतोविमान, रोगानीक, व्याधिरूपीय और रोगमिष-
ग्जितीय--ये आठ अध्याय हैं | ४०-४८ ॥
कतिधापुरेषीयं च गोत्रेणातुल्यमेव च ॥ ४९ ॥
खुड्ोका महती चेव गभौवक्रान्तिरुच्यते ।
युरुषस्य शरीरस्य विचयौ द्रौ विनिखितौ ॥ ५० ॥
शरीरसंख्या सूत्रं च जातेरष्टममुच्यते । व
इत्युदिष्टानि सुनिना शारीराण्यत्रिसूनुना ॥ ५१॥
झरीर स्थान में कतिधापुरुषीय, अठल्यगोत्रीय, खुड्डीकागांवक्रान्ति, पुरुष-
विचय, शारीरबिचय, शरीरसंख्या ओर जातिवुन्नीय ये आठ अध्याय ई (*९-५१।
वणेस्वरीयः पुष्पाख्यस्ठृतीयः परिमषेणः।
वयैव चेन्द्रियानीकः पूरवरूपिक एव च ॥ ५२॥
कतमानिशरीरीयः पञ्नरूपोऽप्यवाकशिराः।
यस्य श्यावनिमित्तश्च सद्योमरण एव च ` ९३ ॥
अणज्योतिरिति ख्यातस्तथा गोमयचूणेवान्‌ ।
द्वादशाध्यायकं स्थानमिन्द्रियाणां प्रकोतितम्‌ ॥ ५४ ॥
वण॑स्वरीय, पुष्पिततक, परिमपणीय, इन्द्रियानीक, पूरवरूपीय, कतमानि
शरीराणि, पन्नरूपीय, अवाक्शिरसीय, यस्यश्यावनिमित्तीय, सद्योमरणीय, अगु-
ज्योतीय और गोमयचूर्णीय ये बारह अध्याय इन्हियस्थान में हैं ॥ ५२-२४ ॥
अभयामलकीय॑ च प्राणकामीयमेव च ।
करभ्रचितिकं वेदसमुत्थानं रसायनम्‌ ॥ ५५ ॥
संयोगशरमूलीयमासक्तक्षी रिके तथा ।
माषपणेश्वतीयं च॒ पुमाव्जातबछादिकम्‌ ॥ ५६॥
चतुष्कद्दयमप्येतदृध्यायद्वयमुच्यते ॥
रसायनमिति ज्ञेयं वाजीकरणमेव च ॥ ५७॥
वराणां रक्तपित्तस्य गुल्मानां मेहकुष्ठयोः ।
शोषोन्मादेऽप्यपस्मार-क्षत-शोफोदराशखाम्‌ ॥ ५८॥
प्रहणीपाण्डुरोगाणां इवासकासातिसारिणाम्‌ ।
छर्दिवीसरपैरष्णानां विषमथविकारिणाम्‌ ॥ ५९ ॥.
