(

सप्रमोऽध्यायः

( प्रः ४६३-५७२ )
उन्मादनिद्‌ानम्‌--पांच प्रकार
के उन्माद । उन्माद का लक्षण ।
उन्माद के पूव॑रूप वातोन्माद के छक्षण।
पित्तजन्य उन्माद के लक्षण | सान्नि-
एातिक उन्माद । उन्माद की चिकित्सा ।
आगन्तुज उन्माद । उन्माद्‌ का प्रारम्भ।
आगन्तुज के लक्षण । आघात काल ।
उन्माद उत्पन्न करने का प्रयोजन |

उन्माद के मद्‌ । उपसंहार ।

अष्टमो ऽध्यायः

( प्रण ४४७२-० )
अपस्मारनिदानम्‌ - चार प्रकार
का अपस्मार ! निदान जर सम्प्रापि ।
अपस्मार का छक्षण । अपस्मार कं एव
रूप दातजन्य अपस्मार के लक्षण ।
पित्तजन्य अपस्मार। कफजन्य अपस्मार ।
सान्निपातिक अपस्मार। चिकित्सा सूत्र ।
पिन्न २ रोगों की उन्पत्ति । साध्य सौर
असाध्य । राग ज्ञान का फल । एक
रोग के कारण दूसरा रोग । शुद्ध प्रयाग
का लक्ष ण । कारण मंद । छक्षण मंद ।
चिहित्सा विधान। सुखसाध्य और
कृच्छसाध्य । दाध्य और असाध्य ।

उपसंहार । इति निदानस्थानम्‌ ॥

विमानस्थानम्‌
म्रथमाऽध्यायः
( प्र ४-१-४९४ )
रसविमानमु--विमानस्थान का
प्रयोजन । छः रस तीन दोष । रसो के

)

प्रभाव | द्रव्य के प्रभाव। सात्म्य ;
सात्म्य के सेद । प्रवर मध्यम और अवर ¦
आहार विधि उसके आर अंग)
करण । संयोग । राशि । देश । काल ।
उपयोग संस्था । उपयोन्छा । बाहार
विधि । आहार के सदूगुणों का उपदेश ।
उपसंहार ।
द्विवीयों दध्यायः
( पृ० ४८६४-०१ ) *

अजिविधकुक्षीयं विभानमू--पेट
में तीन भाग । जाहार को अमात्रा.
हीन मात्रा. अधिक मात्रा । उनके दोष
लाहार की अति मात्रा से हानियां ।
आमप्रदोष के दो प्रफार-विपूचिका और

अल्यक ! अल्सक का म्वरूप | अराध्य

अलसके। दाशय व हलक की वि;
का उपाय । आम प्रदे
¦ अपतर्पण का प्रया ।

  

 

 

अक्ष पाचन के सम्बन्ध में अग्निवश का
प्रन भर आश्रय टु

 

उपसंहार |.
चूलायाइबध्याय:
९ प्र० ४..५-५४१६ )

उनपदादूष्टमनीयं व्मानम-
जनपद्नाक रोग के प्रतीकार का उष-
देश । जनपदनाशक रोग के प्रखन्‌ ङ
कारण प्रदन अर उत्तर ! आरोग्यनाश
कायु के लक्षण । रोगकारी जट मैः
लक्षण । नाशकारी रोगों के एवं, देंश में
उपस्थित लक्षण | तिपरीत ऋतु के
लक्षणों वाला कारू। आयु-रक्षक उपाय।
वायु भादि में विद्ुणता उत्पन्न होने का
