१८४ चरकसंहिता [ अ० १६

गुरु, कठिन मधुर ) पदार्थों को सेवन करने पर सात दिन पीछे अपने स्वाभाविक
भोजन को ग्रहण करे ॥१८॥
अथेन पुनरेव रनेहस्वेदाभ्यामुपपाद्यानुपहतमनसमभिसभीक्ष्य
सुखोषितं सुप्रजीणभक्त कृत-होम-बलि-मन्नछ-जप्य-प्रायश्रित्तमिष्टति-
थिननक्षत्र-करण-मुहू्त ब्राह्मणान्‌ स्वस्ति वाचयित्वा त्रिवृत्कल्काक्षमात्र
यथाद्छोडनग्रतिविनीतं पाययेत्‌ प्रसमीक्ष्य दोष-भेषज-देश-काल-चल-
इरीराहार-सात्म्य-सक्त्ब-प्रकृति-बयसामवस्थान्तराणि. विकारांश्व ।
सम्यग्विरिक्तं चेनं वमनानन्तरलक्षणोक्तेन धूमव्ेन विधितोपपादय-
दाबल-वणे-प्रकृति-खाभात्‌ । बलवर्णोपपन्नं चेनमलुपहतमनसमभिस-
मीक््य सुखोषितं सुप्रजीणंभक्तं शिरःस्नातमनुखिप्तगात्रं सग्विणमनुप-
हत-ब्-संबीतमनुरूपालद्भारारङकतं सदां द यित्वा ज्ञातीनां दरयेत;
अथैनं कामेष्वव सजेत्‌ ॥ १६ ॥
भवन्ति चात्र--अनेन विधिना राजा राजमात्रोऽथवा पुनः
यस्य वा विपुलं द्रव्यं स संश्ञोधनम्ति ॥ २० ॥
दरिद्रस्त्वापदं प्राप्य प्राप्तकालं विरेचनम्‌ ।
पिनेत्काममसंशरत्य संभारानपि दुकमान्‌ ॥ २१॥
न हि सवेमनुष्याणां सन्ति सर्व॑परिच्छद्‌ाः।
न चरोगा न बाधन्ते दरिद्रानपि दारुणाः ॥ २२॥
यद्च्छकयं मनुष्येण कतुमौषधमापदि ।
तन्तत्सेव्यं यथाशक्ति वसनान्यशनानि च ॥ २३ ॥
मरापहं रोगदरं बल्-वणे-प्रसादनम्‌ ।
पीत्वा संशोधनं सम्यगायुषा युज्यते चिरम्‌ ॥ २४ ॥
इसके सात दिन पीछे जब मनुष्य में बल आजाय, तब फिर स्नेहन ओर
स्वेदन कर्म करके, प्रसन्न मन देखकर, रात्रि में सुखपूबंक सोने पर, पहिले
दिन का खाया भोजन भी प्रकार जीर्ण होने पर, अभिहोत्र, बलि, मंगल, जप,
प्रायधिन्त करके, पवित्र तिथि, नक्षत्र मुहूर्तं का विचार करके, ब्राह्मणो से ।
मंगल पाठ करा कर नित्‌ कटक ( विरेचन द्रव्य ) निशोथ के चूर्ण की एक
अश्च माजा, योग्य द्रभ्य मँ मिलाकर पिलावे । ओषध देते खमय दोष, ओषध ,
मात्रा, देश, समय, शरीर, आहार, सात्म्य, सत््व, प्रवृत्ति, आयु और रोगों
की विवेचना कर ले | सम्यक्‌ विरेचन होने पर वमन के पीछे की सम्पूर्ण विधि
( धूम्रपान को छोड़कर ) करे। जब तक कि शरीर में बल कान्ति न आय,

~.
