श्द्४ अरकसंहिता { आ०७

( अपिदु रण और तम हों ), जिन में वात आदि दोष बढ़े हुए हों, जो अपवित्र
बिगढ़े हुए. एवं विरोधी गुणवाल्ले पदायों से मिले, अथवा कुष्ठ आदि के
रोगी मनुष्यों द्वारा छाये हुए अन्न पान खाते हों, विषम रीति से भोजन करने
वाले व्यक्तियों में, शास्रोक्त विषि के विदद्ध आचरण करने वाले पुरुषों में,
अथवा कोई अन्य प्रकार की विषम चेष्ट करने वाले व्यक्तियों में, जिन का
शरीर अत्यन्त क्षीण हो गया हो, जिनका चित्त रोग के वेग के कारण उद्श्रान्त
हो चुका हो, जिन का मन, काम, क्रोध, रोम, हषं, भय, मोह, आयास,
( थकान ), शोक, चिन्ता और उद्धं ग आदि द्वारा दुःखित होता हे, घाव या
चोट के छगने से जिनका मन ठिकाने पर नहीं रहता तथा बुद्धि चुढायमान
हो गई हो, ऐसे मनुष्यों के वात आदि दोष प्रकुपित होकर, द्वदय को दूषित
करके ( हृदय में पहुंचकर ) मनोबद खोतसों को गति को बन्द करके उन्माद
रोग उत्पन्न करते है ॥ ३ ॥
उन्मादं पुनमेनो-बुद्धि-संनञा-क्ञान-स्मृति-भक्ति-शील-वेष्टाचार-
विश्रमं विद्यात्‌ ॥ ४॥
उन्माद का रक्षण--मन, बुद्धि, संज्ञा, ज्ञान, स्मृति, भक्ति, शील,
आहार, चेष्टा इनका विभ्रम अथात्‌ विश्चि्त होना “उन्माद, कहाता दै, इन
के विकार से उन्माद्‌-रोग होता है ॥४॥
तस्येमानि पूवेरूपाणि। तद्यथा--श्चिरसः शन्यमावश्वष्चषोराङलता,
स्वनः कणयोखुच्छवासस्याऽऽधिक्यमास्यसंखबणमनन्नाभिडाषोऽयोचका-
विपाको हृदयम्रहो भ्यानायाससंमादोद्वेगाश्चास्थाने सततं रोमहर्षो
ब्यरश्वाभीदणमुन्मत्तचित्तत्वमुद्दित्वम दिताहतिकरणं च व्याघेः स्वप्ने
च गर्शनसभीक्ष्णं भ्रान्तचलितावनवस्थितानां च्‌ रूपाणामप्रशस्तानां

 

१० मन चिन्तन का काम करता हे, उस के विश्रम से चिन्तन करने
योग्य बातों को नहीं सोचता ओर चिन्तन न करने योग्य बातों की चिन्ता
करता दे । बुद्धि के विश्वम से नित्य को अनित्य और प्रिय को प्रिय देखने
लगता है । संशा, शान इस के विभ्रम से अग्नि से जलने की प्रतीति न होती ।
स्मृति के विश्रम से कुछ स्मरण नहीं होता या उल्टा स्मरण होता है। भक्ति
अयांत्‌ इच्छा, इस के विश्रम से पहिले जहां इच्छा थी वहं अनिच्छा हो जाती
है। शीरू के विश्रम से अति क्रोधी वा क्रोध के स्थान में भी
जाता है। आचार के विश्वम से अपवित्र आचरण करता है।
