ज०२७ ] सृश्रस्थानम्‌ ३३९

~~ ~~~ ~~~ ^^

 

(शक कचनार ), पचुर (शालिच ), चुचुपर्णिका ( नाड़ीच का मेद्‌ )
उंदुरकानी ( आखुपणी ), कुमारजीव ( जीवशाक ), छोट्टाक ( छोहा मारिष ),
पालंक्य ( पाछक ), मारिष कलम्प, नालिका, आसुरी (राई), कुसुग्म
( घनिया ), इकघूमक, लक्ष्मणा, प्रपुन्नाड़ ( चक्रमर्द ), नलिनी ( कमल की
नाड, मिस ), कुठेरक ( तुलसी मेद ), लोणिका ( छूणी ), यवशाक ( खेत
पापड़ा ), कृष्माण्डक ( पेठा ), अवल्गुजा ( बाबची ), यातुक ( सफेद शाल-
पर्णी ), शालकल्याणो, त्रिपत्नी ( हंसपादिका ), पीलुपर्णी ( मोरटक, मोरबेल ),
इन की भाजी गुर, रूक्ष और प्रायः करके जब तक पचती नहीं, तब तक पेट
में अफूरा करती है, मधुर, शीतबीर्य और मर के रेचक है। इनको पानी में
भापकर ( विना बाहर का पानी गिछाये ) रस निकाल कर इस में घी या तैल
मिलाकर खाना उत्तम है ।
सन, कचनार, छाछ कचनार और सिम्ब्रर इनके पूर संग्राही है, इसल्ये
रक्तपित्त में विशेषतः प्रशस्त हैं। न्यग्रोध ( बढ़ ), गूलर, पीपछ, पिलखन,
कमर आदि के पत्ते कपाय रस, स्तम्मक,थीत तथा पित्तातिसार में हित-कारो हैं ।
बत्सादनी ( गिलोय ) की भाजी वायु नाशक, गण्डीर ( शमठ, कडुवा
जिमीकन्द ) और चीता की भाजी कफनाशक, भ्रेयली ( गज पिप्पली ),
बिल्वपर्णी ओर बेल के पत्तों की भाजी वायुनाशक है। भण्डी ( भिण्डो ),
शतावर, बला, खरेटी, जीवन्ती, प॑णी ( इन्द्रवारुणी ), प्वपुष्पी इन की भाजी
वातपिचनाशक है । छांगडी (कलिट्वारी) की, लाल एरण्ड' की भाजो तिक्त, रेचक
और छूघु है। तिक्त अम्ल वेतस (या बेंत का शाक ), या एरण्ड की भाजी
वायुकारक, कटु, तिक्त, अम्ल तथा रेचक है । ऊुषुम्म कौ भाजी रघ, अम्ल,
उष्ण, कफ़नाशक, पिरावधंक दे । त्रपुस ( खीर ), उर्वास्क ( ककड़ी ), स्वादु
गुढ, अवषटम्म करने वाली शौर शीतल है । इनमें खीर मुलप्रि ( खाने में
स्वादु ), रूक्ष और बहुत मूत्र लाने वाले हैं। पका हुआ उरवादक़ ( ककड़ी),
प्याठ, जलन थकान की पीड़ा को नष्ट करती है। अलाबू ( दूधी, घीया,
आडछ ) मल का रेचऊ, रूक्ष, शीतल और गुरु हे। चिर्मटी ( ककढ़ी ), एवा
रुक भी रेचक हैं। पेठा कद्दू-क्षारयुक्त, मधुर, अम्ल, रूघु, मल मूत्र का रेचक,
भिदोषनाशक है"
१. कच्चे और पक्के कृष्माण्ड के गुणों मे अन्तर हैं। यथा--
“पित्तप्न॑ तेषु कृष्माण्ड बाल मध्यं कफावइम्‌ |
पक्क ल्घृष्णं स क्षारं दीपनं बस्तिशोधनम्‌ ॥
सवेदोषहरं इषम्‌-।

 

 
