अण्ट] विमानस्थानम्‌ ६०१

~^^^^^

हेते ह । मध्यम शत्व पुदष तीतर वेदना को अस्य देख कर वेदना मेँ अपने को
अपने आप रोकते हैं, अथवा दूसरे पुरुष इनको सम्मालते हैं। हीन सच्त्व वाले
पुरुष स्वयं अपने को सम्माल नहीं सकते और नहीं दूसरे इनको सम्माल
सकते हैं । ये हीनसत्त्य पुरुष बड़े शरीर वाले होकर भी थोड़ी सी पीड़ा को भी
सहन नहीं कर सकते। ये पुरुष भय, शोक, लोभ, मोह, अपमान, रौद्र, भैरव,
द्विष्ट, बीमन्‍्स और विकृत कयाओं में, और पश-मनुष्य के मांस-रक्त आदि को
देख कर विषाद , विवर्ण, मूच्छां, उन्माद, भ्रम, पतन इनमें से किसी एक के
बश हो जाते हैं, अथवा मर जाते हैं ॥११६॥

आहारशक्तिवश्वेवि- आहारश्चक्तिरभ्यवहरणशक्त्या जरणशक्त्या
ष्व परीक्षया, बल्ठायुषी श्याह्रायत्ते॥ १२० ॥

आहार शक्ति से परीक्षा करनी चादहिये--आद्वार शक्ति को परीक्षा मोजन
करने और उसको पचा लेने की शक्ति से करनी चाहिये। क्योंकि बल और
आयु आहर के ही अघीन हैं ॥१२०॥

व्यायामशक्तितश्वेति--व्यायामशक्तिरपि कर्मशक्तया परीक्ष्या
कमशक्त्या हानुमीयते बलत्रेविध्यम्‌॥ १२१॥

व्यायाम शक्ति से परीक्षा करनी चाहिये--व्यायाम शक्ति की परीक्षा शरीर
में परिभम उत्पन्न करने वाले कर्म से करनी चाहिये । कर्म शक्ति से तीनों प्रकार
का प्रवर, मध्यम और अवर वल लाना जाता है ॥१२१॥

वयस्तश्वति, काछप्रमाणविश्यषापेक्षिणी हि शरीरावस्था बयोडमि
धीयते । तद्दयो यथास्थुलभेदेन त्रिविधं--बा्ं मध्यं जीणमिति । तत्र
बालठ्मपरिपक्रघातुमजातव्यञ्जन॑ सुकुमारमक्लेशसहम सं पूणबर् ष्मः
घातुप्रायमाषोडशबर्ष, विवर्धमानघातुगुणं पुनः प्रायेणानवस्थितसत्त्व-
सात्रिशद्वर्षमुपदिष्टं,म ध्यं पुनः समत्वागत-बछ-बो ये-पो रुष-पराक्रम-म्रहण-
घारण-स्मरण-वचन-विज्ञान-सवघातु-गुणं बर-स्थितमवस्थितसर्वम-
विश्चीयमाण-घातु-गुणं पित्त-धातु-प्रायमाषष्टिव षैमुपदिंष्टं अवः परं परि
हीयमानधातिविन्द्रिय-बर-बीये-पौ रुष पराक्रमः ्रहण-धारणस्मरण-वचन-
विज्ञानं ्रश्यमानधातुरुणं बातधातुप्रायं क्रमेण जीणेमुच्यते भष
षेसतं, वर्षशतं खल्वायुषः प्रमागमस्मिन्काठे । खन्ति पुनरधिको-
नवषश्चतजीविनो मनुष्याः । तेषां विकृतिवजंः प्रकृत्यादिबरविरेषे-
शयुषो टक्षणतश्च प्रमाणयुपटभ्य वयसखित्वं विभजेत्‌ ॥ १२२॥

आयु से परीक्षा करनी चाहिये--विशेष काल्‍्परिमाण की अपेक्षा से शरीर
