आ० ३ ] सृत्रस्थानम ४९

तोला ) केकर त॒पोदक ( यव-काञ्चिक ) एक आद्क तथा पलाश-निर्दाह रसः
अर्थात्‌ टाक के वृक्ष का जलाने से उन्न रस + एक आदृक परिमाण (८ सैर)
लेकर पाक करना चाहिये | पाक इतना करना चाये कि वह्‌ कड़छौ पर चिप-
टने छगे । यह प्रढेप कुष्ठ रोग को नष्ट करने के डिये श्रेष्ठ है ॥१५-१६ ॥

पन्द्रदबां योग--

पर्णानि पिप्टूबा चतुरझगुल्स्थ तक्रग पर्णान्यथ काकमाच्याः}

तलाक्तगात्रस्य नरस्य कुप्टान्युद्रतेयेदरवदनच्छदेश ॥ १७ ॥

अमल्तास के पत्ता, मकाय के पत्तों च्छेद (कनेर) के
पत्तों को छ साथ पीसकर शरीर पे > कुप्टराग में मे |

कई [वद्वान्‌ काजमाच्याः पणनि? शब्द ने एक अन्य योगकी कल्पना
करते है । दसा रकार अदवदनच्छदैश्यः इन से दीसरा योग मानते हैं ॥ १७ ॥

सोलहवां योग--

कोल कुछत्थाः सुरदारु रास्ता मापातसीतेलछफडानि कुप्ठम ।

वचा शताह्वा यवचूर्ण मस्लमुप्णानि वातामयिनां प्रदेह्ट ॥ १८॥

कोल ( झाड़ी के बेर ). कुलत्य ( कुल्त्थी ), सरदारु ( देवदारु ), रास्ना
उड़द, अतर्सी ( अलसी ), तैडफपछ ( एरण्ड के बीज ), कुप्ठ ( कूठ ), बचा
( वच ) झताह्या ( सौंफ ), आर यवचूण्ण ( यवक्षार ) इनको अम्ल? ( कांची )
के साथ पीसकर प्रलेय बनाकर गरम करके वातरोगी केः लिये प्रयुक्त करे । इससे
बातरोग नष्ट हते हैं ॥|१८॥

सत्रहवां योग--

आनूपमस्स्यामिपवेसवाररप्णैः प्रदेहः पवनापदः स्यात्‌ ।

स्नदेश्यतुमिदशम्‌रमिश्रगन्धोपधेश्चानिटजिसदेदः ॥ १९ ॥

आनूपामिप्र ( जलप्राय देश य चरने वके पशुओं का मात ) मत्स्यामिष
( मछलियों का मांत ) इनसे बनाये हुए वेसवार ( अस्थि रदित मांस को भाप
से स्विन्न करके शिला पर पीस लेना चाहिये, फिर इसमें ग़ड़, घी, पिप्पडी,
मरिच मिलाने से वेसवार बनता है )। इस को गरम करके लेप करने से वायु
का नाश होता है।

   

   

 

३१--ढाक के वृक्ष की प्रधान मुख्यजड़ को काट कर इस के नीचे एक
मिट्टी का घड़ा रख देना चाहिये । और ऊपर के माग को जलाना चाहिये।
जलाने पर जो रस निकलता है, उस रस को लेना चाहिये । आज कल सैर या
शीशम का तैल पाताल यन्त्र से निकालते हैं ।
