आ०५४५] सूत्रस्थानम्‌ ६३

मेपज चतुष्क कदने के अनन्तर 'मात्राइशितीव”ः अध्याय की व्याख्या
करेंगे | इस प्रकार भगवानात्रेय ने कहा है ॥१-२॥

सात्राझी स्यात्‌। आहारमात्रा पुनरग्तिबलापेक्षिणी। यावद्धथस्या-
डनमशितमनुपहत्य प्रकृति यथाकालं जरां गच्छति तावदस्य मात्रा-
प्रमाणं वेदितव्यं भवति ॥ ३॥

मात्रा में आह्र करने वाला हाता चाहिये | आहार” की मात्रा जाठर
अग्नि के बल की अपेक्षा करती है । जितना खाया हुआ मोजन मनुष्य को
प्रकृति, स्वास्थ्य को नुक्सान न पहुंचा कर ठीक समय में जी्ण हो जाता है
भोजन की उतनी मात्रा जाननी चाहिये” ॥ ३ ॥

तत्र शाटि-प्ठिक-मुदुन-खावकफ-पिञटंण-शश-दःरम-दस्वरादीन्या-
हार-द्रव्याणि प्रकृतिल्धून्याप मात्रापेक्षीणि भवन्ति, तथ! पिष्रेक्ठ-क्षीर-
विकृति-तिछ-मापानूपोदकपिशितादीन्याहारद्रव्याण. प्रकृतिशुरूण्यणि
मात्रामेवापक्षन्ते |! 2 ॥

क्योंकि ( शाछि ), देमन्तिक थान्य, (पदक) साठ चावल. ( सुदूग ), मूंग,
( लव ) टेर, ( कर्धि ) तीतर, ( एण ) काला रग, ( शश ) खरगांश,

१. आहार चार प्रकार का है। यथा--भध्य, चोप्य, छेल्य और पेय।
मक्ष रट आदि) च्य चूसने योग्य, लेह चाटने योग्य, ओर पेय पानी आदि द्रव।

एक ही मनुष्य की शांक्त सदा एक समान नहीं रहती। योवनावस्था में
जितनी जाटराग्नि समर्थ होती ६, उतनी बाल्यावस्था या बुद्धावस्था मे नहीं
होती । इसी प्रकार हेमन्त ऋतु भें जितन। अग्नि प्रबछ रहती हे उतनी वर्षा में
नहीं रहती । इस व्यि प्रत्येक समब के लिये एक मात्रा एक व्यक्ति के लिये भी
निश्चित करना अरुम्मव है, फिर सब के लिये सामान्य रूप से मात्रा निश्चित
करना तो और भी असम्मव है । इसलिये "मात्रा? का निर्णय प्रत्येक व्यक्ति के
ऊपर ही छोड़ दिया है !

२ (क)-बथाकालः--प्रातःकाक का भोजन सायंकाऊ तक और सायंकाल
का भोजन प्रातः कालतक जीर्ण हो जाये। क्योंकि हमारे यहां दो दी समय
भोजन का विधान है। यथा--

“श्वायं प्रातर्मनुष्याणां मोजनं विधिनिर्मितम्‌ ।
नान्तरे मोजनं ऊुय्यौद्‌ अग्निहोत्रसमो विधिः ॥” सर्वागमुन्दरी टीका ॥
