स्र० हे ] विमानस्थानम्‌ ४०९

रोग आदि की डसचि का मूढ कारण-- प्के मी अधमं के.विना कितौ
अन्व कारण से रोग आदि अधुमों कौ उत्पत्ति नदीं हुदै । कृतयुग मे देवों के
समान तेण-पराक्रम वाले, अति बलवान, विश्वाल प्रभाव वाठे, देव, देवर्षि,
धर्म, यश्च विधि आदि सतकमो को प्रत्यश्च देखने बाढे, पव॑त के समान हद,
संगठित, स्थिर वरर वष, निर्म वणं ( कान्ति), ओर इन्द्रियो से युक्त,
वायु के समान बल, वेग ओर पराक्रमवाले, सुन्दर निवम्बबाछे, वायु के
अनुकूल अवयत्र॒ परिमाण, आदति ओर प्रखादवाठे ओर गुणो ओर
पुष्टि से युक्त, सत्य, आजंव ( ऋजुता, नम्रता ), अनरशच॑सता ( दवा ), दम,
दान, नियम, तप, उपवाख, बरह्मचर्यं ओर व्रतो म तत्पर, मय, राग, द्वेष, मो,
कोम, करो, शोक, मान, रोग, निद्रा, तन्द्रा, भम, ज्रम, आलस्य, परिग्रह इन
स्ते रित ओर अमित ( युगो के अनुसार दीर्ध ) आयु बाले पुरू ये । स्व
युग के प्रारम्भ में इन पुरुषों के उदारचिच्च और गुणों, धार्मिक कर्मों के
अचिन्त्य प्रमावसे एथिवी आदि महाभूतो के सर्वगुणसम्पनन दने से शस्य
(धान्य ) भी रख, वीं, विपाक, प्रमाब ओर गुणों वाले उत्पन्न होते थे ।

श्रक्यति तु कृतयुगे केषांचिदत्यादानात्त।पन्निकानां शरीरगौरव-
मासीत्‌ । श्रीरगौरवात्‌ श्रमः श्रमादाटस्ये, आर्स्यात्‌ संचयः, संच-
यात्‌ परिग्रहः, परिप्रहाल्छोमः प्रादुमूंतः दृते ॥२८॥

कृतयुग के उतरते हुए अन्तिम भाग से कुछ सम्पन्न धनों छोगों के अति-
भोजन से शरीर में भारीपन आ गया। शरार में भारीपन आने से भ्रम, भ्रम
से आलस्य, आच्स्य सं संचय ( इकट्ठा करने की बुद्धि ), संचय से परिम्रह
( ममता ) और परिग्रह से छोम उत्रन्न हुआ ॥ २८ ॥

ततखेतायां छोभादभिद्रोह$,अभिद्रो दादुनृतवच नं, अनू तबच नात्का स-
क्रोध-सान-द्वष-पारुष्याभिघात-भय-दाप-शोक-चित्तोद्वेगादयः प्रवृत्ताः ।
सतखेतायां धर्मपादो3न्वर्धानमगमत्‌, तस्यान्तर्धानात्‌ ( युगवर्षप्रमा-
णस्य पादृह्वासः ) प्रथिव्याद्‌ानां गुणपाद्प्रणाश्चोऽभूत्‌ , तत्मणाशकृतश्व
खस्यानां स्नेह-बमल्य-रस-वीरय-विपाक-प्रभाव-गुण-पाद्‌-भंशः । ततं
स्तानि प्रजाश्चरीराणि द्वीयमानगुणपादेश्वथा55द्वारविद्ारँरयंथापूर्बमुपष्ट-
धयमानान्यन्निमारुतपरीतवानि प्राग्याधिमिञ्वंरादिभिरकरान्तानि, अतः
प्राणिनों ासमवापुरायुषः कमञ्च इति ॥ २९ ॥

फिर तरेता मे शेम से अभिद्रोह, अभिद्रोह षे अपत्य मापण, अस्य भाषण
काम, शोष, मान, द्वेष, कठोर वचन, अग्ात ( परस्पर हिंसा ), भय,

 
