१८ चरकसंहिता [ अ० १

पिल्खन आदि, (२) जिनमे फल ओर पुष्प दोनों आते ट उनको "वानस्पत्य?
अथांत्‌ वृक्ष कहते हैं, जैसे आम, जामुन आदि, (३) जो फल आने पर नष्ट हो
जाते है उनको ओषधिः कहते है जैसे धान, चावल, जौ, गेहं आदि ओर (४)
जो लता के समान फैलने वाली हैं उनको 'वीरुध्‌-कःते है जैसे गिरोय आदि ॥५७२॥
औद्धिद पदार्थों के काम मे आने वे अंगः--
मूखत्वक्सारनियासनारस्वरसपल्टवाः।
क्षाराः क्षीरं फ पुष् भस्म तेलानि कण्टकाः ॥ ५२ ॥
पत्राणि शङ्खाः कन्दाश्च प्ररोदाश्चौद्धिदो गणः
मूल, त्वचा, (सार) अन्दर का स्थिर सार भाग, (नियास) गोद, (नाड़) नाल,
(स्वरस) पीड़न करके द्रव्य से निकाला हुआ रस, ( पल्लव ) परो आम, जामुन
आदि के, क्षार, (क्षर) दृध, थार आदिके फल, पुष्प, भस्म, तैल भिदे
आदि का; कांटे, पत्ते, शुंग अथांत छोटे ९ कांटे जो बृक्ष पर हांते हैं जेंसे
सिम्ब्रल्के, कन्द अथांत फलहीन ओपबियों के मूठ, ( प्ररोह्ठ ) अंकुर यह
“ऑद्धिद गण? है । बनस्पतियों के ये उपरोक्त अंश कानमे आते हैं ॥ ७३ ॥
मूलिन्यः पोडशंकानाः फलिन्यों दिंशतिः स्थृता: ॥ ५४ ॥
महास्नेदाश्च चत्वारः पञ्चंव लवणानि च ।
अष्टौ मूत्राणि सह्धचाताभ्यष्टादेव परयांसि च ॥ ५५ ॥
स्ोधनाथाश्च पड वृक्षाः पुनर्वसुनिद रिदा; ।
य एतान्‌ वेत्ति संयोक्तुं विकारेणु स वेदवित्‌ ॥ ७६ ॥
जिन वनस्पतियों का मूल प्रयोग करने योग्य दै वे मूलिन? हैं। ऐसी वन
स्पतियां सोलइ हैं, और जिन वनस्पतियों का फलछ उपयोगी दवे ्फटिनीः
ऐसी वनस्पतियां उन्नीस हैँ । चार महास्नेह दं जैसे षी, तेद, वसा, ओर मजा,
पांच प्रकार के नमक हैं, आठ प्रकार के मूत्र ऑर आठ ही प्रकार के दूध हैं
और संशोधन के लिये छः दक्ष पुनर्वम आत्रेय मे कहें हैं। जो विद्वान्‌ वैद्य
रोगों में इन सब का प्रयोग करना जानता है वह आयुर्वेद को भली प्रकार से
जानता है ॥ ७४-७६ ॥
सोलह 'मूलिनी? ओषधियों की गणना--
हस्तिदन्ती हेमवरती श्यामा त्रिवृद्धोगुडा।
सप्तल्य इ्वेतनामा च प्रत्यक्श्रेणी गवाक्ष्यपि ॥ ७७॥
ज्योतिष्मती च बिम्बी च शणपुष्पी विषाणिका।
अजगन्धा द्रवन्ती च क्षीरिणी चात्र षोडशी ॥ ७८॥
