०८] विमानस्थानम्‌ ५८३

वादस्तु खल भिषजां वतमानो वतवायुवद एव, नान्यन्न ॥ ६७॥

वै्यजनों के वाद्‌ फा विषय केवर आयुर्वेद ही दै, अन्यत्र नदी ॥ ६७ ॥

अत्र हि वाश्यप्रतिवाक्यविस्वराः देवटाश्चोपपत्तयश्च सवाधिकर-
णेषु । ताः खबौः सम्यगवेक्ष्य वक्ष्य सवं वाक्यं व्रयात्‌, नाप्रकृतकम-
श्ाख्जमपरीक्ितमसाधकमाकुरपःप्राधकं वा, सव च देतुमद्‌ ब्रूयात्‌,

देतुमन्नो छाकलुषाः सर्व एवं वाइविश्नद्वाः चिक्रित्खिते कारणभूता

प्रशस्तबुद्धिवरधंकत्वातू, सद रस्तसिद्धि द्ावहत्यनुपढता बुद्धिः ॥ ६८ ॥

इस आयुर्वेद में वाक्य, प्रतिवाक्य, इठका विस्तार, सम्यू्ण उपरत्तियां ये
सब बातें प्रकरणों में हैं। उन सबका भर प्रकार देखकर सम्पूर्ण वाक्य कहना
चाहिये। अप्रकृतक ( असम्बद्द ), धाच्ूरद्वित, अपरोक्षित, खाधकरहित, बिना
जाने कुछ नहीं कहना चाहिये : जा कुछ कहना हो वह सब कारण वा द्वेतु,
युक्तिपूषक कहना चाहिये, क्थोंक देव॒पूवक कहें हुए रुग्पूणबाद-विग्रह
खच्छ होते हैं, तथा चिकरित्दा मे छारणभूव £, क्योंकि वे निर्मलजुद्धि सब
प्रकार की सफछता को उत्न्न करती दे ॥ ६

इमानि खल तावदिह कारनेचित्यकरणानि ब॒मो मिषजां ज्ञानाथंम्‌।
ज्ञानपूवेकं कमणां समारम्भं प्रशंसन्ति शला; ॥ ६& ॥

ज्ञात्वा टि कारण-करण-काययानि-कायं-कायंकठानुबन्ध-देश-काङ्प्रब-

स्युपायान्सम्यगभिनिवेतमानः कार्याभिनिवृत्ताविष्टफडानुबन्ध कार्य-
मभिनिवर्तयत्यनतिमद्दता प्रयत्नेन कतां ॥ ७० ॥

निम्न कुछ प्रकरणों को वेद्यों के हनन के लिये कइते हैं. क्योंकि विद्वान्‌
लोग ज्ञानपू्वक कर्मों का आरम्म करने को प्रशंसा करते हैं। कारण, करण,
कार्ययोनि, कार्य, कार्यफड, अनुबन्व, देश, काल, प्रद्ोति और उपाय, इनको
भी प्रकार जान कर दी क्म करता हुआ कत्ता स्वल्य प्रयत्न से ही कार्ययमातति
पर फ़ल देने बाले कायं का सम्पादन करता है ॥ ८० ॥

तत्र कारणं नाम तत्‌, यक्करोति, ख एव देतुः, स क्ता ॥ ७१॥

कारण--जो करता है वही कारणः है, इसी को हेतु या कर्चाः
कहते हैं || ७१ ॥

करणं पुनस्तदू, यदुपकरणायोपकल्पते कतुंः कार्यामिनिद्वेत्तो प्रय-
तमानस्य ॥ ७२॥

करण प्रयत्न करने वाठे कच्चा के कायं को पूर्णं करने के ल्यि जिस
साधन की अपक्वा होती दै, उ साधन को करणः कदे ह ॥७२॥

कार्ययोनिस्तु सा, या विक्रियमाणा कार्यट्वमेब[55पद्मते [3३०
