धट चरकसंहिता [अ०४

बृंहण के लिये हितकारी, ( लेखनीय » देह के घर्षण के लिये, भेदनीय, संधानीय,
दीपनीय अग्नि को बढ़ाने वाला यह छः कषायों का एक वर्ग हुआ |
बल्यो वण्येः कण्ठ्य हय इति चतुष्कः कषायवगंः, ।

श्वल्यः ( बर कारक ), वण्यं ( शरीर कौ कान्ति बढाने वाल्य ) कण्ठ्यः
(कण्ठ या गले के स्वर के व्यि हितकारी) चः ( हृदय-मन के ध्यि
दितकारी ), यह दूसरा चार से बना हुआ कषाय वर्ग हे ।

तृप्निघ्रोऽरचोष्नः कुषठष्नः कण्डूघ्नः छृमिष्नो बिषध्न इति षटकः
कषायवगेः, ।

तृप्तिध्ा! ( जब रोगी विना खाये अपने को भरा पेट अनुभव करती है,
उसके शिकायत को दूर करने वाल) “अर्शो, (अशं रग में दितकारी), पुष्टः
(कुष्ठ रोगनाशक), 'कण्द्प्त! ( खाज् नाशक ), ऋमिप्न? विपन्न (किमि तथा विष
विनाशक ) यह तीसरा छः से बना कपाय वगं हुआ ।

स्तन्यजननः स्तन्यशोधनः छक्रजननः शक्ररोधन इति चतुष्कः
कषायवगः।

स्तन्य जनन ( दूध बढाने वाला ), ( स्तन्यशोधन दूघ का शोधन करने
वाला ), शुक्र जनन ( धातुवघक ), शुक्रद्योधन ( घातु शावक /, यह चाँथा
चार से बना कपाय वर्ग हुआ ।

स्नेहोपगः स्वेदोपगों बमनोपगो विरेचनोपग अःस्थापनापगोभ्लु-
वासनोपगः शिरोबिरेचनोपग इति सप्तकः कपायवभेः।

स्नेदोपग १ ( मार्दव कर), स्वेदो ( पष्ठाना लने वाद्य ), वमनोपग
( बान्तिकारक ), विरेचनोपग ( मट्निःखारक ), आस्थापनोपग ( रश्च बस्ति
के लिये उपयोगी ), अनुवासनोपग ( स्नेद-बस्दि के लिये उपयोगी ), शिरो-
विरेचनोपग (नस्य के लिये उपयोगी ), यह सात कपायों से बना वर्ग |

छर्दिनिग्रहणस्तृष्णानिग्रहणो दिक्षानिग्रहण इति त्रिकः कषायवर्मः।

छर्दि-निग्रदण ( वमननाशक ), तृष्णानिग्रहण (प्यास को नष्ट करने वाल),
हिकानिग्रहण ( हिचकी नाशक ), यह तीन से बना कपाय बर्ग हुआ।

पुरीषसंग्रहणीयः पुरीषविरजनीयो मूत्रसंमरहणीयो मूत्रविरजनीयो
मूत्रचिरेवनीय इति पदकः कषायवगः

पुरीषसंग्रहणीय ( मल को बांधने के ल्य दितकारी ) पुरीप्रविरजनीय
( दोष के कारण जब मल में उचित रंग नहीं आता इसके लिये ह्वितकारी जेसे--

१'उपगः-का अर्थ सहायक जैस्े-वमनोपग बमन कार्य में मदद देने वाला ।
