४६४२ चरकसंहिता [०८

जानने वाले के साथ संभाषण करने से ज्ञान और इर्प को प्राप्त करता है, शान
की चतुरता उत्पन्न करता है, बोलने की शक्ति पेदा करता हे, यश को बढ़ाता
है, अध्ययन काल में पहिले सुने शब्द या अर्थ में जूरा संदेह होता है, उसको
मिटाता है । और संदेह रहित वस्तु में और भी अधिक दृढ़ निश्चय कर लेता है
अध्ययन काल में गुरुमुख से न सुना हुआ भी कुछ विषय यहां पर सुनने में
आता है और आचार्य की सेवा करने वाले शिष्य के डिये जो गोपनीय बस्तु
( अर्थ ) प्रसन्न होकर गुरु बताता है, उस गोपनीय बात को यह दूसरे के साथ
शाखार्थं करते हृ अपनी विद्वत्ता दिखाने के लिये, जीतने को इच्छा से
सार रूप में प्रसन्नतापूवक प्रकट कर देता दे । इसलिये बुद्धिमान्‌ लोग ~उख
विद्या में निपुण विद्वान्‌ से संभाषण करने की प्रशंसा करते हैं ॥ १४ ॥

द्विबिधा तु खल तद्विद्यसंभाषा भवति--संधाय संभाषा, विगृद्य
सम्भाषा चति॥ १५॥

तद्विद्य- संभाषणः अर्थात्‌ उस विद्या के वेत्ता पुरुष से भाषण दो प्रकार
का है। (१) संधाय संभाषा--संधि अर्थात्‌ परस्पर मेल करके प्रेमपूर्णक
संभाषण करना, अनुलोम संभाषण है। (२ ) विशह्म संभाषा--विग्रह् करके,
दूसरे को पराजित करने के अमिप्राप्र से संभाषण करना प्रतिढोम-संभा-
षण दे ॥ १५॥

तत्र ज्ञान-विनज्ञान-व चन-प्रतिवचन-शक्छि-संपन्नेनाकापनेनौपस्कृतवि-
बनानसूयकेनालुनेयेनाठुनयको विदेन क्लशक्षमेण प्रियसं भाषणेन च स्ट
संघाय संभाषा विधीयते । तथाविधेन सह्‌ कथयन्विस्तव्धः कथयेत्‌,
एच्छेदपि च विखग्धः, प्रच्छते चास्मे विक्लन्धाय विद्चदभयं नयात्‌,
न च निग्रहभयादुद्रजेत, निगूह्य चनं न हृष्येन्न च परेषु विक्र्थेव, नच
मोहादेकान्तम्ादी स्यात्‌, न चाविदितमथं तमनुबणयेत्‌;सम्यक्‌ चाचुन-
येनानुनयेश्च, अनुनये तत्र चावद्दितः स्यादिव्यनुरामसंभाषा-
विधिः॥ १६॥

अनुलोम संमाषण की विभि-रान ( शाखरहान ), विशान, वचन ( पवं-
पश्च ), प्रतिवचन ( उत्तरपक्ष ) कहने मे समरथ, करध से रदित, अवित बिद्या
वाले, अनिन्दक, अनुनय के योग्य, अनुनय को जानने वाले, क्लेशसहिष्णु, प्रिय
बोढने वाले पुरुष के साथ सन्धि करके संभाषण करते हुए, विश्वासपूर्वंक
( बिना संकोच या भय के ) बातचीत करे और जो कुछ पूछना हो बह विश्वा-
सपूर्यक पूछे | इस प्रकार के पुरुष के कागे पराजय के भय से न घबराण ओर

 
