क्ष० १२ ] सूत्रस्थानम्‌ १४९
वाली शौन सी वस्तुं है १ ओर किस प्रकार से इष अमत्त, अद्य एवं निरन्तर
गतिशील, च॑चलस्वभाव वायु को विना प्राप्त श्रिये कुपित करने वाली वस्तुं
इसे कैसे कुपित करती हैं, अथवा शान्त करने वाडी वस्तुएं, किप्र प्रकार से
इस को शान्त कण्ती है १ ओर शरीर के अन्दर गति करने वाले एवं छोक में
चलने वाले, कुषित एवं अङ्कुपित वायु के शरीर के अन्दर गति करते हुए
कौन २ से कर्म हैं, और शरीर के बाहर लोक में गति करते हुर इस के कोन
से कर्म होते हैं ! | ३ ॥

अत्रोवाच कुशः साडकत्यायनः-रूक्ष-लघु-शीत-दारुण-खर-विशदाः
षडिमे वानगुणा भवन्ति ॥ ४ ॥

इस प्रसक्ञ में ऋष साह्ुत्यायन कुश बोढे--वायु के रूक्ष, लघु, शीत,
दारुण, खर, विशद ये छः गुण होने हैं ॥४॥

तच्छा वाक्यं कुमारश्िरा भरद्वाज उवाच--एवमेलद्यथा भग-
वानाह. एत एब वातगुणा भवन्ति, स ल्वेबंगुणंद्रेक्येरेचप्र भावेश्व
कर्मभिरभ्यस्यमानेर्वायुः प्र ओोपमापद्ते, समानगुण।भ्यासो हि धातूनां
शृद्धिकारणमिति ॥ ५॥

इसको सुनकर ऋषि कुमारशिरा भरद्वाज बोले--“जिस प्रकार आपने
कहा, ठीक इसी प्रकार है। ये रूक्ष आदि छः गुण ही वाय के हैं, इसलिये इन
गुणों वाले पदार्थों इन गुण वाले प्रभावों और इन गुण वाले कर्मो' के पुनः २
सेवन करने से वायु का प्रकोप होता है । क्योंकि धातुओं के समान गुण वाले
पदार्थों वा कर्मो' के पुनः २ सेवन करने से धातुओं को ब्रृद्धि होतो है? ॥४॥

तच्छ,त्वा वाक्य काह्लायनो बाह्ीकभिषगुवाच--एवमेतथथा
भगवानाह, एतान्येव वानभ्रकोपनानि भन्ति, अतो विपरोतानि
खल्वस्य प्रशमनानि भवन्ति, प्रकोपनविपर्ययो हि धातूनां प्रशमकारण-
मिति॥६॥

इस बात को सुनकर काक्लायन नाम बाह्नीक ( बछ्ख ) देश के वेद्य बोले--
“जिस प्रकार आपने कहा ठीक ऐसा ही है। ये ही करण वात को कुपित करते

: हैं। इनके विपरीत स्निग्ध, गुरु, उष्ण, महू, पिच्छिल, इलक्षण, स्थूछ, स्थिर,

गुण बाले द्रव्य या इस प्रकारके कमं इस कुपित वायु क्रो प्रशमन करते हैं।
` योंकि कोपक वस्तुओं के कारणों के विपरीत गुण वाले द्रव्य धातुओं को शान्त
करते हैं? ॥ ६॥

तच्छ त्वा वाक्‍्यं बडिशों धामागेब उवाच--एवमेतद्यथा भगवा-
