आ० १५ ] सूत्रस्थानम्‌ १९

( मथानी ), सृगछाछ, पुराने ( परन्तु साफ धुरे ) ब, सूत, कपास, रूई,
ऊन तथा छेटने या बैठने के साधनों ( खाठ, तकिया, आसन ) के पास में पानी
बरतने का गंगासागर, पीकदान, और सुन्दर सफेद चांदनी को भांति इबेत चादर
और तकिया छगा पलंग, सुखपूर्वक बैठने के लिये गादी, तक्रिया या आराम-
कुर्सी, एवं स्नेहन, स्वेदन अम्यंग, प्रछेय, स्नान, अनुलेपन, वमन, विरेचन,
आखथापन, अनुवासन, शिरोविरेचन, मृत्रम्याग ( पेशाब घर ) का स्थान, मल-
त्याग का स्थान ( संडास ), उत्तम एवं सुखकारक तथा साधनयुक्त बनाबे ।
खच्छ धुली, चिकनी, खुरदरी, मध्यम रूप की पत्थर की शिला ( सिल, दवाई
आदि पीसन के छिये ) एवं केंचरी, फांबड़ा गण्डासा, दरांती आदि शम्जये
सब पदार्थ एकत्र करे। धूमनेत्र-धूगनलिका, और उत्तर बस्ति को नलिका,
बुहारनो ( कषा ), तराजू , द्रव मापने के लिये पात्र, घी, तैठ, वसा, मजा,
मधु, राब ( आधा पका गुड़ ), नमक, इंधन, पाने, मधु, सीधु, सुरा, छांजी,
वुपदक, मैरेय, मेदक, दहो, दर्द का पानो, छाछ, धान्य, कांजी, आटो प्रकार
के मूत्र, शालि ( हेमन्त धान्य ), साट चावर, मूंग, उड़द, जो, तिछ, कुनच्त्यी,
बेर, किशमिस, फालसा, हरड़, आंवद्य, बहदेड़ा आर नाना प्रकार के स्नेह एवं
स्थन के साधन, वमन, विरेचन के पदां, रप्रदणीय, दीपनीय, पाचनीय,
शाक. वातनाशक गण की ओपधियां, तथा इनके अतिरिक्त और भी जो
साधन या द्रव्य आपत्तियों को दूर करने वाले हों, उनको ओर जा उपयोग के
लिये आवश्यक प्रतीत हों, उन सबका एकत्र करना चार्ढिये ॥ ७ ॥
ततस्तं पुरुषं यथोक्ताभ्यां स्नेइस्वेदाभ्यां यथाहँसुपपादयेतू। त॑
चेदस्मिन्नन्तरे मानसः शारारो वा व्याधिः कश्चित्तीवयरः सहसाउद्या-
गच्छेत्तमेव तावद्स्योपावतयितुं यतेत | ततस्तमुपावर्त्य॑ वावन्तमेवेन
काल तथाविधेनंब कर्मणोपा चरेत्‌ ॥ ८॥
साधन द्रव्य एकन करने के उपगन्त पुरुष को पहिछे कही हुई विधि से
मने एलं स्वेदन क्रिया करनी चाहिये। स्नेहन ओर स्वेदन क्रिया करते हुए
„ “च में यदि सहसा कोई भयानक तीव्र, शारोरिक या मानसिक्र व्याधि उसन्न
. जाय तो स्नेहन और खेंदन बन्द करके प्रथम उत्पन्न व्याधि का प्रतीकार
$एना चाहिये | इस उपस्थित रोग के प्रतीकार में जितने दिन छगें, उतने दिनों
तक रोग को आराम करना चाहिये ॥८॥
ततस्तं पुरुषं स्नेहस्वेदोपपन्नमनुपदतमनसमभिसमीक्ष्य सुखोषितं
भजीर्णभक्तं शिरःस्नातमनुलिप्तगाचं खग्विणमनुपद्द त बससंवीत॑ देवता पि
दिज-गुरु-इद्ध-वेधानचितवन्तं, इृष्ट नक्षत्र-तिथि-करण-मुहूर्त कारयित्वा
