झ०५४५ ] विमानस्थानम्‌ ५३१

ॐ = ^~
[क 5 सथ्य

सथू शोर अणु ( सूक्ष्म ), दीघ और छता के समान फैले ( कोई गोल, कोई
डग्बे, कोई स्थूल और कोई सूक्ष्म ) होते हैं. ॥ ३१ ॥
प्राणोदकान्नवाहानां दुष्टानां श्वासिकी क्रिया ।
काया रृष्णोपश्ञमनी तथेवाऽऽमप्रदोपिङी ॥ ३२॥
विविधाशितपीतीये रसादीनां यदौषधम्‌ ।
रसादिस्रोतसां कुर्यात्त्यथास्वुपक्रमम ।¦ २३ ॥
मूत्रविट्‌ स्वेद-वाहानां चिकित्सा भोत्रक च्छिकी ।
तथा5तिसारिकी कार्यो तथा ज्वरचिकित्सिकी ॥ २४॥ इति ।
प्राण, उदक और अन्नवराही स्रोतों के दुष्ट होने पर क्रम से श्वासिको
( अथांत्‌ दिक्का कास रोग में हो ), श्वास को सुधारन बाली, तृष्णा-रोग
नाशक और आम-दोषनाशक चिकित्सा करनी चाद्दिये। प्राणवाही स्रोतों में
इ्वासिकी उदकवाही में तृष्णाशमन ओर अग्नवाहदी में आम-प्रदोष नाशक
चिकित्सा करनी चाहिये। “विविधाशितप्रीतय” अध्याय में रछ से लेकर
शुक्र तक दूषित धातुओं की जो चिकित्सा कट्दी है, बही रसवह्ट आदि दुष्ट
लोतों की भी समशनी चाहिये। उनकी उसी प्रकार चिकित्सा करनी चाहिये ।
मूत्रवादी, मलवाददी और स्वेदवाहदी खोतों के दूषित होने पर क्रमशः मूत्रकृच्छ
रोग की, अतिधार रोग की तथा ज्वर की चिकित्सा करनी चाहिये॥ ३२-३४ 0
तत्न फोकाः--त्रयोदशानां मूछानि स्रोतसां दुष्टिलक्षणम्‌ ।
सामान्यं नाम पयोयाः कोपनानि परस्परम्‌ ।॥ ३५ ॥
दोषहेतुः एथक्तबेन भेष जोद्‌ श एव च ।
खोतोविमाने निरदिष्स्वथा चाऽऽदौ विनिश्चयः ॥ ३६ ॥
केवट विदितं यस्य शरीरं सवभावतः।
शारीराः सर्वरोगाश्च स कमसु न मुह्यति ॥ ३७॥
तेरइ प्रकार के स्रोतों के मूल, प्रत्येक के दूषित लक्षण, सब खरोतों के
सामान्य दूषित लक्षण, नाम, पय्योय, परस्पर कोपन, दोष का कारण, प्रथक्‌ २
ओषध ओर उपक्रम ये स्र बातें इस सखोतो-विमान अध्याय मेँ भगवान्‌ आनेय
ने कद्ट दी हैं। जो भिषक सम्पूणं शरीर के स्रोतों आदि को भली प्रकार
जानता है और जिस को शारीरिक और मानसिक सब प्रकार के रोग ज्ञात हैं.
वह चिकित्सा में कभी मोह को प्रास नहीं होता ॥ ३५-३७ ॥
इत्यग्निवेशकृते तन्‍्त्रे चरकप्रतिसंस्कते तृतीये विमानस्थाने
खोतोविमानं नाम पञ्चमोऽध्यायः ॥ ५॥
