चतुष्वेपि तु दुष्टेषु काडान्तेषु यदा नराः ।
2 भवन्त्यातुरास्तदा ॥ १६॥
वायु आदि इन चारों के विकृत होने पर भी जब पुरुष ओषध सेवन
करते हैं तब रोगी नहीं होते ॥ १६ ॥ है
येषां न सृल्युखामान्यं सामान्यं न च कमंणाम्‌ ।
कमे पद्चविधं तेषां मेषजं परमुच्यते ॥ १५ ॥
रसायनानां विधिवच्चोपयोगः प्रशस्यते ।
शस्यते देहबृत्तिश्व भेषजेः पूर्व मुदूघृते३ ॥ १८ ॥ हि
जिन पुरुषों में मरण की समानता नहीं और न कर्मों की समानता दे,
उनके छिये तो वमन, तिरेचन आदि पश्च कर्म सबसे भ्रेयस्कर उपाय हैं । इसके
साथ में विधिपूवक रसायन ( दृष्य प्रयोगों ) का सेवन करना चाहिये। तथा
व्यापत्ति से पूर्व एकत्र की हुई औषधियों ( अन्न आदि ) से शरीर का पालन
करना चाहिये ॥ १७-श८ ॥
सत्य॑ भूते दया दान॑ बढयो देवताचेनम्‌ ।
सद्वृत्तस्यानुवृत्तिश्व॒ प्रशमों गुप्तिरात्मनः ॥ १६ ॥
हितं जनपदानां च शिवानामु पसेवनम्‌ ।
सेवनं ब्रह्मचर्यस्य तथेव ब्रह्मचारिणाम्‌ ॥ २० ॥
संकथा धरमेश्चाख्राणां महर्षीणां जितात्मनाम्‌ ।
धार्मिकैः सात्त्विकेनिंत्यं सद्दास्‍्या बृद्धसंमतेः ॥ २१॥
इत्येतद्रेषजं प्रोक्तमायुषः परिपाठनम्‌।
येषामनियतो सृत्युस्तस्मिन्‌ काछे सुदारुण ॥ २२॥
सत्य, प्राणियों मँ दया, दान, बलि, देषता कौ अर्चना, सद्‌ दृ का पालन,
इन्द्रियों को विषयों से रोकना, अपनी रक्षा, .अविक्षत ( अच्छे, जहाँ बीमारी न
हो ) जनपदो ( देशों ) का सेवन करना, ब्रक्मचर्य तथा बद्यचारियों का सेवन
करना, उनके पास रहना, धम्मशास्त्रों की कथा तथा जितात्मा मदर्षियों से बात-
ब्वीत करना, धार्मिक सश्त्प्रकृति के इद्धों के पास उठना-बैठना, ( वया दैव-
ब्यपाभ्य कर्म का सेवन ), आयु की रक्षा के छिये ओषध है । जिन छोगों की
मृत्यु इस दारुण काछ में निश्चित ( अवश्यम्भावी ) नहीं है, उन के ढिये उप-
गोत कमं ओषष रै ॥१६-२२॥
इति श्रत्वा जनपदोदुष्वंसने कारणान्यात्रेयस्य मगववः पुनरपि
अगवन्तमात्रेयमग्निविश उवाब--अथ खल भगवन्‌ ! कृतो मूढमेष
बाय्वादीनां वेगुण्यञुत्पथ्ते, येनोपपन्ना जनपवसुदरष्वं सयन्तीति ॥२;
