३२४ चरकसाहता [ अ० २७

फाणित [ राब )] बात, पिच, कफ इन को बढ़ाता हे, दही सूजन को उत्पन्न
करता है। पिण्याक (तिलकल्क ) ओर हरे शाक ५सननता का नाश्च करते है ।
उड़द की दाल मल को विशेष रूप से उत्पन्न करती है । क्षार नेत्र ओर शुक्र
को नाश करते हैं। अनार और आंवले को छोड़ कर प्रायः सब अम्ल पित्तका-
रक हैं । मधु और पुराने चावछ, जो ओर गेहूं को छोड़कर प्रायः करके मधुर
रस कफकारक होता है, वेत के अग्रिम भाग ओर परवल को छोड़ प्रायः करके
सब तिक्त रस वायुकारक ओर शुक्र-नाशक होते हूँ । पिप्पली ओर सट को छोढ़
कर प्रायः करके सब कटु रस वायुकारक तथा शुक्रनाशक है | ४ ॥

परमतो वगेसंग्रहेणादारदरग्याण्युन्याख्यास्यामः ॥ ५॥ .
शकधान्य-शमीधान्य-मांस-लाक-फठाश्रयान्‌ ।
वगौन्‌ हरित-मदाम्बु-गोरसेश्चविकारिकान्‌ ।। ६॥
दश्च द्वौ च परो वौ कृतान्नाहारयोगिनाम्‌ ।
रसवीयेविपाकेश्च प्रभावश्च प्रचक्ष्महे ॥ ७॥
इस के आगे वर्गक्रम से आहार पदार्थों की व्याख्या करेंगे । यथा--ञूक-
वर्ग, शमीधान्यवर्ग, मांसवर्ग, शाकवर्ग, फलवर्ग, हरितवर्ग, मद्यवर्ग, अग्बुवर्ग,
गोरसवर्ग, इक्षुविकार, कृतान्नवर्ग ओर आदारयोगवं । इन बारह वर्गों में
सब दर्यो के रघ, वीयं, विपाक ओर प्रभाव का वर्णेन करेगे ॥ ५-७ ॥
अथ चकधान्यवगै--
रक्तशालिमिदाशालिः कलमः शकुनाहतः
तुको दीषेशकश्च गौरः पाण्डूकलाङ्गलो ।। ८॥
सुगन्धिका छाहवाछाः शारिवाख्याः प्रमादः
पतङ्गस्तपनीयश्च ये चान्ये शाख्यः शुभाः ॥ € ॥
शीता रसे विपाक च मधुराः स्वल्पमारुताः
बद्धाल्पवचसः स्निग्धा इंहणाः रुक्रमूत्रलाः ॥ १० ॥
रक्तशाडिवरस्तेषां तृष्णाप्नल्षिमछापहः
महास्तस्यानु कलमस्तस्याप्यनु ततः परे ॥ ११॥
यवका हायनाः पांबाप्या नैषधकादयः
शाढीनां शाल्यः कुबेन्त्यनुकारं गुणागुणैः ॥ १२॥
शीतः स्निधोऽगुरुः स्वादुख्िदोषध्नः स्थिरात्मकः
षष्टिकः प्रवरो गौरः कृष्णगौरस्ततोऽनु च ॥ १३॥
वरकोदाटकौ चीन-श्ारदोऽज्वल-द दुरः ।
