चरकसंहिता

को गीछे वच्च से दापने की माति प्रतीति, अंगो का टूटना, जाटराग्नि की श्लीणता,
हृदय का कफ से लिप होना, सूजन, अरुषि, षमनेच्छा, पीनस, भाषा सीसी, कोठ
( षरं के काटे के माति ), पुन्या, लाज, तनद्रा, आङस्य, कास, गरे के रोग
स्मृति नाश, बुद्धिनाश, मू, खोतो का अवरोष, ज्वर, इन्द्रियो म असमर्थता,
विषकेवेग का ओर ( किर से चद़ुना ) बे उश्चण अहितकारी निद्रा अयात्‌
दिन में सोने से उत्पन्न होते हैं | इसलिये बुद्धिमान्‌ मनुष्य को चाहिये कि अहि-
तकारी नींद का त्याग करे, और हितकारी नीद का सेवन करे इससे सुख होगा।
रात्रि में जागने से शरीर में रूक्षता और दिन में सोने से स्निग्घता बढ़ती हे |
और बैठे-बैठे सोना न तो रूक्षता उत्पन्न करता हे, न अभिष्यन्द अथांत्‌-्लिग्धता
उत्पन्न करता है । शरीर के धारण के लिये जिस प्रकार भोजन सुखकारक होता
है, उसी प्रकार नींद भी आवश्यक है । इसछिये स्थूछता ओर कुशता मुख्य
रूप से आहार और निद्रा पर अवलम्बित हे ॥ ४३-५१ ॥
अभ्यङ्गोत्सादनं स्नानं प्राम्यानूपौदका रसाः ।
श्षाल्यन्तं सदधि क्षीरं स्नेहो मद्यं मनःसुखम्‌ ॥ ५२॥
मनसोऽनुरुणा गन्धाः शब्दाः संवाहनानि च ।
षवक्षुषस्तपेणं डेपः क्चिरसो वदनस्य च ॥ ५३ ॥
स्वास्तीणं श्षयनं वेश्म सुखं काङस्तथाचितः।
आनयन्त्यचिरान्निद्र प्रनष्टा या निमित्ततः ॥ ५४ ॥
तैल्मर्दन, उबटन, स्नान, आरम्य या जलचर प्राणियों का मांसरस,.
चावल, दही, दूष, स्नेह ( घी-तैह ) मद्य, मन की प्रिय वस्तुएं, मनोनुकूल
सुगन्धि, शब्द ओर संवाहन ( मसाज, मुट्ठी भरना ), भांखों का तपण, शिर
ओर मख, शरीर पर चन्दनादि का लेप, अच्छ बिखछा पलंग, सुन्दर धर तया
उचित समय ये वस्तुएं कारण से नष्ट हुई नीद को थीम ही {उतपन्न कर
देती ह * ॥५२-५॥
कायस्य क्चिरसङ्चेव विरेकर्छरदनं मयम्‌ ।
चिन्ता कोधस्तथा धूमो ज्यायामो रक्तमोक्षणम्‌ ॥ ५५॥
उपवासोऽसुखा शय्या सतवौ दार्यं तमोजयः ।
निद्राप्रसङ्गम्ितं बारयन्ति सञ्युल्थिवम्‌ ॥ ५६॥
# यदि मस्तिष्क में स्थित निद्रा को नियमित करने बाला केन्द्र नष्ट कर
दिया जाय या चोट आदि से नष्ट हो जाय अथवा विक्षित हो जाय तो पुरुष
को नींद का आना असम्मव हो जाता हे । जब तक मस्तिष्क में यह केन्द्र ठीक
है तभी तक यह चिकित्सा फलवती हो सकती है ।

[अ०२१

 
