०५४ ] सूत्रस्थानम्‌ ६७

षष्टिक ( साठी चावल ), शालि ( देमन्त ऋतु में पकने वाले धान्य ),
मुद्ग ( मूंग ), सैन्धव ( सधा नमक ), आमलक ( आनले ), यव ( जौ ),
आन्तरिश्च अथात्‌ बरखात का जल, दध, घ्री, जंगल में होने वाले मृग आदि
का मांस और शहद इनका निरन्तर ( अग्नि बल को देखते हुए उचित मात्रा
में ) उपयोग करना चाहिये ॥ १० ॥
त्च नित्यं प्रयुन्जीत स्वास्थ्यं येनानुवतैते ।
अज्ञातानां विकाराणामनुत्पत्तिकररं च यत्‌ ॥ ११॥
जो विशद्ध क्षीण होते हुए. छरीर को पोषण दे और जो न उत्पन्न हुए.
विकारों वा रोगों को न उत्नन्न करे ऐसा आहार का स्वास्थ्य के लिये नित्यप्रति
उपयोग करे ।
रोगों की उतत्ति में ध्रनापगधः "परिणामः ओर 'असात्मयेन्दरियार्थः संयोग
ये तीन द्वी कारण हैं । अतः इनको छोड़कर ओर सब करना चाहिये, इनका
सेवन नहीं करना चाहिये, इनसे बचना चाहिये | ऐसा करने से भावी में रोग
उत्पन्न नहीं होंगे ॥ ११ ॥
स्वस्थदतत्त--
अत ऊध्व शरीरस्य कायंमक्ष्यञ्चनादिकरम्‌।
स्वस्थवृत्तमभिप्र॑त्य गुणतः संप्रवक्ष्यते ॥ १२॥
स्वास्थ्य के ल्य आहार विधि को कह कर इस के आगे शारीरिक कार्ययो

का उपदेश करते हैं । ५
स्वस्थवृत्त अथांत्‌ स्वास्थ्य की दृष्टि से अज्नन आदि एवं शारीरिक काय

उनके गुणो सदित कहते दँ ॥ १२॥
सौवीरमञ्जनं नित्यं हितमक्ष्णोः प्रयोजयेत्‌ ।
पच्चरात्रेऽषटरात्रे वा खावणाथे रसाञ्जनम्‌ ॥ १३ ॥
आँख तेज़ोमय ( अग्नि रूप है ) इसलिये आँख को शरीर के दोष बात,
पिच और कफ इनसे भय बना रद्दता है। इनमें भी विशेष कर कफ से । इस-
डिये छेष्मा के जय के ल्यि पांचवें, छटे दिन तीक्ष्ण अंजन ( रसांजन ) रात्रि
में छगाना चाहिये ।
सौवीराज्ञन को प्रतिदिन आँखों में लगाना चाहिये, क्योंकि यह आँखों के
लिये हितकारी है। इससे आँख के तेज कौ रक्षा होतो है, इससे आँखों के
दोष दूर नहीं होते । आँखों के दोष दूर करने ओर आंखों से पानी का दोष
निकाछने के लिये पांचवें या आठवें दिन दोष के बलाबल की अपेक्षा से रसा-
झन को रात्रि में प्रयोग करना चाहिए ॥ १३ ॥
