झ० २७ ] सूत्रस्थानम्‌ ३२७

 

चणकाश्च मसूराश्च खण्डिकाः सदहरेणवः

उधवः श्चीतमधुराः सकषाया विरूक्षणाः ॥ २८ ॥

पित्तक्केष्मणि शस्यन्ते सूपेष्वाठेपनेषु च ।

तेषां मसूरः संग्राही कलायो बातछः परः ॥ २९ ॥

ज्जिग्धोष्णमघुरस्तिक्तः कषायः कटुफरितिलः।

त्वच्यः केटयश्च बल्यश्च वातघ्नः कफपित्तकृत्‌ ।। ३०॥

गुर्व्योडथ मघुराउशीता बलल्न्यो रूक्षणास्मिश्राः ।

सस्नेहा बङिभिर्भोभ्या विविधाः शिम्विजातयः ॥ २१ ॥

शिम्बी क्षा कष।या च कोष्ठवातप्रकोपिनी ।

न च वृष्या न चक्चुष्या विष्टभ्य च विपच्यते ॥ ३२॥

आढकी कफपित्तघ्नी वातला कफवातनुत्‌ ।

अवल्गुजः सेडगजो, निष्पावा वातवित्तलाः ॥ ३३ ॥

काकाण्डोछात्मगुप्रानां माषवत्फलमा दिशेत्‌ ।

द्वितीयोडयं शर्माधान्यवर्गः प्रोक्ता महर्षिणा ॥ ३८ ॥

शमीधान्य वर्ग--१. मूंग कपाब, मधुर रस, रूश्न, शीत, विपाक में कद,

लघु, स्वच्छ, छेष्म पित्तनाशक ओर दां मे सत्र सं उत्तम ओर शमीषान्यों
में भी उत्तम हे। २. उड़द्‌-अत्यन्त बरृष्य, वातनाशक, स्निग्व; उष्ण, मधुर
ओर गुर हैं; ये बलकारक, अधिकमात्रा में मल उत्नन्न करने वाले,और पुरुषत्व
को शीघ्र उत्पन्न करने वाले हैं? । राजमाब मछ-मेदक, रुचिकर, कफ, वीर्य
ओर अम्डपित्त को करने वाले, उड़द के समान मधुर, वायुकारक, रूक्ष, कषाय,
स्वच्छ ओर गुख हैं । कुलत्थी कषाय रख, विपाक में अम्ल, कफ झुक्र और
वायुनाशक, ग्रादी ( संग्राही ) तथा कास, श्वास, हिचकी, अर्श रोग में हितकारी
है। मोठ मधुर र, मधुर विपाक, संग्राहि, रूॐ, शीतर, रक्तपिप् तथा ज्वर
मँ प्रशस्त ह। चने, मदर, खण्डिक त्रिपुटः ( फाफरा ) ओर मर ल्घु,
शीतवीर्यं, मधुर, कषाय रष, रूश्च, कफ-पित्त मे टितक्रारो ह । इन का उपयोग
दाल में तथा छेप में होता है। इन में मसूर सब से अधिक संग्राही और मदर

१, इष्य वस्तु तीन प्रकार की होती है । यथा--
शुऋखुतिकरं किश्वित्‌ किश्चिच्छुऋविवर्धनम्‌ ।
खुतिदृद्धिकरं किंचित्‌ त्रिविधं दृष्यमुच्यते ॥
हे वसद छक का शरण करती, कोई शुक्र को बढ़ाती है और कोई दोनो
, -.&& हे । उड़द में तीनों प्रकार के गुण हैं ।
