०८] विमानस्थानम्‌ ६०४

केवलेध्वौषधप्रामेषु तोयतोयदालुगतमारुवसंसगांद गुरप्रवृत्तीनि वम-
नादीनि मवन्ति, शुरुखभुत्थानानि च शरीराणि । तस्माद्वमनादीनां
निबृचि्विधीयते वषोभागान्तेष् तुषु न चदात्ययिकं कम, आत्ययिके
पुनः कर्मणि कायसूतुं विकल्प्य करत्रिमगुणोपधानेन यथवुगुणविपरीतेन
अषन्यं संयोग-संस्कारःप्रमाण-विकल्येनोपपां प्रमाणवीयेशमं कुत्वा
वतः भ्रयोजयेदुत्तमेन यत्नेनाव्ितः ॥ १२७॥

अषां छतु मं आकाश बादलों से भरा रहता है, सूर्य, चन्द्रमा और तारे
छिपे रहते हैं। इस समय आकाश से पानी बरसता हे, मूमि कीचड़से भरी होती
है। प्राणियों का शरीर अलमन्त क्लित्न ( आएं ) होता है। इसलिये स्वामाविक
गुण घट जाता है। सम्पूर्ण ओषधियों में जल, बादल और इनसे मिली वायु
का संसर्ग होने से रत, वीर्य आदि का नाश हो जाता हे इलि वमन आदि
गुरु कार्यों' को ये ओषधियों नहीं कर उकतो | इ४ ऋतु में जो रोग शरीर में
होते हैं, उनका निदान महान्‌ होता दे | इतडिये देमन्त, प्रीष्म और वर्षा में
वमन आदि कार्यों का निषेध किया जाता हे ।

यदि वमन आदि कायं करना आवश्यक ( अनिषायं ) ही हो तो हेमन्त
आदि 'ऋतुओं में भी ऋतु के विपरोत कृत्रिम ऋतु ( देमन्त मे गर्भय्ह आदि,
ग्रीष्म में घारायह आदि ) बनाकर, मेष को संयोग संस्कार के अनुसार तीक्ष्म
या सुददु वीर्य करके पूर्ण सावधानों के साथ प्रयोग करे जिससे देमन्त में अयोग
और भ्रीष्म में अतियोग न हो ॥-१२७ ॥

आतुरावस्थास्वपि तु कायों कराये” प्रति काछाकरालसंज्ञा। तथथा-
अस्यामबस्थायामस्य भेषजस्याकाढः काठः पुनरन्यस्येति एतद्पि दि
अवत्यवस्थाविशेषेण, तस्मादातुरावस्थास्वपि दि कालाकालरूसंज्ञा | तस्य
परीक्षा मुहुमुंदुरातुरस्य सवावस्थाविशेषावेक्षणं यथावद्धेषजश्रयोगार्थें,
नश्यतिपतितकाल्मप्राप्तकालं वा भेषजमुपयुज्यमानं॑ योगिकं भवति।
काछो द्वि भंपज्यप्रयागपर्या प्तिम भिनिवंतंयाति ॥ १२८॥

रोगी की अवस्था में भी कार्य एवं उश्नायं को देखकर काठ ओर अकार
कहा जाता है। जेसे--इस अवस्था मे श् ओष का काल नहीं है ओर इस
अन्य ओषघ का समय हे। ( यथा-ब्वर के ऊः दिन बीतने पर औषध देनी
चाहिये यट ओषघ का काढ है )। यह ओषध देने का समय नहीं है ( जेसे
नव श्वरमे कषाय का देना अकार है। ) यह भी अवध्था भेद से ऐसा होता
हे। इसहढिये रोगी की अवस्था में भी 'कार-अक्वाऊ? होता है । इसको परीक्षा

 
