 

५१० चरकसंहिता [अ०३

 

ताप, शोक, चिन्ता, उद्वेग आदि उत्पन्न हुए। इन के पीछे श्रेता में घर्म
का एक चरण छोप हो गया । इस धमं के एक पाव के रोप होने से आहार-
बिहार के गुणों का मी एक चतुथोंश नष्ट हो गया । साथ में प्थिबी आदि
के गुणों में भी एक चौथाई कमी आ गई। इस कमी के कारण घान्यों के
स्नेह, निर्मलता, रस, वीय॑, विपाक, प्रभाव में भी चत॒र्थीश घटती हो गई।
इस से पुरुषों के शरीर के गुणों में चतुर्थांश की कमी होने से, आश्चार विहार
के गुणों में भी घटती होने से, पूर्व युग के समान वे अमि, वायु वाले नहीं
रहे । अग्नि, वायु के गुणों में मी कमी आ गई । इसलिये ज्वर आदि रोगों से
प्रथम प्रथम आकान्त हुए। अतः कृतयुग से प्राणियों की आयु में एक एक
चतुर्थीश की कमी हुई ॥ २६ ॥
भवतश्चात्र युगे युगे धमेपादः क्रमेणानेन द्वीयते ।

गुणापादश्च भूतानामेव छोकः प्रलीयते ।॥ २० ॥

संवत्सरशते पूणं याति संवत्सरः क्षयम्‌ ।

देदिनामायुषः काडे यत्र यन्मानमिष्यते ॥ ३९॥

इति विकाराणां प्रागुत्यत्तिहेतुरुतो भवति ।

इस क्रम से प्रत्येक युग में घमं का एक एक पाद ( चदु्ीश) क्षीण
होता जाता दै। इसी क्रम से पथिवी आदि भूतों के गुणों में भी एक एक
पाद की कमी होती जाती है। अ्थांत्‌ सत्य युग में चार पाद, त्रेता में तीन
पाद, द्वापर में दो और कलियुग में एक पाद शेष रह जाता है। इस प्रकार
से लोक प्रल्य को प्रास होते हैं । जिस युग में मनुष्यों की आयु और युग का
जो जो परिमाण है, उस युगमान के सौ वर्ष पूर्ण होने पर आयु का एक एक
वर्ष कम हो जाता है। जेसे कलियुग में सौ वर्ष की आयु है। युगमान १००
वर्ष पूर्ण होने पर एक वर्ष कम द्वोकर निन्‍्यानवें ( £६ ) वर्ष परमायु होती है ।
यह रोगों के प्रथम उत्पत्ति का कारण कद्द दिया ॥ ३१॥

एंवं बादिनि मगवन्तमात्रेयमप्रिवेश उवाच--किं नु खछ भगवन्‌ !
नियतकालप्रमाणमायुः सबे' न बेति ॥ ३२ ॥

इस प्रकार कहते हुए भगवान्‌ आत्रेय से अभ्िवेश ने पूछा--भगवन्‌ १
श्या आयु का समय ओर परिमाण सश्र निश्वत हि वा भनिधित {॥ ३२॥

अगवानुवाच--इद्दाग्निवेश ! भूतानामायुयु क्तिमपेक्षते | ३३ ॥

दैवे पुरुषकारे च स्थितं झास्य बछाबढमू।

 
