 

खब्क |. हे न्द्रम्‌ | श्ण

उद्धे, शरीर डी अन्य 'चेहाओं को विषम रूप से करने वाले; अत्यम्त क्षीण
शरीर बाढे तथा रण और तमोगुण से व्याप्त चित्तकाले--ऐसे पुरुषों में अन्स-
रात्मा के प्रधान स्थान इृदय को बढ़े हुए दोष घेर लेते हैं। इसी प्रकार मिन्न-
मिन्न इन्द्रियों के स्थानों में मी जब ये कुपित दोष फेल जाते हैं और काम,
कोष, भय, लोम, मोह, हषं, शोक, चिन्ता, उद्वेग भादि दवारा हृदय वथा
इन्द्रिय स्थानों को भर देते हैं, उस समय मनुष्य की स्मृति ( भान ) न हो
जाती है और बह बेहोश हो जाता हे ॥ ४॥

अपस्मार॑ पुनः स्मृति-बुद्धि-सर्व-संसवाद्वी भत्सचेष्टमाव स्थिक तमः-
प्रवेशमाचक्षते ॥ ५॥

अपस्मार का लक्षण--स्मृति, बुद्धि और चित्त इन के बिकुत होने से
मुख में झाग, बमन, अंग-भंग आदि बीमस्स शरीर चेष्टां के होने से एक-
दम तमोगुण के कारण बेसुध स्थिति मेँ आ जाने को “अपस्मार, कहते ह ॥५॥

तस्येमानि पूर्वरूपाणि भवन्ति । तद्चथा-भुनयुदासः सततमक्मो-
वैङृतमशब्दश्रवणं छाछासिडुघाणकप्र ल्नवणमनन्नाभिषणमरोचका-
विपाको हृदयप्रहः कुक्षेराटोपो दौबल्यमह्नमर्दों मोहस्तमसो दशन
मूच्छो अ्रमश्चाभीद्णं च स्वप्ने मद-नतेन-पीडन-वेपथु-व्यथन-व्यधन-
पतनादीन्यपस्मारपूर्वरूपाणि भवन्ति | ततो5नन्‍्तरमपस्माराभिनिर्वे-
त्तिरेव ॥ ६॥

अपस्मार के पूर्वरूप--अपस्मार के निम्नलिखित पूर्वरूप होते हैं। यया--
भ्रुवों का संकुचित ( वक्र ) होना, आंखों का निरन्तर विकृत रहना, कान की
भ्रवण शक्ति का नष्ट होना ( जो बोला जाय उसे स्पष्ट न सुनना ), मुख से छार
और नातिका से मल का बहना, भोजन में अनिच्छा, अरुचि, अविपाक, द्वदय-
रह, पेट मेँ अफ़रा, कशता, अंगो मे पीड़ा, मोह, अन्धकार का आं के
सामने आना, मूच्छ, भ्रम ( चकर आना ), खभ म मस्त हो कर नाचना,
कपना, पीडन, बीधना, गिरना आदि पूर्व.टक्षण हेते ह । इन लक्षणों के पे
अपल्मार रोग उत्तन्न होता है ॥ ६ ॥

तप्नेदमपरसार विशेषविज्ञानं भवति | तथथा--अभी णमपस्मरन्तं
कषणे संज्ञं प्रतिर्भमानयुतििण्डिवाक्षमसान्ना विख्पन्तसुद्रमन्तं फेनमती-
वाऽऽष्मातमरीवमाविद्धकषिरस्कं बिषमविनवाङ्गलिकमनवस्थिवखक्थि-

[-पादमरण-परष-श्याव-नसख-नयन-बदन-वचमनवस्थित-चपलठपरष-

वादछासुपक्षयं विपरीतोपशर्य वस्तेमापस्मरन्‍्तं
