अ०५] निदौनस्थानम्‌ ४३७
यदा होते श्रयो निदानादिविशेषाः परस्पर नानुबप्रन्वि, अयथा वा
काछप्रकर्षादवलीयांसों बाउलुवध्नन्ति न तदा विकारामिनिर्ेत्तिस,,
चिराद्वाऽप्यभिनिषैतेन्ते, तनवो वा मवन्त्यथवा,
विपर्यये विपरीताः; इति सव॑ विकार-बिघात-भावाभावमतिविशोषाभि-
निवृत्तिहेतुर्भवत्युक्तः ॥ ५॥
रोगों के उत्पन्न होने और न होने का कारण--निदान दोष ओर दृष्य
भावों की भिन्नता से रोग उत्पन्न होते हैं और नहीं मी उत्पन्न होते हैं ।
निदानादि ये तीनों परस्पर नहीं मिलते, अथवा हूम्बे समय पीछे मिलते हैं, या
निर्मढ अवस्था में मिलते हैं, तब रोग उत्पन्न नहीं होता, यदि उत्पन्न भी
होता है तो देर में उत्पन्न होता है या निर्बल रूप में या अधप्रम्पूर्ण छक्षणों के
साथ उत्पन्न होता है। परन्तु जब निदान, दोष और दृष्य परस्पर समानरूप में
मिकते हैं, तब शीघ्र, बलवान्‌ एवं सम्पूर्ण लक्षणों से युक्त रोग उत्पन्न होता है ।
सब रोगों की उत्पत्ति में निदान दोष और द्रव्य का दहोनाया न होना
कारण हता ह ॥५॥
तत्रमे श्रयो निदानादिविशेषाः शेष्मनिमित्तानां प्रमे्ाणामाश्व-
भिनि्रैत्तिकरा भवन्ति । तद्यथा-हायनक-यवक-वीनकोदाठक-नेषर्धेः
त्कट-मुकुन्दक-मद्दाब्रीहि-प्रमोदक-सुगन्धकानां नवानामतिवेलम तिप्रमा-
णेनोपयोग?, तथा सर्पिष्मतां नवहरेणुमाषसूष्यानां प्राम्यानूपोदकानां
च मांसानां शाक-तिल-पत्रछ-पिष्टान्न-पायस-कृशर-विलेपीक्षुविकाराणां
क्षीर-मन्दक-दधि-द्रब-मधुर-तरुणप्रायाणामुपयोगो,स जा-वयाया म-बज॑ नं,
स्वप्रश्चयनासनप्रघङ्गो यश्र कश्चिद्विधिरन्योडपि क्ेष्म-मेदो-मत्र-संजननः
स सर्वो निदानविशेषः ॥ ६॥
कफजन्य प्रमेह में निदानादि को मिननता--निम्न कारणों से कफ़जन्य
प्रमेह मुख्यतः उत्पन्न होता है । यया हायनक ( घान्य विशेष ), यवक ( जौ ),
चीनक, उद्दालक, नेषध, इत्कट, मुकुन्दक, मद्दात्रीहि, प्रमोदक, सुगन्धिक
इत्यादि जाति के चाबलों को अतिमात्रा में वा नूतन चावलछों का उपयोग
करने से, इसी प्रकार घो के साथ हरेणु ( मटर ), उड़द की दा, आम्य
या आनूप अथवा जलचर प्राणियों का मांठ अधिक खाने से, भाजी,
तिछ, मांस, पिट्ठो से बने पदार्थ खीर, खिचड़ो, विलेपी गाढ़ी कांजी),
के रस से बनी वस्तुओं के अति उपयोग करने से, दूध,
दही, द्रव, मधुर पदार्थ या नवीन भान्यों के अधि उपयोग करने से.
का शोधन न करने से, अंगों को परिचारन न करने से, सोने, ` छेते या
