अ० १३ ] सूत्रस्थानम्‌ १६३
करने का अम्यास है वे शीतकाल ( देमनत शिशिर ) में दिन के समय तैल
का पान करें ॥४४-४६॥
बातातपसहा ये च रूका भाराध्वकर्शिताः ।
संशुष्क-रेतो-रघिरा निष्पीत-फक-मेदसः ॥ ४७॥
अस्थि-सन्धि-शिरा-स्नायु-ममे-कोए्ट-महारुजः ।
चख्वान्मारतो येषां खानि चाऽऽबरृत्य तिष्ठति ॥ ४८ ॥
महच्चाग्निवटं येषां वसा-सासम्याश्च ये नराः।
तेषां भ्नेः यित्तव्यानां वसापानं विधौयते ॥ ४९ ॥
वायु ओर धृप को सहन करने बाले, रूक्ष प्रकृति, मार के उठाने या मार्ग
चलने वाके, परिश्रम के कारण जनित्र दा गये, जिनक्रा वीयं या रक्त सूख
गया है; कफ क्षीण हो, मेद क्षण द्य, जिनका आथ; सन्धि-सेरा, स्नायु मम॑
कोष्ठ के भयानक रोग हों, जिनकी इन्द्रियों को बच्वान्‌ वायु घेरे रहता है,
जिनका अग्निबल-जाठराग्नि बलवान्‌ हों, और जो वसा सेवन करने के
अम्याठी दों,ऐसे पुरुष स्नेहन करने के लिये वसा (चर्बी) का पान करें ।४७-४६॥
दीप्ताग्नयः क्लेशसहा घस्मराः स्नेदस विनः।
वातार्ताः ऋर-कोछ श्र स्नेद्या मज्वानमाप्नुयुः ॥ ५० !॥
जिनकी जाटराग्न दीप है, जो क्लेश को सहन कर सकते हों, खूब खाने
वाले, स्नेहसेवन के अभ्यासी; वात रोगी और ऋरकोष्ठ वाले व्यक्तियों को मजा
द्वारा स्नेहन करना चादिये ॥५०॥
येभ्यो येभ्यो हितो यो यः स्तेदः स परिकीतितः।
स्नेहनस्य प्रकर्षो तु सप्तरात्र त्रिरात्र भ ॥ ५१॥
जिन जिन पुरुषों के लिये जो जो स्नेह हितकारी हैं, उनके लिये उसी स्नेह
का उपदेश किया है। स्नेह की सेवन विधि दो प्रकार की है। एक सात रात
६ » और दूसरी तीन रात की । इनमे ऋरकोष्ठ व्यक्तियों के ढिये सात रात, और

, मृदुकोष्ठ व्यक्ति के लिये तीन रात दें# ॥५१॥
स्वे्याः शोघयितव्याश्व रूक्षा वातविकारिणः |
हि व्यायाम-मद्य-खीनित्याः स्नेह्याः स्युयं च चिन्तकाः ॥ ५२॥
£ सनेन के योग्य व्यक्ति-जो व्यक्ति स्वेद देने या संशोधन के योग्य हैं;

#जेसा आगे कहेंगे “ज्यह्वरं ससदिन परन्तु स्निग्धों नरः स्वेदयितब्य इृष्ट: ।
नातः परं स्नेहनमादिश्चन्ति,' ।
