अ०५| विमानस्थानम्‌ ५२५

 

अतिबहुत्वात्त खल केचिदपरिसंस्येयान्याचक्चते खोतांखि, परि-
संख्येयानि पुनरन्ये ॥ ५॥

खोतों के बहुत अधिक देने से ङक आचाय इन खोतो को अषंहय मानते
हैं । दूसरे आचाय इन को गणना के योग्य मानते हैं ॥ ५ ॥

तेषां तु खलु स्नोतसां यथास्थूलं कतिचित्मकारान्मूलतश्व प्रकोप-
विज्ञानतश्चानुभ्याख्याश्यामः, भपिष्यन्त्यलमनुक्तायज्ञानाय ज्ञानवतां
विज्ञानाय चाह्नानवताम्‌। तयथा- प्राणोदकान्न-रस-रधिर-मांस-मदासिवि-
सज्ज-शुक्र-मूत्र-पुरोष-स्वेदवद्दानि,वात पित्तर्तेष्मणां पुनः सव शरारचराणां
सर्वेस्नोतांस्ययनभूतानि, तद्गदृतीन्द्रियाणां पुनः भत्त्वारीनां केवल चेव-
नावच्छरीरमयनभूवमधिष्ठानमूतं च । तदतत्छौतघां प्रकृविमूतत्वान्न
विकारेरुपरज्यते शरारम्‌ ४ ६॥

इन संतों में जो स्थूल ( गणना के योग्य ) हैं, उन के कुछ भेदों की
मूल से, प्रकोप-विशान ( ओर उपशमन ) से भा व्याख्या करेंगे खातों की इतनी
व्याख्या बुद्धिमान्‌ ज्ञानवान्‌ वेद्यो के लिये अनुक्त, यूक्षम लोतों का ज्ञान कराने
ओर जअशानी, अनुमान ओर युक्ति से हीन पुरुषो के लिये सामान्य रूप में खोतों
का शान कराने के लिये पर्यांत्र होगी ।

यथा--ग्राणवह, जलवह, अन्नव॒ह, रखबह, रुधिरवह, मांतबह, मेंदवह,
अस्थिवह, मजावह, शुक्रवह, मूत्रवह, पूरीपवह और स्वेदवह ये तेरह प्रकारक
खोत हैं । वात, पिच, कफ ये रुम्पूर्ण शरीर मे फैले हुए हैं, इस लिये इन को छे
जानेबाले सब खोत हैं । इसी प्रकार अतीन्द्रिय ( इन्द्रियों स अम्राह्म ) सत्य
आदि (मन आदि) पदार्थो का चेतना युक्त यह सम्भूर्ण शरोर मागं तथा
आभयहै। खात शरीरके धावुओंकां ठे जानेवि ई, इसल्यि सतोकं
प्रकृति मे स्थित रहने से यह शरीर विकारो अथात्‌ रोगों घ आक्रान्त न्दी रोता
खातो के कत होने पर यशर मौ रोगी दो जाता ६ ॥६॥

तत्र प्राणवहानां खातसां हृद्यं मूढं महाल्लावश्च, दुष्टानां खल्वे-
पामिदं विरोषविज्ञानं भवति, अतिसृष्टमतिबद्धं कुपिततमल्पाल्यमभी-
&णं वा सशब्दशछमुच्छबसन्तं दृष्टा प्राणवहान्यस्य छतांसि प्रदुष्टा
नीति विद्यात्‌ ।॥ ७॥

इन से प्राणवह लोतो का मू ( परमाव स्थान ) दद्य ओर मक्ष लत
(को मी) है । इन प्राणवई लातो कं दुष्ट होने पर ये ठक्षण दते ६ । जेसे-प्राण
का अतिपर्पण ( प्रवा का दीर्घ होना ), अतिवद्ध ( रुक झुक कर इत्ाद्ध का
