७ चरकसंहिता [ अ० ५
यह ८ दो तोला तैल ) तीन तीन दिन के पीके नस्य करे । अर्थात्‌ यदि
आज नस्य ल्या है, तो तीन दिन छोड़ कर पांचवें दिन नस्य ठे । इख प्रकार से
प्रत्येक ऋतु में कुल सात दिन तक छेना चाहिये। सप्ताह में छगभग दो
वार नस्य ले ।
इस तैल का नस्य लेने वाल्म व्यक्ति वायु के झोंके में, खुली वायु में न रहे,
शरीर को गरम बनाये रक्‍खे, पथ्याशी, जितेन्द्रिय, ब्क्मचारी, संयमी रद्दे | यह
तेल बात, पित्त कफ तीनों दोपों का नाश करने वाला और आंख, कान, नाक
आदि इन्द्रियों को बल देने वाला है | जो व्यक्ति इस अणु तैल को समय & पर
विधिपूर्वक प्रयोग करता है उसे ऊपर लिखे हुए. गुण मिलते हैं ॥ ६६-६८ ॥
दन्त धावन की विधि--
आपोथिवाधरं द्रौ कारो कषायकटुतिक्तकम्‌ ॥ ६९ ॥
भक्षयेहन्तपवनं दन्तमांसान्यवाघयन्‌ ।
कसेले, कठु ( कड॒ुवे ) नीम आदि, तिक्त ( तीखे ) तेजबल, जीयापोता
आदि, रयुक्त दातुन को आगे से चवाकर कट कर अथात्‌ नरम बनाकर,
मसूड़ों को नुक्सान न पहुँचाते हुए, प्रातःकाल बिस्तर से उठ कर और सा्यकाल
सोने के समय दांत साफ करे ॥ ६६ ॥
दातुन करने से लाभ--
निहन्ति गन्धवंरस्यं जिह्वादन्तास्यजं मलम्‌ ॥ ७० ॥
निष्ठरष्य रुचिमाधत्ते सयो दन्तविशोधनम्‌ ।
दान दुन्ध को, बुरे स्वाद को, जीभ दांत और मुख के मल, ओर मुख
कै दुर्गन्ध को नष्ट करती है। दांतों को साफ करने से मुख में खचि प्रसन्नता
अथवा भोजन में रुचि उत्पन्न होती है ॥ ७० ॥
जीभ को साफू करने की विधि--
सुबर्णरूप्यताम्राणि तपुरीतिमयानि च ॥ ७१॥
जिह्वा-निर्खेलनानि स्युरतीक्णान्यनरजूनि च ।
जिह्वा-मूक-गतं यश्च मलमुच्छ्वासरोधि च ॥ ७२॥
दौगन्ध्यं भजते तेन तस्माज्नहवां विनिङिखित्‌ ।
जीम को निर्लेखन अथांत्‌ खुरेच करके साफ करनेके लिए, सोना, चॉँदी,
ताम्बा, राँगा, जस्ता, पीतल और लोह इनकी बनी जीभी अतीक्ष्ण, जो तेज
धारवाली न हो, टेढ़ी मुड़ी हुई होनी चाहिये। जो मल जिड्ला के पिछले भाग में
लगा हुआ हो और जो मर झवास को रोकता हो या दृषित करता हो उसको
इससे खुरेचकर निकाल देना चाहिये ॥ ७१-७२॥
