अ० १८] सूत्रस्थानम्‌ २२१
अष्टादशोऽध्यायः ।

 

अथातल्िज्ञोथीयमध्यायं व्याख्यास्यामः ॥ १॥
इति ह स्माऽऽद्‌ भगवानात्रेयः ॥ २॥

इसके आगे “त्रिशोथीय अध्याय? का व्याख्यान करेंगे, जेसा भगवान्‌ आत्रेय
ने कद्दा था ॥ १०२ ॥

श्रयः शोथा भवन्ति वात-पित्त-टटेष्म-निमित्ताः। ते पुनद्विविधाः
निजागन्तुभेदेन । तत्राऽऽगन्तवरृषदन-मेदन-श्चणन-मञ्जन-पिच्छनोत्ये-
षण-प्रहार-बध-बन्धन-वेष्टन-व्यधन-पी डनादिभिवां भल्लातक-पुष्प-फछ-
रसात्मगुप्ता-शूक-क्रिमिशकाद्दितपत्र-छ॒ता-गुल्म-संस्पस् नेवी स्वेदन-परि-
सपणावमूत्रणेबां विषिणां, सविषाविषप्राणिनदष्टरा-दन्त-विषाण-नख-
निपातैवां सागर-विष-वात-दिम-दहन-संस्पञ्चनेवां शोथाः सञुपजायन्ते ।
ते पुनयेथास्वं हेतुजेज्य॑ञनेरादावुपरभ्यन्ते निजन्यञ्जनेकदेशविपरीतेः,
बन्ध-मन्त्रागद-प्रटेप-परताप-निवोपणादिभिश्चोपक्रमेरुयक्रम्यमाणाः प्रशा-
न्तिमापद्यन्ते ॥ ३॥

शोथ (सूजन) तीन प्रकार का है । १. वात से, २. पित्त से ओर ३. कफ
से । यह तीन प्रकार का शोथ फिर दो प्रकार का है। ( १) शरीर में उत्पन्न
होने वाला निज ओर (२) बाहर कारण से उ्यन्न होने वाला आगन्तु ।
इन मेँ आगन्तु शोथ छेदन ( दो खण्ड करना ), भेदन ( फाड़ना ), क्षणन
( चूर्ण करना ), भज्ञन ( तोढ़ना, सर्जरी करना ), पिच्छन { बहुत दवाना ),
उत्पेषण ( शिल्ला पर पीसने की भांति पीसने ) से, वेष्टन ( रज्जु आदि से
लपेटना ), प्रहार ( चोट ), वध ( मारने ) से, बन्धन ( बांधना ), व्यधन
( बंषिना ), पीड़न और ( दबाने ) आदि से उत्न्न होता है अथवा मिलावे
कै पुष्प या फर अथवा रखके खाने से, आत्मगुप्ता ( कच की फली ), युक,
झृमिशूक ( रोयें बाल कीड़ा ), अदितपत्र ८ बिच्छू बूट के पत्र ); रता (बेरू)
गुल्म (झंकार झाड़ों ) के स्पर्श से आगन्तु शोय उत्पन्न होता हे अथवा
विषयुक्त प्राणियों के पसीने से, शरीर पर चलने फिरने से, इन के मूत्रों से,
विवरं प्राणियों के जाद, दात, सग, नख आदि कँ प्रहार सै, कृत्रिम विषयुक्त
वायु, बरफ या अग्नि फे स्पशं से आगन्तु शोथ उत्यन्न होता हे । ये आगन्तु
शोथ प्रथम कारणों से उत्पन्न लक्षणों से प्रकट होते है । आगन्दर शोथ या रोगमें
ग्यथा प्रथम उत्पन्न होती है, और पीछे शरीर के दोषों से सम्बन्धित द्वोते हैं।
