३०६ चरकसंदिता [ भ० २६.

 

 

करता है, शरीर के उब अवयवो को कोमल करता है, आहार में रुचि उत्पन्न
करता है, आहार में सदा बरता जाता है, बहुत भारी नहीं होता, स्निग्व और
उष्ण गुणवाला है।
यही एक रस यदि अधिक सेवन किया जाय तो पिच को कुपित करता हे,
रक्त को बढ़ाता है, प्यास उत्पन्न करता है, संशा नाश करता है, शरीर को
गरम करता है, फाड़ता है, मांस को गाता है, कुष्ों को द्रबित करता है,
बिष को बढ़ाता है, सृजन को फाड़ता है, दांतों को गिरा देता है, पुरुषत्व का
नाश करता है, इन्द्रियों को जड़ बनाता है। शुर्रियां पैदा करता, बालों को श्वेत
करता, गंज अयात्‌ बालों को गिराता हे । इसके अतिरिक्त रक्तपित्त, अंम्लपित्त,
वीस, बातरक्त, विचर्चिका, इन्दर आदि रोगों को उत्पन्न करता ह ॥(३)॥
कटुको रसो रक्तं शोधयति, अग्नि दीपयति, मुक्तं शोषयति, घ्राण-
माज्ञावयति, चश्विरेचयति, स्फुटीकरोतीन्दरियाणि, अर्सक-घयथूप-
श्योददौभिष्यन्द-नेह-स्वेद-करेद.मरालुपदन्ति,रोचयत्यशनं कण्डू्विन इ~
यति, क्रिमीम्‌ हिनस्ति, मासं विटिखति, शोणितसंघातं भिनत्ति, बन्धां-
दिछनत्ति, मागौन्विदृणोति, शछेषमाणं शमयति, टघुरुष्णो रूक्षश्च । स
एवंगुणोऽप्येक एवात्यथसुपयुऽ्यमानो विपाकप्रभावात्‌ पुंस्त्वमुपहन्ति,
रसबीयंप्रभावान्मोहयति, गपयति, सादयति, कषयति, मूच्छेयति,
नमयति, तमयति, भ्रमयति, कण्ट परिदहति, शरीरतापयुपजनयति,
अट क्षिणोति, कृष्णां चोपजनयति । अपिच वाय्वग्निबाहुल्यादू भरम-म-
द्-द्षथु+ कम्प-तोद भेदश्चरण-भुज-पारवं ए्ठपरतिषु मारतजान्विका-
रानुपज्नयति ॥ (४) ॥
कु रस मुख का शोधन करता है, अग्नि को बढ़ाता रै, खाये हुए भोजन
को सुखाता है, नाक से कफ बहाता है, आंखों में आंदू छाता है, इन्द्रियों को
उतेलित करता है, अलसक, सूजन, बृद्धि, ` उदर्द, अभिष्यन्द, स्नेह, पसीना,
क्लेद, मल का नाश करता है | कृमियों को मारता है, मांत का छेखन करता
है ( स्थूलता को कम करता है )। खाये हुए भोजन का रेचन करता है, खाज़
को मिटाता है, णो को बैठाता है, भरता है। जमे हुए रक्त को तोढ़ता हे,
सन्धि-बन्धनों को छेदन करता है, मार्गों को साफ बनाता है, कफ को श्वान्त_
करता है। छघु, उप्ण और रूद्धा होता हे ।
यष्टी एकरस यदि र्थिक माना मे सेवन किया जाय तो कु |

१. “अममदबमथु? इति च पाठः ।
