ञझ० १५ ] सूत्रस्थानम्‌ १८५

स्विन्नातिस्विन्नरूपाणि तथाऽतिस्विन्नभेषजम्‌।
अस्वेधाः स्वेदयोग्याश्च स्वेद द्रज्याणि कल्पना । ६< ॥
त्रयोदशविधः स्वेदो विना दडाविधोऽग्निना ।
संग्रहेण च षट्‌ स्वेदाः स्वेदाध्याये निद्रिताः ॥ ७० ॥
स्वेदाधिकारे यद्वाच्यमुक्तमेतन्महर्षिणा |
शिष्येस्तु प्रतिपत्तव्यमुपदेष्टा पुनव॑सुः ॥ ७१ ॥ इति ।
किस प्रकार से स्वेद कार्य कर सकता है, किनके डिये उपकारी है, किस
प्रकार, किस स्थान पर, कैसा स्थान, किस प्रकार रक्षा करनी, सम्यक्‌ रिच,
अतिस्वेद के लक्षण, अतिस्वेद की चिकित्सा, स्वेंद के अयोग्य और स्वेंद के
योग्य, स्वेदन द्रव्य, तेरह प्रकार का स्वेद ओर विना अग्निके दस प्रकार का
स्वेद, संक्षेप रूप में छः स्वेद--ये सब स्वेदाध्याय में कह दिया | स्वेद अधि-
कार में जो कुछ कहना चाहिये था वह सब्र महर्षि ने कह दिया है। शिष्यों
को ठीक २ प्रकार समझना चाहिये, इसके उपदेश करने वाले पुनवंस्ु आत्रेय हैं॥
इत्यग्निवेशकृते तन्त्रे चरकप्रतिसंस्कृत सूत्रस्थाने कल्पनाचतुष्के
स्वेदाध्यायो नाम चतुर्दशोडघ्यायः ॥ ३४ ॥॥

पश्चदशो5्ध्याय! |

अथात उपकल्पनीयमध्यायं व्याख्यास्थामः ॥ १॥
इति ह म्मा55ह भगवानात्रेयः ॥ २॥

अब्र उपकल्पनीय अध्याय का व्याख्यान करेंगे । ऐसा भगवान्‌ आत्रेय
ने कहा था ॥२॥

इह खलु राजानं राजमात्रं वाऽन्यं विपुलद्रव्य॑ संभृतसंभारं वमन॑
विरेचनं वा पाययितुकामेन भिषजा प्रागेवौषधपानातसंभारा उपकल्प-
नीया भवन्ति, सम्यक्श्चैव हि गच्छत्यौषधे प्रतिभोगार्थाः, व्यापन्ने
चौषधे व्यापदः परिसंख्याय प्रतीकारार्थाः । नहि संनिकृष्टे कठे प्रादुभू
त्षायामापदि सत्यपि ऋयाक्रये सुकरमाज्ञ संभरणमौषधानां यथा-
दिति ॥ ३॥

इस लोक में राजा अथवा राजा के समान ठाठ वाले पुरुष को या बहुत
घन और नौकर चाकरों वाले किसी रईस को वमन, विरेचन देने की ष्ठा करने
