अ० २६ | सूत्रस्थानमे ३१५
आल्हादित करता है वह ^तिक्त' रख दै । जिस रघ के खाने से जीम स्वच्छ,
जड़ ओर स्तम्मित हो जाती है और गले को रोक देता है और हदय को
पीड़ित करता है, वह 'कषाय? रस है ॥ ७०-७६ |
एवंवादिनं भगवन्तमात्रेयं पुनरग्निवेश्च उवाच--भगवन्‌ ! श्रत-
मेतदवितथमथंसंपदयक्तं भगवतो यथावद द्रव्यगुणकमाधिरारे कचः,
परं त्बाहारविकाराणां वेरोधिक्रानां ठक्षणमनतिसंक्षपेणोपदिशयमानं
शुश्रषामह इति ॥ ७७ ॥
तमुदाच भगवानत्रेयः-देहथवातुप्रत्यनीकभूतानि द्रव्याणि देह-
धातुभिविरोधमापद्न्ते, परस्परगुणविरुद्धाति कानिचित्‌ कानिचित्सं-
योगात्संस्कारादपराणि देश्ञ-काल-मात्रादिभिश्वापराणि तथा स्वभावा-
दूपराणि ॥ ७८ ॥
तत्र यान्याहारमधिकत्य भूयिष्टमुपयुज्यन्ते तेषामेकदेशं बेरोधिक-
मधिक्रत्योपदेक्ष्यामः-न मस्स्यान पयसा सदाभ्यवदरेन, उभयं
दयतन्भधुरं मधुरविपाकं महाभिष्यन्दि शीतोष्णत्वाद्विरुद्धवीयं विरुढ-
वो्यत््ाच्छाणितप्रदूषणाय महाभिष्यन्दिस्वान्मार्गोपरोधाय चेति ॥७6॥
इस प्रकार से कहते हुए महर्षि आत्रेय को अग्निवेशने काकि हे
भगवन्‌ | आपने द्रव्यगुण कर्म के विषय में जो कुछ अर्थयुक्त वाणी कही हें,
वह यथार्थ रूप में सुन ली । परन्तु विद्र आहार के लक्षणों को विस्तार से
सुनने की इच्छा से, इसलिये आप उसको प्रतिगदन करें । इस पर आत्रेय ऋषि
ने कष्टा--शरीर के रादि सात धातु या वातादि दोष, इनको प्रकृति के विरुद्ध
करने (दूषित करने) वाले द्रव्यों से शरीर के धाठु ब्िगढ़ जाते हैं । इन द्रब्यों में
कुछ द्रव्य परस्पर गुणों से कुछ संयोग से और कुछ संस्कार से, कुछ देश, काल,
मात्रा से और कुछ स्वभाव से ही दूषित करने वाले ( विरोधी गुभ के ) होते हैं ।
परस्पर विरुद्ध जैसे मछलियों को दूध के साथ खाना | संयोग विरुद्ध-जैसे पक्रे हुए
बढ़हल को उड़दों में मिलाकर खाना । संध्कार विरुद्ध-जैसे कबूतर को सरसों
के तेल में भून कर खाना | देश दो प्रकार का है, भूमि भोर शरीर। मूमि
विरुद्ध--राख और धूल में मिला मोजन या परोक्ष में बना भोजन खाना ।
ऋशरीरविशद्ध--उष्णावस्था मे मधु खाना । समयविरुद्ध-वासो रक्‍्खा मकोय का
; खाना । मात्रा विरद्ध-एक वजन में मधु ओर षी खाना । स्वभावे षिष्द-
हविष भोज के विरुद्ध दसगुण रखता है। इनमे से जो विरोषौ द्रब्य
{ म व्यवहार किये आते है, उनङ़ कुछ उदाहरण देते है । यथा-
