अ०१] सूत्रस्थानम्‌ ५

ममवान्‌ इन्द्र ने महर्षि भरद्वाज को महामति जान कर शथेढ़े ही शब्दों में
संक्षेप से आयुवंद का उपदेश किया ॥ २१ ॥
हेतुलिङ्गौषधन्ञानं स्वस्थातुरपरायणम्‌ ।
जिसूत्रं श्ञाइबतं पुण्यं बुबुघे यं पितामहः ॥ २४ ॥
सोऽनन्तपारं त्रिस्कन्धमायुरवंदं महामतिः ।
यथाकदचिरात्‌ सवं बुनुघे तन्मना युनिः ॥ २५ ॥
तेनाऽऽयुरमितं केम भरद्वाजः सुखान्वितम्‌ ।
ऋषिभ्योऽनधिकं तश्च शसंसानवरोषयन्‌ ॥२६॥।
ऋषयश्च भरद्वाजाजगहुस्तं प्रजाहिवम्‌ ।
दीघंमायुश्चिकीषेन्तो वेदं वधनमायुषः ।। २७ ॥
हेतु ( रोगों का कारण ), लिंग ( रोगों के चिन्ह ), ओषध, (संशोधन और
संशमन रूप चिकित्सा ), स्वस्थ एवं रोगी दोनों के लिए परम गति ओर जिस
का पितामह ( ब्रह्मा ) ने प्रथम ज्ञान किया था, उस तीन सूत्र" बाले पुण्य,
श्रेष्ठ ओर नित्य, सनातनः आयुवेद का इन्द्र ने उपदेशा किया । महामति भर-
द्वाज मुनि ने एकाग्रचित्त होकर इस अनन्त ओर अपरः ओर तीन स्कन्धो
वाले आयुवंद को यथावत्‌ शीघ्र ही सम्पूर्ण जान लिया । मरद्वाज मुनि ने इस

१ त्रिश्यूनन--हेठ, दोष और द्रव्य संग्रह रूप:
द्वेतुसंग्रह--कालबु दीव्ियाथानां योगो मिथ्या न चाति च |
द्वयाश्रयाणां व्याधीनां त्रिविधा हेतुसंग्रहः ॥
दोषसंग्रह--वातः पित्तं कफश्चोक्तः शारीरो दोषसंग्रहः ।
मानसः पुनरुदिष्टो रजश्च तम॒ एव च ॥
द्रन्यसंग्रह- किंचिदोप्रपरशमनं किंचिद्‌ धातु-प्दुपणम्‌ ।
स्वस्थवृत्तौ मतं किचित्‌ त्रिविधं द्रव्यमुच्यते ॥
अथवा श्रिसृ्नः शब्द से वात, पित्त ओर कफ का ग्रहण करना चाये ।
क्योंकि भम्पूर्ण आयुवंद शास्त्र इन्हीं में ओत-प्रोत हे । जैसा कि सुभ्रुत में--
“वातपपत्तदरेष्माण एव देहसंभवहेतवः । तैरेवाव्य'पन्नैरधो मध्योद्ध्व॑सन्निविष्टैः
शरीरामदं धायंत-आगारमिव स्थूणामिः । अतः त्रस्थूणाभिरित्येके |?

२--सोध्यमायुबंद: शाइबतो निर्दि३-ते, अनादित्वात्‌ । चरक ॥

३- नास्ति आयुरवेदस्य पारम्‌, तस्मादप्रमत्त: शइवदभियोगमस्मिन्‌ गच्छेत्‌।
॥ चरक ॥
