भ० १] लिदानस्थानम्‌ ४१९

 

भ्राण-युल-कण्ठो-तादु-पाकः, उष्मा,कृष्णा,अमः,मदग, मूच्छों; पिचच्छ-
देनमवीसारोऽशद्ेषः, सदन, संस्वेदश, प्रलापए, रक्तकोठाभिनिरवृत्ति
श्षरीरे,्रिवषारिद्रत्वं नख-नयन-बद्न-मूत्र-पुरीषः ५
्मावोऽतिमात्रं दाहः, शीतामिप्रायता, निदानोक्तानामनुपशयो, विप
रीतोपशयश्चेति पित्तज्वरलिङ्गानि भवन्ति ॥ ११॥

पित्त-ज्वर के लक्षण--पथा-सम्पूणं श्चरीर मे एक साथ ( सहता ) ज्वर
का चढ़ना, अथवा ज्वर का बढ़ना; भोजन के पचने के समय, मध्यान्द में,
आधी रात में, शरद्‌ ऋतु में, विशेष करके ज्वर बढ़ता है; मुख में कड़वापन;
नासिका, मुख, कण्ठ, ओष्ठ, तालु का पकना; गरमी, प्यास का छगना, भ्रम,
मद, मूच्छां, पित्त का वमन, अतिसार, अन्न में अनिच्छा, पसीना आना, प्रछाप,
शरीर पर लाछ लाल घब्बे वा चक्के, फुन्सियां निकडना, नख-आंख-मुख-मृत्र-
मल-त्वचा इन का रंग हराया हल्दी के समान हो जाना; गरमी बहुत बढ़
जाना, बहुत अधिक जलन होना, शीत वस्तुओं की चाह रहना और पिच
ज्वर के कारण रूप पदार्थो का अनुकूल न आना एवं विपरीत गुण बढ़ पदा्थो-
का अनुकूल आना ये पित्तज्वर के लक्षण है ॥ ११॥

स्निग्ध-गुरु-मधुर-पिच्छिल-शीताम्ल-छवण-द्विस्वप्न-हषोडव्यायामे-
भ्यो5तिसे वितेभ्यः शछेष्मा प्रकोपमापथते ।

कफ प्रकोप के कारण--चिकास, मीठे, भारी, शोतर, पिच्छिल, खट्टे
नमकीन पदार्थों के अतिसेवन से, दिन मे सोने से, हषं वा आनन्द के अति
सेवन तथा व्यायाम कै न करने से कफ प्रकुपित होता है ।

ख यदा प्रकुपितः परविश्याऽऽमाश्चयमूष्मणा सह मिभ्रीभूयाऽऽदयमाहा-
रपरिणामधातुं रसनामानमन्ववेत्य रसस्वेदवद्ानि स्रोतांसि पिधाया-
ग्नियुपहत्य पक्तिस्थानादष्माणं बहिर्निरस्य प्रपीडयन्‌ केवलं श्चरीरमनु-
प्रपते, तदा ञ्वरमभिनिवंतेयति; तस्येमानि छिङ्गानि मवन्ति ।

कफज्वर की सम्प्राप्ति--कुपित कफ आमाशय में जाकर उष्णिमा के साथ
मिलकर, अन्न के परिणाम भूत रस नामक धातु से मिक कर, रसबह ओर
स्वेदवह खोतों को बन्द करके अमि को मन्द कर देता हे। पक्काशय से अभि
को बाहर निकाछ कर सम्पूर्ण शरीर को पीड़ित करता है। इस प्रकार से कफ
इर को उत्पन्न करता है। स ये होते हैं ।

दथथा--युगपदेव केव ज्वरस्याभ्यागमनममिषुद्धियां ।
भु्तमात्रे पूजा है पूवेरात्रे वसन्तकाठे वा. विरोषेण रुरुगात्रस्वमनमा-

 
