३६ चरकसंहिता (अ०२

ठिद्ध की हुई यवागू वात का अनुलोमन अथांत्‌ कफ वातादि दांषों का परिपाक
करके मल को अच्छी प्रकार से बाहर करती है ॥ २६ ॥

तक्रसिद्धा यवागूः स्याद्‌ घृतव्यापत्तिनाशिनी।

तैखन्यापदि शस्ता तु तक्रपिण्याकसाधिता ॥ ३० ॥

(२१) छाछ में सिद्ध को हुईं यवागू घी के अधिक खाने से उत्पन्न
विकार को नष्ट करती है ।

(२२) छछ और पिप्याक ( खल ) से तिद्ध की हुई यवागू तैल के
अधिक खाने से उलन्न व्याधि में देने योग्य है ॥ ३० ॥ हि

गव्यमांसरसैः साम्ला विप्रमञ्वरनाशिनी ।
कण्ड्या यवानां यमके पिप्पल्यामलकेः शता ॥ ३१॥

(२३ ) गाय के मांस के रस में सिद्ध की हुई यवागू को अनार, आंवला
आदि ज्वर नाशक खटाई से खट्टा करके देने पर विपम ज्वर नष्ट होता है।

(२४) जौ को समान भाग लेकर घी और तैड में भूनकर पिप्पली ओर
आंवले इनके कषाय या कल्क से तिद्ध की हुई यवायू कण्ठ के रोगों के
लिये ह्वितकर है ॥ ३१ ॥

ताप्रचूडरसे सिद्धा रेवोमामैर नापा ।
समाषत्रिदला वृष्या घृतक्षीरापसायिता ॥ ३२ ॥

( २५) ताम्रचूड, अर्थात्‌ कुक्कुट के मांस के रस में सिद्ध की हुई यवाग्‌
शुक्र मामं की पीड़ा को मिटाती दै।

( २६ ) जल के स्थान पर दूध और घृत वथापरिमाण में लेकर उनमें
उड़द की दाल या इतकी पिसी हुई पिट्ठों को पहिले थी में भूनकर दूध में
यवागू सिद्ध करनी चाहिये । यद शुक्रवर्धक है ॥ ३२ ॥

उपोदिकाद्‌ धिभ्यां तु सिद्धा मदविनाशिनी ।
छुध॑ हन्यादपामाग्गक्षी रगोधारसे झता ॥ ३३ ॥

८ २७ ) उपोदिका अर्थात्‌ पो को कल्क रूप में तथा दही को पानी के
स्थान में केकर यवागू सिद्ध करनी चाहिये । यह यवागू धतूरे आदि के विषको
नष्ट करती है । पोर ओर दही से षिद्ध की यवागू मद नाशक है ।

( ९८ ) चिरचिटे के चावलों को दूध और गोह के मांघ मे पकाकर यवागू
सिद्ध करे । इख से भूख का नाश होता ह । यां प्र जक वा सादे चाव
नहीं प्रयुक्त होते ॥ ३३ ॥
