५१४ वरकसंहिता [अ०३

क्ियोपयोगं सम्यक्‌ सर्बातियोगसंधारणमसंधारणसुदीर्णानां च गति.
मतां साहसानां च वजंनमारोग्यानुड्त्तौ हेवयुपठभामष्े उपदिशामः
सम्यक्‌ पश्यामश्चति ॥ ४१॥

ओर मी, देश, कार, आत्मा इन के गुणो के सातय, क्म तथा आदार
द्रब्यों को विधिपूवक उपयोग करना, काल, कर्म और इन्द्रियार्थों के अयोग,
मिथ्यायोग और अतियोग का त्याग, अनुपस्थित बेगों को रोकना ( बलात्कार से
वार न करना ) ओर उपस्थित वेगो को न रोकना ओर खव प्रकार के सादिक
कमो ( अनुचित बल के कार्यो) का त्याग, ये ठब बातें आरोग्य के.संरक्षण में
कारण होती ह । इ स्वस्थश्च का दम मदी प्रकार उपदेश करते हैं ओर इसे
अच्छी प्रकार देखते भी हैं ॥४१॥

अतः परमग्निवेश उवाच--एवं सत्यनियतकाछप्र माणायुषां भग-
वन्‌ ! कथ॑ कालसृत्युरकारुस॒त्युबो भवतीति ॥४२॥

इस के अनन्तर अग्निवेश बोछे | इस प्रकार से यदि आयु का समय
अनिश्चित है, तब कालमृत्यु ओर अकालमृत्यु किस प्रकार होती है १ ॥४२॥

तमुवाच भगवानात्रेयः--भरयतामग्निवेख ! यथा यानसमायुक्तोऽक्षः
भ्रकृत्येवाक्षगुणेरुपेतः ( स्यात्‌, सच ) सवंगुणोपपन्नो वाद्यमानो यथा-

कारं स्वभ्रमाणक्षयादेवावसानं गच्छेत्‌, तथाऽऽयुः श्चरीरोपगत्तं बल-

वत्परकृत्या यथावद्ुपचर्यमाणं स्वप्रमाणक्षयादेवावसानं गच्छति, स
मूत्युः काछे ।

भगवान्‌ आत्रेय ने कह्दा-दे अग्निवेश सुनो ! जिस प्रकार गाड़ी में लगा
क्षक्ष ( घुरा ), घुरे के समस्त गुणों से युक्त दोने पर भी अधिक भार आदि के
न पढ़ने से, ठीक समय में अपने परिमाण के क्षय होने पर धिखता २ टट जाता
हे, उसी प्रकार शरीर से सम्बद्ध आयु मी बलवान्‌ प्रकृति, युक्ति तथा स्वस्थदृत्त-
विधि से पाली हुई, अपने समय में ही क्षय को प्राप्त होती हे, इस झूत्यु को
“ालमृत्यु? कहते हैं ।

यथा च सर एवाक्षोऽतिभाराधिष्ठितत्वाद्विषमपथाद्पथादक्षचक-
भङ्गादवाह्वाहकदोषादणिमोक्षात्‌ पयैसनादुपाङ्गाश्वान्तरा न्यखनम
श्यते, तथाऽऽ्युरप्ययथाबरमारम्भादयथाग्न्यभ्यवदरणाद्विषमाय्यवहर-
णाह्विषमशरीरन्यासादतिमेथुनादसत्सं श्रयादुदी णेवेगविनिम्रद्दाद्विघाय
वेगाविधारणादू भूतबिषयवाय्वग्ल्युपताराद्भिषातादाद्दारप्रतीका
जनाच्च याबदन्तरा व्यखनमापद्यते । तथा नियवायुष भन्वरा
