अ० २६ ] सूत्रस्थानम्‌ ३११

मानते हैं वे रूघुत्व होने से छघु समझते हैं। दोनों हो पश्च किब्द्ित्‌ युश्त्व
स्वीकार करते हैं ॥
परं वातो विपाकानां छक्षणं संप्रवक््यते ॥ ५४ ॥
कटु तिक्त-कषायाणां विपाकः प्रायशः कटः ।
अम्डोऽग्कं पच्यते, स्वादुर्मधुरं कवणस्तथा ।॥५५॥
मधुरो कवणाम्लौ च स्नग्ध भावात्रथो रसाः।
वात-मूत्रःुरीषाणां प्रायो मोक्षो सुला मताः ॥५६॥
कटुतिक्तकषायास्तु रूक्वभावास्रयो रसाः ।
दुःखाय मोक्षे दृश्यन्ते वातविण्ूत्ररेवसाम्‌ ॥ ५७॥
शुका बद्धविण्मूत्रो विपाको वातङः कटुः ।
मधुरः खष्टविण्सूत्ो विपाकः कफशुक्रङः ।॥ ५८ ॥
पित्तशृत्खष्टविण्म्‌त्रः पाकोऽम्डः शुक्रनाशनः ।
तेषां गुरः स्यान्मधुरः कटुकाम्डावेतोऽन्यथा ॥ ५९ ॥
विपाकङक्षणस्याल्पमध्यभ्‌यिष्ठतां प्रति ।
्रन्याणां गुणवेेष्यात्तत्र तत्नोपडक्षयेत्‌ ॥ ६० ॥
विपाक-इसके आगे विपाकों* का छक्षण कहते हैं। कटु, तिक्त, कषाय
रस के आधार मूत द्रव्यों का विपाक प्रायः कढु होता है। (पिप्पलो क॒दु रस
होने पर भी विपाक में प्रायः कठु होता है। पिप्पलोक्टु रष होने पर भी
वियाक में मधुर दे, इसलिये प्राय शब्द हे )। अम्छ रस का अम्ड और मधुर
तथा लवण रस का मधुर विपाक होता है । मधुर, अम्ल और लवण ये तीनों
रख स्निग्ध होने के कारण वायु, मूत्र, मल को सुख पूर्वक बाइर निकालने मं
सहाय होते है । कड्‌, तिक्त ओर कषाय रख रकषगुण होने से बात, मल, मूत्र
और शुक्र के बाहर निकालने मे कष्ट सूप हते है, अवरोध करते ह । जिस द्रव्य
का विपाक कटु होता है, बह वीयंनाशक, मल मूतर का अवरोष करने बाल
और वायुकारक द्वोता है । जिस द्रव्य का विपाक मधुर होता दे, बह मछ मूत्र
का प्रवर्तक ( रेचक ) और कफ एवं शुक्र को बढ़ाता है। जिस द्रव्य का विपाक
अम्ड होता है, वई पित्तकारक, मलमूत्र का रेच$ शर वौयेनाशक होता हे ।
१, बिपाक--लाये हूए अन्न का जाठराग्नि मै पाचन क्रिया के पश्ात्‌
एस उत्पन्न होता है उसका नाम विपाक है ।
“जाठरेणाग्नियोगात्‌ यदुदयति रसान्तरम्‌ ।
रसानां परिभामान्वे छ विफाक इति स्मृतः ॥”

 
