अ० २७ ] सूत्रस्थानम्‌ ^" स्थैः
कारक, अभिवर्धक, दृष्य, आँखों के किये हितकारी, अविदांदी, विदोषनाशक,
कुछ मधुर और सब नमकों में भेष् है ।

सौबचंक नमक ( संचलक नमक )-सुक्ष्म, उष्ण, रुघु होने से तथा. सुमन्धि
होने से सचिदायक, विबन्धना शक, इध, उद्गार ( डकार ) को शोषन करने
बाला हे । बिड ( काढा नमक }-तीकण , उष्ण ओर व्यवायो ( शरीर में फेलने
बाह्य होने से अभिदीपक, शूढनाश्चक, एवं वायु को ऊपर या नीचे, भषोमागं
दोनो से अनुखोमन करने बाडा है । ऊदूमिद्‌ नमक-तिक्त, कट, ्ारयुक्त,
तीण उक््रेदि अथात्‌ वमन छी रचि करने वाल्ग है । कले अवण के गुणः
संचल नमक के समान हैं, परन्तु इस में संचछ के समान गन्ध नहीं होती।-
समुद्र के पानी से तेयार किया नमक मधुर है | पांशुज ( सजी ) जिससे धोबी
कपड़ा धोते हैं, ऐसी मिट्टी से तैयार किया नमक कठु और तिक्त होता है | सब
प्रकार के नमक रुचिकारक, अन्न या ब्रण को पकाने वाले; संसी और बात-
नाशक हैं |

जौ-खार--द्वृदय, पाण्डु, अहृणी रोग, क्षीश, आनाइ, गलरोग, कफजन्य
कास ओर अर्शरोग को नष्ट करते हैं। सब प्रकार के छार ( टंकण, सज्जो,.
पापड़ खार आदि ) तीवण, उष्ण, लूघु, रूछ, क्लेदि, अन्न और व्रण को पकाने
वाढे, पके हुए. त्रण को फाड़ने वाढे, जलाने वाले, अग्निवर्द्धक, कफ आदि का
छेदन करने वाढे अभि के समान गुण बाढे ( उष्ण ) होते ह । कारवी ( काला
जीरा, ) कुंचीका ( मोटा जीरो ) ये रचिकर अग्नि-दीपक, वात, कफ, दुर्गन्ध
को नाश करने वाले हैं । खान पान में किन किन द्रव्यों का व्यवहार होता है या
होना चाहिये इसका निश्चय करना कठिन है, कोई एक नियम नहीं बन सकता,.
क्योकि प्रत्येक मनुष्य छी सचि मिनन भिन्न हे। यह बारहवां आहारयोगी द्रब्यों
का बर्ग मी समास हुआ ॥ २६४-३०६ ॥

इत्याह्ास्योगिवर्ग: ।

 

शूकषान्यं श्षमीधान्यं समातीतं भ्रश्यते ।
पुराणं प्रायशो रुक्ष प्रायेणाभिनवं गुर ॥ २०७॥
यददागच्छति क्षिप्म॑ त्त्नघुतरं
निसतुष युक्तियृष्ट॑ तु सूप्यं छघु विषच्यते ॥ ३०८॥
( चायठ, गेहूँ आदि), शमीधान्य ( मूंग, मधुर, उड़द
आदि ) ये दक साक पुराने भस्त ह । रम, रके पुराने पानय कछ होते हैं ।
