मेषज कुरुते सम्यक्‌ स चिरं सुखमश्युते ॥ २१॥
यथा स्वल्वेन यत्नेन छिद्यते तशुयस्तरः ।
स एवातिप्रबृद्धस्तु छिद्यतेऽतिभ्रयत्नतः ॥ २२॥
एवमेव विकारोऽपि तशणः साध्यते सुखम्‌ ।
विवृद्धः साभ्यते छृच्छादसाध्यो वाऽपि जायते ॥ २३॥
जो भनुष्य रोग के आरम्म में साध्यः है एेसा समश्च कर उपेक्षाकर देता
दै, बह थोड़े समय पीछे ही मुदां होकर ( असाध्यावस्‍्था में आकर ) ही चेतता
है, और रोग के असाध्य होने पर ही उसकी नींद दृटती हे । जो मनुष्य-रोग
के आक्रमण से पूर्व ही या रोग की नवीन अवस्था ही ओषध उपचार कर
ढेता है, वह देर तक सुख ( जीवन ) का उपभोग करता है। जिस प्रकर थोड़े
से परिश्रम से ही छोटा बृक्ष काटा जा सकता है, वही दक्ष बढ़ा होने पर बहुत
परिभम से कटता दै, इसी प्रकार नवोन अवस्था में रोग भी छुगमता से अच्छा
हो जाता है ओर यही रोग बढ़ने पर कठिनाई से आच्छा होता है, अथवा
असाध्य रूप में बदछ जाता है ॥२०-२३॥
तत्र श्छोकाः--संख्या द्रव्याणि दोषाश्व द्ेतवः पूर्व छक्षणम्‌ ।
रूपाण्युपद्रबाश्चोच्छाः छष्ठानां कौष्ठिके प्रथक्‌ ॥ २४ ॥
इस कुष्ठनामक अध्याय में कुष्ठो कौ संख्या, द्ध्य, दे, दोष, पूर्वर,
ओर उपद्रव ये सब विषय एथक्‌ प्रथक्‌ कड दिये ह ॥ २४॥
हत्यभ्िवेशङृते तन्त्रे चरकप्रतिंसकृते निदानस्थाने ऊुष्ठनिदानं
नाम पंचमोऽध्यायः ॥ ५ ॥

षष्टोऽध्यायः ।
ककि जनिन
अथाः श्षोषनिदानं व्याख्यास्यामः ॥ १॥
इति इ स्माऽऽह भगवानात्रेयः ॥ २॥

अब शोष के निदान कौ व्याख्या करते हैं, ठेखा मगवान्‌ आत्रेय ने उपदेश्च

किया है ॥१-२॥
खल चत्बारि शोषपस्पा55यतनानि। तथया--साहसं, सषा

क्षयो, विषमालनंभिति + ३ ॥ थे

शोष रोग के चार कारण होते हैं लैसे--( १ } शास, {  ) सन्धः,
