#० २५] सूत्रस्थानम्‌ २७७

तथा त्रवाणं कुलिकमाहं वेति शौनकः ।
कस्मान्मातापिदृभ्यां हि विना षड्धातुजो भवेत्‌ ॥ १६॥
पुरुषः पुरुषाद्‌ गौर्गोरदवादश्वः प्रजायते ।
पेज्या मेक्षादयश्चोक्ता रोगास्वावत्र कारणम्‌ ॥ ९७॥
इस प्रकार कहते हुए कुशिक ( हिरिण्याक्ष ) को शौनक ने कहा कि--
माता पिता के विना छः धातु कैसे हो सकते हैं ? पुरुष से, पुरुष गौ से गाय,
और घोड़े से धोड़ा उत्तन्न होता है और माता पिता के प्रमेहादि रोग पुत्र में
आते हैं, इसलिये रोगों और पुरुषों की उत्पत्ति में कारण माता-पिता ही हैं ॥१७॥
भद्रकाप्यस्तु नेत्याह नहयन्धोऽन्धासजायते ।
मातापित्रोरपि च ते प्रागुतपत्तिन युज्यते ॥ १८॥
कर्मजस्तु मतो जन्तुः कमंजास्तस्य चाऽऽमयाः।
ष्यते कमणो जन्म रोगाणां पुरुषस्य च ॥ ९६॥
मद्रकाप्य ऋषि बोले--यह ठीक नदी, क्योकि अन्धे माता-परितासे पुत्र
अन्धा उलन्न नदीं होता । मता-पिता की उत्पत्ति से पूवं पुखप का ओर रोग
का होना असम्भव होता है | इसलिये कर्म से हो पुरुष उत्पन्न होता है और
कर्म से ही रोग उलन्‍न होते हैं | कर्म के बिना न तो पुरुष का और न रोगों का
जन्म हो सकता है॥ १८-१६ ॥
भरद्वाजस्तु नेत्याह कता पुवं हि क्मेणः।
दृष्टं न चाकृतं कमे यस्य स्यात्पुरुषः फम्‌ ॥ २० ॥
भावहेतुः स्वभावस्तु व्याधीनां पुरुषस्य च ।
खरद्रवचरोष्णस्वं तेजोन्तानां यथेव हि ॥ २१॥
भरद्वाज ऋषि बोले कि--कर्म से पहिले कतां है । विना कर्मों के किये
हुए. कर्म का फल नहीं देखा जाता । प्रथम कर्म होने से फछ होता है, इसलिये
प्रथम कर्म होना चाहिये, जिसके फलस्वरूप पुरुष उत्पन्न होना चाहिये। क्म
को करने के डिये कततां ( पुरुष ) आवश्यक है | इसलिये मनुष्य और रोग की
उत्पत्ति में कारण 'स्वमाव? हो हे। जि प्रकार प्रथ्वी, अप, बायु और अग्नि
मे खरत्वं ( खरखरापन ) द्रवस्वर ( तरलता ), चलत्व ( गति ) शौर उच्णत्व
( गरमी ), स्वभाव से ही होता है ॥ २०-२१ ॥
काङ्कायनस्तु नेत्याह नद्यारम्भ फ्ं-भवेत्‌ ।
भवेत्स्वभावाद्वावानामसिद्धिः सिद्धिरेव षा ॥ २२॥
