अ०्८ सूत्रस्थानम्‌ १११

स्यात्‌ , ऋद्धानामलुनेता, भीतानामाऽवासयिता, दीनानामय्युपपत्ता,
सत्यसन्धः, सामप्रधानः, पर-पुरष-वचन-सहिष्णः, अमषेष्नः, प्रक्षम-
शुणदर्ली, राग-द्ेष-हेतूनां हन्ता च ॥ २०॥
उत्तमवेश् धारण करे, शिर के बार संवारकर कंषी कर रक्खे, शिर,
कान त्वचा पर तैल का मदेन करे, नित्य प्रति प्रायोगिक धूमपान करे, घर
भाये हुए का या मिलने पर पहिले कुशल क्षेम पूछे, सुमुख, सुन्दर, प्रसन्न चेहरे
वाला कठिन अवसरों पर भी सोचकर काम करने वाला, होम करने वाला,
यजश्ञ-देवयज्ञ. पितृयज्ञ, ब्रह्मयज्ञ, वैर्वदेव यज्ञ ओर यज करने वाद्य, दान
देनेवाल, चौरा को नमस्कार करने बाला, देवता के लिये उपहार भेंट देने
बाला, अम्यागतों को पूजा करने बाल्य, पिता पितामह आदि को श्रद्धापू्वक
अन्न वलन देने बाखा हो, समय पर हित परिमित ओर मधुर अर्थ से युक्त वाणी
बे । जितेन्द्रिय खंयमी, धर्मात्मा हो, दूखरे की उन्नति को देखकर उन्नति
करने में ईपां भाव रखे कि मैं भी ऐसा करूँ जि6 से मेरी भी उन्नति हो,
परन्तु फल में मां न करे । चिन्ता रदित न डरने वाला, साइसी आहार और
व्यवहार को छोड़कर अन्यत्र लजाशील, महत्त्वाकांक्षो, उत्साही, कामों में निपुण,
प्राणियों पर क्षमा करनेवाला, अपकारी को भी क्षमा देने वाला धमं म चित्त
रखने वाला, आस्तिक ( वेदादि सत्‌ शास्त्रों को मानने वाला ), विनय बुद्धि,
विद्या, अभिजन (पवित्र कुलोससि से), और आयु में जो बड़े हों, सिद्ध, तप से
जो बड़े हों ऐसे तपस्वी, और आचार्य्य ( साविन्नी का उपदेश देने वाले गुरु )
इनकी सेवा करे | छत्र और दण्ड धारण करे, व्यर्थ या अकाल में न बोले,
जूता पहिने, अपने चारों ओर कुछ दूर ( चार हाथ ) तक देखता हुआ चले ।
मंगलजनक क्रियाशील रहे, कुचेंले ( मेढे वख ), हाड़-मांध, कांटे युक्त, अमेध्य
अपवित्र ( श्मशान आदि, ) बाल, धान्यों के तुष, रोड़े-कंकड़ आदि, राख,
घड़े आदि के ठीकरे, नहाने के स्थान, पूजा स्थान, इन खानों को छोड़ने
वाला हो | भ्रम से पूव है आधी (शक्ति से ) व्यायाम को छोड़ दे, सब
प्राणियों मेँ बन्धुभाव भ्रातर भाव रखने वाला, क्रोधी पुरुषों को मनालेने वाला,
डरे हुए पुरुषों के लिये आश्वासन (सांत्वना ), देने वाला, दीनों गरीबों
के लिये उपकार करने वाला, सत्य प्रतिशा वाला, शान्ति को मुख्य गिनने वाला,
“कति. कठोर बचनों को स्न करने वाला, अक्रोधी, क्रोषियों को शान्त
रन » लड़ाई झगड़े के कारणों को नष्ट करने वाला हो॥२०॥
*झात्‌, नान्यस्वमादयात्‌, तान्यस्नरियमभिलपेज्नान्यश्रियम्‌,
