४१२ चरकसंदिता [ भ० ३

उत्पन्न करते हैं | "पिशगुल्म में विशेषता यह हे कि धकुपित पिच कुक, हदय,
यश्षःस्थड और कण्ठ इन स्थानों में दाह उत्पन्न करता है। इस दाह के
कारण धुंए के समान और खट्टा डकार रोगी को आता है ओर गुल्म के स्थान
में दाह होता हे, धू'आ निकडता है, गरमी रहती है, पतीना आता है, क्लिन्नता
शती है, शरीर ढीला पढ़ा प्रतीत होता है, स्पश को असह्ायता रहती हे
भर किञ्चित्‌ रोमांच रहता ै। अर. भ्रम, दवथु ( धक्‌ धक्‌ स्यन्दन ),
पिपासा, गछे मुख ओर ताङ्‌ मे शुष्कता, मूच्छ, मल का पतला शाना, ये
उपद्रव हेजाते ह । त्वचा, नख, आंख, मूत्र ओर मल इनका रंग हरा या
हल्दी के समान होजाता है । इसके निदान के समान गुण वाली वस्तुओं के
उपयोग से रोग बढ़ता है और विपरीत गुणवाली वस्तुओं से कम होता है।
यह पिचगुल्म का वर्णन हुआ ॥ १० ॥

तेरब तु कर्शनेः कर्षितस्यात्यश्षनादतिस्निग्ध-गुठ-मधु-खीताश्चना-
लिप्टेश्ष-क्कीर-माष-तिल-गुड-विकृति-सेवनान्मन्दक-सद्यातिपानाद्धरितका-
तिप्रणयनादानूपौदक-प्म्य-मांसातिभक्षणात्संघारणादतिसुद्दितस्य चाति-
अगाढ मुद॒पानात्संक्षोभणाद्वा शरीरस्य स्छेष्मा सह मारुतेन प्रकोप
मापद्यते ॥ ११॥

बात के साथ कफ-प्रकोप के कारण--वातगुल्म मेँ कै हुए कारणों से
ऋश हुए व्यक्ति के अत्यन्त भोजन करने से, अतिल्निग्ध, गुरु, मधुर, शीत
पदार्थो' के खाने से, पीठी ( उड़द आदि को पीखकर ), रख, दूध, उड़द,
विछ, गुड़ इनसे बने पदार्थो' के अति सेवन से, मन्दक-दह्दी और मद्य के अति-
सेवन से, हरे शाक, आनूप या जडुचर प्राणियों के अथवा प्राम्य मांस के
अति सेवन से, शरीर को बहुत विक्षोमित करने से, वायु कफ के साथ मिलकर
कुपित होजाता है ॥ ११॥

तं प्रकुपितं मारूत आमाशयेकदेशे संमूच्छेथ तानेब गाढवेद-
नाप्रकाराडुपज्ञनयति य उक्ता बातगुल्मे। ष्मा सवस्य क्षीतज्वरारो-
'अफाविपाकाज्ञ मदे-दष-इद्रो ग-चछ दि -निद्राछ स्‍्य-स्ते मित्य गो रव-शिरो भि-
तापानुपजनयति, अपिच गुल्मस्य स्थेयं-गोरव-काठिन्यावगाढ.सुप्रताः,

१. आमाशय के एकदेश में मूर्चछित होने से पिचगुल्म ओर कफगुल्म
बत्ति में नहीं होते। क्योंकि नामि और त्तनों के बीच के स्थान को आमा-
शय कहते हैं। वातगुल्म बत्ति में मी होता है। इसडिये बातगुहम में
, भदहालोकस? शब्द पढ़ा है। महासोतस्‌ शब्द से बल्ति का मी प्रहण होजाता है।

 
