आ० १] सूत्रस्थानम्‌ ७

अहो साध्विति घोषश्च छोकांश्लीनन्वनादयत्‌ ।
नभसि स्निग्धगम्भौरो दषौद्‌ भूतेरुदीरितः ॥ ३७ ॥
शिवो वायुवैवौ सवौ भाभिरन्मीलिता दिशः।
निपेतुः सजलाश्चेव दिव्याः कुसुमवृष्टयः ।॥ ३८ ॥
अथाग्निवेशप्रमुखान्‌ विविशज्ञानदेवताः
बुद्धिः सिद्धिः स्मृतिमेधा धृतिः कीति; क्षमा दया ॥ ३९ ॥
तानि चानुमतान्येषां तन्त्राणि परमभरिभिः ।
भवाय भूतसंघानां प्रतिष्ठां मुवि ठभेरे ॥ ४० ॥
अग्निवेश की बुद्धि विशेष थी, मुनि आत्रेय के उपदेशमें कोई अन्तर नहीं
था | अग्निवेश ही सब से प्रथम आयुर्वेद-तंत्र का कत्ता हुवा। इसके पीछे
मेड आदि बुद्धिमान्‌ शिष्यों ने मी अपने अपने तंत्र बना कर बहुत से शऋषियों
के साथ विराजमान आत्रेय मुनि को सुनाये । पुण्यकर्मा अग्निविश आदि ऋषियों
द्वारा भली प्रकार से सूत्र रूप से गुंये हुए आयुवेद शास्त्र को सुनकर वे बहुत
प्रसन्न हुए. और उन्होंने उसका प्रसन्नता से अनुमोदन भी किया कि ठीक
प्रकार से अथित ( गूंथा ) हुआ है। सब प्राणियों पर दयालु उन ऋषियों की
सब ने ही प्रशंसा की । सब ने एक साथ उच्चस्वर से कहा कि आपने प्राणियों
पर बहुत उत्तम रूप से दया की है। स्व में स्थित देवों के सहित नारद
आदि देव ऋषियों ने मी उन परम ऋषियों के पुण्य शब्द्‌ को सुना । इस का
सुनकर वे भी बहुत प्रसन्न हुए । समस्त प्राणियों ने हषं से अति स्नेह युक्त
एवं गम्भोर शब्द से साधुवाद दिया | इस साधुवाद को ध्वनि आकाश में फैल
कर तीनों छोकों को गुंजा दिया। सुखदायक वायु बहने लगा, सब दिशायें प्रकारा
से चमकने लगीं, जल से भी दिव्य कुसुम बरसने लगे |
( बुद्धि ) उपलब्धि, ( सिद्धि ) साध्य-साधन, ( स्मृति ) पूर्व अनुमूत
अथै का स्मरण, ( मेघा } धारण करने की शक्ति, ( धृति ) मन की संतुष्ट,
( कीर्सि ) यश, ( क्षमा ) अपकारी के प्रति अनपकार की इच्छ, ( दया )
प्राणियों के दुःख हटाने की इच्छा, ये ज्ञानमय देवता अग्निवेश आदि ऋषियों
में प्रविष्ट हुए अथांत्‌ ये शुभ गुण इन में आये।
महर्षियों द्वारा अनुमोदित उक्त ऋषियों के शास्त्र छोगों के परम कल्याण
के लिये परथिवी पर प्रतिष्ठा को प्राप्त हुए॥ ३२-४० ॥
आयुवंद का लक्षण--
द्विताहितं सुख॑ दुःखमायुस्तस्य ह्विताहितम्‌ ।
मानं च तश्व यत्रोक्तमायुवंदः स उच्यते || ४१॥
