११छ 'बरकसंहिता [० २७

ण प्तटा न न न्तरकारत तर न्‍ल्‍ जज

रक्तपित्तरुफोत्कछेदि शुक्तं बावानुोमनम्‌॥ २८२ ॥

कन्दमूछफलाद व तद॒द्वियासवासुतम ।

शिण्डाकी७ चाऽऽसुतं चान्यत्‌ काटाम्टं रोचनं कच ।

विद्याद्रगं छृतान्नानामेकारश्चतमं भष्‌ ॥ २८३ ॥

छक्त ( सुक्र )- शुद पात्र में गुड़, शहद, कांजी सहित मस्तु डालूकर
घान के ढेर में तीन शत रखने से शुक्त या चुक्र तैयार होता है। वह रक्त-
पित्तनाशक, कफ को पतला करने वाल्य, वायु का अनुलोमक होता है। झुक्त में
कुन्द, मूल फल आदि डाछे गये हों तो इसको “आसुत” कहते हैं ।.शिण्डाक्री
( सिरके में काछा जीरा आदि डालने से ), आसुत, कालाम्ल ( देर तक रखने
से जो अम्ल बन गया हो, अम्ल डालने से नहीं ) बह रोचक ओर रूघु होता
है। इस ग्यारहवें कृतान्नवर्ग का वेद्य अवश्य शान करे ॥ २८२-२८३ ॥
इति कताननवर्गः।

 

छथाऽऽहारयोगिवगेः ।
कषायानुरसं स्वादु सृष्ष्ममुष्णं व्यवायि च |
पित्तं बद्धविण्मूत्रं न च कऋरेष्माभिवर्धनम्‌ ॥ २८४ ॥
वातध्नेषृत्तमं बल्यं त्वच्यं मेधाग्निबर्धनम्‌।
तैलं संयोगसंस्कारात्सर्वरोगाप्टं मतम्‌ ॥ २८५॥
तैखप्रयोगाद जरा निविंकारा जितश्रमाः
आसन्नतिवटाः संख्ये देत्याधिपतयः पुरा ॥ २८६ ॥
रेरण्डतेलं मधुरं गुरु इल्ेष्मामिवर्धनम्‌।
वातासृग्युर्मःहृद्रोग-जीणे-उवरहरं परम्‌ ।
कटुष्णं साषेपं तंखं रक्तपिन्तप्रदूषणम्‌ ।
कफञुकानिरदरं कण्डूकोऽविनाश्चनम्‌ ॥ २८८ ॥
पियालतें मधुरं गुरु केष्माभिवर्धनम्‌ ।
हितमिच्छन्ति नात्यौष्ण्यात्संयोगे वावपित्तयोः ॥ २८९ ॥
आतस्यं मधुराम्छं तु विपाके कटुकं वथ।।
उष्णबीय॑ द्वितं बाते रक्तपिराप्रकोपणम्‌ ॥ २९० ॥
कुसुम्भवेछमुष्णं च विपाके कटुक गर। .
बिदादि च विशेषेण सर्वरोगप्रकोपणम्‌॥ २६१ ॥

७ शाण्डाकी इति श्र पाठः।
