१९० चरकसंहिता ( अ० १५
ब्राह्मणान्‌_स्वस्तिवाचन प्रयुक्ताभिराशीमिरभिमन्त्रितां मघु-मधुक-
सेन्धव-फाणितोपह्वितां मदन-फछ-कषाय-मात्रां पाययेत्‌ ॥ <€ ॥
फिर मनुष्य को स्नेह एवं स्वेदन क्रिया से युक्त कराकर, सुखपूर्वक बिठाकर,
पहिले दिन का खाया भोजन जीण होने पर, सम्पूणं अंगो का स्नान करके,
शरीर पर चन्दन-अगरु आदि द्रव्य रूगाकर, माला पिना कर, उत्तम-खनच्छ
वचर पहिने हुए, देवता, ब्राह्मण, गुरु, वृद्ध और गैच्य की पूजा कराकर, पुण्य
नक्षत्र, तिथि मुहूर्त में, ब्राह्मणों से मंगछ पाठ करवा कर, प्रशख्त मंगल क्रिया-
आश्ीवांद मन्त्रों से अमिमन्त्रित शहद, मुलेहठी, सैन्घव नमक, गुड़ से युक्त
मदनफल के कषाय को उचित मात्रा में पिलावे ॥६॥
मदनफड-कषाय-मात्राप्रमाणं तु खल्‌ सर्वसंश्ोधनमात्राप्रमाणानि
च प्रतिपुरुषमपेक्षितभ्यानि भवन्ति; यावद्धि यस्य संशोधनं पीतं
वैकारिक-दोष-हरणायोपपद्यते; न चातियोगायोगाय, तावदस्य मात्रा-
प्रमाणं वेदितम्यं भवति ॥ १०॥
मदनफल के कपाय की मात्रा, तथा सम्पूर्ण संशोधनों की मात्रा प्रत्येक
पुरुष को देखकर निश्चत कौ जाती है। जितनी मात्रा धान करने पर झरार
के विकार जन्य दोषों को बाहर निकाछ सके ओर अतियोग आदि विकार
उत्तन्न न करे, उतनी इस संशोधन ओषध की मात्रा बेद्य को समझनी चाहिये ॥
पीतवन्तं तु खल्वेनं मुहूतैमलुकाङकषेत्‌ । तस्य यदा जानीयात्स्वेद-
प्रादुभौवेण दोषं प्रविलयनमापयमानं, खोमहर्षेण च स्य निभ्यः प्रच
ङितं, कुक्षिसमाध्मापनेन च कुक्षिमनुगतं, हल्लासास्यखवणाभ्यामपिचो-
श्वैमुखीमूतमथास्मे जानुलममसंबाधं सुप्रयुक्तास्तरणोत्तरप्रच्छदोप-
धानं स्वापाश्रयमासनयुपवेष्' भयच्छेत्‌ ॥ ११॥
परतिप्रहाश्ोपचाययेत्‌--कलाटप्रतिग्रहे पास्वोपमरहणे नाभिप्रपीडने ,
पृषठोन्मदने चानपच्रपनीयाः सुदृदोऽनुमताः प्रयतेरन्‌ ॥ १२॥
उचित माना मे वमन-आओंषध पिलाकर कुछ काठ तक एकाग्र चित्तरे
ध्यानावस्थित होकर प्रती्चा करे ओर जब पसीना उत्पन्न होकर दोष निकल
जावे, शरीर में रोमांच हो तब दोष को अपने स्थान से चलायमान समझे | जब
उदर मेँ अफारा प्रतीत हो, उस समय दोष को पेट में आया समझे | जब वमन
को इच्छा, और मुख से थूक गिरने छगे उ8 समय दोष को एकन होकर ऊपर
की ओर आता हुआ जानना चाहिये । इसके पीछे रोगी मनुष्य को घुटने उठा- -
कर मिलाकर, बैठने को उत्तम गदे भौर चद्र तथा तिये से युक्त खाट देवे ¦
