अ०२७] २३ सूत्रस्थानम्‌ २५८१

दवा, डाग, चदमा, सरोवर, क्षएना आरि श पानी आनूप, परव, ओर
धन्वन अथांत्‌ जांगछ देश के गुण-दोषों के अनुतार समझना चावे? । जो
पानी पिच्छिड ( चिकास ), क्रिमियुक्त क्लिल, पसे, सरवाद अयशा कीचड़
मिम, जिस पानी का रंग बदल गया हो, रस बिगढ़ गया हो, सान्द्र ( तरक
न हो, गाढ़ा हो ), दुर्गन्‍्ध युक्त हो, वह ज& द्वितक़ारो नहों है। समुद्र का
पानी विच्च ( आमगन्धो ) तानो दोषो को करने बाला; नमङन होता हे।
इसढिये नहीं पीना चाहिये | यह आठवां जलवर्ग समास हुआ॥ १६४-२१५ ॥
इति जल्वगंः ।

 

 

अथ दुगधवगेः ।
स्वादु क्षीतं खदु स्निग्धं बहर कष्ट्णपिच्छिरम्‌।
शुरु मन्दं प्रसन्न' च गव्यं दशगुणे पयः ॥ २१६ ॥
तदेवंरुणमेवोजः सामान्यादमिवरध॑येन्‌ ।
भवरं जीवनोयानां क्षीरथुक्तं रसायनम्‌ ॥ २१७ ॥
महिषीणां गुरुतरं गव्याच्छीततरं पयः ।
स्लेकषाञन्यूनमनिद्राय ।हतमत्यप्मये च तत्‌ ॥ २१८ ॥
रक्षाष्णं क्षीरमुष्टरीणामीषत्सङ्त्रणं छघु ।
शस्तं वात-कफानाह-कृमि-शाफादराञैताम्‌ ॥ २१९ ॥
बल्यं स्थेयंकरं सवेयुष्णं चेकश्चपं पयः ।
साम्बं सङ्वणं रूक्षं आलावातदर' ऊषु ॥ २२० ॥
छागं काषयमधुरः शीतं प्रादि पयो छषु ।
रकपित्तातिसारणघ्नं क्षय-कास-उबरापदम्‌ ॥ २२१॥
हिश्षारवासकरं तृष्णं पित्तकेष्मङमाविकम्‌।
हस्तिनीन। पयो बल्यं गुर स्थेयेकरं परम्‌ ॥ २२२॥
आवनं बृंहणं साल्म्यं स्ने्नं मानुषं पयः ।
नावनं रक्तपित्ते च तपेणं बाक्षिशूडिनाम्‌ ॥ २२३॥

३. सुधुत में भी क्ठा हे--अनूप देशे यद्‌ बारि गुर तत्‌ सकेष्मवर्धडम ।
मुख्य लघु ज ङ्गकुष्यते ॥
ह इ भ कूप, तडाग, वापी क्षरने आदि के पानी के गुज पएयद्-एयक.
॥
