अ० १७ ] १४ सूत्रस्थानम्‌ २०९

बुद्ध कफ, सम पिच; क्षोण बात; बृद्ध कफ, सम वात, क्षीण पित्त ये ः प्रकार ।
दो दोषों की इृद्धि और एक दोष का क्षय, यया-हृद्ध पित्त कफ, क्षीण वात;
बद्ध वात कफ, श्चीण पित्त; दृद्ध बात पित्त, क्षीण कफ, यहं तीन प्रकार का ।
एक दोष की वृद्धि और दो दोषों का क्षय-यथा इद्ध कफ, क्षीण बात-पित्त,
बूद्ध पिच्च क्षीण कफ-ब्रात, वृद्ध बात क्षीण पित्तन-कफ ये तीन। इस प्रकार से
ये बारह भेद उपरोक्त पचास मेद ते प्रथक्‌ हैं । कुछ मिलकर बाठठ ( ६२ )
मेद हो जाते हैं ॥४१०४४॥

प्रकृतिस्थं यद्‌ा पित्तं मारुतः उठेष्मणः कषये ।
स्थानादादाय गात्रषु यत्र यत्र विसपैति ॥ ५५॥
तदा मेदश्च दाहश्च तन्न तत्रानवस्थितः ।
गात्रदेशे भवत्यस्य श्रमा दो वल्यमेव च ॥ ४६ ॥
साम्ये स्थितं कफं वायुः क्षीण पित्ते यदा बी ।
कर्षे्कुर्यात्तदा शूल॑ सशेत्य-स्तम्भ-गौरवम्‌ ॥ 9७ ॥
यदाउनिलं प्रकृतिग पित्त कफपरिक्षये ।
संरुणद्धि तदा दाहः शूलं चास्योपजायते ॥ ४< ॥
इङेष्माणं हि समं पित्तं यदा बातपरिक्षये ।
निपीडयेत्तदा कुयौत्सतन्द्रागौरवं उरम्‌ ।॥ ४९ ॥
* भ्रवृद्धो हि यदा ररेष्मा पित्ते क्षीणे समीरणम्‌ ।
रुन्ध्यात्तदा प्रकुर्वीत शीतकं गौरवं रुजम्‌ ॥ ५० ॥
समीरणे परिक्षीणे कफः पित्तं समत्वगम्‌ ।
ङुर्वीत संनिरुन्धानो मृद्रगिनित्वं शिरोग्रहम्‌ ॥ ५१॥
निद्रां तन्द्रा प्रङापं च ह्रों मात्रगोरवम्‌ ।
नखादीनां च पीतत्वं छौवनं कफपित्तयोः ॥ ५२॥
हानवातस्य तु कफः पित्तेन सहितश्चरन्‌ ।
करोत्यरोचकापाकौ सदनं गौरवं तथा ॥ ५३॥
इृज्ञासमास्यल्लवणं दूयनं पाण्डुतां मदम्‌ ।
विरेकस्य हि वेषम्यं वेषम्यमनरु्य च ॥ ५४॥
क्षीणपित्तस्य तु इटेष्मा मारुतेनोपसंदितः।
स्तम्भं शैत्यं च तोदं च जनयत्यनवस्थितम्‌ ॥ ५५॥
गौरवं खृदुतामग्नेभेक्ताभद्धा प्रवेपनम्‌ ।
नखादीनां च शुक्तत्वं गात्रपारुष्यमेव च ॥ ५६॥
