कत्‌ अरकसंहिता [०१

वक्राऽऽदौ रस-्रन्यदोष-विकारःप्रमावाम्‌ वक्ष्यामः ॥ ४ ॥
इन मं सब से प्रथम मधुर आदि रस, मेषज द्रब्य, बात शादि दोष और
विकार ओर इन के प्रमावो को कगे ॥ ४॥
रखास्तावत्‌ षट्‌ मधुराग्छ.ठवण-कटु-तिक-कषायाः। ते
मानाः श्वरीरं यापयन्ति, मिथ्योपयुष्यमानास्तु खल दोषप्रशटोपनायोः
परकृत्पयन्ति ॥ ५ ॥
रस छः हैं, मधुर, अम्डझ, वण, कटु, तिक्त ओौर कषाय । इन का यदि
भटी प्रकार उपयोग किया जाय तो ये शरीर को स्वस्थ अवस्था में रखते हैं
और यदि अन्यथा अथांत्‌ अन्यथा रूप में सेवन किये जावे तो वातादि दोषों
को प्रकुपित करके रोगों को उत्पन्न करते हैं ॥ ५ ॥
दोषाः पुनस्रयो वात-पित्त-क्ेष्माणः । ते प्रकृतिभू ताः शरीरोपकारका
भवन्ति, विक्ृतिमापन्नास्तु खछ नानाविधेविंकारेः शरीरमुपता
पयन्ति ॥ ६॥
दोष तीन हैं। वात, पित्त और कफ। ये तीनों दोष अपनी प्रकृति
अथांत्‌ समान अवस्था में रहकर शरीर के उपकारक होते हैं और ये ही दोष
विषम रूप में विकृत होकर शरीर को नानाप्रकार के रोगों से पीढ़ित
करते हैं॥ ६ ॥
तन्न दोषमेकैकं त्रयखयो रसा जनयन्ति, त्रयसख्रयश्चोपरामयन्वि ।
व्यथा कटुतिक्तकषाया वातं जनयन्ति, मधुराम्ल्वणास्तवेनं श्षम-
यन्ति। कटुकाम्डञ्वणाः पित्तं जनयन्ति, मधुरतिक्ठकषायास्ेनं
शमयन्ति। मधुराम्ड्वणाः श्ेष्माणं जनयन्ति, कटुति्तकषाया-
स्तवेन शमयन्ति ॥ ७ ॥
रसो के प्रमाव--दोषों का शमन करना और दोषों को कुपित करना यह
रसो का ही प्रभाव है । इन में तीन तीन रस एक एक दोष को उत्पन्न करते
हैं और तीन तीन रस एक एक दोष को शान्त करते ह । जेसे--कट, तिक्त
और कषाय ये तीन रस वायु को उत्पन्न करते हैं। मधुर, अम्ठ और वण
ये तीन रस वायु का शमन करते हैं। कट्ट, अम्ल और लवण ये तीन रस
पित्त को उत्पन्न करते हैं। मधुर, तिक्त और कषाय ये तीन रस पिस का
शमन करते ह । मधुर, अम्ड ओर कवण ये तीन रख क को उत्पन्न करते
ह भौर ४, तिक शौर कषाय ये तीन रख कफ को धमन करते ह ॥ ७ ॥
रखदोषस्न्निपाते तु ये रखा येदोषैः समानशुणाः खमा
विष्ठा बा मबन्ति ते तानभिवर्धयन्ति, बिपरीवगुणासतु
