अ० २६ ] सूश्रस्थानम २,७€

 

 

~~~ म +

-नहीं ध्राप्त होता | जिस प्रकार के गुणों से पुरुष उत्पश्थ होता दे उसी प्रकार
के अप्रशल्त गुणों से रोग उत्पन्न होते हैं । पांच मद्गाभूतों से धुदष उत्पन्न होता
और इन्हीं महामूतों से बात, पिच, कफ, (रोगों के कारण) बनते हैं ॥२६-२६।॥

अयात्रयस्य भगवतो वचनमलुनिशम्य पुनरेव वामकः कारिपति-
रुवाच भगवन्तमात्रेयं -मगवन्‌ ! संपभिमित्तजस्य पुरुषस्य विपन्निमि-
न्तानां च रोगाणां किमभिब्रद्धिकारणमिति ॥ ३० ॥

आत्रेय ऋषि के वचन सुन कर फिर काशिपति बामक कहने छगे। हे
ममवन्‌ ! प्रशस्त गुणों से उत्पन्न पुरुष की ओर अप्रशस्त गुणों से उत्यन्न रोगों
की वृद्धि करने वाले कोन से कारण हैं ? ॥३०॥

तमुबाच भगवानात्रेयः--हिताहारोपयोग एक एवं पुरुषस्याभिषृ-
द्विकरो भवति, अद्दिताह्यरोपयोगः पुनव्योधीनां निमित्तमिति ॥३११॥

वामक ऋषि को भगवान्‌ अश्रेय ने उत्तर दिया। दहितकारी वस्तुओं का
आह्वार रूप में उपयोग करना ही पुरुष की वृद्धि में अक्ेशा कारण है। अहित-
कारी वस्तुओं का सेवन करना ही रोगों की बृद्धि में एकमात्र कारण है ॥३१॥

एवंबादिनं भगवन्तमात्रेयमग्निविश उवाच--कथमिह्‌ भगवन !
हितादहितानामाहारजातानां ठक्षणमनपवादमभिजानीयात्‌ , दितस-
-माल्यातानां चेव ह्यादारजातानामदितसमाख्यातानां च मात्राकाठक्रि-
यामूमिदेददोष पुरुषाव स्थान्तरेषु विपरीतका रित्वमुपछभामहे ।३२। इति

इस प्रकार कहते हुए आत्रेय ऋषि को अग्निवेश ने पूजा--हे भगवन्‌ !
किस प्रकार से हितक्रार। या अितकरारी आहार सूप पदार्थो को बिना दोष
( अपवाद ) क जान सक्ते है । क्योकि हितकारी पदाथ एवं अहितकारी पदार्थ
मात्रा, काल, क्रिया ( संस्कार ), भूमि, देइ, दोष और पुरुष मेद से बिपरीत,
विरुद्ध गुण वाछे हितकारी पदार्थ अद्दिकारी, और अहितिकारी पदार्थ
दितड्ारी बन जाते हैं ॥ ३२ ॥

तमुवाच भगवानात्रेयः--यदाद्वारजात पग्निबेश ! समांश्चैव शरीर-
धातून्‌ प्रकृतौ स्थापयति विषमांश्च समीकरोतीव्येतद्धितं बिद्धि, बिष-
-रीतमदितमिति; पतद्धिताहितङक्षणमनपकादं भवति ॥ ३३ ॥

अग्निवेश को मगवान्‌ आत्रेय ने उच्तर दिया--दे अग्निवेश जो भोजन
८ आहार ४ पदार्थ ) शरोर के सम॒ धातुओं को प्रङति अर्थात्‌ समानार्था
में रखता हे और विषम धातुओं को खम करता है वह हितकारी है । इसके
बिपोत पदार्थ अद्वितकारों हैं, हित ओर अध्ित पदार्थोंका यह लक्षण
"दोषपून्य है ॥ ३३ ॥
