न ००० ७०७५ ५०५५)५५०

सूत्र मिल जाता है, तो उसीक्षो बेसमय या बिना मतढूृद के ( प्रसंग के विना
ही ) बार २ बोढने हगते हैं। ये न तो स्वयं किसी से कुछ पूछते हैं और न
यह चाहते हैं कि कोई हमसे पूछे। वे प्रश्न के पूछने से मृत्यु से जैसे डर
कर भागते हैं। न तो कोई इनका आचार्य, न कोई शिव्य और न कोई
सहाध्यायी होता हे ॥ ८॥
भिषक्छद्म प्रविश्यैव व्याधितास्तिकेयन्ति ते ।
बीतंसभिव संश्रित्य बने श्षाङकन्िको द्विजान्‌ ॥ € ॥
श्रुत-दृष्टि-क्रिया-काल-मात्रा-ज्ञान-बद्ष्कृताः । त
वजेनीया हि ते सूत्योश्वरन्त्यनु चरा भुवि ॥ १०॥
कृत्तिदेतोमिंषड्मानपू्णोन्‌ मूखेविशारदान्‌ ।
व्जयेदातुरो विद्वान्‌ सपोस्ते पीतमारुताः ॥ ११॥
ये तु शाल्नविदो दक्षाः शुचयः कर्मेकोविदाः ।
जितहस्ता जितात्मानस्तेश्यो नित्यं कृतं नमः ॥ १२॥
रोगी को देखकर वेद्य का वेष पिन कर रोगी के घर में घुस जाते हैं । ये
जंगल में पहुंचे चिड़ीमार की तरह पक्षियों को जाड में फंसाने वाले द्वोते हैं।
इनको शाख्रभवण, कमंदन, चिकित्सा ओर काल, मात्रा शाल का ज्ञान नदी
होता। ये मृत्यु के नौकर होकर प्रथ्वी पर विचरते हैं, इसलिये इनको छोड़
देना चाहिये। जीविका प्राप्त करने के हिये वेद्य बने हुए, पूरे मूर्खों को,
बुद्धिमान रोगी छोड़ देवे, क्योंकि वे वायु पिये हुए सांप के समान है । जो
वैद्य शाजशानी, कर्म में दक्ष, पवित्र, कर्मकुशल, जितहस्त, संयमी, ऐसे
प्राणामिसर वैद्यों को नित्य प्रति नमस्कार है ॥ ६-१२ ॥
तत्र श्छोकः--दश प्राणायतनिके श्छोकस्थानाथ संग्रह) ।
द्विविधा भिषजश्चोक्ताः प्राणस्याऽऽयतनानि च ॥ १३॥
इस दश् प्राणायतनीय अध्याय में सम्पूर्ण सूत्रस्थान की संक्षिप्त सूची, दो
प्रकार के वैद्य, शरीर के दस प्राणायतन ये विषय प्रतिपादन कर दिये हैं ॥१३॥

इत्यग्निवेश्वकृते तन्‍्त्रे चरकप्रतिसंस्कृते यूजस्थाने दशप्राणायतनीयो
नामैकोनमिशोऽध्यायः समात्तः ॥ २६ ॥
