आ०४ |] सूत्रस्थानम्‌ ५५
त्रिवृदू-बिल्व-पिप्पली-कुष्ठ-सर्षप-वचा- वत्सकफल-शतपुष्पा-म घुक-
मदनफलानीति दशेमान्यास्थापनोपगानि भवन्ति ॥ ( २४ )॥
त्रिवृत्‌ ( निशोथ ), बिल्व ( बेलगिरी ), पिप्पछी, कुष्ठ ( कूठ ), सर्घप
( सरसों ), वच, वत्क़ फर ( इन्द्र जौ ), शतपुष्पा ( सौफ़ ), मधुक ( मुले-
हटी ) मदनफल ( मैनफल ) ये दख आस्थापनोयगः अर्थात्‌ रूक्ष बस्ति के ल्यि
उपयोगी हैं. ॥
रास्ना-सुरदारु-विल्व-मदन- शत्तपुग्पा-वरृश्वीर- पुननेवा-सवदं्ाग्नि-
मन्थ-दयोनाका इति दरोमान्यनुवासनापगानि भवन्ति ॥ (२६ )॥
रासना, सुरदारु ( देवदार ); विल्व ( वेलगिरी ), मदन ( मेनफल ),
शतपुष्पा ( सौंफ ), इश्वीर (इवेत पुननंबा), पुननंवा( रक्त पुनर्नवा ), श्वदंष्ठा
( गोखरू ), अग्निमन्थ ( अरणो की छाल ), झ्योनाक ( टेंदू की छाछ ) ये दस
अनुवासनोपग? अर्थात्‌ स्नेहबस्ति के लिये उपयोगी हैं ॥
ज्योतिष्मती-क्षवक-मरिच-पिप्पछी-विडक्ल-शिग्र-सषपापामागगंतण्डुल-
इबेता-महाइवता इति दह्ममानि शिरोविरेचनापगानि भवन्ति ॥ (२७) ॥
इति सप्तकः कपायवर्ग: ॥ [ £ ]॥
ज्वोतिष्मती ( मार कंगनी ), क्षवकक ( नकछिंकनी ),मरिच, पिप्पली,
विडंग ( वायबिडंग ), शिग्रु ( सहजन ), सर्पप ( सरसों ), अपामार्गतण्डल
` ( चिरचिटे के चाप्र ), दवेता ( अपराजिता सवेत कोयला ), सर महाश्वेता
( श्वेता का मेद) ये दस शशिे-विरेचनोपगः अर्थात्‌ शिराविरेचन के लिये
उपयोगी हैं ॥ यह सात का एक कपरायवगं" हुआ ।
जम्बाम्रपल्लव - मातुलड्ज|म्लबदर - दाडिम-यव-यप्टिकोशी र-मल्ला जा
इति दशेमानि छर्द्निग्रहणानि भवन्ति ॥ ( २८) ॥
जम्बु ( जामुन ); ओर आम्र ( आम ), इनके पल्लव ( पत्ते ); मातुलुग
( बिजोरिया-नींबू ), अम्ल बदर ( खट्टे बेर, ), दाडिम ( अनार ), यव (जौ),
यष्टिका ( मुलैहठी ), उशीर (८ खस ), मृत्‌ ( सोराष् देश की मद्री), ओर
लाजा ( खी ) ये दस श्छ्दिनिग्रहणः वमन को रोकती है ॥
नागर-धन्वयासक-मुस्त-पपैटक-चन्दन-किराततिक्तक-गुद्ध ची हीवे-
-र-घान्यक-पटोलानीति दशेमानि-दृष्णानिग्रहणानि भवन्ति ॥ ( २६) ॥
नागर ८ सोड ), घन्वयांसक ( धमाखां ), सुस्त ८ नागरमोथा ), पेटक
( पित्तपापड़ा ), चन्दन ( लाल चन्दन ), किराततिक्तक ( चिरायतौ ), गुडूची
