प्छ चरकसंहिता [ अ० £

प्रभावों से मली प्रकार रक्षा करता दे । छाता धारण करने से धूप, वायु, धूल
बरसात से बचता है ।॥ ६६ ॥
दण्ड धारण के गुण--
स्खलतः संप्रतिष्ठानं शत्रुणां च निषुदनम्‌ ॥ १०० ॥
अवष्टम्भनमायुष्यं भयध्नं दण्डघारणम्‌ |
दण्ड गिरते हुए को भली प्रकार से रोकता है, शत्रुओं का नाश करता है,
बल मे सहायता देता दै, दीर्घायुष्य कारक ओर सांप आदि के भय को
मियाता हे ॥ १०० ॥ हि
संक्षेप से स्वस्थवृत्त--
नगरी नगरस्येव रथस्येव रथी सदा ॥ १०९॥
स्वञ्चरीरस्य मेधावी कृत्येष्ववदितो भवेत्‌ ।
जिस प्रकार नगराधिपति राजा नगर की ओर रथी अपने रथ की रक्षा
करता है उसी प्रकार मेधावी, ( बुद्धिमान्‌ मनुष्य ) अपने शरीर के कर्तंब्यों में
सावधान रहे ॥ १०१ ॥
भवति चात्र- वृक्ष्युपायान्निषवेत ये स्युधमी विरोधितः
शममध्ययनं चव सुखमेव समर्लुते ॥ १०२॥
जो धर्म के अविरोधी कार्य हों उन उपायों का ( जोविका के साधनों का )
पालन करना चादिये । शम (शन्त इत्ति) ओर अध्ययन ( वेदादि सदपरन्थो का
पठन ), करने से मनुष्य को सुख मिलता है ॥ १०२ ॥
तत्र इलोकाः- मात्रा द्रव्याणि मात्रां च संभ्रित्य शुरुढाघवम्‌ ।
द्रव्याणां गर्दितोऽभ्यासो येषां येषां च शस्यते ॥ १०३ ॥
इस अध्याय में मात्रा को लक्षय करके द्रव्य) मात्रा, गुर लुका चान,
निन्दित द्रव्य पदार्थ, ओर जिन जिन पदार्थों का अभ्यास करना चाहिये
वे कह दिये हैं ॥ १०३॥
अञ्जनं धूम-वतिश्च त्रिविधा वर्ति-कल्पना ।
धूमपानगुणाः कालाः पानमानं च यस्य यत्‌ ॥ १०४ ॥
ग्यापत्ति-चिहं मंषज्यं धूमो येषां विगर्हितः ।
पेयो यथा यन्मयं च नेत्रं यस्य च यद्विधम्‌ ॥ १०५ ॥
नस्य-कम-गुणा नस्तः कायं यञ्च यथा यदा ।
भक्षयेदन्त-पवनं यथा यद्यदू गुणं च यत्‌ ॥ १०६॥
यदथ यानि चाऽऽस्येन धार्याणि कवखप्रहे +`
