आ०२७]) . - सूत्रस्थानम्‌ ' शश्ह

सण्डः संदीपयत्यप्रिं बातं चाप्यनुछोमयेत्‌ ॥ २६० ४

सृदकरोति खोतांसि स्वेदं संजनयस्यपि ।

ऊङ्किवानां विरिक्तानां जीणे स्नेहे च ठृष्यताम्‌ ॥ २५१ ॥

कोपनत्वाल्छघुरवाश्च मण्डः स्यासराणवारणः ।

कापेया श्रमघ्नी तु क्षामकण्ठस्य देहिनः ॥ २५२ ॥

दृष्णातीसारशमनो धातुसाम्यकरः शिवः ।

काजमण्डोऽभ्निजननो दाहमूच्छौनिवारणः ॥ २५३॥

मन्दाभिबिषमाप्नीनां बार-स्थविर-योषिताम्‌ ।

देयश्च सुकुमाराणां काज भण्डः सुषंस्छृतः ॥ २५४ ॥

छुत्पिपासापहः पथ्यः शद्घानां तु मछापहः ।

मृत: पिप्पलिशुण्ठीडर्या युक्तो छाजाम्लदाडिमेः ॥ २८४५॥

पेया ( ग्यारह गुने पानी में थोड़ी स्वि होने पर बनी हुई कांजी ) भूख,

प्या, ग्नि, दुबैलता, उदर रोग को नष्ट करती है, स्वेदकारफ, अमि को
बढ़ाती और वायु, मछ का अनुलोमन करती है। विछेपो ( चार गुने पानी में
बनाई ) तृप्तिकारक, संग्राही लघु, दृदय के अनुकूछ होती हे। मण्ड ( चौदह
गुने पानी में तैय/र किया ) अभि का दीपन और वायु का अनुलोमन करता है,
-ल्ोतों को कोमल करता तथा पसीना छाता है । उपवास किये, विरेचन किये,
स्नेहपान के जी दोोने पर, प्यास छगने पर; अमिदीपक और लघु होने से मण्ड
का सेवन करना उत्तम है ( मण्ड, लघु ओर दीपक गुण वाला है )। राजपेया
.( लाज अथांत्‌ खीढों से बनाई पेया ) भ्रमनाशक, गछे के ,खुश्क होजाने पर
.हितकारी है। छाजमण्ड, अप्रिवधक, दाह-मूछोंनाशक है। मन्दामि और
विषमाम्मि बाले पुरुषों के लिये, बाढऊक, वृद्ध, स्त्रियों को तथा कोमलू-नाजुक
प्रकृति वाछों को छाजमण्ड पका करके देना चाहिये & | जो भूख और प्यास
को सहन न कर सकते हों, पथ्य सेवन करते हों, बमन विरेचन से जो
शुद्ध देह वाछे हों, परन्तु थाड़ा मरे वमन बिरेचन के पीछे रुक गया हो
इस अवस्था मे पिप्पली. सोठ, अनारदाना ( खट्टे अनार के रत ) से बनाया
लाजमण्ड अमि को बढ़ाता और वायु का अनुलोमन करता हे ॥ २४९-२५५॥
सुधोतः प्रद्ुतः स्विन्नः संतप्तश्योदनो
अधोतोउप्रखुतो5स्विन्न: शोतग्वाष्योदनों गुरः॥ २४६॥
शृष्टतण्डुछमिच्छन्ति गरेष्मामयेष्वपि
मांसशाक-वसा-तेल-घुत-मज्ज-फलौदनाः॥ २४५७॥

® घनिया, पिप्पछी, सोंठ, मरिच के साथ पकाना चाहिये।
