३१५ चरकसंहिता [ अ० २६

मछल्यों शो दूघ के साथ नहीं खाना चाहिये । क्योंकि दोनों ही वस्तुएं मधुर
रस और मधुर विपाक वाली हैं । इसलिये दोनों को एक साथ सेवन करने से
कफ की बहुत वृद्धि होती है, दूध शीतवीय और मछलियां उष्णवीर्य हैं। इस-
डिये रक्त को दूषित करती ह ओर महा अभिष्यन्दि होने सष खोतों को रोक देंगी॥

तदनन्तरमात्रेयवचनमनुनिक्म्य भद्रकाप्योडग्निवेशमुबाच--
स्वानिव मत्स्यान्‌ पयसा सहाभ्यवहरेदन्यच्रेकस्मा्चिछिचिमात्‌, स पुन
शकी स्तो लोहितराजी रोष्ितथ्रकारः प्रायो भूमौ चरति, तं चेतप-
यसा सहाभ्यवहरेन्निःसंरायं शोणितजानां विबन्धजानां च व्याधीनाम-
न्यतममथवा मरणं प्राप्लुयादिति ॥ ८० ॥

आत्रेय महर्षि के वचन को श्रवण कर भद्रकाप्य मुनि अग्निवेश को बोले
कि एक चिलचिम मछली को छोड़कर और सब मछलियों को दूध के साथ खा
सकते हैं। इस चिलचिम मछली पर चारों ओर छाल छाल रेखायें, घारियां हाती
हैं, इसका रंग छाल होता है और प्रायः भूमि ( रेगिस्तान, जैसलमेर में जिसे
रेगमाह्दी मच्छो कहते हैं ) में फिरती हैं । इस मछली को दूध के साथ खाने से
निश्चय रूप मे रक्तजन्य या अवरोध ( मलमूत्र ) जन्य रोगों या मृत्यु को भी
प्राप्त हो सकता है ॥ ८० ॥

नेति भगवानात्रेयः । सर्वानेव मत्स्यान्न पयसाऽभ्यवहरेद्िरोषतस्तु
चि्खिचमं, स दि महाभिष्यन्दित्वारस्य॒खलक्षणतरानेतान्‌ भ्याधीनुपज-
नयत्यामविषमुदीरयति च ॥ ८१ ॥

भ्राम्यानूपौद्कपिशितानि च मधु-तिर-शुड-पयो-माष-मूखक-विसे-
विरूढधान्येश्च नेकधाऽद्यात्‌ , तन्मूलं च बाधिर्यान्भ्य-वेपशु-जाङ्य-विक-
ऊ-मकतामेन्मिण्यमथवा मरणमाप्नोति न पौष्करं, रोदिणीकं शाकं
कपोतान्‌ वा साषेप-तेल-मृषटान्मघुपयोभ्यां सहाभ्यव्रेत्‌, तन्मूल दि
श्लोणिवाभिष्यन्द-धमनी-प्रविचयापस्मार-स्ङ्कक-गकगण्ड-रोदिणीकाना-
मन्यतमं प्राप्नोत्यथवा मरणमिति । न मृखक-खशुन ङृष्णगन्धाजंक-
सुसुख-सुरसादीनि भक्षयित्वा पयः सेव्यं, कुष्ठावाघभयात्‌। न जातुक
शाकं न छिङिचं पक्त मधुपयोभ्यां सदोपयोज्यं, एतद्धि मरणायाथवा
बल-वर्ण-तेजो-बीयोपरोधायाल्घुव्याधये षाण्व्याय चेति । तदेव लिकुचं
पक्ष न माष-सूप-गुड-सर्पिमिः सद्दोपयोज्यं बेरोधिकत्वात्‌ | तथाउम्छारः

न ।
कपित्थ-तिन्तिडीक-पारावताक्षोट: पनस-नालिकेस-दाडिसामल्कु/ के
