४०४ चरकसंहिता [ अ० ३०

^^ ^^
प्रत्येक अध्याय में वर्णित विषयों का निरूपण संग्रह रूप से प्रत्येक अध्याय
के अन्त में दे दिया है ओर जो मुख्य विषय आया है, उसको स्यान ३ धर
संक्षित रूप से फ़िर कह दिया है। इसलिये एक अध्याय का वर्णन जो यत्र
तत्र आया है, वह सब वर्णन उसी एक अध्याय का समझना चाहिये | ६७ ॥
पृच्छा तन्त्रा्ययान्नायं विधिना प्रइन उच्यते।
प्रश्नाथें युक्तिमांस्तत्र तन्‍त्रेणेवार्थनिश्वयः ॥ ६८ ॥
निरुक्त तन्‍्त्रणात्तन्त्रं स्थानमर्थप्रतिष्ठया ।
अधिरृत्याथंमध्यायनामसंज्ञा प्रतिष्ठिता ॥ ६€ ॥
इति सव॑ यथाप्रभमष्टकं संप्रकाितम्‌।
कार्स्न्येन चोक्तस्तन्त्रस्य संमरहः सुविनिश्चितः ॥ ७० ॥
ग्रन्थ के प्रारम्म करने में सामान्य विशेष रूप से अथवा पूवांपरबिरोध से
रहित जो विचार करना है उसका नाम “प्रश्नः और विचार पूर्वक किये हुए
प्रश्न का शास्त्र के आधार से युक्तिपृवंक जो निर्णय है उसका नाम 'प्रश्नाथे!
है। जिसमें अनेक विषय एक साथ में एकत्र किये गये हों उसका नाम “तन्त्र?
है। तन्त्र अर्थात्‌ शास्त्र में मुख्य मुख्य विषयों में से एक एक भाग को जो
प्रथक्‌ यक्‌ लेकर प्रतिपादन किया है उसका नाम “अध्याय? है ( जैसे-दीघे-
जीवितीय, अपामार्गठण्डुलीय-इत्यादि प्रत्येक विषय के अनुक्रम में निर्दिष्ट माग
का नाम अध्याय है )। इस प्रकार तन्‍त्र, तन्त्रार्थ, स्थान स्थानार्थ आदि जो
आठ प्रश्न किये उनका उत्तर दे दिया है | यह सम्पूर्ण भ्रन्थ का
संक्षेप है ॥ ६८-७० ॥
खन्वि पाल्लविकोत्पाताः संक्षोभं अनयन्वि ये ।
वर्तेकानामिवोत्पाताः सहसेवाबिभाविताः ॥ ७१ ॥
तस्मात्तान्‌ पूवेसंजल्पे सरवेत्राष्टकमादिशेत्‌ ।
परावरपराक्षा् तत्न शास्रविदां बछमू ॥ ७२॥
झब्दमात्रेण तन्‍्त्रस्य केबलस्येकदेशिकाः ।
असमन्त्यल्पबलास्तन्त्रे ज्याशब्देनेव वर्तकाः॥ ७३॥
पष्ठः पञ्चनां दौबेत्यात्कश्िन्मध्य दृकायते ।
ससस्‍्त्व॑ वृकमासाद प्रकृति भजते पशः ॥ ७४ ॥
तद्रदज्ञो ऽल्ञमध्यस्थः कथचिन्मौखयेखाधनः ।
सवान त्वासाद्य भिद्यते ॥ ७५॥
बथुमूढ श्रतः।
छि व व्ष्यति संजल्पे कुण्डभेदी जडो यथा ॥ ७६॥

 

एय
