पदक घरकसंहिता ॥ ज०२

 

हुए भोजन करने पर वे हो दोष उसपन्न होते हैं जो जल्दी खाने में उत्पन्न होते
हैं | इसलिये बिना बोले, बिना हंसे, पूणं मनोयोग के साथः मोजन करे ॥ ३६ ॥
आत्मानमभिसमीक्ष्य भुझीव सम्यक्‌। इ्दं ममोपशेते, इद॑ नोपशेत
इति, विदितं हास्य आत्मन आत्मसात्म्यं भववति, तस्मादात्मानमम्रि-
समीक्ष मुञ्जीत सम्यगिति ॥ ४० ॥
अपनी रुचि वा हित-अद्दित को देखकर भोजन करे | मेरी आत्मा को यह
अनुकूछ है, यह प्रतिकूछ है, यह मेरे सात्य है, यह मेरे असात्म्य है,
ऐसा विचार कर खावे | इस प्रकार खाने से आत्मसात्मय का ज्ञान रहता है।
इसलिये अपनी शक्ति और ह्वित-अह्वित का विवेचन करके खाना चाहिये ॥४०॥
भवति चातन्न--रसान द्रव्याणि दोषांश्य विकारांश्व प्रभावतः ।
वेद यो देशकाछों च शरीरं च स नो भिषक्‌॥ ४१॥
जो पुरुष रस, द्रव्य, दोष, विकार, प्रभाव, देश, काछ, शरीर ( प्रकृति,
सस्व और सात्म्य ) इन को भली प्रकार जानता है वही दम' में से वेच्य दोने
योग्य है ॥ ४१॥
तन्न सछोक)--विमानारथों रसद्रव्यदोषरोगाः प्रभावतः ।
द्रव्याणि नातिसेव्यानि त्रिविधं सात्म्यमेव च ॥ ४२॥
आहारायतनान्यष्टी भोज्यसादुगुण्यमेव च |
विमाने रससंख्याते सबेमेत्रकाशितम्‌ ॥ ४३॥
विमानस्थान का प्रयोजन, रस, द्रव्य, दोष और रोग इन चारों का प्रभाव,
बहुत अधिक सेवन न करने योग्य द्रव्य, तीन प्रकार का सास्य, आठ आहार
विधि के आयतन, मोजन का खाद्‌गुण्य, ये सब वातं इस “रः संशक विमान
मे भगवान्‌ आत्रेय ने प्रकाशित कर दी ह ॥ ४२-५३ ॥
इत्यमिवेशकृते तन्ते चरकप्रतिसंस्कृते कृतीये विमानस्थाने
रसविमानं नाम प्रथमोऽध्यायः ॥ १ ॥

द्वितीयोऽध्यायः ।
«९268 ९००-«
अथातखिविधकुक्षीयं विमान व्याख्यास्यामः ॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥
लब इसके आगे “तिविध कुक्षीयः नामक अध्याय का व्याख्यान करं
जैसा मगवान्‌ आत्रेय ने कहा था ॥ २॥

------~~~~ ~ .
