अ० १५] १३ सूत्रस्थानम १९३

विरुद्ध भोजन अजीण, असात्यप्रकृति के प्रतिकूठ, अकाल, कुसमय, मात्रा से
कम, गुरु-भारी और विषम भोजन; उपस्थित बेगों को रोकना, अनुपस्थित
केगों को बर पूर्वक बाहर करना, इस प्रकार के कर्मों का विचार मन से भी
न करे और सब प्रकार का उचित आहार-भोजन करे। वह रोगी इसी
प्रकार करे ॥ १७ ॥
अथेनं सायाहे परे वाऽहि सुखोदकपरिषिक्तं पुराणानां छोह्तिशञालि-
तण्डुलानां स्ववक्तिन्नानां मण्डपूर्वां सुखोष्णां यवागू पाययेद्ग्नि्रङम-
भिसमीक्ष्य च, एवं द्वितीये दृतीये चान्नकाटे । चतुथं त्वन्न ङे
तथानिधानामेव्र शालितण्डूलानायुत्खिन्नां विपीमुष्णाद्कद्ितीयाम-
ह-लवणामल्प-स्नेद-छवणां वा भाजयेत्‌, एवं पञ्चमे षष्ठे चान्नराङे,
सप्तमे स्वन्नकाठे तथाविधानामेव शाखानां द्विप्रदतं सुश्वि्नमादनुष्णो-
दकानुपानं तनुना तनु-स्नेद-खणापपन्नेन मुदुगयूषेण भाजयेत्‌,
एवमष्टमे नवमे चान्नकाठ, दश्चमे स्वन्नकाछे छाव कपिञ्जखादोनामन्य-
तमस्य मांसरसेनौद कृलावणिकनापि सारवता भाजयेदुष्गोदानुपानम्‌,
एवमेकादशे द्वादशो चान्नकाटे, अत उ्वंमन्नगुणान्‌ क्रमेणोपमुड जानः
सप्तरात्रेण प्रकृति मोजनमागच्छेत्‌ ॥ १८ ॥
इसके पीठे रोगी को सायंकाल अयशा अगठे दिन कुछ गरम पानीसे
सम्पूणं अगो का स्नान कराये । एक सा पुराने सांठी चावछों का यवागू बना
कर जब्र गल जावे, तद्र थोद्धी गरम यवागू कै ऊपर कौ माण्ड का पिक
पीछे । फिर अग्नि का बल देखकर शेष गाढ़े भाग को खाबे । इषा प्रर दृ्चर
तोसरे मोजन के समय भी अग्नियछ को देखकर इसी प्रकार का यवागू खावे ।
चौथे मोजन काल में इसी प्रकार पुराने सांठो के चावलों से ( विलेपो रूप में
बनाई ) थोड़े नमक ओर स्नेदरहित यवागू को गरम पानी के साथ खाये।
( प्रथम दो तीन समयों में जल, नमक ओर रनेह नहीं खाना चाहिये )। इस
भरकर पांचवें ओर छठे अन्न-कार मे चौथे समय के अनुखार बरते । सातवें
` भोजन समय मे पुराने साठी के चावरछो को दो प्रखति ठेकर पकाय । इन
चावलों को गरम पानी के साथ, थोड़े से घी एवं नमक के साथ मूंग के यूष
“के साथ खावे। इसी प्रकार आठवें और नवे मोजन के समय में भी करे।
` दसवें अन्न-काछ में बटेर, कपिश्ललऊ आदि किसी पशु-पक्षी के मांध रस के साथ
धनी व भाई चावलो कौ यवागू खाये, तथा गरम पानी ऊपर से पीये । इष
भकार ग्यारहवे ओर बारहयें अन्न-काल में क्रम से, मूढु, मध्य, कठिन ( अथवा
