अ० १७ | सूत्रस्थानम्‌ २११

आंख ) में सफेद रंग और शरीर में रूक्षता अथात्‌ रूलापन आ जाता ई ।
कफ के क्षीण होने पर, वायु और पित्त दोनों कुपित होकर जो छक्षण शरीर में
उत्पन्न करते हैं, टनको संक्षेप से सुनो । शिर में चक्र आना ऐंठन की पीड़ा,
चुभने की सी दर्द, जलन, शरीर का ४टना, कम्पन, अंगों का हटना, शुष्कता
पीड़ा और धूप में बैठने से जेसे अंग गरम हो जाते हैं ऐसी जलन होती है ।
वात ओर पिच दोनों क्षीण हों, केबल कफ बढ़ा हो तो--सब खोतों को कफ
रोक लेता है । इससे क्रियाय नट ह्यो जाती टै, मूर्च्छा, जीम-वाणी का बन्द हो
जाना, होता है। कफ ओर वात के शक्षीण होने पर पित्त गति करता हुआ
शरीर के ओज ( कान्ति ) को चलायमान कर देता है। झरीर में ग्लानि,
थकान, इन्द्रियों की दुर्बलता, प्यास, मूच्छां और चेष्टाओं का नाश हो जाता
है। पित्त और कफ के क्षीण होने ५२ वायु मर्म स्थानों को विशेष रूप में
पीड़ित करती है | इससे मनुष्य की संज्ञा ( चेउना ) नष्ट हो जाती हे, अथवा
मनुष्य कांपता है ॥४५-६१॥

दोषाः प्रवृद्धाः स्वं लिड्जं दशयन्ति यथावलूम ।

क्षीणा जहति लिङ्गं स्वं, समाः स्वं कमं कुवते ॥ ६२॥

बढ़े हुए दोष अपनी शक्ति के अनुसार अपने ( स्वाभाविक ) लक्षणों को

उन्नति की अवस्था में दिखाते हैं। यथा--पित्त का स्वाभाविक लक्षण उष्णत्व
है। बदने पर तीत्र उष्णिमा उत्पन्न करेगा। दषष्चीण होने पर अपने
स्वाभाविक छक्षणों को छोड़ देते हैं, जेंसे पित्त के श्लीण होने से स्वाभाविक
उष्णिमा नहीं रहती | समानावस्था में दोष अपना अपना काम करते हैं ॥६२॥

बातादीनां रखादीनां मछानामोजसस्तथा |

क्षयास्तत्रानिलादीनामुक्त' संक्षीणलक्षणम्‌ | ६३ ॥

घट्टते सहते शब्दं नोधेद्रेबति दूयते

हदयं ताम्यति स्वल्पचेटस्यापि रसक्षये ॥ ६४ ॥

परुषा स्पुटिता म्खाना त्वग्रूक्षा रक्तसंक्षये ।

मांसक्षये विशेषेण स्फिम्प्रीबोदरशुष्कता ॥ ६५ ॥

सन्धीनां सफुटनं ग्लानिरक्ष्णेशयास एब च |

लक्षणे मेदांस क्षीणे तनुत्य॑ चोद्रस्य च॥ ६६ ॥

केश-छोम-नख-इस श्र-द्विज-प्रपतनं भ्रम:

ज्ञेयमस्थिक्षये रूपं सन्धिशेथिल्यमेव च ॥ ६७॥

श्ीयेन्त इव चास्थीनि दुबेानि रघूनि च ।

भतत बातरोगा्च शटीणे मज्यनि देहिनाम्‌ ॥ ६८ ॥
