श्ष्८ चरकसंहिता [ अ० २५
के लक्षणों में मन की दुश्चिन्ता; शोक, सन्देह मिटानेबाछों में वेद्यों का समूह
अर्थात्‌ बहुत बेद्यों का होना; वैद्य के गुणों में देश काछ के अनुसार चिकित्सा
करना; ओषधियों में यथार्थ शान; शानसाधनों में शास्त्र सहित तक; काछ शान
समयानुसार काम करना; व्यवसाय न करना-समय के नाश करने वाले कारणों
में, कर्म का देखना सन्देदद को मिटाने वाली वस्तुओं में; मय करनेवाले काय्योंमें
अतामर्थ्य; बुद्धि बढ़ाने वाले कारणों में उस विद्या को जानने बालों से बात-
चीत; शाख के तरव को जानने के ल्यि आचार्य; अगतो मे आयुवेद, कर्तव्य
कार्यो में उत्तम सत्य वचन, सब अक्वितकारी वस्तुओं में “असत्य? का सेवन;
ब्ब प्रकार के सुखों में; संन्यास ( सर्वस्व त्याग ) भेष्ठ अथांत्‌ भेयस्कर है ॥

अवन्ति चातन्र--अभ्याणां शतमुद्दिष्टं यदू द्विपञ्चाशदुत्तरम्‌ ।
अङ्मेतद्धिकाराणां विघातायोपदिश्यते ॥ २९ ॥
इस प्रकार से १५२ ( एक सौ बावन ) श्रेष्ठ पदार्थ कहे हैं, ये विकार
अथात्‌ रोगों के नाश करने के स्यि पर्यासत है ॥ ३६ ॥

समानकारिणो येऽथास्तेषां श्रेष्ठस्य ठक्षणम्‌ ।

ज्यायस्त्वं कायेकारित्वेऽवरत्वं चाघ्युदाहतम्‌ ॥ ४०॥

वातपित्तकफेभ्यश्च यद्यसपरमने दितम्‌ ।

प्राधान्यतश्च निर्दिष्टं यद्‌ व्याधिहरसुत्तमम्‌ ॥ ४५॥

एतन्निशम्य निपुणं चिकिटसां संप्रयोजयेत्‌ ।

एवं छुवेन्‌ सदा वै्ो धर्मकामौ समरलुते ॥ ४२॥

पथ्यं पथोऽनपेतं यद्यच्चोक्तं मनसः प्रियम्‌ ।

यक्चात्रियमपथ्यं च नियतं तन्न रक्षयेत्‌ ॥ ४२ ॥

-मात्रा-काङ-क्रिया-मूमि-देह-दोष-गुणान्तरम्‌ ।

प्राप्य तत्तद्धि दृश्यन्ते ते ते भावास्तथा तथा ॥ ४४ ॥

तस्मासस्वमावो निर्दिष्टस्तथा मात्रादिराश्नरयः।

तदपेक्ष्योभयं छम प्रयोज्यं सिद्धिमिच्छता ॥ ४५॥

जो पदार्थ शरीर के दोषों को समान करते हैं, या समान अवस्था में रहने

देंते हैं वे श्रेष्ठ का रक्षण दे । इन के कार्य करने की शक्ति से ही भेष्ठ और
हीन मेद किये हैं। ( यथा--छोह्तिशाब्यः शुकधान्यानां भेष्ठतमाः, उदकमा-
इ्वासकराणां भ्रेष्ठम्‌ ) | इसी प्रकार वात, पित्त, कफ के नाश के डिये जो वस्तु
-मुण्य रुप में भ्रेष्ठ हे और जो रोग को नष्ट करने के छिये उत्तम है, इन को
“जानकर चिकित्सा का आरम्भ करना चाहिये। इस प्रकार करने से वैद्य को
