आ०५ ] निदानस्थानम्‌ ४६३

साध्यानामपि हापेक्यमाणानामेषा व्वदू-मांस-झाणित-छसोका-को
य-क्ोद-संस्वेदजाः कृमयोऽभिमूच्छंन्वि । ते मश्षयन्तस्त्वगादीन्‌ दोषाश्च
पुनद षयन्व इमातुपद्रवान्‌ प्रयक्परथगात्पादयन्ति ।
साध्य कुष्ठों में मी उपेक्षा करने से त्वचा, मांत, रक्त, छसीका में सड़ना,
खाब और पसीने से कीड़े उत्पन्न होजाते हैं। ये कृमि त्वचा आदि को खाते
हैं, और वात आदि दोष और अधिक दूषित होकर नीचे लिखे उपद्रवों को
प्रथक्‌ एथक्‌ रूप में उत्पन्न करते हैं|
तत्र वातः श्यावारुणवर्णपरुषतामपि घ॒ रोक्ष्य-शूछ-शोष -तोद-वेपथु
व्यथा-दर्ष-संकोचा55यास-स्तम्भ-सुप्ति-भेद-भज्ञान्‌, पित्त पुनदाह-स्वेद-
कोथ-कण्डू-स्राव-पाक-रागान्‌ , सलेष्मा त्वस्य शवेत्य-शेत्य-स्थेये-
कण्डू-गोरवोत्सेधोपस्नेदोपछेपान्‌, ऋमयस्त्वगादीश्वतुरः शिराः स्नायूनि
मांसान्यस्थीन्यपि व तरुणानि खादन्ति ॥ १८॥
अस्यामवस्थायामुपद्रवाः कुष्ठिनं स्रशन्वि। तद्यथा--प्रस्रवण-
मज्ञभेदः पतनान्यज्ञावयवानां तृष्णा-व्वरातो सार-दाह-दौबेल्यारो चका-
विपाकाश्व, तद्विधमसाध्यं विद्यादिति ॥ १९ ॥
उपद्रव--वायु के कोप के कारण रंग लाल, काला, कर्कशचता, रूक्षता, शूछ
चुमने की सी वेदना, बीषने का सा अनुभव, रोमांच, इष, कम्प, संकोच,
शम, स्तम्भ, अंगका सो जाना, मेदन या भंग अयथांत्‌ अंगों का हूटना--ये
उपद्रव होते हैं। पित्तप्रकोप के कारण दाह, पसीना, क्लिन्षता, सढ़ना, खाज,
खाब, पकना इत्यादि उपद्रव होते हैं । कफ के प्रकोप के कारण, श्वेत वर्ण,
शीतकता, खाज, स्थिरता, मारीपन, उमार, चिकाष, उपलेप होना ये---
उपद्र हेते ह ।
इस प्रकार से उत्पन्न कोड़े त्वचा आदि चार धातुओं को तथा शिरा,
सस्‍्नायु, मांस एवं कोमछ अध्थियों ( जैसे नाक की कोमछ अध्थि ) को
खाने छगते हैं | इस अवस्था में कुष्ठरोगी को निम्न ढिखित उपद्रव घेर छेते
हैं । यथा-खाव का बहना, अंगों का फटना या टूटना, अंगों का गिरना, तृष्णा,
ज्यर, अतिसार, दाह, निबंछता, अरुचि, अविपाक ये उपद्रव होते हैं। इस
अबस्था में रोग असाध्य हो जाता है ॥ १८-१६ ॥
चात्र-साध्योऽयमिति यः पूवं नरो रोगमुपेक्षते ।
स किंचित्कालमासादय सृत एवावनबुध्यते ॥ २० ॥
यस्तु प्रागेष रोगेभ्यो रोगेषु तदणेषु च ।
