 

प्राणशतामझमस्न॑ छोकोडमिघारति ।
वर्ण असादः स्रोस्वर्य जीबित॑ं प्रतिभा सुखम्‌ ॥ ३४७ ४
पुष्टिं मेधा सर्वमन्ने प्रतिष्ठितम्‌
छोकिफ के यदूबूत्तो स्वगेतो यथ वेदिकम्‌ ॥ ३४८ ॥
कमोपवर्ग यथ्ोक्त तश्चाप्यन्ने श्रतिष्ठितम्‌ ।
अन्न, सब प्राणियों का प्राण है, सारा संसार इसी अन्न की याचना करता
हि (पेटके व्यि आदमी सब कुछ करता है )। अन्न में ही वर्ण, शरीर की
रषदा, सुस्वरता, जीवन, परतिमा, सुख, दष्ट, हष, पोषण, बर, मेषा, ये
सब बाते स्थिर हैं। सांसारिक कर्म, तथा स्वर्ग प्रासि में यशादि जो बेदिक
मोक्षदायक यश, तप आदि कमं है, वे सव अन्न में प्रतिष्ठित हैं ॥ ३४७-१४८॥
तश्र ऋोकः--अन्नपानगुणाः खामूया वगो द्ादस्च निश्चिताः ॥ ३४९ ॥
सगुणान्यनुपानानि गुरुखषबसं्र्टः ।
अन्नपानविषावु्तं तत्परीक््यं विशेषतः ॥ २५८० ॥
इख अन्नपान नामक अध्याय में, अन-पान के गुण, बारह धर्गो मँ कड
दिये हैं। अनुपान के गुण, गुरु एवं लघु विषय का निरूपण किया है, इस
विधि को विचार कर प्रयोग करना चाहिये ॥ ३४९-३५० ॥ .
इत्यग्निवेशकृते तन्‍्त्रे चरकप्रतिसंस्कृते सूज़रथाने अज्ञपान विधिनांम
सप्विश्चतितमोऽष्यायः ॥ २७ ॥

 

अष्टार्विशो5ध्याय;

+

अथातो वितिधाशितपीतीयमभ्यायं व्याख्यास्यामः ॥ १॥
इति ह स्माऽऽ भगवानात्रेयः ॥ २॥
अब से 'विविधाधित-पीतीय, अध्याय का न्याख्यान करेंगे | जैसा भगवान्‌
आत्रेय ने कहा था ॥ १-२॥

बिविषमसित-पीत-छीद्‌-लावितं अन्तोर्दितमन्तदम्ििखन्धुश्चिसवकेनः
यथास्वेनोष्मणा सम्यग्विपच्यमानं काटवद्नबस्थितसर्थघातहुपारमलु:

पदतलवधातृष्ममादतसतरोतः केवल शरीरमुपच्षय-बर्-बर्ज-सुलाकुश
च शरीशघातूनूजेयति, । घातयो दि भात्वाहाराः भद तिद
॥३॥

 
