अ० २१ ) सूत्रस्थानम्‌ १४१

मात्रा मे उपयोग रसनेन्दिय का “अतियोगः है, सवया रघो का न खाना अयाग
है | आगे विमान स्थान ( अ० £ ) में कह्दे हुए प्रकृति, करण, संयाग, देश,
काछ, उपयोग, रंस्थोपयोक्त और राशि इन आठ में से राशि को छोड़कर दोष
सात के विरुद्ध आहार करने का नाम रसनेनद्रय का “मिथ्यायोग? है । बहुत
ठण्डे बहुत गरम स्पर्श, बहुत अधिक स्नान, बहुत मालिश, बहुत उबटन
लगाना, त्वकू-इन्द्रिय का “अतियोग? हैं। इनके बिल्कुक सेवन न करना
अयोगः है, ऊंचे नीचे खान का, चार घाव अदि आर शप्र आदि अपवित्र
वस्तुओ का स्पर्ध करना “मिथ्यायोगः है ॥ ३६ ॥

तन्नक स्पशनेन्द्रियमिन्द्रियाणामिन्द्रियव्यापक॑ चेतः, समवायि स्प-
शनव्याप्तव्या पकमपि च चेतः, तस्मात्सबन्द्रियाणां व्यापकरपर्शकतों यो
भावविशेषः सोडयमनुएशयात्प्त्रिधस्िविवविकल्पो भवत्यसात्यन्द्रि-
याथरांयोग:; सात्मयार्थों ह्पञ्याथ:॥ २७॥

इन पांच ज्ञानेन्द्रियों में से एक स्पशन (त्वचा ) इन्द्रिय शेष प्राण, रसना,
चछु और कर्ण इन चार इन्द्रियों में और गुदा, «िग, हाथ, पैर और वाणी में
मी व्यापक हैं और यह त्वगू-इन्द्रिय मन के साथ सम्वाय सम्बन्ध से संयुक्त दै,
इसलिये त्वगू इन्द्रिय सब इन्द्रियों में फैली होने से आर चित्र का इस त्वमिन्द्रिय
के साथ समवाय सम्बन्ध हाने से मन नी व्यापक दो जाता है । इसलिये सब
इन्द्रियों में व्यापक स््योन्द्रिय के साथे समवाय सम्बन्ध से जडा हुआ मन,
आत्मा के अभीप्सित विध्रयकी ग्रहण करने के छिये स्पर्शन्द्रिय द्वारा प्राप्त मार्ग
से, उस वपव का प्रटण करने वादी इन्द्रिय तक पहुंच जाता है । इस से सब
इन्द्रियों मे व्यापक त्वक्‌ के स्पदा सै उदन्न जो अयने अपने विषय के ज्ञान
विशेष उत्पन्न होते हैं, वे शरीर के अनुकूल न होने पर, पांच प्रकार के होने पर
मी तीन प्रकार देति ह । वथा ( १) “असात्म्रन्द्रियाथमंयोग” अर्थात्‌ इन्द्रियो
का विषय के साथ अनुचित रूप से संयोग होना अतियोग, अयोग और मिथ्या-
योग इन तांन प्रकार का हो जाता है । सात््य का अर्थ उपशय है, शरीर के
जो अनुकूल पड़े वह 'सात्य? है ॥ ३७ ॥
कर्म बाड--मनः-गरीर-प्रदृत्तिः । तत्र वाडमनःशरीरातिप्रवृत्तिरति
रंग, सर्वशोउप्रदृत्तिरयोगः, वेग-धारणोदीरण-विषम-स्खलत-गमन-प-
आनाइु-प्रणिघानाड्न-प्रदूषण-प्रहार-मद्‌न-प्राणोपरोध-संक्लेशनादिः शा-
रो मिथ्यायोगः | सूचकाठ्ताकाल-कढद्ाश्रियावद्धाल पचार-परुष-ब च-
