अ० २६ ] २१ सूत्रस्थानम्‌ ३२१

लाचार होकर खाना ये क्रमावेरुद्ध हे । सुअर आदि का मां खाकर या गरम
अथवा घौ आदि खाकर ऊपर शीतक पदार्थो का सेवन करना परिहार विरोधी
है। दुष्ट या बुरी (बांत आदि, या मिट्टी के तेल से ) लकड़ियों से पकाये,
कच्चे-पके, बहुत पके, या जले हुए चावल आदि आह्वर का खाना पाकविरोधी
कहते हैं । खटाई का दूध के साथ संयोग करना यद्द संयोगविरोधी है । जो
आह्वार मन को नहीं रुचता वह द्वदयविरोधी हे । जिस आह्वर में रस उत्पन्न
नहीं हुआ वह सम्रदूविरुद्ध है। इसो प्रकार जिस आद्वार का रख नष्ट हो गया
या बिगड़ गया हे, वह भी सम्पद्विरद्ध है। जो भोजन एकान्त में नहीं खाया
जाता है वह आहारविधि अर्थात्‌ शाख के विरुद्ध ई । इस प्रकार का विरोधी
अन्न भो स्वस्थ पुरुष को, जिसकी अभि दीप्त हो, युवा पुरुष को, सात्म्य वन
गया हो, या अल्पमात्रा में हो अथवा स्नेह एवं व्यायाम से बलवान बने पुरुष
को विरुद्ध भोजन विशेष द्वानि नहीं करते ।

विरोधी अन्न के सेवन से निम्न राग उत्पन्न होते हैं। यथा-नपुंसकता,
अत्घापन, वीसप, जलोदर, विस्फोटक, उन्माद, भगन्दर, मूच्छां, मद, अक्ारा,
गलरोग, पाण्डरोग, आमविष, क्रिछास, कु, संग्रहर्णी, शोष, रक्तपिच, ज्वर,
पीनस | इसी प्रकार संतति में पहुंचने वाले दोषों एवं मृत्यु का भो कारण
विरुद्ध आह्वार को ही कहते हैं ॥| ८३-१०३ ॥

एषां च खट परेषां च वेरोधिकनिमित्तानां व्यधीनामिमे भावाः
प्रतिकारा भवन्ति । यथा-वमनं विरेचनं च, तद्धिरोधिनां च द्रव्याणां
संञ्ञमनाथमुपयोगः, तथाविधेश्च द्रभ्येः पूवंमभिखंस्कारः शरीर
स्येति ॥ १०४॥

इ प्रकार के विरुद्ध अन्न पान के सेवन से अथवा अन्य विरोषरूपी
कारणां से उत्मन्न रोगो कौ चिकित्सा के ये उपाय रै । यया--वमन, विरेचन,
उक्त रोगो के विरोधी द्रव्यों का झान्ति के छिये उपयोग करना, विरुद्ध आहार-
जन्य रोगो के विदुद्धवव्यों का निरन्तर उपयोग करके शरीर को संस्कृत करना,
अथवा रसायन ओषधियों से शरीर को छुद्ध करना ॥ १०४ ॥
भवति धात्र--विरुद्धाशनजान्‌ रोगान्‌ प्रतिहन्ति विरेचनम्‌ ।

वमनं शमनं चेव पूर्द वा दितसेवनम्‌ ॥ १०५॥

फू आहार से उत्पन्न रोगों को विरेचन, वमन, संशमन किया अथवा
ङ्न निवारणार्थ पहले ्टी पथ्य तटः रघायनादि का सेवन नष्ट
५९५ ॥
