अ०५] सूत्रस्थानम्‌ ८३

रत्न आभूषण आदि धारण करने से रम--
धन्यं सङ्गरमायुष्यं श्रीमद्रयसन-सृदनम्‌ ॥ ९५ ॥
हषणं काम्यमोजस्यं रत्नाऽऽभरण-धारणम्‌ ।
रत्न हीरे आदि, आभरण इनसे या खर्ण आदि से बने आभूषण धारण
करना धन्य अ्थांत्‌ भाग्यवान्‌ , धनी होने का चिह है । इनद्म धारण करना
मङ्गल्कारी, दीधांयु देने वाद्य एवं शमा बढ़ाता है। इनके धारण करने से
सब व्यखन, सपं कटादि कौ विपत्ति नष्रद् जातः हं । आमूप्रण इत्यादि का
धारण करने से मन प्रसन्न दता ह, *न्दरता आर्तः दै अर ओज, तेज, कांति
बढ़ती है ॥ ६५ ॥
दीघांयु के लिये आवश्यक शुचि कम--
मेध्यं पवित्रमायुप्यमल्क्ष्मीक-विनाशनम्‌ ॥ €६ ॥
पादयोम॑लमागाणां शोचाधानमभीछणशाः ।
बार-बार मल त्याग आदि के पीछे शुद्धि करने से अरथांत्‌ पवित्र रहने से
मेधा बुद्धि बढ़ती है, पवित्रता, दीधांयु मिलती दे और दरिद्रता एवं कछि
(पाप या दुःख ) का नाश होता है | इसछिए पांव और मछ मार्ग गुद और
उपस्थ, ओर शिरके सत छिद्र--दो नाक, दो कान, दो आंख और
एक मुख इन सातों छेदों को बास्न्यार साफ करना चाहिये ॥ ६६ ॥
पोषकं वृष्यमायुष्यं शुचि रूपविराजनम्‌ ॥ €७ ॥
केश-इमश्रु-नखादीनां कल्पन॑ संप्रसाधनम ।
केश ( शिर के वाल ), व्मश्रु ( दाढ़ो मूंछ ) ओर नख आदि का काटना
ओर इनका प्रसाद, &ंगार करने से पुष्टि, पुरुषत्व, दीर्घायु मिलती है एवं रूप
भी सुन्दर, पवित्र बन जाता ६ ॥ ६७ ॥
जूता पहिनने का गुण--
चक्षुष्यं स्पशनद्दितं पादयोव्यंसनापहम्‌ ॥ €< ॥
बल्य॑ पराक्रमसुखं वृष्यं पारन्रधारणम्‌ ।
जूता पहिनना आँखों के ध्य हितकारी, त्वचा के ल्यि लामकारी, एं
कोड़े आदि से बचाता हे ओर बछ पराक्रम, सुख और पुरुषत्व को देवा है॥६८॥
उत्र धारण का गुण--
ईते; प्रशमन बल्य॑ गुप्त्यावरणसंफरम्‌ ॥ €&॥
घमौनिलरजोम्बुघ्न॑ छत्रधारणमुच्यते ।
छत्र धारण करना भावी दुःख को शान्त करने वाछ्ठा, बेलकारक, बुरे
