स्थिरशरीराः सान्द्रत्वादुपचितपरिपूर्णसबंगात्राः . सन्दत्वान्मन्द-
चेष्टाद्ारविद्वारा,, स्तेमित्यादशीघ्रारस्भाल्पक्षो मविकाराः, गुरुत्वा-
त्साराधिष्ठितावस्थितगतय;, शेत्यादल्पक्ष त्तृष्णासंतापस्वेद दो षाः, पिच्छि-
ल्त्वात्‌ सुश्ि्रसारसन्धिबन्धनाः, तथा5च्छत्वात्मसन्नदश नाननाः
प्रसन्नवर्णस्वराग । त एवंगुणयोगाच्छलेष्मछा बलवन्तो वसुमन्‍्तो बि-
धावन्त ओजस्विनः शान्ता आयुष्मन्तश्च भवन्ति ॥ €< ॥
ऋेष्मा--कफ स्निग्ध, दला, मृदु, मधुर, सार, खान्दर, मन्द, स्तिमित
( घट्ट ), गुरु, शीत, पिच्छिठ और निर्मल होता है। कफ के स्नेह गुण के
कारण हेक्षप्रकृति के मनुष्य स्निर्घ अंगों वाढे श्लक्षण होने से चिकने
अंग बाढले, कोमल होने से आंखों को आनन्ददायकर, सुकुमार, गौरवर्ण
होते हैं । मधुरता होने से अधिक शुक्र, मेथुनशक्ति और संतान वाले
होते हैं । सार के कारण इनका शरीर संहत, दृढ़, स्थिर होता है।
सान्द्रता के कारण से पुष्ट, सम्पूर्ण अ'गों वाले; मन्द होने से चेष्टा, आहार
शौर विहार में धीमे; स्तैमित्य ( भाग्स्य ) दोनेसे देर मे वाणी, मन शरीर
के कार्य करने वाले एवं क्षोम तथा मानस विकार वाले, गुरु होने
के कारण हाथी के समान मन्द-मह्त चाल वाले, शीतता के कारण थोड़ी,
भूख, प्यास, संताप तथा पत्तीने के दोष बाले; पिच्छिल होने से इनके मांखादि
तथा सन्धि-बन्धन अच्छी प्रकार से संयुक्त होते हैं। निर्मल होने से प्रसन्नमुख,
प्रसन्न ओर स्निग्ध वणं तथा स्वर वाले होते हैं । इन गुणों के कारण कफप्रकृति
के मनुष्य बलचान्‌, धनवान्‌, विद्यावान्‌, ओजस्वी, शान्त ओर दीषायु

होते द ॥ ६८॥ , है
पित्तमुष्णं तीक्ष्णं द्रवं बिखरमम्टं कटुकं च तस्यौष्ण्यात्पित्तठा

वन्ति उष्णासदाः, उष्णमुखाः, सुकुमाराबदातगात्राः, प्रभूत-
पिप्लुव्यज्ञविछकपिडकाः, छुत्पिपासावन्तः, क्षिप्रवलीपङ्ितिखालि-
त्यदोषाः, प्रायो मृद्वल्पकपिछरमश्रुछोमकेशाः, तेक्ष्ण्यात्तीक्षणपरा-
क्रमाः, तीक्ष्ाप्नयः, प्रभूताशनपानाः, क्टेशासद्िष्णवो, दन्दश्‌काः;
द्रवत्वाच्छिधिखमृदुसन्धिबन्धमांसाः, प्रमूतस्॒सेदमूत्रपुतेषाश्च;

विद्॒त्वात्रभूतपूतिकक्षास्य शिरःशरी रगन्धा:; ऋदवस्लत्वा दल्पशुकर-
व्यवायापत्या;; त एयंगुणयोगात्पित्तछा मध्यबछा मध्यायुषों सश्यज्ञान-
विज्ञानवित्तोपकरणवन्तश्व॒ भवन्ति ॥ €६॥

पित्त--उभ्ण, तीक्ष्ण, द्रव, विख ( सदी गन्व वाख ), अम्क-कटु रव

` कैदेखिये सुभुत श्ारीरस्थान धयं अध्याय में इनके लक्षण

५९२ वरकसंहिता [ण्ट
