२२.

चरकसंहिता [ अ० १

युक्तमास्थापने मूत्र युक्तं चापि विरेचने ॥ ९५॥ `

स्वेदेष्वपि च तयुक्तमानाहेष्वगदेषु च ।
उदरेष्वथ चाशःसु गुल्मङुष्ठकिखासिषु ॥ €
तयुक्तसुपनादेषु परिपेके तथेव च ।
दीपनीयं विषघ्नं च क्रिमिघ्नं चोपदिङ्यते ॥ € ॥
पाण्डरोगोपद्चष्टानायुत्तमं सवंथोच्यते ।
छेष्माणं शमयेत्पीतं मारुतं चाुलोमयेत्‌ ॥ €< ॥
कपे स्पित्तमधोभागमित्यस्मिन्‌ गुणसंग्रहः ।
सामान्येन मयोक्तस्तु, प्रथक्त्वेन प्रवक्ष्यते ॥ <€ ॥
ये आणों प्रकार के मूत्र सरम, तोक्ष्ण, सूखे, कटु रस, आर चवण रसते

युक्त हैं । आठों प्रकार के मृत्र उत्सादन में, आलेपन में, प्रढेषन में, आस्थापन
मे निरूढे मे, विरेचन मे, स्वेदन मे, नाङ्स्वेद मे, आना अयात्‌ अपार में,
अगद अथांत्‌ विपनाशक ओपधियों में प्रयुक्त द्वाते हैं ।

उदर रोगों मे, अरः रोग में, गुल्म, कुछ (कोढ) और क्रिलास (कुष्ठ का

भेद), उपनाह, पुलटिस आदि में, परिषेक अथोत्‌ सेचन कार्य में, प्रयुक्त होते
हैं। ये मृत्र (दीपन) अग्निदीपक, (विपष्न) विपनाशक, झोर (क्रिमिब्न) कृमि-
नाशक कहे जाते हैं । ये पाण्ड रोगियों के ब्यि पान, आहार और भेपन्न आदि
कल्पना में उत्तम, द्वितकारी हैं । पिया हुवा मूत्र स्लेष्या (कफ) को शमन करता
है, वायुको अनुलोमन करता है, आर पित्त को अथोमाग में खींचता हे, पित्त
का विरेचन करता है । ये आटों मृत्रोंके सामान्य से चुण कद दिये हैँ ॥६२-६६॥

ठों मूत्रोंमें से एक एक के जो प्रथकऋू २ गुण है 7ह आगे कहे दात हैं--
अविमूत्र॑ सतिक्तं स्थास्स्निग्घं पित्ताबिरोध्रि च ।

आज कपायमघुरं पथ्य॑ दोयान्रिहन्ति च ॥ १०० ॥
गव्यं समधुरं किंचिद्दोपघ्न॑ क्रिमिकुप्नुन्‌ !

कण्डूल झमयेत्पीत॑ सम्यग्दोषोदरे दितम्‌।। १०१ ॥
अशेःशोफोदरषध्नं तु सक्षारं माहिष॑ सरम्‌ !

हास्तिकं लवणं मूं हितं वु क्रिमिङ्कष्ठिनाम्‌ ॥ १०२ ॥
प्रशस्तं वद्धविणमूत्रविषन्छमामयारोसाम्‌ ।

सतिक्तं श्वासकासघ्रमर्शोत्रं चौधरमुच्यते ॥ १०२ ॥
वाजिनां तिक्तकटुकं कुष्ट्रणविषापदम्‌ ।
खरमूत्रमपस्मारोन्मादग्रहविनाशनम्‌ ॥ १०४ |!
