आअ० ६ १ सूत्रस्थानम्‌ -)

सन्तापे जगति, अक्षा रखाः प्रबधन्तेऽम्ल-खब्रण-मघुराः, यथाक्रमं तत्र
बलमुपचीयते चृणामिति ॥ ७ ॥
वपां शरद्‌ आर देमन्त ऋतु मे जप सूर्यं दश्चिणायन हा जाता है, कार
के स्वामाविक्र मार्गं के कारण, ब्रादय, वायु, वषा के कारणसूं ऋ तेज घट
जनेसेओरसोमकावलक्मन हने स, वपा जके कारण गर्मी के यान्त
हो जाने से संसार में अरुक्ष, स्निग्ब रम बढ़ते हैं । इससे अम्ड, लवण ओर
मधुर करमशः वपा, शरद्‌ -दर £मन्त पे बढ़ते दे । इन रखो के बढ़ने से मनुष्यों
का बल भी बढ़ जाता है । ७ ॥
मवन्ति चात्र -आद्रावन्द च दुःवत्यं बिलगंदानयोनू गाम्‌ ।
मध्य मव्यवट त्वन्यं श्रेठमय्र च निदृ्त्‌ ।॥ ८ ॥
डते ः यञ्च-संरुद्ध। बलिनां वरी ।
ब्रेदर्ग ओर आदान काल #& आदि आर अन्त में पुरुषों के झरीर में दुर्ब-
छता आदी है। यथा-त्रिस आद काड वर्षा में आर आदान के अन्त
समय ग्रीष्म ऋतु में मज॒ष्यों मे दिखता रहता हे । दोनों काछों के मध्य में
( अथांत्‌ शरद्‌ र वसन्त :- ) मध्यम बड़ रइता दे । विसर्ग क अन्त समय
( देमन्त में ) आर आदान काल के पहिछे ( शिशिर नें ) काछ में मनुष्यों का
अछ श्रेष्ठ अथांत बढ़ा रहता ६ ॥ ८ ॥
पक्ता भवति हमन्त जता द्रव्या-गुरू-अमः ॥ € !
स यदा नेन्धनं युक्त खभते ददजं तद्रा ।
सं दैनस्स्यता वानः छतः शते परञुप्यति !; १०॥
नस्मात्तदार-समय स्निग्बाम्छ-छ रसान।
ओद्कानूप-मांसानां मेध्यानापुपयाजयेन्‌ ।। ११॥
विद्यानां मांसानि प्रसदानां श्नानि च।
भक्येन्मदिरां सीधुं मधु चालुपिवेन्नरः॥ १२॥
गोरसानिश्चविृतीर्वसां तरं नवौदनम्‌ ।
देमन्तेऽभ्यस्यतसतोयमुष्णं चाऽऽयुने हीयते ॥ १२ ॥
अभ्यङ्गोत्सादनं मूध्नि तेल जेन्वाकमातपम्‌ ।
भजेद्‌ भूमियृहं चोष्णमुष्णं गर्भगृहं तथा ॥ १४ ॥
श्चीतेषु संवृतं सेव्यं यानं शयनमासनम्‌।
हेमन्त कार की परिचय्यां--देमन्त रूपी शीत काक में टण्डीवायुके
प्यूड से जठराग्नि, शरीर से बाहर न निकल कर अन्दर ही रुक कर ( जिस

 

 

 

 
