अ० ५] ५ सूत्रस्थानम्‌ ६५

सम्बन्धी शान करना व्यर्थ है ? ऐथा नहीं, क्योंकि द्रव्यों का गुरु या लघु होना
भी अकारण या निष्प्रयोजन नहीं है।

वायु और अग्नि के गुणों की अधिकता वाछे पदार्थ ल्घुगुण वाले होते हैं
[ आकाश गुण वाले बहुतसे द्रव्य लघु होते हुए भी अग्नि का बढ़ाने वाले
नहीं होते, इसलिए! इनका ग्रहण नहीं किया ] । प्रथ्वी, सोम ( जल ) गुणों की
अधिकता वाले पदार्थ गुरु हांते हैं ।

इसलिये लघु पदार्थ वायु एवं अग्नि से बने होने के कारण; ओर अपने
गुणों के कारण से--जेसे वायु रूक्ष लधु, सूक्ष्म, चल, विशद, खर गुण वाला
है, इससे भी लघु पदार्थ जाठराग्नि को संदापन करने वाले एवं वृति पूर्वक
मात्रा का व्यतिक्रम करके खाने पर भो थोड़े दाष वाले हंते हैं; ये अधिक दोप
नहीं करते! ।

गुरु द्रव्य अग्नि को संदीपन करने वाले नहीं होते । क्योकि असमान होने
से अग्नि से विपरीत गुण वाले हैं अथात्‌ प्रृथ्वी आर जछ के गुण वाले होते हैँ ।
अतः तृप्तिपूर्बक पेट भर के र्थाने से बहुत अधिक दोष कारक हते है । व्यायाम
अग्निवल ओर हेमन्त ऋत आदि में स्वभावतः अग्नि इद्धि होने के कारण ये
विकार नहीं करत; अन्य अवस्थाओं में विकार उसन्‍न करते हैं * ।

इसलिये "मात्रा? अग्नि बल की अपेक्षा करती है गुरु लघु द्रव्य की अपेक्षा
नहीं करती ॥५॥
न च नापेक्षते द्रव्यम्‌ । द्रव्यापेक्षया च त्रिभागसोहित्यम धसौहित्य॑ वा
गुरूणामुपदिश्यते; लघूनामपि च नातिसो हित्यमग्नेयुक्त्यथंम्‌ ।

मात्रा द्रव्य की अपेक्षा नहीं करतो, ऐथा भी नहीं क्‍योंकि मात्रा की अपेक्षा
से गुरु द्रव्यों का तीन हिस्सा वा आधे पेट, जिभसे कि कुक्षि मे प्रपीड़न, भारी-
पन प्रतीद न हो, इतना खाना बताया है। परिमाण या मात्रा से नहीं बताया ।
इसी प्रकार लघु गुण वाले पदार्थों का भी पेट भर के खाने का आदेश नहीं

१. अग्नि भी रूक्ष, लघु, सूदम चल, विशद, खर है, इसलिये इस गुणवाले
पदाथ अग्नि को बढ़ायेंगे | समान गुण वाले समान गुणों को बढ़ाते हैं। अतः
अधिक मात्रा में खाने पर भी लघु पदार्थ अग्नि को बढायेंगे ही ।

२. व्यायाम करने वाले मनुष्य को विरुद्ध वा अविरद्ध सब प्रकार का
भोजन पच जाता है। क्योंकि व्यायाम से अग्नि बढ़ती है । देमन्त में अग्नि
स्वभावतः प्र्रल हती है, अतः रुख पदां खाने का अदेश दिया दै ।
