० ३] विमानस्थानम्‌ ४५०६

~^

 

एवं वादिनं मगबन्तमात्रेयमप्निवेश्च ठवाव-उदू धानि खड मगवन्‌!
भषञ्यानि विहितानि च सम्यक्‌ सम्यग्विचारचारिवानि च । भपित
खड जनपदोदूष्वंखनमेकेनैव व्याधिना युगषदस्तमानपररृस्याहारदः
बर-सास्म्य-सतव-वयसां मनुष्याणां कस्माद्ववतीति ॥ ५॥

श्छ प्रकार से कहते हुए भगवान्‌ आत्रेय को अभ्रिवेशच बोडे ! हे मगवन्‌ |
ओषधियां ठोक प्रकार से इकट्टी की गईं, टाक प्रकार से बना छी जावेंगी
ओर भी प्रकार से विचार कर ही ओषधियां दी जावेंगी। परन्तु भिन्न मिन्न
प्रकृति, आहार, देद, बल, सत्य, सर ओर आयुवाठे अनेक मनुष्यों का,
देश भर को ध्वंस कर देने वाला एक दी प्रकार का रोग क्यों हो जाता हे॥५॥

तमुबाच भगवानात्रेयः--एवमसामान्यानामेमिरप्यग्निवेश ! प्रकृ-
व्यादिभिमौवेमंनुष्याणां येडन्ये भावाः सामान्यास्तद्वेगुण्यात्समानका-
खाः समानिङ्गाश्च न्याधयोऽभिनिवत्तेमाना जनपदभुदुष्वंसयन्ति । ते
हु खल्विमे भावाः सामान्यजनपदेषु भवन्ति । तयथा--वायुखद्कं
देशः कार इति ॥ ६॥

भगवान्‌ आत्रेय ने कदा । हे अभ्रिवेश्च ¡ इन प्रकृति आदि की भिन्नता
होने पर भी जो अन्य कारण खव मनुष्यो मे समान स्पचे रहते, उने
विकार आने से ए% ही समय में, एक ही छक्षणोंवाले रोग उत्पन्न होकर जन-
पद का नाश कर देते हैं। जनपदों में निम्न कारण समान रूप से दोते हैं ।
लैसे--वायु, जल, देथ ओर काल ॥ ६॥

तन्न वातमेवं विधमनारोग्यकरं विद्यात्‌। तद्यथा-यथतुविषममति-
स्तिमितमतिचछमतिपरुषमतिशीतमत्युष्णमतिरूक्षमत्य भिष्यन्दिनमति-
भेरवारावमतिप्रतिहृतपरस्परगतिम तिकुण्डडिनम स्षात््य - गन्ध - बाष्प-
सिकता-पांशु-घूमोपद्तमिति ॥ ७ ॥

इन :में निम्न छक्षणोंवाले वायु को आरोग्यनाशक समझता चाहिये।
सैसे--दु ङे विपरीत, सर्वथा गतिरदित, बहुत वेग वारा, अति ककंश, अति
शीत, अति उष्ण, भतिरूछ, दोष, धातु, मल, खोतों में अति क्लिन्षता उत्पन्न
करनेवाला, बहुत भीषण शब्द करनेवाछा, परटव्पर वायु से वायु का बेग
खण्डित होता हो, आवर्च ( मंवरों ) वाला, हानिकारक-दुरगन्‍्ध बाढा, बाष्प,
ह्ण रेव ), पाष ( धूढि ) जीर घए सेभ्यात हो, तब वायु को अनाये
( रोगकारक ) समझना चादिये ॥ ७॥
