३६६ ... अरकसंधिता [ ० २७

इछ्ेष्मछा मधुरा चा55द्गों गुर्वी स्रिग्घा 'व पिष्पछी ।

सा शुष्का कफबातघ्ती कट्ष्णा वृष्यसंमता ॥ २९५॥
नात्यथेमुष्णं मरिचमदृष्यं छघुरोचनम्‌

छदित्वाच्छोषणत्वाशच दीपनं कफवातजित्‌ ॥ २९६ ॥

वातण्टेष्मविवन्धघनं कटूष्णं दीपनं छु ।

दिं शूप्रशषमनं विद्यात्पाचनरोचनम्‌ ॥ २६७ ॥

रोचनं दीपनं वृष्यं चद्ष्यभविदाि च ।

त्रिदोषध्नं समधुरं सैन्धवं खबणोत्तमम्‌ ॥ २९८ ॥

सौकषम्यादौष्ण्याल्लघुत्वाशच सौगन्ध्याज्च रुचिप्रदम्‌ । ~

सौवचंटं विबन्धघ्नं हृयसुद्गारञोधि च ॥ २९९ ॥

तेब्ण्यादौष्ण्याद्‌ व्यवायित्वाद्ीपनं शूछनाशनम्‌ ।

ऊष्बे चाधश्व वातानामानुछेम्यकरं डम्‌ ॥ ३०० ॥

खतिक्तं कटु सक्षारं तोक्णमुतक्डेदि चोद्धिदम्‌ ।

न कारडवणे गन्धः सोवचेखुणाश्च ते ॥ ३०१॥

सायुद्रकं समधुरं, सतिक्तं कटु पांशुजम्‌ ।

सोचनं छवणं सवं पाकि खंस्यनिलापहम्‌ ॥ ३०२॥

हृत्पाण्डु-प्रदणी-दोष-सी हानाह-गलप्रह्यन्‌ ।

कासं कफजमर्शासि यावशूको व्यपोद्दति | ३०३ ॥

तीक्ष्णोष्णो रघुरूक्षश्व क्लेदी पक्ता विदारणः ।

दाहनो दौपनरछेत्ता खवेः क्षारोऽग्निसंनिमः ॥ २०४ ॥

कारव्यः कुद्धिकाऽजाज्ञी यवानी धान्यतुग्बुरु ।

रोचनं दीपनं बात-कफ-दौगैन्ध्य-नासनम्‌ । ३०५॥

आहारयोगिनां भक्तिनिश्चयो न तु बिद्यते ।

समाप्तो द्वादशश्चायं वं आहारयोगिनाम्‌ ॥ ३०६ ॥

सॉंठ--थोड़ी स्निग्ध, अग्निदोपक, बीरयवधेक, गरम, वातकफनाशक, :
विपाक में मधुर, हृदय के श्ये हितकारी, उचिप्रिय होती दे । हरी पिप्पछी-कफ-
कारक, मधुर, गुर ओर स्निग्ध हेती हे । सूखी पिप्पषटी कफ बातनाधक कटु,
उष्ण, वीर्यवर्धक है । काछी मरिच सूखी-बहुत गरम नहीं, वीर्यं को न बढ़ाने
बाढी, शु, रुचिकारक, छेदन करने बाढी, कफ आदि को उड़ने बाढी
और शोषक होने से अभिदीपक एवं कफ-बातनाशक है। और इरी अवस्था में
स्वादु गुर, कफ़वधक होती है। हींग थायु-कफ विवन्धनाशक, कह, उच्ण,
क्षमिदीपक, रुघु, धाहूनाशक, पाचक और रुचिकर हे । ऐेन्ना उसक--रुचि
