अ० १३] ११ सूत्रस्थानम्‌ १६१

जो मनुष्य नित्य प्रति विशेष रूप में स्नेह का ब्यवहार करते हैं, भूख
और प्यास को न सहन कर सकने वाले, उत्तम बलवान्‌ जठराप्मि वाले, श्रेष्ठ
शारीरिक बल वाले, गुल्मरोगी, सर्पविषाक्रान्त रोगो, बीसर्प रोगी, पागल,
मूत्रकृब्छ रोगी ओर जिनका मर सूखा रहता है, वे स्नेह की उत्तम मात्रा का
पान करं । स्मेद को प्रधान मात्रा के पीन का गुण सुनो--यदि मात्रा को भछी
प्रकार से प्रयोग किया जाये तो उपरोक्त समस्त रोग मिट जाते हैं। वह शरीर
के दोषों को खींच कर बाहर कर देती है, शरार के सब॒भागों में ऊपर, नंचे,
विरछे सब जगह फैल जात दै। वह वल्वरद्धक एवं शरीर, इन्द्रिय ओर चिच
को फिर से हरा भरा बना देती है।। ३१-३४ ॥
मध्यम मात्रा--

अरुष्का स्फोट-पिढका-कण्डू-पामाभिरर्दिताः।
कुष्ठिनश्च प्रमीढाश्च वातश्चाणितिकाश्च ये ॥ ३५ ॥
नातिबह्वाशिनश्वेव सदुकाष्ठास्तथंत्र च ।
पिवेयुमध्यमां मात्रां मध्यमाइचापि ये बले ॥ ३६ ॥
मात्रषा मन्दविश्रंशा न चातिबलहारिणी ।
सुखे न च स्नेदयति शोधनायें व युज्यते ॥ ३७ ॥
गांठें, फोड़े, फुन्वियां, खाज, पामा, कुद्ठरोगी, प्रमेही, अतिमूत्ररोगी,
चातरक्तरागी, अधिक न खाने वाले, न कम खाने वाले, मृदुको्ठ वाले,
': ( जिनको दूध से भी विरेचन हो जाता है ), और मध्यम बछ वाले व्यक्ति
स्नेह कौ मध्यम मात्रा का पान करं । यद मध्वममात्रा मृदु-विरेचक, थोडा
कष्ट करने वारी, एवं बल को बहुत नदीं षटती, सुखपूर्वक सरलता से
शरीर को कोमल कर देतो है, इसीलिये शरीर को शोधन करने के व्यि
प्वितकारी हे ॥ ३५-३७॥
हइस्व मात्रा-
ये तु बुद्धाश्च बाङाश्च सुक्कमाराः सुखोचितः ।
रिक्तकाष्ठत्वम हितं येषां मन्दाग्नयश्च ये ॥ ३८ ॥
भ्वरातीसारकासास्च येषां ।चरसमुत्थिताः।
स्नेहमात्रां पिबेयुस्ते इस्वां ये चावरा बडे ॥ ३९॥
परिद्ारे सुखा चषा मात्रा स्नेइनइंहणी।
इृष्या बल्या निराबाधा चिरं चाप्यनुवर्तते ॥ ४० ॥
अद्ध, नाक, कोमल, नाजुक प्रकृति के, ऐश की जिन्दगी कसर करने
