आ० १३ | सूत्रस्थानम १५७

थ 5२

स्नेहाश्रयाः स्थावरस श्षितास्तथा स्थुजज्गमा मत्स्यमृगाश सपक्षिणः।
तेषां दधि-क्षीर घृतामिषं वसा स्नेहेषु मज्या च तथापदिश्यते ॥ ११॥
अग्रिवेश के सन्देह को दूर करने वाले भगवान्‌ पुनव ने उत्तर दिया--
स्‍्नेहों के उ्सत्ति स्थान दे प्रकार के स्थावर ओर जंगम | इनमे--तिन,
पियाल, ( चिरोर्जी फल ) अभिपुक ( चिल्गोज़ा ), बढेढ़ा, चीता, दरड़ बढ़ी,
ऐरण्ड, महुबा, सरतों, कुसुम्म, बेलगरी, मिलता, मूलक, अलसी, निकोटक,
अखरंट, नाटा करंजुआ, सोथांजन ये स्नेह के स्थावर उत्तत्ति स्थान हैं।
मछलियों, मृग ( पशु ), पक्षी एवं उनका दूध, दही, थ्रृत, माँध बसा और
मजा ये स्नेह के जंगम उत्पत्ति स्थान कटे ह ॥ ६-११॥
सवषां तंलज्ञातानां तिलतंलछ प्रशस्यते ।
यलार्थे स्नेदन चाग्रूयमरण्ड तु वरचने॥ १२॥
सर्पस्तेल बसा मज्जा सबसनेहात्तमा मताः।
एम्यश्ववात्तमं सर्दिः संस्कारस्थानुब॒तनात्‌ ॥ १३॥
सब प्रकार के तैठों में तिल का तैल श्रठ्ठ है । बल ओर मृदुता छाने के
डिये तिल का तैल सब में श्रेष्ठ टू और विरेचन के लिये एरण्ड का तैल सब-
ओष्ठ है। सब प्रकार के स्‍्नेहों में घी, तैठ, वसा ओर मजा ये चार भेष्ठ हैं ।
इन चारों में भी थी सबसे श्रेष्ठ है; क्योंकि यह अन्य पदाथों का गुण अपन में
हे छेता दे ॥ १२-१३ ॥

घृत॑ पित्तानिलददरं रसशुक्रो जसां दितम्‌ ।
निर्वापणं मृदुकरं स्वर-बणण-प्रसादनम्‌ ॥ ११॥
घी बात ओर पिच का नाशक है, रस, शुक्र और ओज को बढ़ाता हे,
बढ़ी हुई उष्णिमा को शान्त करता है, शरीर में कोमलता पैदा करता हे, स्वर
ओर कान्ति को बाता हे ॥ १४॥
माहतष्नं न च शलेऽ्मवर्धनं बलवर्धनम्‌ ।
स्वच्यमुष्णं स्थिरकरं तेवं योनिविशोधनम्‌ ॥ १५॥
तैल वायु नाशक, परन्तु कफ को नहीं बढ़ाता, बलवर्धक, त्वचा के लिये
हिंतकारी, उष्णवोय, उष्णगुण, शर्रार को स्थिर ( टिकाऊ ) बनाने वाला एवं
ज्जीन्‍जननेंद्रिय ( गभाशय ) का शोधन करने वाला है, ( तिर तैल में ये गुण
विशेष रूप से हैं )॥ १४॥
विद्ध-भप्नाहत अष्टन्योनि-कर्ण-शिरोरुजि ।
पौरुषोपचये स्नेहे व्यायामे चेष्यते बसा ॥ १६॥
