३२८ चरकसंहिता | अ० २७
सब से अधिक वायुकारक है । तिल ( क तिक ° ) रिनग्ध, उष्ण, मधुर रस,
तीक्षण, कप्राय, तिक्त, त्वचा ओर बालों के ल्यि हितकारी, शक्तिदायक, वात-
नाशक तथा कफ-पित्तवर्दक हैं । यषां पर के हए शमीधान्यों के सिवाय जो
दूसरे गोल जाति के धान्य हैं, वे सब गुरु, मधुर, उष्ण, बलनाशक, रूष,
स्निग्घ, शक्तिशाली पुरुषों के खाने लायक हैं। सामान्यतः शिम्बीधान्य रूक्ष,
कषाय, कोष्ठ मे वायु का प्रकोप करने वके, अद्प्य, नें के ल्य अितकारी
ओर पचने तक मल मूत्र का अवरोध करने वाके है । अरहर ( तुअर ) कफ-
पित्तनाशक, वायुकारक है । बावची, चक्रमदं के बीज, कफ वायुनाश्क है ।
निष्पाव ( शफेद बाल लोभिया ) पिच्तकारक, वायुकारक है । _ काकाण्ड
( शकरशिम्बी, कोंच ), उमा ( अलसी ), और कोच इन का गुण उड़द के
अनुसार है। इस प्रकार आत्रेय ऋषि ने शमीधान्य का दूसरा वर्ग
कह दिया ॥ २३-३४ ॥
इति शमीधान्यवर्गः ।

 

अथ मांसवर्गः ।

गोखराश्वतरोश्वाश्र-द्वीपि-सिंदक्ष-वानराः

वृको व्याघ्रस्तरक्चख बश्र-माजौर-मूषिकाः ॥ ३५ ॥

छोपाको जम्बुकः श्येनो बान्तादेश्चाष-वायसो ।

शशघ्नी मधुषा भासो गृधोटेक-कलिङ्गकाः ॥ ३६ ॥

धूमीका छुररग्येति प्रसहा मृगपक्षिणः ।

गाय, गधा, घोड़ा, ऊंठ, खच्चर, चीता, सिंह, भाछु रीछ, बानर, भेड़िया,

व्याघ्र, तर्तु ( भ्याघ्रमेद ), बभ्रु ( जिस के ऊपर बहुत सा बाल होते ह ),
बिल्ली, चूहा, रोमी, गीदड़, बाज, कुता, चाष ( नीलकण्ठ ), कोवा, शप्र
( बाज्‌ चील ), कुरर ८ भास ), मधुषा, गीध, उल्ल, कुछिंग ( बगुला की
जाति ), धूमिका, कुरर ये 'प्रसह? श्रेणी के पशु पक्षी हैं ॥३५-३६॥

ख्रेतः इ्याभश्रिन्रप्रष्ठ काछकः काकुलीसूगः ॥ ३७॥

कू्वीका चिज्ञटो भेको गोधा शज्ञकगाण्डको ।

कदी नङ्कखः श्राविदिति भूमिश्चयःः स्मरताः । ३८ ॥

१. तिलो में काले तिल अच्छे हैं--
“तिलेषु सष्वसितः प्रधानो मध्यः सितो, दीनतरास्ततोऽन्ये |

 
