आ०७ ] सूत्रस्थानम्‌ १०५

सुमुखाः सवभूतानां प्रशान्ताः शंसित-तरताः
सेव्याः सन्मागे-वक्तारः पुण्य-्रवण-द्द्य नाः ॥(९॥
जो बुद्धि, विद्या, आयु, शीट, स्वमाय, पेयं साहस, स्मग्ण शक्ति, (समाधि)
मन का संयम आदि में अपने से बड़े हों, जो बृद्धों की सेवा करते हों, स्वभाव
को जानने वके, अनुनी, जिनफः कि क्रित प्रकार की चिन्ता नहीं, सुमुख-
स्व प्राणियों के लिपि प्रसन्न, (प्रान्त ) दन्दो के विपो मे निन्रत्त,
ब्रह्मचारी, सच्चे मार्ग का उपदे: करने बाछे, एप्य शब्दों को सुनाने वाटे एषं
पुण्य द्शनशील, जिनका शब्द ओर दर्शन पत्रित्र करता है, इस प्रकार के
आप्त पुरुषों का सेवन करना चाहिये, उनको गुद मनना चाहिये, ये ज्ञान,
विज्ञान धैर्य्यं मृति आदिक) टाकता देकर मामन रागों को नष्ट कर सकते हैं ॥

 
 

 
 
 

 

आहाराडइचास्चेट्रास सुवाद्यी प्रत्य चे्टच।
पर प्रयत्नमानिछेद्‌ बुद्धिमान्‌ द्िवसेवने ॥ ६० ॥
ननक्त दधि भुज्ञात न चाप्यद्धत-शकरम्‌ ।
नामुद्गसप॑ नाक्ष द्रं नाप्णं नाउडमछकर्विना ॥ ६१ ॥
( अलक्ष्मी-दोप-युक्तत्वान्नक्त तु दधि वर्जितम्‌ ।
इलेष्सलं स्यात्ससर्पिष्कं दधि मारुत-सूद्र नम्‌ ॥ ६२ ॥
न च सन्धुप्षयेत्पित्तमाहारं च विपाचयेन्‌ ।
शकरा-संयुत॑ दद्यात्तप्णा-दाह-निवारणम्‌ ॥ ६३ ॥
मुद्गसूपेन संयुक्त दद्याद्रक्तानिापह्म्‌ |
सुरसं चाल्पदोषं च क्षाद्रयुक्त भवदधि।
उष्णं पित्तास्रकुद्दोपान्‌ धात्रीयुक्तं तु निदेरेत्‌ ॥ ६४ ॥
ज्वरासक्पित्त-बीसपं-कुछ-पाण्ड्वामय-भ्रमान्‌ |
प्राप्लुयात्कामलां चोग्रां विधि हित्वा दृधिप्रियः )॥ ६५ ॥
इहलोक और परलोक में सुस्त चाहने वाके बुद्धिमान्‌ व्यक्ति को चाहिये कि
हितकारी आहार, खान पान, आचार वर्चन और चेष्टा-क्रयाओं इन में विशेष
रूप से यत्नवान्‌ रदे ।
रात्रि में दही नहीं खाना चाहिये, और रात के सिवाय अन्य समय में जब
खाना हो तब भी घी या शक्कर के बिना, मूंग की दाल के बिना, शहद के बिना
४ अथवा आंवले के बिना नहीं खाना चाहिये। जब खाना हो
"कै, शहद, आंवला इन के साथ या गरम करके खाना चाहिये। रात
भी प्रकार से नहीं खाना चाहिये। रात्रि में दही खाने से शरीर की

 

   
