 

त्रिदोषं बद्धविण्मूत्रं सार्पं शाकमुच्यते ।
तद्गत्पिण्डालक॑ विद्यात्कन्दत्याश मुखप्रियम्‌ ॥ १२१॥
सर्षण्छश्राकवर्यास्तु बहथोऽन्याश्छत्रज्ञातयः

शीताः पीनसकष्यश्च सुरा न्ये एव च ॥ १२२॥
चतुथः शाकवर्गोऽयं पत्रकन्द्फटाश्रयः

शाकवर्ग-पाठा, शुषा ( सुशवी, ), कचूर, वास्तुक ( बथुआ ), सुनिषण्णक
(मेथी ) ये खव शाक ( माजी ) प्राक, त्रिदोषनाशक हैं, परन्तु बथुआ की
भाजी ऊ्रा रेचक हे । काकमाची ( मकोय ) की माजी तीनो दोषों को नाश्च
करने वाटी, पुष्टदायक; ओर रसायन हे, यष्ट न तो बहुत भरम ओर न
बहुत ठण्डी है, मध्यमवीर्य, रेचक ओौर कुष्ठनाशक ह+ । राजक्षवक की
माजी च्रिदोषनाशक, लघु, स्माद है, ग्रहण ओर अक्षं रोग में विशेषतः हिंत-
कारी है। काल नामक शाक-- कट, अग्निदीपक, संयोगजन्य विषनाशक और
शोथनाशक, लघु, उपण, वायुकारक और रुक्ष है। खट्टी चांगेरी ( चौपतिया )
की माली अिदीपक, उष्णवीयं, संग्राही, कफ-वायु रोग मे उत्तम तथा अरणी
ओर अद्यं रोग में दितकारी है । उपोदिका (चौरा) मधुर रस मधुर विपाक, रेचक,
ेष्मवर्धक, दृष्य; स्निग्घ, शीतल और उन्मादनाशक (घत्त्रे आदि के मद को नष्ट
करनेवाली) है । तण्डुलीयक (चौलाई का मेद) रूक्ष, मद और विषनाशक, रक्तपित्त
रोग में भ्रेष्ठ, मधुर रस, मधुर विपाक और शीतल दहै। मण्ट्टूकपर्णी का शाक,
बेंत का क्षग्र भाग, कुचेला, बनतिक्ता, कंकोड़ा, अवल्गुजा ( बाबची ), परबल,
शङ्कुनादनी, भद्भसे के पए, श्ट केम्बुक, कटिल्लक ( पुननंवा ), नाड़ी
( नादी ), कलाय (मटर ), गोणिहा ( गाज़वां ), वांतोक (बेंगन ),
तिल्पर्णी ( हुल्हुल ), कुक ( करेला या परबल का मेद ), करकंश ( अरुण-
दत्त के अनुसार कुचला, चक्रदत्त के अनुसार ककॉटक ), नीम का शाक,
पिन्तपापड़ा इन की भाणी कफ-पित्त नांशक, तिक्त, शीत और कट विपाक हे ।
(्वूप्य शाकः ( माषपर्णी, उद़दपणीं आदि ) पंजी ( बाह्मण, यिका, मार्गी ),
चिल्शीर कुत॒म्बक ( द्रोणपुष्पी, गोमा ), आदुक ( आटु, रताटु, पिण्डा कन्द
मूल ), इन के परे और कुटिंजर ( जंगढी बधुआ ), सन, सिम्बल के फूछ,
कलुंदार ( कचनार ), सुबचंटा ( हृख्हुक ), निष्पाव ( पालक ), कोविदार

१. बुश्त मे काकमाची को-- “तिक्ता काकमाची बात॑ शमयत्युष्णवीर्य-

त्वात्‌ । उष्णवीयं कहा है ।
२.१ शुनः पुछ विमो स्ना | नि")
