रदम्‌ चरकसंहिता [ अ० २३

[व ५०५०५०५ ~... ~------------~~~~

: अवोविश्वतितमोःष्यायः ।

 

 

अथातः सन्तपंणीयमध्याय॑ उ्याख्यास्यामः॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥
इसके आगे सन्तर्पणीय अध्याय का व्याख्यान करेंगे, जेसा भगवान्‌
आत्रेय ने कहा था ॥ २॥
संतर्पयति यः स्निग्धेम घधुरेगुरुपिच्छिके! ।
नवान्नेनैवमदयैरच मसैरचानूपवारिजैः ।॥। ३ ॥ <~
गोरसेगौडिकेडचाननः पेष्टिकेर्वातिमात्रशः ।
चेषटद्वेषी दिवास्वप्न-शय्यासन-सुखे रतः ॥ ४ ॥
रोगास्तस्योपजायन्ते संतपणनिमित्तजाः।
जो पुडष स्निग्ध, मधुर, गुद और पिच्छिल पदार्थों से शरीर का सन्तर्पण
करते है, नये अन्न, नवीन मदय, जलीय प्रदे मे या जलचर प्राणियों के मांस
का सेवन, दूध से बने या गुड़ से बने पदार्थों का या पौष्टिक भोजनों का अति
उपयोग करते हैं, द्वाथ पांव हिलाने की क्रिया करना पसन्द नहीं करते, दिन में
सोना, आरामतलबी से उठना-बैठना जिन्दगी बसर करना पसन्द करते हैं उनकी
सन्तपेणजन्य रोग उत्पन्न हो जाते हैं ॥ ३-४ ॥
अमेह-कण्डू-पिडकाः कोठ-पाण्ड्वामय-ज्वराः ॥ ५ ॥
कुष्ठान्यामप्रदोषाश्॒ मृत्रकच्छूम रोचकः ।
वन्द्रा क्ज्यमतिस्थौल्यमारस्यं गुरुगात्रता ॥ ६ ॥
इन्द्रियस्रोतसां छेपो युद्धर्मोदः प्रमीलकः ।
शोफाश्रेब॑विधाश्ान्ये शीघ्रमग्रतिकुवेतः ॥ ७ ॥
सन्तपंणजन्य रोग--प्रमेह, कण्ड्ू, फुन्सियां, कोठ ( बरें के काटे के समान
चकच्ते ), पाण्डु रोग, ज्वर, कुष्ठ रोग, बिधूचिका आदि, मूत्रकूच्छू, अरुचि,
तन्द्रा, क्लीबता, अतिस्थूलता, आल्त्य, शरीर का भारीपन, इन्द्रिय और खोतों
का अवरोष, बुद्धिअंश, निरन्तर एक ही बात की चिन्ता, सूजन एवं इसी प्रकार
के अन्य रोग शीतर प्रतिकार न करने से उस्न्न हो जाते ई ॥ ५-७ ॥
इस्तमुल्लेखन तत्र बिरेको रक्तमोक्ष णम्‌ ।
न्वायामश्चोपवाखश्च धूमाश्च स्वेदनानि व ।॥ ८॥
सक्चोद्रश्चाभयाप्राक्षः भ्रायो रूक्ाभसेबनम्‌ ।
चूणेभदेहा ये चोः कण्ड्‌ कोठविनाश्चनाः ॥ € ॥ `
