खा० २२ ] १७ सत्यान ५७

१७९ सि सभजज >> सपज तरस

स्नेहर्न स्मेह-विष्यन्द-मार्दब-क्छेद-कारकम्‌ ॥ १० ॥

स्तम्भ-गौरव-शीतघ्नं स्वेदन॑ स्वेवकारकम्‌ ।

स्तम्भम॑ स्तम्भयति यद्वतिमन्त॑ बर्ल द्रवम्‌ ॥ ११॥

अग्निवेश के बचन को सुनकर गुरु बोले; शरीर के अन्दर जो वस्तु रूघुता

इल्कापन, उत्पन्न करती है, उसको “लंघन! कहते हैं। जो वस्तु शरीर में

उत्पन्न करती ह, उसे श्ण" कहते ह । जो वत्तु शरीर मे सूता,
च ओर विशदता, परथक्त्व उत्पन्न करती है, यह रूक्षण है। शरीर में
जो वस्तु चिकास, विष्यन्द, विलयन, कोमलता ओर क्लिन्नता उम्न्न करती है,
बह स्नेइन है, जो वस्तु शरीर में जड़ता उभ्न्न करे, भारीपन करे शीत का
नाश्च करे तथा पोना छये वह 'स्वेदनः है। जो वष्ठु गिथीढ, योने सी
यति को, द्रव को, रोक देतो है, वह स्तम्भन दै ॥ ८-११॥

रघृष्णती&णविशदं रूक्ष॑ सूदरमं खर्ं सरम्‌ ।

कठिनं चेव यदू द्रव्यं प्रायस्वज्ञङ्घनं स्मृतम्‌ ॥ १२॥

गुरुशीतसृदुस्निग्ध॑ बहुल स्थुलपिच्छिलम्‌ ।

प्रायो मन्दं स्थिरं ऋणं दरन्यं इंहणपुच्यते ॥ १३॥

रूक्षं घु खर तीक्ष्णमुष्णं स्थिरमपिच्छिङम्‌ ।

प्रायञ्चः कठिनं चेव यद्‌ द्रन्यं तद्धि रूक्षणम्‌ ॥ १४ ॥

द्रवं सूष््मं सर स्निग्धं पिच्छिकं शुरु शीतलम्‌ ।

भ्रायो मन्द्‌ मृदु च यद्‌ द्रन्यं तत्ल्नहनं मतम्‌ ॥ १६ ॥

उष्णं तीक्ष्णं सरं रिनग्धं रूक्षं सूक्ष्म द्रवं स्थिरम्‌ ।

द्रव्यं गु च यत्‌ प्रायस्तद्धि स्वेदनयुच्यते ॥ १६ ॥

श्तं मन्दं गदु क्ष्णं रूक्षं सृक्षमं द्रवं स्थिरम्‌।

यद्‌ द्रन्यं घु चादिष्टं भरायस्तत्स्वम्भनं स्तम्‌ ॥ १७॥

जो बस्तु कषु, गरम, तीण, विशद, रूछ, सुषम, खर ( क्क ), खर

( बहन बाह्म ) ओर कठिन इ। बह वस्तु प्रायः करके छषनः गु बनी हेतो
है। भारी, धीतबीय, मृदु, स्निग्ध, षन, स्थूर पिञ्छ, चिरकारी, (दर मं कयं
करने वाद्य) स्थिर, चिक्रना जो पदार्थ होता है, बह प्रायः करडे 'दृदणः शत्रा
हि । स्ख, ण्डु, खर, तीष; उष्ण, स्थिर, चिकाठ रदित ओर कठिन बन्य है
वह पायः करके 'हृश्षण” होता हे 9 जो द्र्य पठला, सुक, बे गाह्य,

% रूछण में मुस्य रुप ते स्नेह का अभाव रहता है और शंघन वौरव
का अमाव रहता है वह दोनों में मुक्य मेद है ।

 
