ग्टश्‌ चरकसंहिता [ थ० २५

 

प्रकृष़तमा मबन्ति, साषाः झमीघान्यानां, वर्बोनाकेयमुद्कानां, ओषरं
छवणानां, सर्पपशाक॑ शञाकानां, गोमांस झुगप्राॉंसानां, काणफपोलः
पक्षिणां, भेको बत्रिडेशयानां, बिलिचिमों मत्स्यानां, आविक॑ सर्पि:,
अविक्षीरं क्षीराणां, कुमुम्भस्नेदः स्थावरस्नेहाानां, मदिषबसा आनूपसृग
वसानां, म्मीरवसा मत्स्यवसानां, काकमदृ गुवसा जङचरविहङ्गव-
सानां, चटकवसा विष्किरशङ्कनिवसानां, हस्तिमेदः शाह्लाद्मेदसां
लिव फलानां, आलकं कन्दानां, फाणितमिष्ठविकाराणम्‌ , -इति प्रकृ-
त्यंव अदिततमानामाहारविकाराणां ्र्ृष्टतमानि द्रव्याणि व्याख्यातानि
भवन्ति-इति दितादिवाचयवो म्याख्यात आहारविाराणाम्‌ ॥ ३७ ॥

अव इसे अनन्तर अहित पदार्थो का उपदेश करंगे--यवक ( जई,
जग्री ) शृक-धान्यों मे सवप्ने अपथ्य एवं भति निन्दित है । मध ( उढ़द )
शमो-धान्यों में, बरसात में नदियों का पानी सब पानियों में, ऊसर देश्व में
उत्पन्न नमक सब नमकों में, सरसों का शाक सब शाकों में, गाय का मांस सब
पश्चओं के मांसों में, छोद कबूतर सब पक्षियों में, मेंढक ब्रिछ में रहने वाडों में,
चिलछचिम मत्तध्य सब मछ्यों में, भेड़ का घी सब्र घीयों में, भेड़ का दुध सब
दूधों में, कुमुम्म का तेल सब स्थावर तेढों में, भेंस को चर्बी सब जलीय देश
के पशुओं को चर्मियों में, कुम्मीर मछली की वता सब्र मछलियों की बता में,
पानी के कौवे (पनकव्वा) की चईं सब जछूचर पक्षियों में, कारण्डव (पनडुन्बी
इंसमेद ) की चर्बी सब. |जलचारी पक्षियों की चर्नियों में, हाथी की चर्बी शाखा
खानेबाले सब पशुओं में, लिकुच, ( बड़इल, क्यो ) सब प्रकार के फछों में,
आलू उब कन्दो म, राज गने से बने सब्र विकारों में, चिड़िया को चर्बी बिस्तेर
कर खाने वाले सब पक्षियों को चर्त्रियों में निन्दित हैँ । ये भोज्य पदार्थों मे
स्वभाव से हयी हितकारी एवं निन्दनीय द्रव्य कद्दे गये हैं ॥| ३७ ॥
अलो भूयः कर्मोषधानां च आधान्यतः सानुबन्धानि च द्रन्याण्यदध
ज्याल्यास्थामः । तद्यथा--अन्न॑ बृत्तिकराणां श्रेष्ठ, उदकमाश्बासकराणां,
खु श्रमदराणां, क्षीरं जीवनीयानां, सांस बूंहणीयानां, रसस्तपंणीयानां,
उषणमन्नद्रन्यरुचिकराणां, अम्टं हाना, इकषुटो बल्यानां, नक्ररेशो
वृष्याणां, मधु इलेष्मपिसाप्रझमनानां, सर्पिबोतपित्तप्रशमनानां, वैढं
आतइहेष्मप्रशमनानां, बमन॑ रछेष्मदराणां, विरेचर्न पित्तदराणां, अध्ति-
बातदराणां, स्वेदो मादेबकराणां, व्यायामः स्थेयंकराणां, छाए घुंख्दोच*
आतिनां, तिन्दुकमनश्द्रत्परुचिकराणां, आम कपित्यमश्ण्ठ्यातां; आ-
