 

४१४ ` फरचसंदिता [भ० १
अषपीडन अर्थात्‌, दबाने के समान

 

ओर सूहयां चुमने के. समान वेदनायें
होती हैं। इनुप्रह (जवाड़े का न खुलना ), कानों में आवाज़ ( कर्णनाद )
कान एवं शंख प्रदेश ( कनपटी ) में वेदना, मुख का कषाय स्वाद, मुख में
विरसता, सुख, ताल, कण्ठ का पुनः २ सूखनाः; प्यास का अधिक छगना, दिक
या छाती का जकड़ना, रुक जाना, सूखी उबकाई, वमन द्ोने पर वमन में
किसी पदार्थ का बादर न निकलना, सूखी खांती, छींक और डकार का बन्द
हो जाना; सब अबरसों में अनिच्छा ( अथवा अन्न रस का वमन ); मुख से
पानी का बहना; अचि, भोजन की अनिच्छा, अविपाक ( मोजनकान
पचना ), विषाद, जम्भाईयां आना, अंगों का मुड़ना-तुड़ना, अंगड़ाईंँ आना,,.
कम्पन, प्रलाप, जागरण (्नीदका न आना ), रोमों का भर-भरा आना
( दान्तों का स्तब्ध हो जाना ) गरम वस्तुओं को चाह; एवं वातज्वर के निदा-
नमूत बस्तुओं का सेवन अनुकूल न आना तथा निदान ( रूक्ष रघु, शीतादि
गुणों ) के विपरीत गुणों वाले पदार्थो' को अनुकूछ आना ये सब वातज्वर के
लक्षण हैं ॥ १०॥
उष्णाम्छ-छबण-क्षार-कटुकाजीणे-भो जनेभ्यो5तिसे वितेश्यस्तथा5ति-

तीक्ष्णातपाप्नि-खन्ताप-भ्रम-कोध-विषमाहारेभ्यश्च पिततं प्रकोपमापथते ।

पिच प्रकोप के कारण--उष्ण, खट्टा, नमकीन, श्चार, कटु ओर अजीणं-
कारक पदार्थों के अतिसेवन से; तथा अतितीद्षण, बहुत घूप, अम्निसन्ताप, भ्रम,
क्रोध, विषम भोजन के सेवन से पिच प्रकुपित होता है।

तद्यदा प्रकपितमामाश्ञयादृभ्माणमुषद्ज्याऽऽयमाहारपरिणामधातुं
रसनामानमन्ववेस्य रसस्वेदवदानि स्लोवांसि पिधाय द्रवत्वादभिषुप-
हत्य पक्तिस्थानादृष्माणं त्रहिनिरस्य प्रपीडयत्केव्ं शरीरमनुप्रपद्मते
तदा उवरमभिनिवतैयति; तस्येमानि लिङ्गानि भवन्ति ।

पित्तज्वर की सम्प्राप्ति-यह प्रकुपित हवा पित्त आमाशय में स्थित उष्णिमा
से मिलकर, अन्न के पाचन से उत्पन्न प्रसाद नामक रस से मिष्ठकर रषवह
जर स्वे दबह शोतों को बन्द कर देता है और पित्त द्रव हेनेसे अग्निको
मन्द करता है, इसढिये पक्काशय से उष्णिमा को बाहर निकाछ देता हे, तब
पिच सम्पूर्ण शरीर में व्याप्त होकर शरीर को पीड़ित करता है | इस प्रकार से
ज्यर को उत्पन्न करता ह । पित्त ज्वर ॐ लक्षण ये होते हैं ॥

वद्यथा-युगपदेव केवले शरीरे ज्वरस्याभ्यागमनममिदुद्धिषों मुक्तस्य

विवाहकाले मध्यन्दिनेधेरात्रे शरदि वा विश्लेषण, कह्ुकास्‍्यता:
