क० १) विभानत्यानम्‌ ४९९

इच प्रकार से आहार षिषि के विशेष आठ भावदन कह दिवे । ये
प्रकृति आदि आठों आयतन शुभ और अशुभ फल ( स्वास्थ्य एवं अस्वास्थ्य )
को उत्पन्न करने में परस्पर एक दूसरे के सहायक होते हैं। इस छिये वेद्य
इन को भी जाने। इन में जो सम-घातुओं को प्रकृति में रक्खें और विषम
धातुओं को समान करें उन को जानकर द्वितकारक का सेवन करे । मोह,
अशान अथवा लापरवाही से आपाततप्रिय ( सेवन के समय अतिप्रिय ), परन्तु
उत्तरकाल में परिणाम में दुःख विकार वा रोगकारक अहित आहार पदार्थों या
अन्य इस प्रकार के विहार का सेवन नहीं करना चाहिये ॥ २५ ॥

तत्रेदमाहारविधिविधानमरोगाणामातुराणां च केषचित्काले प्रकृ-
त्येव द्विवतम सुझानानां भवति । उष्णं स्निग्धं सात्रावज्जीणें बीर्यो-
विरुद्धमिष्टे देशे इष्टसवोपकरणं नातिहुतं नातिविज्ञम्बितम जल्पन्‍नह-
संस्तन्मना भुझ्लीता55त्मानममिसमोध्य सम्यक्‌ ॥ २० ॥

यहां आगे कटी जाने वाली आहार विषि स्वस्थ एवं रोगी दोनों के लिये
उचित्त समय मेँ स्वमाव से हितकारक होती ई ।

आदार विधि--उष्ण ( गरम ) भोजन खावे, दिनिग्ध भोजन करे, मात्रानु-
सार खाये, पूवं मोजन के जीण हने पर खये, अविख्दध वीयं वारे पदार्थो को
खाये, मनोवाच्छित स्थान पर, मन के अनुकूछ उपकरणों के साथ, न बहुत
जल्दी, न बहुत धीरे, बिना बोले, बिना हूँ से, पूर्ण मन देकर, आत्मा के सास्म्य
या अपनी शक्तिं को देखकर मी भांति विचार कर खाये ॥ ३० ॥

तस्य सखादुगाण्ययुपदेक्ष्यामः--उष्णमस्रीयात्‌ । उष्णं हि भुज्यमानं
स्वदते, सुक्तं॑चाम्िमोदयंमुदीरयति, क्षिप्रं च जरां गच्छति, वातं
चानुरोमयति, श्टेष्माणं च परिशोषयति, तस्मादुष्णममीयात्‌ ॥३१॥

इस प्रकार भोजन करने के सदूगुणों का उपदेश करते हैं--गरम, जितना-
गरम मुख में सहन हो सके, उतना गरम भोजन करे | गरम भोजन रुचि उत्पन्न
करता है, खाने में अच्छा छगता है। खाने पर जाकर अग्नि को बढ़ाता है,
शीम्र पाचन हो जाता है। बायु का अनु लोमन करवा है, कफ को सुखाता है ।
इस किये गरम भोजन खावे ॥ ३१ ॥

ल्निग्बमसीयात्‌ । स्निग्धं हि भुग्यमानं स्वदते, युक्तमौदयैमग्नि-

ति, कषिप्रं जरां च्छवि, वावमनुङोमयवि, दढीशरोति शरीरो.
बल्ाभिवृद्धि चामिजमयति, वर्णप्रसादमपि वाभिनिबेे्ति
यात्‌ ॥ ३२॥
