,;) चरकसंहिता [ भर २७
मुखप्रियः सुखमवः सुगन्धिवेस्तिरोगनुत्‌।
त हथो वण्यंश्च झाकरः ॥ १८१॥
रोचनो ीपनो हयः शोषशोफाश्षेसां हितः ।
स्नेह-शेष्म-विकारघ्नो बण्यंः पकरसो मतः ॥ १८२ ॥
जरणीयो विषन्धन्नः स्वरवणेविज्ञोघनः ।
षेणः शीतरसिको हितः शोफोदराशसाम्‌ ॥ १८३॥
सष्टमिन्नश्द्रातो गोडस्तर्पणदीपनः।
पाण्डुरोगत्रणष्िता दीपनी चाक्षिकी मता ॥ १८४॥
सुरासवस्तीव्रमदो वातघ्नो बदनप्रियः। <~
छदी मध्वासवस्तीक्ष्णो मेरेयो मधुरो गुरः ॥ १८५॥
धावक्षयामिषुतो हथो रूक्षो रोचनद्ौीपनः।
साध्यीकवन्न चात्युष्णो मूद्धीकेश्चरसासवः ॥ १८६ ॥
रोचनं दीपनं हृद्यं बल्यं पित्ताविरोषि च ।
विबन्धध्नं कफघ्नं च मधु ठध्वल्यमारुतम्‌ ॥ १८७ ॥
सुरा समण्डा रूक्षोष्णा यवानां बातपित्ता ।
शबं जौयंति विष्टभ्य इठेष्मठा तु मधूडिका ॥९८८॥
दीपनं जरणीयं च त्पाण्डुकृमिरोगनुत्‌ ।
प्रहण्यशो दितं भेदि सोवीरकतुषोदकम्‌ ॥ १८९॥
दाहज्वरापहं स्पशोत्पानाद्ातकफापहम्‌ ।
विषन्धत्नमविखंसि दीपनं चाम्डकाञखिकम्‌ ।॥ १६० ॥
प्रायशोऽभिनवं मयं गुर दोषसमीरणम्‌ ।
सोतसां शोधनं जीणं दीपनं रघु रोचनम्‌ ॥ १९१॥
हषेणं प्रीणनं बल्यं भय-कषोक श्रमापहम्‌ ।
प्रागह्म्य-वीये-प्रतिभा-तुष्टि-पुष्टिनछ-अदम्‌॥ १९२॥
सास्विकैविधिवदयुक्त्या पीतं स्यादमृतं यथा ।
बर्गोऽयं सप्तमो मद्यमधिकृत्य प्रकीर्तितः ॥ १९३ ॥
मद्यवर्ग-स्वमाव से मद्य सट्टा, उष्ण हे, वह रस में अम्ल नहीं, विपाक
में अम्झ है। पीने पर दांत खट्टे होजाते है, मख से छाव होवा रै दयि
अम्लझ' हे। यह बात सब मयों में समान हे, विशेष रूप से आगे कहते हैं--
9 छरा ( अनुद्रतमण्ड ) इृश पुरुषों के लिये, मूत्र दक जाने पर, प्रहणी, अर्श-

१. मदथ-्सवेधां मचमम्णनामुपयुंपरि बर्सते ॥छु०॥
