२९६ चरकसंहिता ( अ० २६

बेन्ति तत्कमे, येन षन्ति तद्वीर्यं, यत्र न्ति तदधिकरणं, यदा
कुबेन्ति स कालः, यथा कुवन्ति स उपायः, यत्साधयन्ति वत्फलम्‌ ।१९।

इस उपरोक्त उपदेश द्वारा जगत्‌ मे जो भी द्रभ्य मिलते हैं, वे सब उपाय,
प्रयोजन के उद्देश्य से औषध समझने चाहियें अथांत्‌ वे सब द्रव्य दोष-
नाशक हैं, निरुपयोगी नहीं हैं। पार्थिवादि द्रव्य केवल गुरु खर आदि गुणों
से औषध या दोष नष्ट करने वाले नहीं बन जाते, परन्तु द्रव्य द्रव्य के
प्रभाव से, गुण के प्रभाव से, द्रव्य एवं गुण दोनों के प्रभाव से, उस उस
समय में, उस अधिष्ठान का आभ्रय लेकर, और उस योजना तथा प्रयोजन को
हक्य मे करके जो करते हैं, उसका नाम “कम” है, यथा--द्रब्य के प्रभाव से
दन्ती ( जमाल गोटा ) विरेचक है, मणि आदि का धारण विष को दूर करता
है | गुण के प्रभाव से--ज्वर मे तिक्त रख, शीत मे अभि। द्रव्य एवं गुण के
प्रभाव से जेसे--कृष्णाजिन ( काली सगछाला )। यहां पर मृगछाला द्रण्य
और कृष्ण गुण है। उसपर वे जो कार्य करते हैं | यथा--शिरोबिरेचन द्रव्य
शिर का विरेचन करते है, यह कर्म है । जिस के द्वारा ( उष्ण गुण के द्वारा
झ्विरो विरेचन ) करते हैं वह “वीय॑? अर्थात्‌ 'शक्ति? है। जहां कर्म करते हैं, वह
“अधिकरण” है जेसे शिर | जिस समय करते हैं वह 'काल? है। जिस प्रकार
करते है वह उपाय है | इस प्रकार से जो सिद्ध करते हैं वह फल है ॥११॥

भेदश्वेषां प्रिषष्टिवधविकल्पो द्रव्यदेशकालछप्र भावादू भवति, तमु-
पदेक््यामः ॥ १२॥

रसों के भेद इन छः रसों के द्रव्य प्रभाव से, देश प्रभाव से ( यथा--
हिमालय की द्वाक्षा और दाडिम मीठे द्वोते हैं दूसरे स्थानों के खट्टे ), काल
प्रभाव से ( यथा--कश्चा आम और कसेला, कुछ बड़ा होने पर भी कच्चा भाम
खट्टा और पकने पर मीठा, इसी प्रकार देमन्त में ओषधियां मौठी और वषां में
खट्टी ), ( ६३ ) भेद बन जाते हैं ॥१२॥ यथा--

स्वादुरम्लादिभियोंगे शेषेरस्लादयः प्रथक्‌।
यान्ति पश्चदशेतानि द्रव्याणि द्विरसानि तु॥ १३॥

दो रस बाले पन्द्रह भेद हैं यथा--स्वादु ( मधुर ) और अम्ल के योग से
पांच, अम्छ और छबण के योग से चार, छबषण और कट के योग से | कटु
त्रिक ओर कष्य के योग से दो, तथा तिक्त ओर कषाय के योग से एक । जेष
(१) मधुराम्ड ( २ ) मधुरनण (३) पुरक़टु (४) मधुरतिक्तं (५) मधुरकषाय
(६ ) अम्मलबण ( ७) अग्डकटु (८) अम्कतिक्त (६ ) अम्झषषाय (१०)
