( € )

का हेतु । रक्तपित्त के पूर्वरूप । रक्तपित्त दुकमेट, लोतमेह, भिकतामह, यानेमद,
के उपद्रव । रक्तपित्तके दो मागं साध्य भाखारमेह । पित्तप्रमहों के कारण
असाध्य के विचार । रक्तपित्त का इति- ओर सम्प्राप्ति ! पित्तकम्य छः प्रमेह
हास । उध्वगामी रक्तपित्त साध्य । वारम, कालमह, नाले, रोहित

अधोगामी रक्तपित्त चाप्य । उभवमःम निष्यमेह अर दारिदुनह। पिर
नामी रक्छपित्त जमाध्य ।
तरदोपज रक्तपित कः
साध्य रोगके असाध्य इः
कारण । असाध्य सक्तपिन के लक्षण
उपसंहार `

प्रमेदों का विशेष विज्ञाद । बावजमेह
परम) उनके कार वपाप्रमह.
स्तमह, जधुमद । सव वःतड
बातग्र महीं का विशेष

    
  
   
  
  
  
   
   
   
 
 
  

 

 

सम्प्राप्ति आए लक्षण :
पिच प्रकाप के कारण ।
सम्पाधति । बात के साथ कफ
के कारण । कफगुद्म की गन
सान्रिपातिक गुल्म । रच्गुत
गुल्स को सम्प्राप्ति । गुल्म क

उपसंहःर

 
 

 
 

शॉपनिदयानमू-शोप ऊं चार
द: आारण। शोध का कारण साहस, ।
संख्या । रोगो ऊ वियात नाः घोष रोग का कारण देंग-स वारण, !
कफ््म मेह के कारण। कफप्रमंद क्षय का विवरण ! झुक्रक्षय । शोष का
दूष्य । कफप्रमेह की सम्प्राप्ति । बिकृत करण विषमाशन । राजयक्ष्मा झब्द की
कफ के दश गुण। कफजन्य दश निरुक्ति | शोष के एवंरूप ) राजयक्ष्मा
प्रमेह । जैसे उदकमह, इरुनाटिकामेह, : के 9१ रूष । राजयदेमा के साध्य ओर
सान्द्रमेह, सान्द्रप्रसादमह, शङ्धमह, असाध्य रूप । उपषंहार ।

 
