० २६] सूत्रम्थानप ३१३

होने से होता है | रस प्रत्यक्ष है, विपाक सदा परोक्ष ओर वीयं अनुमान द्वारा
ज्ञात होता है। यथा--सैन्घव नमक शीत बी और जछचर मांस उष्ण है।
कहीं २ वीर्य का प्रत्यक्ष द्वारा मी शान हो जाता है। यथा--राई को चखकर
तीक वीर्य का पता छग जाता है। यह्द वीर्य सदज और कृत्रिम है, उड़द का
भारीपन और मूंग का इल्कापन यह स्वभाव से ही है । और लाजा का हल्का-
पन यह कृत्रिम हे | ६१-६३ ॥

रसबीयविपाकानां सामान्यं यत्र लक्ष्यते ।

विरोषः कर्मणां चेव प्रभावस्तस्य स स्प्रतः ॥ ६ ॥

कटुकः कटुकः पाके वीर्योष्णश्चित्रको मतः ।

तद्रहन्ती प्रभावात्तु विरेचयति मानवम्‌ ॥ ६५॥

विषं विषन्नमुक्तं यत्‌ प्रभावस्तत्र कारणम्‌ ।

उष्वानुखोमिकं यश्च तस्प्रभावप्रमावितम्‌ ॥ ६६ ॥

मणीनां धारणीयानां क्म यद्विविधास्मकम्‌ ।

तसभाव कृतं तेषा, प्रमावोऽचिन्त्य उच्यते ॥ ६७॥

किबिद्रसेन करुते कमे बीयंण चापरम्‌ ।

द्रव्यं गुणेन पाकेन प्रभविण च किंचन ॥ ६८ ॥

रसं विपाकस्तौ वीर्यं प्रभावस्तानपोहति ।

बलसाम्ये रसादीनामिति नैसर्गिकं बलम्‌ ॥ ६९ ॥

सम्यग्विपाकवीर्याणि प्रभावश्चाप्युदाहृतः।

प्रमाव--जिख स्थान पर रस, वीयं ओर विपाक कौ समानता होने पर

भी कायं मे विषेषता उत्पन्न होती हो, उसे प्रभाव? कहते हैं। जिस प्रकार
चित्रक ( चीतामूल ) का रख कटु, विपाक कटु और वीर्य उष्ण है, उसो प्रकार
दन्‍्ती ( जमालगोटा ) भी कदु रस, कढु विपाक और उद्णवीय है | परन्तु
जमालगोटा विरेचन करता दै, चीता नहीं करता | जो विष विष को ( स्थावर
बिष जंगम विष को--तस्माद्‌ दंष्ट्राविधं मौलम? ) नष्ट करता है, उसका भी
कारण प्रभाव है । जो द्रव्य ऊष्बंगामी और अधोगामी दोनों मार्गों का संशोधन
करता है, वह भी प्रमाव हे । मणियो के धारण करने से विषनाश, झूछहरण
आदि जो नाना प्रकार के कार्य होते हैं, वे सब प्रभाव के कारण ही होते हैं ।
प द्रब्य की वह अचिन्त्य शक्ति है जिसके विषय में कुछ कह नहीं सकते कि.
है। कोई द्रव्य अपने रस से, कोई वीर्य से, कोई गुण से, कोई विपाक
ह प्रभाव से कार्य कस्ता है। किसी पदार्थ में रस आदि का बल

 
 
 
