 

६०६ चरकसंहिता [अ०८

रोगी की सब अवस्थाओं को बार-बार देखकर उचित रीति से औषध देने के
डिये करनी चाहिये। क्योंकि समय के बीतने पर अथवा समय से पूब दो हुई
ौषष फलढदायक मदी होती । उचित काल ही ओषध प्रयोग को सफल
करता हे ॥ १२८ ॥

प्रवृत्तिस्तु प्रतिकमेखमारस्भः । तस्य लक्षणं-भिषगातुरौषधपरिवा-
रकाणां क्रियासमायोगः ॥ १२९॥

प्रदच्ि--चिकित्सा कर्म का प्रारम्भ 'प्रजृत्ति? है। मिषग , औषध रोगी और
परिचारक इन चारों का मिलकर क्रिया आरम्म करना इसका लक्षण है ॥१२५॥

उपायः पुनभिषगादीनां सौष्ठबमभिविधानं च सम्यक्‌, तस्य
छक्षणं--भिषगादी नां यथोक्तगुण-संपद्देश-काल-प्रमाण-सात्म्य- क्रियादि:
भिश्व सिद्धिकारणेः सम्यगुपपादितस्यौषधस्यावचारणमिति ॥ १३० ॥

एवमेते दश परीक्ष्यविशेषाः प्रृथकप्रथक्‌ परीक्षितव्या भवन्ति ॥

उपाय--भिषगू, औषध, रोगी और परिचारक इन चारों का यथोक्त
उत्तम गुण वाला होना एवं देश काठ की अपेक्षा से इनका एकत्र होना हे |
खुड्डाक-चतुष्पाद अध्याय में कहे अपने-अपने गुणों से युक्त होकर, देश, काल,
प्रमाण, सात्य और क्रिया आदि सफडता देने वाले कारणों से विचार कर भली
प्रकार दी हुई औषध का प्रयोग ही उपाय का लक्षण है ।

इस विधि से कारण आदि दस परीक्ष्य विषयों की प्रथक्‌ प्रथक्‌ परीक्षा
करनी चाहिये ॥ १३०॥

परीक्षायास्तु खल प्रयोजनं प्रतिपत्तिज्ञानं । प्रतिपत्तिनाम--यो
विकारे यथा प्रतिपत्तव्यस्तस्य वथाऽनुष्ठानज्ञानम्‌ ॥ १३१॥

परीक्षा का प्रयोजन--परीक्षा का प्रयोजन प्रतिपत्ति" है अर्थात्‌ जो विकार
जिस प्रकार से जानना चाहिये ओर जिस उपाय से चिकित्सा करनं। चाहिये,
डस रोग को वैसी चिकित्सा का ज्ञान करना “्रतिपत्ति! है ॥ १३१ ॥

यन्र तु खलु बमनादीनां प्रवृत्तियेत्र च निवृत्तिस्तद्‌ व्यासतः सिद्धि
पृत्तरकालमुपदेद्यते सवम्‌ । प्रवृत्तिनिवृत्तिछक्षणसंयोगे तु खछ गुरु
छाघवं संप्रधाये सम्यगध्यवस्येदन्‍्यतरनिष्ठायामू। सन्ति दि व्याधयः
शास्रषत्स्गापवादेरुपक्रम॑ प्रति निर्दिष्ठाः। ठस्मादू गुरुछाघवं संप्रधाय
खम्यगध्यवस्ये दिस्युक्तम्‌ ॥ १३२॥

जिन रोगियों को वमन देना चाहिये और जिनको वमन आदि नहीं देना
चाहिये, इन सबको प्रथक्‌ प्रथक्‌ आगे सिद्धि स्थान में कहेंगे ।
