अ०८] ३७ विमानस्थानम्‌ ५७७

यथा--संशोवनसाध्याडयं व्यपिरिदयुक्तं छि वमनध्यः कि वा
विरेचनसाध्यः ! इत्यनुयुञ्यते ॥ ५० ॥

अनुराज्य--जो वाक्या वाक्यकेन्यून आदि दोपोसे युक होता है, उसका
नाम अनुयाज्य हे। क्पोंकि इस प्रकार का दापयुक्त वाक्य प्रयुक्त नहों क्रिया
जा सकता । अथवा सामान्य हूप में कदे हुए वाक्यार्थ में विशेष ग्रहण के शिये
जो वाक्प्र कद्दा जाता है, वह भा अतुयाज्य होता है। यथा-यद रोग संग्योपन
से साध्य है, ऐता कहने पर वमनसः्य है या वरेचनताध्य है। यह ओर भी
वक्तव्य शेष रद जाने से'अनुयाज्य! है ॥ ४० ॥

अथानलुयाज्यं--अननुयाज्यं नामातों विपययेण; यथा--अयभ-
साध्यः | {१॥

अननुयज्य--अनुयोज्य के विपरीत-वाक्य रोप से रहित वचन को 'अननु-
योज्य? कहते हैं | यथा--यह रोग अताध्य हे ॥ ५१॥

अथानुयाग:ः--अनुयागा नाम यक्तद्धिद्यानां तद्रिद्रेरेव साथ्थ' तन्त्रे
तम्त्रेकदेदां वा प्रइनः प्रइनंकदेशा वा ज्ञान विज्ञान-व चन-प्रतिव वन-परी-
क्षाथेमादिश्यते । यथा नित्यः पुरुष इति प्रतिज्ञाते, यतरः को देतुरि-
त्या सोऽनुयागणः ॥ ५२ ॥

अनुयाग--विशेष विद्या वाले पुष्ष का उसो ( एक सम्तान ) विद्या वाले
पुरुष के साथ ज्ञान, विज्ञान, प्रतिववन शक्ति की पर्राक्षा के डिये सम्पूर्ण उसी
शास्त्र में अथव्रा उधशात्न के क्िंसो एक मांग में प्रशन करना 'अनुयोग? कहाता
है। जेपे--र% ने प्रतिशा को--पुरुप नित्य है। दूसरे ने पूज--इ8वें देव
क्या है ! यह कहना अनुप्राग हे | ५२ ॥

अथ प्रत्यतुयोगः -प्रत्यनुयागो नामानुयोगस्यानुयोण यथा-
भस्यानुयोगस्य पुनः का हेतुरिति ॥५३ ॥

प्रत्यनुयोग--अनुयोग का अनुवाग करना प्रतनुयोग है। जेप्ते-एक ने
प्रतिज्ञा की-पुरुष नित्य है, दूमरे ने प्रश्न क्रिया इसमें क्या देतु है! इस हेतु में
क्या हेतु है ! ऐसा प्रश्न पर प्रइन पूछता अत्यनुयोग है ॥ ५३ ॥

अथ वाक्यदा५प:--वाक्य दोषों नाम यथा -खल्व सिमिन्नर्थे न्युनम-
पिकमनयंङमपाथकं विरुद्धं चेति। तत्र प्रतिज्ञाहेतूदादरणोपनयनि-
गमनानामन्यतमेनापि न्यूनं न्यूनं भवतोति, बहपदिषटदेनु शमेन
साध्यते हेतुना तच्च न्यूनम्‌, एतानि न्तरेण प्रकृतोऽप्यथः प्रणश्येत्‌ ।

वाक्यदाघ--वाक्य में विषय को दृष्टि से निम्न दोष हंते हूं जैसे--न्यून,
अधिक, अनर्थक, अपार्थक और विदद्धार्थ।
