अआ०३]] विमानस्थानम ५१७

अमर और वायु की दृद्धि होती हे । जिस प्रकार थोड़ा पानी वायु ओर धूप के
बढ़ने से शुष्क हो जाता है। उसी प्रकार इन की ब्ृृद्धि से अल्पबलवाला
दोष शुष्क हो जाता है ॥ ४६ ॥

छडूघनपाचनाथ्यां दि मध्यबछो दोषः सूर्यसन्तापमारुताभ्यां
पाधुभस्मावकिरणै रिब चानतिबहूदक॑ प्रशाषमापथते ॥ ५० ॥

दोषो का मध्यम बर हने पर लंघन ओर पाचन कमं करना चाहिये जिस
प्रकार सूर्य के संताप एवं वायु द्वारा धूछ ओर भध्त्म के फेंकने से साधा-
रण मात्रा का पानी ( बहुत अधिक राशि नहीं ) सूख जाता हे, उसी प्रकार
लंघन और पाचन से मध्यम बलवाले दोष शान्त हो जाते हैं। ( धूछ और
भस्म का फेंकना,पाचन क्रिया का उपलक्षक है ओर सूयं का संताप ओर वायु
लंघन क्रिया का । )॥ ५० ॥

बहुदोषाणां पुनर्दोषावसेचनमेव कार्य', न छमिन्ने केदारसेतो
पल्वरप्रसेको5स्ति, तद्ठदोषावसे चनम्‌ ॥ ४१॥

दोषों के प्रबल होने पर इन का अवर्मेचन ( निष्कासन ) ही करना
चाहिये । जेसे खेत को मेढ़ की तोड़े बिना खेत के पानी को सुखा देना अस-
स्मव है। मेढ़ को तोड़कर पानी निक्लाल देने से खेत शीघ्र दूख जाता है।
इसी प्रकार वमन, विरेचन आदि से अधिक बढ़े हुए दोषों को शरोर से बाहर
कर देने पर दोषों को शान्ति होती दे | ५१ ॥
दोषावसेचन तु खल्वन्यद्वा भेषजं प्राप्तकाल्मप्यातुरस्य नेवंविध-
स्य कुयात्‌, तद्यथा--अनपवादभ्रतीकारस्यापरिचारकस्य वेधमानिनश्च-
ण्डस्यास्यकस्य तीम्रधर्मारुचेरतिक्षीण-बल-मांस-शोणितस्यासाध्यरोगो-
पहतस्य मुमूषुलिद्नान्विस्य चेति। एवंविध॑ द्यातुरमुप वरन्‌ मिषक्‌ पापी-
यसा5यशसा योगम्च्छतीति ॥ ५२॥
चिकित्सा में त्याज्य रोगी वा निम्न प्रकार के रोगी की दोषावसेचन ( संशो-
घन रूप ) अथवा संशमनरूप चिकित्सा नहीं करनी चाहिये। यथा जिससे
अपवाद का प्रतिकार न हो सके, जो रोगी उपकरणों का संग्रह नहीं कर सके,
ऐसे निर्धन की, जिस के पास परिचारक न हो, अपने को वेद्य मानने वाले,
ऋषी, निन्‍दा करने वाले, जिस का बल, मांस रक्त, बहुत क्षीण हो गया हो,
असाध्य रोग से आक्रान्त, जिस में मरणोन्मुख लक्षण स्पष्ट हों, इस प्रकार के
गौ की चिकित्सा नहीं करनी चाहिये। यदि इस प्रकार के रोगी की चिकित्सा -
था करता है तो पापमूलक-अपकोर्सि को प्रात होता है ॥ ५२ ॥
