कषायविशद्त्वाथ सोगन्ध्याश् रुचित्रदम्‌॥ १४२॥
अवदंशक्षमं रूक्षं वावठं खवलीफछम्‌ ।

नीपं खभागकं पीलु ठृणशन्यं, विकङ्कतम्‌ ॥ १४३ ॥
भ्राचीनामङकं चेव दोषष्नं गरहारि च ।

पेदं तिक्तमधुरं स्निग्धोष्णं कफवातजित्‌ ॥ १४४ ॥
तिन्दुकं कफपित्तघ्नं कषायमधुरं धु ।
विद्यादामलके सर्वान्‌ रसाँज्वणवर्जितान्‌ ॥ १४५॥
स्वेद-मेदः-कफोत्क्छेद-पित्तरोग-विनाशनम्‌ |

रूक्षं स्वादु कषायाम्डं कफपिचाहरं परम्‌ ॥ १४६॥ ~
रसासड-मांस-मेदो-जान्दोषान्‌ हन्ति बिभीतकम्‌ ।
स्वरभेद-कफोत्क्ढेद्‌.पिन्तरोग-विनाश्चनम्‌ ।

अम्लं कषायमधुरं वातघ्नं माहि दीपनम्‌ ॥ १४७॥
स्निग्धोष्णं दाडिमं हयं कफपित्ताविरोधि च ।
रूक्षाम्लं दाडिमं यत्तु तत्पित्तानिरकोपनम्‌ ॥ १४८ ॥
मधुरं पित्तचत्तेषां तद्धि दाडिमयुत्तमम्‌ ।

बृक्षाम्लं प्राह रूक्षोष्णं वातरेष्मणि श्चस्यते ॥ १४९ ॥
अम्डिकायाः फलं पक तस्मादल्पान्तरं गुणे ।
शुणेस्तेरेव संयुक्तं भेद नं त्वम्ख्वेतसम्‌ ॥ १५० ॥
शुङेऽरुचो विबन्धे च मन्देऽपमनो मद्यविक्ठ्वे ।
दिश्षाकासे च शासे च वम्यां वर्चोगदेषु व ॥ १५१ ॥
वातश्ठेष्मस ुत्थेषु सर्वेष्वेतेषु दिश्यते ।

केशरं मातुलुङ्गस्य घु शीतमतोऽन्यथा \। १५२ ॥
गुर्वीं स्वगस्य कटुका मारुतस्य च नाशिनी ।

रोचनो दीपनो हयः सुगन्धिर्वग्विवर्जितः ॥ १५३ ॥
कूरः कफषातष्नः धासदिक्चाशसां हितः ।

मधुरं फिचिदम्टं च हयं भक्तपररोचनम्‌ । १५४॥
दुजेरं बातशमनं नागरङ्गफं गुरु ।
बातामाभिषुकाक्षोट-सफ्छक-निकोकचाः ॥ ९५५ ॥
गुरूष्णस्निग्धमधुराः सोदमाणा बटप्रदाः ।

वातघ्ना बहणा इष्याः कफपित्ताभिवर्धंनाः ॥ १५६ ॥

१, शताहकं, शताष्चकमिति च पाठौ ।
