१५८ चरकसंहिता [ अ० १३

भाले आदि से बिंधने चोट लगाकर अस्थि आदि के टूटने चोट लगने,
योनि की भ्रंशता ( गर्मांशय आदि अंगों की स्थान च्युति ), कर्ण रोग, शिरो
रोग, पुरुषत्व बढ़ाने, शरीर को चिकना करने और व्यायाम अर्थात्‌ शारीरिक
श्रम में वसा ( चर्बी ) हितकारी दै ॥ १६ ॥
बल-शुक्र-रस-ेष्म-मेदो मज्ज-विवधेनः ।
म्ना विशेषतोऽस्थ्नां च बछरस्नेहने हितः ॥ १७॥
बल, शुक्र, रस, कफ, मेद और मजा को बढ़ाती है । विशेषकर
अस्थियों की शक्ति बढ़ाती एवं शरीर को चिक्रना बनाने में विशेष रूप से
हितकारी हे ॥ १७ ॥
सर्पिः श्षरदि पातन्यं, वसा मजा च माधवे।
तेर प्रावृषि, नाद्युष्णरीते स्नेहं पिवेन्नरः ॥ १८ ॥
वातपित्ताधिके रात्रावुष्णे चापि पिवेन्नरः ।
ेष्माधिके दिवा शीते पिवेषामलभास्करे ॥। १९ ॥
घी शरद्‌ ऋतु ( आश्विन-कार्सिक ) में, चर्बी और मजा वसन्त श्चुतु
( फाल्गुन-चैत्र ) में और तेल वषोकाल ( भावण-माद्रपद्‌ ) मेँ सेवन करना
चाहिये। अति उष्ण काल ( ग्रीष्म ) अथवा आते शीतकाल ( हेमन्त ) में
स्नेह नहीं पीना चाहिये। तीत्र व्याधि में, ग्रोष्म ऋतु मे, राति के समय; वात
और पिच की अधिकता होने पर स्नेह पी छेना चाहिये । कफप्रधान व्याधि में
शीतकाल के अन्दर ( हेमन्त-शिशिर चतु मे ) मध्याह्न समय में दिन के समय
स्नेहपानं करना चाहिये ॥ १८-१६ ॥
अत्युष्णे वा दवा पीतो वातपीत्ताधिकेन वा ।
मूर्च्छा पिपासामुन्मादं कामलां वा समीरयेत्‌ ॥ २० ॥
ञ्चीते रात्रौ पिवेत्स्नेदं नरः -छेष्माधिकोऽपि वा ।
जआनादमरुचि शलं पाण्डुतां वा समृच्छति ॥ २१॥ .
जलमुष्णं घृते पेयं, यूषम्तेटेऽनुक्स्यते । ,
बसामञ्जोस्तु मण्डः स्यात्सर्वेपूष्णमथाम्बु वा ॥ २२॥
वातप्रधान या. पित्तप्र्रान रोगी ग्रीष्म ऋतु में या दिन के समय यदि
स्नेहपान करता है तो मूछां, प्यास, उन्‍्माद अथवा कामला रोग उसन्न हो
जाते हैं। कफप्रधान रोगी यदि शीत ऋतु में या रात्रि के सम्रय स्नेहपान करता
है तो उसे अफरा, अरुचि, शूल-पीड़ा था पाण्डुरोग उत्पन्न हो जाता है। घी
पीने के उपरान्त गरम जल, तैल के उपरान्त यूष और बसा एवं मजा के
