२१२ चरकसंहिता [ अ० १७
दौर्बल्यं युखसोषश्च पाण्डुत्वं सदनं श्रमः

क्ेब्यं शुक्राविसर्गश्व॒ क्षीणशुक्रस्य क्षणम्‌ ॥ ६९ ॥
क्षीणे शक्ृति चान्त्राणि पीडयन्निव मारुतः |
रूक्षस्योन्नमयन्‌ कुक्षि तिर्यगृध्वं च गच्छति ॥ ७० ॥
मत्रक्षये मन्रकच्छ' मूच्रवेवण्यमेव च ।

पिपासा बाधते चास्य मुखं च परिशुष्यति ॥ ५१॥
मलायनानि चान्यानि शून्यानि च छनि च ।
विशुष्काणि च छक्ष्यन्ते यथास्वं मलसंक्षये ॥ ७२॥ ._
बिभेति दुबेखाऽभीक्ष्णं ध्यायति व्यथितेन्द्रियः

दुरछायो दुमना रुक्षः छषामश्धेवौजसः क्षये ॥ ७२॥

अद्वारह प्रकार के क्षय--वात, पित्त, कफ ये तीन दोष; रस-रक्त आदि
घातु, मल, मूत्र, कान का मल, इत्यादि सात मल ओर ओज इन ८ अद्यारह )
केश्चीण होने के लक्षण कहते दँ । इनमे वात, पित्त, कफ के क्षीण अवस्था के
लक्षण कद्द दिये हैं । रस के श्चीण होने पर हृद्य मथा-बिलोया हुआ प्रतीत होता
है, ऊँची आवाज़ को सहन नहीं कर सकता, हृदय जल्दी-जल्दी चरता है ।
पीड़ा होती है, ग्टानि होती है और थोड़ी क्रिया होती है, अथवा थोड़ी चेष्टा
से भी दृदय में उद्विग्नता आ जाती है। रक्त का क्षय होने पर त्वचा कठोर
हो जाती है, फट जाती है, शुर्रियां पढ़ जाती हैं ओर रूखी बन जाती है ।
मांस के क्षय होने पर-सारा शरीर क्षीण हो जाता है, परन्तु नितम्ब, ग्रीवा और
पेट विशेष रूप से पतले हो जाते हैँ । अथांत्‌ मेद-चर्बी के क्षाण होने पर सन्धियां
इटने-फूटने ढगती हैं, अंगों में ग्लानि, आल्स्य, आंखों पर थकान ओर पेट
पतला दो जाता है । अस्थियों के क्षय होने पर-शिर के बाल, शरीर के रोम,
दाढ़ी-मूंछ के बाल, दांत, नख गिरने छगते हैं । शरीर थका प्रतीत होता हे,
और सब सन्वियां झिथिल पड़ जाती हैं । मजा के क्षोण होने पर--अस्थियां
मुरझ्षाती गिरती हुई प्रतीत होती दै, अस्थियां निव ओर छोटी ( इल्की ) हो
जाती हैं और वातरोग जोर कर जाते है, निरन्तर बात रोग रहने ठ्गता दै ।
शुक्रं के शीण होने पर--श्चरीर मे निर्बलता, यु मे दूापन, चेहरे पर पीछास,
पीड़ा, थकान, पुरुषत्व की न्यूनता, सम्भोग समय में शुक्र का अभाव रहता
है। मल के क्षीण होने पर--वायु आंतों ( अन्तड़ियों ) को दबाती दुःखी करतो
प्रतीत होती हे। शरीर अन्दर और बादर से रूक्ष हो जाता है। वायु पेट को
ऊपर उठाती हुईं तिरछी या ऊपर को जाती है ( नीचे नहीं जावी )। मूत्र के
