अ० २६ ] सूत्रस्थानम्‌ ३०३

वायु ओर पृथिवी गुण कौ अधिकता से कषाय रख उतपन्न होता दै । इल प्रकार
से पञ्च महमूतो के कम अभिक होने से छः रस उसन्न होते हैं । जिस प्रकार
समू स्थावर ओर जंगम पदार्थो" भे महामूो के कम अधिक होने से नाना
प्रकार के वर्ण, रंग, आकृति, रूप आदि बन जाते है, उसो प्रकार छः रस भी
बन जाते हैं। इसी प्रकार महाभूतों के कम अधिक होने से टी काल, संवत्सर
छः ऋतुओं में बिमक्त दो जाता है। यथा--देमन्‍त काल में सोम गुण की
अधिकता होती है, शिशिर ऋतु में वायु और आकाश गुण की अधिकता होती
है । 'तावेतावकवायू? (च० घू० अ० ६) में स्पष्ट कर चुके हैं । बीजाड कुरवत्‌
कार्य कारण की भांति संसार के अनादि होने से, पंच महामूत और ऋऋतुओं
का कार्यकारण सम्बन्ध समझना चाहिये ॥३८॥

वत्राग्निमारुतात्मका रसाः प्रायेणो्व॑भाजः, छाघवात्सबनत्वाश्च
वायोरूष्व॑ज्वरनत्वाश्च वहेः, सङिलष्रथिन्यात्मकस्तु प्रयेणाधोभाजः,
परथिल्या गुरत्वान्निम्नगत्वा्ोदकस्य, ग्यामिश्रात्मकाः पुनरुभयतो-
भाजः ॥ ३९ ॥

इन में अग्नि और वायु गुण की अधिकता वाले रखयुक्त द्रव्य प्रायः
ऊध्वंगामी ( बमनकारक ) होते टै । क्योकि वायु हल्की ओर उद्ने धाटी है ।
अग्नि का स्वभाव ऊपर को जलने का है, वह ऊपर को गति करता है,
इसलिए इन गुणों वाले द्रव्य ऊध्वंगामी हैं। जरू और प्रथ्वी गुण युक्त रस
बाषे द्रब्य प्रायः करके अधोगामी ( विरेचनकारक ) होते ह । क्योकि एथिवी
गुरु है और पानी क स्वभाव नीचाई की लोर बना है। जिन पदार्थों
में चारों तत्त्व मिले रहते हैं वे ऊध्वंगामी ओर अधोगामी दोनों तरह के
होते हैं ॥ ३६ ॥

तेषां षण्णां रसानामेकेकस्य यथाद्रन्यं गुणकमोण्यनुन्याख्यास्यामः। तत्र

मधुरो रसः श्षरीरसात्म्याद्रस-रधिर-मांस-मेदोऽस्थि-मल्योजः-श॒क्रामिव-
धन आयुष्यः षडिन्द्रियप्रसादनो बलवणेकरः पित्त-विष-मारत-्नस्ष्णा-
परघ्तमनस्त्वच्यः ऊेड्यः कण्डयः प्रीणनो जीषनस्तपणो बृंहणः स्थैर्यकरः
क्षीणक्षवसंधानकतो घ्राण-युल-कण्ठोश्ठ-जिह्धा-भहादनो दाहमृष्छपरशमनः
षट्पद पिपीषटिकानामिष्ठतमः स्निग्धः शीतो गुरुश । स एवंगुणोऽप्येक

( स्थौल्यं मादेवमाटस्यमतिस्थप्नं गौरषमनन्ना-
मासाभि ददविर्वाख-कास-पिश्यायाठस-
-ज्वरानानाहस्य-माधुय-वमशु-संज्ञास्थरप्णाक्ष-मक्गण्डगण्डमा-
