७०६५] विमानस्थानम्‌ ५२७

इक ) और बपावह है। अस्थिवह लोतो का मूढ मेद ओर जघन हैं । मजा-
बह खोतों का मूल अस्थियां और सन्पियां हैं। शुक्रवह खोतों का मूल दोनों
अण्डकोश और डिझ्-इन्द्रिय हैं | विविधाशितपीतीय अध्याय में रसादि धातुओं
के दुष्ट होने से उत्पन्न होने वाले रोगों को कह्द दिया है | ये ही इन रख
आदि लोतो के दु होने के लक्षण हैं। जो दूषित हुए घावुओं के लक्षण हैं वे
ही दुष्ट हुए घाठ॒वह खोतों के भी लक्षण होते हैं ॥१०॥
मूत्रवहानां सोतसां चस्ति लं वडद्मणौ च । खल्वेषामिदं विशेष-

विज्ञानं भवति । तद्यथा अतिसृष्टमतिबद्धं कपितमल्पाल्यमभीक्ष्णं व
बहटं सथलं मूत्रयन्तं दधवा मूत्रवदान्यस्य खास प्रहुध्नीति
विद्यात्‌ ।॥ ११॥

स्वह खोतो का मूढ रित ( मुत्राशय ) और बंक्षण ( इक )&। इन
के दृषित होने पर ये लक्षण हंते हैं। जेस-- मूत्र का अधिक आना, सके ३ कर
आना, बार बार आना, थोड़ा थोड़ा आना, मात्रा मे अधिक ( गाढ़ा ), दई
के साथ आना | ये छक्षण देखकर मूत्रवह खोत दुए हुए समझने चादियें ॥११॥

पुरीषवद्दानां स्रोतसां पक्वाशयों मूल स्वरश्च । प्रदुष्टानां

खल्वेषामिदं विशेषविज्ञानं भवर्ति । तथथा--कुच्छ णाल्पाल्पं सशुल्-
मतिद्रवं हथितमतिश्रथितमतिचह चोपबिशन्त दृष्ठा पुरोषवह्ण्यस्थ
स्रोतांसि प्रदुष्टानीति विद्यात्‌ ॥ ५ ॥

ुरषवह खोतो का मूख पकाय, स्थर और गुदा है। इन के दृधिव
होने पर ये लक्षण हते ह । तया _ कठिनाई से थोड़ा थोड़ा, शब्द और वेदना
के साथ, बहुत पतला ( पानी जँसा ), बहुत कठिन, मात्रा में मल का बहुत
अधिक आना, इन लक्षणों को देखकर पुरंषवह-लोत दुष्ट हुए हैं वह समझना
चाहिये ॥ १२॥

स्वेद्वहानां खरोतसां मेदो मूल रोमकूपाश्व । प्रदुष्टानां खल्वेषा-
मिदं विशेषविज्ञानं भवति, तद्यथा-अस्वेद्नमविस्वेदर्न पारुष्यमति-
ऋटणतामज्गस्य परिदा छोमदर्ष व दृष्टवा स्वेदबद्दान्यस्थ ख्रोतांसि
प्रदुष्टानीति विद्यात्‌ ॥ १३॥

स्वेदबद्द खोतों का मूठ मेद और छोमकूप हैं। इन के दूषित द्वोने पर ये
लक्षण होते हैं । जैसे-पसीने का न आना वा बडुत आना, लचा में कठोरता
या बहुत चिकास, जन्नों में दाह और छरीर में रोमांच दोना । इन दक्षणों को:
देखकर स्वेदबह-लोत दुष्ट इष हैं यह समझना चाये ॥ १२ ॥
