छ० ३० ] सूत्रस्थानम्‌ ३९१

^^ ^^

त्रंशचमोऽभ्यायः
भी
अयातो.5थें वश्मदामूछीयमध्याय॑ व्यास्यात्यामः ॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥
अग्र इसके आगे “अये दश्चमहामूढीयः नाम अध्याय का व्यास्यान करेंगे
जैसा मगवान्‌ अत्रेयनेक्हाथा॥२॥
अर्थं दश्च महामूखाः समासक्ता महाफलाः ।
महशार्थश्च हृदयं पर्यायेरच्यते बुधैः ॥ ३॥
हदय जिनका मूढत्थान है एेसो महान्‌ कार्यं करने बाढी दश्च धमनियां
हदय मे आभित र । “महत्‌? ओर अर्थग ये इदय के हो नामान्तर है ॥ ३॥
षडङ्गमङ्ग' विन्ञानमिन्द्रियाण्य्थपच्चकम्‌ ।
आत्मा च सगुणश्वेतश्चिन्तयं च हृदि संभ्रिवम्‌ ॥ ४ ॥
प्रतिष्ठाथ॑ हि माबानामेषां हृद्यमिष्यते ।
गोपानसीनामागारकणिकेवाथं चिन्तकैः ॥ ५ ॥
तस्योपघातान्मृच्छयं भेदान्मरणमच्छति ।
यद्धि तत्सं विज्ञानं धारि तत्तत्र संभ्रिवम्‌ ॥ ६ ॥
तत्परश्यौजसः स्थानं तत्र चेतन्यसंग्रहः ।
हृदयं महदथश्वत स्मादुक्तं चिकित्सकेः ॥ ७ ॥
छः अंगोंवाला शरीर ( दौ हाय, दो पांव, शिर ओर प्रीवा एवं
कटि का मध्य भाग ), विज्ञान ( निश्चयात्मक बुद्धि ), पांच शानेन्द्रियां
तथा इन इन्द्रियों के शब्द, स्पर्श आदि विषय, आत्मा, ग्रुणयुक्त मन, चिन्त्य
(मन के विषय ) ये सब हृदय में आभित हैं । यहां पर यह संशय हो सकता है
कि द्वदय तो दो अंगुल मात्र है, इसमे छ अंगो वाडा शरीर किस प्रकार समा
सकता है । इन्द्रियां अपने आभितों में स्थित हैं, विषय वाह्म द्रव्यों में आभित
हैं। आत्मा व्यापक होने से अनाभित है, गरुणयुक्त मन भी अनाभित है, ध्येय
आदि द्वदय में नहीं रहते । इस सन्देह का उत्तर देते है कि हृदयम ये माव
( पदार्थ ) कार्य-कारण सम्बन्ध से अविरोध रूप में रहते हैं। इनमें आधार-
आधेय-सम्बन्ध नहीं, परन्तु आभय-आभ्रयि, अथवा अन्वय-व्यतिरेक सम्बन्ध है।
आगारकर्षिका अथांत्‌ घर को ढांपने के बीचमें एक बढ़ बद्धो होती है ओर
उसके दोनों ओर दूसरी शहतीरीयां पढ़ी रहती हैं, उठी प्रकार हदय क चारो
ओर ये वस्तुयें पड़ी हैं। इस दृदय को उपधात ( चोट ) छगने से मूं हो
