&० २६] सृश्रष्यानम्‌ २६५

=

हक्तं संतपणोत्थानामवतर्पणमौषधम्‌ ।
वह्यन्ते सौषधाश्चोध्वं मपतर्पणजा गदाः | २६ ॥
देहाग्नि-बल-बर्णो ज)-शुक्र-मांस-बल-क्षयः ।
श्वरः कासानुबन्धश्च पारबेशलमरोच कः ॥ २७॥
ओत्रवोबेल्यमुन्मादः प्रापो हृदयत्यथा ।
विण्म॒त्रसंग्रहः अलं जङ्खोरुत्रिकसंश्रयम्‌ ॥ २८ ॥
प्वास्थिसंधिभेदश्च ये चान्ये वातजा गदाः ।
उर्ववातादयः सबं जायन्ते तेऽपत्णात्‌ ॥ २९ ॥
तेषां सं तर्णं तज्जः पुनराख्यातमोषधम्‌ ।
यत्तदात्वे समथ स्यादभ्यासे बा तदिष्यते ॥ ३१ ॥
सद्यः क्षीणो हि सद्यो वै तपणेनोपचीयते ।
नते सन्तपैणाभ्यासाश्विरक्षीणम्तु पुष्यति ॥ ३१॥
देद्दाग्नि-दोष भेषज्य-मान्रा-काछानुवर्तिना ।
कार्यमत्वरमाणेन भेषजं॑ चिरदुर्बरे ॥ ३२॥
हिता मांसरसास्तस्मे पयांसि च धृतानि च।
स्नानानि वस्तयोऽभ्यङ्गास्तपैणास्तपेणाश्च ये ॥ ३३॥
ज्वर-कास-प्रसक्तानां कृशानां मृत्रकच्छिणाम्‌ ।
ठृष्यतामृध्ववातानां दितं वक्ष्यामि तर्षणम्‌ ॥ ३४ ॥
शकेरा-पिप्पली-मुल-घृत-क्षौद्रेः समांशकेः ।
सक्तद्विगुणितो वृष्यस्तेषां मन्थः प्रशस्यते ॥ ३५ ॥
सक्तवो मदिरा क्षौद्रं शकरा चेति तर्पणम्‌ ।
पिवेन्मारुतविण्मत्रकफपित्तानु लठोमनम्‌ ॥ ३६॥
फाणितं सक्तवः सर्विदं धि-मण्डोऽग्-काञ्जिकम्‌।
तर्पणं मन्रङृच्छष्नमुदाव तंहरं पबेत्‌ ।
मन्थः खजेरमृद्रीफा-वृक्षाग्राम्डीक-दाडिमेः ।
परूषकेः सामछपे युक्तो मद्यविकारमुत्त ॥ २८ ॥
स्वादुरग्छो जलकृतः सस्नेहो रूक्ष एब वा ।
सद्यः संतपेणो मन्थः स्थंयवणेबरप्रदः ॥ ३९ ॥
सन्तर्पण से उत्पन्न रोगों की औषध कह दी, अब सपतर्पण को कहते हैं,

तथा अपतर्पण जन्य रोग और उनकी औषघध भी कहते हं--अपतपंण से ज्यर,
कास एवं कास सम्बन्धी विकार, बल, कान्ति, ओज, शुक्र और मांस का क्षय,
कर्णेन्द्रिय की निरबंता, उन्माद, प्रदाप, हुृदय-पीड़ा, मलन्मृश्न का अबरोध,
