अ०७] ३० विवानस्ानल्प ४६५९

तिथी डक-वक्षाधिरोहणं वातङ्कण्डडिकाभिश्वोन्पथनं निभजनं कड -
पाणामम्मसामावतेवु चश्चषोश्चापसपणमिति दोषनिमित्तानायुन्भादानां
पूर्वरूपाणि भवन्ति ॥ ५॥
उन्माद के पूर्वहूप--उन्माद के पूर्वरूप निम्नडिजित हैं। यथा--थिर
( मस्तिष्क ) का खालीपन, आंखों में चंचछता, कानों में ध्वनि का होना,
श्वास का ज़ोर से चलना, मुख से छार गिरना, भोजन में अनिच्छा, अरचि
अविपाक, द्वदयप्रद, बेमौके ध्यान, आयात (थक्रान ), संमोह और उद्बेग
होना, अथांत्‌ जहां पर न करने हों वहां इन का करना, निरन्तर रोमांच रहना,
बार बार ज्वर का आना, चिन्त का उन्मत्त रहना, उदर्द, कोठ निकलना
(अंगों का दूजन या शरीर के उ्ध्य॑ भाग में पीड़ा होना ), भ्र्दित ( मुख की
आकृति का आधा टेड़ा बनना ), बुद्धि आदि का भ्रम होना, खम्न में अन्त,
चलित, चंचछ या भयंक्र खरूपों का बार-बार दीखना, अप्रशस्त कोल्डू
( जिस यन्त्र से तेल निकाला जाता है ) आदि उन पर बैठना, वातकुण्ड-
ढछिका-रोग ( मूत्ररोध विकार ) का होना, गनदे, खराब पानी के भवरों में
खेलना, डुबकी मारना आदि, आंखों की अस्थिरता और चं चरता, दोषजन्य
उन्मादों के ये पू्वरूप हैं ॥ ५ ॥
ततोडनन्तरमुन्मादाभिनिदृत्तिः , तत्रेदमुन्मादविशेषविज्ञानं भव-
ति।तथथा परिसपंणभक्षि भुवामोष्ठांस-दनु-दस्त-पाद्‌-विक्ष पणम कश्मात्‌,
अनियतानां व सततं गिरामुत्खगं, फेनागमनमास्यातू, स्मित-हसित-
जृत्य-गीव-वा दिल्रादिश्र यो गाश्वास्थाने, वीणा-वंश-शद्व राम्या-ताडढ-झब्दा-
नुकरणमघान्ना, यानमयानंरर्ङ्करणमनर्ङ्कारिकदरभयेरखमोऽभ्यवहा-
यं्वलब्बेषु, उन्वेषु चावमानस्वत्रि मत्खयं, कारय, पारष्ययु-
सिण्डताऽर्णाक्षता, बातोपर्षयविपर्याखादूनुपश्चयवा चेवि बातवान्माद-
छिङ्गानि भवन्वि ॥ ६॥
इन पूर्वरुपों के प्रकट ने के पे उन्माद रोग उन्न होता है । उस
समय उन्माद्‌-रोग के विशेष लक्षण ये हेते है~
(१) वातोन्माद के छक्षण--आंब ओर भौहों का चलाते रइना (अस्यि-
, जवाड़ा ( हनु ), कन्धा, हाथ ओर पांव का फेंकना, विना स्थान
! के ) हंठना-मुसकुराना, नाचना, गाना, बजाना, “बिना
( कोकते जाना, मुख से-झ्ञाग निफ्रेठजा, ओम, बांधुरी, शंख,

 

 

 
