४६६ चरकसंदिता [ अ० ७

मुरकी, सनई, तारू" आदि वादद्यों का बेसुरा अनुकरण करना, ऊंची और न
चढ़ने योग्य सवारी पर चढ़ना, जिन वस्तुओं से शरीर का अलंकार नहीं करना
चाहिये उन से अलंकार करना, न मिलने वाले खाद्य पदार्थों में इच्छा, छोम,
तथा प्राप्त वस्तुओं में तिरस्कार, यहुत अधिक द्वेष, मत्सरता ( दष्यां ), कृशता,
कठोरता, आंखों में लाली तथा आंखों का बाहर निकलमा, वातवर्धक पदार्थों
से रोग का बढ़ना ये वातजन्य उन्माद के छक्षण हैं ॥ ६ ॥

असषे-क्रोध-संरस्भाश्वास्थाने,. शख-छोष्टू-काप्न-मुष्टिमिरमिदनन
स्वेषां परेषां बा, अभिद्रवणं, प्रच्छायशीतोदकान्नामिलाषः, संतापोऽ-
तिवेलं, ताम्न-हरित-दारिद्र-संरब्धाक्षता, पित्तोपञ्चयविपयासादरपञ्चयता
चेति पिन्तोन्मादशिङ्गानि भवन्ति ॥ ७ ॥

(२) पित्तजन्य उन्माद के टक्षण--अनुचित स्थान ओर अवसर मं अख-
हिष्णुता दिखाना, क्रोध करना या स्तम्मित रह जाना, श्र, मिट्टी का ढेला,
छकड़ी या मुद्ठी से अपने को या दूसरों को मारना, इधर-उधर दौड़ना, छाया,
शीतलखान पान ( अन्न या पानी ) की इच्छा करना, बहुत समय तक ताप
का होना, आंखों का ताम्बे के समान लाल, हरा-पीला एवं खुले रहना और
पि्तव्धेक पदार्थो से रोग का वदना ये पित्तजन्य उन्माद फे छक्षण ह ॥७॥

स्थानमेकदेशे, तष्णींभावो, अल्यङश्चङ्क्रमणं, छाटासिङ्वाण-
कप्रस्वणं, अनन्नामिलाषो, रद्टस्कामता, बीभत्सत्वं, श्चौचद्धेषः, स्वप्न-
निद्रता, श्वयधुरानने, शक्लछ-स्तिमित मछोपदिग्धाक्षता, इलेष्मोपशयवि-
पर्यासादन्ुपशयता चेति श्ेष्मोन्भाद छिङ्गानि भवन्ति ॥ ८॥

(३) कफजन्य उन्माद फे लक्षण-- एकान्त स्थान में चुपचाप वैटना, थोड़ा
चलना फिरना, मुख से लार, नाक से मल का गिरना; भोजन मेँ अनिच्छा)
एकान्त स्यान में रहने कौ इच्छा, मयानक विशत रूप, स्वच्छता से द्वेष, नीद
कम होना, मुख पर यूजन, आंख मे सफेदी भारीपन ओर मल का होना, कफ
वर्धक पदार्थो से रोग का बदृना ये कफजन्य उन्माद के लक्षण हँ ॥८॥

त्रिदोषटिङ्गसन्निपति तु सांनिपातिकं विद्यात्‌, वमखाभ्यमित्याव-
क्षते कुझछाः॥ € ॥

(४) सान्निपातिक उन्माद-तीनों दोषो के एक साथ मिढने से स्िपात-
जन्य उन्माद रोग हो जाता हे । इस को कुशल वैद्य असाध्य कहते हैं ॥ 8 ॥

साध्यानां तु प्रयाणा साधनानि भवन्ति। तथथा-

4. शम्या दक्षिण हाथ से ओर तारू वाम हाथ से बजाया'
