बालक हैं । * यह सथ्याति १. संक्या, २: प्राधान्य, ३. विधि, ४: विकल्प ओर
४ बलकाल मेद से पांच प्रकार की है।

(१) संस्यासग्परात्ति--प्रत्येक रोग के मेदों को गणना का ` नामः चस्याः
श्राति है । जैसे आठ प्रकार के अवर, पांच प्रकार के गुल्म, खात प्रकारं के
कुष्ठ इत्यादि ।

(२) प्राघान्य-सम्प्राप्ति दोषों के अधिकतर व अधिकतम ( तारतम्य ) से
रोगों की प्रधानता व अप्रधानता होती है । ( इृद्ध पित्त, दृद्धतर वायु और वृद्ध-
तम कफ, यह एक प्रकार का सन्निपात दे । ) दो दोषों में एक दोष बढ़ा हो वो
अधिकतर, तीन दोषों में एक दोष बढ़ा हो तो “अधिकतम? समझना चाहिये ।

(३) विधि-सम्प्राप्ति-ब्याधि भेद से विधिरूप सम्प्राप्ति होती है। निज अर्थात्‌
शारीरिक ओर आगन्तुज मेद से व्याधि दो प्रकार का हे वात आदि दोष मेद
सेतोन प्रकारका, ओर साध्य, असाध्य, गदु ओर दारण मेदसे चार
प्रकार का है ।

(४) विकल्प-संप्राति-जि समय वात आदि दोष दो या तीन मिलते हैं,
उस समय अथां बढ की कल्पना ( विवेचना ) को विकल्प-सम्प्रासि कहते हैं ।
यथा--बायु के प्रकुपित होने पर भी कमी वो वात का शीत अंश बल्वान्‌
होता है, कमी लघु अंध ओर कभी रूश्च अंश एवं कभी वघु और रूक्ष दोनों
अंश बलवान होते हैं ।

(४) बछकाल्‍्सम्प्राप्ति--ऋत॒ु, दिन, रात, आहार ओर काट मेदसे रोग के
बल्काछ मे अन्तर पड़ जाता है । जेषे ऋतु ओर क अवर का वसन्त, अषटोरात्र
कफज्वर का पूर्वाह्न ओर प्रदोष, आहार-$फञ्वर का युक्तमात्रकाक ।

स्वस्थचित्त एवं बुद्धिमान्‌ वैद्य ( पैयं एवं शान्ति तथा बुद्धि से ) देतु
पूर्वरूप आदि से रोगों की यथार्थ परीक्षा करे | यह निदानस्थान का संक्षेप में
वणन कर दिया, अव इसी का विस्तार से वर्णन करते ह ॥६-०॥

तत्न प्रथमत एवं तावदायाल्लोभाभिद्रोह-कोप-प्रभवानष्टो व्याधी-
जिदानपूरवेण क्रमेणानुव्याख्यास्याम', तथा सूज्रसंग्रहमात्र चिकि-

१. कुछ छोग़ रोगोत्पसि के अन्तिस कारण से उत्पन्न कर्म को सम्प्रासि
हते ई । यथा~'ख यदा प्रकुपितः प्रविश्याऽऽमा यम्‌” यष्ट से केकर 'तदा ज्यर-
ममिनिवर्तबतिः तक ज्वर की सम्पाति कही है ।

२. मामव-निदान में स्वतन्त्रता ओर परतस्थ्रता को लक्ष्य में रखकर रो५
को प्रधानता या अप्रधानता की पराक्षा की हे।

 
