अ० १७ ] सूत्रस्थानम्‌ २१६
सर्षपी सर्षपाभाभिः पिडकाभिश्चिता भवेत्‌ ॥ ८६ ॥
दहति तवचयुस्थाने वृष्णा-मोद-ज्वर-प्रदा ।
विसर्पत्यनिशं दुःखाददत्यग्निरिवाख्जी ॥ ८७ ॥
अवगाढ-रुजा-क्लेदा प्रे वाऽप्युदरेऽपि वा ।
महती विनता नीला पिडका विनता मता ॥ ८८ ॥

खात पिड़कवं--शराविका, कच्छपिका, जालिनी, सर्षपी, अर्जी, विनता
ओर विद्रषि ये सात प्रकार की प्रिडकागरे उत्पन्न हेती षै। किनारों से ऊँची
और बीच से दब्री, श्याव अथांतू ऊदे रंग की, खावयुक्त और पीढ़ायुक्त, यह
पिड़का शराब ( परई, सकोरा के ) के आकार की होती है, इसे शराबिका कहते
हैं। जो गम्मीर वेदना वाली दर्दयुक्त, महावस्तु का आभ्रय करके रहती है

[ बहुत अधिक स्थान घेर द्वा ] ऊपर से चिकनो और कछुवे की पीठ के समान

ऊपर से उठी पिड़का 'कच्छपीः होती है। जड़ ( न हिलने वाली ), शिराओं

के जालयुक्त, चिक्रने खावयुक्त, बड़े आशय में आश्रित, दर्द और चुमने की
सी वेदनायुक्त तथा छोटे-छोटे छेदों से घिरी पिड़का 'जालिनी? होती है। बहुत
बढ़ी नहीं, जल्दी पकने वालो, बहुत वेदना युक्त, सरखों के आकार की छोटी-छोटी
पिढ़काओं से बिरो पिड़का 'सर्पपी? है। अलजो पिड़का के उत्पन्न होने पर
त्वचा जलने लगती है, तृष्णा, म्‌च्छां, ज्वर होता दे । रात दिन दुःखी करती
है, अग्नि के समान दुःख से रोगी जलता है, इसका नाम अडजी! हे | जिस
में खाब बहुत गाढ़ा हो, बहुत सख्त वेदना हो, खाव हो, पिड़का पीठ या
डदर में हो, बहुत बड़ी, दबी हुई सो, नोछे रंग की पिडका को 'विनता?
कहते हैं || ८२-८८ ॥

विद्रधि द्विविधामाहूतराद्यामाभ्यन्तरीं तथा ।

बाह्या स्वक्स्नायु-मांसोट्था कण्डरामा महारुजा ॥ =€ ॥

शीतकान्नविदाह्मष्ण-रूक्ष-शुष्कातिभोजनात्‌ ।

विरुद्धाजीणे-संक्छिष्ट-विषमासात्म्य-भोजनात्‌ ॥। €० ॥

व्यापन्न-बहु-मथत्वाद्ेगसंघारणाच्छ मात्‌ ।

जिद्ध-व्यायाम-श्चयनादतिभाराभ्वमेथुनात्‌ ॥ ९९॥

अन्तःश्चरीरे मांसाद्धगाविश्चन्ति यदा मडाः।

तदा संजायते प्रन्थिगेम्भीरस्थः सुदारुणः । €२॥

हवये क्डोम्मि यकृति सीह इक्षौ च वृक्षयोः ।

नाथवां वड्क्षणयोवांपि बस्तौ वा तीत्रवेदनः ॥ ९३ ॥
