अ० १६ ] सूत्रस्थानम्‌ २०१

शील काल के नाश के कारण की तरह नाश के कारण के अभाष से पदार्थों
के नाश का कारण नहीं जाना जाता । कोई भी पदार्थ जैसा उसन्न होता हैं,
वैसा द्यी शीघ्रगामी होने से नष्ट होता है। उनके विनाश में कोई कारण नहीं है।
उनमें किसी संस्कार का आधान नहीं किया जा सकता । पदार्थों के नाश होने
के कारण का पता नहीं चलता क्योंकि नाश के कारण का ही अमाव हे ।
जैसे-नित्य काल का भी नाश होता दिखाई देता है, परन्तु इस नाश के कारण
का पता नीं चरता, क्योकि यह कार बहुत शीघ्रगामी है। धातु-पदार्थ भी
काल के समान बहुत शीघ्रगामी है इसलिये इनके नाश का कारण न होने से
ही अज्ञात हे । घाठुओं की पूवांवत्था के निरोध्र में भी कोई कारण नहीं है।
जिन क्रियाओं के द्वारा शरीर के अन्दर विषम दुए धातु समानावस्था में आते
हैं, उन क्रियाओं को रोगों की चिकित्सा कहते हैं, यह “चिकित्सा? वेचद्यों का
कर्म है। शरीर के अन्दर धातुओं में विपमता उत्पन्न न हो और समान अवस्था
में ही घातु सदा बने रहें, इसलिये चिकित्सा क्रिया की जाती हैं । काल, बुद्धि,
इन्द्रियार्थों के अतियोग, अयोग या मिथ्यायोग इन विषम द्वेतुओं के छोड़ने से,
समयोग रूप में कारणों के सेवन करने से धातु विषम नहीं होते, और विषम
हुए धातु समान हो जाते है । चिकित्सा-कुशछ वेद्य समान कारणों से घाठुओं
को समान बनाने का यत्ञ करें | इस प्रकार करने से वैद्य शरीरके सुख ओर
आयुष्य अथांत्‌ दीघांयु को प्रदान करता दै। मनुष्य को शारीरिक सुख ओर
आयुष्य प्रदान करने से वैद्य इदलोक एवं परलोक दोनों लोकों मे धर्म, अथं
और काम ( त्रिवर्ग ) को देने वाला होता हे ॥ ३१-३८ ॥
तत्र छोकाः--चिकित्साप्राशवतगुणो दोषो यश्थेतराश्रयः ।

योगायोगातियोगानां लक्षणं शुद्धिसंश्रयम्‌ ॥ ३६ ॥

बहुदोषस्य लिङ्गानि संसोधनगुणाश्च ये ।

चिकित्सासूत्रमात्रं च सिद्धि-उ्यापत्ति-संश्रयम्‌ ॥ ४० ॥

या च युक्तिञ्चिकित्सायां यं चाथ कुरुते भिषक्‌ ।

चिकित्सापराशतेऽध्याये तत्सवमवदन्ुनिः ॥ ४१॥

चिकित्छाप्रामृत मे वैद्य के गुण; वैद्य के विपरीत मूढ़ वैद्य के अवगुण,

संशोषन के सम्यक्योग ओर अतियोग के लक्षण; बहुत दोषों के लक्षण, संशोधन
के गुण, चिकित्सा का सूत्र रूप, चिकित्सा के युक्तियुक्त होने मँ शंका-समाधान;
