 

अ०३े) रल निवानस्थानंम ४१२

^^ ^

 

 

वथा काश्वाख-्विश्यायान्‌ राजयक्ष्माणं चातिभबृद्धः.सवेत्यं च त्वङ्‌
नल-नयन-वद्न-भूत्र-पुरोषेषु जनयति । निदानो्छानि चास्य नोपशेरते,
वद्विपरीवानि चोपशेरते--इति शहेष्मगुल्मः ॥ १२॥
कफगुल्म की सम्प्राप्ति--इस प्रकार से कुपित कफ और वायु आमाशय
के एक प्रदेश में मिलकर वातगुल्म में कही हुई अनेक प्रकार को तीव्र वेदनायें
उत्पन्न करते हैं। प्रकुपित कफ शीतज्वर, अरुचि अविपाक अंगों में
वेदना, रोमहर्ष, हदयनरोग, वमन, निद्रा, आलस्य, स्तिमितता ( भारीपन ),
धिर ओर अंगो मँ उष्णिमा, ( वाप ) उसन्न करतौ है । इस गुम में स्थिरता
( हिने का अमाव )› भारीपन, कठिनता, स्पश्च॑ज्ञान का एकदम अमाव,
( बधिरता ) रहती है | बहुत बढ़ने पर कास, श्वास, प्रतिश्याय और क्षय रोग
उत्पन्न करता है । स्वचा, नख, आंख, मुख, मल, मूत्र, उनका रंग इवेत
हो जाता है। इसके निदान के समान गुण वाले आह्र-विद्वार से रोग बढ़ता हे
ओर विपरीत गुणवाली वस्वुभं से कम होता है । यह कफगुल्म का निदान
कह दिया हे ॥ १२॥
तरिदोषेतु-लिङ्ग-सन्निपातात्तु सान्निपाविकं गु्मयुपदि्षन्ति कु-
ढाः । ख विप्रतिषिद्धोपक्रमत्वादसाध्यो निचयगुल्मः ॥ १३॥
 खान्निपातिक गह्म--जिस गुलम में तीनो दोषो के हद ओर तीनों दोषों के
' र्षण मिले होते है ; उसको बुद्धिमान्‌ वैद्य 'सान्निपातिक गुल्म” कहते हैं।
यह सान्निपातिक गुल्म चिक़ित्सा में विरोधि होने से चिकित्सा कर्म में
असाध्य हे ॥ १३ ॥
शोणिवगुल्मस्तु खल्ट खिया एव भवति; न पुरुषस्य, गर्भकोष्ठातै-
वासमनबेशेष्यात्‌ ।
पारतन्त्यादवेझ्ञारणात्सततभ्ुपचा रानुरोधाद्वेगानुदी ण नुपरुन्धन्त्या
आमगभं वाऽप्यचिरात्पतितेऽथवाऽप्यविरप्रजावाया ऋतौ वा वाव-
प्रकोपणान्यासेवमानायाः क्षिप्रं वातः प्रशोपमापथते ॥ १४ ॥
रकगुल्म--रक्तगुल्म केबड लियो को दी हेता हे, पुरुषों में नहीं होता,
क्योकि जियो मे हौ गमां श्य तथा रजोदशन होता हे । *झ्नियां परवश होने से
वेगो को रोकती हैं, अशिक्षित होने ठे, पति आदि की सेवा में तत्पर रहने से
ओर मछ मूत्रादि के उपस्थित बेगों को रोकने से, इन कारणों स वा अपक

१. सामन्यतः रक्त का पूषित होना ओर वूसरे गुल्मों में भी मिख्ता है।
| प्रकार आगे कहेंगे ।

 
