रर चरकसंहिता ( अ० १६

अध्वारो5पस्मारा इति वात-पित्त-कफ-खन्‍्निपात-निमिचज्ञाः ।
चत्वारोऽक्िरोगाः, चत्वारः कणंरोगाः, वल्वारः प्रतिश्यायाः
ञुखरोगाः, चत्वारो अदणीदोषाः, चत्वारो मदाः, चत्वारो मृच्छाया
इत्यपस्मारे्याख्याताः । चत्वारः शोषा इति साहस-संधारण-क्षय-विष-
माङनजाः, चत्वारि क्तन्यानीति बीजोपधातादूष्वजभङ्गाजराबाः
शुक्रक्षयाथ ॥ ( ५ )॥

चार अपस्मार-बातजन्य, पित्तजन्य, कफजन्य और सन्निपातजन्य |
चार आंख के और चार कान के रोग, चार प्रतिश्याय, चार मुखरोग चार
प्रहणी दोष, चार मद, चार मूच्छायें, ये अपस्मार के समान ( वाब्न, पित्त,
कफ और सब्निप्रातजन्य ) हैं। चार प्रकार का शोष, साहस, सन्धारण (मल-मूत्र
के उपस्थित बेगों का रोकना ) क्षय तथा विधम भोजनजन्य । चार प्रकार की
नपुंसकता--ब्रीज के ( वीर्य के ) दोष से, ध्वज ( साधन ) के दोषसे, जरा
( बुढ़ापे ) से ओर शुक्र के क्षय के कारण ॥ (५ )॥

न्रय/ शोथा इति बात-पित्ता-इलेष्म-निमित्ताः, त्रीणि किछासानीति
रक्तन्ताम्र-शुक्तानि, त्रिविधं छोहित-पित्तमित्युध्वेभागमघोमागमुभय-
भागं च॥ ( ६ )॥

झोथ तीन प्रकार का--वातजन्य, पित्तजन्य और कफजन्य। तीन प्रकार
के किछास-रक्त ( छाल ), ताम्र और शुक्ल ( वेत ) । तीन प्रकार का रक्त-
पिच्च उरध्व॑गामि, अधागामि ओर उभग्रगामि ( ऊध्वं एवं अधः दोनो मार्गों से
जाने बाला )॥ (६)॥

द्वौ ज्वराबिति उष्णाभिप्रायः शीतसमुत्थश्व॒ शीतवाभिप्रायश्लोष्णस-
सुस्थ, द्वो जगो इति निजश्चागन्तुजश्च, द्वावायामाविति बा्यश्वाभ्यन्त
गख, द्वे गृघ्रस्याविति वाताद्वातकफाच्च, दवे कामले इति कोष्ठाश्रया शाखा-
रया च, द्विविधमामभित्यलसको बिसूचिका च, द्विविधं वातरक्तमिति
-गम्मीरमुत्तानं च, द्विविधान्यस्लीसीवि सुष्काण्याद्रौणि च ॥ (७) ॥

ज्बर दो प्रकार का--शीत से उत्पन्न हुआ, जिसमें उष्ण उपचार की इच्छा
हो, यह एक प्रकार का, उष्णिमा से उत्पन्न हुआ जिसमें शोत उपचार की इच्छा
-हो, यह दूसरी प्रकार का । ब्ण दो प्रकार के-निज (शारीरिक) ओर आमन्तुल
-{ बाह रारण ते ) दौ आयाम-गाह्म भौर आम्बन्तर । दो अकार का प्त्री
-रोग-कातजन्य और वात-कफजन्य | कासछा दो प्रकार का-कोहाशित ओर शला
-नित ! क्षम दो प्रकार का-अछसक और विदुधिका ( हेला ) । ब्रातरक्त दो
