० २६] सूत्रस्थानम्‌ ३०९

यथा पयो यथा सर्पियेथा वा चल्यचित्रको ।
* एवमादीनि चान्यानि निर्दिशेद्रसतों भिषक्‌॥ ४४ ॥
इसमें इछोक हैं--रसानुसारी द्रब्यों का वीय--जो द्रव्य रस और विपाक
में मधुर हो, उस को शीतबीर्य समझना चाहिये, और जो द्रब्य रत और पाक में
अम्ल हो, उस को उष्णवीय, जो द्रव्य रस और पाक में कु हो, उठ को भी
उष्णवीय॑ समझना चाहिये। जो द्रव्य वीय॑ और विपाक में विरोधि न
हों-एक समान हों, उनके गुणों का ज्ञान रस से ही करना चाहिये।
परन्तु इस का अपवाद भी है। जहां पर रस समान हैं, वहां पर विपाक द्वारा
गुणों का शान होता है । जिस प्रकार कि दुध और घी मधुर रख और मधुर
विपाक हैं, इन का वीर्य भी शीत है, इसी प्रकार चव्य और चित्रक इन का
रस ओर विपाक कटु है, हसछिये वीर्य मी इन का "उष्णः है । इ प्रकार से
अन्य द्रव्यो को भी रखनिदेश्च से वैद्य सुगमता से समश्च सकता है । क्योंकि रस
के अनुसार गुण हैं ॥ ४२-४४ ॥
सधुरं किंचिदुष्णं स्यात्कषायं तिक्तमेब च ।
यथा महत्पदश्लमूलं यथा चानूपमामिषम्‌॥ ४५॥
छवणं सेन्धवं नोष्णमम्मामटकं तथा ।
अकरुरगुड चीनां तिक्तानायुष्णमुच्यते ॥ ४६ ॥
किंचिदम्लं हि संग्राहि किचिदम्डं भिनत्ति च।
यथा कपित्थं संग्राहि, भेदि षापर्कं तथा ॥ ४७ ॥
पिप्पछी नागरं धृष्यं कटु चाटृष्यसुच्यते ।
कषायः स्वम्भनः शीतः सोऽभयायामतोऽन्यथा ।४८॥
तस्माद्रसोपदेशेन न सवं द्रन्यमादिशेत्‌ ।
इष्टं तुल्यरसेऽप्येवं द्रव्ये द्रव्ये गुणान्तरम्‌ ॥ ४९ ॥
कमी कमी मधुर, कषाय ओर तिक्त रत मी उष्णवीर्यं हो जातेरै। यथा-
बिल्वादि महापञचमूढ तिक्त ओर कषाय होने पर मी उष्ण वीर्यं ह, भीर जल-
चर या जख्देश्चीय मां मधुर हने पर भी उष्ण है । सैन्धव नमक उष्णवीयं
नहीं और आंबला खट्टा होने पर मी उष्णवीर्य नही है । आकडा, अगर ओर
प्शिकोय ये तिक्त रस होने पर भी “उष्णः बीय॑ हैं। अम्ड-रस में कोई द्रव्य
ओर कोई रेचक हैं। जिस प्रकार की केथ अम्ल होने पर संप्राही और
॥ींग्ड होने पर भी रेचक है। पिपली ओर सोठ कटु रख होने पर भी
[कवक ) टै, स्योकि.उनदा मुर विपाक है. और वैसे .कट्-रष
