( ६१

कारण, जधमं । अधमं की युगों के
अनुसार उत्पत्ति ओर उसके दुष्परि-
णाम । आयु के समय और परिणाम
विषयक अग्निवेश का प्रइन ठथा आतज्नेय
ऋषि का प्रतिवचन । देव और पुरुषकार
का लक्षण तीन प्रकार की आयु | आयु
का काल । अकाल-मरण पर विचार |
काट द्यु जर अकार झूत्यु पर विचार।
उचर में उप्ण जल देने विपयक प्रन ।
सात्रच का उत्तर । उचर में उच्ण जल
के युण । निदान से विपरीत चिकित्सा ।
अपनर्पण तन प्रकार के उनके उपयोग
के अवसर । न्याज्व रोगी । उपसंहार ¦
चतुर्थोऽध्यायः
( प्र° ५१८५२)

द्रिविधरोगविशेषविज्ञानीयम्‌-

तीन प्रकार के रोग विशेषों का विज्ञान

आहोपदेश, शनुमान झोर प्रत्यक्ष ।

आत्तोपदेश का निरूपण | प्रत्यक्ष भार
अनुमान के छक्षण। आपोपदेश से

क्या जानें। प्रत्यक्ष से क्या जाने।
अनुमान से क्या जाने उपसंहार ।
पद्धमोऽध्यायः

( प्र ५२४-३२१ )

सोतान्िमानम्‌ - शरीर
सनक धालुवाी खतो का वरन ।
प्राणबह स्रोतों के दुष्ट होने पर लक्षण .
जलवद स्रोत अन्नवह स्रोत । रसवह
स्रोत । रक्तवह स्रोत । मांसवह स्रोत ।
मूत्रवह सोत । पुरीषवह स्रोत । स्वेद-
चह शोत । सोतं के पर्याय । सोतो

ग्प्त

)
के प्रकोप के कारण । सत्रतों के दोष का
लक्षण । स्रोतों के प्रकृतिसिद्ध रूप।
उपसंहार ।
षष्टोऽध्यायः ( प्र ५३०४५ }

सोगानीकं विमानम्‌-प्रमाव
सद से रोगों के प्रकार भंद। दल
प्रकार के रोग । दो मानस दोष रजस्‌
और तमस्‌। इनके कृपित होने के तोन
कारण अनुवन्ध्य-अनुबन्ध भद से रोगों
में मंद । बल के सेदों से भरीरस्थ अन्नि
के चार प्रकार अप्नि नंद से मनुष्यों
के चार प्रकार बात, पिल, कछ प्रकृति
के पुरुषों का विवेचन । आरोग्य प्रकरति ।
सम प्रकृति । वातल, पित्तल ओर
श्यं पमल तीन प्रकार के रोगी । चात,
पित्त ओर कंप्म प्रकृति के एुरुषों के
लक्षण इनके अनुकूल आहार विहार |
उपसटार ।

सप्रमोड्ध्यायः
(98० ५४४१-४४ )

व्याघितरूपोयं विमानमू--
च्याथि के कान में श्रम । चार प्रकार
के कृमि । दो प्रकार का मन्य ¦ उनम
उत्पन्न कृमि। उनका प्रभाव आर
चिकिप्सा । रक्तजन्य दनि । पुरीषजन्य
छनि । उनका उपाय अपक्षं विधि.
प्रकृति बिघात । कृमि-कोप्ठ के रोगी के
डपचार । आस्थापनबस्तिछिया की विधि !
विरेचन । अनुवासन । शिरो विरेचन ।
कृमियों के प्रकृतिविधात की रीति।
शिरोरोग पर चिकित्सा । उपसंहार !

  
