४६२ वरकसंहिता [भ०१
शुक्ररक्तावभासानि रक्तपयन्तानि रक्तराजीसंततान्युत्सेघवन्ति
बहु-वहल-रक्त-पूथ-छसीकानि कण्डू-कमि-दाह-पाकब न्त्याशुग तिसमुत्या-
नभेदीनि पुण्डरीकपलाशसंकाशानि पुण्डरीकाणीति विद्यात्‌ ॥ १४॥
पुण्डरीककुष्ठ--सफेद या छाल रंग की चमक वाले, किनारों पर लक,
छाल रोम ( बालों ) से व्याप्त, त्वचा से ऊपर उठे हुए न हों, गाढ़ी पूय (पीप),
रक्त एवं लसीका बहुत हो, खाज, कृमि, दाह और पाकयुक्त, जल्दी बढ़ने एवं
उल्नन्न होने वाले, शाप्रमेदी, कमर के पत्तों के समान आकारबाडे कुष्ठों को
“पुण्डरीक-कुष्ठ? कह्दते हैं ॥ १४ ॥
परुषारुणविशीणबहद्दिस्तनून्यन्तःस्निग्धानि बहून्यल्पवेद्नान्यत्प-क-
ण्डू-दाह-पूय-छसीकानि लघुसमुत्थानान्यल्पभेद कमीण्यछाबु-पुष्प-संका-
शानि सिभ्मङ्कष्ठानीति विद्यात्‌ ॥ १५॥
विष्मङ्कष्ट -जो कुष्ठ बाहर से कठिन, लाक वर्ण, किनारों से कढे-फढे,
अन्दर से स्निग्ध, जिनमे सफेद या लार रंग की चमक दहो, जो कि बहुत
#षिक हों जिनमें पीड़ा कण्ड्ू, दाह, पूय, लसीका कम हो, जिनकी उत्तत्ति धीरे-
धीरे हो, जो अल्पभेदी हों, जिनमें कृमि थोड़े हों और जिनका रंग दूधिया, घीया
कद्दू के फूछ के समान द्वो उनको 'सिध्म कुष्ठ” कहते हैं ॥१५॥
काकणन्तिकावणौन्यादौ पञ्चारस्ब-कुष्ठ-लिङ्ग-स मन्वितानि पापीयसा
सर्वेकुष्ठलिज्लसंभवेनानेकवणानि काकणकानीति विद्यात्‌, तान्यसा-
ध्यानि साध्यानि पुनरितराणि ॥ १६॥
काकणक-कुष्ठ--जिन कुष्टों का रंग प्रथम ढाल रती के समान हो ओर
पोछे से उनमें सम्पूणं कुष्ठो के रक्षण उत्पन्न हा जाते हैं, उनको 'काकणक
कुछः कहते हैं। ( इनमें अनेक रंग उतन्न हो जाते हैं, ) ये इष्ठ पापौ
मनुष्यों को होते है। इनमें सब कुष्ठों के छक्षण होने से अनेक प्रकार के रोग
उत्पन्न हो जाते हैं ॥ १६ ॥
तन्न यद्साध्यं, तद्साध्यतां नातिबतेते, साध्यं पुनः किंचित्साध्य-
वामतिवतेते कदाचिदृपचारातू। साध्यानीद्‌ पद्‌ काकृणकबज्योन्य-
बिकित्स्यमानान्यपचारतो वा दाषेरभिष्यन्द्सानान्यसाध्यता मु पयान्ति १७
साथ्य-असाध्य भेद--इन कुष्ठों में से कुछ कुष्ठ साध्य हैं, ओर कुछ कुष्ठ
असाध्य हैं, वे कभी अच्छे नहीं होते। परल्तु जो साथ्य हैं, वे अपचार और
मिथ्या आह्वार-विह्वार के कारण अवाध्य होजाते हैं। काकृणक-कुष्ठ को छोड़कर
शेष छः कुष्ठ भी चिकित्सा के न करने से अथवा दोषों के बढ़
साध्य होजाते ह ॥१७॥
