२५० चरकसंहिता [ अ० २१
मी प्रकार सहन करढे, न कम ओर न अधिक, भोजन को जणं करने वाम
डो, जिसको बुढ़ापा ठीक समीप पर आये, वह पुरुष समान उपचय अर्थात्‌
उचित शरोर की बनावट का होता है ॥ १८-१६ ॥

शु चावपेणं चेषं स्थूलानां कर्षणं भ्रवि ।

कृशानां ंदणाथं च ङु संतपेणं च यत्‌॥ २०॥

बातघ्नान्यन्नपानानि इङेष्म-मेदो-हराणि चं ।

रूक्षोष्णा बस्तयस्तीक्ष्णा रूक्षाण्युद्रतेनानि च ॥ २९॥

गुड़ची-भद्र-मुस्तानां प्रयोगख्रेफलस्तथा ।

तक्रारिष्रयोगस्तु प्रयोगो माक्षिकस्य च ॥ २२॥

विंडङ्गनागरं क्षारः काल-छोह-रजो मधु ।

यवामलकचूर्णं च प्रयोगः श्रेष्ठ उच्यते ॥ २३ ॥

बिल्वादिपिन्चमूरस्य प्रयोगः क्षो द्रसंयुतः ।

हिलाजवुप्रयोगस्तु साग्निमन्थरसः परः ॥ २४ ॥

अक्ातिका प्रियङ्गुश्च श्यामाका यवका यवाः ।

जूणाह्याः कोद्रवा युदूगाः कुलत्थाश्वक्रमुद्काः ॥ २५ ॥

आढकोनां च बीजानि पटोछामछकेः सह ।

भोजनाथ प्रयोज्यानि पानं चानु मधूदकम्‌ ॥ २६ ॥

अरिष्टांरचाजुपानाथथे मेदो-मांस-कफापदान्‌ ।

अतिस्थौल्यविनाशाय संबिभज्य प्रयोजयेत्‌ ॥ २७ ॥

प्रजागरं व्यवायं च व्यायाम चिन्तनानि च॑।

स्थौल्यमिच्छन्‌ परित्यक्तुं क्रेणामिप्रबर्धवेत्‌ ॥ २८॥

स्थूछ पुरुषों को कृथ बनाने के लिये गुर ( भारी ) और अपतर्पण क्रिया
( यथा शहद भारी होने से अग्नि को कम करता है ओर अपतपंण होने से मेद
कु कम करता है ) उचित हे। छृश पुरुषों को मोट। करने के लिये छघु एवं
सन्तपण क्रिया करनी चाहिये । अतिस्थूछ की चिकित्सा--

बातनाशक खान पान, कफ ओर मेदनाशक आहार, रूखी एवं गरम
बस्तियां, तीक्ष्ण, रूक्ष उबठन का मछना, गिडोय, नागर मोथा, इनका, या
ब्िफला का क्वाय देना, तक्रारिष्ट का प्रयोग अथवा मधु का उपयोग, वायबिडंग,
सोंठ, क्षार, कान्त लोह-भस्म को शहद के साथ, जौ और आंबछे का चूण॑,
इनका प्रयोग उत्तम है। बिल्व, अरणी, सोना पाठ, काइमरी, पाटक्षा इनके
क्लाथ में मध्॒ प्रश्ेप करके पीना, अग्निमन्‍्थ (अरणी) के रख के साथ शिडाजीत
