भट ३५ | सूत्रस्थानम्‌ २८७

प्रकृति के अमुसार विहार करना; आरोम्वकारक वल्तुओं में, खमय पर
भोजमः करना; अनारोम्योत्यादक वस्तुओं में, वेगों का रोकना; मन की प्रसन्नता
करने वाकों में मद्; बुद्धि, पैय्य और स्मृतिनाशक वस्तुओं में, मझ्य का अधिक
उपथोग; पचने में कठिन कस्तुओं में, गुरु, गरिष्ठ मोजन; सुगमता से पाने
बाझी वस्तुओं में, एक समय भोजन करना; शोष ओर क्षय करने वाष्ठी वस्तुओं
में, क्ली संग की अधिकता; नपुंतक करनेवाले कारणोंमें शुक्र के उपस्थित वेग का
रोकना; अन्न में अभद्धा पैदा करने वालों में वधस्थान; आयु का हात करने
वि कारणों मे न खाना; क्षीण, निर्व करने वाणो मे योदा खाना; ग्रहणी
राग को करने वाले कारणों में अजीर्णावस्था में अध्यशन अथांत्‌ खाने के ऊपर
खाना; अग्नि को विषम करने वाले कारणों में विषम (ठोक समय पर न. खाना)
खाना; कुष्ट आदि निन्दित रोगों को पैदा करने में विरुद्ध वीयं ( जेसे दूध और
मजी आदि ) वस्ुओं का खाना; खव पथयो मे शान्ति; सव्र अपथ्यो मे परिभ्रमः
थकान ( शक्ति से बाहर परिभम करना ); व्याधियों मेँ मुख्य वमन, विरेचन,
आ्ार-विहार का मिथ्यायोग; दाख या अमंगछता के कारणों मे रजस्वला
खरी के साथ सम्भोग; आयुवर्भक वस्तुओं मे बह्यचयं; दइृष्य-वस्तुओं में संकल्प;
अबृष्य वस्तुओं में मन की अप्रसन्नता; प्राणहारक वस्वुरभो मे बर से बाहर काम
करना; रोग के बढ़ाने में शोक; भमनाश्वक वस्तुओं में स्नान; प्रीणन, पुष्टिकारक
वस्तुओं में प्रसन्नता; सुखाने बाली वस्तुओं में शोक; पुष्ठ करते वाली वस्तुओं में
वेफिकरो ( सन्तोष ); नींद खाने बाली वस्तुओं मे पुष्टि; आर्य करने बाली
वस्तुओं मे नीद; बलकारक वस्तुओं मे सब रो का अम्यास, निब करते वालों
मे एक ही रख का निरन्तर सेवन; आनाशश्यं अर्थात्‌ खींच कर निकालने मे
अयोग्य वस्तुओं मे गं रूपी शल्य; बाहर निकालने वाढी वस्तुओं मँ अजीणं,
कोमछ औषधियों के उपचार में बालक; याप्य रोगों में बृद्ध; तीश्ण वेग की औषध
और व्यायाम त्याग करनेवालों में गर्मिणी; गर्भ स्थिर कराने वालों में मन की
प्रसन्नता; दुश्चिकित्स्य रोगों मे सन्निपात जन्य रोग; विषम चिकित्सा ( कठिन )
व छे रोगों में आमजन्य रोग; सब रोगों में ज्वर; दीर्घ रोगों में कुष्ठ; रोग समूहों
में राजयक्ष्मा; आनुषब्चिक रोगों में प्रमेह; अनुशज्ञों में, जोक, तों मे बस्तिः
ओऔषध-मूरमियों में हिमालय, आरोग्य देशों में मरुभूमि; अद्वितकारी देशों में जल-
|= प्रदेश. ( जैसे बंगाछ ), रोगी के चारों गुणों मे वेय के भदेधानुखार छाम
'दिरना; चिकित्सा के चारों अंगों में बेद्य; त्याज्य वस्तुओं में नास्तिक; दुःखदायक
कारणों में कोम; अरिष्ट अर्थात्‌ म्रत्यु-कारणों में कहे के अनुसार न चलना; रोग
