२९४ चरकसंहिता { अ० १७

गुरु-स्निग्धाम्ल-छवर्ण भजतामतिमात्रशः ।

नवमन्नं च पानं च निद्रामास्यासुखानि च ॥ ७७॥

त्यक्तव्यायाम-चिन्तानां संश्चोधनमकुबेताम्‌ ।

इल्ेष्मा पित्तं च मेदश्च मासं चातिप्रवर्ध॑ते ॥ ७८ ॥

तेराबतगतिवायुरोज आदाय गच्छति ।

यदा बस्ति तदा कृरछो मधुमदः प्रवतंते ॥ ७९६ ॥

समारुतस्य पित्तस्य कफस्य च मुहुमुहुः ।

दञञीयत्याकृतिं गत्वा क्षयम।प्याय्यते पुनः ॥ =° ॥

पेक्षयाऽस्य जायन्ते पिडकाः सप्र दारुणाः ।

मांसरेष्ववकाशेषु मर्मस्वपि च सन्धिषु ॥ ८१॥

मधुमेद्द का कारण--अति मात्रा में गुरु, स्निग्घ, खट्टे या नमकीन पदार्थो

के खाने से, नवीन ( नवीन ऋतु के चाषल-गेहू आदि ) अन्न या नया पानी
(बरसात का पानी, कूओं या नदी से पीने पर ) अधिक सोने से, ऐश
आरामतलबी का जीवन बिताने से, व्यायाम और चिन्ता न करने से, वमन
विरेचन करमो केन करने से, कफ, पित्त, मेद और मांस बहुत बढ़ जाते हैं ।
इनके बढ़ने से मार्गों के रक्त जाने से वायु ओज धातु को छेकर मूत्राशय
( मूत्रसंस्थान ) मे चली जाती है । तब कष्ट साध्य मधुमेह रोग उत्पन्न होता
है। बढ़े हुए बात, पित्त, कफ के लक्षण प्रथम प्रकट होते हैं। कुछ समय पीछे
इन्हीं दोषों की श्वीणता ( क्षय ) के लक्षण दीखने लगते हैं, और फिर बढ़े हुए
दोषों के लक्षण दिखाई देने लगते हैं | इस समय उपेक्षा करने से सात भयानक
पिढ़कायें अधिक मांस से युक्त स्थानों में, ममंस्थानों में ओर सन्धियों में उत्पन्त
हो जाती हैं ॥ ७४-८१ ॥

शराबिका कच्छपिका जाछिनी स्षपी तथा।

अछजी बिनताख्या च॒ विद्रधी चेति सप्तमी ॥ ८२॥

अन्तोन्नता मध्यनिम्ना श्यावा क्ठेव्‌रुजान्विता ।

शराविका स्यासिपडका शरावाकृतिसंस्थिता ॥ ८३॥

अवगाढाति-निस्तोदा महाबास्तु-परिमर्ष ।

गणा कच्छपग्रष्ठाभा पिडका कच्छपी मता ॥ ८४ ॥

स्तम्धा शिराजाङवती स्निग्धसावा महाशया ।

रुजा-निस्ठोद-बषहुला सूक्ष्मच्छिद्रा च जञाढिनी ॥ ८६ ॥

पिडका नातिमहती क्षिप्रपाका महारुजा ।

<
