३८२ चरकसंहिता [ भ० ३०

~ ^^ ^^^~^^^ ^ "^ ^^ ~^

जाती है ऑर द्वदय के विदीर्ण होने खे मनुष्य मर जाता है। द्वदय के नाश
होने से हृदय में आभित संसारी आत्मा भी नष्ट हो जाता है। स्पर्श को जो
जानता है या जिसके कारण स्पर्श शान होता है वही 'धारी? शरीर इन्द्रिय,
स्व ओर आत्मा के संयोग ( शरीरेन्धियसत्वात्मसंयोगो धारि जीवितम्‌ ) ये
सब हृदय में आधित हैं। यह द्ृदय परम ( श्रेष्ठ) ओज का स्थान है,
चैतन्य विषयो में फेले हुए मन का इसी द्वदय में संग्रह होता है । विषयों में
गये हुए. इसी मनको द्वदय में रोकने से योगी बनते हैं और योग मोक्ष का
साधन ( योगो मोक्षप्रवर्तकः ) है । इसलिये हृदय को महत्‌ और इन शब्दों से
चिकित्सक कहते है ॥ ४-७ ॥
तेन सूखेन महता महामूढा मता दश ।
ओजोवहाः शरीरेऽस्मिन्‌ विधम्यन्ते समन्ततः ॥ ८ ॥
येनौजसा वतेयन्ति प्रीणिताः सर्वजन्तवः
यते सवभूतानां जीवितं नावतिष्ठते ॥ € ॥
यत्सारमादौ गर्भस्य यत्तद्रभरसाद्रसः।
संबतेमानं हृदयं समाविशति यत्पुरा । १०॥
यस्य नाशात्त नाशो5स्ति धारि यद्धृदयाश्रितम्‌ ।
यः शरीररसस्नेहः प्राणा यत्र प्रतिष्ठिताः ॥ १९१॥
तस्फडा बहुधा वा ताः फरन्तीव महाफलाः ।
ध्मानाद्धमन्यः ल्रवणात्‌ क्लोतांसि सरणास्सिराः ॥ १२॥
इस हृदय से महामूल वाली ( जिनका प्रमावस्थान बड़ा है, ऐसी ) दस
ओजवाहिनी घमनियां निकल कर इथ सम्पूर्ण शरीर में फेलती हैं । जिस ओज
के पुष्ट होने पर सब प्राणी जीते हैं, जिस ओज के धिना प्राणियों का जीवन
नहीं रह सकता, जो ओज शुक्र रक्त संयोग से बने गर्भ में सारमूत है, और जो
शुक्र रक्त के संयोग से बने कलल रूप में रसरूप सार है, जो ओज हृदय के
बनने पर स्पष्ट होकर द्ृदय में रहता हे, जिस ओज के नष्ट होने पर ( घातुओं
फाशक्षय न होने पर भी ) मृत्यु निश्चित है, जो कि प्राणों को धारण करने में
मुख्य है, जिस ओज में प्राण आश्रित हैं उठ ओज को लेजाने वालो, ओजोबहा,
महाफरा दस घमनियां दृदय का आश्रय लैकर अनेक प्रकार से फछती हैं। वे
दृदय में दस होती हुई भी शरीर में प्रतान मेदों से असंख्य बनजाती हैं ।
पूरण अर्थात्‌ बाह्य रस द्वारा भरने से ( स्पन्दन होने से ), धमनियाँ, सवण'
अथात्‌ रख, पौष्य बस्तु का लवण हने से लोतस्‌ भौर दूसरे देश या स्थानि मे
जनि से 'सिरा? कहलाती हैं ॥ ८-१२ ॥

 
