१४४७ चरकसंहिता [ अ० ११

 

बुद्धिमान्‌ मनुष्य को चाहिये किं मानस व्याधि के रहते दष्ट भी लोम,
काम, क्रोध, मोह के विपरीत, उत्तम बुद्धि से हित ओर अदित कायो का बिचार
करते हुए, धर्म, अर्थ और काम इनके अ््वितकारक कार्यों को छोड़ने मे, तत्यर.
एवं धर्म, अर्थ और काम के लिये ह्वितकारी कार्यो' को सेवन करने में प्रयत्नवान्‌
रहना चाहिये | क्योंकि तंसार में धर्म अर्थ और काम तीनों के बिना मनोंजन्य
सुख वा दुःख कुछ भी नहीं होता | इसलिये इन ( धर, अर्थ और काम ) के
हितकारी कार्यो का अहण और अद्वितकारी कार्यों का त्याग करने में प्रयत्नशील
रहना चाहिये, इ5 के लिये विद्यावृद्ध पुरुषों का सेबन करना चादिये। आत्म-
शान, देश-शान, काल-ज्ञान, बल-शान, ओर शक्ति ज्ञान के लिये उचित रीति से

प्रयत्न करना चाहिये ॥ ४५ ॥ व
मवति चात्र।

मानसं प्रति मेषज्यं त्रिवर्गस्यान्ववेक्षणम्‌ ।
तद्विद्यसेवा विज्ञानमात्मादीनां च सर्वः ॥ ४६ ॥ इति ।
ओर इ प्रसङ्ग यं एक दोक है ओधध धर्म, अर्थ, काम ( त्रिवर्ग ) का
सेवन करना, घर, अर्थ क्राम इन को उपदेश करने वाडे विद्याइद्ध पुरुष की
सेवा करना, आत्मज्ञान, देश, कार, वयर आदि क्रा ज्ञान करना मानस रोगों
की ओषध दे ॥ ४६॥
चयो रोगमार्गा इति-शाखः, मर्मास्थिसन्धयः, कोषटश्च । तत्र शाखा
रक्तादयो धातवस्त्वक्‌ च, स वाह्यो रोगमागः। सर्माणि पुनर्वस्ति-हृदय
मूधादीनि. अस्थि-सन्धयाऽस्थि-संयोगाः, तच्रोपनिवद्धाश्च स्नायुकण्डरा
मध्यमो रोगसागः । काटः पुनरुच्यते मद्ासोतः शरीरमध्यं महा-
निम्नमामपक्राशयर्चति प्चायश्चब्देस्तन्त्र, स रागमाग आभ्यन्तरः) ४७।
रोगों के तीन मार्ग हैं, जसे--( १) शाखा, ( २) मर्म, अस्थि-सन्धियां
और ( ३ ) कोष्ठ । इन में शाद्धा रक्त आदि छः धातु ओर त्वचा ये सात
बाह्य रोगमार्ग हैं, वस्ति ( मूत्राशय ), हय ( दिक ) ओर शिर, मस्तिष्क एक
सौ सात मर्म ओर अखि ( हड्डियां ), सन्बियां ( अखियों के जोड़ ), तथा इन
में बंधी हुई स्नायु और कण्डरायें ये 'मध्यम रोगमार्ग? हैं, यद्द दूसरा मार्ग है ।
शरीर के बीच मे, बदा भारी सोत, बड़े भारी गदे के तुल्य है, इस को आमाश्य
या पक्काशय के नाम से कहते हैं, यह तीसरा 'आम्यन्तर रोगमार्ग” है ॥ ४७ ॥
तन्नगण्ड-पिडकाल्ज्यपची-चर्म-कीछाधि-सांस-मशक-कुछ-व्यज्ञादः
बिकारा बहिमा्गजाश्व वीसर्प-इवयथु-गुल्माशों-बिद्र॒ध्यादयः शाखातु
-सारिणो भवन्ति रोगाः ॥ ४८॥ हि
