&० १७ | सूत्रस्थानम्‌ २१७

ओर सर्पण होता है । पित्तजन्य विद्रधि मे--प्यास, जलन, मूच्छ, मद ओर
ज्वर होता है। कफजन्य विद्रधि में--जग्भाई, वमन, भोजन में अरुचि,
शरीर की जड़ता और ठण्डक होती है । सत्र विद्रधिं मे बहुत अधिकं शु
उत्पन्न हो जाता है। गरम शास्त्रों से जिस प्रकार कोई मसल रहा हो, या गरम
बस्तुओं से कोई जला रहा हो, ऐसा प्रतीत होता है। # विद्रधि के पकने पर
बिच्छुओं के काटने के समान दर्द होता है ।

अब लाव के लक्षण कहते है--खाव > लक्षण--जा साव पतला, रूक्ष,
हाल और झागदार हो तो उसे वातज विद्रथि का खाव, जो खाव तिल, उड़द,
कुलथी के पानी के समान हो तो पित्तज विद्रांव का और जो स्राव ब्येत, घना,
चिकना और मात्रा में बहुत हो तो कफज विद्रश्रि का होता है। संनिपातजन्य
विद्रधि में सब दांधों के लक्षण होते हैँ ॥ ८६-६६ |

अथासां विद्रधीनां साध्यासाध्यत्व-विशेष-ज्ञानाथ स्थानकृतं छिङ्ग-
विशेषमुपदेध्यामः--तत्र प्रधानम्म जायां विद्रध्यां हृद्धट्न-तमक-प्रमोह-
कासाः, क्नोमजायां पिपासा-मुख-शोप-गल-प्रहाः, यहृज्जायां इबासः,
प्लीहजायामुच्छूबासापरोधः, कुक्षिजायां कुक्षिपाइचॉन्तरांसशूलं, वृक्ष-
जायां पाइवे-प्रष्ठ-कटि-प्रहः, नाभिजायां हिका, वङ्कछ्षणजायां सक्थिसादः,
बस्तिजायां कुच्छू पृति-मृत्र-बचंस्त्व॑ चेति ॥ १०० ॥

पकप्रभिन्नासूध्वेजासु मुखात्सावः स्रवति, अधोजासु गुदात्‌ ,
उभयतस्तु नाभिजासु ॥ १०१॥

तासां हृन्नाभिबस्तिजाः परिपक्राः सान्निपातिकी च मरणाय,
अवशिष्टाः पुनः कुशलमाशप्रतिकारिणं चिकित्सकमासाद्ोपञ्ञाम्यन्ति
तस्माद्चिरोत्थितां विद्रधि शचल्-सप-विद्यद्‌ग्नि-तुल्यां स्नेद-स्वेद-विरेचः
नेराश्वेबोपक्रामेत्‌ स्वेशो गुल्मबच्चेति ॥ १०२॥

अब इन विद्रधियों के साध्य-असाध्य जानने के व्यि स्थानजन्य वितेष
लक्षण बतलाते हैं | यथा--प्रधान मर्मस्थान ( हृदय ) में उत्न्न विद्रधि में
हदय का संघटन, तमक ( आंखों के आगे अन्घेरा ) सांस, मूच्छां, कास होता
हे । क्छोमजन्य विद्रधि मे प्या, मुल का सूलना, गलेका रुकना, यङत्‌-जन्य
विद्रधि में-श्वाउ, और प्डीह्ाजन्य विद्रधि में इबास की रुकावट और मूर्च्छा,
कुक्षि में विद्रधि होने पर कुक्षि और पाश्व के बीच में शूल ओर उसी पाश्वं के

& कई स्थानों पर कलिकाता की छपी पुस्तकों में निम्न पाठ है--
“पन्ना्नेमिधत इय चोल्मुकेरिय दहामते |?

 
