ज़्० ५ ] ~...“ ^~ -~~-~~- ~~ 9४

रक्त-पयूब-उलीकानि कण्ड्‌-क्लेत-कोथ-दाह-पाक्रवन्‍्त्याश्मतिसदुत्यानमे-
दीनि ससंताषकृमीणि पकतोहुम्बरफलबणान्युदुम्वरकुछ्ठानीशि थिं-
चात्‌ ॥ ११॥
उदुग्बर-कुष्ठ--जो कुष्ठ ताग्बे के समान या ताग्बे के समान रंगवाले
तथा कर्कक्ष रोमवाले; बहुत रक्तपूय और लसी का से युक्त, जिन
में खाज, क्ेद ( साव ), कोय (गलना ), दाह एवं पाक हे, शीघ्रता
से उत्पन्न होनेवाले एवं पकनेवाले, जिनमें ताप एवं $मि हों, जिनका र॑ग
पके हट गूखर के समान हो उनको “उदुम्बर कुष्ठ, जानना चाहिये ॥ ११॥
स्निग्धानि गुरूण्युत्सेधवन्ति इलऋ&णस्थिरपीनपर्यन्तानि शुक्करक्ता-
वभासानि शुक्वरेम राजीसन्ताना नि बहुल-बहरू-शुक्र-पिच्छिल-स्राबाणि
बहु-क्रेद-कण्डू-ऊमीणि सक्तगतिसमुत्थानभेदीनि परिमण्डलानि मण्डछ-
कुष्ठानीति विद्यात्‌॥ १२॥
मण्डल कुष्ठ--जो कुष्ठ स्निग्घ, भारी, ऊचाईवाछे, चिकने, स्थिर,
किनारों से मोटे, सफेद या व्यूछ रंग के, सफेद बाछों ( रोम ) से व्याप्त,
जिनमें बहुत, गाढ़ा एवं सफेद तथा चिकना साव होता हो, जो बहुत खाब,
खाज तथा कृमि से धृक हो, जिनकी ,गति जीर उत्पति धीरे २ होती हो, जिनका
आकार चक्र के समान गोलाकार हो, उनको “मण्डलकुष्ठ” कहते हैं ॥ १२॥
परषाण्यसणवणानि बहिरन्तशश्यावानि नील-पीत-ताघ्रावभासान्या-
शुगतिसमुत्यानान्यल्प-कण्डू-क्ेद-हमोणि दाह-भेद्‌-निस्तोद-पाक-बहुला
नि शकोपदतोपमानवेदनान्युत्सन्नमध्यानि तनुपर्यन्तानि ककेशपिडका-
चिघानि दीरधेपरिमण्डढानि ऋष्यजिहाकृतीनि ऋष्यजिह्ानीति
विद्यात्‌ ॥ १३॥
ऋष्यजिह-कुछ--जो कुष्ठ बाहर के पाश्वं मे खरख॑र तथा लाक रंग के, अन्दर
से काछे रंग के, जिनमें नीडे, पीछे, ताम्बे के रंग की शाई दीखती हो, जो कि
शीमत से बढ़ते या उत्पत्ति बाले हो, जिनमे कण्ट, कृमि ओर ङ्गेद कम हो,
जिन्न दाह, फटना, वेदना तथा पाक बहुत हो, जिनमे शूक ( ज शूक, कृमि )
के छगमें के समान पीड़ायें हों, बीच से उठे हुए न हों, किनारों से पतछे,
“(सवाल फुन्सियों द्वारा चारों ओर से पिरे हों, बड़े २ चक्षेवाले
जीम के रमान आइतियाले कुष्ठों को ऋष्यजिहकुष्ठ जानना
| १३ ॥
