गुणास्तराघानमुच्यते । ते गुणाश्व तोयाग्निसंनिकर्षझोंचमम्थनदेश'
काल-पशेन भावनादिभिः कालप्रकषभाजनाविभिश्रा55घीयन्ते ॥२शा

(२) करण-स्वाभाविक द्र॒व्यों के संस्कार का नाम 'करण? है। स्वार
भाविक गुण से भिन्न दूसरे गुण को उत्पन्न कर देने का नाम 'संस्कार? है | ये
गुण जल, अग्नि के संयोग से, शौच ( घोने आदि से ), मन्थन ( बिछोने से )
देश, काट और स्वरस आदि की भावना से, समय को अधिकता से, (पात्र
आदि की मिन्नता से ), उत्पन्न कर दिये जाते हैं! ।

बिलोने पर दही के गुण भिन्‍न हो जाते हैं। दूध को मिट्टी के बर्तन और
लोहे के बत्तन में पकाने पर उसके स्वाद में अन्तर आ जाता है ॥ २२॥

संयोगस्तु द्वयोबेहूनां द्रव्याणां संहतीभावः, स विशेषमारमते
यन्‍्नकेकशो द्रव्याण्यारभन्ते। तथ्थथा सधुसपिषोंः, मधुमत्स्यपय्सां
च संयोगः ॥ २३॥

(३ ) संयोग--दो या दो से अधिक पदार्थो' का मिलना "संयोगः कात
है । संयोग विशेष कार्य उत्नन्न करता है जब कि अष्टा र द्रव्य वद कायै
उत्पन्न नहीं करता । जेसे, मधु और घो का समान मात्रा में संयोग मारक है,
पथक्‌ प्रथक्‌ नहीं । इसी प्रकार मछली और दूध का संयोग कुछ्ठ रोग को उत्पन्न
करता हे, पथक्‌ प्रथक्‌ नदीं ॥२३॥

राशिस्तु सर्वग्रहपरिग्रहो, मात्रामात्राफछविनिश्चयाथः प्रकृतः । तत्र
सर्वस्या55हारस्य॒प्रमाणग्रहणमेकपिण्डेन सबेग्रहः । परिग्रहस् पुनः
प्रमाणग्रहण मेकेकत्वेना5 5हारद्रव्य|णाम्‌ । सबस्य द्वि ग्रह सर्वग्रदः ।
ख्वतश्च रहः परिग्रह उच्यते ॥ २४ ॥

(४ ) राशि--दो प्रकारकी हाती है। (१) सर्वग्रह ओर (२)
पररगरहं । राश्चिका प्रयोजन मात्रा ओर अमात्रा अथात्‌ कम या अधिक
मात्रा म भोजन यां ओषषके लेने से उत्पन्न अच्छे या बुरे परिणाम का
निश्चय करना है। सम्पूर्ण आहार को एक पिण्ड की मात्रा में अहण करने
का नाम 'सर्वग्रह! है। आइर द्रव्यों को एक एक करके नियत प्रमाण में

३. पानी से बार बार धोने पर पदार्थ के गुण बदर जाते हैं। यथा--
- शुषतः, प्रलुतः, स्विन्नः, संतसश्चौदनो शुः |! मथने से-दधि शोथ करतो हे,-
| मथने पर स्नेह होने पर भी शोथष्न है । पात्र में-चांदी के पात्र में दही,
[ के पात्र में पानी रखना उत्तम है। काछ के कारण पन्‍्द्रह दिन के पीछे या
ँ पिये। देशमें-राख के ढेर में रकखे।
