चरकसंहिता [अ०२
बृहती ( बड़ी कटेरी ), एरण्ड ( एरण्डमूल ), पुननंबा ( सांठी घास ), यव
( जो ), कुछुत्थ ( कुछथी ), कोल (बेर), शुड्रचा (गलोय), मदन / मैंनफछ ),
पलाश (ढाक), कचुण ( रोटिप दृण ), स्नेह ( चारों सनेद थी आदि ), रवण
(पांचों नमक ) ये उनतीत द्रव्य ( उदाजत्त ) अपान वायु की ऊर्ब्य गति होने
पर, विवन्ध मल मूच आदि के अग्रव धार आसमान नामक क्ति कम॑ मे
प्रयाग करने चाद्य । इन्दी अप्ययो म अमुवासन वत्ति वरना कर्‌ वायुका
नष्ट करने के छिये प्रयोग करनी चादिये ! यह रुक्षेप में पंच कर्म ६ बम, विरें-
चन, नस्थ, आस्थापन आर अनुवासन ) कह दिये हूँ || ११-५४ ॥
तान्युपास्थददापाणां स्नहस्वेदोपपादनः
पन्च कममाणि कु्शत सात्राकाछों विधारयन्‌॥ १६ ॥
प्रबत्त होने के लिये तंबार दोप वालों को स्वहन ओर स्व॒दन कराके,
शरीर-बल की अपेक्षा स मात्रा आर काछ का बचार करके बेंश् पंच कर्मा का
करावे ॥ १५ ॥
मात्रा ओर काल के विचार करने को आवश्यकता :
मात्राकाव्यश्रया बुक्तिस, सिंद्धियुक्तो प्रद्ठिता ,
तिघ्त्युपार युच्तिज्ञा द्रव्यज्ञानवर्ता सदा ॥ ६२६;

३

<)

 

  

 

 

  
  
 

पदाथां ऋ याजना नान्मा अर्‌ कराय पर अकम्पित द । दरार") अन्न
वट, आयु, व्याधिव्रट, दाप अ धू ना और विद्प समय में
;१ {सिद्धि चिर

प्रयुक्त हआ द्रव्य भय प्रकार अयने शयं
त्सित क्रिया को सफव्ता युक्ति थे : ६
दरव्य-आव्ध काजानने वालोंयंस सदाश्रि्ट। स्र सन्य तथा आतुर
पुरुषों क लय पच कमो का उपदेश कर युकं ॥ १६ ॥
रागियों के लिये आहार विशेष यवागू:--
अत ऊध्वं प्रवक्ष्यासि यवागूविविधोषधाः ।
विविधानां विकाराणां तत्साध्यानां निवृत्तये | १७॥
इसके आगे यवागू से अच्छे होने वाले नाना प्रकार के रोगों के नाश के
लिये नाना प्रकार की औपधियों से सिद्ध यवागू ( लाप्सी ) कहेंगे ॥ १७ ॥
पिप्पलीपिप्पछीमूलचज्यचि त्रकनागरेः ।
यवागूदीपनीया स्याच्छूछघ्नी चोपसाधिता।। १८॥

३, जिस प्रकार मदु-विरेचक ओषधियां रात्रि को सोते समय लेने से उत्तम
गुण करती हैं ।

जानने बाला बढ

 
