भ» 98} २६ काम्‌ शनै

हदे १ ओर शाका ठ. जिस प्रकार श ये आते है; विद्रा कोर अविदम्‌
जी भिष्नता, सस्य ओर सेगी के वे जो ङु दिका दै; वह सद “विधिक
[ ितपीतीव' अध्याय मे कह दिया ॥ ४४४७ ॥
ते तन्मे वरकपतिषस्कृते सूजस्थाने3स्मपानचतुम्के
विविधाशितपीतीयों नाम अष्टाविशोडष्यायः मातः ॥ २८॥
खमाप्तपिदं सत्तममन्नपानबठुष्कम्‌ ।

 

 

 

एकोनबत्रिंशो<्ष्याय! ।

--- निवीत
थातो दशप्राणायतनीयमध्यायं व्याख्यास्यामः ॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥
अब आगे “प्राणायतनीय” अध्याय का व्याख्यान करेंगे जैसा भगवान्‌,
आत्रेय ने कहा था ॥ १०२ ॥
दर्शेबायतनान्याहुः प्राणा येषु प्रतिष्ठिताः ।
शङ्खो समेत्रयं कण्ठो रक्तं शुकोजसी गुदम्‌॥ ३ ॥
तानीन्द्रियाणि विज्ञानं चेतनाहेतुमामयम्‌ ।
जानीते यः घ वै विद्वान्‌ प्राणाभिसर उच्यते ॥ ४ ॥ इति ॥
प्राण जिन स्थानों पर आभित हैं वे दस स्थान हैं। यथा ( १-२ ) शंख-
प्रदेश ( कनपटी ) दो, ( ३-५ ) तीन मर्म-दवदय, वह्ति और थिर, (६ ) कण्ठ,
(७ ) रक्त, (८) झुक, (६) ओज और ( १० ) गुदा ये दख प्राणो के
स्थान हैं।
इन दस स्थानों को, इन्द्रियों ( आध्यात्मिक ), चेतनादेतु ( आत्मा )
ओर रोगों के कारण, लक्षण और ओषधि-चिक़ित्सा को जो विद्वान जानता है,
वही 'प्राणामितरः कहलाता हे ॥ ३-४ ॥
द्विविधास्तु खट्‌ भिषजो भवन्त्यप्रिवेश ! प्राणानामेकेडमिसरा
इस्तादों रोगाण, रोगाणमेकेऽभिखरा हन्तारः प्राणानामिति ॥ ९॥
एवं वादिनं मगवन्वमात्रेयमभिबेश उवाब--मगवन्‌ ! वे कयभ-
स्मामियंद्तिव्या भवेयुरिति ॥ ३ ॥
* * भगवालुबाब--य इसे कुडीनाः परयवदातश्रताः परिदृष्टकर्माणो
दक्षाः. श्वयो जितदष्ता जितात्मानः सर्वोपक्रणवन्तः सबनिद्रयों-
पषञञी। अक्वतिज्ञाः पतिपसशिकज्षास्से आाजानामभिसरा।, इम्तारों रोगा-
