अ० ३०] सूत्रस्थानम्‌ ४०३

व ० ज 2 न्‍न्‍ज जज जज थे

 

~ ५२५०० ५०५.

द्वित्रणीयं त्रिमरमीयमूरुस्तमिकमेव च।
वातरोगे वातरक्ते योनिव्यापदि 'चेष यत्‌ ॥ ६० ॥
त्रिंशशिकित्सितान्यु क्त्थाउन्यतः कल्पान्‌ पर॑ शणु।
अमयामलकीय, प्राणकामीय, करप्रचितीय, आयुर्वेदसमुत्यानीय, संयोग-
शरमूलीय, आसिक्तक्षीरीय, माषपण, पुमाञ्जातवछादिक इन मिन्न २ आठ
प्रकरणों के दो अध्याय हैं। इनमें पहिले चार प्रकरणों में रसायनाध्याय और
दूसरे चार में वाजीकरणाध्याय कहा हे। इसके पीछे ब्वरचिकित्सा, रक्तपित्त-
चिकित्सा, गुल्म-चिक़ित्सा, प्रमेह-चिकित्सा कुष्ठ, शोष, उन्माद, अपस्मार,
उरःक्षत, शोफ, उदर, अर्श, ग्रहणी, पाण्ड्रोग, श्वास, कास, अतीसार, छर्दि,
वीसर्प, तृष्णा, बिषरोग, मध्यरोग, द्विवणीय, लिमर्भीय, ऊरुस्तम्भ, बातब्याधि, बात-
रक्त इस प्रकार से कुछ मिलाकर चिकित्सा स्थान में तीस अध्याय हैं ॥५५-६०॥
फलजीमूतकेक्वाकु-कल्पों घामागत्रस्य च ॥ ६१॥
पद्मो वत्सकृस्योक्तः षष्ठश्च कृतवेधने ।
इयामात्रिव्ृतयोः कल्पस्तथेव चतुरझुढे || ६२॥
तिल्वकस्य सुधायाश्च सप्राशष्धिनीषु च ।
दन्तीद्रवन्त्योः कल्पश्च द्वादशोऽयं समाप्यते ॥ ६३ ॥
मदनफलकल्प जीमूतकल्प, ईश्वाकुकल्प, धामाग॑वकल्य, वत्सक-
कल्य, इतवेषनकल्य, इ्यामात्रिबृत्कल्य, महादृश्चकल्प, सतलशंखिनीकल्य, ओर
दन्ती-वन्तीकल्प ये बारह अध्याय कल्पस्थान में ह ॥ ६१-६३ ॥
कल्पना पञ्चकमौख्या वस्तिमूत्रा तथेव च ।
स्नेहव्यापदिकी सिद्धिेत्रन्यापदिकी तथा ॥ ६४ ॥
सिद्धिः शोधनयोश्चेव बस्तिसिद्धिस्तथेव च ।
प्राखती मर्मसंख्याता सिद्धिरबस्त्याश्रया च या॥ ६५॥
फटमात्रा वथा सिद्धिः सिद्धिश्चोच्तरसंज्ञिवा ।
सिद्धयो द्वादशेवेतास्तन> चासु समाप्यते ॥ ६६ ॥
विद्धिस्यान, कल्पसिद्धि, पंचकमींय सिद्धि, बस्तिू्ीय षिद्ध, स्नेहव्याप-
दिक सिद्धि, नेत्रव्यापदिक सिद्धि, वमनविरेचन-व्यापतूसिद्धि, बह्तिव्यापदिक
सिद्धि, प्रसुतयोगिकसिद्धि, त्रिमर्मीय सिद्धि, बस्ति सिद्धि, फलमात्र सिद्धि, और
उत्तर सिद्धि--ये बारह अध्याय सिद्धि स्थान में हैं। इस प्रकार से यह ग्रन्थ
समाप्त होता है ॥ ६४-६६ ॥
से स्वे स्थाने तथाउध्याये चाध्यायाथः प्रवक्ष्यते ।
त॑ शयात्सबेतः सब॑ ययारव॑ धर्थसंप्रहात्‌ ॥ ६० ॥
