€र चरकसंहिता [अ० ६

चाहियें। वर्षा काल में खान पान के अन्दर प्रायः करके शहद का उपयोग
करना चाहिये । बरसात के दिनों मे जिस दिन वायु ओर बरसात जोर का पढ़
रहा हो और सर्दी बहुत हो, उस दिन वायु को शान्त करने के लिये अम्ल,
लवण रस तथा स्नेह घी जिस अन्न में स्पष्ट दीखता हो, उसे विशेष करके खाना
चाहिये। अग्नि की रक्षा करने के लिये जो, गेहूँ, चावल ( पुराने ), जंगली-
वन के पशुओं का मांस एवं घी आदि से संस्कृत यूष खाने चाहिये। पिच को
शान्त करने के लिये थोड़ा शहद मिला मांध्वीकागिष्ट ( द्राक्षासव ), अथवा
पानी में शहद ( थोड़ा ) मिलाकर पीना चाहिये । वर्षा ऋतु में या तो आकाश
से गिरा स्वच्छ पानी पीना चाहिये अथवा कुएं. या तालाब के पानी को गरम
करके ठण्डा करके पीना चाहिये । तैर का मर्दन, उवटन लगाना, स्नान करना
सुगन्ध धारण करना, माटा पदहिनना, दलका ओर साप्‌ वस्र पटिनना, तथा
सूखे स्थान पर रहना चलना आदि कार्य वर्षा ऋतु में करना चाहिये ॥३३-४०॥
शरद्‌ क्रत की परिचर्य्यां--

वर्षा-शीतोचिताड्रानां सहसेवारकरश्मिभिः ।

तप्तानामाचितं पित्तं प्रायः शरदि कुप्यति ॥ 2१॥

तच्रान्नपानं मधुरं टु शीतं सतिक्तकम्‌ ।

पित्त-परशमनं सेव्यं मात्रया सुप्रकाडिख्षतेः ॥ ४२॥

छावान्‌ कपिश्ललान हरिणानुरश्नाञ्छरभाञ्छ्चान्‌ ।

शारीन्‌ सयवगोधूमान्‌ सेव्यानाहुघेनात्यये ॥ ४३ ॥

तिक्तस्य सर्पिषः पानं विरेको रक्तमोक्षणम्‌ ।

धाराधरात्यये कार्यमातपस्य च बजनम्‌ ॥ ४३ ॥

वसां तेरमवश्यायमौदकानूपमामिषम्‌ ।

क्षारं दधि दिवास्वप्नं प्राग्वातं चात्र वर्जयेत्‌ ।। ४५॥

वर्षा ऋतु मे कारु स्वभाव से संचित हुआ पित्त श्रद्‌ काल मे बादलों के

इट जाने से, सूर्य के किरणों के ताप से सहसा कुपित होता है। इसलिये इस
शतु मे मधुर, रु, शीत ओर तिक्त, पित्तशामक खान पान परिमाण मँ खाना
चाये । बेर, कटफोढ़ा, हरिण, मेढा, बारहसीगा ओर खरगोश् इनका मांख,
चावल, जौ, गेहूँ इनको शरद्‌ काठ मे खाना चाहिये | तिक्त औषधियों से
संस्कृत घृत ( पंचतिक्त धृत ), विरेचन, स्तमोक्षण, हिरावेध, जोक आदि से .
रक्त का निकलवाना और धूप का सेवन न करना ये काम बादलों के चले जारे ...
पर श्रद्‌ 'ऋठु में करने चाहिये। इस ऋतु में चर्बी, तेठ, ओस, जलूचर प्रापिक
