५६६ "चरकसंहिता [अ०८
इनमें प्रतिवादी तीन प्रकार का शेता है-(१,) श्वर (उत्तम ), (२)
अत्यवर (क्न) भौर ८ २ ) सम (छमान) । ये मेद श्रुत, विज्ञान आदि गुणो के
परिमरण से ष्ेते हं ऊढ, शीर आदि मेद से नहीं ॥ १८॥
परिषतु खट द्विविधा,-्ञानवती, मूढपरिष्च; सेव द्विविधा सती
त्रिविधा पुनरनेन कारणविभागेन-सुहत्मरिषद्‌, उद्ासीनपरिषत्‌, प्रति-
निविष्टपरिषच्चेति ॥ १९ ॥
परिषद्‌ अर्थात्‌ खमा दो प्रकार की होती है, ज्ञानवती शौर मूढ । यह दो
प्रक्रार की परिषद्‌ झत्रु, मित्र और उदासोन कारण से तीन प्रकार की हो जाती
है। (१) सुदलरिषद्‌, (२) उदासीन-परिषद्‌, (३) प्रतिकूल-निविष्टनपरिषत्‌
( विरोधियों की परिषद्‌ ) ॥ १६ ॥
तत्न प्रतिनिविष्टायां परिषदि ज्ञान-विज्ञान-वचन-प्रतिवचन शक्तिसंप-
ज्नायामपि मूढायां वा न कथंचित्केनचित्सद जल्पो विधीयते, मूढायां तु
सुहत्परिषदि उदासीनायां वा ज्ञान-विज्ञान-बचन-प्रतिवचन-दक्तिसन्त-
रेणाप्यदीप्रयशासा महाजनद्विष्टेन सह जल्पो विधीयते, तद्विघिन च॑ सह
कथयता आदविद्धदीघंसूत्रसंकुछेबॉक्यदण्डकेः कथवितव्यं, अतिहृष्टं मुहु-
सुहुरुपहखवा परं निरूपयता च परिषदमाकारेःतुवता चास्य वाक्यावका-
क्षो न देयः। कष्टश्ञग्दं च नवता वक्तव्यो नोच्यते" इति,अथवा पुनः टीना
तेग्रतिज्ञाःइति,पुनश्चाउ5हूयमानः प्रतिवक्तव्यः-'प रिसंवत्सरो भव, शिक्ष-
स्व वावत्‌, पयोपतमेवावचे, खकृदपि हि परिक्षेपिकं निदं निदतमाहु-
रिति नास्य योगः कर्तव्यः कथं चित्‌;अप्येवं श्रेयसा सह विगृह्य वक्तव्य-
मित्याहुरेके; न त्वेवं ज्यायसा सष्ट विग्रहं प्रशंसन्ति कुशाः ॥ २०॥
इनमे से शनु-परिषद्‌ अथवा मूढु-परिषत्‌ में शान-विशान, वचन-प्रतिवचन
की शक्ति दोने पर भी किसी उत्तम, हीन वा समान व्यक्ति के साथ किसी भी
प्रकार से जल्प ( विवाद ) नहीं करना चाहिये। मूद्धपरिषद्‌ में, वा मित्रपरि-
षदू में, या उदासीन-परिषद्‌ में शान-विज्ञान और वचन-प्रतिवचन शक्ति के
बिना भी, प्रज्वलित कोतिं से रदित ओर अनेक जनों कै द्वेषपात्र (जिका पश्च
कोई नहीं करे ) ऐसे पुरुष के साथ जल्प किया जा सकता दै । इस प्रकार के
पुरुष के साथ संभाषण करते हुए, ठेड़े मेड़े रूम्बे सूत्रों से युक्त लम्बे २ वाक्यों
से माषण करना चाहिये। खूब प्रसन्न होते हुए, प्रतिवादी की बार-बार हंसी
करते हुए, आकार-चेष्टा आदि से परिषद्‌ का ध्यान खींचते हुए और बोलनेको
उद्यत हुए प्रतिवादी को बोडने का अवसर नहीं देना चाहिये। दुर्बोध अर्थ या
