मेद हैं। मानसिक रोग मो दो प्रकार के हैं । १. राजस ( रजोगुण से उसन्न
हुए ), और २. तामस, ( तमोगुण से उत्पन्न हुए ) ।
पर्याय--व्याधि, आमय, गद, आतंक, यवमा, ज्वर, विकार और
रोग ये सब शब्द एक ही अर्थ ( रोग ) को कहते हैं ॥ ४ ॥
तस्योपलब्धिनिंदान-पूर्व रूप-छिक्नोपशय-संप्राप्तितः ॥१॥

निदान पंचक अथांत्‌ रोगज्ञान के पांच उपाय--१. निदान २. पूर्वरूप, ३-
लिंग ( रूप ), ४. उपशय और ५. सम्प्राप्ति, इन पांच उपायों से रोग पहिचाना
जाता है॥ ५॥

तत्र निदान कारणमित्युक्तमग्रे पूर्वरूपं प्रागुत्पत्तिलक्षणं व्याघेः ।

रोगों के कारण को निदान कहते हैं, यह पहिले कह चुके हैं। रोग के
उत्पन्न होने से पूर्व जो लक्षण उत्पन्न होते हैं, उनको 'पूर्वरूप? कहते हैं । (जैसे
जमाई का आना, अगो का टूटना, शिर का दुखना आदि ये ज्यर के पूर्वरूप
हैं। ) रोग के आगे चलनेवाले लक्षण पूर्व॑रूप हैं। जैसे राजा के आने की
सूना राजा के आगे चलने वाले लोगों से मिल जाती है।

प्रादुभूतलक्षणं पुनलिड्गं, तत्र छिक्लुमाकृतिलेक्षणं चिहं संस्थान
व्यव्जनं रूपमित्यनथोन्तरमस्मिन्न्थ ।

रोग के उत्पन्न होने पर जो लक्षण स्पष्ट होते हैं, जिन छक्षणों से रोग का
भान होने छगता है, उनको लिंग कहते हैं। इसके लिंग, आकृति, झक्षण,
चिह्न, संस्थान, व्यज्जन और रूप ये सब पर्य्यायवाचो हैं ।

उपशयः पुनद्दतुव्याधिविपरीतानां विपरीतार्थकारिणां चौषधा-
दारबिद्दाराणामुपयोगः सुखालुबन्धः ।

उपशय--हेतुविपरीत, व्याधि-विपरीत और बविपरीतार्थवारी, औषध,
आहार ओर विहार का सुलोतयत्ति के लिये सेवन करना उपशयः १ ह ।

१. उपशय द्वारा गूढ ढिंगों, चिह्ों वाली व्याधि को परीक्षा की जाती है।
जैसे 'महेरिया! और “काछाज़ारः रोग में । इनमें मलेरिया कुनीन से चला
जाता है, परन्तु काराज़ार नहीं जाता। इसका विवरण नीचे शिखे प्रकार
से जानें ।

 

ओऔषघ--जैसे शीत कफ्‌ ज्यर में सोंठ
हेठबिपरीत अन्न-जेसे भम-बातजन्य ज्वर में मांत रत और चावढू ।
| विशर- जैसे दिन में सोने से उत्पन्न कफ ज्वर मे रातः
को जागना |
