बल बस दानव ५6

दातुन के लिये उत्तम वृक्ष--
करख-करवीराक-मालती-ककुभासनाः ॥ ७३ ॥
शस्यन्ते दन्‍तपवने य चाप्यवंबिधा द्रमाः
घायांण्यास्येन वंशद्य-रुचि-सोगन्ध्यमिच्छता ॥| ७४ ॥
जाती-कटुक-पुगानां खच ङ्गस्य फलानि च ।
कङ्कखकफलं पत्रं ताम्वृरस्य शुभं तथा ॥ ७५ ॥
तथा कपूर-निर्यासः सूक्ष्मंछायाः फछानि च |
कर्न ( नाटा करन्न ), करवीर (कनेर), अर्क ( आक ), माछती (जुद्दी),
ककुम ( अजुन ), असन ( आसन ), ये हृक्ष अथवा इनके तमान -इस गुण
वाले वृक्ष दातुन के लिये उत्तम हैं ।
मुख की निमछता, भोहन में झचि एयं मुख्य की सुगन्वि चाहने वाले
पुरुष को चाहिये कि जातिफल ( जायफल ), कटुकफल ( टता कस्तूरी ), पूग
( सुपारी ), ल्वङ्ग (लङ्ग), काठ (सीतल चीनी), उत्तम पान, कपूर ( कपूर
बरृक्ष का गोद) ओर छोरी इलायची इन वस्तुओं का मुख में धारण करे ॥७५॥
स्नेह-गण्ड्रपघ के गुण--
हन्वार्वटं स्वरवल चदने।पचयः परः ॥ ७६॥
स्यालरं च रसज्ञानमन्ने च रचिरुत्तमा ।
न चाऽऽस्य-कण्ट-शोपः स्यान्नो्टयाः स्फुटनाद्भयम्‌ ॥ ७७ ॥
न च दन्ताः क्षयं यान्ति टढमूला भवन्ति च ।
न शल्यन्ते न चाम्डेन हृष्यन्ते मक्षयन्ति च ॥ ७८ ॥
परानपि खरान्‌ भक्ष्यान्‌ तेल-गण्डूष-सेवनात्‌ ।
जबाड़ों को बल मिलता है, वाणी, खवर, आवाज को बल प्राप्त होता हें,
मुख, गाल आदि की बृद्धि, उन्नति, रसों का ज्ञान भली प्रकार से होता है और
अन्न में भी प्रकार से भोजन के लिये रुचि होती है ।
स्नेह-गण्ड्रूप अथांत्‌ तेल के गरारे करने वाले को गले में खुश्की, रूक्षता
नहीं होती और न ओठों के फटने की आशझ्डा होती है | दाँत जल्दी गिरते भी
नहीं, अपितु और भी अधिक जड़ें मजबूत बन जाती हैं ओर न दांतों में दर्द
होती है, ओर न खटाई से खट्टे होते हैं, कठोर खाने की वस्तु को भी खा
सकते हैं ॥ ७६-७८ ॥
शिर पर तैछ लगाने से लाभ--
नित्य॑ स्नेहाद्रेशिरसः शिरःशूलं न जायते ॥ ७७॥
न खालित्य॑ न पाछित्यं न केशाः प्रपतन्ति च ।
