७० २० ) ६६ सूत्रस्थानम्‌ २४६

(० / ८५८८७०४

शुष्कता, स्वाद का लान न होना, गन्ध्ञन का मावः नाणदक्ति का जमाव,
प्राणश्रक्ति का नाश होना, कान में वेदना, शब्द का सुनाई न देना, ऊंचा
सुनाई देना, बहरापन, पलकों का स्तम्भ, प्डकों का संकुचिव हना, शंख,
कनपरी का फटना, माये का फटना, शिरोवेदना, बाले कौ भूमि का कटना,
अर्दित वात, एकांग रोग, सर्वाग रोग, पश्चवष ( पक्षाघात ) आश्षेपक,
दण्डापतनक, यकान, चकर आना, कम्पन, जम्भाई, विषाद्‌, चिन्ता, बहुत
प्रलाप, ग्लानि, रूक्षता, ककंशता, छाऊ-छाछ रह्न की चमक, नींद का न आना,
तिमिर ( काच रोग ), आँल में बेदना, आंख का पटना, श्रुवों का संकुचित
होना और चित्त की अनवस्थितता, चंचढता ( अस्थिरता ) ये अस्सी बात
विकार हैं। वात विकार असंख्य ह--यां पर प्रधान प्रधान वात रोगों की
गणना की है ॥ ११॥

सर्वेष्यपि खल्वेतेषु वातविकारेपृक्तेष्वन्येषु चानुक्तेषु वायोरिद-
मात्मरूपमपरिणामि कमेणदच स्वरक्षणं, यदुपरभ्य तद्वववं वा
बिमुक्तसंदेदा वातविकारमेवाध्यवस्यन्ति ऊुशटाः, तद्था- रक्ष्यं
लाघवं वेश्यं शत्यं गतिरमूतत्वं चेति वायोरात्मरूपाणि, एवं विधत्वाश्च
कमणः स्वलक्षणमिदमस्य भवति तं तं शरीरावयवमाविश्चवः; तयथा-
खंस-भंशञ-त्यासङ्ग-मेद-साद-हष-तषे-वते-मद-डम्प-चाठ- तोद्-व्यया -चे-
ध्टादीन, तथा खर-परुष-विशद-सुषिर तारुण-कषाय-विरस-मुखशोष-
जशूछ-सुप्ति-संकुब्बन-स्तम्भन-खज्ज तादी नि व बायोः कर्माणि, तेरन्बित॑
वातविकारमेवाध्यवस्थेत ॥ १२ ॥

तं मधुराम्छ-छवण-स्निग्धोष्णेरुपक्रमेत स्नेहस्वेदास्थापनानुबास-
ननस्त/कर्म भोजना्यज्ञोत्सादन-परिषेकादिभिवातवदरंमात्रां कार्ड च॑
प्रमाणीकृत्य; आस्थापनानुबासनं तु खलु सर्बोपक्रमेभ्यां बाते प्रधान-
तमं मन्यन्ते भिषजः, तद्धथादित एव॒ पकाशयभयुभविर्य केवठं
वेकारिकं बावमूरं छिनत्ति, तत्राबजिते बातेऽपि शरीरान्तर्गवा बात-
निकाराः प्रजान्तिमापद्यन्ते, यथा ब नसतेम्‌ढे छिन स्छन्धसाखावरोह-
कुसुमफछपछाश्ञादीनां नियतो विनाशस्तद्वत्‌ ॥ ५२ ॥

इन सखव यां पर के या न कह्दे हुए. वातजिकारों में वायु के अपने
स्वाभाविक ( अन्य उपाधि से न हुए ) कर्मों से, तथा अपने ठक्षणों से वायु
को पहचान कर वात के एक भाग को देखकर सन्देद राहत ह्वाकर कुशल
चिकित्सक बात रोम ही है ऐसा पहिचानते हैं । वे ये हैं यथा-रूक्षता, छघुता
