७४ चरकसंहिता { अ० ५

विरक्तादि से भिन्न, बारह वर्ष से ऊपर, स्नानादि काठ में धूम पीनेके योग्य
मनुष्य दोष के नासिका, आँख में आश्रित होने पर नाक से धूम पान करे और
कण्ठ ( गले या छाती में ) दोष स्थित होने पर मुख से धूम पान करना
चाहिये | जो धूम नासिका से पिया है, उसको मुख मार्ग से निकालना चाहिये ।
अयथांत्‌ धूम्र नासिका से पीकर मुख से निकालना चाहिये, नासिका से नहीं।
परन्तु मुख से धूम्र पान करते हुए नासिका से घुआ नहीं निकालना
चाहिये, बल्कि मुखर से पीकर मुख से ही वाहर करना चाध्यि, क्योकि धुंआ
विपरीत मार्ग से निकाल कर जल्दी ही आंखों को हानि पहुँचाता हे ॥४४-४५॥
धूम्र पान के आसन--
ऋछज्यङ्गचश्चस्तच्चेताः सूपविष्टलिपर्ययम्‌ ॥ ४६॥
पिचेच्छिद्रं पिधायंकं नासया धूममास्मवान्‌ ।
अकुटिल, शरीर, चक्षु, हाथ, पांव, शिर, पीठ, ग्रीवा को सोधे रख कर
धूम्रपान में मनोयोग करके, अच्छी प्रकार शान्ति से बेठे हुए. तीन-तीन दम
एक साथ, कुल नौ बार पीना चाहिये ओर पोते समय नासिका का एक छेद
बन्द कर लेना चाहिये । इसी प्रकार क्रम से दोनों नासिकाओं से पोना चाहिये॥
चतुर्विशतिक नेत्र स्वाइलीभिवि रेचने ॥ ४७ ॥
द्वात्रिशदद्जुल स्नेहे प्रयागेऽध्यर्धमिष्यते ।
ऋजुत्रिकाषाफलितं कोलास्थ्यग्रप्रमाणितम्‌ ॥ ४८ ॥
बस्तिनेत्रसमदरन्यं धूमनेत्रं प्रशस्यते ।
वेरेचनिक धूम्र में पीने वाले की अपनी अंगुलियों से २४ अंगुल नेत्र
नलिका द्वोनी चाहिये, स्नैहिक धूम्र प्रयोग में बत्तीत अंगुल परिमित हो।
प्रायोगिक धूम प्रयोग में ३६ छत्तीस अंगुल होनी चाहिये ।
नालिका की बनावट--पर्व गांट गिरह खीषे तीन सीधी गिरह वाली गिरो
पर टीक प्रकार से मिली हू, एवं आगे से सुख पर बेर के समान नलिका होनी
चाष्िये । नलिका को बनाने के द्रव्य पदार्थ बरित कौ निका के समान होने चाहिये ॥
दूराद्विनिगैतः पर्वच्छिन्नो नाडीतनूङ्कतः ॥ ४९ ॥
नेन्द्रियं बाधते धूमो मात्नाकाढनिषेवितः।
यदा चोरश्च कण्ठश्च शिरश्च ठघुतां ब्रजेत्‌ ॥ ५० ॥
कफश्च तनुतां प्राप्ठः सुपीवं धूममादिशेत्‌ ।
चौबीस या छत्तीस अंगुली म्बी निका में दूर से आने के कारण तीन
ररह गा के होने से तीए्णता का घट जाना, बेर के समान छेद होने से .'
