६ चरकसंहिता [अ० १

आयुर्वेद के द्वारा ही सुख से युक्त दीघ आयु प्रास की। और उसने ऋषियों
को न अधिक और न कुछ कम, ज्यों कार्यो ही सम्पूणं शास्त्र का उपदेश
किया । दीं आयु करने की इच्छा वाले ऋषियों ने भी लोक की हितकामना
से इस आयुवर्धक आयुवेद को मरद्वाज से ग्रहण किया ॥ २४-२७ ॥
महर्षयस्ते ददशुर्यथावञज्ञानचश्षुषा ।
सामान्यं च विशेषं च गुणान्‌ द्रव्याणि कम च ॥ २८ ॥
समवायं च, तज्ज्ञात्वा तन्त्रोक्तं विधिमास्थिताः।
ठेभिरे परमं शमं जीवितं चाप्यनङवरम्‌ ॥ २९ ॥
ज्ञान की चक्ु से ऋषियों ने सामान्य, विशेष, गुण, द्रव्य, कर्म, संमवाय
का यथावत्‌ पूणरूप से दर्शन किया । इन को यथावत्‌ जानकर आयुवद विधि
से दितकारक पदार्थो का सेवन ओर अदितकारी पदार्थो का त्याग कर परम
सुख, अरोग्य ओर दीर्घं जीवन प्रात क्रिया ^ ॥ २८-२६ ॥
अथ मेत्रीपरः पुण्यमायुेंदं पुनर्बंसुः ।
शिष्येभ्यो दत्तवान्‌ षड्भ्यः सवंभूतानुकम्पया ।। ३० ॥
अभ्निवेशश्च भडश्च जतूङ्णैः पराञ्चरः ।
हारीतः क्षारपाणिश्च जगृहुस्तन्युनेवंचः ॥ ३१॥
तत्पश्चात्‌ सब ग्राणियों में मेत्री बुद्धि रखने वाले पुनवंस आप्रेय ने सब प्राणियों
पर दया का अनुभव करके इस पवित्र आयुवंद का छः शिष्यो को उपदेश किया।
अग्निवेश, भेड, जवूकर्ण, पराशर, हारीत ओर क्षारपाणि इन छः शिष्यों
ने मुनि के उस उपदेशवचन को ग्रहण किया ॥| ३०-३१ ॥
बुद्धेर्विशेषस्तत्रासी ज्नोपदेझान्तरं मुनेः ।
तन्त्रस्य कर्ता श्रथममग्निवेशों यत्तो3भवत्‌ | ३२॥
अथ भेडादयश्रक्रः स्वं स्वं तन्त्रं कतानि च |
श्रावयामासुरात्रेयं सपिसंघं सुमेधसः ॥ २३ ॥
श्रत्वा सूत्रणम्थानामृपयः पुण्यकमेणाम्‌ ।
यथावत्सूत्रितमिति ग्रहष्टास्तेऽलुमेनिरे ॥ ३४ ॥
सर्व एवास्तुव॑स्ताँश्व सर्व भूतहितेषिणः ।
साधु भूतेष्वनुक्रोश इयुशैरनुवन्‌ समम्‌ ॥ ३५ ॥
तं पुण्यं श्रवः शब्दं दिवि देवषेयः स्थिताः ।
सामराः परमर्षीणां श्रत्वा मुमुदिरे परम्‌ ॥ ३६ ॥

श--धमंविशेषप्रसूताद्‌ द्रव्यगुणकमंखामान्यविरोधसमवायानां पदाथानां
साधम्य॑वैधम्यांभ्यां तस्वज्ञानान्निःभेयसम्‌ । वैशेषिक०
