 

अ० ३०] २६ सून्रश्भानम्‌ ४०१.

^^^^~~^~^^~^~ ~~~

 

^^ ~

अध्याय के तीन भरि ( इन्द्रिय ), क्प ओर सिदि स्थान, आट. २ अध्याय के
निदान, बिमान और शरीर ये तीन स्थान हैं। ठोक, आष, अरि, विकट्पः,
सिद्धि, निदान, विमान ओर आभव नामक १२० अध्यायो मं प्न्य मात
हुआ है। अपने २ स्थान में यथायोग्य स्थानों का उपदेश तरवा्थ सहित
कहेंगे | इन १२० अध्यायों के क्रम से नाम सुनो--
दीर्ज्लीवितीय, अपामार्गतण्डुलीय, आरग्वधीय, पड्विरेचनशताभितीय, इन

चार अध्यायों में 'औषध-चतुष्कः का निरूपण किया है| मात्राशितीय, तस्या-
शितीय, नवेगान्धारणीय और इन्द्रियोपक्रमणीय ये चार स्वास्थ्य-चत॒ष्क हैं ।
खुड्डाकचतुष्पाद, महाचतुष्पाद, तिसैषणीय और वातकलाकडीय ये चार निर्देश
चतुष्क ( करत्त॑व्य अकर्तव्य विषयक ) हैं । स्नेहन, स्वेदन, उपकल्पनीय ओर
चिकित्छा प्राभृतीय ये चार कल्पनाचदुष्क द । कियन्तःशिरवीय, त्रिशोथीय,
अष्टोदरीय, महारोगाध्याय--ये चार रोगचतुष्क श। अष्टौनिन्दितीय ठंषन-वृंहणीय
सन्तरपणीय ओर विभिषथोणितीय ये चार योजनाचतुष्क ई । यजःपुरुषीय, आत्रे-
यमद्रकाप्योय, अननपानीय, विविधाशितपीतीय ये चार अनपान-चदुष्क है । दश
प्राणायतनीय ओर अर्थे-दशमहामूछीय इन पिछछे दोनों अध्यायों में प्राण,
ओज, धमनी ओर वैद्यो के गुणों का निरूपण श्रिया है। इसप्रकार से इस
सूत्रस्थान में जओषध-चदुष्क, स्वास्थ्य-चदुष्क; निरदेध-चतुष्क, कल्यना-चदुष्क;
रोग-चतुष्क; योजना-चतुष्क, अन्नपान-चतुष्क तथा पके दो अध्यायों में इन
अहाईस अध्यायों की सूची है । इस प्रकार से सूत्रस्थान के तीष अध्यायं मै
इन विषयों का वणन किया है । जिह प्रकार मनुष्य के सव्र अंगोंमें श्रेष्ठ
मस्तिष्क हे उसी प्रकार से सव अन्धो मे यह भेष्ठ है । इस सूत स्थान में उप-
योगी चदष्को का संग्रह करिया है । इलोक रूप में संग्रह होने के कारण इसको
“छोकस्थान? कहते हैं ॥ ३३-४५ ॥

ज्यराणां रक्तपित्तस्य गुल्मानां मेहकुष्ठयोः ।

शोषोन्मादनिदाने च स्याद्पस्मारिणां च यत्‌ ॥ ४६॥

शत्यभ्यायाष्टकमिदं निदानस्थानञुच्यते ।

ज्वर निदान, रक्तपित्त निदान, गुल्म निदान, प्रमेह निदान, क्ट निदान,

शोष निदान, उन्माद निदान ओर अपस्मार निदान-~-ये आठ अध्याय निदान.
स्थान में हैं ॥ ४६ ॥

रसेषु त्रिषिषे $क्षौ श्वंसे जनपदस्य च ॥ ४७॥

तिबिषे रोगविज्ञाने सोकःस्लपि ज घतते ।
