आ०७ | ७ सूत्रस्थानम्‌ ९७

जम्माई के रोकने से शरीर का झुकना, आक्षेप अथात्‌ दाथ-पौव का जोर
से कम्पन, पर्वसन्धियों का आकुश्वन, अज्ञां का सो जाना, ( स्पशे ज्ञान का
अभाव ), काँपना-दिलना आंदे हंता है | चिकित्सा के लिये वातनाशक उप
चार करना चाद्ये ॥ १६ ॥
का्य-दा दल्य-वयण्वनङ्गनष ऽवि ।
छुद्देग-नग्रह्मात्तत्र द
मूख रोकने से कशता,
बेदना, उनका ढूटते हुए प्र *
लक्षण होत॑ हैं । चिहकरत्सा--सेगगतब् | सिकया ॥, मरस और इल्का, मोजन
देना चाहिये ॥ २० ॥
कण्ठास्य-झापो वाविय श्रमः द्वात टद्‌ व्यथा!
पिपास।-निम्रद्वात्तत्र झांतं॑ तपणानष्वते ॥ २१॥

  
       

प्यास के रोकने से गले आर मुख का खुइक दा जाना, वहरापन, थकान,
इवास, दम का चुना, हृदय प्रदेश में दर्द ये लक्षण हंतते हैँ। चिक्रित्ता--
शीतल, तृप्ति करनेवाले खाननयान देने चादय ॥ २१॥
प्रतिश्यायाउश्विरागश्व हद्दोगख्वारुचर्थमः ।
वाष्प-नि्रहणात्तत्र स्वप्ना जयं प्रियाः कथाः।। २२॥
आंसओं के रोकने से नाक से पानी झरना, कफ का खाब होना, आँखों
के रोग, द्वदय रोग, अनिच्छा आर भ्रम, (५रम चक्कर) आदि हंते ईं। चिकित्सा--
नींद, मदिरा का पान, आनन्ददाबक अब बातचाद करना चाहिये ॥ २२ ॥
जुम्भाउन्नमद्स्तन्द्रा च शरो-रागाक्षि-गोरबम्‌ ।
निद्रा-वधारणात्तत्र स्वप्नः संबादनाने च ॥ २३॥
नीद रोकने से जम्भाई, अन्नों का छूटना ( शरोर में भारीपन ), शिर की
वेदना और आलिं भारी हो जाता है । चिकि्छा--नींद जना, अज्ञो का संवा-
इन अथात्‌ दायां से अद्धा का दवाना कल्याणकारी दं ॥ २३ ॥
गुल्मनद्रोग-संमोहाः श्रम-निरवास-धारणात्‌।
जायन्ते, तत्र विश्रामो वातष्नार्च क्रिया दिताः ॥ २४ ॥
यकान से उस्न निप्खवाख को रोकने से गुल्म रोग, ृदू-रोग,
शर मृच्छ ) उ्यन्न होती दे । इस के स्यि विधाम, ( आराम ) एवं
पधक उपचार करने चाये ॥२५॥
