व ] सूषरस्थानम्‌ ॥ि ३५१

॥ च ण ९०९१०१५०१०१९१९ १५ „^~

सङि वत्तु, बोषाय युष्यते नात्र संशयः ।
राजभी राजमात्रेश्व सुकुमारेश् मानवेः ॥ २०६॥
संप्रहीताः शरद्यापः प्रयोक्तत्या विशेषतः |

नद्यः पाषाण-विच्छिन्न-विक्षब्धाभिदतोदकाः ॥ २०७ ॥
हिमवत्मभवाः पथ्याः पुण्या देव्षिसेविवाः ।

नदः पाषाण-सिकतावाहिन्यो विमढोदका; ॥ २०८ ॥
मख्यप्रमवा याश्च जलं तास्वम्तोपमम्‌ ।
पञ्चिमाभिञुखा याश्च पथ्यास्ता निमेढोदकाः ॥ २०९ ॥
भ्रायो सदुषहा शुग्या याच पू्व॑समुद्रगा; ।
पारियात्रभवा याश्च विन्ध्यसद्यभवाश्च याः ॥ २१० ॥
शिरोहद्रोगकुष्ठानां ता हेतुः श्टीपदस्य च ।
बसुधा-कीट-सर्पाखु-मछ-संदूषितोदकाः ॥ २११॥
बर्षोजलवद्दा नद्यः सवंदोषसमीरणाः ।
वापी-कूप-तडागोत्स-खरःपरस्लवणादिषु ॥ २१२॥
आनूपशेलधन्वानां गुणदोषेविभावयेत्‌ ।

पिच्छिलं कुमिडं क्विन्नं पणेशेबालकदमेः ॥ २१३॥
विवण' विरसं सानद्र' दुगेन्धि न हित॑ जलम्‌।

वि त्रिदोषं छवणमम्बु यद्वरुणालयम्‌ ॥ २१४ ॥
इत्यम्बुवगेः भोक्तोऽयमष्टमः सुविनिश्चितः ।

जङवगेः समुद्दिष्टो मानवानां सुखप्रदः ॥ २१५ ॥

सम्पूर्ण पानी एक प्रकार का है। यह पानी बरसात के रूप में आकाश से
गिरता है। यह गिरता हुआ, और गिरकर, [ गुण-दोष के डिये ] देश,
समय की अपेक्षा करता है। भाकाश से गिरता हुआ पानी श्रद्‌ के अनुसार
दं, चन्द्रमा ओर वायु ( आकाश में स्थित धूलि, तथा छुद्र जन्दु आदि
परमाणुओं से मिलकर ) तथा भूमि के ऊपर गिर कर उस ऋतु के अनुसार
भूमि की शीतलता, उष्णिमा, स्निग्धता, रूक्षता आदि के सम्बन्ध होने पर उसी
गुण बाढा हो जाता है। आकाश से गिरता हुआ पानी स्वमाव से धीतल,
पवित्र, कल्याणकारी, स्वादिष्ट, स्वच्छ, हल्‍्का--इन छः गुणों बाला है। नीचे
भूमि पर गिरकर पात्र को अपेक्षा से गुण वाला बन जाता है। श्वेत भूमि पर
पिरने से पानी कैसा, पाण्दुर जमीन में तिक्त; कपिल भूमि अधांत्‌ क्षारमिभित
( सर में ) नमकीन; पहाड़ की मूमि पर कट्ट और काछी भूमि में मधुर हो
