अ०४] निदानस्थानम्‌ ' ` ४४१

(२) इछुवालिकारसमेह--कफ के प्रकोप से अतिशय मधुर, शीतक, थोड़ा
चिकास धाला, मेला, अस्वच्छ, गन्ने के रस के समान मूत्र करता है। वह

मेष, का रोगी है।

(३) खान्द्रमेद--पदिे दिन का बरतन म रला हुभा जिसका मूत्र, कफके
कारण दूसरे दिन गाढ़ा हो जाता है, उसको सान्द्रमेह का रोगी समझना चाहिये।

(४ ) सान्द्र-प्रसादमेह--कफप्रकोप के कारण मूत्र ऊपर जम जाये और
नोचे थोड़ा-थोड़ा पतछा रह्दे तो 'सान्द्रप्रसाद मेह? का रोगी समझना चाहिये ।

(५ ) शक्कलमेह--कफप्रकोप के कारण जो मनुष्य इ्वेत, पिट्टी के समान
मृत्र बार बार करता है उसको “शुक्लमेह? का रोगी समझना चाहिये ।

(६ ) शुक्रमेहइ--कफप्रकोप के कारण जो मनुष्य शुक्र के समान, या छुक
से मिला, मूत्र बार-बार करता है उसको 'शुक्रमेहर का रोगी समझना चाहिये।

८ ७ ) शीतमेह--जो मनुष्य कफप्रकोप से अत्यन्त शीतछू, मीठा-समृत्र
अधिकतर करता है, उसको 'शीतमेह्ट? का रोगी जानना चाहिये ।

(८ ) सिकतामेह--कफप्रकोप से जब मनुष्य के मूत्र में यूक्ष्म, बालू के
समान छोटे छोटे कठिन कण जाने छगते हैं, तब उसे 'सिकता-मेह? का रोगी
समझना चाहिये।

(६ ) शनैमेंह--जब मनुष्य कफ के प्रकोप से धीरे-धीरे, विना वेग के,
कठिनाई से, मूत्र करता ह्वो तव इसको शनैमेंह का रोगी समझना चाहिये ।

( १० ) आलालमेइ-जो मनुष्य कफ के प्रकोप से तारवाला या छार
के समान चिकना मूत्र करता है तो इसको “आछाडमेह” का रोगी समझना
चाहिये॥ १३-२२ ॥

इत्येते दश प्रमेद्दाः श्ेष्मप्रकोपनिमित्ता व्यांस्याता भवन्ति ॥

इस प्रकार से कफ के प्रकोप से उत्पन्न होने वाले दस प्रकार के प्रमेहों का
यर्णन कर दिया है।

दषणाम्ल-रवण-क्षार-कटुकाजीणे-मोजनोपसे विनस्तथाऽवितीक्ष्णा-
हपाग्नि-संताप-श्रम-कोध विषमाहारोपसेविनच्च तथाऽऽत्मक्चरीरस्यैव
क्षिप्रं पित्त प्रकोपमापद्यते ॥ २३॥ `
द तयेवाऽऽनुपूठया प्रमे्ानिमान्‌ षद्‌. किप्रमभिनिवते-
थ

ह ख पित्तगुणविशेषेण नामविशेषा पूवेवद्‌ युता मन्ति ।

 

- श्ारमेह, काठमेदश्च, नीमि, रोदितमेदन्च, भचखिष्ठा-
[मिह हारिद्रमेदश्ेति । ते षद्भिरेतेः क्षाराम्ड-ऊषण-कटकविसोष्णेः
