६०४ रकसंहिता [ अ०८
का विधान है | अन्य तीन, अधिक शीत, अधिक उष्ण, अधिक बृष्टि, हेमन्त,
प्रीष्म और वर्षा इन आऋतुओं में बमनादि कार्थ नहीं किये जाते । क्योंकि साधा-
रण ढक्षणों वाली ऋतुएं मन्द शीत, मन्‍्द उष्ण और मन्द वर्षा वाढी होने से
शरीर के लिये अति सुखकारक एवं ओषधियों का नाश न करने वाली होती हैं।
इसडिये उनमें बमन आदि कार्य दिये जाते हैं। अन्य तीन ( हेमन्त, ग्रीष्म
और वर्षा ) श्रुत अति शीत, अति गरमी और श्रति वर्षा बाली होने से शरीर
के लिये दुःखदायक और ओषधियों का नाश करने वाली होती हैं । इसलिये
इन ऋतुओं में वमन आदि उपाय नहीं किये जाते ॥१२६॥

शत्र हेमन्ते ह्यपिमाच्रक्षीतोपहतत्वाच्छरीरमसुखोपपन्नं भवत्थति-
श्ीतवावाभ्मावमविद्‌रुणीभूतमाबद्धदोषं च, भेषजं पुनः संशोधनाथे-
मुष्णस्वभाव॑ शीतोपदतत्वान्मन्द्वीयेत्वमापथते, तस्मात्तयोः संयोगे
संशोधनमयोगायोपपद्यते, शरीरमपि व वातोपद्रवाय ।

इनमें से देमनत ऋतु में अधिक शीत होने के कारण शरीर को सुख नहीं
मिढता । भति शीत ओर अति वायु से शरीर विक्ुब्ध, अति कठोर और बहुत
भारी दोष युक्त एवं अतिस्तन्ध दोष वाखा हो जता है। उष्ण समाव वाल्ये
संशोधनकारी औषध भी शीत के अधिक होने से ह्टीनवीय रहती है। इसलिये
इस अवस्था में शरीर और औषध का संयोग अयोग अथांत्‌ अनुचित रहता है।
शरीर में भी प्रायः वायु के उपद्रव होने लगते हैं ।

प्रीष्मे पुनर्भशोष्णोपहतत्वाच्छरीरमसुखोपपन्‍्न भवत्युष्णबातातपा-
ध्मातमतिशिथिल्मत्यन्तप्रविछ्ोनदोषं, भेषजं पुन! संशोधनारथ्थमुष्णस्व-
भावसुष्णानुगमनात्ती&णतरत्वमापथते, तस्मात्तयोः संयोगे संशोघन-
मतियोगायोपपद्यते, शरीरमपि पिपासोपद्रवाय ।

ग्रीष्म ऋतु में गरमी के अधिक होने से शरीर को सुख नहीं मिलता ।
इसडिये उष्ण वायु और उष्ण धूप से शरीर फू जाता अति शियिल तथा
गरमी के कारण दोष बहुत अधिक छिपे ( घुछे ) रहते हैं। संशोधन के लिये
जो औषधघ दी जाती है, उसका स्वभाव उष्ण होता है । यह उष्ण स्वभाव की
कषध पूरय की किरणो के योग से अति उष्ण होकर अति तोक्ष्ण हो जाती है।
इसकिये इस अवस्था में शरीर और औषध का संयोग “अतियोगः शे आता है।
शरीर में भी प्यास के उपद्रय होने झुगते हैं ।

वर्षासु तु मेघजालावतते गूढाकंचन्द्रवारे घाराकुछे बियति भूमो
पहु-जछ-पटल-संवृतायामत्यथो पक्छिश्नशरीरेषु भूतेषु विहृतस्वभावेषु च'
