१७६ चरकसंहिता [ भ० १७

^^ न भ क डस्लसन्‍रकर जीतना लनालक्‍ततए%

गो-खरगेष्टू बराह्मइब-शकृद्धिः सतुषेयवेः

सि ता-पांशु-पाषाण-कराषायस-पूटकः ॥ २६ ॥

श्लष्निका१ स्वेदयेत्‌ पूत्रैवतिकान्‌ समुपाचरेत्‌ ।

द्रव्य्ाण्यतान श्चम्यन्ते यथां प्रस्तरेष्वपि ॥ २५॥

भूगृदेषु च जन्ताकेपूष्णगर्भगृहेषु च ।

विधूमाज्ञारतप्तष्वभ्यक्तः स्विद्यति ना सुखम्‌ ॥ २८॥

तिच, उदर, कुञ्थी, अम्न ( चांगेरी-तपतिया ), घ्रव, तैल, ओदन-

पके हुए चावठ, खोर ( मात्रा-दूध का खोया ), (तिर और मांध की
खिचड़ी ), माध, इन पदार्थों को गोशकार बना कर "पिण्ड स्वेद”कका प्रयोग
करना चाहिये। रूक्ष स्वेद के द्रव्य--गाय का गोबर, गधे का मछ, ऊंट का
मल, सुअर का मल ओर घोड़े की लीद, छिलकों बाले जौ, रेता, पांठु ( धूली-
यारीक रेत ), पत्थर (ईंट का ) चूरा, छाना ( अरना ) का चूर, आयस-
छोदे का चूरा. इनका पोटली बनाकर कफ रोगयों को स्वेद देना चाहिये और
तिल, उड़द आदि में बातरोगियों को स्वेद देना चाहिये। पिण्ड स्वेद को
“संकर स्वेदः कहते हैं । ये तिल आदि पदार्थ प्रस्तर स्वरेंद में भी प्रशस्त हैं।
नाड़ी स्वेद---भूमि को खोद कर बनाया हुआ घर, जेस्ताक अर्थात्‌ कृन्निम विधि
से गरम किया हुआ घर, उष्ण गर्म अर्थात्‌ हमाम-त्रिना खिड़का के घर,
इनमें, वातहर, या कफहर लकड़ियों को जलाकर, घुरवें रहित अंगारों से इन
घरों को +रम करके, शरीर का स्नेहन करने के पीछे मनुष्य सुखपूर्वक स्वेद ले
घकता है ॥२५-२८॥

भराम्यानूपौदकं मांसं पयो वस्तशिरस्तथा ।
वराह-मध्य-पित्तास्र र्‌ स्नहवत्तिल-तण्डु.खाः ॥ २६ ॥
इत्यतान समुत्काथ्य नाडीस्वेदं प्रयोजयत्‌ ।
-देश्च-काल-विभागश्ञा युक्स्यपेक्षा भिषक्तमः ॥ ३० ॥
वारुणासतररण्ड-रिघरु-मूलक-सषपेः।
वासा-वं्च-करञ्जाक-पत्र .ईमन्तकस्य च ॥ ३१॥
ञचोभाञ्जनक-रारेय-माती-सुरसाजकेः ।
परुत्काथ्य सछिलं नाडीष्वेद्‌ प्रयोजयेत्‌ ॥ ३२॥
भूतीक-पञ्चमूराभ्यां सुरया दधिमस्तुना ।
मूतररम्डेश्च सस्नेह ना डौस्वेदं प्रयोजयेत्‌ ॥ ३३ ॥
एत एव च निर्यूहाः प्रयोभ्या जलकोष्ठके ।

“ -~-- ~~~
