 

४९१

बुद्धिमान मनुष्य विषमाशन के कारण नाना प्रकार के कष्टदायंक रोगो की
उति को देखकर, हितकारक, परिमित ओर शमय पर भोजन करै बाद
और जितेन्द्रिय बने ॥ ११-१२ ॥
एबमेतेश्वतुर्मि: शोषस्याडब्यतनेरभ्युपसे वितेबात-पित्त-छ्ेष्माणः
भ्रकोपमापथन्ते, ते प्रकुपिता नानाविधेरुपद्रवेः शरीरमुपशोषयन्ति।
त॑ सबरोगाणां कष्टतमत्वाद्रा जयक््माणमाचक्षते भिषजः। यस्माद्वा पूबे-
मासीद्भगवतः सोमस्योडुराजस्य तस्माद्राजयक्ष्मेति ॥ १३॥
राजयद्ष्मा शब्द की निरुक्ति--शोष रोग के कह्दे हुए; इन चार कारणों के
सेवन करने से, बात, पित्त, कफ ये तोनों दोष प्रकुपित हो जाते हैं । ये दोष
कुपित होकर नाना प्रकार के उपद्रवों से शरीर का शोषण करते हैं। यह रोग
सब रोगों मे अधिक कष्टसाध्य है, इठल्यि वेय लोग इत को राजयवमाः कष्वे
है। अथवा यह क्षय पहले नक्षत्रराज चन्द्रमा को रदह्या, इसलिये इस का नाम
राजयक्ष्मा" दै ॥ १३॥
तल्येमानि पूर्वरूपाणि भवन्ति । तद्चथा-प्रतिर्यायः क्षवधुरमीक्ष्ं
ेष्मप्रसेको भुखमाधुयंमनन्नामिलाषोऽनङठे चाऽऽयासो दोषद्क्षन-
मदोषेष्वल्पदोषेषु वा पात्रोदकान्न-सूपोपदंश-परिवेशकेषु भुक्तवतो हल्ला-
-सस्तथोज्ञेखनमाहारस्यान्तरान्तरा युखस्य पादयोश्च शोषः पाण्योश्वा-
वेक्षणमत्यथेमक्ष्णोः श्वेतावभासता चातिमात्रं बाह्यश्च प्रमाणजिज्ञासा
खीकामताऽतिषूणित्वं बौभत्सदक्षेनता चास्य काये स्वपे चामीक््णं
दरोनमनुदकानाुदकस्थानानाशून्यानां च प्राम-नगर-निगमन-जनपद्‌ानां
युष्छद्ग्धावभस्नानां च वनानां इृकठाख-मयूर-वानर-जुक-सपै-काको-
लुकादिभिः संस्पशेनमधिरोहणं वा यानं च इवोषट्-लर-वरदैः केसास्थि-
भस्म तुषाज्ञार-राशीनां चाधिरोहणमिति शोषपूर्वरूपाणि भवन्ति ॥१४॥
शाष के पूर्वरूप-शं.ष रोग फे ये पूर्व रूप हैं । यथा-प्रांतेश्वाय ( जुकाम),
छींक आना, बार बार कफ का गरन, मुख मे मिठास, माजन को अनिच्छ,
भोजन करते समय थकान की प्रतीति, पात्र, पानी, अन्न, दार, चटन।, शाक
छादि निर्दोष या अल्पय दोषवाली वस्पुओं में भी दोष देखना, भोजन करते
समय जी मचढना, मुंह में पानी बहुत आना, खाये हुए अन्न का वमन होना,
.बुंख ओर पांव का सूखना, हाथो को बहुत अधिक देखते रहना, आंलो का
। ७जाना ( रक्त की न्यूनता ) सुजा में मोटाई, जांचने की प्रवृत्ति,
/ अपने शरीर से धृणा या अपने शरीर में भयंकर रूप देखना
