अ०७ ] विमानस्थानम्‌ ५४१

 

एक देश, दोधों के प्रकोप का कारण, अभि का बिशेष कथन, शरीरस्थ अग्नि के
चार रूप, बातरू आदि तीन पुरुषों को प्रकृति में लाने वाढी मेषज, ये सब
बातें इस 'रोगानीक? अध्याय मे म्भ आत्रेय ने कह दी हैं ॥ १६-२० ॥

इत्यम्रिवेशकते तन्‍्त्रे चरकप्रतिसंल्कृते तृतीये विमानस्थाने रोगानीक-विमान
नाम षष्टोऽध्यायः समासः ॥ ६ ॥

सप्तमोऽध्यायः

अथातो व्यायितरूपीयं विमानं व्याख्यास्यामः ॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥

अब “व्याधितरूपीय? विमान का व्याख्यान करेंगे जेसा कि मगवान्‌ आत्रेय
ने कद्दा था ॥ १-२॥

इद्द खल द्वो पुरुषों व्याधितरूपो भवतः। तदथ्था-गुरुव्याधित
एकः सत्त्वबलश्रीरसंपदुपेतस्वाह्नछुष्याधित इब दृश्यते, लघुव्याधि-
तोडपरः सरवादीनामधमत्वाद गुरुव्याधित इव दृश्यते, तयोरकुशछाः
केवर्ल चक्षपेव रूपं॑ दृष्टवाउध्यवस्यन्तों व्याधिगुरुढाघवे विप्रवि-
पद्मन्ते ॥ ३॥

दो प्रकार के पुरुष रोगी की भाँति दौखते हैं ( १ ) गुरु ब्याधि से पीड़ित
एक मनुष्य और सत्त्व, बल, और शरीर इनके उत्कर्ष से गुरु व्याधि वाला होने
पर मी ब्घुव्याधि से पीड़ित सा दिखाई देता है । दुरा स्व, बल, शरीर
इनके न्यून ने से ल्घु व्याधि होने पर भी गुरु व्याधि से पीड़ित दिखाई देता
है। इनमें अकुशल वेद्य केवढ आंख से हो देखकर गुर व्याधि और लघु
व्याधि के ज्ञान में मोह या धोखे में पड़ जाते हैं । वे गुर व्याधि को ल्यु-व्याधि
और लघु-ब्याधि को ग़ुरु-व्याधि समझ लेते हैं ॥ ३ ॥

न दि ज्ञानावयवेन त्ते क्षेये ज्ञानमुपपयते; विश्रतिपन्नास्तु खछु
रोग्ञाने, उपक्रमयुक्तिन्ञाने चापि विप्रतिपद्यन्ते । ते यद गुरुव्याधित॑
खधुब्याधिवरूपभाखादयन्वि, तदा तमल्पदोषं मला संोधनकाटेऽस्मे
खृदुसंशचोधनं प्रयच्छन्तो मूय एवास्य दोषातुदीरयन्ति । यदा तु लघु-
ज्याधितं गुरुन्याधितरूपमासादयन्ति, तं महादोषं मत्वा संसोधन-
काठेऽस्मे वीणं संशोधनं प्रयच्छन्तो दोषानदिनिष्टैत्यव शरीरमस्य
क्षिण्वन्ति; एवमवयवेन ज्ञानस्य छस्स्ने ज्ञेये क्षानमिति मन्यमानाः
