३५८ ` वरकसंहिवा [७० २७

पोत्तिक शहद का रंग थो के समान ( सफेद ) पीछा होता हे। क्षोद्र शहद
इवेत होता है? ।

मघु--वायुकारक, गुरु, शीतरू, रक्त-पित्त, कफना शक, ब्रणों को जोड़ने
वाला, कफ मेद आदि को उखाड़ने वाला, रूक्ष, कषाय और मधुर होता हे ।
मधु नाना प्रकार के फूलों से विषैली मक्खियों द्वारा उत्पन्न किया जाता है,
इसलिये इसे गरम करके देने से अथवा गरम अबस्था में मनुष्य को देने से
मारक होता है ।# मधु गुरु, रूक्ष और कषाय रस, तथा शीतढ होने से थोढ़ा
सेवन करना उत्तम हे। मधु के अधिक खाने से उश्रन्न आम रोग जेवा
कष्टसाध्य दूखरा रोग नहीं है। क्योंकि इसकी चिकित्सा में बिरोध हे । इसलिये
विष की भांति मनुष्य को शीघ्र मार देता है। क्योंकि आम-विकार में उष्ण
क्रिया करनी चाहिये, वह मधु में विरुद्ध हैं; ओर मधु के हितकारी जो शीतल
क्रिया है, वह आमरोग के विरुद्ध है। इसलिये मघुजन्य आमरोग दारुण
रोग है, इसलिये वह विष की भाँति मनुष्य को शीघ्र मार देता है। नाना
प्रकार को रस-वीरय॑ वाली ओषधियों के पुष्पों से उलन होने के कारण मधु में
नाना प्रकार की शक्तियां छिपी रहती हैं । इसलिये तथा प्रभाव के कारण मधु
योगवाही अर्थात्‌ वमनकारक, आस्थापन या इष्य कम करने वाछे जिस
द्रव्य के साथ दिया जाता हे वैसा ही कार्य करता है। इस प्रकार से यह
दसवां इकछुबिकार-बर्ग समात्त हुआ ॥ २३६-२४८ ॥

इतीछुवर्ग ।

अथ कृतान्नवगः ।
छुत्तष्णा-ग्छानि-दौबेल्य-कुक्षिरोग-बिनाशिनी *।
स्वेदाभिजननी पेया वातवर्चोनुखोमनी ॥ २४९ ॥
तपेणी भाषिणी रष्व हृद्या चापि विेपिका ।

१. सुशुत में आठ भेद किये हैं--

पौत्तिकं भ्रामरं क्षौद्रं माक्षिक क्षात्रमेव च ।
आर््यमोद्दालिक॑दात्रमित्यष्टो मघुजातयः ॥!

# शिलाजतु, तैछ आदि भी योगवाही हैं। योगवाही होने पर भी स्मेहन
कार्य में शहद प्रयुक्त नहीं होता। वायु में रूक्षादि गुण हैं। मधु में रूश,
कषाय गुण विशेषतः स्पष्ट हैं

रोगज्यरापहा इति पाठः ।

 
