आ० १३ ] सूत्रस्थानम्‌ १६६

गन्याजौरश्न-मासम्याश्च रसाः स्युः स्नेहने हिताः
यव-कोल-कुल्त्थाश्र म्नेहाः सगुडशकंराः ॥ =४ ॥
दाडिमं द्धि सन्योषं रस-संयाग-मअह्‌ः ।
जो मनुष्य स्नेह से द्वेप करते हों, जो नित्य प्रति स्नेह का व्यवहार करते
हों, मृदु कोष्ठ वाले, कष्ट को सहन न करने वाले, जो नित्य मदिरासेबी हों.
उनमें विचारणा का प्रयाग करना चाहिये। प्रयोग करने की विधि कहते हैं--
बटेर, मोर, हंस, सुअर, मुर्गी, द्वथी, बकरा, मेंढा और मछली इनके माषो का
रस स्नेहन क्रिया में हितकारा है। इन मांसरसों का संस्कार करने के लिये जौ,
नेर, कुच्थी, घी या तेल, गुद, शकर अनारदाना, दही, सोठ, कालो मि,
पिप्पली, ये यथायोग्य मिलाने चाहिये || ८२-८४ ॥
स्नेहयन्ति तिलाः पूवं जग्धाः सम्नेहफाणिताः ॥ ८६ ॥
कुर्वि बहुस्नेहास्तिरकाम्बलिकास्तथा ।
घी में ( स्नेह में ) भून कर बनाये हुए तिलकुट को भोजन से पर्व खाने
से शरीर का स्नेहन करते हैं। इसी प्रकार बहुत स्नेह वाली खिचड़ी तथा
तिल युक्त 'काम्बलिक अर्थात्‌ यूए--भोजन से पूत्र खाने से शरीर का स्नेहन
करते ह ॥ <५॥
फाणितं ङ्गवेरं च तेरं च सुरया मह ॥ ८६ ॥
पिबेद्रक्षो भतमा संरजीणडइनीयाबच भाजनम्‌ ।
फाणित ( आधा पका गन्ने का रस, राब ), अदरख, और तैल इन तीनों
को एक करके, शराब में मिल्थकर रूक्ष व्यक्ति पीये । इसके जीण हंने पर भुने
हुए. मांस से भोजन खाये ॥ ८६ ॥
तेल सुराया मण्डेन वर्सा मज्ञानमेव वा ॥ ८७ ॥
पिवेत्सफाणितं क्षीरं नरः रिनद्यति वातिकः ।
वातप्रकृति का मनुष्य मद्य, या मण्ड के साथ तैल, वसा या मजा को
मिलाकर पीये तो स्नेहन होता है। वात प्रति का आदमी राब के साथ दूध
को पीये तो भी स्नेहन होता है ॥ ८७ ॥
धारोष्णं स्नेदसंयुक्तं पत्वा सञ्चकैरं पयः ॥ ८८ ॥
नरः स्नि्यति पीत्वा वा सरं दध्नः सफाणितम्‌ ।
धारोष्ण, ताजे दु्दे हुए दूध को श्कंरा एवं घी के साथ पीने से रीर श
दुरन्त स्नेश्न ` होता हे । अथवा राबके साथ दही की मलाई खाने से मी
स्नेहन तुरन्त होता हे ॥ ८ ॥
