झ०३] विमानस्थानम्‌ ५११

क ^^

 

च ^

भगवान्‌ आत्रेय ने कारे अग्निवेश ! प्राणियों की आयु, देव और
पुरुषकार इन दोनों का योग चाहती है । इसडिये आयु का बल और अबछ
देव और पुरुषार्थ पर स्थित है ॥ ३३ |)
देवमात्मकृतं विद्यात्कर्म यत्पोवेदेहिकम ॥ ३४॥
स्मृतः पुरुषकारस्तु क्रियते यदिद्यापरम्‌ |
बछाबढविशेषो5स्ति तयोरपि च करमंणोः ॥ ३५ ॥
अपने शरीर से जा कर्म पूर्व जन्म में किये हों उन को ष्दैवः जने। ॐौर
इस छन्म मे जो कम क्रिया जाता है उसे पुरुषकार कदा है । इन दोनों प्रकार
के कर्मों का विशेष बल और अवरू ह्वोता है ॥ ३४-३६ ॥
दृष्टं दि त्रिविधं कमं दीन मध्यममुत्तमम ।
यह कम भी तीन प्रकार का है। हीन, मध्यम ओर उत्तम |
तयोरुदारयोयुक्तिदीघस्य च सुखस्य च ॥! ६६॥
नियतस्याऽऽयुषो देवुविपरतस्य चतरा ।
तीन प्रकार की आयु--देंब ओर पुरुषकार दोनों प्रकार के कर्म उत्तम
होने से आयु का परिमाण अथांत्‌ नियत काछ दीघ होता है । सुखकारक एवं
हितकारक आयु मिल्ती है और यदि इन दोनों प्रकार क कर्मों मे विपरीत
युक्ति होतो आयु अनियत, छोटी, दुःखी एवं अदितक्रारक रदती ३ ॥ ३६ ॥
मध्यमा मध्यमस्ये्टा+कारणं णु चापरम्‌ ॥ २७ ॥
देवं पुरुषकारेण दुबेलं हपहन्यत ।
देवेन चेतरत्कर्म विशिष्टेनोपहन्यते ॥ ३८॥
इन कर्मों में मध्यम बल हो तो आयु भी मध्यम प्रकार की रहती है।
और भी कारण सुनो । जद्दां पर एक कर्म बल्वान्‌ हो, दुसरा निर्बल हो,
वहां पर बलवान्‌ दुबंड कारण का दबा लेता है । इसलिये यदि पुरुषकार-कर्म
बलवान्‌ होगा 6! |नर्बल देव को दबा छेगा और यदि देव बल्वान्‌ होगा तो वह
दूसरे कर्म (पुरुषकार) को नष्ट कर देगा ।निर्बल को बल्वान्‌ दबा ढेता है ॥३८)।
दृष्टवा यदेके मन्यन्ते नियतं मानमायुषः।
कम किचित्‌ क्वचित्काठे विपाके नियतं महत्‌।
किंचित्त्वकालनियतं भ्त्ययैः प्रतिबोध्यते । ३९ ॥
इस बात को देख कर कुछ विद्वान्‌ आयु का परिमाण निश्चित मानते हैं।
» किसी बरबान्‌ कर्म का तो किसी विशेष निश्चित समय में ही परिपाक होता हे
शीर किसी का विपाक काठ अनिश्चित है, कमी मी उसका पाक हो सकता है ।
