१८० चरकसंहिता { अ० १४

८५ ) अवगाह स्वेद-बात नाशक द्रव्यो से काथ, षी, तेल, मां रस
गरम पानी बनाकर कोठी? छकड़ी का बना हुआ बड़ा पात्र जिसमें मनुष्य
बैठ सके उसमें बैठकर स्नान करना अवगाहन है ॥४५॥

अथ जेन्ताकं चिकीषुभूमि परक्षेत--तत्र पूर्वस्यां दिरयुत्तरस्यां
वा गुणवति प्रशस्ते भूमिभागे कृष्णरृत्तिके सुवणेमृक्तिके वा परीवाप
पुष्कारण्यादीनां जङाञङयानामन्यतमस्य कूटे दक्षिणे पिमे वा
सूपतीर्थ सम-सुविभक्त-भूमि-भागे सप्राष्टो वाउरल्लीरुपक्रम्योदकातडः
मुखमुदडममुख वाऽभिमुखतीथं कूटागारं कारयेत्‌ , उत्सेधविस्तरतः
परमरल्नीः षोडश, समन्तात्सुइत्तं झत्क्मंसंपन्नमनेकबातायनम्‌। अस्य
कूटागारस्यान्तः समन्ततो भित्तिमरन्निविस्तारोत्सेधां पिण्डिकां कार-
येदाकपाटातत्‌, मध्ये चास्य कूटागारस्य चतुष्किष्कुमात्र-पुरुषप्रमाणं
मृन्मयं छन्द संस्थानं वहु-सूष््म-च्छद्रमङ्गार-कोष्टठक-स्तम्भं सपिधानं
कारयेत्‌, तं च खादिराणामाइबकणांदीनां वा काष्ठानां पूरयित्वा
प्रदीपयेत्‌, स यदा जानीयात्साधुदग्धानि काष्टानि, विगतधूमान्यवतप्नं
च केवलमम्मिना तदग्निगृहं स्वेदयोग्येन चोष्मणा युक्तमिति, तत्रैनं
पुरुषं वातदहराभ्यक्तगात्रं वस्रावच्छन्नं प्रवेशयेत्‌ , प्रवशायंरचंनमनु
शिष्यात्‌--“सोम्य ! प्रविश कल्याणाया55रोग्याय चेति, प्रिय चैनां
पिण्डिकामधिरुहा पाश्चापरपाश्वोभ्यां यथासुखं शयीथाः, न च त्वया
स्वेद-म्‌च्छी-रीतेनापि सता पिाण्डकेषा विमोक्तव्याऽऽप्राणोच्छ सात्‌,
अ्रदयमानो ह्यतः पिण्डिकावकाशाद्‌ द्वारमनंघगनच्छन्‌ स्वेद-मृच्छा
परीततया सद्यः प्राणान्‌ जह्याः, तस्माव्षिण्डकामनां न कथं चन सुख्ेथाः,
त्वं यदा जानीया विगवाभिष्यन्द्मात्मानं सम्यक्‌ प्र्यत-स्वद्‌-पिच्छं
स्व-स्रोतो-विमुक्त॑ छघुभूतमपगत-विवन्ध-स्तस्भ-सुप्ति-बेद ना-गौरव-
मिति) ततस्तां पिण्डिकामनुसरन्‌ द्वारं प्रपद्येथाः, निष्कम्य च न सहसा
चक्षपोः परिपाछनाथ श्ीतोदकमुपस्परशेथाः, अपगत-सन्ताप-क्छमस्तु
सुहुतौत्ुखोष्णेन वारिणा यथान्यायं परिषिक्तोऽभ्रीयाः--इति जेन्ताक-
स्वेद्‌ः ॥ ४६॥

(६ ) जेन्ताक स्वेद-जेन्ताकं स्वेद करने की इच्छा करने वाटा वैय
सब से प्रथम भूमि की परीक्षा करे | इसके लिये मनुष्य के निवास स्थान से
पूवं अथवा उत्तर दिशा में जो भूमि-प्रदेश ( बृक्ष आदि के उत्पन्न होने से )
प्रशस्त एवं गुणवान्‌ तथा सुन्दर हो, काढी मद्री बालाया स्वर्ण ( पीछी
