आ० ९९१ |] सूत्रस्थानम १४७

सीवन ( सीना ), एषण ( नाड़ी या गति ब्रण को दूंढना ), क्षार (द्र्म्यो को
मस्मकर श्चरण हनि वाला सार भाग ), जलौका ( जोक ) इनके उपयोग को
शखनप्रणिधान कदते है ।॥। ५६ ॥

भ्राज्ञो रोगे समुत्पन्ने बाह्येनाऽऽग्यन्तरेण वा ।

कमणा रभते राम शश्नोपक्रमणन वा ॥ ५७ ॥

बालस्तु खट्‌ मोहाद्रा प्रमादाद्वा न बुध्यते ।

उत्पद्यमानं प्रथमं रागः शत्रामवाबुघः ॥ ५८॥

अणर्हि प्रथमं भूत्वा रोगः पञ्चाद्विबरधेते ।

स जातमूल्ठा मुष्णाति बलमायुश्र दुमतेः ॥ ५6६ ॥

न मूढो लभते संज्ञां ताबद्यावन्न पीड्यते ।

पीडितस्तु मति पश्चात्कुरुते व्याधिनिग्रह्दे ॥ ६० ॥

अथ पुत्रां दारांश्च ज्ञातींशाऽऽदूय भाषते ।

सर्वस्वेनापि मे कश्चि ्धषगानीयतामिति ॥ ६१ ॥

तथाविधं च कः शक्तो दुबैं व्याधिपीडितम्‌ ।

ङं श्छीणेन्द्रियं दानं परित्रातुं गतायुषम्‌ ।! ६२ ॥

स त्रातारमनासाद्य बालस्त्यजति जावितम ।

गोधा राङ्गूलबद्धेवाऽऽकृष्यमाणा बलीयसा ६३ ॥

तस्मास्रागेव र गेभ्यो रागेषु तरुणेषु वा ।

मेषजेः प्रतिङुर्वात य इच्छसुखमात्मनः ॥ ६४ ॥

बुद्धिमान्‌ रोग के होने पर 'बहिःपरिमार्जन! अथवा अन्तःपरिमार्जन, वा

श्ख-क्रिया? से शान्ति प्राप्त करता हे। परन्ठ बाल, अनमभिश् पुरुष मोह वश
अथवा प्रमाद से उत्पन्न होते हुए रोग को पहिले से उसी प्रकार नहीं जानता;
जिस प्रकार मूर्ख अपने उत्पन्न हंते हुए शत्रु को नहीं पहिचानता । रोग प्रथम
सुक्ष्म स्प मे ता है, ओर पीछे बद जाता है। बढ़ने पर इस रोग की जड़
जम जाती है, जड़ पकड़ लेने पर रोग मूढ़ ब्यक्ति की आयु और बल दोनों को
इर लेता हैं । जब तक मनुष्य रोग से पीड़ित नहीं होता, तब तक प्रतीकार का
विचार नहीं करता और जब दुःखित हो जाता है, तब रोग के निराकरण
सोचा करता है। सब पुत्रों, स्रियों ओर जाति रम्बन्धियों को बुला कर कहता

“मेरा सर्वस्व देकर भी किसी वेद्य को लाओ! इस प्रकार के रोगग्रस्त,
नर्बल, क्षीणेन्द्रिय, दीन, मरणासन्न व्यक्ति की कौन वैद्य रक्षा कर सकता है ?
वह मूढ रषा करने वाले को न पाकर प्राण त्याग देता है, जिप्त प्रकार पूंछ में
