२९८ चरकसंहिता [ अ० न्ध
यातः शेषैः प्रथग्योगं शेषेरम्डङटर तथा ॥ १८ ॥
युज्येते तु कषायेण सतिक्तौ ङवणोषणौ ।
स्वादु और छवण के साथ कटु, तिक्त, कषायके योग सेतीन, ओर
व्यवण को छोडकर स्वादु, कटु, तिक्त, कषाय के योग से एक, इस प्रकार से
दस भेद हुए । अब स्वादु ( मधुर ) रख के छोड़ने से ( अम्छ, ल्वण इन का
कटु, तिक्त, कषाय के साथयोग होने से) तोन, ख्वणके छोड़ने से अम्ल,
कट, तिक्त और कपाय के योग से एक और मधुर, अम्ल रस को छोड़ने से
लवण, कटु, तिक्त, कषाय, यह्‌ एक मेद, इस प्रकार से पन्द्रह मेद बन जाते
है । सेसे-(१) मधुराग्डढ्वणक्षटु, ( २ ) मधुराम्डलवणतिक्त, ( ३ ) मधुराम्ल
कवणकृषाय, ( ४ ) मघुराम्कटुतिक्त, ( ५) मधुराम्कटुकषाय, ( ६ ) मघराम्छ-
तिक्तकषाय्‌, ( ७ ) मधुरलवणक्दटुतिक्त, ( ८ ) मधुररूवण तिक्तकपाय, (६ )
मधुरल्वणकृषायक्षट, ( १० ) मधुरकट्तिक्तकषाय, ( ११ ) अम्लकूवणकटुतिक्त,
( १२) अम्डछवणतिक्तकषाय, ( १३ ) अम्डल्वण कपायकटु, ( १४) अम्-
कटुतिक्तकषाय, ( १५ ) लवणकट्तिक्तकषाय ॥ १७-१८ ॥
षट्‌ तु पञ््वरसान्याहुरेकेकस्यापव जनात्‌ ॥ १९ ॥
षट्‌ चेवेकरसखानि स्युरेकं षड्खमेष तु ।
इति त्रिषष्टिद्रेब्याणां निर्दिष्ठा रसरांख्यया ॥ २० ॥
प्रिषष्टिः स्थात्त्वसंस्येया रखानुरसकल्पनात्‌ ।
रसास्तरतमाभ्यां तां संख्यामतिपतन्ति हि ॥ २१ ॥
संयोगाः सप्तपश्चाशत्कल्पना तु त्रिषष्टिधा ।
रसानां तत्न येोग्यस्वात्कल्पिता रसचिन्तकेः ॥ २२॥
एक एक रस के छोड़ने से छः रस बनते हैं, ( यथा--मधुर को छोड़ने से
अम्ल, लवण, तिक्त, कठ, कषाय; अम्ल को छोड़ने से स्वादु, लवण, कट, तिक्त,
कप्राय, इष्ठी प्रकार लवण, कट्‌, तिक्त, कपराय के छोड़ने से छः र )। ( १)
अम्ढलवणकटुतिक्ककप्राय ( २ ) मधुरल्वणकटतिक्तकषाय ( ३ ) मधुराम्लकटु-
तिक्तकषाय (४) मधुराम्ललवणतिक्तकषाथ (५) मधुराम्डलवणकटुकषाय
(६ ) मधुराम्डलबणक्टुतिक्त ।
एक एक रस के छः भेद ( यथा--मधुर, अम्ल, आंदि ) और सब
मिलित होने से एक मेद, इस प्रकार से कुछ मिलाकर तिरसठ (६३ ) रस
जाते हैं। ये जो तिर्सठ ( ६३ ) प्रकार के रसों के मेद कह्दे हैं, इन में
वं अनुरस की कल्पना नहीं की ग हे । ओर यदि रख नौर अनुरस मिला दें,
