अ० १] निवानस्थानम ४१९ |

अदि, छविषाक, दुमेख्ता, अंशो का रटन्तं, शक्ति श कम हो आना; भप
आणवा, दीपेद्ता ( काम मे जआाढस्य ), भरम्म क्रि इय कायं ॐ इष्ड का
न होना, अपने किये हुए. काम में प्रतिकूकता, गुरुजनों के वाक्यो मे अद्ध,
बालको से द्वेष, अपने कत्तव्य में ( धर्मकार्य में ) बेपवांही; फूलों छी माह,
चन्दन का ढेपन, और भोजन में दुःख मानना; मधुर वस्तुओं से द्वेष, खट्टे-
नमकीन कडडवे पदार्थों की चाह झेना,-ये ज्वर के पूर्व रूप हैं. संताप से भी पूर्व,
सन्तापयुक्क रोगी में प्रतीत होने छगते हैं । इस प्रकार से ज्वर के लक्षण अंग
अलग विस्तार एवं संक्षेप में कह दिये हैं॥ १६ ॥

ज्वरस्तु खल मदेश्वर-कोप-प्रभवः सवेप्राणिनां प्राणहरो देदेन्द्ि-
यमनस्तापकरः प्रज्ञा-बल-वर्ण-हर्षोत्साइ-सादनः ",श्रम-क्लम-मोदाद्वारोप-
रोध-संजननो, ज्वरयति शरीराणि इति ज्वरः, नान्‍्ये व्याथयस्‍्तथा
दारणा बहूपद्रवा दुश्विकित्स्याश्थ यथाउयमिति, स सर्वरोगाधिपति-
नौनातियग्योनिषु बहुविधः शब्दैरभिधीयते, सवेप्राणशरतश्च सञ्वरा
एव जायन्ते सख्वरा एव श्रियन्ते, स महामोहः, तेनामिमूता देिनः
प्राग्देहिक कर्म किंचिदपि न स्मरन्ति, सरवंप्राणश्चतां च ऽर एवान्ते
प्राणानादत्ते ॥ १७ ॥

ज्बर का परिणाम--अ्यर मद्ेश्वर के क्रोध से उत्पन्न हुआ हे । यद्‌ उबर
सब प्राणियों का प्राण छेने वाला, इन्द्रिय ओर मन को ताप ( दुःख ) देने
वाला; बुद्धि, बढ, कान्ति, हर्ष, उत्साह का नाश करने वाला, व्याधि, भम,
क्लान्ति, मोह और छुघानाश्व को उत्पन्न करने वात्य है ।

ज्वर शब्द की निरुक्ति--ज्वर शरीरों को पीड़ित करता है, इसलिये इसको
ज्वर! कहते हैं। इसके समान कठिन, बहुत उपद्रवयुक्त, चिकित्सा करने में
दुश्साध्य ओर दूसरा रोग नहीं हैं । ज्वर ही सब रोग का अधिपति है। नाना-
प्रकार के पश्च॒ पक्षियों में अनेक प्रकार के शब्दों से कहा जाता है। * सब
प्राणी ज्वर के साथ उत्पन्न होते हैं और ज्वर के साथ ही मरते हैं। जवर महा-
मोह स्वरूप है, इसलिये इस ज्वर से आक्रान्त होने से पूर्व जन्म ( पूर्व धरीर )के
किसी भी कर्म का स्मरण नहीं करता । यह ज्वर ही सब प्राणियों के प्राणों का
हरण करता हे ॥ १७ ॥

१. स्छृहासकरः” इति पाठः । २. यथा--हायियों मे होने बाठे उबर को
(पाकलः, गायों में इोने बाछे ज्वर को 'खेरिक्र', मछलियों के ज्वर को इन्द्र-
| खः, पश्ियों के ज्वर को 'आमरकः कहते हैं।

 
