अ०१) विमानस्थानम्‌ धष

वि १ समर
चेषं वातं जयति सततमभ्यस्यमानम्‌ । सर्पिः खल्वेषमेव पितत अयति,
माधुयोच्छेत्यान्मन्दवीयेत्वाथ, पित्त' हामधुरमुष्णं तीष्णं च। मधु
क ेष्माणं जयति, रौक््यासेष्छयात्‌ कषायत्वाषच । इङेष्मा दि रिनग्धो
अन्दो मधुर ॥ ६१॥
द्रव्य के प्रभाव का अब्र उपदेश करते हैं। तेल वायु को, घी पित्त को
और मधु कफ को शान्त करने वाले द्रव्य हैं। इन में तैल, स्नेह, उष्ण और
शुर होने के कारण निरन्तर सेवन करने से वायु को शान्त करता है। क्योंडि
वायु, रूछ, शीत और ल्घु ने ठे तैर से विपरीत गुण बाडा हे । दो विरोषी
गुणों के मिश्रण में जो गुण अधिक बलवान्‌ होता है वह निर्बल को जीत केता
है | इतलिये तेल निरन्तर सेवन से वायु को जीत लेता है। इसी प्रकार घी भी
पित्त को जीतता है, घी, मधुर, शीत एवं मन्दवीर्य दे और पित्त अमघुर ( कट,
अम्ल ), उष्ण और तीण दे । वई भी विपरीत गुण होने से पिच्च को जीतता हे ।
मधु कफ को जीतता (शमन) करता है। मधु रूष, तीक्ष्ण ओर कषाय है । कफ
रिनग्, मन्द ओर मधुर है, इषल्यि मधु कफ से विपरीत गुण वाला हे ॥११॥
यश्वान्यदपि किंचिद्‌ द्र्यमेवं वातपित्तकफेभ्यो गुणतो विपरीतं
विरद्धं तच्ैताञ्चयत्यभ्यस्यमानम्‌ ॥ ९२ ॥
इसी प्रकार अन्य जो कोई द्रव्य गुणों में वात, पिच, कफ से विपरीत गुण-
वाला होता है, वह निरन्तर सेवन करे से वात, पित्त ओर कफ को शन्त
करता है ॥ १२॥
अथ खट त्रीणि द्रव्याणि नाल्युपयुञ्जीतायिकमन्येभ्यो द्रनयेभ्यः।
वद्यथा पिप्पछी:, क्षारं, छबणमिवि ॥ ९३ ॥
इन निम्न-लिखित तीन द्रव्यो को अन्य द्रो की पेखा अधिक सेवनं
नही करे । १. पिप्पली, २. क्षार ओर ३. लवण ॥ १३ ॥
पिष्पक्यो हि कटुकाः सत्यो मधुरविपाका रर्यो ना्यथं स्निग्धो-
ष्णाः प्रक्ठेदिन्यो भेषजाभिमताश्च । ताः सथः शुभाञ्ुमकारिण्यो
अवन्ति, आपातभद्राः प्रयोगसमसादूगुण्यात्‌, वोषसं चयानुबन्धाः।
सततमुपयुभ्यमाना हि गुरुमक्ठेदित्वाच्छलेष्माणसुकडेशचयन्ति, गौष्णया-
विक्त, नच वातभर्मनायोपकल्वन्ते, अल्पलनेदोष्णमावात्‌, योगवादि-
न्यस्तु खल भवन्ति । तरमातिष्वडीनात्युपयुञ्जीत ॥ १४ ॥
( शुष्क पिष्यखी ) कटु रस की होकर मी विपाक में मधुर, गुद, न
न अविक उष्ण, शरीरके धातुओं को क्लिन्न करने ( गढाने )

 
