अ०७] सूत्रस्थानम १०१

न्भ = & | ऋ च | क च

विपरीत-गुणस्तेषां स्वस्थवृत्तर्विधिहितः
सम-सव-रसं सात्म्यं समधातोः प्रशस्यते ॥ ४१॥
कुछ मनुष्य जन्म या गर्भकाल से ही पित्त, वायु, कफ की असमानावस्था

वाले द्वोते हैं और कुछ मनुष्य गर्शाघान दाल से ही वात प्रकृति वाले, पिच
प्रकृति वाले और क्रफ प्रकृति बाछे होते हैं | इन में पिच वायु और कफ की
साम्यावस्था वलि मनुष्य प्रायः नीगग ग्द ई, ओर्‌ वात प्रकृति या पिच प्रकृति
अथवा कफ प्रकृति के मन॒ुप्ण सदा रोगी रहते हैं | इन में बातादि दोषों का
सात्म्य अथात्‌ अनुकूल दो जाना हा शर्रतक्री प्रकृति) कही जाती है । अथात्‌
वात प्रकृति बारे मनुष्य मरं पातत रप्र टश्च के शरार के अनुकूलो जाता
है। इसलिये वही उसकी प्रदृ-ति ६, प्रकृति होने से वात उस में दोष नहीं,
परन्द॒ जब स्वस्थातस्था में बाद बढ़ेगा तभी दोप ह्ोगा। जिस प्रकार कि
विषकीट अपने विष से नहीं मश्व, उस प्रकार प्रकृतिस्थ वात से भी वात
प्रकृति का मनुष्य पीड़ित नहीं होदा | इन वात आदि को अधिकता में बात
आदि के विपरात विरुद्ध गुर्णों का इनके कारणों के विपरीत गुण भी सेवन करना
स्वास्थ्य के लिये कल्याणकारी उपाय है। और पित्त, वायु और कफ की
समानता वाली प्रकृति के मनुष्यं के लिय सत्र ( मधुर अम्छ, छवण, तिक्त,
कटु और कषाय ) रसों का समानावर्था में अभ्यास करना उच्चम है। समान
घातुबों वाद्य आदमी प्रशस्त दै ॥ २३६--४१॥

द्वे अधः सप्त शिरसि खानि स्वेदमुखानि च |

मलायनानि वाव्यन्ते दुष्टे्मत्राधिकेमंलेः ॥ ४२॥

मलवृद्धिं गुरुत्वेन लाघवान्मटसंक्षयम्‌ ।

मलायनानां बुद्ध येत सद्गात्सगौदनीव च ।। ३ ॥

तान्दोपलिड्नेरादिश्य व्याधीन साध्यानुपाचरेत्‌ |

व्याबि-द्देतु-प्रतिद्वन्द्देमोत्राकाछो विचारयन्‌ ॥ ४४॥

विषम-स्वस्थ-वरृत्तानामेते रोगास्तथाऽपरे ।

जायन्तेऽनातुरस्तसमास्स्वस्य.वृत्त-परो भवेत्‌ ॥ ४५॥

जब मल परिमाण से अधिक हो जाते हैं, तब वे विकत होकर मल के

स्थानों को पीड़ित करते हैं, मल के स्थान नीचे के दो-गुदा और उपस्थ (जियो
मैं. योनि भी); शिर में सात--दो नाक, दो कान, दो आंखें और एक मुख,
५. निकलने के स्र च्द्रिये मल के स्थान हैं, मल इनको पीड़ित करते हैं।
*६ ऋरीपन होने से मछ को दृद्धि समशनी चाहिये और शरीर में हल्कापन

  

  
