जब शक] सूखबानयू,.. . ` इष्ड

 

इतस्म-सझोच-खल्टीमिप्रम्थि-रफुरण-सुलति मिः | रेड 4

अछानाभित्य कुपिता भेव-ओोष- <

दोषा मढ्यनां कुबन्ति समल्लोत्सगोववीब ब ॥ २१॥ „~ `

विविधादश्ितात्पीताददिताल्लीदखादित।त्‌ ।

भवन्त्येते मनुष्याणां वि रारा य उदाहृताः ॥ २२॥

तेषामिच्छन्ननुत्पत्ति सेवेत मतिमान्‌ सदा ।

दिवान्येवाशितादीनि न स्युस्तज्ञास्तथाऽऽमया; ॥ २३॥

भि समय अपथ्य आहार के कारण मल कुपित होकर इन्द्रियों में स्थित

होते हैं, उस समय ये मर इन्द्रियों का नाश या इन्द्रियों को पीड़ित करने कगते
हैं। ये मल बायु, शिरा, कण्डराओं में कुपित होकर मनुष्य को बहुत कष्ट पहुं-
चाते हैं | इससे स्तम्भ, जड़ता, संकोच सिकुड़ना, खल्ली हाथ पांव का पढ
लाना, अन्थि ( स्नायु आदि में गांठ ), स्फुरण, घमन, और संशनाश उत्पन्न
शता है । जिस समय वात आदि दोष मलों का आश्रय छेकर कुपित होते हैं,
उस समय मढ का मेद ( अर्तंसार ) तथा मलों को सुखाना अथवा मों के
रग को विक्त करना था मलये क! अवरोष अथवा अतिपदृचि उत्पन्न कर देते
हैं। जो रोग यहा पर लिलि है, वे नाना प्रकार के लान, पान, चारन, खाद
रुप आदवार द्वारा मनुष्यों में उत्पन्न होते हँ । ये रोग उत्पन्न न हों, इस इच्छा
से मदुष्य वदा हितकारक आहार का सेवन करे, जिषते कि आहारजन् रोग
न होवें ॥ १६-२३ ॥

रसजानां विकाराणां सव॑ छदघघनमोषधम |
विधिश्ञोणितक्ेऽध्याये रक्तजानां भिषग्जितम्‌ ॥ २४॥
मांसजानां तु संश॒द्धिः शज्लक्षाराग्निकमं च ।
अष्टोनिन्द्तिकेउध्याये मेद।जानां चिकित्सितम्‌॥ २६ ॥
शअस्थ्याश्रयाणां व्याधीनां पतद्चकर्माणि भेषज्ञम्‌ ।

अस्तयः क्षीरसर्पी षि तिक्तको पहद्ितानि च ॥ २६ ॥

मज्ज-झक्र-समुत्यानामोषध॑ स्वादुतिक्तकम्‌ ।

अज्ल॑ व्यवायव्यायामों शुद्धिः काछे व मात्रया ॥ २७॥
शान्तिरिन्द्रियजानां तु त्रिममीये प्रवच््यते |
स्नाय्वादिजानां प्रशमो बस््यते वातरोगिके॥ २८॥
न वेगान्थारणेउध्याये चिकित्सासंप्रहः ऋतः ।

अजानां विकाराणां सिदधिभोखा कवित्कवित्‌ ॥ २९ ॥
