४७६, अश्कसंदहिता (ण०८

 

साथ्यांस्तु भिषजः प्राज्षाः साधयन्ति समादिताः ।
वीक्षणेः सं्चोधनेश्ैव यथास्वं क्षमनेरपि ॥ १५॥
यदा दोषनिमिन्चस्य भवत्यागन्तुरन्वयः ।
षदा साषारणं कमं भ्रवदन्ति भिषग्वराः ॥ १६॥
साथ्य और अताष्य--अपस्मार चार प्रकार का है | वातजन्य, पित्तजन्य,
कफजन्य और सन्निपातजन्य । इन में सन्निपातजन्य अताथ्य है। साथ्य
अपस्मारों को बुद्धिमान्‌ वेद्य तंद्ण संशोधन एवं संशमन किया से अच्छा
करते हैं ओर जिध समय दोषज और आगगन्तुज दोनों अपस्मार मिछे रहते हैं
उस समय उत्तम वैद्य दोनों प्रकार की मिश्रित चिकित्सा करते हैं ॥१४८१६॥
सबेरोगविशेषज्ञः सर्वोषधविशेषवित्‌ |
भिषक्‌ सवोमयान्‌ हन्ति न 'च मोह निगच्छति ॥ १७॥
इत्येतदद्िरेनोक्तं निदानस्थानमुतचमम्‌।
रोगशान का फछ--सब रोगों को ओर सर ओषधियों को भी प्रकार से
जानने वाला वैद्य सब प्रकार के रोगों को शान्‍्त कर सकता है और कमी मी
घबराता नहीं। इ प्रकार से उत्तम निदानस्थान को सम्पूर्ण रूप में कह
दिया है ॥ १७ ॥
निदानाथंकरो रोगो रोगस्याप्युपलम्यते ॥ १८॥
तथ्यथा ज्वरसन्तापाद्रक्तपित्तमुदीयेते
रक्तपित्ताज्ज्वरस्ताभ्यां शोषश्राप्युपजायते ॥ १९ ॥
ीहाभिष्द्ध था जठरं जठराच्छोथ एव च ।
अकमय जठरं दुःखं गुर्मश्च प्युपजायते ॥ २० ॥
प्रतिश्यायादथों काधः कासात्संजायते क्षयः ।
क्षयो रोगस्य द्वेतुत्वे शोषस्याप्युपजायते ॥ २१॥
एक रोग के कारण दूसरा रोग--एक रोग दूसरे रोग का निदान
अर्यात्‌ उत्पादक कारण भी होता है । जेते--ज्वर-सन्ताप से रक्तपित्त रोग
उत्पन्न होता है । रक्तपित्त और ज्वर से शोष रोग उत्पन्न होता है। प्डीहा के
बढ़ने से उदर रोग, उद॒र रोग से शोष रोग उलन्न होता है । अथं रोग सेः
दुःखदायी उदर रोग तथा गुल्म रोग मी उत्पन्न हो जाता है। प्रतिश्वाय-
से का ओर कास रोग से क्षय तथा क्षय रोग से दूसरे अन्य रोम या शोष ही'
उत्पन्न हो जाता हे ॥ १८-२१॥ ॥बादधेल्ारिनः
ते पूं डवला रोगाः ४।
खमयाेकरा इष्टास्वथेनेकाथंकारिमः॥ २२॥
