अर] ३२ विसातल्कानम्‌ 98७

~~~ ~~~ ~^ ^^ ~~~

 

 

` शि के.खायःमिककर इ भाशार राद्धि को उक्र के एक भाग. में रोक देते हैं

अथवा सहसा ऊपर या नीके के ( ऊर्वं या जकः ) मा सेः बार निकलने
गते हँ । अधिक खानेवके, पुदष मे भिन्न २ नाना रोग प्रथक्‌ २ खुय से
उत्यन्न करते र ॥ ६-१० ॥

तत्र वातः शछानाहाक्ञमद-मुखशोष-मूच्छो-अमाप्रिवेषम्य-सिरासं-
फोचन-संस्तम्भनानि करोति। पित्त पुनब्बेरातीसारमन्तदोर्ह ठृष्णा-
सद्भ्रमप्र्पनानि | इलेष्मा तु छ्य रोचकाबिपाकशीतज्यराल्स्यगात्रगौ-
रवाभिनिवृ त्तिकरः संपग्यते ॥ ११॥

बायु, शूछ, अफारा, अंगमद (अंगों का हटना ), मुख का शुष्क
हना, मूच्छ, भम, अमि की विषमता, पाड, पृष्ठप्रह, करिम्‌, धिरानों का
आकुख्जन ( संकोच ) ओर स्तम्भन ( जडता ), इन विकारों को उपपन्न करता है।
पिचज्वर, अतिसार, अन्तर्दाह ( शरीर में जलन ), वृष्णा, मद, भ्रम ओर
भ्राप को उन्न करता है ओर कफ छि ( वमन ), अर्चि, अविपाक,
शोतन्वर, आलस्य और शरीर में भारीपन पेदा करता ३ ॥ ११ ॥

न खल केवलमतिमात्रमेवाऽऽदारराशिमामप्रदोषङरमिच्छन्ति, अपि
तु खल्‌ गुरु-रूक्ष-शीत-शुष्क-द्विष्ट विष्टस्भि-विद्ह्मशुचि-विरुद्धानाम काले
चान्नपानानामुपसे बन॑,काम-क्ो ध-लो भ मोदेष्या -छी-झोक-मानोद्वेग-भयो-
पतप्तेन मनसा वा यदन्‍्नपानमुपयुज्यते तद्॒प्याममेव प्रदूषयति ॥१२॥

कुशछ वैद्य केवछ आहार राशि की अतिमात्रा को ही आमदोष का कारण
नहीं मानते । किन्तु प्रकृति से मारो, रूक्ष, शीत, शुष्क, द्वेषयुक्त ( मन के प्रति-
कूछ ), विष्टम्मी ( बायु, दर्द के होने पर भी मठ का न आना ), दाह (जलन)
करने वाङ, अपवित्र, प्रकृति, संस्कार, राशि में विरोधी खान-पान का सेवन
सअथवा हितकारी अन्न को भी अनुचित कारमं वा वमन, कोष) लोम, मोह,
ष्या, छजा, शोक, मन के उद्देग, मय आदि अवस्था में किया हुआ अस्न-पान
भी आम को ही दूषित करता है ॥ १२ ॥
भवति चात्र-मात्रयाउप्यभ्यवहतं पथ्यं चान्न' न जीयेति।

` चिन्ता-क्ोक-भयन्कोष-वुःख-सय्या-प जागरेः ॥ १३ ॥

ल॑ द्विविधमामप्रदोष्माचक्षते भिषजो विसूचिकामछसक च ।

तत्र विसूचिकामूथ्य बाघ प्रवृत्तामदोषां यथो ्तरुपां विद्यात्‌ ॥१४॥

दितकारी, पथ्य- अत्न मात्रा से खानेल्‍पर' मी चिन्ता, शोक, मय, कोच;

6, शरः वोन, राजिः; जानने से, वणं नदीं होतो है|, शतः भामः
