२८९५ चरकसंहिता [ अ० २५
पुण्डरीक-इतपत्न-मधूक-प्रियक्ु-घातकीपुष्पेदेश पुष्पासवा भवभ्ति। इश्ष

काण्डेद्िवक्षुबालिका-पुण्ड्क-चतुर्थाः काण्डासदा भवन्ति । पटोछ-ता

डपत्रासवो द्वौ भवतः। तिल्वक-छोभेठबालक-क्रमुक-चतुर्थास्वगासवा
भवन्ति, शकंरासब एक एवेति । एवमेषामासवानां चतुरक्षीतिः परम्प

रेणासं खष्टानामासवद्रन्याणासुपनिर्िष्टा भवति । एषामाखबानामासु

तत्वादासवसंज्ञा । द्रन्य-संयोग-बिभागस्त्वेषां बहुबिकल्पः संस्कारश्च ।
यथास्वं योनिसंस्कारसंस्कृताश्चाऽऽसवाः स्वकूमं कुर्वन्ति । संयोग-
संस्कार देक्ष-कार-स्थापन-मात्रादयश्च भावास्तेषां ॑तेषामासब्वानां ते ते
समुपदिश्यन्ते वन्तत्कायंमभिसमीश््येति ॥ ४७॥

अग्निवेश को भगवान्‌ आत्रेय ने कह्य--दे अग्निवेश ! रुक्षेप से उन सब
के उत्पत्ति स्थान ६ ( नौ ) हैं। यथा--घान्य, फल, मूछ, सार, पुष्प, काण्ड,
पत्र, त्वचा, ( छाल ) और शकंरा । इन्हीं में द्रव्यसंयोग ( मिश्रण ), करण
(संस्कार) द्वारा असंख्येय आसव बन जाते हैं । इनमें अधिक हितकारी (मुख्य)
आसव २४ ( चौबीस ) हैं। उनको कहते हैं-
सुरा, सौवीरक, ठुषोदक, मेरेय और मेदक और धान्याम्ल-ये छः धान्या-

म्बुक ( कांजी ) आसव होते हैं ' । द्राक्षा, खजूर, गम्मारी, धान्वन, राजादन
( खिरनी ), तठृणशन्य ( केतकी ), परूषक ( फालसा ), अभया ( हरढ़ ),

आमलक ( आंवला ), मृगलिण्डिका ( बहेड़ा ? ), जाग्बव ( जामुन ), कपित्थ
( कैथ ), कुवक ( बढ़ा बेर ), बदर ( छोटा बेर ), ककन्धु ( झाड़ी का बेर ),
पील, पियालु ( प्याल ), पनस ( कटइल ), न्यग्रोध ( बड़ ), अश्वत्थ (पीपल),
कक्ष ( पिलखन ), कपीतन, उदुम्बर ( गूलर ), अजमोद ( अजवायन ),
शरन्ञाटक ( सिषाड़ा ), ओर शंखिनी, ये छन्बीख फएल्गसव है । विदारीगन्धा
( शालपर्णी }, अश्वगन्धा ( अखगन्ध ), कृष्णागन्धा ( शोमाञ्जन ); शतावरी,
निशोथ, जमाठगोटा, द्रवन्ती ( मुगढई ऐरण्ड ), बेलगिरी, एरण्डमूछ, चीतामूल,,.
ये ग्यारह मूलासव ह । बद़ासाक, अश्वकणं ( साक भाग ), चन्दन, तीनस,

खैर, सफेद सैर, सटवन, अन, असन, अरिमेद ( विट्‌ खदिर ), तिन्दुक,

किणि्टौ ( अपामागं ), शमी ( जंड ), शक्ति ( बेर ), शीशम, सिरस, अशोक,
| घान्बन शोर मुलैहठी ये बीस 'सारासव? है। पद्म ( छाल आठ पत्तों वाला ),

उत्पछ ( नीक कमक ), कुमुद, सौगन्धिक, पुण्डरीक, ( स्वेत कमल ), शतपत्र

 

१. सौवीरं निष्तुषयवङृतम्‌, मैरेयं सुराखवकृता सुरा, मेदकः इवेतमुर
जगलाख्या, घान्याग्बु ( काञ्जि ) ।
