अ०८] विमानस्थानम ५५५

 

अत्येक रोग में सब विकारों में संशोधन, शंशमन और निदान का त्याग यह
तीन प्रकार की चिकित्सा करे ॥ ३२-३४ ॥
तन्न छोको--व्याधितो पुरुषी ज्ञाज्ञो भिषजो सप्रयोजनो ।
विशतिः कमयस्तेषां हेत्वादिः सप्तको गणः ॥ ३५॥
उक्तों व्याधितरूपीये विमान परमर्पिणा ।
शिष्यसंब्रोधनाथं च उ्याधिप्रशमनाय च । ३६॥
ग्याधिसे पौडितदो प्रकारके पुष भन्न ( जानने बलि) ओर अक्ष
( मूढ़ ), इनका प्रयोजन ( जानने बाल से सिद्धि ओर मूदु से रोगबृद्धि या
मृत्यु ), बीस प्रकार के क्मि, इन के हेतु, संम्धान वर्ण, प्रभाव, नाम और
चिकित्सा ये सात बातें, भगवान्‌ आत्रेय ने शिष्य को समझाने के लिये तथा
रोग की शान्ति के डिये इस विमान स्थान में कह दी हैं ॥ ३५-३६ ॥
इत्यमिवेशकते तन्‍्त्र चरकप्रतिस॑स्कृते तृताये विमानस्थाने
ब्याधितरूपीयविमानं नाम सप्तमोष्ष्यायः || ७ ॥

 

अष्टमो5 ध्यायः।

अथातो रोगमिषग्जितायं विमान व्याख्यास्यामः॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥
इस के आगे 'रोगमिषर्जिताय? नामक अध्याय को व्याख्यान करेंगे ।
जैसा कि भगवान्‌ आत्रेय ने कहा था ॥ २॥
बुद्धिमानात्मनः कायंगुरुखाधवे कमं सलमनुबन्धं देशकालो च
विदित्वा युक्तिद्नाद्‌ भिषग्‌नु भूषुः शाखरमेवाऽऽदितः परोक्षे । विवि
धानि दहि शाखाणि भिषजां प्रचरन्ति लोके । तत्र यन्मन्येत सुमहयश-
स्विधीरपुरुषासेवितमथबहुरुमप्त जनपूजितं त्रिविधर्चिष्यबुद्धहितमप
गतपुनरक्तदोषमाषं सुप्रणीवसूत्रभाष्यसंग्रदक्रमं स्वाधारमनव परतित-
शब्द भकष्टशब्द॑ पुष्कछामिधान क्रमागताथंमर्थतत्त्वविनिश्चयप्रधान
संगतार्थमसंकुलप्रकरणमाशुप्रबोधक॑ छक्षणवच्चोदाहरणवच्च, तद॒भिप्रप-
येत शास्त्रम्‌ | शासं हयव विधममङ इवाऽऽदित्यस्तमो विधूय प्रकाशयति
सर्व॑म्‌ ॥३॥
शास्र-परीक्षा--बुद्धिमान्‌ पुरुष अपने कार्य के गौरव ( बहुत प्रयास से
साथ्य ) एवं छाषत्र ( अल्य प्रयात से साधथ्य ), कर्मों के फछ, अनुबन्ध
