२६६ चरकसंहिता ( अ० २३

जषा, अङ ओर तनिक (कटि के नोचे) परदेश मे ददं, पं, अत्थि ओर
सन्धियों का टूटना, और अन्य वातजन्य रोग यथा ऊध्यवात ( वायु का ऊपर
चढ़ना ) आदि रोग अपतर्पण के कारण उतयनन होते ह । । अपतर्पण से उपस्न
इन रोगों के लिये संतर्पण क्रिया ओषध है। सन्तर्पण क्रिया दो प्रकार की है।
यथा--सद्यः सन्‍्तर्पण और अम्यास ( क्रमशः शनेः शनेः ) सन्तपण । जो मनुष्व
सइसा एकदम से क्षीण होता है, वह सद्यः सन्तर्पण क्रिया से पुष्ट होता रै ओर
देर से क्षीण हुआ पुरुष विना अम्यास जन्य रन्त्पण के पुष्ट नहीं होता । जो
पुरुष देर से निर्बल हो, उसमे शरीर जाठराग्नि, दोष, ओषध बल, मात्रा ओर
समय का विचार करके शान्ति से ( जल्दां न करके ) चिकित्सा करनी चाहिये ।
इस प्रकार के रोगी के लिये मांत, रस, दूध, घी, स्नान, बल्तियां, मर्दन,
सन्तपण करने वाके मन्थ आदि प्रयोग करने चाहिये ।

वर, कास के रोगियों के लिये, निर्बछों के लिये, मूत्रकृनच्छू रोगियों के
लिये, प्यात रोगवालों के लिये, ऊध्वंवात रोगियों के लिये, हितकारी तर्पण
क्रिया का उपदेश करते हैं--शर्करा, पिप्पठीमूल, घी और शहद ये समान मांग
डेकर इन सब से हुगुना सत्त छेकर मन्थ बनाये। सत्त, मदिरा, शहद ओर
शकंरा इनसे मन्‍्थ तंयार करके वायु, मर, मूत्र के अनुलोमन ( अधोमार्ग से
बाहर करने के लिये ) और कफ, पित्त को अनुकूल करने के द्यि प्रयोग करना
चाहिये। फाणित ( राब ) सत्तू , घी, दहिमण्ड और धान्याम्ड कांजी, इनसे
अना मन्थ मूत्र नाशक ओर उदात्त रोग को नष्ट करने बाहा तयण है ।
खजूर, मुनका, इमछी, कोकम, अनारदाना, फाछता ओर आंवला उनसे बना
इभा मन्थ मदिया के विकार को नष्ट करता है। खट्टे और मीठे (अनारदाना)
पदार्थो' से पानी में बना ओर घो युक्त या विना घो के बना हुआ मन्थ सद्यः
सन्तर्पण है और स्थिरता, वर्ण कान्ति और बल को देता है।। २६-३६ ॥
तत्र इलोकः--संतरपेणोत्था ये रोगा रोगा ये चापतपेणात्‌ ।

संतर्पणीये तेध्यायं सोषधाः परिकीर्तिताः ॥ ४० ॥
सन्तपंण और अपतर्पण से उत्पन्न जो जो रोग हैं उनको तथा उनकी

ओषध को इस सन्तर्पणीय अध्याय में कह दिया ॥ ४० ॥

इत्यग्निवेशकृते शम्ब्रे चरकप्रतिसंस्कृते सूत्रस्थाने योजनाचतुष्के
सन्तपंणीयो नाम श्रयोविंशवितमो5्यायः ॥ २३ ॥
