(
चतुर्थोऽध्यायः ( पर ४५-६२ )

षड्विरेचनशताश्रितीयः-बिरे- |

चन का शब्दार्थ संशमन चिकित्सा ।

विरेचन के छः सौ योग विरेचन ओष ।
धि्योके ६ आश्चयं कषायकीं पांच `
योनियां । कषाय कल्पना की ५ विधि । :
कषायो क रक्षण । महाकषाय । "०० `

कषायो ढी कल्पना । उत्तम वेद्य ।
पञ्चमोऽध्यायः ( ५० ५-=६ )
मात्राशितीय:--आहार की मात्रा
आहार के चार प्रकार । मात्रा में खाने
का फल | स्वस्थवृत्त | घृद्न प्रयोग की
विधि। स्नैहिक धूम वेरेचनिक धूम ।
धूम्रपान के गुण। धृम्रपान के आठ काल |
डीक प्रकार से पान किये हुए घूम-
पान का लक्षण अधिक धम्रपानसंउ त्पन्न
डपद्वव और उनकी चिकित्सा । घृम्नपान
के अयोग्य जन । घूम पीने की विधि)
घूमपान के आसन । नलिका की बना-
वट । जयोग्य रूपमे पिथि धूम के
लक्षण । अतियोग के रूप मे धूमपान
के लक्षण । नस्य प्रयोग । अणु तेल की
विधि। दन्तधावन की चिधि। दातुन
करने से छाभ । जीभ को साफ्‌ करने
की विधि । दातुन के छिये उत्तम वृक्ष
स्नेहगण्ड्घ के गुण। शिर पर तैल
छूगाने से छाम । कान मे तेल डालने
से लाभ । शरीर पर तेल छगाने की

विधि | पांव में तेंल मर्देन के गुण । ,

उबटन लगाना । स्नान का फल । स्वच्छ

वस पहिनने के गुण । गन्ध मारा
आदि धारण करने के गुण । रत्न, आभू:

२ )
, षण आदि धारण करने से लाभ।
| दोर्घायु के लिये आवश्यक झ्ुचिकर्म :
! जूता पहिनने के गुण । दण्ड धारण के
गुण । संक्षेप से स्वस्थवत्त । उपसंहार।
षष्ठोऽध्यायः ( प्र° <८-5४ )
तस्याशितीयः--भोजन पर
आश्रित आदान और विसर्ग काल का
' वर्णन । दो अयन । हेमन्तकाल की
 परिचर्या | हेमन्त ऋतु में त्याज्य। वसन्‍त
¦ की ऋतुचया । गीप्नचया-व्षाकोल
: की ऋतुचया | शरदूऋतु की परिचर्या ।
हंसोदक का लक्षण । आकःसाक्य ।
उपसंहार !
सपरमारध्यायः ( प्र० €४-१०६ )
न वेगान्धारणीय.-मल मूत्र
आदि के न रोकने का उपदेश । उनके
रोकने से हाजियां ओर चिकित्सा । मन
के निन्दित कार्य । वाणी के निन्दित
कर्म-शरीर के निम्दितट कर्म । व्यायाम
से छाभ। अधिक व्यायाम से हानियाँ।
हितकारों कार्यो' के सदन का क्रम ।
प्रकृति । तद्नुखार दित सेवन का उप-
देश-कारण से उत्पन्न होने बाछे रोगों
से बचने के उपाय । नागन्तुज रोगों क
प्रतिकार । सेवन करने योग्य मनुष्य ।
डपसंहार ।
अषटमाऽध्थायः ( प्र० ६+०७-११6 )
इन्द्रियोपक्रमणी य :-इन्द्रिय और
उनके अर्थ और मन का वर्णन । पांच
| इन्द्रिय, उनके आ्य पांच द्वव्य । उनके
| पांच ग्राह्य अर्थ । अध्यात्म गुण । द्ब्या-
। श्रित कमं । इन्द्रिय ओर उनके साथ

क
