#० १४ | सूत्रस्थानम १८३

पर स्नेह लगाकर स्वेद लेना चाये । इस प्रकार युखपू्वंक स्वेदन हो
जाता है ॥ ५२-५४ ॥

य एवाइमघनस्वेद-विधिभूमो स एवं तु ।

प्रशस्तायां निवातायां समायामुपद्शियते ॥ १५ ॥

( १० ) मू-स्वेद विधि-ज विधि अश्मघन स्वेद को है, वही भूस्वेद
की है । इस स्वेद के लिये भूमि उत्तम, वायु रहित तथा समान हो ऊंची-नीची
नहीं होनी चाहिये ॥५५॥

कुम्भीं वतदर-काय-पर्णा भूमौ निखानयेत्‌ ।
अधंभागं त्रिभागं वा शयनं तत्र चोपरि ॥ ५६॥
स्थापयेदासनं वाऽपि नःतिसान्द्रररिच्छदम्‌ ।

अथ कुम्भ्यां ससन्तप्नान्‌ प्र्चपदयसा गुडान्‌ ॥ ४७ ॥
पाषा्णांश्चोष्मणा तन तस्स्थः पस्वद्याते ना सुखम्‌ ।
सुसंवृताङ्गः स्वभ्यक्तः रनेदरनिलनाङनः ॥ ५ ॥

(११ ) कुमा-स्वेद विधि-घड़े को वातहर देवदार आदि के काथसे
मरकर भूमि में आधा या तिहाई भाग गाड़ देना चाहिये। इसके ऊपर एक
खाट ब्रिछा दे । खाठ के ऊपर बहुत गहरा मोटा कपड़ा न बिछाना चाहिये |
फिर लि के गोटे, या पर्यये का सूत्र गरम करके भूमि में या गड़ी और
वात हर क्वाथ से भरी कुम्मी ( घड़े ) में गिरा दे । इनकी गरमी से, शय्या के
ऊपर अंगों को लपेट कर लेटे हुए, शरीर पर वातनाशक रनेह का मर्दन किये
हुए पुरुष को सुखपूर्वक स्वेदन दाता हे ॥ ५६-५८ ॥

करूपं शयनविस्तारं द्विशुणं चापि वेध्यतः।

देशे निवाते शस्त च छु्यादन्तः समार्जितम्‌ ॥ ५९ ॥
हस्त्यरव-गो-खराषटाणां करीवेदग्धपूरिते ।

स्ववच्छनः सुरसंस्तीर्णेऽभ्यक्तः स्विति ना सुखम्‌ ॥ ६०॥

(१२ ) कूप-स्वेद--जितनी जगह पर खाट ब्रिछती हो, उतने स्थान पर
शय्या के बराबर लम्बा, चौडा एक गडढ। खोदे । दष गड्ढे की गहराई दुगनी
दहो। इस कुए को वायु रहित स्थान पर बनावे इस कुए को अन्द्र मही
अकार केप कर साफ्‌ स्वच्छ कर छेना चाहिये। इस गत्त में हाथो, घोड़े आदि
के शुष्क मल (गोटोको) को डाल कर जला देना चाहिये। जब घुंआ
निकछना बन्द हो जाय तब इस कूप के ऊपर चारपाई त्रि कर कोई बज
इस पर विछाकर, शरीर पर वातदर तैड मर्दन करके, व्याप्तच मं, मृगछाला,
अम्बल आदि ओदृकर ठेटने से सुख पूर्वक स्वेद हे जाता हे ॥५९-६०॥
