29३० चरकसंहिता [शण्डे

व्वायाम आदि अमलनक कायां को अविक आतर मे ङरने-, कायु पकुपित
हो जाता है ॥ ६ ॥
स॒प्रकुषितों मद्दाल्नोतो5सप्रविश्य रोश्ष्यात्कठिनीभूतमाप्लत्य
पिण्डितोऽवस्थानं करोति हृदि कस्तौ पारवेयोनोभ्यां बा । स शूढमुप-
जनयवि भ्न्थीशानेकविधाम्‌, पिण्डितञ्चावतिष्ठते, स पिण्डितत्वाद्‌
ह्म इत्युच्यते ॥ ७ ॥
बातगुल्म की सम्प्राप्ति--इस प्रकाद से कुपित हुआ वायु महाखोतों से घुस
कर अपने रूक्ष गुण के कारण कठिन होकर कोष्ठ में फेलकर गोल-पिण्डाकार
बन जाता है. और हृदय, बस्तिमाग, दोनों पाइबमाग अथवा नामि आग में
शूछ अथवा अनेक प्रकार की गांठें उत्पन्न कर देता है। वायु गोछाकार बनकर
पिण्डाकार होने से 'गुल्म” कहा जाता है। ( इसी को 'बायुगोला? कहते हैं,
जोकि बातगुल्म का अपश्रंश है। ) ॥७॥
स॒मुहराधमति, मुहरणत्वमापथ्यते, अनियतविपुलाणुवेदनम्व
भवति चलत्वाद्वायोः, पिपीलकासंश्रचार इधाहेषु, तोद-स्फुरणायाम-
संकोच-सुप्ि-हषै.प्रखयोद य-वहृखस्तदातुरश्च सूच्येव शङ्छनेव चाति-
विद्धमात्मानं मन्यते, अपि च दबसान्ते ज्वयंते शुष्यति चाऽऽस्यम्‌, उ-
च्छबासरचोपरुध्यते । इष्यन्ति चास्य रोमाणि वेदनायाः प्रादुभोवे ।
बातगुल्म के लक्षण--यह वातगुल्म क्षण भर में फेलकर बढ़ा हो जाता है
और क्षण भर में सिकुढ़कर छोटा द्वो जाता है, इसकी पीढ़ा अनिश्चित, कमी
अधिक और कभी कम हो जाती है | इसका कारण वायु का चंचछ स्वमाव हे,
शरीर के अवयकों में कीड़ियों के चलने की सी प्रतीति होती हे, इसमें तोद (चुभने
की सी वेदना), स्फुरण ( धड़कन ), आयाम ( विस्तार ), संकोच (सिकुड़ना),
सुप्ति ( स्पशशान का अभाव ), हष ( स्पर्शशानका बढ़ना ), रव्य (ना),
उदय ( जन्म ) प्रायः होते हैं अर्थात्‌ कमी तो उत्पन्न होते हैं, और कमी
शान्त हो जाते हैं। इस अवस्था में रोगी सूई चुमने या कील आदि से बिघने
का सा अनुमव करता है । सन्ध्याकालमें पीढ़ा होती हे, रोगी का मुख सुल
जाता है, श्वास घुटने या बन्द होने छगता है, वेदना के समय शरीर शेमा-
“चित हो जाता है ॥।
सी्ाऽऽटोपान्त्रकूजनाविपाकोदावतोज्गमवे-मन्या -लिरः शङ्ख खल
अध्नरोगाअ्ेनमुपद्रवन्ति, कृष्णारुण-परुपत्वरू-नख-लयन-बद्न-सूत्न पुरी-
षश्च भवति ।
