अ्र० ३० ] सूत्रस्थानब्‌ ४०९

कुछ ऐसे मी मनुष्य हैं जो शाल के थोड़े से माग को पढ़कर विकोम उतन्न
करते हैं। सहसा उड़कर जिस प्रकार बटेर पक्षी उत्पात करने छूगते हैं, उसी प्रकार
ये अधंपठित वैद्य भी उत्पात किया करते हैं। इसलिये प्रथम जल्प ( बाद-विवाद में)
तन्त्र, तन्‍्त्राथ आदि आठ प्रश्नों को पूछना चाहिये। आपने से भेष्ट या हीन
की परीक्षा करने के लिये यही आठ प्रश्न अठछी शाज् को जानने वाढों के ब
हैं। थोड़े बल बाछे, जिन्होनि शाख का कुछ थोड़ा सा भाग ही देखा होता
है वे इन प्रशों से इस प्रकार से भाग खड़े होते हैं जिठ प्रकार धनुष की डोरो
की टंकार से बढेरें भाग जाते हैं। जेसे कोई पशु निरबठ पशुओं में अपने को
भेड़िया मानकर बोलने लगता है, परन्तु जब फोई बल्वान्‌ पशु सामने आ
जाता है, तब वह पुनः अपने असली रूप में आजाता है, वह जो होता है
वही बन जाता है। इसी प्रकार अपने मुख से प्रशंसा करने वाढ मूं मूर्खो
में बेठकर अपना पाण्डित्य दिखाने लगता है, परन्तु जब कोई पण्डित विद्वान
सामने आखड़ा होता है, तब यह अब॒द्धि मूढ़, अबहुभ्रुत, कुण्डमेदी ( दुष्ट-
अष्टयोनि ), जड़ मूर्ख, वाद प्रतिवाद में क्या कह्ेगा ? कुछ भी नहीं। जिस
प्रकार मकड़ी के जाल में फंसा कीड़ा कुछ नहीं कर सकता उसी प्रकार यह
मूढ़ भी विद्वान्‌ के सामने कुछ नहीं कर सकता ॥ ७१-७७ ॥

सदूइृत्तन विग्वद्धीयाद्धिषगल्पश्रुतेरपि

हन्यात्रश्नाष्टकेनादावितरास्त्वात्ममानिनः ॥ ७३ ॥

दम्भिनो मुखरा हाज्ञाः प्रभूताबद्धमाषिणः।

भरायः प्रायेण सुमुखाः सन्तो युक्ताल्यभाषिणः ॥ ७८ ॥

वच््वज्ञानप्रकास्चाथेमदङ्कारमनाभ्रिताः ।

परन्तु जो निरभिमानी सन्ने वैद्य हों वे यदि थोड़े मी पढ़े लिखे हों तो

भी उनके साथ शिष्टाचार, सम्मानपूर्वक बरतना चाहिये और जो आत्मामि-
मानी हों उनको इन आठ प्रश्नों से परास्त करना चाहिये। ऐसे पुरुष प्रायः
दम्भी, अपनी गख से अपनी दाधा करने वाले, मूर्ख, बहुत एवं असम्बद,
प्रसंगरहित बोढने वाले होते हैं ओर जो अच्छे विद्वान होते हैं वे थोड़ा ओर
उचित प्रसंग में ही बोखते हें, वे तत्वशन का प्रकाश करने के डिये बोढते हैं
ओर अहंकार का आभय नहीं छेते हैं || ७७-७८ ॥

स्वल्पाधाराश्षमुखरान्मषयेश् विवादिनः ॥ ७७ ॥

परौ परा दया ।

येषां तेषामसद्वादनिभहे निरवा मतिः | ८० ॥

 
