०८] विमानस्थानम ५६५

स्वयं मो प्रतिवादी का पराजय करके प्रसन्न न हो। दूसरों के आगे आयनी डींग
न॒करे, अपनी प्रशंसा नहीं करे। मोहबश केवल लेने वाला ही न बने। न
जाने हुए विषय का वर्णन नहीं करे। प्रतियादी से किये अनुनय के सामने
बिनीत होवे । दूसरे के अनुनय में सात्रधान रहे । यह 'अनुडोम-संमाषण
विधि! है ॥ १६ ॥

अत उष्व॑मितरेण सदह विगृद्य संभाषायां जल्पेत्‌ श्रेयसा योगमा-
समनः पञ्यन्‌; प्रागेव च जल्गल्नल्पान्तर पराच्रान्नरं पस्षिद्धिगेपांश
सम्यक्परीक्षत । सम्यक्‌ पगीप्रा दि वुद्धिमतां काय पबृत्तिनिवृत्तिकालौ
झंसति, तस्मात्परीक्षाम सिप्रशंपन्ति कुम्मछाः ! परीक्षमाणम्तु खल परा-
वरान्तरमिमाञ्चल्पकगुपान अ्रंयस्करान्‌ दोषवबतश्र परोक्षेत सम्यक्‌ ।
तद्यथा--श्रतं विज्ञानं धारणं प्रहिभानं वचनटक्तरिस्यतान्‌ गुणान्‌
श्रेयरकरानाहुः। इमान्पुनर्दोपव्रवः, तदयथा -कोपनररमवंञास्थं भीरु-
त्वमधारणत्वमनव॒हितत्वमिति । एहान्द्रयानपि राणःन्‌ गु रुका्वतः
परस्य चवाऽऽस्मनश्च तोखयेत्‌ ॥ १७ ॥

विगह्य-संभाषा--इसके अनन्तर विगृह्म संभाषा? का वर्णन करते हैं ।
पुरुष अपना श्रेय ( विद्योत्कर्ष आदि ) योग देखता हुआ प्रतिवादी के साथ
“बिशह्य संभाषण? करे । इसमें जल ( बाद-विवाद ) से पत ही जल्प के लक्षण,
जल्प के गुण दोष, प्रतिवादी और अयने युण दोप, और परिषद्‌ के शुण दोषों
को भली प्रकार से देख लेवे। क्योंकि भछी प्रकार को हुई पराश्षा बुद्धिमानों
को काय में प्रदत्त द्वोने और निवृत्त होने का काल बता देती है । इसलिये
कुशल लोग परीक्षा की प्रशंसा करते हैं ।

अपने और प्रतिवादी के गुण-दोषों की परीक्षा करने में, इन श्रेयस्कर
ओर अश्रेयस्कर जल्पगुणों की परीक्षा करनी चाहिये | जेसे--गुद्मुख से शास्त्र
का अवण, विज्ञान, ( अवबोध ), धारण ( मन से धारण करना ), प्रतिमान
( प्रतिभा, प्रत्युत्पन्नमति ) ओर बोलने कौ शक्ति का होना -इन गुणों को श्रेय-
स्‍्कर कहते हैं और इन निम्नलिखित गुणों को अश्रेयस्कर भात्‌
दोषयुक्त कहते हैं । जेसे--क्रोधष करना, अपाण्डित्य, भीझता, अन-
भ्यास दक्तचिच न होना, ये दोष हैं। इन दोनों प्रकार के गुणों को अपने
में तथा प्रतिवादी में तुलना करके न्यून-अधिक रूप से देखना चाहिये ॥१७॥

शत्र त्रिविधः परः संपद्यते,-प्रवरः प्रस्यवरः समो वा गुणविनिक्ष
पतः, नत्वेव कातस्यंन ।। ९८ ॥

 
