श०७] निदानस्थानम्‌ ४६७

अमन-विरेचनास्थापनानुवासनोपशमन-नस्तःक्े-धूप-धूमपानाख्लनाव -
पीट-प्रमनाभ्यज्ग-परदेह-परिषेकानुखेपन-वध -वन्धनावरोधन-विच्रासन-
विस्मापन-बिस्मारणापतपेण-सिरा-व्यधनानि भोजनविधानं च यथास्वं
युक्त्या, यश्ान्यद्पि छिविश्निदानविपरीतमौषधं कायं तत्स्या-
दिति ॥ १०॥
उन्माद की चिकित्सा--इन तीन सिद्ध होने वाले उन्मादों की चिकित्सा
निम्न प्रकार से करनी चाहिये। यथा--स्नेइन, स्वेदन, वमन, विरेचन,
आस्थापन, अनुवासन, उपशमन, नस्‍्यकर्म, धूप, धूम्रपान, अज्ञन, अब-
पीड़न, प्रधमन, अम्यंग, प्रदेह, परिष्रेक, अनुलेपन, वध ( मारने का भय
दिखाना ), बन्धन, अत्रोधन ( कमरे में बन्द करना ), वित्नासन ( डराना ),
विस्मारण ( नाना प्रकार की बातों में भुछाना ), विस्मापन ( आश्रर्य से चकित
करना ), अपतर्पण ( उपवास ), सिराब्यथन ( शिरा बेघ आदि से रक्त बाहर
करना ) से चिकित्सा करनी चाहिये और युक्तिपूर्वक दोषों को देखकर अन्न-
पान का स्वयं निश्चय करना चाहिये। इस के सिवाय और भी जो कोई
ओष रोगजनक कारण के विपरीत, उसको श्वान्त करने वाटी हो, वह मी
अवश्य देनी चाहिये ॥ १०॥
भवति चात्र-उन्मादान्दोषजान्‌ साध्यान्‌ साधयेद्धिषगुत्तमः ।
अनेन विधियुक्तेन कमेणा यत्प्रकीतितम्‌ ॥ ११॥ इति ॥
श्रेष्ठ वैद्य इस कही हुई विधि से दोषों से उत्पन्न साध्य उन्माद रोग
को दूर करे ॥ ११ ॥
यस्तु दोषनिमित्तेभ्य उन्मादेभ्यः समुत्थान-पूर्वरूप-लिक्न-वेदनोप-
झय-विशेष-समन्वितो भवत्युन्मादस्तमागन्तुमाचक्षते । केचित्पुनः
पूषेकृत॑ कर्माप्रशस्तमिच्छन्ति तस्य निमित्तं । श्रज्ञापराध एवेति
भगवान्पुनवसुरात्रेय उवाच । प्रज्ञापराधाद्धथयं देवधि-पित्‌-गन्धरवः
यक्ष-राक्षस-पिश्ञाच-गुरु-इद्ध-सिद्धा चाये- पूज्यानबमत्याद्दितान्याचरति,
अन्यद्वा किंचित्कमोंप्रशस्तमारभते, तमात्मना दृतमुपन्नन्तो
वन्त्युन्मन्तम्‌ ॥ १२॥ *
उन्माद--जो उन्माद दोषों से उत्पन्न होने वाछे उन्माद से `
भ, वेदना ओर उपशय मे मिन्न होता है, उ को
” कहते हैं। कुछ आचार्य पूवंजन्म के युम पाप कमो .
(की उत्पत्ति मानते हैं। उठ का कारण .प्रशापराघ ही

   
