( १२ )

अष्टमोऽध्यायः
( पर ५१५-६१८ )
रोगभिषग्जितीयम्‌ू--शाखप-
शीक्षा । शाख के गुण। आचाय का

अभ्यनुज्ञा हेत्वन्तर अर्थान्तर । निग्नह-

. सस्‍्थान। कारण करण कार्ययोनि-कार्य-
: कार्यफल। अनुबन्ध, देश, काल, उपाय

लक्षण | शाख को दंड करने के उपाव | हे
: परीक्षा । कारण-परीक्षा । करण-परीक्षा

शाख के अध्ययन की विधि! अध्या

पन-विधि । गुरु शिष्य के परस्पर
कर्तव्य । दीक्षा । आचार्य का शिष्य

क उपदेश । संभाषा-विधि । तद्विय-
सेभाषा । ( संधाय ) अनुलोम संभाप्रण
विगृह्य संभाषा । प्रतिवादी क ती>
प्रकार । तीन प्रकार की परिपत्‌ ।
प्रतियादी को ब्रि्क करने के उपाय ;
प्रतिक्तीिम संभायण का प्रकार वाद
की मर्यादा। ४४ आवश्यकीय ज्ञावस्य-
युका खक्षण। जदप पिक्ण्डा।
प्रतिज्ास्थापना, प्रतिष्ठापना, दनु
उत्तर, दृश्यन्त । सिद्धान्त ४ जकार के |
शब्द मव्यञ्च जयुनात एति घं
प्रयोजन नच्यभिचार्‌। जि

अथप्रानि, अनुपीन्य्‌ |

 
  
    

सपय

   

अननुयौऽय अनुयोगः प्रसनुयेःय वाक्य- -

दः
विरुद्ध । वास्वश्रशंसा ।
वाक्‌ छल अरेतु सीन प्र
प्रकरणप्तम संशयसम वण्यंसम । अतीत
कालछ उपाल्म्त परिहार | प्रतिज्ञाहमनि

छ्छ सा:

  
 

५।

 

यून आक अन्य ऊपर :

प्रवृत्ति आदि के सम्बन्ध में विशेष
विज्ञान । इनकी परीक्षा । दश विध

कार्ययोनि-परीक्षा-कार्य-कार्य फल-परीक्षा ।
अनुबन्ध-देश कार्य-देश आ;

 

ख्या। आतर परीक्षा। प्रकृति जदि
ॐ
माव । छेप्मप्रकृति। पिच्प्रकृति

बातग्रकृति ! समधात॒प्रकृति। विकृतियों
से परीक्षा । सारसे परीक्षा शरीररचना
से परीक्षा । प्रमाण ले पराक्षा । तीद
प्रकार के प्रकाण । साम्म्य से परीक्षा! |
बल से परी:7।
शब्धि से कीक्षा ।
काल का विदेलत्न हर

जपर ले हयात -

  
  

 

६ हों. बगों के उपयोग में
कर्सउ्त । अनुवासना द्वब्य शझिरोदिरेचन-
द्वृव्य। उपसंहार। इति विभानस्थानम्‌॥

ऋ; र्मा
