अ० २२] सूत्रस्थानम्‌ २६३

विरढारग्बधं पाठां सप्तपर्णं खवस्खकम्‌ ।

अस्तं निम्बं खमदनं जङेनोत्कथितं पिबेत्‌ ॥ १० ॥

ठेन मेहादयो यान्ति नाशमभ्यस्यतों भ्रुवम्‌ ।

मात्राकाठप्रयुक्तेन संतर्पणसमुत्यिता) ॥ ११॥

रखी अवस्था मे वमन, विरेचन, रक्तमोक्षण, व्यायाम, उपवास, धूमपान,

स्वेद क्रिया, मधु के साथ हरीतकी खाना ( या अगश्त्य हरीतकों का खाना ),
रूक्ष अन्नों का उपयोग, कण्डू ओर कोठ को न कएने वाछे जो चूण या प्रदेह
आरम्वधीय अध्याय में कह्दे हैं उनका सेवन, त्रिफडा ( हरड़, बदेढ़ा, आंबरछा ),
अमलतास, पाढ़छ, सतवन, इन्द्रजो, नागरमोथा, नीम की छाल, मैनफल इनका
जल में कादा बनाकर अम्थास पूर्वं ( नित्यपरति ) पीने से प्रमेह आदि रेण जो
कि मात्रा और काछ में सनन्‍्तर्पण क्रिया से उसन्न हुए हैं, नष्ट हो जाते हैं॥[<-११॥

मुस्तमारग्वधः पाठा त्रिफछा देवदारु च ।
दंष्रा खदिरो निम्बो हरिद्र स्वक वत्सकात्‌ ॥ ६२॥
रसमेषां यथादोषं प्रातः प्रातः पिबेन्नरः ।
संतपणङ्तेः सर्वेव्यीधिभिः संप्रमुच्यते ॥ १३ ॥
एमिश्रोद्व्तनोद्धषेस्नानथोगोपयोजितेः ।
त्वग्दोषाः प्रशमं यान्ति तथा स्नेदोपसंदितैः ॥ ९४ ॥
ष्ठं गोमेदको दि कोौञ्चास्थि यूषणं वचा ।

श्वदंष्ट्रा च खराह्ञा चारमभेदकः ॥ १५॥
तक्रेण दधिमण्डेन बदराम्छरसेन बा ।
मूघ्रहृच्छ मेदं च पीतमेतद्‌ू व्यपोहति ॥ १६॥
तक्रामयाप्रयोगेश्च त्रिफडायास्तथेव च ।
अरिष्टानां प्रयोगश्च यान्ति मेक्षादयः श्चमम्‌ ।॥ १७॥
ज्यूषणं त्रिफछा क्षौद्रं क्रिमिघ्नं साजमोदक्म्‌ ।
मन्थोऽयं खवः सर्पतो डोदोद्काप्डुतः ॥ ९८ ॥
ज्योषं विडङ्गं सिपरणि त्रिफलां कटुरोहिणीम्‌ ।
9 की कस स्थिराम्‌ ॥ १९॥
कमूढानि यवानीषान्यचित्रकम्‌ ।
खौवचेल्मजाजीं च हवुषां चेति चुणयेत्‌ ॥ २०॥
ूणे-तेल-घुत-क्षौद्र-भागा! स्थुमोनतः समाः ।
सक्त॒तां पोडशगुणो भागः संतरे पियेत्‌ ॥ २१॥
