४४० चरकसंहिता [ अ० ६

बिंकारे! शरीरमुपतपति बलवरणेसुखायुषामुपघाताय । तस्यावजयन॑--
विधियुक्तानि तीक्ष्णोष्णान संशोधनानि, रूक्षप्रायाणि चाम्यवहा-
याणि कटु-तिक्त-कषायोपदितानि, तथेव धावन-रंषन-सबन-परिसरण-
जागरणानि यद्धज्यवाय-न्यायामोन्मदेन.स्नानोत्सादनानि, विरोषत-
स्तीक्ष्णानां दीघकाढरिथतानां मदयानामुपयोगः, सधूमपानः खवश्षो-
प्वासः, तथोष्णवासः सुखप्रतिषेधश्च सु्वार्थमेवेति ॥ १६॥
कफप्रकृति के मनुष्य का कफ प्रकोपक वस्तुओं को सेवन करने से शीघ्र
भ्रकुपित हो जाता है, शेष अन्य दोनो धातु इतनी जल्दी कुपित नहीं होते ।
कुपित कफ पूर्वोक्त बीस प्रकार फे कफ-रोगों से शरीर को पीड़ित करती हे,
जिससे उसके बल, वर्ण सुख और आयु का हास शेता है । दस कफ को शमन
करने के छ्य शाखरक्त विधि से तीक्ष्ण-उष्ण संशोषन ओर संशमन, रू गुण-
वाढे फट्‌, तिक्त, कषाय रस युक्त आहारःदरव्य प्रयोग करने चाहिये । इसी
प्रकार भागना, उपवास ( छंघन ), वन ( कूदना या पानी मे तेरना ),
परिसरण ८ परिक्रमण, चारो ओर घूमना ); रात्रि मे लागना युद्ध व्यायाम
( शरीर को परिम देने वाहा कर्म, कुद्ती आटि ), उन्मर्दन (रूष्च मालिश),
स्नान, उत्छादन ( उबटन रूगाना ), खासकर तीक्ष्ण ओर पुराने मदका
उपयोग, भौर धूमपान करना, सब प्रकार से उपवास, गरम बस्रों का उप-
योग, और सुख ( आराम ) का परित्याग, दुश्ख सइना, सुख प्रासि के छिये
सेबन करना चाहिये ॥१६॥
अवति चात्र-स्वंरोगविशेषज्ञः स्वकाय विशेषवित्‌ ।

स्वेभेषजतन्वज्ञो राज्ञः प्राणपतिर्भवेत्‌ ॥ १७॥ है
सब रोगों में ( दोष, अप, वात आदि को ) जानने वाडा, सब कार्यो के

अनुष्ठान को भरी प्रकार जानने वाला, सब औषधियों के तत्त्व ( सार ) का
समझने वाला वैद्य राजा का प्राणपति ( प्राणों का पालक ) होगा ॥ १७ ॥
तत्र श्छोकाः-प्रकूत्यन्तरभेदेन रोगानीकविकल्यनम्‌ ।
परस्परविरोधश्च सामान्यं रोगदोषयोः ॥ १८ ॥
दोषसंख्याविकाराणामेकदोषप्रकोपणम्‌ ।
जरणं प्रतिबिन्ता च कायान्नधुक्षण।नि च ॥ १९॥
नराणां वातछादीनां प्रकृतिस्थापनानि व ।
रोगाचीके विमानेऽस्मिन्‌ भ्याहवानि महर्षिणा ॥ २०॥
प्रकृति ( प्रभाव आदि ) भेद से, रोगों के भेद, नानाविध संख्या होने पर
भी परस्पर अविरोध, रोग और दोष में समानता, दोषों की संख्या, रोगों का
