(३)

ग्राह्य विषयों के समयोग, अयोग, हीन-

योग मिथ्यायोग ओर अतियोग । उनके '

परिणाम । सदृबृत्त शिक्षा । भोजन
विपयक सद्वृत्त । शोचसद्ब्॒त्त । खरियों
के सहयोग में सद्बृत्त । गुरुजनों के प्रति
सदवृत्त | अध्ययन के सम्बन्ध में सदू-
ब्त्त । शिष्टाचार | इति स्वस्थचतुप्कः ।
नवमोड्ध्यायः ( प्र० २१६-१०३ )
खुड्डाकचतुष्पाद:----चिकित्सा
के छ्ुद् चार चरण। चिकित्सा का
लक्षण । वद्य के गुण। द्वव्यके गुण।
परिचारक के गुणनरोयी कं गुण ।
चिकित्सा के मुख्य कारण-वेद्य » सूढू
वद्य-उसके दोष । उपसंहार ।
दद्ममाउध्यायः ( प्र० १२३-१३० )
महाचतुपष्पाद:--चिकित्सा का
प्रयोजन । चिकित्सा करने ओर न
करने पर विचार-मैत्रेय-आन्रेय संवाद ।
चिक्तित्सा की प्रत्यक्ष सफलता । रोगों

के साध्यासाध्य पर बिचार। खुख- ,
साध्य ---कुच्छसाध्य । साध्य व्याधियों +
के तीन भद्‌ । असाध्य आरयाप्य रोग । ,
सुखसाध्य व्याधि के रक्षण । याप्य `

व्याधि के रक्षण । असाध्य व्याधि के
ङक्षण । वैद्य का कन्तंम्य । उपसंहार ।
एकादश्चाऽव्यायः (प्र {३०-१४८)

{त्रखंषणीयः- तीन एषणाओंका
वर्णन । प्राणेषणा, धरमैषणा, परलोकं
षणा । नास्तिकता प्र॒ विचार-पररोक
ओर आत्मा की सत्ता पर विचार ।
नास्तिक मतों का खण्डन । सत्‌ असत्‌

। की चार प्रकार की परीक्षा। आप्तों के
' लक्षण । आपघ्तोपदेश-प्रत्यक्ष अनुमान-
युक्ति । इन कं द्वारा पुनजन्म का निणेय ¦
आप्तागम-वेद का निर्णय । प्रत्यक्ष अनु-
मान युक्ति इन के द्वारा निर्णय । तीन
प्रकार के उपस्तम्भ। तीन प्रकार का बल.
रोग के तीन आयतन-पांचों ज्ञानेन्द्रिय
और मन के अतियोग, अयोग, मिथ्या-
योग ।! सात्म्य-असास्स्येन्द्रियार्थसंयोग ।
मिथ्यायोग--प्रज्ञापराध । काछू---कालू
के अतियोग, अयोग, मिथ्यायोग । काल
परिणाम । रोग के तीन प्रकार । मानस
रोगों की औषध । तीन रोगमाग--
शाखा मर्मस्थ ओर कोष्ट । स्रात रोग-
मानं । मध्यम रोगमान । आभ्यन्तर
रोगमाम । भिषक्‌ वद्य ॐ तीन प्रकार ।
छदूमचर वैद्य का लक्षण । सिद्ध साधित

वैद्य -सद्‌-वे् के लक्षण । ओवध ऊ
तीन प्रकार -दंवन्यपाश्रय, युक्किव्य-
पाश्रय ओर सत्वावजय । पध के तीन
प्रकार-भन्तःपरिमार्जन-बहिःपरिमाजन,
शखप्रणिधान । संग्रह ।
द्वादश्चाऽभ्यायः ( प° १४८-१६५ )

वातकखाकलायः- घु के अं
' शांश-विकल्पना पर विचार । सांकृत्या-
¦ यन कुश का मत । कुमारशिरा भारद्वाज
का मत । कांकायन का मत ५ धासार्गद
बडिश का मत । वार्योबिद का मत ।
| मरीचिका सत। वार्योविदमरीचि-संवाद ।
मरीचि-काप्य संवाद्‌ । पुनवंसु आत्रेय
का मत । उपसंहार ।
