११८ चरकसंहिता [ अ० <

सणोत्‌ , द्विः परिगर्योष्ठौ पादौ चाभ्युक्य मूर्ध॑नि खानि चोपस्परशेदद्धि
रात्मानं हृदयं सिर, बदष्वय-ज्ञान-द्‌्ान-मेत्री-कारुण्य-दषपिक्षा-भर्चम-
परख स्यादिति ॥ २९॥
अपवित्र अवस्था मे उत्तम गोका धी, अश्चत, विट, कुशा और सरसों
द्वारा अग्नि में वेदमन््रो से इवन न करे ओर प्रार्थना करे कि अग्नि मेरे शरीर
से बाइर न जाये ; दायु मेरे अन्दर प्राणों को घारण करें| विष्णु मेरे अन्दर
बल का उंचार करें । इन्द्र मुझ में बल बढ़ावे | कल्याणकारी जल मुझ में प्रविष्
हों , अपो दिष्ठा मयो भुवघ्ता न ऊर्जे दधातन०? इस मन्त्र से जल का स्पर्श
स्नान आचमन करना चाहिये। दोनों समय भोजन करने के उफ्शन्त ओछष्ठ
और पांव को धोकर शुष्क कर लेना चाहिये शिर और आंख, कान, नाक
इन्द्रियों को जल से स्पर्श करे । फिर अपने द्वदय, शिर को जल से स्पर्श करे ।
ब्रह्मचर्य ( काय और मन वाणि से मैथुन को छोड़ना बह्ननय्यांश्रम में, एहस्था-
अ्रम में भी अपनी पत्नी में ऋतुकाछ को छोड़कर ) तथा अन्यों को शञान-दान,
'त्री? सब प्राणियों में आत्मवत्‌ प्रवृत्ति, सब प्राणियों में दयामाव, हर्ष, प्रसक्षता
सब प्राणियों में, उपेक्षा अथांत्‌ अप्रतिग्रह बुद्धि, प्रशम अथांत्‌ झान्त इन्द्रिय
एवं चित्तवाला बने ॥ २६ ॥
तत्न इलोकाः--
पद्चपत्चकमुद्दिष्ट मनो द्ेतुचतुष्टयम्‌ ।
इन्द्रियोपक्रमेउध्याये सदूबृत्तमखिलेन च || ३० ||
स्वस्थवृत्तं यथोदरं यः सम्यगुतिष्ठति ।
म्र समाः श्तमन्याधिरायुपा न वियुज्यते ॥ ३१ ॥
नृलोकमापूरयते यश्चसा साधुसंमतः
धमौ्थौवेति भूतानां बन्धुताुपमच्छति ॥ ३२ ॥
परान्‌ सुछृतिनो लोकान्‌ पुण्यकऋषा प्रपद्यते ।
तस्माद्‌ वृत्तमनुषेयमिद्‌ं सवण सवेदा ॥ २३॥
यच्चान्यद्‌पि किंचित्स्थादनुक्तमिह पूजितम्‌ ।
वृत्तं तदपि चाऽऽत्रेयः सदेवाभ्यनुमन्यते ॥ ३४ ॥
पंचेन्द्रिय और इनके पांच प्रकार, मन एवं चार कारण ( समयोग, मिथ्या-
योग, द्दीनयोग, और अतियोग ) और सम्पूर्ण सदुबुत्त को "इन्द्रियो"
अध्याय में कद्द दिया है। जो मनुष्य कह्दे हुए स्वस्थवृत्त का”,
रूप से पाडन करता है वह सौ वर्षो तक नीरोग रहता ओ^..*
