आ० १४] सूत्रस्थानम्‌ १७३

दरव्यवान्‌ कल्पितो देशे स्वेद! कार्यंकरों मतः ॥ ६॥
व्याधि, काल, रोगी पुरुष, इच्छा इनके अनुभार न बहुत गरम, न बहुत
कोमल, उस-उस रोग को नाश करने वाले द्रव्यो दारा, स्वेदन करने योग्य
स्थानों से दिया गया स्वेद कार्य करने में समर्थ होता है ॥ ६ ॥
व्याधो शीते शरीरे च महान्‌ स्वेदो महाबल्ठे ।
दुबेले दुबंलः स्वेदों मध्यमे मध्यमों हितः ॥ ७॥
बातइलेष्मणि बाते वा कफे वा स्वेद इष्यते ।
सिग्ध-रूक्षस्तथा स्निग्धो रूक्षश्वाप्युअकल्पितः ॥ ८॥
शीत रोग में और शीतशरीर में महाबल्वान्‌ पुरुष के लिये महास्वेद
जिते शरीर सहन कर सके उतना द्टी देना चाहिये। शीत गेग और शीत
शरीर वाले निर्बल पुरुष में दुबंल स्वेद देना चाहिये। “मध्यम बल? पुरुष में
शीत व्याधि ओर शात शरीर में (मध्यम स्वेद देना चाहिये । वात-कफ-जनित
ग्याधि में स्निगव ओर सूश्च द्रव्यो से बनाया स्निग्ध-र्ख्ल स्वेद देना
चाहिये । केवल बातजन्य व्याधियों मं सिनिग्ध पदा्थो स स्निग्घ स्वेद देना
चाहिये केवल कपजन्यय्याधि मे रूक्च पदार्थो से रूक्ष स्वेद देना चाहिये ॥७-८॥
आमाशयगते बाते कफे पक्ताशय श्रिते ।
रूक्षपूर्वों द्वितः स्वेदः स्नेहपूवस्तथेव च ॥ 6 ॥
वृषणौ हदयं दृष्टी स्वेदयन्मृदुनैव वा ।
मध्यमं वङ्क्षणौ शेषमङ्गावय वमिष्टतः ॥ ५० ॥
वायु यदि आमाशय ( कफस्थान ) में पहुंचो हो तो प्रथम स्नेहकर्म न
करके रूक्ष कर्म करे जिससे कफ निकलछ जाय । फिर वायु को शान्त करने के
लिए. स्नेहन कार्य करे। इसी प्रकार जब कफ पक्काशय ( वात स्थान ) में
पहुंचा हो तब पहले रूक्ष कार्य न करके स्नेहन कार्य करे ( जिससे कि वायु
की शान्ति हो फिर कफ की शान्ति के लिये रूक्ष कार्य करे ) हृदय, आंख,
, इनका मृदु स्वेद द्वारा स्वेदन करना चाहिये। यदि दूसरी चिकित्सा से कार्य
: चल जाय, तो स्वेद बिलकुल न करे । वंक्षण स्थित रोग में वंक्षणों में मध्यम
स्वेद देना चाहिये । येष अगो करो ( रोगी की ) इच्छानुखार स्वेदन करे ॥१०॥
स॒शदधखक्तरेः पिण्ड्या गोधूमानामथापि वा ।
पष्नोत्पङ-पठाशेवा स्वेद्यः संदृत्य चश्चुषी ॥ ११॥
मुक्ताबलीभिः शीताभिः शीतलेभी जनेरपि ।
जढादरेजलजेहट स्तेः स्विद्य ता हृदयं स्प्रोत्‌ ॥ १२॥
धूल भादि दूषक पदार्थों से रहित, रूई से, रूई के बच्चों से अथवा गेहूं
