शदः ` चरदसंदिता [क्ष० १
मिछाण), स्हेष्मप्रसेको, मुखस्य चर माधुयं, इज्लासों, हृदयोपलेपत्ति
मितत्वं, छर्दिसेद्रग्निता, निद्राधिक्यं, स्तम्भस्तन्द्रा, श्वास),
अतिश्यायभशेत्यं, श्वेत्यं च नख-नयन-वदन-सूत्र-पुरीष-स्वचामत्यथे,शीत-
पिडकाश्च शस्षमङ्गेभ्य उत्तिष्ठन्ति, उष्णाभिभरायता, निदानोक्तानाम-
जुपशयो विपरीतवोपशयश्वेति केष्मञ्वरछिङ्गानि भवन्ति ॥ १२॥
कफञ्वर के छक्षण--यथा-सम्पूर्ण शरीर में ज्वर एक साथ आता है, या
बढ़ता है। भोजन करने के समय ( या खा चुकने पर ही ) पूर्वाह्न में, रात्रि
के प्रथम भाग में, या वसन्त ऋतु में ज्वर का वेग बढ़ा द्वोता हे + शरीर में
भारीपन, भोजन मेँ अश्वि, सुख से छार बहना, मुख मेँ मिटाव, वमनं की
रुचि, बेचेनी, हृदय का रुकना, हृदय ( आमाश्चय ) प्रदेश पर कफ का ल्गा
रहना, आढस्य ( तन्द्रा ), वमन, अग्नि का मन्द्‌ होना, नींद का अधिक आना,
जड़ता सुस्ती, खांछी, श्वास, जुकाम, शीत लगना, नख, आंख, यख, मूत्र, मख
ओर त्वचा में रुफेदी; शरीर पर बहुतसी पिडिकाओं, फुन्सियों का निकल
आना, इन पिडकाओं का स्पर्श शीतल होता है। उष्ण पदार्थों की चाह
रहती है, कफज्वर के कारण वाले पदार्थों का अनुकूल न आना और विपरीत
गुण बाछे पदार्थो' का अनुकूल आना होता है। ये कफज्वर के रक्षण हैं ॥१२॥
विषमाशनादनशनादन्नपरिवत्ता ह॒तुव्यापत्तेरस्ात्म्यगन्धोपप्राणाद
विषोपद्दतस्योदकस्य चोपयोगादू गरेभ्यो गिरीणां चोपक्रेषात्‌ स्ने-स्वेदः
वमन-विरेचना55स्थापनानु वासन-शिरोविरेचनानामयथावत्मयोगात्‌ मि.
थ्यासंसजनाद्वा ज्ञीणां च विषमप्रजननात्‌ प्रजातानां च मिध्योपवाराद्य-
थोत्तानां च हेतूनां भिभरोमावा्यथानिदानं दन्द्रानामन्यतमः सर्वे बा
त्रयो दोषा युगपतपरकोपमापञ्न्ते, ते प्रककपितास्तयेवाऽऽनुपून्यौ जवरम-
भिनिवैतैयन्वि ।
तीन दोषों के प्रकोप के कारण ज्वर-विषम भोजन से, भोजन के न करने
से, ऋतु के बदलने से, ऋतु के विकृत ( अतियोग, मिथ्यायोग ) होने से; प्रति-
कूछ-गंधयुक्त पदार्थों के सूंपने से; विषयुक्त पानी के उपयोग से; संयोगजन्य
विष के दोष से; पव॑तों के पास में रहने से; स्नेदन, स्वेदन, वमन, विरेचन,
आस्थापन, अनुवासन, और शिरोबिरेचन के अयोग्य प्रयोग से जियो के षिषम
प्रसव करने से; बालक की उत्पचि के पीछे मिथ्या परिचय्यां से; ओर पूर्वं कहे
डुए, बात, पित्त, कफ इन दोषों के परस्पर मिभण से दो दोष या तीनों दोष एक
खाथ प्रकुपित हो जाते ई। भौषधिकी गन्ध से ज्वर होता हे-यथा'“-हाई फीवर"।
