१२ चरकसंहिता { अ० १

 

अपने गुरणो से प्रथक्‌ न होना समवायः? है | अथांत्‌ द्रव्य गुणों के बिना नहीं
रह सकते ओर गुण बिना रव्य के नहीं रह सकते ।

यह समवाय सम्बन्ध नित्य है, ( संयोग की तरद अनित्य नदीं ) क्योकि
जहां पर द्वव्य है, बहां पर गुण नहीं रहता ऐसा नहीं, अपितु निश्चित ही है।
जहां द्रव्य है वहां गुण भी है | इस लिये द्रव्य और गुण का नियत सम्बन्ध होने
से इनका सम्बन्ध भी नियत ही है ॥ ५० ॥

द्रव्य का लक्षण--
यत्राऽऽभ्रिताः कर्मगुणाः कारणं समवायि यत्‌ ।
तदु द्रव्यं, >
जिसमें कर्म और गुण आश्रित हैं,और जो समवायि कारण है,वह द्रिव्यः है |
गुण का लक्षणः--

समावायी तु निश्चेष्टः कारणं शुणः ॥ ५१ ॥
द्रव्य के साथ समवाय सम्बन्ध वाला, निश्चेष्ट ( निष्क्रिय ) एवं कारणवान
गुण है। गुण-निर्गुण होते हैँ, गुण में गुण नहीं होता, जेसा कि लिखा है--
“गुणा गुणाश्रया नोक्ता”? ॥ ५१ ॥
कर्म का लक्षण --
संयोगे च वियोगे च कारण द्रव्यमाश्रितम्‌
कन्तैव्यस्य क्रिया कम कम नान्यदपेक्षते ।! ५२ ॥
जो कि द्रव्य का आश्रय लेकर रहता है, तथा संयोग और विभाग में कारण
है, उसका नाम “कर्म? है | कर्म किसी अन्य कर्म की अपेक्षा नहीं करता [द्रिव्द
ओर गुण परस्पर एक दूसरे के समवाय की अपेक्षा करके कारण बनते हैं +
तथा--कर्त॑व्य कार्य का अनुष्ठान रूप कर्म है।
“(एक द्रव्यमगुणं संयोगविभागेष्वनपेक्ष॑ं कारणमिति कम्मंलक्षणम्‌ः? बैशे०
किये हुवे सदृबृत्त, शान्ति, मंगल--पाठ आदि अनुष्ठान भी कम्म हैं, ये
अध्यात्म कर्म हैं ॥ ५२॥
इत्युक्तं कारणं, कार्यं धातुसाम्यमिहोच्यते ।
धातुसाम्यक्रिया चोक्ता तन्त्रस्यास्य प्रयोजनम्‌ ।॥ ५३ ॥
१ समवाय का छक्षण--
अयुतसिद्धानां [ जो कभी भी प्रथक्‌ नहीं दंति ] आधायांधारभूतान
इह्वेति प्रत्ययहेतुः सम्बन्धः स खमवायः ॥ वेशे
जैसे तन्तु ओर वञ्जका या मिट्टी और घड़े का समवाय सम्बन्ध है ।
