श्र्क्ष्ण ^ अरकसंहिता [भ०्ष्ट

बैठे रहने ठे, अथवा कफ, मेद व मूत्र को बढ़ाने बाछा जो भी कारण होता
है वे.उब प्रमेहों के विशेष कारण हैं ॥६॥
ˆ बहुदः कूष्म दोषविरेषः ॥ ७ ॥
बहवद्धं भेदोर्माखं श्ररीरजक्रेदः शुक्छ॑ शोणितं च वखा मलना
छसीका रसञ्चौ जःसंख्यात इति दृष्यविशेषाः ॥ ८॥
कफ़प्रमेह के दृष्य-- बहुत तरल ( द्रव ) कफ इसमें दोष होता है, बहुत
अद्ध ( अवहत अथांत्‌ दीछा-शिथिक ) मेद मांस, शरीरजन्य क्लेद, शुक्र,
शोणित, वता, मजा, रीका, रख ओर ओज ये दूष्य विरोध है अयत्‌ इन्त
ही दोष अपना बुरा प्रमाव उन्न करता है, ॥<॥
चयाणामेष। निदानादिविशेषाणां सन्निपाते क्षिप्रं श्टेष्मा प्रको-
पमापद्यते भ्रागतिभूयस्त्वात्‌, स प्रकुपितः क्षिप्रमेव श्षरीरे विदप्नि
ङमते, शरीरजेथिल्यात्स विसपेन्छरीरे मेदसेवादितो भिश्रीमावं
गच्छति, ेदसश्चेव बहबद्धत्वान्मेदसश्च गुणानां गुणैः समानरुणमूयि-
छत्वात्ख मेदसा मिश्रीभाव गच्छन्‌ दूषयव्येनद्विकुतत्वात्‌, ख विकृतो
दुष्टेन मेदसोपदितः शरीरक्तेदभांसाभ्यां संसगं गच्छति, कोदमांसयोर-
तिप्रमाणाभिब्रद्धलात्‌ स मांसे मांसप्रदोषात्पूतिमांसपिडकाः शरा-
:. विकाकच्छपिकाद्याः संजनयति, अप्रकृतिभूतत्वात्‌, क्षरीरक्ठेदं पुन-
; दूःषयन्मत्रत्वेन परिणमयति । मत्रव्ानां च स्रोतसां वर्णवस्ति-
भ्रभवाणां मेद्‌ःकरेदोपदितानि गुरूणिमुखान्यासाद्य प्रविरुष्यते; ततस्तेषां
“स्थेयं मसाध्यतां वा जनयति, मङृतिविशृतिभूवत्वात्‌ ।। € ॥
कफप्रमेह कौ सम्प्राति-निदान, दोष ओर दूष्य इन तीनों के मिलने से
कफ शीर कुपित हो जाता हे । क्योकि रोग उलत्तिकाल मेँ कफ अधिक बदा
होता है । हस ध्रक।र से कुपित कफ जल्दी ही शरीर मे फैढ जाता है । शरीर
के शिथिल होने से परता हुआ यह कफ सवे प्रथम शरीर मे मेद के साथ

१. प्रमेद्द में सब से प्रथम कफ का दी बिगाड़ होता हे। इसलिये यह
तो दोष है, और सप्तपातु, रस, रक्त, मांस आदि ये इससे दूषित द्वोते हैं,
इसडिये ये दृष्य हैं। इस अवस्था में जिस अपर ओज का परिमाण आधा
अज्ञलि का है, वह ओज माग विकृत होता हे । क्लेद रक्त का तरक भाग
है जिसके दूषित होने से मधुमेह रोगी के रण शीघ्र अष्छे नहीं होते ।
शरीर में त्वचा के नीने रहने व्य पत्य श्वेत, चिकना पदार्थ है जो
को रक्षा करता है | ये सत्र दृष्य हैं ।
