१०६ चरकसंहिता [ भ०७
इलेष्मा और स्वास्थ्य नष्ट हो जाते हैं और शरीर के दोष कुपित होते  । ददी
में घी मिलाने से दही कफकारक हो जाता है, परन्तु वायु का नाश करता हे ।
शकरा युक्त दही 'पित्तः ( जठराग्नि या पिच को ) नदीं बहता, परन्तु आदार
भोजन को पचा देता है। इस लिये तृष्णा, प्यास ओर कलेजे की जलून
को मिटाता है । मूंग के साथ मिलाकर दही खाने से 'वातरक्त? रोग में छाम
होता है। शहद के मिलाने से दद्दी सुस्वाद और थोड़ा दोष बाला हो जाता है।
दही को गरम करके खाने से रक्तपित्त जन्य विकार नष्ट होते हैं, आंबले के
साथ खाने से भी रक्त पित्त रोग शान्त होता है । बहुत दही खाने वाला मनुष्य
जो इस उपरोक्त विधि को छोड़ कर दही खाता है, उसको ज्वर, रक्तपित्त,
वीसर्प, कुष्ठ, पाण्डुरोग, भ्रम, ओर तीन्र कामला रोग हो जाते हे ।॥। ६०-६५॥
तत्र इलोकाः--

वेगा वेगसमुस्थाश्च रोगास्तेषां च मेषजम्‌।

येषां वेगा विधायौश्च यदर्थं यद्धितादितम्‌ ॥ ९६ ॥

उचिते चाहिते वञ्ये सेग्ये चानुचिते क्रमः।

यथाप्रकृति चाऽऽहारो मलायनगदौषवम्‌ ॥ ६७ \।

भविध्यतामनुत्पत्तौ रोगाणामौषधं च यत्‌ ।

वर्ज्याः सेन्याश्च पुरुषा धोमताऽऽम-सुखार्थिना ॥ ६< ॥

विधिना द्धि सेव्यं च येन यस्मात्तदत्रिजः।

न वेगान्धारणेऽध््राये सव॑मेबावदन्मुनिः ॥ ६९ ॥

मनुष्यों में उत्पन्न होने वाले स्वाभाबिक बेग, वेगो को रोकने से उत्पन्न

होने वाले रोग, इन रोगों की औषध, जिन उपस्थित वेगो को धारण करना चाहिये,
जिस के लिये जो लाभकारी है, उचित एवं अद्वितकारी, छोड़ने योग्य ओर
सेवनीय क्रम प्रकृत के अनुसार आहार, मल्स्थान मल को बृद्धि, क्षय, औषघ, भविष्य
में न होने वाले रोगों की औषध, सुख चाहने वाछे बुद्धिमान्‌ मनुष्य को जिन
पुरुषों को छोड़ना या जिनका सेवन करना उचित है, ओर दही को सेवन
करने की विधि यह सब आत्रेय मुनि ने 'न वेगान्धारणीय” नामक अध्याय में सम्पूर्ण
रूप से उपदेश किया हे ॥ ६६-६६ ॥

इत्यग्निवेशकते तन्त्रे चरकप्रतिसंस्कृते सूजस्थाने स्वस्थइत्तचतुष्के .,,
भन वेगान्धारणीयो' नाम सप्तमोऽध्यायः ॥ ७॥  /, : और
