र्् चरकसंहिता [ अ० र
सब्जियों के खाने से, पानी में रहने वाले तथा जलीय प्रदेश मे रहने वारे
तथा पर्वत पर रहने वाके ओर मांस खाने वाठे पक्षियों ( बाज, चील ) का
मांस खाने से, द्री दही, मस्तु, शुक्त ( काजीमेद ), यरा, सौवीरक ( कांजी
मेद ) कै खाने से, विरुद्ध, सड़े, गछे, दुर्गन्‍्ध युक्त भोजनों के खाने से, भोजन
करके दिन मे सोने से, तरल, स्निग्ध ओर मारी पदार्थो के सेवन से, बहुत
अधिक खाने से, रोध. धूप, ओर अग्नि के अधिक सेवन से, वमन के वेग को
रोकने से, रक्त के दूषित होने के समय ( शरतकाल ) में रक्त का मोक्षण न
करने से, परिभम से, चोट से, घन्ताप से, अजीणं ( विना भोजन के पचे पुनः
खाने ) से, अध्यशन अथात्‌ भोजन क जीण हुए ॒विना पिर मोजन करने से
तथा छरत्काल में स्वभाव से ही रक्त दूषित हो जाता दै। रक्त के दूषित होने
से नाना प्रकार कै रक्तजन्य रोग उत्पन्न होते ह ॥ ५-१० ॥
अखपाकोऽक्षिरागश्च पूतिघ्राणास्यगन्धता ॥ ११॥
शुल्मोपकुश-बीसप-रक्तपित्त-प्रमी लकाः ।
विद्रधी रक्तमेहश्च प्रदरो वातश्चोणितम्‌ ॥ १२॥
वेवण्येमग्निनाश्च पिपासा गुरुगात्रता ।
सन्तापश्चातिदौबेल्यमरुचिः शिग्सङ्च रक्‌ ॥ १३॥
विदाहश्चान्नपानस्य तिक्ताम्डाद्‌ गिरणं क्छमः।
क्रोधप्रचुरता बुद्धेः संमोहो खवणास्यता ॥ १४ ॥
स्वेदः शरीरदौगैन्ध्यं मदः कम्पः स्वरक्षयः ।
तन्वा निद्रातियोगद्च तमसङ्चातिदशेनम्‌ । १५॥
कण्ड्रुक्कोठपिडकाः कुष्ठव्मदलादयः
विकाराः सवं एवेते विज्ञेयाः शोणिताश्रयाः ॥ १६ ॥
श्षीतोष्णस्निग्धरूक्षायेरपक्रान्ताईचं ये गदाः ।
सम्यक्‌ साध्या न सिध्यन्ति रक्तजास्तान्वि भावयेत्‌ ॥ १७ ॥
यथा सुखपाक, आंख की सूजन ( आंख की छालिमा ), नाक से बदबू,
मुख का दुर्गन्‍्ध, गुल्म, उपकुश, वीसप, रक्त पित्त, प्रमीलक, विद्रधि, रक्त
प्रमेह, प्रदर, वातरक्त, विवर्णता, जाठराग्नि का नष्ट होना, प्यास, शरीर का
भारीपन, सन्ताप, अतिनिबंलता, अरुचि, शिर की दर्द, खान-पान का विदाह
( क्षपचन ), कडुवी या खट्टी डकार आना, निष्क्रियता, क्रोध फ़ी अधिकता,
बुद्धिअंश, मुख का नमकीनपन, पसीना आना, शरीर की हुर्गन्‍्घता, मद,
कम्पन, स्वसनाश, तन्द्रा, निद्रा का अधिक आना और आंखों के सामने

 
