५१५ वरकसंहिता [ भ०७

इसी पू्वोक्त विधि से सरसों, अलसी, करन, कोषातकी ( तुरई ) का तैल
बना कर सब परीक्षणीय वस्तुओं को देख कर कृमि-रोगी को तैछ पिछावे | इस
से रोगी नीरोग हा जाता है ॥ २७ ॥
इत्येतत्‌ द्रयानौ शेष्मपुरोषसंमवानां छमीणां समुत्थान-सस्थान-
स्थान-वणे-नाम-प्रभाव-चिकित्सित-विरोषा व्याख्याताः सामान्यतः ॥२८॥
इस प्रकार से कफजन्य और पुरीषजन्य कृमियों के निदान, संस्थान,
स्थान, वर्ण, प्रभाव ओर चिकित्सा सामान्य रूप में कह दी है॥ २८॥
विशेषतस्त्वल्पमात्रमास्थापनानुवासनानुछोमहरणभ्‌यिष्ठ॑ तेष्वोष
धेषु पुरीषजानां कृमीणां विढिस्सिवं छायेमिति। मात्राधिकं पुन
क्जिरोविरेचन-वमनोपश्चमन-भूयिष्ठं तेष्वे बौषधेषु श्छेष्मजानां कृमीणां
विकित्सितं कार्यमिति । एप कमिष्नो भेषजविधिरनुव्याख्याता
भवति ॥ २९॥
विशेष रूप से पुरीषजन्य मियो के ल्यि कदी हुदै बमन, विरेचन, आस्था-
पन, अनुवासन, शिरोबिरेचन, भोप्रधयो मे अल्समात्रा मे आस्थापन, अनुवा-
सन ओर अनुखोम-हरण, विरेचन बरतना चाहिये । मल्जन्य कुमियो भे बस्ति
विरेचन अधिक बर्तना चाहिये । कफजन्य कमियो मे शिरोविरेचन, वमन
आर शमन अधिक देना चाहिये ॥ २६॥
तमन॒तिष्ठता यथास्वदेतुवजंने प्रयतितव्यम्‌ ॥ ३० ॥
यथोदेशमेवमिदं._ कुमिकोष्टचिकित्सितं_ यथाबदनुव्यास्यात॑
भ्रवत्तीति ॥ ३१॥
इस विधि को बरतते हुए वेद्य को चाहिये कि रोगी को कृमि निदान से भी
बचाये। इस प्रकार से पूवं कथितानुखार ऋूमि-कोष्ठ चिकित्सा ( श्योधन-शमन
रूप ) को यथावत्‌ पूर्ण रूप से कह दिया है ॥ ३०-३१ ॥
अवन्ति चात्र--अपकर्षणमेवा55दो कुमीणां भेषजं स्छतम्‌।
ततो विधातः श्रकृतेनिंदानस्य च वजनम्‌ ॥ ३२॥
अयमेव विकाराणां सवंषामपि निग्रहे ।
विषिर्ृष्ट्जिधा योऽयं कृमीतु दिङ्य कीर्तिः ॥ ३३ ॥
संशोधन संशमन निदानस्य च वजनम्‌ ।
एताबद्धिषजा काय रोगे रोगे यथाविधि ॥ ३४॥
-कुमियों को प्रथम खींच कर निकालना हो औषघ है। फिर प्रकृति
का नाश, निदान का छोड़ना है यह विधि सब प्रकार के कृमियों के छिये हे ।
इतना ही नहीं, अपितु सब रोगों के लिये है। इसलिये वेय को चाहिये कि
