अ०२६) २० सूत्रस्थानम्‌ ध्म

बढ़ाता हे, तेज देता हे, मन को उत्तेजित ( आयत ) कएता हे । इन्द्धियों को
बलवान्‌ करता है, बल को बढ़ाता है वायु का अनुलोमन करता है, इदय के
लिये हितकारी है। मुख में छार चुआता है, खाये हुए भोजन को बाहर निका-
लता है, क्लिन्न ( शरीर को गीला ) बनाता है। खाये भोजन को पचाता है,
प्रधन्‍नता करता है घु, उष्ण, सिनिग्ध गुण वाडा हे ॥
यही एक रस यदि अधिक मात्रा में सेवन किया जाय, तो दांतों को कोट
करता है, ( खद्दा करता है ), तृप्ति अथांत्‌ मोजन मे अनिच्छ उत्पन्न करता
है, आंखों को मीचाता है, शरीर के बालों को कंपा देता है, ( रोमांचित करता
है ), कफ को पिषलाता है, पित्त को बढ़ाता है, रक्त को दूषित करता है,
मांस में जलन पैदा करता है, शरीर को ढीला ( सुस्त करता है ), क्षीण, उरः-
श्षत रोगी, निरबंड, कमजोर पुरुषों में यूजन उत्पन्न करता है और भी जख्म,
चोट, दांत छगे, जछे, अस्थि आदिका टूटना, सूजन, सन्धिश्नंश, प्राणियों के
मृत्र॒जन्य विष, स्पर्शजन्य विप्र ( मकड़ी के ), रगड़ छगे हुए, दा टुकड़े हुए,
चुमे हुए पिप्ते हुए आदि ब्रणों को पक्रा देता है। अग्निगुण होने से कण्ठ,
छाती और दृदय में जलन उत्पन्न करता है ॥ ( २)॥
लब॒णो रसः पाचनः क्लेदनो दीपनहच्यावनइछेदनो भेदनस्वीदणः
सरो विकास्यघः स्लंस्यवकाशकरो वातहरः स्तम्भ-बन्ध रांघात-विधमनः
सर्बेरसप्रत्यनीकभतः, आस्यमाल्नावयति, कफ विष्यन्दयति, मागौन्‌
विशोधयति, सबेशरीरावयवान्मृदूकरोति, रोचयत्याद्ारमाद्ारयोगी,
नात्यथं गुरः स्निग्ध उष्णश्च; स एवंगुणोऽप्येक एवात्यथमुपयुञ्यमानः
पित्त' कोपयति, रक्तं षधेयति, तषे्याव, मूच्छंयति, वापयति, दारयति,
कुष्णाति मांसानि,भगाख्यति डानि, विषं बधंयतिःलो्ठान्‌ स्फोटयति,
दन्तांड्च्यावयति, पुस्त्वसुपहन्ति, इन्द्रियाण्युपरणद्धि, वडी-पडित-
खारिस्यमापादयति, अपि च“लोहित-पित्ताम्ल-पित्त-वीधपं-वात-रक्त-
विचर्चिकेन्द्रल॒प्त-प्रश्वतीन्विकारानुपजनयति ॥ ( ३ )॥
लवण रस--पाचक, नरम बनाने वाला, अग्निदोपक, नीचे गिराने वाल,
-छेदन मेदन करने वाला, तीक्ष्ण, सर ( मर लाने वाला ), विकासी ( क्लेद का
‡ ही करने वाल ) अधश्स सी, विष्यन्दशील ( रेचक ) विरखता करने वारा
वातनाशक, मल-मूत्रादि के अवरोध को नाश करने वात्य और जहां पर
जराः सा अधकि हो जाता है, वहां पर और कोई दूसरा रस स्पष्ट नहीं
में थूक उत्पन्न करता हे, कफ को पिघलाता हे, मागो का शरोषन
