 

धऽ चरकसंहिता [ भ० ८

को टेर स्वर एक ही रोग उत्पन्न होता है और रूक्ष आदि बहुत से कारणों
से ऽर आदि अनेक रोग भी उत्पन्न होते है ॥ २६-२८॥

 

खि्गं चेकमनेकस्य तथैवेकस्य छक्ष्यते।
बहुन्येकस्य च॒ व्याधेबंहूनां स्यबहूनि च ॥ २९ ॥
विषमारम्भमूखानां लिङ्गमेकं उ्वरो मतः।
ह्वरस्यैकस्य चाप्येकः संतापी लिङ्गमुच्यते ॥ ३०॥
विषमारम्मम्‌डेश्च जवर एको निरुच्यते ।

छिन्ञरेतेज्वरर्वासहिकाद्याः सन्ति चाऽऽमयाः॥ ३१॥
ङण मेद-अनेक रोगो का एक लक्षण, एक रोग का एक ही षण, एक
रोग के बहुत से रुक्षण और अनेक रोगों के बहुत से लक्षण होते हैं । जैसे--उष्मा
की विषमता से उत्पन्न होने वाले रोगों का ज्वर रूप एक लक्षण होता है । श्वर
रोग का एक ही लक्षण सन्ताप है । विषमारम्भ मूलक अनेक लक्षणों से युक्त
अकेला ज्वर होता है । इसी प्रकार विषमारम्म मूलक लक्षणों से श्वर, श्वास,
हिचकी आदि अनेक रोग देते है ॥ २६-३१ ॥
एका शान्तिरनेकस्य तथेवेकस्य छक्षयते ।
ज्याचेरेकस्य चानेका बहूनां बहथ एव च ॥ ३२॥
शान्तिरामारायोत्थानां व्याधीनां लङ्कनक्रिया ।
उवरस्येकस्य चप्येका शान्तिलेडघनमुच्यते ॥ ३३ ॥
तथा ठष्वक्चनायाश्च ज्वरस्य शस्य शान्तयः ।
एताश्चैव जवर्वासदिक्चादीनां भ्रशान्तयः ॥ ३४ ॥
चिकित्सा विधान--अनेक रोग एक ही चिकित्सा से शान्त होजाते हैं,
एक रोग की शान्ति एक ही प्रकार से, एक रोग की शान्ति अनेक प्रकार से
और अनेक रोगों की शान्ति अनेक प्रकार से भी होती है । जेसे आमाशय से
उत्पन्न होने वाले अनेक रोगों की शान्ति उपवास क्रिया से, ज्वर अक्रेले की
शान्ति उपवास से दो जाती है। इसी प्रकार अकेले ज्वर को शान्त करने के
डिये रूघु भोजन आदि अनेक उपाय हैं । लघु भोजन आदि अनेक उपाय अवर,
इबास, हिचकी आदि अनेक रोगों को शान्त करते हैं ॥ ३२-३४ ॥
झुखसाध्यः सुखोपायः कालेनाल्‍पेन साध्यते ।
साध्यते ऋष्छसाध्यस्तु यत्नेन महता चिरात्‌ ॥ ३५॥
सुखसाध्य और कृष्छूसाध्य--सुखसाध्य रोग, सुखपूर्वक चिकित्सा'*
पर थोड़े समय में अच्छा हो जाता है। कष्टसाथ्य रोग बहुत प्रयक'
देर में अच्छा होता है ॥ ३५॥
