आ० २१ ] सूत्रस्थानम्‌ २५१

^. ~~~ ^^ ^^ ~^ ^^ ^^

का उपयोग, प्रशातिक ( नीवार धान्य ); प्रियु, श्यामाक ( वांवक ) छुद्रजव
जौ, कंगनी, कोदों धान्य, मूंग, कुकथी, जंगी मंग, अरर की दाठ, परवठ,
आंबला इनके साथ खाने के लिये देवे; और पीने के छिये पानी मे शहद मिला
के देना चाहिये। अनुपान के लिये मेद, मांस ओर कफ को नष्ट करने वाले
अरिशें को अतिस्थूछता नाश करने के लिये प्रयोग करना चाहिये। स्थूछ॒ता
का नाश करने की इच्छा वाले पुरुष को, रात में जागना, मैथुन, परिश्रम
-करना, चिन्ता करना इनको क्रम से शनेः शनेः बढ़ाना चाहिये ॥ २०-२८॥

स्वप्नो दषः सुखा शय्या मनसो निवृतिः शमः ।

चिन्ता-व्यवाय-व्यायाम-विरामः प्रियद्शेनम्‌ ॥ २९ ॥

नवाज्नानि नव॑ मय' आम्यानूपौदका रसाः ।

संस्कृतानि च मांसानि दृधि सर्पिः पयांसि च ॥ ३० ॥

इक्षबः शालयो मांसा गोधूमा गुडवेकऋतम्‌ ।

बस्वयः रिनग्धमधुरास्तेकाम्यङ्गरच सवेदा ॥ ३९॥

स्निग्धसुद्धतैनं स्नानं गन्धमाल्यनिषेवणम्‌ ।

शुक्डवासो यथाकारं दोषाणामवसेचनम्‌ ॥ ३२॥

रसायनानां बृष्याणां योगानायुपसेवनम्‌ ।

हत्वाऽतिकाश्यंमादत्ते दृणाञुपचयं परम्‌ ॥ ३३॥

अचिन्तनाच्च कायोणां धुवं संव्णेन च ।

म्बप्नप्रसङ्गाश्च नरो वराई इवं पुष्यति ॥ ३४॥

कृश रोग की चिकित्सा--रात में ओर दिन में सोना, सदा प्रसन्न रहना,

आराम, गद्देदार पढंग पर सोना, बेठना, मनकी बेफिकरी, शान्ति, चिन्ता न
करना, सम्भोग का न करना, भम न करना और इच्छित वस्तुओं का दर्शन,
-नये अन्न, नया मद्य, आम्य ओर जलचर प्राणियों के मांठ का रस, संस्कृत
( अच्छी प्रकार बनाये ) मांछ, दही, घो और दूध, गन्ने, चावछ (छा चावर)
माघ, गेहूँ, गुड़ से बनी वस्तुएं, स्निग्प ओर मधुर बत्तियां, सबंदा तैड मर्दन
स्निर्ब उबटन, स्नान, सुगन्ध ओर माड का धारण करना, सफेद वज्ञ, समय समव
पर वातादि दोषों का बाइर निकालना, रतायन एवं वाजीकरण-योगों का सेवन
करने से कृशा दूर होकर पुष्टि, बल ( मोटापा ) आता है। कार्यो" की चिन्ता
न करने ( बेफिकरी ) से, नित्य प्रति सन्तर्पण किया द्वारा ओर रात दिन सोने
से मनुष्य सुअर की तरह पुष्ठ हो जाता है ॥ २९-१४ ॥

थदा तु मनसि कान्ते कर्मात्मानः क मान्बिताः ।
