६१७ चरकसंहिता [ अ०८

सुखोष्णं बस्तं केष्मविकारिणे विधिषदयात्‌। शीतं तु मधुसरपिभ्याुपसं-
स्छृत्य पित्तविकारिणे विधिज्ञो विधिवदथादिति तिक्स्कन्धः ॥९४०॥
तिक्तसछन्--वन्दन, उशीर, कतमा, नाशा करञ्ज, निम, दम््ड, कूड,
शल्य, दाश्डल्द, पत्वा, मूषा, चिरायता, कुटकीं, त्राथमाणा, करीर, करवीर,
पत्तूर, कर्काटक ( करेछा ), वांता, मण्ट्रकपर्णो, कांकरोडा, बेंगन, परवल, काक़ो
दुम्बर, मकोय, करेला, सुषवी ( जंगली करेला ), अतीख, परवल, कुणक ( पर-
बल का भेद ), पाठा, गिलोय, बेत का अग्रभाग, अम्लवेतस, कुंच, मौल्सरी,
वेत खदिर, खक्तपर्ण, चमेली, आक, बावची, निफल्य, तगर, अगङ, उशीर,
इन द्रन्योको वा तिक्त वर्ग में गिने हुए अन्य ओषध द्वव्यों को कूट ऐीस कर
पानी से धो कर पानी के साथ पूव॑वत्‌ विधि से पाक करना चाहिये | सिद्ध होने
पर इसमें मधु, तेठ ओर नमक मिलाकर हलके गरमबह््ति को विधिपूर्वक ष्म
रोगी के लिये देना चाहिये। शीतल होने पर मधु भौर घी मिला कर पित्त
रोगी को देनी चाहिये। यह तिक्तस्कन्ध है ॥ १४० ॥
प्रियंग्बनन्ताप्रास्थ्यम्बध्धकी-कट्व्न-लोधर- सोच रस-स मन्ज- घात को
पुष्प-पद्म-पद्मकेशर-जम्ब्वाम्र-व्वक्सक्ष-बटक-पी तनो दुम्घराइवत्थ -भल्लात-
फाइमन्त क-शिरीष-पुष्प-शिशपा-सो म वल्क-तिन्दुक-पियाछू-वद्र- खद्रि.
सप्तपणोशवकणे-स्यन्दनाजुनासनारि मेदेलवालक-परिपेलव-कद्म्तब-श
ल्छकी-जिज्लिनी-काश-कशेरुक-राजकशेरुक-कट्फल-वंश-पद्मकाशो क -शाल
घव-सजं-भूज-शण-खरपुष्पा-पुरशमी-माची-कवरक-तुन्नाजकर्णा ३ बकर्ण
रफूजेक-बिभीतक- कुस्मी-पुष्कर-बी ज-बिस- सुण ल-ता - ख जूर- तरूणा मे
वंविधानां चान्येषां कषायवमपरिसंख्यातानामौषधद्रग्याणां कद्ानि
खण्डश्षङ्केदयित्वा मेद्यानि चाणुशो भेदयित्वा प्रक्षाल्य पानीयेन सह
साधयित्वोपसंस्छृस्य यथावन्मधुतेकर्बणोपितं सुललोष्मं बस्ति कोष्म-
विकारिणे विधिज्ञो विधिवहयात्‌। शीतं तु मघुसर्पिभ्यायुपसंखऽ्य पित्त
बिकारिणे विधिज्ञो विधिवद्‌ दथादिति कषायस्कन्धः १४९१ ॥
कषाय स्कन्ध--एूल प्रियंगु, अनन्तम, आम कौ गुठली, पाठा, स्योनाक,
रोघ, मोचरस, म॑जीठ, धाय के पूरु, पद्म, कमल को फेशर,जामुन, आम, पिल-
खन, बढ़, कपीतन, गूखर, पीपर, भिलावा, पापाणमेद, धिर, शीश्चम, खेर,
तिन्दुक, पियाल, वेर, सैर ( वाल ), सततपर्णे, अस्वकणं ( परश्च ), तिनिश,
अर्जुन, असन, विच्‌ , खदिर, तेजबल, केवतयुस्त।, कदम्ब, शल्सङ्गी, जगण,
कास, कसेर, राजकसेर, कायफल, यास, पद्मा, अशोक , साल, धव, सजतृक्ष,
माजवल्कल, इष्च, वुलष्ठी, शमी, देवदारु, बोरोक, पुंनाग, चाल मद, प्रदा
