४९४ ` अरकसंदिता [भ०९
संग्राप्ति्ातिरागतिरिल्वनयो तर व्याणेः। सा संख्या आावान्य विधि-
बिकल्प-यढ-काल-विश्षेभिश्वते | संस्था तावध्था--अष्टो ज्यराः, पञ्च
गुल्मा3, सप्त कुष्टान्येबमादिः। प्राधान्यं पुनर्दोशणां तरतमाध्यां योगेनोपः
। तत्र दरयोप्तरक्षिषु वम इति । बिधिनोम द्विधा व्याधयो
निजागन्तुभदेन, त्रिविधाजिदोषभेदेन, बठुर्विषाः साध्याखाष्य-मृदुदा-
रण-भेदेन । समवेतानां पुनदोंषाणामंशांशझ-बल-विकल्पोडस्मिन्नथ । बढ:
काठबिदोषः पुनन्याधीनासृखहोरात्राऽऽहार-काछ-विपि-बिनियतो
भवति । तस्माद्‌ व्याधीन्‌ मिषगनुपदवसत््वयुद्धिहंत्वादिभिभौवयथा
वदृुबुध्येत ॥ ६ ॥ .
इत्यर्थसंमरहो निदानस्थानस्योदिषटो भषति, तं विस्तरेण भूयस्तरम-
तोऽनुन्याख्यास्यामः ॥ ७ ॥
व्याधि ढी सुग्प्राति, जाति और भागति ये तीनों शब्द एक ही अर्थ के

ओषध-जैसे अतिसार में पाठा ल्तम्मन |
व्याधिविपरीत १ अन-नैसे अतिसार में मदर ।
बिहार-जैपे उदावर्त में प्रवाहण ।

ओऔषध-जैसे वातजन्य झोथ में दशमूछ |
अन्न-जैसे शीत ज्वर में ज्वरनाशक यवागू |
विहार-जैसे दिन में सोने से उत्पन्न तन्द्रा मे रात्रिजागरण।

ओषध-जैसे पिचजन्य शोथ में गरम उपनाह ( पुरूटिस )
अन्न-जैपे पित्तजन्य शोय मे बिदा अन्न ।
बिहार-जैषे वातोन्माद मेँ मय बतडना ।

ब्याधिविपरीत

विपरीता थंकार

अन्न-जैसे अतिवार में दूध से विरेचन ।
बिहार-जेे छट मे प्रवाहण ।

आओषघ-जेते अग्नि से जछने पर अगरुरा छेप ।
अन्न-जैसे मदात्यय रोग में मद्यपान ।
विह्ार-जैसे भ्रमजनित मूढ्वात में पानी में तेरना ।

देतु-व्याधि:

। ओऔषध-जैसे छर्दि में मेनफ़ल से वमन कराना ।
च|
