+ > अश्कसंदिता [ अ०्७

क ११/१५ न ति

ह---ऐसा भगवान्‌ पुनव भाभेय ने कहा हे । परहा रराष अर्थात्‌ बुद्धि के
से ही मनुष्य देवता श्चुषि, पितर, न्वं, यक्ष, राक्षस, पिसाच, गर, बद्ध,
षि, आचायं एवं पूज्य पुरुषो का अपमान करता है। अथवा अन्य किसी
शकार का निन्दनीय कमं करता है। अपनी आत्मा द्वारा किग्रे हुए अज्ञम
कम के द्वारा उसी पुरुषकों मारने के लिये देव आदि उसको उन्मच
कर देते हैं १२॥

घ्र देवादिप्रकोपनिमिच ना53गन्तुकोन्मादेन पुरस्कृतस्येमानि
पू्थेरूपाणि भवन्ति। तदथथा--देव-गो-म्राक्षण-तपरिविनां हिंस[रुचित्व॑
कोपनत्वं नृहसाभिभ्रायता लरतिरोजोवणे-च्छाया-वल-वपुषासुपतपिः,
स्वपे ब देवादिभिरभिभत्वंनं प्रवतंनं वेत्यागन्तुनिमित्तस्योन्मादस्य
पूष रूपाणि भवन्ति । ततोऽनन्तर मुन्मादाभिनिः्रत्तिः ॥ १३ ॥

आगन्तुज उन्माद के पूर्वरूप--देवता आदि के प्रकोप के कारण आगन्तुज
उन्माद के पूव॑रूप निम्न प्रकार के होते हैं । जैसे--देव, गौ, ब्राक्ण, तपस्बी
पुरुषों की हिसा करने में रुचि, क्रोधीपन, दूसरे का अपकार करने की इच्छा,
उदासीनता, ओज, बरू, वण, छाया और शरीर में ताप द्ोना, बिगढ़ना, स्वप्न
में देवता आदि का तिरस्कार करना, अथवा इन पर क्रोष करना आदि
आगन्वुज उन्माद के पूर्वरूप हैं। इस के पीछे उन्माद उत्पन्न हो
जाता है ॥ १३॥

तन्नायमुन्मादकराणां भूतानामुन्मादयिष्यतामारम्भविशेष:। त-
शथा--वल्ोकयन्तो देवा जनयन्तयन्मादं, गाठ शृद्ध-सिद्धषेयोऽभि-
क्षपन्वः, पवो धर्षयन्तः, शरश्न्तो गन्धव, समाविशन्तो यक्षाः,
राषटखास्त्वामगन्धमाघ्रापयन्तः, पिश्चावा; पुनरधिदद्य बाहयन्तः॥ १४॥

उन्माद का प्रारम्म--उन्माद को उत्पन्न करने वाङे भूतां शी उन्माद
को प्रारम्भ करने में निम्नलिखित प्रकार से भिन्नता होती हे । यथा--देष
आँखों से देख कर ही उन्माद उत्पन्न करते हैं, गुरु, इछ, सिद्ध ओर ऋषिजन
शाप देकर, पितर-छोग धमकाकर, गन्धवंगण सश करके, यक्ष शरीर में
घुसकर, राक्षत आम ( सड़े मांध आदि की ) गन्ध को सुंधाकर ओर पिशाच
चढ़कर <न्‍्माद रोग को उत्पन्न करते हैं॥ १४॥ ५

तस्येमानि रूपाणि भवन्ति । शय्यथा--अमत्थ-

“घारण-स्मरण-झ्ान-वचन-पिज्ञानानि,

काज्।॥। ९९ ४
