१३४ चरकसंहिता [ अ० ११

परमात्मा के केवल शरीर का बनाने वाला मानते द्वो तो तुम्हारे और हमार
सिद्धान्त में कोई भेद नहीं । इसलिये आत्मा नित्य है, वह सभय २ पर स्थूट
शरीर को छोडकर परलोक मे कर्मों कामोग करके भंग की समाप्ति पर और
भोग्य कर्म फलों के थोग के लिये पुनः उतन्न द्वोता है ॥(४॥
न परीक्षा न परीक्ष्यं न कर्ता कारणं न च ।
न देवा नष॑यः सिद्धाः कम कमफर्ल न च॥ १
नास्तिकस्यास्ति नवाऽऽत्मा यदच्छोपहतात्मनः
पातकेभ्यः परं चेत्त्पातकं नात्तिकय्रहः ॥ १६॥ .
यचच्छ मी जन्म का कारण नदी है, क्योकि यद्च्छावादी के मतमें न
कोई परीक्षा (प्रमाण ) है, और न कोई परीक्ष्य अर्थात्‌ प्रमेय वस्तु है । इषल्यि
मात्ता, पिता, कन्या, बहिन, पनी, गुर, ब्रद्ध, तपस्वी इत्यादि परीक्षणीय वस्तु
के अमाव में मनमाना आचार होना सम्भव है ओर कम॑ भौ नदीं है, जिका
कि अच्छा या बुरा फल मिलेगा, इसलिये कर्म फल भी नहीं है। न कर्म का
कोई कर्ता है, जो कम करे | यह सब यहच्छा से ही, बिना कारण होता हे,
कारण के न होने से मनचाहा आचरण करने मे कोई दोप नदीं दोगा, इसे
गुरु, सिद्ध पुरुषों में पूज्यापूज्य भाव भी नहीं रध्देगा । वह माता, कन्या आदि
में दारवत्‌ बुद्धि कर सकेगा, इसलिये जिसका आत्मा यहच्छावाद से नष्ट हो
जाता है ऐसे नास्तिक का आत्मा नहीं रहता । अतः नास्तिक होना सब पातकों
से बड़ा पातक है !! १५-१६ ॥
तस्मान्मतिं विमुच्येताममार्गप्रस्ततां बुधः !
सत्ां बुद्धिप्रदीपेन पश्येत्सब यथातथम्‌ ॥! १७॥ इति ।
इसलिये बुद्धिमान्‌ को चाहिये कि उल्टे मार्ग में जाने वाली इस विपरीत
बुद्धि को छोड़ दे और सजन पुरुषों की बुद्धि रूप दीपक से सब्र वस्तुओं को
ठीक २ रूप में देखे ॥ १७ ॥
द्विविधभेव खलु सब--सच्चासच्च, तस्य चतुविधा परीक्षा आप्ो
पदेशः प्रत्यक्षमनुमानं युक्तश्वेति ॥ १८ ॥
संसार में जो कुछ दीख पड़ता है, वह सब दो प्रकार का है, एक सत्‌
ओर दूसरा असत्‌ । इस की परीक्षा चार प्रकार से होती है, १. आसोपदेश
२. प्रत्यक्ष ३. अनुमान और ४. युक्ति । ^
आप्रास्तावत्‌. - 4
रजस्तमोभ्यां निमुक्तास्तपो-ज्ञान-बलेन ये ।
येषां ्रैकाटममलं ज्ञानमन्याहतं सदा ॥ १९ ॥
