३७ अरकसंदिता ([नर०८

वातजन्य अपस्मार के छक्षण--अपस्मार रोग के विशेष रुक्षण ये हैं।
यथा--रोगी बेछुघ होकर शीघ्र ही थोड़े थोड़े समय में सचेत हो जाता है, आंखों
का बहुत फैलना, व्यर्थ का बकवाद करना, मुख से झाग गिरना, ग्रीवा का भरा
एवं जकड़ा रहना, शिर का टेड़ा रदना ( शिर में बींषने के समान पीडा होना),
अंगुल्यों का विषम होना या मुड़ जाना, टांग, पांव ओर हाथ का चढाना
८ हन भें अस्थिरता ), नख, आंख, मुख और त्वचा का लाछ, कठोर, खर्र
होना, चचछ, अस्थिर, कठोर, रूक्ष आदि रूप गिरते समय रोगी को दीखते
हैं। वातक्रारक पदार्थों से रोग में वृद्धि और विरुद्ध पदार्थों से इस को शान्ति
होती है, ये वातजन्य अपस्मार के लक्षण ह ॥ ७॥ _
अभीक्णमपस्मरन्तं क्षणे क्षणें संज्ञां प्रतिछऊभमानमवकू जन्तमास्फा-
लय॒न्तं'च भूमि दरित-द्वारिद्र-ताम्र-नख-नयन-वदन-स्व्रचं रुधिरोक्षितोग्र-
भेरव-प्रदीक्त-रूषित-रूप-दर्शिनं पित्तछानुपश्यं विपरोतोपशयं पित्तेना-
पस्मरन्तं विद्यात्‌ ॥ ८ ॥
पित्तजन्य अपस्मार--जो रोगी बार-बार बेसुध होता हो ओर थोड़ी देर
में फिर सचेत हो जाता हो ( वातजन्य अपस्मार की अपेक्षा से कुछ देरी में ),
गले से कूजने का सा शब्द होता हो, भूमि पर हाय पांव परता दो, नख,
नयन, मुख ओर त्वचा हरे, इढ्दी के समान वा ताम्बे के समान छाछ; रक्त
से मरे तीत, भयंकर, प्रदी, क्रोषी सूप को देखा हो, पिदकारक पदार्थो से
रोग बढ़े और विपरीत क्रियाओं से शान्त हो, ये पिच से उत्पन्न अपस्मार
के लक्षण हैं ॥ ८ ॥
चिरादपस्मरन्तं चिराज्च संज्ञां प्रतिलठममानं पतन्तमनतिविक्ृतचेष्टं
ढालासुद्वमनन्‍्तं शुक्ठ-नख-नयन-वद्न-त्वचं शुक्ऊ-गुरु-स्निग्ध-रूप-दुर्शिनं
फेष्मछानुपशयं विपरीतोपशयं मक्ेष्मण[5पस्मरन्तं विद्यात्‌ ॥ €॥
कफजन्य अपस्मार--जो रोगी देर में बेहोश होता हो और देर में ही
जाग्रत होता हो, गिरते समय जिस को 'ेष्टायें बहुत विकृत नहीं होती, मुख से
छार गिरती हो, नख, आंख ओर त्वचा सफेद हो गई हो, जिसको सफेद, गुड,
स्निग्ध रूप दिखाई देता हो तथा कफवर्धक वध्तुओं से जिसका रोग बढ़े और
बिपरोत वस्तुओं से कम हो; उस को कफजन्य अपस्मार का रोगी समझना
चाहिये ॥ ६ ॥
खमवेतसबंलिज्नमपस्मारं साश्मिपातिक वियात्‌, तमसाध्यर
शति चत्वारोऽपस्मारा व्याख्यावाः ॥ १० ॥

 
