चर्‌ चरकसंहिता [७०३

अठारहवां योग--
घी, तैल, वसा ओर मजा इन चार स्नेहो को दशम.र के साथ मिलाकर
अथवा चारों स्नेहं को ज्वर अधिकार में की चन्दन आदि सुमन्षित ओषधियों
के साथ मिलाकर लेप करने से वातविकार नष्ट होते हैं । यहां पर न कहने पर
भी पानी मिलाना चाहिये ॥ १६॥
उन्नीसवां योग--
तक्रण युक्त यवचूणमुष्णं सक्षारमार्ति' जठरे निहन्यात्‌ |
जौ के आटे को यवर्थार के साथ छाछ में पीसकर पेट पर लगाने से पीड़ा
को नष्ट करता है ।
बीक_्षवां योग--
ष्टं शताह्मां सवचां यवानां चूर्ण सतेलाम्लमुशन्ति बाते ॥ २० ॥
कुष्ठ ( कूठ ), शताह्वा ( सौंफ ), बचा (बच), जो के आटे को तिल के
तैछ और अम्ल ( कांजी ) में मिछाकर लगाने से वातविकार नष्ट होते हैं ॥२०॥
इक्छीसवां योग--
उभे शाहं मधुकं मधूकं बलां प्रियालं च कशेरुकं च ।
धृतं विदारी च सितोपलां च कु्यासरदेहं पवने सरक्तं ॥२९॥
सौंफ और सोया, मधुक ( मुकेहदी ), मधूक \ महुवा ) बला ( खरेंटी ),
प्रियाल ( प्या, पकने पर यह काला फल हाता है, जिसमे से चिरौँजी निकलती
है), कशेरू, घृत ( गाय का ) विदारी कन्द, सितीपला ( मिश्री, खड़ी शक्कर ),
इनका पानी के साथ लेप वातरक्त रोग में लाभदायक है ॥ २१॥
बाईसवां योग--
रास्नां गुडूचीं मधुकं बले द्रं सजीवकं सषेभकं पयश्च ।
धृतं च सिद्धं मधुशेषयुक्त रक्तानिलात्ति प्रणुदेखदेहः ॥२२॥
रास्ना, गुड़ची ( गिलाय ), मधुक ( मुलहठी ), दानों प्रकार की बलाएं,
( खरेंटो और अतिबद्य--सफेद और पीछे फूल की खरेंटी ), जोक्क, ऋषभक,
गाय का दूध; गाय का घी, मधुशेष ( मोम ) इनसे सिद्ध घी रूप लेप वातरक्त
रोग को नष्ट करता है । इस योग से धृत सिद्ध किया जाता है * ॥ २२ ॥
१. रास्ना से ठेकर शषमक तक सव ओप्रधियो का कल्क बनाना चाहिये ।
यह कल्क घी, स्नेह से चदर्थोश होना चाहिये । ओर दूष घो स्नेह से दूना
होना चाहिये | इससे घी थिद्ध करना चाहिये । घी विद्ध होने पर वख मँ से जन
कर उष्णावस्था में ही इसमें मोम मिला देनी चाहिये। मोम की सात्रा स्नेह से
चत॒र्थोश अथांत्‌ कल्क के बराबर होनी चाहिये |

<

 
