आ०१] सूत्रस्थानम्‌ १€

१ हस्तीदन्ती ( चका ), २ हैमवती ( श्वेतत वच ), ३ श्यामा (रवृत);
४ त्रिवृत्‌ ( छाल जड़ वाली निशोथ ), ५ अधोगुडा ( विधारा ), ६ स्तला
( शिका काई ), ७ इवेतनाम ( श्वेत कोयछ ), ८ प्रत्यकू श्रेणी ( दन्‍्ती जमाल-
गोटा ), ६ गवाक्षी ( इन्द्रायण ), १० ज्योतिष्मती ( माल कंगनी ), ११ बिम्बी
( कन्दूरी ), १२ शणपुष्पी ( झ्षन झनियां ), १३ विषाणिका ( उत्तरण ), १४
अजगन्धा (दक्‌ ), १४ द्रबन्ती ( जंगली एरण्ड ), १६ क्षीरिणी ( दिस्वी )
ये सोलह हैं || ७७-७८ ॥|
इनके कर्म--
शणपुष्पी च बिम्ब्री च छर्दन हँमवत्यपि |
श्वेता ज्योतिष्मती चेच योज्या झीप॑विरेचने ॥| ७€ ॥
एकादशावशिष्टा याः प्रयाज्यास्ता विरचने ।
इत्युक्ता नामकर्मभ्यां मूटिन्यः, फलिनः ख्ृणु ॥ ८०॥
ऊपर कही हुई सोलह मूलिनी ओपधियों में, शणपुष्पी, बरिम्बी, और हेम-
वती ( इवेतवचा ) ये तीन वमन कार्यं में प्रयोग करनी चादिय, श्वेत अपराजि-
ता, ज्योतिप्मती ये दोनों शिरोविरिचन में, ओर शेप ग्यारह बनस्पतियां विरेचन
कार्य में प्रयोग करनी चाहिये । सब कामों में इनके मूल ही काम में छाने चाहिये।
दस प्रकार सेये सोच 'मुल्वाली, वनस्पतियां नाम और कर्म सह्दित कह दी
गयी हैं | 'फलिनी? बनस्पतियों का नाम सुनो | ७६-८० ॥
शङ्खिन्यथ विडङ्गानि त्रपुषं मदनानि च।
आनूपं स्थख्जं चव कटीतकं द्विविधं स्मृतम्‌ ॥ ८१॥
धामागेवमथेक्ष्वाङ जीमूतं कृतवेधनम्‌ ।
प्रकीर्या चोदकीयौ च अ्रव्युक्युष्पा तथाऽभया।
अन्तः कोटरपुष्पी च हस्तिपण्याश्च शारदम्‌ ॥ ८२॥
कस्पिल्लकारग्बधयोः फट यत्छुटजस्य च ।
धामागैवमयेक्ष्वाकु जीमूतं कृतवेधनम्‌ ॥ ८३ ॥
शंखिनी, विडक्ग ( वायविंडग ), चष ( खीरा, कक ) मदन (मेन
फल ), आनूप क्टीतक ( जल में पैदा होने वाट मुलदैटी ), स्थलज क्लीतक
( शुष्क भूमि में पैदा होने वाली मुलद्दैठी ), धामार्गव ( बड़ी तुरई ) इध्बाकु
( कट्वी तुरई ), जीमूत ( बन्दाल }, क तवेधन ( तुरई ), कडुबी प्रकीर्य्या
और उदकीय्यां ( दो प्रकार के करंज ), प्रत्यक्‌ पुष्पा ( शपामागं ), अमया
( हरड़ ), अन्तःकोटरपुष्पी ( घाव पत्ता ), शारदा हस्तिपर्णी । ( हस्तिपण्णी के
