अ०५] सूत्रस्थानम्‌ ७३

न रक्ती न विषेणार्तो न शोचन्न च गर्भिणी ।

न अमे न मदे नामे न पित्ते न प्रजागरे ॥ ४० ॥

न मूच्छौभ्रमदृष्णासु न क्षीणे नापि च क्षते ।

न मयदुग्वे पीत्वा च न स्नेहं न च माक्षिकम्‌ ॥ ४१;

धूमं न भुक्त्वा दध्ना चन रूक्षः ऋद्ध एव च ।

न तालुशोषे तिमिरे ्िरस्यभिहते न च ॥ ४९॥

न शङ्खके न रोहिण्यां न मेहे न मदात्यये ।

णषु धूममकालेपु मोहात्पिबति यो नरः ॥ ४३ ॥

रोगास्तस्य प्रवधंन्ते दारुणा धूमविध्मात्‌।

इसके अगे कह्देंगे कि किन २ पुरुषों के लिये धूम्र पान निन्दित है।
“विरिक्त! बिरेचन जिसने लिया हो, वस्ति कर्म (रूक्च या स्नेहन वस्ति जिसने रौ
हो ), रक्ती ( रक्त दोष वाल्य ), विषात्त ( विष से पीड़ित ), शोचन्‌ (शोकातुर
मनुष्य ), गर्मिणी ( गर्भवती ), श्रम ( थकान चढ़ा होने पर ), मद (नशा
किया हुआ होनेसे पर ) आम ( अजीणांवस्था में ), प्रजागर ( रात्रि में जागने
पर ), मूच्छा (बेहोशी ), श्रम ( चक्कर आना ), दृष्णा ( प्यास छगी होने
पर ), क्षीण ( धातु क्षय दहने पर), क्षत ( उरः क्षत रोग में ), मद्य ( शरात्र
पीकर ), दुग्ध ( दूध पीकर ), स्नेह ( घी तैठ आदि पीकर ), माक्षिक ( शहद
खाकर ), दही के साथ चावल आदि खाकर रूक्ष ( रूक्ष शरीर में रूखापन
होने पर स्नैहिक धूम के अतिरक्त घूम ), कुद्ध ( कोप की अवस्था में ),
तालु शोष ( गला यूख जाने पर ), विमिर ( तिमिर नामक अक्षि रोग में ),
शिर पर चोट छगने पर; शंखक ( शंखक नामक शिरो रोग में ), रोहणी रोग
डिप्थीरिया, गलरोग में, मेह ( प्रमेह रोग में ), मदात्यय ( मद्यपान करने पर
शराब का नशा चढ़ा होने पर ) इन अवस्थाओं में धूम्र पान नहीं करना
चाहिये । इन कुसमयों में जो मनुष्य अज्ञान से धूम्र पान करता हे, उसके
धूम पान से कुपित वातादि दोप और रोग बढ़ाते हैं । जो ऊपर गिनाये जिन २
रोगों में मनुष्य धूम पीता दे, उसके वे वे रोग वदु जाते है ओर नीरोगी व्यक्ति
के अकाल में पीने से कठिन रोग हो जाते हैं ॥ ३६-४३ ॥
धूम किस प्रकार पीना चाहिये--

धूमयोग्यः पिवेहोषे शिरो-प्राणाक्षि-संश्रये ॥| ४४ ॥|

छ कण्ठस्थे, सुखेन ध्राणपो वमेत्‌ ।

लास्येन धूमवान्‌ पिबन्‌ घ्राणेन नोद्धमेत्‌ ॥ ४९५ ॥

प्रतिद्ोम गतो झाश धूमो दिस्याद्धि चक्ुषी ।
