अ०४] सूत्रस्थानम्‌ ४७

कषायों के लक्षण--
( यन्त्रप्रपीडनाद्‌ द्रव्याद्रलः स्वरस उच्यते ।
यसिण्डं रसपिष्टानां तत्कल्कं परिकीर्तितम्‌ ।। € ॥
बह्वी तु कथितं द्रव्यं तमाहुश्ि कित्सकाः ।
द्रन्यादापेथितात्तोये प्रतप्ते निति संस्थितात्‌॥ १० ॥
कषायो योऽभिनिवाति स शीतः समुदाष्टतः।
क्षिप्तोष्णतोये सदितं तत्फाण्टं परिकीर्तितम्‌ | ११॥ )
तेषां यथापूव बलाधिक्यम्‌ , अतः कषायकल्पना म्याध्यातुरबरा-
पेक्षिणी । नत्वेवं खरं सर्वाणि स्ेत्रोषयोगीनि भवन्ति ॥ १२॥
स्वरड काय - द्रव्य को कूट कर यंत्र प्रपीडन अर्थात्‌ यंत्र से वा
हाथ आदि से दवा कर जो रस निकलता है उसे 'स्वस्सः कहते है
कल्क कप्राय--रस सहित दन्य को शिला आदि पर पीस कर जो गोला बना
लिया जाता है उसे कलकः दते है । श्त कप्राय अग्नि मे उबर हुए
द्रव्य को वैद्य “रत कहते है । बहुत गरम जल में रात मर रक्खे हु कूटे हुए
द्रव्य से जो काय निकर्ता है उसे शीतः कहा जाता है । फाण्ट कषाय-- द्व्य
को कूटकर गरम पानी में रखकर कुछ काल पीछे मलकर जो किट्ट रहित सार-
भाग निकलता है, उसे 'फाण्ट? कहते हैं ।
इन में स्व॒रस में कल्क्र की अपेक्षा, कल्क में श्वत की अपेक्षा से, श्थत में
शीत की अपेक्षा से, और शीत में फाण्ट की अपेक्षा से अधिक बल, सामर्थ्य
और शक्ति है। इसलिये 'कषाय कल्पना? अथांत्‌ रोगी के लिये कघाय का
विचार व्याधिबठ, आतुरब्रल अथांत्‌ रोगी के सामर्थ्य को देखकर करना चाहिये।
ये सब कषाय सव अवस्थाओं मे उपयोगो नहीं हेते अर्थात्‌ बल्वान्‌ व्याधि
या बलवान रोगी में अल्प बल वाले या मध्यम बल वाले कषाय कार्य करने में
समर्थ नहीं होते । इसी प्रकार अल्प बल की अवस्था में अधिक बल वाछे कषाय
कार्य करने मँ असमर्थ होते ह । ॥ ६-१२ ॥
पञ्चाशन्महाकषाया इति यदुक्तं वदनुग्याख्यास्यामः; तथथा-
पहिले जो यह कहा है कि पचास महाकषाय हैं, उनकी अंब व्याख्या
करते हैं । जैसे--
जीबनीयो इृंहणीथो छेखनीयो भेदनीयः संधानीयो दीपनीय इति
घटक कषोयबगेः ।
( जीवनीय ) जीवन के छिये हितकारी आयुवर्धक, ( दृंहणीय ) शरीर के
