‰9० अरकसंदिता [ थ० ३०

~~ "~~

 

७, कह्पस्थान और ८. तिवित्वान । इनमे +रोकस्थान ३० भष्कायो का,
निदान, विमान छलौर शारोरस्थान, भाठ २ अध्यायो के इनदर यस्वान बारह का
चिकित्सास्थान तील का, कल्म ओर सिद्धिस्थान बार्टर अध्यायो के ह ॥६२॥
मबन्ति वात्र--
दे शफे द्वादशकत्रयं च त्रीण्यट्रकान्येषु समाप्तिकक्ता ।
इलोकोषधारिष्ट-विकल्प-सिद्धि-निदान-मानाश्रय-संश्षकेषु ॥३१॥
स्वे खे स्थाने यथास्वे च स्थानाथं उपदेक्ष्यते ।
सर्विश्चमध्यायशतं श्ण नामक्रमागतम्‌ ॥ ३४ ॥
दीघेञ्जीवोऽप्यपामागेवण्डुडारग्बधादिको । ~
षड्बिरेकाश्रयश्चेति चतुष्को भेषजाश्रयः ॥ ३५॥
मात्रातस्याशितीयो च न वेगान्धारणं तथा।
इन्द्रियोपक्रमईवेवि चत्वार; स््ारुध्यदरत्तिकाः ॥ ३६ ॥
खुडाकश्च चतुष्पाद्‌। महं स्तिसरंषणस्तथा ।
खष्ट बावकङाख्येन विद्यान्नंदें शिकान्‌ बुधः ॥ ३७ ॥
स्नेहनस्वेद्माध्यायाबुभो यश्थोपकल्पनः ।
जिकिरसाप्राशरतश्चव सव एबापकल्पनाः ॥ २३८ ॥
कफियन्तः शिरसीयश्व त्रिशोष्ष्टोद्रादिको ।
रोगाध्याया मद्दांश्वेव रोगाध्यायचतुष्टयम्‌ ॥ ३८ ॥
अष्टो निन्द्तिसंख्यातस्तथा छंघनतपेणो ।
विधिशोणित्तकरवेति व्याख्यातास्तत्र योजनाः; ॥ ४०॥
यजःपुरुषसंख्यातो भद्रकृप्यान्नपानिको,।
विविधाक्षितपीतीयश्चत्वारोऽन बिनिश्वयै ॥ ४२ ॥
दृ्प्राणायतनिकस्तथाऽयेवृश्चमूजिकः ।
द्वितौ भराणदेदा्थो भ्रो्तो बेधगुणाश्रयौ ॥ ४२॥
ओऔषधस्वस्थनिदेशकल्पनारोगयो जनाः
चतुष्काः षट्‌ क्रमेणोक्ता; सप्तमश्वाञ्पानिकः ॥ ४२ ॥
द्धौ बान्यौ संमहाभ्यायाविति त्रिशस्कम्थबत्‌ ।
ऋोकस्थानं समुद्दिष्टं तन्त्रस्यास्य क्षिरः शुभम्‌ ॥ ४४ ॥
चतुष्काणां महाथोनां स्थानेऽस्मिन्‌ संहः कृतः ।
श्तोकार्थः संप्रहाथश्व छोकस्पानमतः स्पृतम्‌॥ ४९॥
.इस प्रन्थ में तीस तीस अध्याय के सूत्र ओर विकित्वास्थाम हैं। बारह २

 
