अ०२] सूत्रस्थानम्‌ ३९

अष सातवां योग़ कहते हैं--

कृष्ट हरिद्रे सुरसं पटोलं निम्बाइवगन्घे सुरदारु शिग्रु

ससर्षपं तुम्बुरुधान्यवन्यं चण्डां च चू्णौनि समानि कुयात्‌ ॥८॥

तेस्तक्रयुक्तः प्रथमं शरीरं तेखक्तयुद्रतं यतुं यतेत ।

तेनास्य कण्डूः पिडकाः सकाटाः कुष्ठानि ्ञाफाश्च समं व्रजन्ति ॥९॥

कुष्ठ ( कूठ ), दोनों हल्दी ( दारुहल्दों और हल्दी ), सुरसा ( तुलसी ),
पटोल ( परवल ), निम्ब ( नीम के पत्त ), अह्वगन्धा ( असमन्ध ), सुरदार
( देवदार ), शिग्नु ( सहजना ), सर्पप (इवेत सरसों ),ठम्बुढ, धान्य (घनिया)
वन्य ( कैबर्तत मुस्ता ), चण्डा ( चोरक ) इन पन्द्रद् औषधियों को परस्पर
समान भाग लेकर चूर्ण कर लेना याहिये। इस चूर्ण को छाल में पीसकर शरीर
पर लगाना चाहिए. | शरीर पर लगाने से पूर्व तैड का उबटन लगा छेना
चाहिये । इस लेप के लगाने से कण्डू ( खाज़ ), पिडका ( छोटी २ फुन्सियां ),
कोठ (न दबने बाली फुन्सियां), कुछ कोढ और शाफ्‌ (सूजन) नष्ट होते हैं ॥८-६॥

आठबां योग---

कुष्ठाग्तासज्ञकट झुटेरी काशी सकम्पिल्लक लो धमुस्ताः

सौगन्धिकं सजरसो विडज्ञं मनःशिलाछे करबीरकत्बक्‌ ॥ १० ॥

तेलछाक्तगात्रस्य कृतानि चूर्णान्येतानि दद्यादृवचूणनाथंम्‌ ।

द्रः सकण्डूकिटिभानि पामा विचर्बिका चेव तथेति श्चान्तिम्‌॥११॥

कुष्ठ ( कूठ ), अग्रता ( गिलोय ), संग ( नीला वुत्य ), कटकटेरी ( दार
हल्दी ), काशीस ( हीरा कसीस ), कमिल्लक ( कमीला ), मुस्त (नागर मोथा),
लोध् ( पठानी छोध ), सौगन्धिक (,कह्ार पुष्प, सुगन्धि ), सजरस ( राल ),
मनःशिला ( मैंनसिक ), आल (हरताल), करवोरत्वक्‌ ( कनेर को छाछ ), इन
चौदह ओपधियों का चू्ण करके अवचूर्ण ( अर्थात्‌ मलने ) के लिए देना
चाहिये । प्रथम शरीर पर तैलठ की मालिश कर छेनी चाहिये । इस से दाद,
कण्ड्‌, खाज्ञ, किटिम, कुष्ठ, पामा, विषपं, विचर्चिका लावयुक्त एुन्वियां, नष्ट
होती हैं । कोई अमृतासंग एक वस्तु मानकर नीछा थोथ अर्थ करते हैं ॥१०-११॥

नवां योग--

मनःशिङारे मरिचानि तेकमाकं' पयः कुष्ठहरः प्रदेहः ।

मनशशिलछा ( मैनसिल ), आर ८ हरा ), मरिच, वैर ( सरसों का तेल
इषदर होने से ), 'आकंपवस्‌' ( आक का दृष ) इनको परस्पर मिला कर ढेप
चना कर कगाने से कुष्ट अच्छा होता हे ।
