२४२ चरकसंहिता [ अ०२१

विषयेश्यो निवतेन्ते तद स्वपिति मायवः ॥ ३५ ॥

निद्रायत्तं खं दुःखं पुष्टिः काश्यं बलाबलम्‌ ।

इृषता कीवता क्ञानमज्ञानं जीवितं न च ; ३६ ॥

अकेऽतिप्रसङ्गा्च न च निद्रा निषेविता।

सखायुषा पराकुर्यात्काल रात्रिरिवापरा ॥ ३६॥

सेव युक्ता पुनयडक्त निद्रा देहं सुखायुषा ।

पुरुष योगिनं सिद्धथा सत्या बुद्धिरिबाऽऽगता ॥ ३८ ॥

गीताध्ययन-मद्य-सख्री-क्म-भाराध्य -कर्षिताः ।

अजीर्णिनः क्षवाः क्षीणा बृद्धा बालास्तथा3बछाः ॥ ३९ ॥

तृष्णातीसारशूलछार्ताः इबासिनो िकिनः कुशाः ।

पतिताभि्तोन्मत्ताः कान्ता यानप्रजागरे; ॥ ४० ॥

क्रोध-सोक-भय-कठान्ता दिवास्वप्नोचिताश्च ये ।

सवे एते दिवास्वप्नं सेवेरन्‌ सार्वकालिकम्‌ ॥ ४१॥

धातुखाम्यं तथा हषा बल॑ चाप्युपजायते ।

केषा पुष्णाति चाङ्गानि स्थैर्यं भवति चाऽऽयुषः ॥ ४२ ॥

जब मन से संयुक्त आत्मा निष्क्रिय हो जाती है, शन्दियां क्रियारदित हो
जाती (रूप, रसादि विषयों से ट्ट जाती है ), तब पुरुष सो जातादै।
यदि विधिपूरवंक नींद का सेबन किया जाय तो, सुख, शरीर की पुष्टि, बल,
पुरुषत्व ज्ञान और जीवन नींद के अधीन हैं और यदि निद्रा का विधि से सेबन
न किया जाय तो दुःख, कृशता, बलनाश, क्लीबता, अशान, और मरण ये नींद
के अधीन हैं। इसलिये सुख चाहने वाले पुरुष को चाहिये कि द्रो प्य
रात्रि के समान अकारू ( दिन में या सन्ध्याकाछ में ) सोना, या बहुत सोना
छोड़ दे । ये नींद के मिथ्यायोग हैं | यदि निद्रा उचित सूप मेँ सेवन की जाय
तो छरीर को सुख और आयु से ऐसे ही युक्त करती दे जिस प्रकार योगी पुरुष
को सिद्धि से तत्वशान प्राप्त होता है ।
गीत गाने से इशपुरुष, पढ़ने से कुश, मद्यपान करने वाले स््री-सेवा

करने बाले, बमन विरेचनाद कर्म में, मार्ग चलने से कृश हुए, अतिसार आदि
से कुश, अजणीर्ण रोगी, उरक्षत रोगी, क्षीण (जिनके रस रक्तादि धातु क्षीण) हो,
बुद्ध, बाकक, स्तियां ( कमजोर ) तृष्णारोगी, शूछ से पीड़ित, श्वाठ से कृश,
ऊपर से गिरे, चोट ढगे हुए, उन्मत्त ( धत्तरा आदि खाने से ), थके हुए,
सवारी करने से, रात में जागने से, क्रोध, शोक, भय से निष्क्रिय पुरुषों को दिन में
सोना उचित है। ये उपर छिखे पुरुष सब कालों में दिन में सो सकते हैं।
