४४० चरफसंदिता [ अ०५
न करके पुनः विदाइकारक पदार्थो के खनि से; कमम के वेग को रोकने से
स्निग्ध पदार्थो के असि भोजन से, तीनों दोष एक साथ में कुपित होजाते हैं,
तथा त्वचा, रक्त, मांस और हूसीका चारो घाद शिथिक होजाते हैं। इन
झियथिछ हुए घातु म कुपित हप दोष किसी एक भाग में स्थान पाकर घर
कर छेते हैं। वहां पर रहकर त्वचा आदि को दूषित बनाकर कुष्ठरोग उत्पन्न
करते हैं ॥८॥

तेषामिमानि खलु॒पूर्बरूपाणि। तथथा--अस्वेदनमतिस्वेद्न
पारुष्यमविश्क्ष्णवा वैवण्यं कण्डू्निस्तोदः सुप्तता परिदाहः परिहर्ष
खोमह्षः खरत्वसुष्णायनं गौरवं रबयथुवि सपागभनमभी्णं कादच्छि
दरेषुपदेष्ः पक्-दग्ध-दष्ट-क्षतोपस्खछितेष्वतिमात्रं वेदना स्वल्पानामपि च
ब्रणानां दुष्टिरसंरोणं चेति कुष्ठपूवेरूपाणि भवन्ति ॥ € ॥

ङष्ठरेग के पूर्वरूप ये हैं--जेसे पसीने का सवंधा न आना या बहुत
पसीना आना, त्वचा में ककंशता या कठोरता, अथवा बहुत चिकनापन, र॑ग
परिवर्शन, खाज, सूई चुमने की सी वेदना, स्परशशान को शून्यता, जरून,
रोमांच, हष, रूक्षता, उष्णता, भारीपन, सूजन, वीसर्प रोग का होना, शरीर
के छिद्रों में बार बार लेप सा होना, अवरोध, पकने या जलने या कटने या
चोट छगने या गिरने पर बहुत दर्द होना, थोड़े से ब्रण का भी संक्रान्त होना
या शीघ्र न भरना, ये कुष्ठ के पूवंरुप हैं ॥६॥

तेभ्योऽनन्तरं कुष्ठानि जायन्ते। तेषामिदं वेदना-बर्णे-संस्थान-
भ्रमाव-नाम-विशेष-विज्ञानं भवति । तदयथा-रक्षारुणपरुषाणि विष-
मविसतानि खरपयन्तानि तनून्युद्‌ घृत्तबहिस्तनूनि सुप्रघुप्रानि हृषितो
माचितानि निस्तोदबहुछान्यल्पकण्डू-दाह-पूय-छसीकान्याशुग तिसमु
त्यानान्याशभेदीनि जन्तुमन्ति ऋुष्णारुणकपाछ्वणोनि च कापाछकुष्ठा-
नीति विद्यात्‌ ॥ १०॥

उनके पीछे कुष्ट उत्पन्न होते हैं। इसके आगे इनके वेदना, वर्ण,
संस्थान, प्रभाव, नाम विशेष वर्णन करते हैं ।

कापाल-कुष्ठ--रूक्ष, अरुण वर्ण, कर्कंश, विषम, फैला, वथा किनारों
पर खरखर, बाह्म पादवं से पतला तथा थोड़ा उमा हला, पतला, फेडय, शये
इये के समान सोया, बहरा ( सम््॑ञान शून्य ), सेमांच खित, अतिश्चय
चुमने की वेदनाबाढे, योदी, खाज, दाह, पूय, रसीका युक्त; श्योप्नता,
उत्पन्न होनेबाके, झीत्र फटनेवाले, कीड़ेवाके, काछे छाल, कपाछ वणं के,
को 'कापाछ कुष्ठ” कहते हैं | कपाछ-मिट्टो का ठोकरा, उतके समाम | १
