ट चरकसंहिता [अ०५

 

चश्चस्तेजोमयं तस्य विशेषाच्छूलेष्मतो भयम्‌ ।
दिवि तन्न श्रयोक्तव्य॑ नेत्रयोस्तीक्ष्णमझनम्‌ ॥ १४ ॥
विरेकदुबेला दृष्टिरादित्यं प्राप्प सोदति।
तस्मात्खान्यं निशायां तु धव मञ्जनमिष्यते ॥ १५ ॥
ततः छष्मरं क्म॑हितं दृष्टः प्रसादनम्‌ ।
यथा हि कनकादीनां मणीनां विविधात्मनाम्‌ ॥ १६ ॥
धौतानां निर्मला शुद्धिस्तंखचेख-कचादिभिः।
एवं नेषु मत्यानामञ्जनाउच्योतनादिभिः ॥ १७॥
इृष्टिनिराकुछा भाति निर्मलछे नभसीन्दुवत्‌ ।
आंख तेजोमय हे, उसे खास करफे कफ से मय है । इसल्यि विशेषतः
दिनि में तीक्षण अंजन ओंखों मे नदीं करना चाहिये । क्योकि दृष्टि तीक्ष्णांजन के
लगाने से एवं दोप के कारण निर्बल होती है, इसल्यि सूरय को नदीं सहती, ओर
यदि सुं के सामने अञ्न दिनम लगाया जायतो ओंख पीड़ित होती है ।
इसलिए, खावण अज्ञन को रात्रि में ही लगाना चाहिये? |
लेप्मा के निकलने के बाद सठेप्मा को घटाने वाला और आंख को स्वच्छ
करने वाला प्रयोग करना चाहिये | जिस प्रकार की धूल आदिते मैरे हुए नाना
प्रकार के स्वर्णाद की तंछ, ( बस्त्र ), बाल आदि स घिसने पर स्वच्छता होती
है इसी प्रकार मनुष्यों की ओँख ख्ोताज्ञन, निम्मंल, ( वातादि दोपों से रहित )
होकर स्वच्छ आकाश में चन्द्रमा के समान चमकता है ॥ १४-१७ ॥
अज्जन के पीछे दृष्टि के प्रसादन के लिये छेप्महर कर्म करने का विधान
हैं | इसलिये अज्जन के पीछे धृम्रपान कहते हैं ।
धूम्रप्रयोग की विधि--
हरेणकां प्रियहुं च प्रथ्वीकां केशर नखम्‌ ॥ १८॥
हवीवेरं चन्दनं पत्रं त्वगलोञ्चीरपद्यकम्‌ ।
ध्यामकं मधुकं मांसीं गुग्गुल्वगुरुशकंरम्‌ ॥ १९॥

 

१, कुड विद्वान. सीदति' का अथं 'अवजयतिः करते हैं । इस प्रकार अर्थ
कर्ने से दिन मे तीक्ष्ण अंजन का प्रयोग नदीं करना चादिये । क्योकि आँख
तेजोमय दै, इसच्यि विरेचन (रात्रि मे खावण जजन लगाने ) से निर्बल हुजा
व कफ के निकलने से कमजोर पदधा हुआ दोष छेष्मा, प्रातः सूर्य की किरणों
में बाकी बचा निकल जाता दै। इसलिये वमन की भांति पूवांह में सूर्य की
किरणों मे आँखों का खावण करना चाहिये और अंजन रात्रि मे ही ।
