ख० १२ ] सूत्रस्थानम्‌ १५३

करना,चारों युगोंका संहार करनेवाले बादल,यूयं,अग्नि एवं वायु की सृष्टि करना
इत्यादि शेते रै ।

वह भगवान्‌ वायु झत्तत्ति के कारण हैं, अविनाशी हैं, एवं
प्राणियों का उत्पादक तथा नाशक हैं| सुख एवं दुःख को देने वारा, मृत्युः
यम, नियन्ता, प्रजापति, अदिति, विश्वकमें, विश्वरूप स्बंग (व्यापक ),
सम्पूर्ण नियमों, कर्मों तथा दरीरों को बनाने बाछा सभी बस्तुओं का विधाता,
चुक्ष्म, व्यापक, विष्णु प्रथ्ययादिलोकों को आक्रमण करने वाला भगवान्‌
वायु ही हैं ॥ ८॥

तच्छुत्वा वार्योविदवचो मरीचिरुवाच-यदप्येवभेतत्किमर्थ-
स्यास्य वचने विज्ञाने बा सामथ्यमस्ति भिषग्विद्यायां, भिषग्विधां
चाधिकृत्येयं कथा प्रवृत्तेति ॥ < ॥

वार्योविद के वचन को सुनकर भगवान्‌ मरीचि ने कदा, यपि आपने
जो का दै षह ठीक है तथापि आयुर्वेद मे इस विषय को कहना या जानना
निष्प्रयोजन है यहां तो केवल चिक्रित्सा सम्बन्धी द्वी कथा दो रही है ॥ ५॥

वार्योविद उवाच-भिषक्‌ पवनमतिग्रलम तिपरुषमतिशीघ्र-
कारिणमात्ययिक चेन्नानुनिशस्येत्‌, सहसा प्रकुपितम तिप्रयतः कथम प्रेड-
भिरक्षितुम भिधास्यति प्रागेबरेनमत्ययभयादिति । वायोयेथार्थों स्तुति-
रपि भवत्यारोग्याय बलबणवृद्धये बचेस्वित्वायोपचयाय ज्ञानोपपत्तये
परमायुःप्ररषाय चेति ॥ १० ॥

वार्योविद बोढे--चिकित्सा-शास्त्र में वायु बहुत बलवान , बहुत कठोर,
अति शंध्रकारी क्रतिचपल; अति दुःखदायक है, यदि ऐसा ज्ञात न हो तो,
सहसा वायु के कुपित होने पर, वैद्य किस प्रकार से उसको विना जाने पहिले
ही इससे बचने को कहेगा । वायु के विषय में यथार्थ रूप में कहना, जानना,
स्तुति करना मी आरोग्यलाभ, बल, कान्ति, तेज, शक्ति को बदूाने, श्ञान इद्धि
करने ओर दीघंतम आयु को प्राप्त करने और बढ़ाने के लिये है॥ १० ॥

मरीचिरुवाच-अग्निरेव शरीरे पित्तान्तर्गतः कुपिताकुपितः शुभा-
शुभानि करोति, तथ्था-पक्तिमपक्ति दशेनमदशन मात्रामात्रत्वमूष्मणः
अकृति-विकृति-बर्ण झौय॑ भय क्रोघ॑ दृर्ष मोहं प्रसादमित्येबमादीनिः
चापराणि दरन्द्रानीति ॥ ११॥

मरीचि बोले--शरीर में स्थित पिच के अन्दर पहुंची हु अग्नि ही कुपित
ओर अकुपित अवस्था में शुभ एवं अशुम कर्मों को ( क्रमशः ) करती है ।
