.} 3, सुस्थाने हैं...

 

 

इस प्रकार से झरीर के अपने स्वरूप में ( न अधिक और न कम परिमांण में )
स्थित होने पर धांतु-साम्यावस्था में रहते हैं। प्रसाद रूप धातुओं का क्षय या
जृद्धि जो निमित्त को ढेकर होती है, यह आहार के कारण ही होती हैं, इस-
लिये आह्र द्वारा वृद्धि और क्षय का सात्म्य उत्पन्न होकर आरोग्यता उत्पन्ष
होती है इसी प्रकार किट्ट और मछ भी शरीर के आरोग्य सम्पादने में सहायेक
होते हैं । अपने परिमाण से अधिक बढ़े हुए किट्ट और मर्ू को बाहर निकाह
कर तथा शोत से उत्पन्न मल में उष्ण, उष्ण से उत्पन्न मल में शीत परिचस्याँ
से मर शरीर के घातुओं को समानावस्था में रखते हैं । इन मल अधथांत्‌ प्रसाद
नामक धातुओं के सतोत गमन करने के मार्ग हैं और ये खोत जो जो जिन
जिनके हैं उन उन धातुओं को पूर्ण करते हैं । इस प्रकार से यह सम्पूर्ण शरीर
खाये, गिये, चाठटे, चाखे आइ्वार रूपी रस से पूर्ण होता है। और रोग मी इस
शरीर में खाये, पिये, चाटे आदि भोजन से उलन्‍न्‍न होते हैं। इसमें दित
बस्तुओं का उपयोग श्ुमकारो ओर अहित व्वुओं का उपयोग अशुभकारी
होता है॥ ४॥

एवं वादिनं भगवन्तमात्रेयमग्निवज्ञ उबाच-- टर्यन्ते हि भगवन्‌ !
हितखमाख्यातमप्याहारमुपयुञ्ञाना व्याधिमन्तश्वागदाश्च, तथवाहित-
शमाख्यातम्‌ , एवं दृष्टे कथं हितादिषोपयोगबिशेषात्मकं शभाशु-
अविरोषमुपठभामह इति ॥ ५॥

तमुबाध भगवानात्रेयः-न हिताहारोपयोगिनाम प्रिवेश ! तन्निमित्त-
व्याघयो जायन्ते, न व केबल हिताहारोपयोगादैव सब' व्याधिभयमति-
कान्तं भवति, सन्ति हि ऋतेडप्यद्धिताह्ारोपयोगादन्या रोगप्रकृतयः,
वद्यथा-काठविपयंयः, प्रज्ञापराधः, परिणाम, शब्द
श्यके-हूप-रस- गन्धाश्चासास्या इति, वाश्च रोगप्रकृतयो रसान सम्गु-
पयुव्जानमपि पुरुषमशुभेनोपपादयम्ति, तस्माद्धिताह्रोपयोगिनोडपि
हृटयन्ते व्याथिमन्तः। अहिवाहारोषयोगिमां पुनः कारणतो न सद्यो
दोषवाम्‌ भथत्यपचारः, न हि सर्वाण्यपथ्यानि तुल्यदोषाणि, न च खव
दोषास्ुल्यवटाः, न च सर्वाणि शरीराणि व्याधिक्षमित्वे समथोनि
अवन्ति, तदेव हापथ्यं देश-काल-संयोग-बीये-प्रमाणातियोगादू भूय-
झरीर शुक्रमम ही होना चाहिये और 'केदारदुल्या न्याय, वारा पक्ष तीसरे
ष्क र ही है। इसमें भी दृष्य वस्तुएं प्रभाव से शौप्र शुक्र को उत्पन्न
कर देतो हैं। बा 7
