अ०्८ ] विमानस्थानम्‌ ६१७

कन्दाश्च, लोध-मदन-सप्तपणं-निम्बाक-पुष्शणि च, देवदावशगुर-सरल-
ल्ञकी जिङ्धिन्यसन-दिशगु-निरयासाश्च, तेजोवती-वराद्नङदी-चामाञ्चन-
बृहती-कण्टकारिका-त्वचः
शिरोविरेचन द्रब्य--अपामार्ग, पिप्पठी मरिच,वायबिडंग, शोभां जन,सिरस,
हरा धनिया.वेरगिरी, अजवायन, काला जीरा, वातांकी, बड़ी इलायची, छोटी
इलायची, रेणुका इनके फल, सुमुख, सुर, कुटेरक, गण्डीर, काल्मालक,
पणांस, क्षवक, फणिजक ( तुलसी के भेद ), इल्दी, सोंठ, मूली, लक्ष्मुन, जय-
न्ती और सरसों इनके पत्ते। आक, लाल फूल का आक, कूठ, नागबछा, बच,
अपामार्ग, मालकंगनी, इन्द्रायण, रामठ, मधघुश्किा ( सोफ ), इश्वद्नाली, ब्राक्मी
और अतीस इनके मूल | हल्दी, आ्क, मूली ओर लदमुन इनके कन्द । लोध,
भैनफल, सप्तपर्ण नीम और आक इनके फूछ | देबदाढ, अगर, शल्लकी, सरल-
वृश्च, जिगण, असन ओर दीग इनका गोद, तेजषरठ, दालर्चान, इेयुदी, शमा
जन, बड़ी कटेरी और छोटी कटेरी इनकी छाल।
इति शिरोविरेचनं सप्रविध॑ फल्न-पत्र-मूल-कन्द-पुष्प-नियास-त्वगा-
श्रयभेदात्‌ । ठव्रण-कटु-तिक्त-कषायाणि चेन्द्रियोपशयानि तथाऽपरा-
ण्यनुक्तान्यपि द्रम्याणि वथायोगविष्िनानि शिरोाविरेचनाथमुपदिर्य-
न्त इति ॥ ६४ ॥
शिरोविरेचन & सात प्रकार का है--फट, परत, मूक, कन्द, पुष्य, नियत
(गोंद ) और त्वचा भेद से। लवण, कट ओर तिक्त एवं, कपाय ये रस
इन्द्रिय चह्ु आदि को शान्त करने वाले हैं; उपधातक नहीं हे । इस प्रकार के
अन्य यहां पर न गिने हुए, द्रव्यों का दोष दृष्य की अपेक्षा से योग के छिये
अनुकूल जानकर शिरोबिरेचन कार्य में उपयोग कर लेना चाहिये ॥१४८॥
तत्र छोकाः--लक्षणाचायेशिष्याणां परीक्षाकारणं च यत्‌।
अध्येयाभ्यापनविधिः संमाषाविधिरेव च ॥ १४९ ॥
षडभिरूनानि पच्वाशदरादमागेपदानि च ।
पदानि दश्च चान्यानि कारणादीनि वच्वः ॥ १५० ॥
संप्रहनश्च परीक्षादेनैवको वमनादिषु !
भिषग्जितीये रोगाणां विमाने संप्रदर्शितः ॥ १५१॥
बहुविधमिदमुक्तमर्थजातं बहुविधवाक्यबिचित्रमर्थ न्तम्‌ ।

® सुश्रुत मे आर प्रकार के शिरोबिरेचन द्रव्य माने हैं। इनमें आठवां
सारः गिना है ।
