अ०५] २४ विमानस्थानम्‌ ५२९

व्यायामादतिसंक्षोमादस्थ्नामतिविवट्रनात्‌ ।
अस्थिवाहीनि दुष्यन्ति वातानां च सेवनात्‌ ॥ २२ ॥
उत्पेषादत्यभिष्यन्दादभिघातासपरपी इनात्‌ ।
ञ्जवाहीनि दुष्यन्ति विरुद्धानां च सेवनात्‌ ॥ २४ ॥
सकाटयोनिगमनानिम्रहाद तिमंथुनात्‌ ।
शक्रवाहीनि दुष्यन्ति शक्ल्षाराग्निभिस्तथा ॥ २५॥
मूत्रितोदक-म क््य-खी-सेवनानमूत्रनिग्रहात्‌ ।
मूत्रबाहीनि दुष्यन्ति क्षीणस्याभिक्षतश्य च ॥ २६॥
विधारणादत्यशनाद जीणांध्यशनात्त था |
वर्चोवाह्वीनि दुष्यन्ति दुबंठाग्नेंः ऋशस्य च ॥ २७॥
उ्यायामादविसंतापाच्छीतोष्णाक्रमसेवनात्‌ ।
स्वेदवाहीनि दुष्यन्ति कोधशोकमयेस्तथा ॥ २८ ॥
प्रकुपित होने के कारण--धातु-क्षय से, उपस्थित वेगों को रोकने से, रूक्षता
से, भूख छगो होने पर व्यायाम करने से और अन्य कठिन कार्यों से प्राणवाही
खोत कुपित होते हैं ।
गरमी से, आम-दोष से, भय से, बहुत पानी पीने से, शुष्क अन्न (चने
आदि ) के अधिक सेवन से और प्यास को ज़बर्दस्ती रोकने से उदकवादी
खोत कुपित द्वोते हैं ।
मात्रा का अतिक्रमण करके भोजन करने से, अप्राप्त या अतीत काल में
भोजन करने से, अर्य भोजन के सेवन खे ओर जाठराग्नि के मन्द होने से
अन्वह खोत कुपित होते है ।
शु, शीत, अतिषिनग्ध पदार्थो के बहुत अकिघ सेवन करने से, चिन्ता
दे त वस्तुओं डी बहुत अधिक चिन्ता करने से रखबरादी लोत दूषित
होते ६ ।
जलन पैदा करने वाके, स्निग्ध, गरम ओर तरर खान-पान के सेवन ओर
घूप और बायु का सेवन करनेवाले पुरुषों के रक्तवादी खोत दूषित होते हैं ।
दोष, घा, मल ओर खोतो में कफ बढ़ाने वाले, स्थूल और गुर ( मारी )
पदार्थ खाकर दिन मे सोनेवालों के मांखवादी खोत दूषित होते हैं ।
व्यायाम के न करने से, दिन में सोने से, चर्बी वाले पशुओं के मांस
( सुअर का मांस ) के अधिन सेवन से, मद्य के अधिक पीने से मेदोबाही स्ोत
दूषित होते दै ।
अधिक व्यायाम से, अति संक्षोम से, चोट आदि से, अस्थियों के अधिक
