३४ चरकसंहिता [अ०रे

६

द्यात्सातिबिषां पेयां सामे साम्खां सनागराम्‌ ।
द्राकण्टकारीम्यां मूत्रहच्छं सफाणिताम्‌॥ २२॥
(८ £ ) अतिविषा ( अतीत ), नागर ( सोर ) इनके कषाय अथवा कल्क
से छः गुने जल में यवागू सिद्ध करे, इसे अनार के रस से खट्टी कर के आमा-
तिसार ( रक्तातिसार ) में दे ।

(७ ) मूत्र कच्छ रोग में श्वदंड्रा ( गोखरू ) और कण्टकारी ( कटेरी )
इन के कपराय या कल्क से छः गुने जल मे यवागू सिद्ध करके इस मे फाणितं
( राब, आधा पका गुड़ ) डारुदे॥ २२॥

विडज्ञ-पिप्पलीमूल-शिप्रुभिमेरिचेन च । हु
तक्रसिद्धा यवागूः स्थात्करिमिष्नी ससुब्धिका॥ २३३॥

(८ ) वायविडंग, पिप्पलीमूल, शिग्रु ( सहजना ) और मरिच इनके कल्क
से छः गुनेतक्र में सिद्ध की हई यवागू म सुवर्चिका ( सीवचंल नमक) डालकर
रोगी को देने से कुमि नष्ट हते है । यष पानी के स्थान पर तक्र का प्रयोग करे ॥

मद्वीका-सारिवा-छाजा-पिप्पली-मघुनागरेः ।
पिपासाध्नी, विपध्नी च सोमराजीविपाचिता || २४ ॥

(६) मृद्वीका ( द्राक्षा दाख) सारिवा ( अनन्त मू ) लाजा ( खोट ),
पिप्पली, ओर सोठ इन के कल्फ या कपायसे यवागूकोछः गुने जक में सिद्ध
करे। ठण्डा होने पर इस में शहद मिला कर पीने से प्यास शन्त होती है ।

( १० ) सोमराजी ( बावची ) से सिद्ध की हुई यवागू “विषष्नी? अथांत्‌
शाये हुए. विष को नष्ट करने वाली है ॥ २४ ॥
सिद्धा वराहनियुंद्दे यवागू बंहणी मता ।
गवेधुकानां श्रृष्टानां कषणीया समाक्षिका ॥ २५॥

(११ ) सुअर के मांस रस में सिद्ध की हुई यबागू पुष्टि कारक होती है ।
( १२) भूने हुए गेहुओं के सतू से बनाई हुई यवागू मँ शहद मिला कर
लेने से शरीर पतला होता है | २५ ॥
सर्पिष्मती बहुतिला स्नेहनी ठयणान्विता |
कुशामलकनियुद्दे श्यामाकानां विरूक्षणी ॥ २६॥
( १३ ) षी वाछी, तिलथुक्त नमकीन यवांगू स्मेहकारक है | बह शरीर को
स्मिग्ध करती है । तिछों के साथ कुछ चाबल मिला हे | यवागू सिद्ध करके फिर
इस में भी और नमक मिछाबें ।
