कछ्ष० १८ | सूत्रस्थानम्‌ २२९

स्थानान्तरगतश्चैव जनयत्यामयान्‌ बहून्‌ ॥ ४७॥
तस्माद्विकारप्रकृतीरधिष्ठानान्तराणि च ।
समुत्थानविशेषांश्च बुद्धा कर्म समाचरेन्‌ ॥ ४८ ॥
यो हयतत्त्िविधं ज्ञात्वा कमौण्यारभते भिषड ।
ज्ञानपूतरं यथान्यायं स कर्मसु न सुद्यति ॥ ४९॥

ये रोग रुजा ( पीड़ा ), वर्ण, समुत्थान अथात्‌ कारण ( जैसे रूक्ष मोजन
या रात्रि जागरण आदि के कारण से वायु कुषित होकर भिन्‍न चिङ्कित्वासे
शान्त द्वोता है ), स्थान ( आमाशय, रसादि ), संस्थान ( आकृति गुल्म,
अबुंद आदि ), नामभेद इन मेदों के कारण मेंद होने से असंख्य बन जाते हैं।
चिकित्सा कार्य में व्यवहार करने के डिये स्थूछ संग्रह ( अशेदरीय संग्रह )
किया है | इसलिये चिकित्सा काय में प्रकृति की समानता से यह रोग वातजन्य,
यह पित्तजन्य, यह कफजन्य इत्यांद रोगों की व्यवस्था बांवनी चाहिये। रोगों
को नाम से न जानने वाला वेद्य कभी भी चिकित्सा कार्य में लज्जा न उठावे।
सब रोगों की नाम द्वारा स्थित नहीं, (सब्र रोगों के नाम नहीं) हैं । कोई एक
दोष कारण विशेष से कुपित होकर अन्य स्थान पर पहुंचकर नाना प्रकार के
रोगों को उत्पन्न कर देता हे । इसलिये रोग के स्वभाव को, उस के अधिष्ठान
को, उस के मेरों को और रोग के विशेष कारणों को जानकर चिकित्सा कार्य
करना चाहिये। जो वैद्य इन तान बातों को जानकर चिकित्सा का कार्य
शञानपूर्वक उचित रूप से करता हं, वह चिकित्सा कार्य में मोहित नहीं होता,
बह भूर नहीं करता ॥४४-४६॥

नित्याः प्राणश्रतां देहे बात-पित्त-कफाख्रयः।

विकृताः प्रकृतिस्था वा तान्‌ बुमुस्सेव पण्डितः ॥ ५०॥
जत्साहोच्छवास-निःश्वास-चेष्टा धघात॒गतिः समा ।

समो मोक्षो गतिमतां वायोः कर्माविकारजम्‌ ॥ ५१॥
दशेनं पक्तिरूष्मा च छुत्तृष्णा देहमादबम्‌ ।

प्रभां प्रसादो मेधा च पित्तकमौ विकारजम्‌ ॥ ५२॥
स्नेहो बन्धः स्थिरत्वं च गौरवं वृषता बम्‌ ।

क्षमा धृतिरलोभश्च कणटकमौतरिकारजम्‌ ॥ ५३ ॥

बाते पित्ते कफे चैव क्षीणे छक्षणपुच्यते ।

कमणः प्राहताद्धानिदद्धिषौऽपि विरोधिनाम्‌ ॥ ५४ ॥;
