७० चरकसंहिता [ झ० ५

शिर में अवरुद्ध कफ को निकालने के लिये स्वस्थ पुरुष के लिये वैरेच
निक धूम--
इवेता ज्योतिष्मती चेव हरितालं मनःझिला ॥ २४॥
गन्धाश्रागुरुपत्राद्य धूमः शीषेबिरेचनम्‌ ।
इवेता ( अपराजिता ), ज्योतिष्मती ( माल कंगनी ), हरिताल ( हरताल ),
मनःशिला ( मेनसिल ), गन्ध अगुरु पत्रादिः ( ज्वर चिकित्सा में 'अगरुआदि
तेल? में कहे हुए अगरू, कुष्ठ, तगर, पत्रज आदि [ इनमें कुष्ठ ओर तगर को
छोड़कर अन्य| द्रव्य लेकर पीसकर पूर्व को भांति बत्ती बना कर पीना चाहिये।
यह धूम शिरोबिरेचन के लिये वेरेचनिक धूम है ॥ २४ ॥
धूमपान के गुण--
गौरवं शिरसः गलं पौनसाधावभेदकौ ॥ २५॥
कणाक्षिश॒लं कासश्च हिकादवासौ गलग्रहः |
दन्तदौबल्यमासखरावः भरोत्रघाणाक्षिदोषजः ॥ २६ ॥
पूतिधोणास्यगन्धश्व दुन्‍्तशूछमरोचकः
हनुमन्याग्रह: कण्डूः क्रिमयः पाण्डुता मुखे ॥ २७॥

अेष्मप्रसेको वेस्‍्वर्य गलशण्डयपजिहिका।
खालित्य॑ पिल्लरत्वं च केशानां पतनं तथा ॥ २८ ॥
क्षवथुय्वातितन्द्रा च बुद्धेमोह्दीडतिनिद्रता ।
घूमपानात्मशाम्यन्ति ब्ं भवति चाधिकम्‌ ॥ २६॥
शिरोरुहकपालानामिन्द्रियाणां स्व॒रस्य च |

न च वातकफात्मानो वकिनोऽपयरध्वजच्र॒जाः ॥ ३० ॥
भूमवक्त्रकपानस्य व्याधयः स्युः शिरोगताः
८ गौरव ) शिर का भारीपन, शिर का दुखना, शिरोथे दना ( पीनस ) नाक
की इरेष्मिक कला का सूजन, ( अद्ांवमेदक ) आधा-खीसी, ( कर्णशूल ) कान
की पीड़ा, ( अक्षिशूल ) आंख का दुःखना, ( काख ) खांषी, (दिका) हिचकी,
( श्वास ) दमा, ( गलग्रह ) स्वर भंग, ( दन्तदौल्य ) दान्तो की निर्बलता,
( आखाव ) कान नाक ओर आंख के रोग खाव का आना, ( पृतिघ्राण ) नाक
से दुर्गन्ध आना, ( आस्यगन्ध ) मुख को बदबू , ( दन्तशुल ) दाँत की पीड़ा,
( अरोचक ) भोजन में अरुचि, अनिच्छा, ( हनुग्रह ) जवाड़ोी मिचना, (मन्या-
अह ) गर्दन का जकढ़ जाना, इधर-उधर न हिछना, ( कण्ड्‌ू ) खाज, कृमि,
( ग्रुखपाण्डुता ) चेहरे का पीछापन, ( इल्ेष्मप्रसेक ) मुख से पानी का बहना
