२१० चरकसंहिता [ अ० १७
हीने कफे मारुतस्तु पित्त' त॒ कुपितं द्यम्‌ ।
करोति यानि लिङ्गानि श्ण वानि समासतः ॥ ५७॥
श्रमयुदरष्टनं तोद दां स्फुटनवेपने ।
शङ्गमदं परीशोषं दूयनं धूपनं तथा ॥ ५८ ॥
वातपित्तक्षये ष्मा सोतांस्य पि दधद्धशम्‌ ।
चेष्टा-पणाज्ं मूर्च्छा च वाक्सङ्गं च करोति हि ॥ ५९ ॥
इलेष्मवातक्षये पिन्तं देहौजः खंसयेचरत्‌ ।
ग्लानिमिन्द्रियदौबेल्य तृष्णां मूच्छा क्रियाक्षयम्‌ ॥ ६० ॥
पित्त-इल्ेष्म-क्षये बायुममाण्यभिनिपीडयन । ~
प्रणाशयति संज्ञां च वेपयत्यथवा नरम्‌ ॥ ६१॥
जिस समय किं पित्त अपनी प्रकृति मे होता है ओर कफ क्षीण होता रै,
उस समय वायु पित्त को उसके स्थान से लेकर शरीर में इधर-उधर दोड़ता
है। जिससे कि फटने की सी दर्द, जलन, थकान और निबंलता उत्पन्न होती
है। शरीर में कफ के प्रकत अवस्था मं होने से, पित्त के क्षीण होने पर कुपित
बहबान्‌ वायु कफ के साय मिलकर वेदना, जढ़ता, ठण्डक ओर भारीपन शरीर
में उत्पन्न करती है । शरीर में कफ क्षीण हो, पित्त कुपित ह, वायु प्रकृति सूप
में हो, तो पित्त वायु की गति बन्द करके जलन आर दर्द उत्पन्न करता है।
कफ समानावस्था मँ हो, पित्त कुपित ओर वायु काक्षयहा ती, कफ को रोककर
पित्त शरीर में तन्द्रा अथात्‌ आलस्य, भारीपन ओर ज्वर उत्पन्न कर देता है ।
कफ बढ़ा हुआ हो, पित्त क्षीण हो, ओर वायु समानावस्थ हो, तो कफ वायु
की गति को बन्द करके ठण्डक, भारीपन और ज्वर उत्पन्न कर देता है ।
वायु का क्षय हो, पित्त समानावस्था में हो, कफ बढ़ा हुआ हो, तो कफ पित्त
की गति को बन्द करके, मन्दाग्नि, शिर का जकड्ना, नीद्‌ का आना, आलस्य,
प्रलाप, दय रोग, शरीर का भारीपन, नख, ओष्ठ, आंख आदि को पीरापन
वया थूक में कक और पित्त आने छगता है। वायु क्षीण ह्वो ओर कफ एवं
पिच दोनों बढ़े हुए. एक साथ मिलकर शरीर में अरुचि, अविपाक भोजन का
अपचन, पीड़ा, भारीपन, वमन की रुचि, मुख से लार गिरना, पीड़ा, पीछापन,
नशा खा, मल त्याग मे विषमता, मल का कमी आना कमी नीं आना, इसी
प्रकार अग्नि की विषमता कभी भूख रछगना और कभी नहीं छगना ये लक्षण
उत्पन्न करते हैं। पित्त के क्षीण होने पर कफ थायु के साथ मिलकर छरीर में
जड़ता, ठण्डक, कमी यहां और कभी बहां, अनिश्चित स्थान पर वेदना,
भारीपन, अग्नि की निहता, भोजन मे अनिच्छा, कम्यन, नख ( मल, ओष्ट,
