ट चरकसंहिता [अ०१

हित, अहित, सुख और दुःख यह चार प्रकार की आयु? है। इस आयु
का हित-अहित, पथ्यापथ्य, ओर इस आयु का मान-परिमाण यह सब जिस
शास्त्र मेँ कहा हो, वथा आशु का लक्षण जिसमें हो, उसे 'आयुर्वेद”' कहते हैं ।
हित आयु, अहत आयु, सुखी आयु, दुःखी आयु,चार प्रकारकी आयु है ॥४१॥

आयु का लक्षण--

झरीरेन्द्रियसत्त्वात्मसंयोगो, धारि जीवितम्‌ ।
नित्यगश्चालुबन्धश्व पर्यायरायुरुच्यते ॥ ४२॥

( शरीर ) पंच मह्ाभूतों से बना, आत्मा का अधिष्ठान, (इन्द्रिय) मोतिक
इन्द्रिया, ९ खच्च ) मन, ( आत्मा ) द्रष्टा, भोक्ता, जीव ओर ईश्वर, -दनके
संयोग का नाम “आयुः है । आयु निरन्तर चलने वाला होने से “आयु, काता
है [ एति गच्छतीति आयुः । ]

आयु अथात्‌ जीवन के पर्यायवाची शन्द--( धारि ) शरीर को धारण
करता है, ( जीवित › प्राणों का धारण करता दै, ( नित्यग ) निरन्तर चलता
है, ( अनुबन्ध ) प्राणों के साथ सम्बन्धित दै, ओर 'चेतनानुडत्ति, इन पयांयों
से बतलाया जाता है: ॥ ४२ ॥

तस्याऽऽयुषः पुण्यतमो वेदो वेदविदां मतः।
बक्स्यते यन्मनुष्याणां छोकयोरुभयो्हितम्‌ ॥ ४३ ॥

यह आयुर्वेद सब से अधिक श्रेष्ट पुण्यजनक है [ क्योंकि अन्य ज्ञान पार-
लौकिक हित को ही बतलाते हैं ] यह आयुर्वेद इहछोंक ओर परलोक दोनों के
हितों को कहता है, ऐसा ज्ञानियों का मत है* ॥ ४३ |

सामान्य और विशेष--

सवेदा स्वभावानां सामान्यं वृद्धिकारणम्‌ ।

हासहेतुर्विशेषश्च श्रवृत्तिर्भयस्य तु ॥ ४४ ॥
सामान्यमेकत्वकरं विशेषस्तु प्रथक्त्वकृत्‌ ।

वुल्याथता हि सामान्यं विशेषस्तु विपर्ययः ॥ ४५ ॥

सव पदार्थो का सव कालो में सामान्यः--समान [ गुण आदि ] धर्म ही
वृद्धिका-कारण होता है, और "विशेषः -अथांत्‌ विभेद या विपरीत होना ई।
वास का कारण हूंता है । दोनों का शरीर के साथ सम्बन्ध सत्र॒पदार्थो'की

१--“आयुरस्मिन्विन्दति वेत्ति वा आयुक्दः |?” सुश्रुत ॥
२--तत्रायुश्रेतनानुबृत्तिः जीवितमनुबन्धो धारि चेत्येकऽथः ॥ सु० ॥
३२--अत्राऽऽयत्तमैहिकमामुष्मिकं च भयः ॥ सुभरुत० ॥

 
