१५६ चरकसाहता { अ० ९३
सांख्येः संख्यातसंख्येयेः सहा55सीन॑ पुनवेुम्‌ ।
जगद्धितार्थ' पप्रच्छ वहिवेशः स्वसंशयम्‌ ॥ ३॥
जिन तत्त्वज्ञानी लोगो ने जानने योग्य बातों को मत्टे प्रकार जान लिया
था ऐसे मुनियों के साथ बैठे हुए पुनवंसु आत्रेय से, ऋषि अग्निवेश ने अपने
सन्देह को जगत्‌ के कल्याण के लिये पूछा ॥ ३ ॥
योनयः, कति स्नेहाः, के च स्नेहगुणाः प्रथक्‌ ।
कालानुपाने के, कस्य, कति, कश्च वि चारणाः ॥ ‡ ॥
कति मात्राः. कथंमाना; का च वेपूदिश्यते । ~
क वेभ्यो हितः सेष्टः, प्रकषः स्तेने च कः ॥ ५ ॥
स्नेष्याः के, के न च स्निग्धाः. भ्निग्धातिस्निग्धलश्नणम्‌ ।
कि पानात्पथमं, पीते जीर्णे किं च हिनादितम्‌ ॥ ६ ॥
के मद-ऋर-कोष्ठाः, का व्यापदः, लिद्धयश्व का; ।
अच्छे संशोधने चेव स्नेहे का वृत्तिरिष्यते ॥ ७ ॥
विचारणाः केषु योज्या विधिना केन त्‌ प्रमो |
स्नेश्यामितविज्ञान ! शाखमिच्छामि वेदितुम्‌ ॥ < ॥
स्नेशे के उत्यत्ति स्थान कौन से है! स्मेह कितने ह १ एथक्‌ पृथक्‌ प्रत्येक
स्नेह के गुण क्‍या हैं! पत्येक स्नेह कां समय, अनुपान स्या दै? विचारणां
कितने प्रकार की हैं ! मात्र.यें कितनी हैं ? उनका परिमाण क्या है ! और कौन
सा परिमाण किसके लिये कद्दा गया है ! कौनसा स्नेह किस के लिये हितकारी
है! स्नेहन में कौन से स्नेह उत्तम हैं! स्नेह के योग्य कौन है ! स्नेह के
अयोग्य कौन है १ अस्निग्ध ओर अतिस्निग्ध के लक्षण क्या हैं! स्नेहपान से
पूं क्या पीना और क्या नहीं पीना चाहिये ! स्नेह के जीर्ण होने पर क्‍या पीना
हितकारी ओर क्या अद्वितकारी है १ मृदु, ऋूर, काष्ठ वाले कौन ह १ स्नेह से
कौन से रोग उत्पन्न होते ह १ उनका उपचार क्या है १ संशमन, संशोधन ओर
स्नेहन ये केसे ताव से रहं १ किन २ पुरुषों मे विष्वारणा किख विधि से प्रयोग
करनी चाहिये ! हे प्रमो ! स्नेह सम्बन्धी अनन्त ज्ञान को जानने को मेरी
इच्छा हे ॥ ४-= ॥
अथ तत्संशयच्छेत्ता प्रत्युवाच पुनवेयुः ।
स्नेहानां द्विविधा सौम्य ! योनिः स्थात्रर-जङ्गमा ॥ € ॥
विः प्रियालाभिषुकौ विभीतकश्चित्रामयरण्ड-मधू रु-सषेपाः ।
कुसुम्भ-बिल्बारुक-मूछकातसो-निकोटकाक्षोड-करख्च-शिप्रुकाः ॥ १० ॥
