झआ० १३ ] सूत्रस्थानम्‌ १६७

जिपको ग्रहणी ( अग्नि को अधिष्ठान-मृमि ) प्रत्रछ्क पित्तवाली हो ( कफ
और वायु से युक्त न हो )) और जिसका अग्निबल बढ़ा दोता है, उस पुरुष
का पिया हुआ स्नेह अग्नि के तेज से शीघ्र भस्म हो जाता है। यह मदा-
बल्वान्‌ जाठराग्नि पीये हुए स्नेह को जीर्ण करके फिर बलवान्‌ बनकर ओज
को घटाती हुई, उपद्रबों से युक्र प्रवरच प्यास को पैदा कर देती है। ऐसी
अबस्था में स्नेह के कारण बहुत बढ़ी हुई जाठराग्नि को झान्त करने फे लिये
गुरु भोजन मी समर्थ नहीं होता । इसलिये स्नेइय्ान से प्रवठ अग्नि वाले पुरुष
को यदि शातल जल पीने के लिये नहीं दिया जाय तो वह इसी अग्नि से जलने
लगता है। जिस प्रकार कि घास फूस या कांटों के बीच में फंसा हुआ सांप
अपनी अग्नि रूपी अपने विप से स्वयं जलने लगता है ओर हुगुने क्रोध से
फुंकारें मारता है || ७०-७२ ॥
व्यापत्तियों के उपाय कहते हैं--
अजीण यदि तु स्नेहे रृष्णा स्वाच्छदयेद्विषक ॥ 3३॥
शीतोद # पुनः पारा सुक्त्वा रूश्नान्नमु ज्ञखेतू ।
न सर्पिः केवर्ल पित्तं पेयं सामे विशेषतः ॥ 3४ ॥
सवं छानुरजेहेहं हत्या संज्ञां च मारयेत्‌ ।
यदि स्नेह के पान में अजीणांउस्था अथांत्‌ स्नेह के जी्ण न हुए विना
ही प्यास छगने लगे तब वेद्य स्नेह को वमन से बाहर करा देवे। इसके पीछे
शीतल जल और रूक्ष भोजन कराके फिर वमन करा देवे। इसलिये केवल
पिच की प्रधानता में, विशेष कर आम सद्वित पित्त विकार में घी नहीं पोना
चाहिये। क्योंकि पित्त के तीक्षण गुणवाला होने से सम्पूर्ण देह में व्याप्त होने
वाछा थी रूप स्नेह सारे शरीर में फेल जायगा। शरोर में फेलकर उसको पीछा
कर देता ओर चेतना नाश करके प्राण नाश कर देता है ॥ ७३-७४ ॥
तन्द्रा सोक्क्टेश आनाहो ज्वरः स्तम्भो विसंज्ञता ॥ ७६ ॥
कुछ्ठानि कण्डूः पाण्डुत्वं शोका्शास्यरुचिस्तृषा ।
जठरं प्रहणादोषः स्तेमित्यं बास्थनिग्रहः ॥ ७३ ॥
शूढमामप्ररोषाश्च जायन्ते स्नहतिभ्रमान्‌ ।
तत्राप्युज्ञे लनं शस्तं स्वेदः कात रक्षणम्‌ ॥ ७७ ॥
प्रति भ्रति व्याधिबलं बुद्धूरा खंसनमेव च।
तकारिष्टप्रयोगश्च रूक्ष -पानान्न-सेव नप्‌ ॥ ७८ ॥
मूत्राणां त्रिफठायाश्च स्नेद-उ्यापत्ति-मेषजम्‌ ।
