निदानस्थानम्‌

 

प्रथमोऽष्यायः

>~

अथातो ऽवरनिदानं व्याख्यास्यामः ॥ ९॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥ ५

अब इसके आगे ज्वरनिदान का व्याख्यान करेंगे जैसा कि भगवान आत्रेय
ने का था ॥ १-२॥

इह खल हेतुर्मिमित्तमायतनं कर्ता कारणं प्रत्ययः सथुस्थानं निदान-
मित्यनथोन्तरम्‌। तत्तिविधं-असाल्म्यन्द्रियार्थसंयोगः, प्रज्ञापराधः
परिणामश्चेति ॥ ३॥

निदान के पय्यांय-इस निदान स्थान मेँ हेतु, निमित्त, आयतन, कत्ता
कारण, प्रत्यय, समस्थान ये निदान शब्द के पयायवाची शब्द है । निदान
अथांद्‌ रोगों को उत्पत्ति का कारण तीन प्रकार का है, १. असात्म्ेन्द्रियाथ-
संयोग, २. प्रज्ञापराघ ( बुद्धि का दोष ) और ३. परिणाम ( काल ) ॥ ३ ॥

अतसिविधिविकन्प्पा व्याधयः प्रादुर्भवन्त्याप्ेय-सौम्य-वायन्याः ।
द्विषिधाश्चापरे राजसास्तामसाश्च । तत्र व्याधिरामयो गद्‌ आतद्को
यक्ष्मा वरो विकारो रोग इत्यनथौन्तरम्‌ ॥ ४॥

इसलिये रोग भी तीन प्रकार के ही होते । १. आग्नेय ( पिचजन्य )
२. सौम्य ( कफजन्य ), और ३. वायब्य ( वायुजन्य )। ये शारीरिक रोग के

१. जिससे रोग जाना जाय उसका नाम “निदान? है।

“निश्चित्य दीयते प्रतिपाद्यते व्याधिरनेनेति निदानम? ॥ जैजट ॥

२. संक्षेप में लिंग को निर्देश करने वाला यूजस्थान कहने के पश्चात्‌ हेत
ओर छग को बताने वाद्य 'निदानस्थान' कहते हैं। क्योकि हेतु जीर छग
को जानकर की हुई चिकित्सा फलवती होती हे । देतु सन्निकृष्ट, विप्रकृष्ठ,
व्यमिचार और प्रधान मेद से चार प्रकार का है। विस्तार के यि
मधुकोष देखिये ।
