०८] विमानस्थानम्‌ ५७१

पतिष्ठापना- -दूखरे वादी % प्रतिशा के विपरीत अथं की स्थापना करना
प्रतिष्ठापना कहता है । पुरुष अनित्य है, यह विपरीताथं परतिज्ञा है । इसमें
हेवु--इन्द्रियप्राह्म होने से। दृशन्त--घढ़ा इन्द्रियग्राह्म है, वह अनित्य है ।
उपनय-जिस प्रकार घड़ा है उसी प्रकार पुरुष भी अनित्य है। निगमन--इस-
डिये पुरुष अनित्य है ॥ ३२ ॥

अथ देतुः--देतुनांमोपलब्धिकारणं, तप्य श्चमनुमानमे विह्यमोपम्य-
मिति । एमिहंतुमियेदुपलभ्यते, तत्तत्त्वम्‌ ॥ ३३ ॥

हेतु-साध्य के उपलब्धि अथांत्‌ ज्ञान का कारण हेतु है #& । प्रत्यक्ष, अनु-
मान, ऐतिह्य और उपमान ये भी उपलूब्बि ( ज्ञान ) के साधन हैं। इन
हेतुओं ( प्रमाणों )से जो ज्ञान उपलब्ध द्वोता है, वह तत अयात्‌
ज्ञान है ॥ ३३॥

उपनयो निगमन चोक्तं स्थापनाप्रतिष्ठापनाव्याज्यायाम्‌ ॥ ३४॥

उपनय और निगमन को स्थापना ओर प्रतिष्ठापना की व्याख्या में कह
दिया है ॥ ३४ ॥

अथोररं--उत्तरं नाम साधम्योंपदिष्टे वा हेतो वेधस्य वचनं,वे धर्म्यों-
पदिष्टिवा साधम्येबचन | यथा-देठुसधर्माणो विकार, शीतकस्य हि व्याधेः
हंतुसाधम्येवचनं-दिमशिशिरवातसंस्पज्ञां इति शुवतः परो अयात-देतु
विधर्माणो विकाराः, यथा झरीरावयदानां दाह्योष्णयकोथ प्रपचने देतु-
वेधम्ये हिमचि्चिरवातसंस्पदया इत; एतस्सवि पययश्रुत्त रम्‌ ॥ ३५॥

उत्तर--हेतु में साधर्म्य दिखाने पर वेधम्य दिखाना अथवा हेतु में
वेधम्य दिखाने पर साधम्यं दिखाना “उत्तर है। कोई कद्दे--विकार ( रोग )
हेतु ( कारण ) के समान धर्म (तुल्प घर्म ) वाले होते हैं । यथा शीतजन्य
रोगों मेँ कारण के तुल्य धर्म हेमन्‍त शिशिर की वायु का शीत संध्पर्श हो इस
पर प्रतिपक्षी कह्दे कि रोग हेतु के विरुद्ध धर्म ( अतुल्य घम्म ) वाले होते हैं ।
जैसे-शरीरावयवों के जलने में, गरम होने में, सड़ने में, पकने में हेतु ( कारण )
से असमान धर्म वाले हेमन्त, शिक्षिर को वायु का स्पर्श है। यह विपरीत
उत्तर है॥ ३५॥

अथ दृष्टान्तः-दृष्टान्तो नाम यत्र मूखविदुषां बुद्धिसाम्यं, यो व्यै"

ॐ उदाहरणाघम्यांत्‌ साध्यसाधनं देषः । तया वेषम्यांत्‌ । न्याय
११। २।३४-२५ ।
