|, कल्वंदिता [मे केटः

रसजन्य शवं मकारो की विकर कवन अयत्‌ उपस है ¶ ` एकणन्य
रोगों की चिकित्सा विधिशोजित अध्याय पिं करेमे । भवजन्थ रोगौ की चिकित्व
श, शार ओर शमि कम से होती है । मेदणन्य रोगौ की चिकित्सा 'अष्टोनि-
न्दितः अध्याय में कह दी है। अस्थियों में आभित रोगों की विकित्सा पंचकर्म,
एवं तिक्क पस्तुओं से तथा दूध प्व पूव से हिद बह्लिपां ( विशेष ) चिकित्सा
हैं। मजा और शुक्र से उत्पन्न रोगों को चिकित्सा स्वादु, विक्त अग्य, व्यवाय,
( स्त्री-संग ) व्यायाम और समय पर मात्रानुखार यमन आदि से शुद्धि है।
इन्द्रियजन्य रोगों की चिकित्सा “त्रिमर्मीयः अध्याय में कहेंगे । स्नयु आदि से
उत्पन्न रोगों की चिकित्सा वातरोगाधिकार में करेगे । मकजन्य रोगों की चिकित्सा
“नवेगान्धारणीय, अध्याय मे कह दी ओर कहीं २ ( अतिसार, अहणी आदि
में ) आगे मी कहेंगे ॥ २४-२६ ॥
न्यायामादृष्मणस्ते्ण्याद्धिवस्यानबचारणात्‌ ।
कोष्ठाच्छाखां मडा यान्त द्रतत्वान्मारुतस्य च ॥ ३०॥
तत्रस्थाश्च विङम्बन्ते कदाचिन्न समीरिताः ।
नादेशकाङे इप्यन्ति भूयो हेदुप्रवीक्षिणः ॥ २३१॥
निम्ब कारणों से दोष शाखाओं में पहुंच जाते हैं, यथा व्यायाम से उत्पन्न
द्लोभ से कोष्ठ को छोड़कर मल शाखा में आजाते हैं। अग्नि के तीश्ण होने से
पिछड़े हुए. दोष शाखा में आ जाते हैं । ह्ितकारी बस्तु के अति सेक्‍न से यहुत
बढ़े हुए. दोष पानी के पूर की भांति अपने स्थान पर भरकर दूसरे स्थान पर
पहुंच जाते हैं । वायु के गतिशीछ होने से वायु द्वारा दूसरे स्थान पर पहुँच
जाते हैं। वहां शाखा आदि में पहुंचकर रोग उत्पन्न करने में विरम्ब करते
हैं। क्योकि निर्व दोष किसी प्रबल दोष की प्रेरणा के बिना कुपित नहीं हो
सकते । इसलिये उचितस्थान पर और उचित काल में ही कुपित होते हैं । वे
निर्व दोष ओर कारण की प्रतीक्षा करते रहते ई । ब्दा दोष दूसरे प्रेरक
कारण की बाट नहीं देखते । शाला से दोष कोष्ट मे किस प्रकार जाते रै
यह कहते हैं ॥ ३०-३१॥ ।
बृद्धथामिष्यन्दनात्‌ पाकात्लोतोमुखविशोघनात्‌ ।
क्षाखां युक्त्वा मखाः कोष्ठं यान्ति वायोश्च निग्रहात्‌ ॥ ३२॥
दोषों के बदुने से, ( अभिष्यन्द से अकयन से सर, शने ज्ञे ) दोष के
पकने से, लोतों के मुख खुल जाने से--अगरोघ हटने से; तश्ना फेंके बाढी
जायु के सूक जाने से ये स्थित दोष कोह में आजाते हैं ॥ ॥२॥ `
