२८ चरकसंहिता [ अ० ३
आरग्वधः सेडगजः करझ्नो वासा गुड्ची मदन दृरिद्रे ।
श्याह्ः सुराहः खदिरो धवश्च निम्बो विडड्गं करवीरकत्वक्‌॥३॥
अन्थिश्व भौजों लशुनः शिरीषः सछोमझञो गुग्गुलुकष्णगन्घे ।
फणिजको वत्सकसप्तपणो' पीलूनि कुष्ठं सुमनःप्रवाछाः ॥9॥
व्वा हरेणसिवृता निङ्खम्भो भल्डछातकं गेरिकमञ्जनन्न ।

मनःशिलछाले गृहधूम एछा काशीसलछोधाजुनमुस्तसजाः ॥ ५ ॥
इत्यधरूपैर्वि्िताः षडेते गोपित्तपीताः पुनरेव पिष्टाः ।
सिद्धाः परं सर्षपतेलयुक्ताश्वणेभदेहा भिषजा प्रयाञयाः ॥ ६ ॥
इष्टानि छच्छणि नवं किठासं सुरे्द्रलप्ं किटिभं सद दु ।
मगन्दरार्शास्यपचीं सपामां हन्युः प्रयुक्तारू्वचिरान्नराणाम्‌ ॥ ७॥
आरग्वधः से ठेकर सर्ज, इस शब्द तक्र तीन शलकरो में कद्दे हुए छः
योग हैं, इनको गाय के पित्त में पीस कर काम में छाना चाहिये। यथा--
(१) आरग्वध (अमलतास), ऐडगज (पनवाड़), करज्न ( नाटा करंज ), वासा
(बासे के पत्ते), गुड्डची (गिलोय), मदन ( मेनफल ), दो हरिंदरा ( हल्दी ओर
दास दल्दी ) । ( २) श्रथाह्न ( गन्दा विराजा ), सुरा ( देवदार ), खदिर
( खैर ), ओर धव ( धावन ), निम्ब ( नोम के पत्ते ), विडंग ( वायविडंग ),
करवीरत्वक्‌ ( कनेर की छाल ) यह दूसरा । (३ ) भोजपत्र को गाठे, लशुन
( कहसन ), शिरीष (सिरस की छार), लोमशा ( जयरमांस) ), गूगल, कृष्ण-
गन्धा ( सहजना ) यह तीसरा | ( ४ ) फणिज्ञक ( मरबा ) वत्सक (इन्द्र जौ)
सप्तपर्ण ( सातबन ), पीलू कुष्ठ ( कूठ ), सुमनश्थवाल (चमेली के कोमल पत्ते)
यह चौथा । (५) बचा (वच ), हरेणु ( रेणुका बीज, मेंहदी के बीज ),
त्रिबृत्‌ ( निशोथ ), निकुम्म ( जमाल गोटा ), भल्छातक ( मिलावा ), गेरिक
८ गेरू), अंजन (“रखाञ्ञन), यड पांचवां, ( ६ ) मनःशिला ( मैनसिक ), आल
( हरिता ); ग्हधूम ( धरका धुंआसा ), एला ( छोटी इलायची ), काशीस
( पुष्प कासी ), लोध्र ( पठानी लोघ ), अज्जुन ( अर्जुन वृश्च की उर ) मुस्ता
(नागरमोथा), सज्जं ( राख ) यह छ्ठा योग हुआ ।
इनमें से किसी योग को चूर्ण के रूप में तैयार करके गाय के पित्त के साथ
फिर पीसे । फिर इसको सरसों के तेल मैं मिला कर द्रव रूप बनाकर छगाने से
कष्टसाध्य कुष्टरोग, नया किल्यस इन्द्रलुप्त बालो का गिरना कियिम ( कुष्ठ मेद )
८ दाद ), भगन्दर बवासीर, चर्मकीर, अपची (न पकने वारी गदे )
ओर पामा (खाज ) शीघ्र ही मनुष्यों के नष्ट होते हैं ॥ ३-७ ॥

<~
