५८६ चरकसंहिता [अआअ०८

स यदुत्तरं ृयात्तत्परीक््योच्तरं वास्यं स्यायथोक्ं परतिवचनविषिः
मवेक्ष्य; सम्यग्यदि तु नयात्‌ , न चनं मो्यितुमिच्छद्‌, प्राप्त तु बच-
नकाटं मन्येव काममस्मे नयादाप्रमेव निखिछेन ॥ ८४ ॥

इख पर जो उच्तर वह दे, उषी परीक्षा करके, प्रतिवचन विधि के अनु-
सार उचित उत्तर दे। यदि वह भी प्रकार से कहे ओर इसको चक्कर में
डालकर चाहे तो इसके लिये सब कुछ विश्वस्त रूप से कह दे ॥८४॥

द्विविधा खल परीक्षा ज्ञानवतां प्रत्यक्षमनुमानं च, एतद्धि द्वय-
सुपदेशश्च परीक्षा स्यात्‌ । एवमेषा द्विविधा परीक्षा, त्रिविधा वा
सहोपदेशेन ॥ ८५॥

बुद्धिमानों के छिये परीक्षा दो प्रकार की है । प्रव्यश्च शौर अनुमान (ये
दोनों पहले कहे गये हैं ) और तीसरी उपदेश भी परीक्षा हे, इस प्रकार से यह
दो प्रकार की परीक्षा उपदेश ( आप्तोपदेश ) के साथ तीन प्रकार की दो
जाती है ॥ ८५ ॥

दश्विधं तु परीक्षयं कारणानि यदुक्तम्र। तदिद भिषगादिु
संसाय संदशयिष्यामः--इह कार्यप्राप्तें! कारणं भिषक्‌, करणं पुनभ-
घजम्‌ , कार्ययोनिर्धातुवैषगम्ये, काय' घातुसाम्यं, कार्यफ्ं सुखाबाप्तिः,
अनुबन्धस्तु खल्वायुः, देशो भूमिरातुरश्व । कालः पुनः संवत्सरश्वा55तु
रावस्था च | प्रवृत्तिः प्रतिकर्म समारम्भः । उपायस्तु भिषगादीनां सोष्ठ-
वमभिविधानं च सम्यक । इद्दाप्यस्योपायस्य विषयः पूवणे बोपायविशे
षेण व्याख्यात इति कारणादीनि दश दशसु भिषगादिएु संसाये संद-
जितानि, तथेवाऽऽुपून्या एतदशविधं परीक््यसुक्तम्‌ ।। =६ ॥

पहिले यह कहा है किं परीक्ष्य (कारण आदि ) वस्तु दस प्रकार
की हैं। इसी को मिषग्‌ आदि में घटाकर दिखाते हैं यहां कार्यप्राप्ति में कारण
भिषक्‌ ह, ओषध करण दै । घातुओं की विषमता कार्ययोनि दे । धातुओं को
समान करना कायं है! सुख का मिलना कार्यफढ ई । आयु अनुबन्ध हे ।
भूमि और रोगी देश हैं । संवत्तर और रोगी की अवस्था काछ है। प्रत्येक कर्म
का आरम्भ करना प्रदृत्ति है | मिषण्‌ औषध, परिचारक ओर रोगी इनका भली
प्रकार से मेढ उपाय है । यहाँ पर भी इस उपाय के सम्बन्ध में सब बातें
पूर्वोक्त उपायविशेष के साथ कह दी हैं । घाठुसाम्य रूपो कार्य के करने पर
आरोग्यता निश्चित है । इस प्रड्वार से कारण आदि दर्तों को मिषरग आदि में
घटाकर दिखा दिया हे, इसो प्रकार ऋम से यह दश्च प्रकार का परीक्ष्यः कद
दिया हे ॥ ८६ ॥
