इष्ट करकसंहिता [ ज० ९९
णाम्‌, तथाविधा हि केबछे शरीरक्षाने शरीराभिनिदृशि-झान-
प्रकृति-विकार-ज्ञाने च निःसंशयाः सुख-साध्य-ऋष्छू-साध्य-्याप्य-प्रत्या-
स्येयानां व रोगाणां समुत्यान-पू् रूप-छिज्ञ-वेदनोपशय-पिशेष-विज्ञाने
ग्यपगतसन्देहा,, त्रिविधस्याऽऽयुरवदसूत्रस्य ससंमरह-ज्याकरणस्य खत्निवि-
धौषधप्रामस्य भवक्तारः, पत्नत्रिशतश्थ॒ मूलफलानां चतुर्णा चः स्नेहानां
पञानां च उवणानामष्टानां च मूत्राणामष्टानां च क्षीराणां क्षीरत्वखू-
क्षा्णां च षण्णां ज्िरोविरोचनादेश्च पश्चकमाश्रयस्यौषधगणस्याषटारविक्ञ-
तेश्च यवागूनां द्वात्रिंश चूणंप्रदेह।नां षण्णां च विरेचनशतानां पञ्चानां
वव कपायशतानां, स्वस्थवृत्तावपि व भोजन -पान-नियम-स्थान-चरूक़मण-
शय्यासन-सात्रा द्रव्याख़न-धूम-नावन/भ्यश्लन-परिसाजन-वेगाविधारणा-
व्यायाम-सास्सेन्द्रिय-परीक्षोपक्रम-सदू वृत्तकुशछा:; चतुष्पादोपग्रद्दीते च॑
भेषजे षोडशकछे सविनिम्यये सतन्रिपर्यथणे सवातकछाकछज्लाने व्यप-
गतसन्देहाः, चतुर्विधस्य च स्नेहस्य 'चतुर्विशत्युपनयस्योपकल्पनी-
यस्य चतुःषष्टिपयेन्तस्य व्यवस्थापयितारों बहुविधानामुक्तानां च्‌ स्नेश्-
स्वेद्य-वम्य-विरेच्योषधोपचराणां च कुशछा;; शिरोरोगादेश्व दोषांशवि-
कल्पजस्य व्याधिसंग्रहस्य सक्षयपिडकाविद्रधेख्रयाणां च शोफानां बहु-
विधशोफालुवन्धानामष्टाचत्वारिंशतश्व॒ रोगाधिकरणानां चत्वारिंशदुत्त-
रस्य च नानात्मजस्य व्याधिशतस्य तथा बिगर्दिवातिस्थूछातिकृझानां च
खदेतुक्षणोपक्रमाणां स्वप्नस्य च दिताितस्यास्वप्नातिस्वप्नस्य च
सहेतूपक्रमस्य षण्णां च ठङ्घनादीनायुपक्रमाणां सन्तपणापतपेणजानां
श रोगाणां सरूपप्रशमनानां च शोणितजानां व्याधीनां मदमूच्छीयसं-
न्यासानां च खकारणरूपोषधोपवाराणां कुश्चाः; ङुक्लाश्चाऽऽदहारविधि-
विनिश्वयस्य प्रकृत्या च हिषादहितानामादारविकायणामभ्यसंग्रहस्याऽ5-
सवानां च चतुरशीतेः द्रव्यगुणविनिश्वयस्य रसानुरससंश्रयस्य सवि-
कल्पकवेरोधिकस्य द्वादशवर्गा श्रयस्य चान्नपानस्य सगुणप्रभावस्य सालु-
पानगुणस्य नवविधस्या्थसंमरहस्याऽऽहारगतेश्च दिताष्टितोपयोगविरोषा-
त्मकत्य च शुभाशुभविशेषस्य धात्वाश्रयाणां च रोगाणामौषधसंमरहाणां
च दुशानां च प्राणायतनानां यं च वक्यामोऽयदश्चमहामूढीये तरिसत्तमा-
ध्याये तत्र च्व कृत्सनस्य तत्नोदेशछक्षणस्य तन्त्रस्य च प्रदण-घारण-विज्ञान-
प्रयोग-कर्मे-काये-काक-कठठे-करण-कुशछाइुदलाश स्पृति-मति-झाल-संयु-
सिन्युक्तिकावश्या55त्मनः शीछगुणेरविसंवादनेन घउ संपादुनेन् सर्वेप्रा-
