अ०८_] सुत्रस्थानम्‌ १०३

अष्टमोऽष्यायः

ग = ~~

अथात इन्द्रियोपक्रमणीयमध्यायं व्याख्यास्यामः ॥ १॥
ति ह स्माऽऽद भगवानात्रेयः ॥ २॥
आहार एवं स्वस्थ-चदुष्कः कने के अनन्तर दन्द्रियोपक्रमणीय, नामक
अध्याय का व्याख्यान करते हँ जेसा भगवान्‌ आत्रेय ने कदा या ॥ १-२॥
इह खल पद्चन्द्रियाणि पद्नेन्द्रियद्रव्याणि पदन्नन्द्रियाधिष्ठानानि
पद्चेन्द्रियाथों पद्निन्द्रियबुद्धयो भवन्तीत्युक्तमिन्द्रियाधिकारे ॥ ३ ॥
इस आयुववेद के प्रकरण में पाँच इन्द्रियाँ हैं। पाँच हो इन्द्रियों के राह्म
द्रव्य हैं । पांच ही इन्द्रियों के अधिष्ठान हैं । पाँच ही इन्द्रियों के अर्थ, पाँच
प्रकार की इन्द्रियों का ज्ञान है ऐसा पूर्वांचायों ने इन्द्रियों के विषय में कहा है ॥
अतीन्द्रियं पुनमंनः सत्त्वसऊज्ञक चेत इत्याहुरेके, तद॒थात्मसंपत्त-
दायक्नघेष्ट चेष्टाप्रत्ययभूतमिन्द्रियाणाम्‌ ॥| ४ ॥
मन? अतीन्द्रिय अयांत्‌ इन्द्रियों में यूक्ष्मतम है वह इसी मन को “सत्वः
कहते हैं | इसी मन को कितने “चित्त? इस नाम से कहते हैं | बह मन अपने
बिषय ओर अत्मा इन की श्रेष्ठता के अधीन व्यापार वाला है और इन्द्रियों की
चेशओं का कारण है। एवं इन्द्रियों की चेष्ठाओं, व्यापार वा प्रतीति का
कारण मन ही है ॥ ४ ॥
स्वाथेन्दरिया्थ-संकल्प-ज्यभिचरणाञ्चानेकमेकर्मिन्‌ पुरुषे सत्त्वम्‌ ,
रजस्तमः-सत्व-गुण-योगाच्च; न चानेकत्वम्‌ , नद्यकं द्यककार्मनेकेषु
प्रवतेते, तस्मान्नेक-काा सर्वँ न्द्रिय.प्ऱ्तिः ॥ ५॥
बास्तब में “मनः एक ही है, परन्तु इन्द्रियों के अपने २ द्रव्य में विषय के
संकल्पों के बदलते रहने से एक पुरुष में अनेक मन एवं मन के सत्त्व गुण होने
पर, सत्त्व, रजस्‌ , तमसू इन गुणों के न्यूनाधिक होने से अनेक मन एही
मनुष्य में प्रतीत होते हैं । वास्तव में मन एक ही है अनेक नहीं है । क्योंकि
एक ही समय में एक मन अनेक हन्द्रियों में प्रवृत्त नहीं हो सकता इसछिये
, एक ही समय में सब इन्द्रियों को प्रवृत्तियाँ चेश नहीं होती ॥ ४॥
श चाभीक्ष्णं पुरुषमनुक्तेते सत्वम्‌ , तत्सस्वमेत्रोपदिश्चन्ति
॥ &॥
गुण ( षत्व, रजस्‌ या तमस्‌.) बाला मन चार बार अनु-

  
 
