१६० चरकसंहिषा [ अ० १३

ओकतु-व्याधि-पुरुषान्‌ प्रयोज्या जानता भवेत्‌ ॥ २७॥
छः रसों ( मधुर अम्ठ, लवण, तिक्त, कदु ओर क्रषाय ) के परस्पर मिलने
से ६३ प्रकार के मेद हो जाते हैं। इन तिरसउ भेरों के साथ जब स्नेह मिलता
है, तो वह मी ६३ प्रसार का हो जाता है और जब किसी भी रस के साथ न
मिलकर शुद्ध स्नेह रूप में दी रहता है, तब एक भेद होता है | इस एक प्रकार
को भी मिछाकर स्नेह के ६४ प्रकार हो जाते हैं। इस प्रकार से स्नेह की
बिचारणा अथांत्‌ सेवन विधि ६४ (चौंवठ ) श्रकार की है। ( ओक )
सात्म्य, ऋतु ओर रोग-बछ आदि का विचार करके सेबन विबि का योग
करना चाहिये ॥ २७-२८ ॥
स्नेह की मात्रा--
अहोरात्रमहः कृत्सनमर्धाहँ च॒ प्रतीक्षते ।
प्रधाना मध्यमा हस्त्रा स्नेदमात्रा जरां प्रति ॥ २९ ॥
इति तिस््रः समुदिष्टा मात्रा स्नेहस्य मानतः ।
वासां प्रयोगान्वद्ष्यामि पुरुष पुरुषं प्रति ॥ ३० ॥
स्नेह की मात्रा तीन प्रकार की है। प्रवान, मध्यम और हस्त्र । इनमें जो
स्नेह की मात्रा रात ओर दिन ( २४ घण्टे ) में जी होती हे, बह स्नेह की
ग्रधान मात्रा है और जा सारे दिन भर (१२ घरटे ) में जीण॑ होती हे वह
मध्यम, ओर जो आवे दिन ( ६ घण्टे ) में जोणे होती है वह स्नेह की हस्त
मात्रा है। ये माआएं स्नेह के जाणे होने के समय के अनुसार हैं। इस प्रकार
-से स्नेह की मात्रा और मान कद्द दिया है ॥ २६-३० ॥
क्षत्र प्रस्येक पुरुष के डिये स्नेह के प्रयोगों को कहते हैं--
भ्रभूतस्नेहनिस्या ये श्चुखिपासासहा नराः ।
पाव्रकश्चोत्तम षो येषां ये चोत्तमा बे ॥ ३१ ॥
गुल्मिनः सपेदष्टाश्च विसर्पोपहताश्च ये ।
उन्मत्ताः छच्छमू त्रश्च गाढत्रचे् एत्र च ॥ ३२॥
पित्ेयुरुत्तमां मातरा, तस्याः पाने गुणान्‌ ण्‌ ।
विकारान्‌ अमयत्येषरा श्चीघ्रं सम्यक्प्रथाजिता ॥ ३३ ॥
दोषानु ऋर्षिणी मात्रा स्व भागौनुसारिणी ।
बल्या पुननंत्रकरी शरीरेन्द्रियचेतसाम्‌ ॥ ३४ ॥

` भके कपित्य बङ्गेतमरिवा जाजियिवकैः। सुग्छः खण्डयूपोऽयं काम्बलिको
मतः॥ दध्यम्डो ढवण-स्नेह-तिरमाषान्वितः श्रतः ॥*»

 
