अ० २१७ ] सूत्रस्थानम्‌ २१९
श्र विद्रधि ये पित्त की अधिकतासेहोती है ओर ये साध्व है, ये थोड़ी चर्ीवालो में
होती हैं । जिस प्रमेह रोगी के म्म (हदय, बत्ति, ओर नाभि) मे, कन्वे, गुदा, हाथ,
स्तन, खन्धियों ओर पांव में पिडकायं उत्पन्न होती है, वह प्रमेह का रोगी नदीं
बचता | इसी प्रकार अन्य दसरी और भी पिड़कायें हैं जो छाल, पीली, काली
पाण्डुर ( धूसर ) पीले रंग की, राख अर्थात्‌ मस्म के समान; काले बालों की
छाया जेसी, कुछ मढु, कुछ कठिन, कुछ बड़ी, कुछ छोटी, कुछ मन्द वेग, कुछ
तीतर वेग, को थोड़ी वेदनावाली, कोई बहुत दर्दबाली होती हैं । इन बात,
पिच, कफ की विद्रधियों को इनके अपने-अपने लक्षणों से पहचान कर उपद्रवों
के उत्पन्न होने से पूर्व ही चिकित्सा करनी चाहिये ॥ १०३-१०९ ॥|

तृद-धास-मांस-संकोथ-मोह-हिका-मद-ज्वराः ।

बीस्प-ममे-संरोधाः पिडकानायुपद्रवाः ॥ ११०॥

उपद्रव--प्यास, सवास, मांस का संकोच, मुर्छा, हिचकी, मद्‌ ओर अर,

बीसप, ओर हृदय आदि ममे का अवरोध, ये पिडकाओं के उपद्रव है ॥११०॥

क्षियः स्थानं च वृद्धिश्च दोषाणां त्रिविधा गतिः।

उर्व" चाधश्च तियेक्‌ च विज्ञेया त्रिविधाऽपर ॥ १११ ॥

इत्युक्ता विधिभेदेन दोषाणां त्रिविधा गतिः।

त्रिविधा चापरा केोष्ठ-शाला-ममस्थि-सन्धिषु ।॥ ११२ ॥

चय-प्कोप-पमाः पित्तादीनां यथाक्रमम्‌ ।

भवन्त्येकेकशचः षटसु काङेष्वभ्नागमादिषु ॥ ११३ ॥

गतिः कालकृता चषा चयाया पुनरुच्यते ।

गतिश्च द्विविधा दृष्टा प्राकृती वेकती च या ॥ ११॥

पिन्तादेबोष्मणः पक्तिनराणामुपजायते ।

तश्च पित्तं प्रकुपितं विकारान्‌ कुरुते बहून्‌॥ ११५ ॥

प्राकृतस्तु बलं इरेष्मा विकृतो मठ उच्यते ।

स चैवौजः स्मृतः काये स च पाप्मोपदिङ्यते ॥ ११६ ॥

सवी हि चेष्टा वातेन स प्राणः प्राणिनां स्मरतः ।

तेनैव रोगा जायन्ते तेन चैवोपरष्यते ॥ ११७॥

नित्यसंनिद्वितामित्र॑ं समीक्ष्या55तमानमात्मवान्‌ ।

नित्य युक्त: परिचरेदिच्छन्नायुरनित्वरम्‌ ॥ ११८ 0

दोषों ी गति तीन प्रहार की होती है--शय (पटना), स्थान (खम खना),

और द्धि ( बहना ), अथवा ( ऊष्वं ) ऊपर जाना, ( उषः ) नीचे जानां
- और ( तियंक्‌ ), तिरछा जाना ये दूसरी प्रकार की दोषो कौ गि है । विधि
