अ० २७] सूत्रस्थानम्‌ ३५८७
आतः कषटटवमं किचिन्मध्वामान्तद्धि मानवम्‌ ।
छपक्रमविरोधित्वात्सथो हन्याथथा विषम्‌ ॥ २४६ ॥ `
शामे सोष्णा क्रिया काया सा मध्वामे विरुध्यते ।
मध्वामं दारुणं यस्मात्सथो हन्याद्यथा विषम्‌ ॥ २४७ ॥
नानाद्रम्यात्मकत्वाश्च योगवाहि परं मधु ।
इती्चत्रिकृतिप्रायो वर्गोऽयं दक्षमो मतः ॥ २४८ ॥

इक्ुविकारवर्ग-गन्ने का दांतों से चूसकर खाया हुआ रख वीरय -वद्धंक,
शीतल, रेचक, स्निग्ध, पौष्टिक, मधुर एवं कफकारक होता हे । यान्तिक (कोरु)
में पेछ कर निकाला हुआ रस विदाहयुक्त हो जाता है । छिलके ओर गांठ के
योग से उसमें बिदाह उत्पन्न होता हे और बाहर धूप में वायु के योग से मी
बिदाह उत्पन्न होता है । पौण्डा ( नरम छिलके कां ) गन्ना अधिक शीतक,
अधिक निर्म॑क ( प्रसन्नता देने बाला ) ओर अभिक मीठा होता है, बांस गन्ना
इससे उतर कर होता है ।

गुड़---अतिशय कृमि, मजा, रक्त, मेद, और मांस को बढ़ाता है। छुद्र
गुड़ ( काछे रंग का गुड़ ), चार भाग तीन भाग और आधा माग बचा-
कर गन्ने के रस से बनाये गुङ को अपेक्षा पूर्वापर क्रम से गुर । अथात्‌
छुद्र गुड़ चार भाग से बने गुड़ से और चार भाग का गुड़ तीन भाग के
गुड़ से अधिक गुरु हैं। साफ्‌ करके बनाया हुआ अर्थात्‌ थोड़े मछ बाला गुड़
कम मुकसान करता । इसके पीछे मत्स्‍्यण्डिका ( राब ) खांड, शकर, उत्तरो-
चर निमंक-स्वच्छ होते जाते हैं और जिस प्रकार इनमें स्वच्छता बढ़ती हे
उसी प्रकार शीतलता भी बदृती जाती है । अर्थात्‌ राब से खाण्ड और खाण्ड
से शक्कर शीतल है ।

गुड़ से बनी शक्कर वीयंबर्धक, क्षीण, उरःक्षत के रोगी के स्थि हितकारी
स्नेहयुक्त होती है | धमासे के क्राथ से बनाई शक्कर कपाय, मधुर रख, शीतक
और कुछ तिक्त होती है । मधु की शकरा, रूक्ष, बमन, अतिसार नाशक,
छेदक ( कफ आदि को तोड़ ने याली ) हंती है । तृष्णा रक्तपिय ओर दाह रोग
में सब शकूरायें प्रशस्त हैं।

मधु के गुण-मधु की चार जातियां हैं। यथा १. माक्षिक ( बड़ी मक्खियों
या पिंगछ रंग की मक्खियों से बना ), २. आमर (भ्रमरों द्वारा बनाया) ३. क्षौद्र

(छोटी मक्खियों द्वारा बना) ४. पौत्तिक (पीली मक्खियों से बना श्वेतं रग का)!

इन थारों प्रकार के शहद हें “माक्षिकः शहद श्रेष्ठ है। अमरों से बनाया मधु

विशेषतः शुरु होता है। माक शद का रंग ते के समान ( पीछा ) और

 
