अ०३ सूत्रस्थानम्‌ ३७

उपसंदार--
तत्र श्छाकाः।
अष्टाविशतिरित्येता यवाग्वः परिकीर्तिताः ।
पद्चकर्माणि चाश्रित्य प्रोक्ता सेषञ्यसंग्रहः । ३? |;
पू् मूलफलज्ञानद्ेतोरुक्त यदोपधम्‌।
पद्चकमाश्रयज्ञानहतास्ततकातितं पुनः ॥ ३४ ॥
इस अध्याय में अद्दाईस प्रकार की यवागू कह दो हैं और पंच क्म (वमन,
विरेचन, नस्य, आस्थापन अर अनुबासन) इन के योग्य ओऑपधियां भी कह दो
हैं| मूलिनी, फलनी आदि का ज्ञान कराने के छिये जो ओऔपकधियां प्रथम
अध्याय में कही हैं, ये ओपवियां पच्रकमों मे साध व्यापियों में उपयुक्त हैं,
इसलिये यहां पर फिर किया हैं || ३४-३५ ॥
स्मृतिमान्‌ युक्तिदेनुक्षो जितात्मा प्रतिपत्तिमान्‌ ।
भिपगोपधमंयोगेश्चिकिल्सां कतंमहति ॥ ३६ ५
( स्मृतिमान्‌ ) स्मरण शक्ति वाला, ( द्वेतुज्ञ ) रोग के कारण का जानने
वाला, ( युक्तिज्ञ ) योजना, व्याधि के साथन रूप २ एज्य को कल्पना को जानने

 

वाला, अथवा मात्रा की भांति द्रव्य, व्याति बड आर व्याधि रूप को जानने

   

वाला, (जितात्मा) भ्रम-प्रराद रहित, ( प्रतपत्तिमान्‌ ) उत्तम सूझ वाटा, वैद
ओपवियों के योग से उपचार करने में समर्थ हो सकता है || ३६ ॥

इत्यग्निवेशइ-ते तन्‍्त्रे &रकप्रतिस॑स्कपे सूत्रस्थान समापामाष्य भेषज-

 

चतुष्केडपामागतग्डछोयो दाम द्वतीयोड्थ्यायः ॥ २॥

अथ ठृतीयोऽध्यायः ¦
किमे
अथात आरग्दधीयमभ्यायं व्याख्यास्यामः ॥ ९ ॥
इति ह स्माऽह भगवानान्नेयः ।। २॥

रोगी की हितकामना से यवागू कहकर उसी प्रसंग में प्रदेह चूर्ण आदि
कहते हैं । इसके ल्यि 'आरणग्वधीयः नामक तीसरे अध्याय का व्याख्यान करते
है णखा भगवान्‌ आत्रेय कदते दै । इस अध्याय का आरम्भ 'आरम्वधः से हुआ
है, इसलिये इस अध्याय का नाम आरम्वधीय है ॥१-२॥
