अ०२७ | सूत्रस्थानम्‌ ३४१

बृंहं वल्यमाम्रात॑ तपेणं
स्नेह केष्मलं श्तं वृष्यं विष्टम्य जीयेति ॥ १२७॥
ताङक्षस्थानि सिद्धानि नारिकेकफटानि च॑ ।
वृंहणस्निग्धशीतानि बल्यानि मधराणि च ॥ ९२८॥
मधराम्कषायं च विष्टम्भि गुरु शीतङम्‌ ।
पिच्चर्ेष्मकरं भव्यं प्राह वक्त्रविशोधनम्‌ ॥ १२९ ॥
अम्लं परूषकं द्राक्षा बदराण्यारुकाणि च ।
पिक्त-हेष्म-प्रकोपीणि ककेन्धुछकुचान्यपि ॥ १३५ ॥
नात्युष्णं गुरु संपर्क स्वादुप्ायं मुखप्रियम्‌।
बृहणं जीयेति क्षिप्रं नातिदोषरमारुकम्‌ ॥ १३१॥
द्विविधं शीतमुष्णं च मधुरं चाम्लमेव च ।
शुरु पारावतं ज्ञेयमर्च्यत्यम्निनाश्चनम्‌ ॥ १३२॥
भव्यादल्पान्तरगुणं काइमयफलमुच्यते ।
तथेवाल्पान्तरगशुणं तूदमम्छपरूषकातू ॥ १३३ ॥
कषायमधुरं टूट वातरं गुरु शीतलूम्‌ |
कपित्थ॑ विषकण्ठध्नमामं संग्राहिं बातछम्‌ ॥ १३४ ॥
मधुराम्लकषायत्वात्सौगन्ध्याश्व रुचिप्रदम्‌ ।
तदेव पक्क दोषध्न॑ विषष्न॑ग्रादि गुबंपि॥ १३५॥
बिल्व॑ तु दुजरं सिद्ध दोषलं पूतिमारुतम्‌ ।
स्निग्धोष्णतीक्ष्णं तद्वालं दीपनं कफवातजित्‌ ॥ १३६ ॥
वातपित्तकर' बालमापूर्ण' पित्तवर्धेनम्‌ ।
पक्षमाम्रं जयेद्वायुं मांसशुक्रवलप्रदम्‌ ॥ १३७॥
कषायमधुरत्रायं गुरु विष्टम्मि शीतछूम्‌ ।
जाम्बवं कफपिन्तध्नं प्राहि वातकर' परम्‌ ॥ १३८॥
मधुरं बदरं स्निग्धं सेदनं वातपिराजित्‌ ।
तच्ुष्कं कफवातऽनं पित्ते न च विरुध्यते ॥ १३९ ॥
कषायमधुरं शीतं राहि सिम्बितिकाफठम्‌ ।
गाङ्गेरष करीरं च भिम्बीतोदनधन्वनम्‌ | १५० ॥
अधुरं खकषायं च शीतं पिनताकफापदम्‌।
सपक पनसं मोचं राजादनफलानि ख ॥ १४१॥
स्वीर्नि सकषायाणि स्निग्धक्षीतशुरूणि ख ।
