०० अश्कक्षद्िता [भज्य
सम्पूर्ण आमदोषजन्य रोगों की शान्ति. शपतर्पण ( उपयात ) से होती है * |

संतर्पण से उत्पन्न रोगों में अपतर्पण किया कारण के विपरोत है। परन्तु अप-
तर्पण करने पर मौ जर अनुबन्ध हो वहां पर निदान के विपरीत ओष को
छोड़ कर रोग के विपरीत ( जो जिस रोग के विपरीत हो ) यही ओऔषध देनो
चाहिये। यह बात फेवल आमदोषजन्य रोगों के डिये ही नहीं हे; अपितु सब
रोगों के शमन फे व्यि निदान ओर रोग दोनो के विपरीत औषध देनी चाहिये
रेखा कुशर चिकित्सकों का मत है* ॥ २०॥

बिरुक्तामप्रदोषस्य पुनः परिपक्षदोषस्य दीप चाग्नावश्यज्ञास्था-
पनाट्बासन विधिवसने्पानं च युक्त्या प्रयोज्यं प्रखमीह््य दोष:
भेषज्ञ -देश-काढ-बल-शरीरादहार-सातय - सत्तव-प्रकृति- वयसामवस्थान्त-
गणि विकाराश्च सम्यगिति ॥२१॥

जब आम प्रदोष शान्त हो जाय, दोषो का परिषा हो जाय, अग्नि प्रदी

हो जाय तव दोष, देश, ओौषघ, कार, बल, शरीर, आदार, सात्य, सस्व) प्रकृति

और आयु आदि ७वस्थाओ को तथा विकारो को मही प्रकार देखकर अम्यंग,

शास्थापन, छनुवःखन छादि कर्म और विधिपूर्वकं सनेह-पान युक्ति से कराना
चाहिये ॥२१॥

सवन्ति चात्र-अशितं खादित पीत॑ लीढ॑ च क विपच्यते ।
एतत्त्वां घीर ! प्रच्छामस्तन्न आचक्ष बुद्धिमन्‌ ! ॥२२॥
इत्यग्निवेश्चप्रयुखेः शिष्येः पृष्टः पुनवंसुः ।
आचचक्षे ततस्तेभ्यो यत्राऽऽद्वारो विपच्यते ॥ २३॥
नामिस्वनान्वरं जन्तोरामाञ्चय इति स्मरतः ।
अशितं खादितं पीतं छीढं चात्र विपच्यते ॥ २४॥
आमाक्चयगतः पाकमाहारः प्राप्य वकम्‌ ।
पकः सवांश्रयं पच्चाद्वमनीभिः प्रपद्यते ॥ २५॥

१. अपतपपण दोष बल की अपेक्षा से तीन प्रकार का है। ( १) छंघन,
( २) छुंघन-पाचन और ( ३ ) दोषावसेचन । अल्पदोष मैं छंघन, मध्य दोष
में छंघन-बाचन और बहुदोष मे दोषायसेचन करना चाहिये।

३. गुर ओर हिन पदार्थो से उतपन्न रोग भं शु रू चिकित्सा । स्मेह

स्वेदजन्द रोग में ंघन-इंइण । पमन में और अधिक दमन कराना दर्द
चिकित्सा है |
