झ० २६ ] सृ्स्थानम _____ _. २५५

 प्चविं्तितमोऽभ्यायः ।

रि

अथातो यञ्जपुरुषीयमध्यायं व्याख्यास्वामः ॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥
अब यजःपुरुषीयः अध्याय का व्याख्यान करेगे, जेवा भगवान्‌ आत्रेय
ने कहा था ॥१-२॥
पुरा प्रत्यक्चधमाणं भगवन्तं पुनवसुम्‌ ।
खमेवानां महर्षीणां प्रादुरासीदियं कथा? ॥ २ ॥
आत्मेन्द्रियमनोर्थानां याऽयं पुरुषसंज्ञकः ।
राक्ञिरस्यामयानां च प्रागुतत्तिविनिश्वये ॥ ४ ॥
कथ कार्िपतिर्वक्यं वामकरोऽथेवदन्तरा ।
ग्याजहार्षिसमितिमभिद्त्याभिवाद्य च ॥ ५॥
किं जु स्यात्‌ पुरुषो यजस्तज्नास्तस्याऽऽमयाः स्मृताः ।
न वेत्युक्ते नरेन्द्रेण प्रोवाचर्षान्‌ पुनर्वसुः ॥ ६ ॥
सवं एवामित-ज्ञान-विज्ञान-च्छिन्न-संशयाः।
भवन्तर्छत्तमहैन्ति काशिराजस्य संशयम्‌ ॥ ७॥
धर्म के प्रत्यक्ष किये हुए. महर्षि आत्रेय एक वार महर्षियों के साथ मिलकर
बातचीत करने लगे क्रि--आत्मा, इन्द्रिय, मन॒ ओर विषयः इन से युक्त जो
“पुरुष? बनता है इसकी तथा रोगों की उत्पत्ति किस प्रकार और कहां से होती
है? इस प्रसंग में काशि के राजा वामक आषिसभा के सन्मुख अभिवादन
करके बोलने छगे--हे भगवन्‌ ! जिन कारणों से पुरुषों की उत्पत्ति होती हे,
उन्हीं कारणों से रोग उत्पन्न होते हैं, यह मानना संगत है या नहीं ? ऋषि
पुनवेसु ने कह्दा कि--दे महर्षियों ! तुम सब अपार ज्ञान रखते हो, विज्ञान से
तुम्दारे सब सन्देह मिट चुके ह आप लोग इन काशिपति के सन्दे को दूर करं ॥७॥
पारी क्षिस्तत्परीक्ष्याग्रे मौदूगल्यो वाक्यमत्रवीत्‌ |
आत्मजः पुरुषो रोगारचाऽऽत्मजाः कारणं हि खः ॥ ८ ॥
स चिनोद्युपमुङ्तं च कमे क्मंफडानि च ।
नह्यते चेतनाधातोः प्वर्तिः सुखदुःखयोः ॥ € ॥
पारीश्चि मौद्गल्य कदने लगे क्रि-पुदष आत्मा से उत्पन्न होता हे और
रोग भी आत्मा से ही उत्पन्न होते है । बही आत्मा आहार-विहारादि कर्मा को

 

------~

१. महषय उपासीना प्रादुवह्ुरिमां कथामिति वा पाठः ।
