आर्वकत्‌ ` ग तनः श्श्क्का

इरितानां यवाशाक्॑ निर्देश! साधनाहते | क ५9
अ्ाम्बुमोर खादीनां श्वे स्वे बरे बिनिश्यः+ ॥ ३१६ ॥ .'
स्याब्य शाक--कृमि, वात, धूप से मरा ( सूखा ), शुष्क, पुराना, हु में”
उत्पन्न नहीं हुआ, और जो शाक बिना स्नेह (भी या तेल ) के तैयार किया
गया हो और जिसका कि भांप कर पानी न निकाछ दिया गया हो, वह शाक
स्याज्य है। जो फल पुराना, ( बहुत पका ), कथा, ढा, कृमि सपं या रिख
पश्चु से खाया हुआ हो, वर्फ या धूप से खराब हो, भले देश में उपन्‍्न न हुआ,
क्लिन्न ( सड़ा ) हो वह फछ उत्तम नहीं। पकाने की विधि को छोड़कर हरित-
चर्ग को शाकों की भाति समझना चाहिये। अयांत्‌ इनमें पानी का निचोड़ना,
घी आदि में संस्करित करना नहीं है। मद्य, जल, दूध आदि के अस्छे-बुरे का
निश्चय इनके अपने अपने वर्ग में कर दिया है ॥ ३१४-३१६ ॥
यदाहारणुणेः पानं विपरीतं तदिष्यते ।
अन्नानुपानं शातूनां दृष्टं यन्न बिधि च ॥ ३१७॥
आसवानां समुदिष्टा अशीतिश्चतुदत्तया ।
जटं पेयमपेयं च परीक्ष्यानु पिबेद्वितम्‌ ॥ ३१८॥
स्निग्घोष्णं मारुते शस्तं पिच मधुरशीतछम्‌।
कफेऽलुपानं रूशोष्णं, क्षये मांसरसः परम्‌ ॥ ३१९ ॥
उपवासाध्व-भाष्य-स्री मारुवातप-कर्म भिः ।
ऊगन्तानामतुपानाथं पयः पथ्यं यथाऽघरतम्‌ ॥ ३२० ॥
सुरा कुशानां पुष्ट्यथेमनुपान प्रशस्यते ।
काश्योथ स्थूलदेद्दानामनुशस्तं मधूदकम्‌ ॥ ३२९॥
अल्पाप्नोनामनिद्राणां तन्द्रा-शो -भय-क्छमेः ।
मद्यमांसाचितानां च॑ मद्यमेवाजुशस्यते ॥ ३२२॥
अथानुपानकमं प्रवक्ष्यामि-अनुपानं वर्षयति, प्रीणयति, उर्जयवि,
पर्योप्तिममिनिवतेयति, भक्तमबसावयति, अन्नसंघात॑ भिनति, मादव
मापाद्यवि, क्छेद्यति, जरयति, सुखपरिणामितामासुन्यवायितां च[55-
डारस्योपज्जननयतीति ॥३२३॥
अनुपान--जो पेय पदार्थ आहार गुण के विपरीत ( यथा-उष्ण आहार के
पीछे जीव अनुपान# ) तथा जो धातुओं का विरोधी न हो अपितु सास्म्य करने

# अनु-पथात्‌-मोजनात्‌ इत्ययंः,पान॑ जलादिपानम्‌॥ दाह के पीछे मधुर,दूष वा
जीर के पीडे कोनी { सह ) अनुपान न देवें, इसछिये कि धातु भें का ववी #

 
