३०४ चरकसंहिता [ ५८.२९

छा-छीपद-गछझोफ - बस्ति-घमनीगण्डोपछेपाध्यामयानमिष्यन्द्मित्पेय
प्रश्ुतीन्‌ कफजान्‌ विकारानुपजनयति ॥ ( १) ॥

इन छः रतों में से एक-एक रस के आधार द्रव्य के अनुधार गुण, कमे
की व्याल्या करेंगे। इन में मधुर रस--जन्म से हो शरीर के अनुकूद
(सात्म्य ) है। ( जन्म से हो मधुर रषयुक्त दृष को पीकर बच्चा बदृता हे )
रघ, रक्त, मांत, मेद, मजा, अध्यि, ओज और शुक्र को बढ़ावा है,
आयुवर्द्धक, भोत्र, व्वक्‌, नांसिका, चकु, रखना ये पांच शनेन्दरिय ओर
सन इन को प्रसन्न, निर्मल करता है। बलकारक, कान्तिक्ारक पित्त-
नाशक, विध्रनाशक, वायुनाशक, तृष्णानाशऋ, त्वचा, केश, ओर स्वर के
लिये हिवकारी, आह्वादजनक, अमिषात आदि से बेहोश पुरुष को औबन देने
वासम, तृप्ति करने वाला, वृद्धि करने वाला, स्थिरकारक, क्षीण और क्षत व्यक्ति
को पाषण करने एवं उन्धान अथांत्‌ दूटे का जोड़ने वाछा नातिका, मुख, कण्ठ,
ओएषट और जाम का आह्वाद करने वाढां, जलन ओर मूच्छानाशक, अमर और
चिऊंटियों का प्रिय, स्निग्घ, शीत ओर गुरु है । यद्यपि इस मधुर रस में इतने
गुण हैं, तो भी इस अक्रेछे रस को ही निरन्तर अधिक माज्रा में खाने से स्थूलता
कोमलता, आरुस्य, नींद की अधिकता, भारीपन, अन्न में अदचि, अभि को
निर्ंलता, मुख (गाल), गले में मांत को दृद्धि, श्वास, कास, प्रतिश्याय, अल्सक,
शीत ज्वर, आनाइ ( अफारा ), मुख की मघुरता, वमन, संशानाश, स्वर नाश,
गढगण्ड, गण्डमाला, पद, गे को सूजन, वलि, षमनी गुदा ( गले में ) में
मांस, चर्बी या कफ कोई पदार्थ बढ़ जाता है, नेत्र रोग, अभिष्यन्द, कफ
रोग ( कफल्लाव ) आदि रोग उसन्न हो जाते हैं ॥

अम्छो रसो भक्त रोचयति, अग्निं दीपयति, देष बृंहयति ऊजयति
बातमनुखोखयति, हृदयं तपंयति, आस्यमासत्रावयति, मुक्तमपकषेयति,
केदयवि, जरयति, भ्रीणयति, ठषुरुष्णः स्निग्धश्च । स दव॑ गुणोऽप्वेक
एवात्यथेयुपयुऽ्यमानो दन्तान्‌ हषंयति, तर्षयति, संबोजंयति लोमानि
कप बिढापयवि, पित्तममिवधेयति, रं दुषयति, मासं विदहति,
शिथिलीकरोति, क्षीण-क्षत-कृश-दुबेलानां श्वयथुभाषादयति, अधि
क्षताभिदत-दृष्ट-दग्ध-भग्न- शून-च्युतावम्‌त्रित - परिसर्पित-्मर्दित-स्छिल्ष
मिन्न-विश्छिष्ट-विद्वोत्पिष्टादीन, पाचयत्याग्नेयस्वमाबातू परिदृर्श
कण्ठ-मुरो हृदयं चं॥ ( २)॥

अब्छ रस-अछ में: रुचि पैदा करा है; अंग्ति को बढ़ाता है; धर्रीरें
