----~---~~-~-~------~---~~~-~-~~--~--~---~~~- ~~~ ^ "५०८ ००.

बिक सर्पिरहयाना, अजाक्छीरं शोदल्न-स्तन्य-सररम्य-वोक्छनन्त-खमा-
हिक-सत्क-पित्त-पक्षमनाना, अविक्षीरं श्ेभ्मपित्तोपवयक्स्णा, महिषी -
क्षीरं स्वप्नजननानां, मन्दकं दभ्यभिष्यन्दकराणा, गवेधुकान्नं करषेणीयाः
नां, उहाखकान्नं खूक्षणीयानां, इष्ठ मच्रजननानां, यकाः पुरीषजननानां
जाम्बव॑ वातजननानां, शफष्कुल्यः इलेष्मपिक्तमननानां, कुलत्था अम्ल:
पित्तजननानां, साषाः इल्ेष्मपित्तजननानां, मदनफर्ल बमनास्थापनानु
बासनोपयोगिनां, त्रिवृत्सुखबिरेचनानां, चतुरहुछं मृदुबिरेचनानां,
स्ुश्पयस्तीक्णविरेचनानां, प्रत्यकपुष्पा॒शिरोवरेचनानां, विडङ्ग
किमिष्नानां, शिरीषो विषघ्नानां, खि रः कुष्टत्राना, रास्ना वातहराणां
जमरूकं बयरस्थापनाना, हरीतकी पथ्यानां, एरण्डम्‌टं वृष्यवात-
दरागां, पिप्पछीमूछ दीपनोय-पाचनीयानाह-प्रशमनानां, चित्रकमूलं
दीपनीय-पाचनीय-गुदशल्शोथाशों-दराणां,पुष्क रमलं हिका-इवाख-कास-
पाइवे-शलहराणां, मुस्तं संग्राहक-दीपनीय-पाचनीयानां, उदीच्यं निबौप-
णीयन्दीपनीय-पाचनीय-च्छयेतीसार-हराणां,कदवङ्गं संग्राहक-दीपनीय-
पाचनीयानां, अनन्ता सं्राहक-दीपनीय-रक्त-प्रशमनानां, अमरता संभ्रा-
हक-वातहरदीपनीय-इटेष्म-शोणित-विबन्ध-प्रञ्ञमनानां, बिल्वं संग्राहक
दीपनीयवात-कफ-प्रशमनानां,अतिविषा दीपनीय-पाचनी य्-संग्राहक-सवे-
दोष राणां, उत्पल-कुमुद-पद्म-फिल्लल्क संग्राहक रक्त-पित्त-प्रश मनानां,
दुराल्मा पित्त-इलेष्म-प्रशमनानां,गन्ध प्रियद्धः शो णित-पित्तातियोग-प्रशस -
नानां,कुटजत्वक इलेष्म-पित्त-रक्त-संग्राहको पशोषणानां, काइम य फल र क्सं-
ग्राहक-रक्त-पित्त-प्रशमनानां,प्र श्निपणीं संग्राहक-बातहर-दीपनीय-यृष्य।-
णां, विदारिगन्धा वृष्यसवेदोषदहरणां, बछा स'ग्राहक-बल्य-व।त-हराणां,
गोक्षरको मत्रऋच्छानिलहराणां, हिकुनियासइछेदनीय-दीपनीय-मेदनी-
याजुकोमिक-बात-कफ-प्रशमनानां,अस्लवेत सो भेदनीय-दीपनीयानुलेमि-
क-वात-श्लेष्म-पअशमनानां, यावशृकः संसनीय-पाचनीयाश्षेध्तानां,वक्रा-
भ्यासो प्रहणी-दोषाशों-घृव-व्यापत्मशमनानां, क्रव्याद-मांस-ससाभ्यासो
अरहणी-दोष-शोषाशे ध्नानां, घृतक्षीराभ्यासो रसायनानां, समघुबशक्तुप्रा-
शाध्यासो वृष्योदावतंहराणा, तेकगण्ड्पक्यासो दन्तन्यल-रुचि-कराणां,
जन्वनोहुस्वरं दाहनिबोपणारेपनानां, रास्वागुरुणी शीसपतयन-अरकेप-
तानां, छामज्जकोशीरे दादत्वग्दोषर्वेदापनयप्रलेपनानां;कुछ्ठं वातहराश्य
क्ोपनाह-योगियां, प्रहुक चह्ुण्पनजृष्य-केश्यन्कण्ठ्य-्वण्प्रे बहय“विएशनी य-
