=, शन्न >,

( हेमन्त धान्य ) घान्व से बनाये मधुर, रूघु, शीतक:होते है । बे
संग्राही, रपि, तृष्णा, बमन, ओर भ्यर के नाशक हैं ॥ २९१-२६१॥
हन्यात्‌ व्यधीन्‌ यवापूपो यावको बाख्य एव च ॥ २६३ ॥
उदायते-प्र तिश्याय-कास-मेह-गलग्रहान्‌ ।
धानासंज्ञास्तु ये भक्ष्याः प्रायस्ते ठेखनारमकाः ॥ २६४ ॥
शुष्कत्वात्तषंणाश्वेब विष्टम्मित्वाथ दुजेराः ।
विरूद्धानाः शष्कुल्यो मधुक्रीडा: सपिण्ढकाः ॥ २६५ ॥
पूपाः पूपककाथाश्च गुरवः पैष्टिश्यः परम्‌ ।

जौ के पूड़े, जौ की बढ़ियां, वाय्य, [ मूने जौ के चवर ], ये उदावचं,

प्रतिश्याय, कास, प्रमेह और गछे के रोगों को मियती हैं । घाना (मने जौ ),
प्रायः करके ले वन, कफ आदि के उखाड़ने वाले हैं। एवं शुष्क होने से प्यास
छगाने वाले है । विष्टम्भी हनि से देर म॑ पचते हैं। विरूद धाना ( अंकुरित
धान्य ), शष्कुली ( चावलो को पीसकर तिर मिलाकर तेछ में पकाने से ),
मधुक्रोडा ( पकार, घन बनाकर बीच मे हद रखने से ), सपिण्डका ( मषु
क्रोड़ा, पूरन पोली ), प्रप ( पूड़े ), पूपलिका ( मालपूआ; चापड़ा ), ये अत्यन्त
गुरु और पौष्टिक हेते हँ ॥*९३-२९५ ॥

फठ-मांस-व ता-शाकः पलल शषौ दर-संस्कृताः ॥ २६६ ॥

अक्ष्या वृष्याश्च बल्याश्च रुरवो शंदणात्मकाः ।

वेक्षवारा गुरः स्निग्धो बलोपचयवर्धनः ॥ २६७ ॥

गुरवस्तर्पणा बृष्याः क्षीरेद्चरसपूपकाः

सगुडाः सतिराश्चेव सक्षीरक्षोद्र्कैराः ॥ २६८ ॥

एष्या बल्याश्च भक्स्यास्तु ते परं गुरवः स्यृताः।

फल, मांस, वसा, शाक, पलल ( तिक का चूर्ण ), मधु इनके साथ बनाये
लाद्य पदार्थ वीयंवर्ध+, बलकारक, गुरु और पौष्टिक हैं। वेशवार ( मांत में से
इङ निका कर पत्थर पर पिसकर पिव्यली, मरिच, गुड़ भौर घी के साथ पका
केने पर देवार बनता हे ) गुद, रिनग्ध, बल्शक्तिवधक दै । दूष शौर गन्ने
के रस से तैयार किये खाद्य पदार्थ गुरु,तुसिकारक और वीयबधक है। गुड़,
विछ, दूध और शकरा से बनाये पदार्थ वीर्यवर्धक, बलकारक, और बहुत गुर
हैं॥ २६६-२६८ ॥
स्नेहसिद्धाश्य भक्त्या विषिघलक्षणाः॥ २६९६॥ `

शुरवस्तपेणा दृष्या था .
संस्काराल्छघवः सम्ति भश्या सोधूमपेष्टिका)॥। २३७० .'

 
