4 चरकसंहिता [ आ० ४

( गिलोय ), होबेर ( नेत्रवाछा ), धान्यक (घनिया ), पटोल (परबल ) ये
दस ओषधियां (ृष्णानिग्रहण? अर्थात्‌ प्यास को रोकने वाली है ॥
शटीःपुष्करम्‌ख-बदरवीज-कण्टकारिका-वृहती-ः क्षरुहाभया-पिप्पली-
दुरारमा-कृढीरश्रङ्ग थ इति दरोमानि हिक्कानिग्रहणानि भवन्ति ॥(३०)॥
इति चरकः कषायवर्गः [ ६ ] ॥
शटी ( कचूर ), पुष्करम्‌ ( पोदकरमर ), बदरप्रीजञ (वेर ॐ बीज,
गुखो ), कण्टकारिका (छोरी कंटेरी ), बृहती (बड़ी कंटेरी ), इृष्षर्ा
( बन्दा, यह एक पेड़ पर ही पौधा उदयन्न हो जाता है ) अभया ( जंगी हरड़),
पिप्पली, दुरालभा ( धमासा ), कुलीरशरंगी ( काकड़ा सीगी ) ये दस मेका-
निग्रहण? अयात्‌ दिचकी को शमन करती ह ॥ वह तीन से बना हुआ
कषाय वगं हे]
प्रियङ्ग्वनन्ताम्रास्थि-कटवद्ध-लोप्र-मोचरस-समङ्गा-धातकीपुष्प-
पद्मा-पद्मकेशराणीति दशेमानि पुर्रापसंग्रहणीयानि भवन्ति ॥ (३१)॥
प्रियंगु ( पूछ प्रियंगु ), अनन्ता ( अनन्तमूल ), आम्रास्थि ( आम की
गुठली ), कट्वंग ( श्योनाक की छान ), लोभ (पठानी छोष), मोचरस ( सिम्बल
का गोंद ), समंगा ( मंजीठ ), धातकी पुष्प ( धाय के फूल ), पद्मा ( भार्गी ),
पद्मकेशर (कमल का केशर),यह दस 'पुरीपसंग्रहण? अथांत्‌ मल को राकनेवाल हैं।|
जम्बु-दाल्लकीत्वकन्छयुरा-मधुक-शाल्मली-श्रीवेष्टक-रमरस्पयस्योत्पर-
तिरकणा इति दरोमानि पुरीषविरजनीयानि भवन्ति ॥ ( ३२) ॥
जम्बु ( जामुन ), शल्लकीत्वक्‌ ( कुन्दुद की छाल ), कच्छुरा ( कोच या
धमासा ), मधुक ( मुलेहठी ), शाल्मली (सिम्बल का गोंद), भ्रीवेष्टक (विरौजा)
भृष्टमृत्‌ ( अग्नि के जलाने से जली हुई मिट्टी, चूल्हें की मिट्टी ), पयस्था
( बिदारी कन्द ), उत्पछ ( नील कमल ), तिल कण ये दस “पुरीप्विरजनीय?
अथांत्‌ मल के दूषित रंग को बदल्ने बले हे ॥
जम्ब्वाम्र-प्लक्ष-बट-कपीतनोदुम्बराइवत्थ-भल्लातकाइमन्तक- सो म-
वल्का इति दशेमानि मूत्रसंग्रहणीयानि भवन्ति ॥ (२३ ) ॥
जम्बु ( जामुन ), आम्र (आम), प्लक्ष ( पिछ्खन ), वट ( बड़ ), कपीतन
(पारस पीपल), उदुम्बर (गूलर), अश्वत्य (पीपल), भन्लातक (मिलावा), अश्म-
न्तक, सोमवल्क (खैर सफेद) ये दस 'मृत्र-संग्रहण” अर्थात्‌ मृत्र को कम करते हैं॥
पश्मोत्पछ-नलिन-कुमुद-सोगन्धिक-पुण्डरीक-शतपत्र-मघुक-प्रियज्ञ-
धातकीपुष्पाणीति दशेमानि मूत्रविरजनीयानि भवन्ति ॥ ( ३४) ॥
