२४ चरकसंहिता { अ० १

तृष्णाघ्नं दीपनीयं च श्रेष्ठ क्षीणक्षतेषु च ॥ १०९ ॥
पाण्डरोगेऽ्छपित्ते च योषे गुल्मे तथोदरे ।
अत्तीसारे ज्वरे दाहे इवयथौ च विधीयते ॥ ११०॥
योनिशक्रप्रदोपपु मूत्रेषु प्रदरेषु च ।
पुरीपे प्रथिते पथ्यं वातपित्तविकारिणाम्‌ ॥ ११६॥
सत्र दूध प्रायः मधुर रस, स्निग्ध, शीत, ( स्तन्पर) दू वाने बाटः
{ प्रीणन ) पुटि देने वटे, ( वृण ) शरीर का बढ़ाने वाछे; ( दृष्य ) वीये-
वर्धक, { मेध्य ) बुद्धि के लिये हितकारी, ( बल्य ) शरीर को बल देने वाले.
८ मनस्कर ) मन को प्रसन्न करने वाले, ( जीवनीय ) जीवन फ डिये हिवकारी,
( श्रमहर ) थकावट को मिटाने वाले, श्वास और कास ५ कफ, कास को छोड़-
कर झेष समस्त कासों को ) मिटाने वाले हैं। दूध रक्त पित्त का नाश करता
और टूटे हुए को जोड़ने वाल्य है, सब प्राणियों के लिये सात्म्य दोषों को शमन
अथात्‌ स्वस्थान में स्थित दोषों को झान्त करने वाला ६, प्यास को नाश
करने वाला, अग्नि वधक, क्षीण अर क्षत रोगियों के डिये द्वितकारी, पाण्डु
रोग वरपित्त, गोष, गुल्म, उदर अतीसार ज्वर (जण उवर), दाद, (खवयशु)
शोथ राग में विशेष कसक पथ्य ट! परानिरोमोरे मो में, मृत्रकृच्छ
रोग में, मलावरोध में; पथ्य ओर द्वितकारी ह। वह वाक-पित्त रोगियों के
डिये भी पथ्य है ॥१०७-११ १॥
दूध के कम्मं कहते हैं;--
नस्यादेपावगदेषु वश्नास्थापनेपु च ।
विरेचने स्नेहने च पयः स्त्र व्यते ॥ {५२ ॥
यथाक्रमं क्षीरगुणनिकेकस्य प्रथक्परथक्‌ ।
अन्नपानादिकेऽष्याये भूयो. वक्ष्याम्यशेषतः | ११२ ॥
यह दूध नस्य करम मं, अवगाहन क्रिया मे, आलेपन मे, वमन में, आस्था-
पन में, ब्रस्ति मे, विरेचन मे, स्नेह कर्म में, सब्र स्थानों पर रसायन अर्थात्‌
वाजीकरण आदि में भी प्रयुक्त दाता है। यहांपर आरो प्रकारके दृधोके
गुण-क्म सामान्य रूप में कह दिये हैं | आगे “अन्न पान विधि? नामक अध्याय
( सृत्रस्थान अ० २७ ) में ऋरमानुसार प्रत्येक दूध के गुण-क्रम प्रथकू प्रथक्‌
सम्पूर्ण रूप से कहेंगे ॥११२-११३॥
अथापरे त्रयो वृक्षाः प्रथग्ये फलमूलिभिः

१ प्रायः शब्द से ऊँटनी के दूध का निषेध है । ऊँटनी का दूध नमकीन है।

    
 

 
