५६० चरकसंहिता [ भ्र० ८

महुए आदि किसी एक वृक्ष की समिधाओं से अभ्नि प्रज्वलित करके पवित्र
एवं पूरवंमुख बैठ कर अध्ययन त्रिधि ( वेदारम्भ विधि ) के अनुकूल भशीवांद
भें प्रयुक्त मन्त्रों द्वारा ब्राह्मण, अभि, धन्वन्तरि, प्रजापति, दो अश्वी, इन्द्र,
ओर सूत्रकार छ्ुषियों ( भरद्वाज आदि ) को पहिले मन्त्र से आह्वान करके
स्वाह शन्दके साथ मधु (शद) ओरषी प्रस्येकसे तीन तीन बार
आति दे ॥ ६ ॥

शिष्यश्च नमन्वारभेत, हृत्वा च॒ प्रदक्षिणमभ्निमनुपरिक्ामेत्‌ ।
ततोऽलुपरिकरम्य ब्राह्मणान्‌ स्वस्ति वाचयेत्‌, भिषजश्वाभिपूजयेत्‌ ॥ १०॥

आचार्यंके होम कर चुकने पर पीछे धिष्य भी होम करे । दकम करके
अग्नि की तीन परिक्रमा करे। पीछे ब्राह्मणों की परिक्रमा करके स्वस्तिवाचन
करे ओर वेधो की पूजा करे ॥ १०॥

अथेनमन्निसकार ब्राद्यणसकाशे भिषक्सकासे चानुशिष्यात्‌-
ब्रह्मचारिणा इमश्रुधारिणा सत्यवादिनाऽमांसादेन मेध्यसेविना निम-
त्सरेणाशख्लधारिणा च॒ भवितन्यं, न च ते मद्गचनात्किचिदकाय'
स्यादन्यत्र राञद्धिष्टासाणहराद्वि पुादधम्यौदनथेसंप्रयुक्ताद्वाऽप्य्थात्‌
मदपैणेन मस्रधानेन मदधौनन मसिियदहितनुवर्तिना च शङ्वदू
वित्तय, पुत्रवदासवदधिवच्चोपचरताऽनुवस्तम्योऽहमनु्सुकेनावदिते-
नानन्यमनसा विनीतेनावेक्ष्यकारिणाऽनसूयकेन, न चानभ्यनुज्ञातेन
प्रविचरितव्यं, अनुज्ञातेन प्रविचरता पूर्व' गुवर्थपान्बादरण यथा-
शक्ति प्रयतितन्यं, कमेसिद्धिमथसिद्धि यश्चोखाभं प्रेद च स्वगमि-
घ्छता त्वया गोत्राद्मणमादौ क॒त्वा स्व प्राणश्रुतां शमौ55शासितव्यम-
हरदरुत्तिष्ठता चोपविश्ञता च, सर्वात्मना चा5तुराणामारोग्यं प्रयति-
तव्यं, जीवितदहेतोरपि चाऽऽतुरेभ्यो नाभिद्रोग्धन्यं, मनसाऽपि च पर-
ज्ञियो नाभिगमनीयास्तथा सर्वमेव परस्वं, निथरतवेशपरिच्छदेन
भवितन्यमश्चोण्डेनापपेनापापसदायेन च छक्ष्ण-शुक्त-धम्य-घन्य-सत्य-
शम्ये-हित-मित-व चसा देशकाङ्वि चारिणा स्मृतिमता ज्ञानो्थानोपक-
रणसंपत्सु नित्यं यत्नवता, नच कदाचिद्राजद्विष्टानां राजद्वेषिणां वा
मद्दाजनद्विष्टानां मद्दाजनद्वंषिणां वाउप्योषधमनुविधातब्यं तथा सर्वे
चामत्यथे-विकृत-दुष्ट- दुःख -शीछाचारोपचाराणामनपवादप्रतीका राणा
मुमूषुणां च तथेवासंन्निद्वितेशवराणां ख्लीणामनध्यक्षाणां वा, नच कदा-
वचित्ख्रीदत्तमामिषमादातव्यमननुज्ञातं भत्रौ्थवाउध्यक्षेण, आतुर-
कु्ं चानुप्रविशता त्वया विदितेनानुमतप्रवेशिना साथ” पुरुषेण
