श्ष्८ चरकसंहि हता |अ० ९ १

सुप्रतिविषटित-तृण-शरण-पानीयां, जठपाश्याचमनीयोदकोष्ठमणिक-य-
पिठर-पर्योग-कुम्मी-कुम्म-कुण्ड-हाराव-दर्वी-कटोद ख़न -परिपचन-मन्था न-
चर्म-चेल-सतन्र-कार्पासोर्णादीनि च, शयनासनादीनि चोपन्यस्त-भड्धार-
प्रतिग्रहाणि सुप्रयक्तास्ठरणोत्तर-प्रच्छदोपधानानि स्वापाभ्रयाणि संवेश-
नोपवेशन-गनेह-वेदाभयद्ग-प्रदेह-परिपेकानुटेपन-वमन-विरेचना-स्यापना-
नुवासन-प्रिरोविरेचन-मृत्रोच्चार-कर्मणामुपचारसखानि, सुप्रश्षालितोप-
धानाश्र सुछक्षण-खर-मध्यमा हपदः, शश्लाणि चोपकरणार्थानि. धूमनेत्र
च, बस्तिनेत्रं चोत्तरबस्तिकं च, कुशहस्तक च, तुछां च, मानभ्राण्डं च,
घृत-तेल-बसा-मज्ज-क्षौद्र-फाणित-लवणेन्धनोद्‌क-मधु-सी घु-सुरा-सो वी-
रक-तुषोद्क-.मेरेय-मेदक-दधि-मण्डोदरिवद्धान्याम्ल-मूरत्राण च, नथा
शालि-षष्टिक-मुद्ग-माप-यव-तिल-कुलत्थ-बद्र-सद्वीका-काइ मरय-परूष का -
भयामछक-बिभी तकानि, नानाविधानि च स्नेहस्वेदीपकरणानि द्रव्याणि,
तथैवोरण्वहरानुखोमिकाभय-भाडिज सप्रहणीय-दीपनीय-पाचनीयोपश्म-
नीय-वातहराणि ससाख्यातानि चाषधानि, यश्चान्यद्‌पि किचिद्‌ व्यापदः
परिसंख्यायोपकरणं विदयात्‌ , यच्च प्रतिभागार्थं; तत्तदुपकल्पयेत्‌ ॥ ७ ॥

इध के उपरान्त पवित्र शुद्ध स्वभाव, निमंठ आचरण के, रोगी से प्रेम
रखने वाले, कर्मकुशल, सेवाकमं मे दक्ष, अपने २ कमंमे कुशल ( शिक्षित)
रसोई बनाने में होशियार रसोइये, स्नान कराने वाके, हाय पांव मल्ने वाके,
शरीर को पकड़ थाम कर खड़ा करने वाटे, त्रिठानेवाठे, ओषध-दबाई पौसने-
वाले सब कार्यों में अनुकूल नौकर, गाने बजाने में चतुर, स्तुतिपाठ करने
वाले, छोक, गाथा, कहानी, आख्यायिका, बात-चीत, इतिहास, पुराण आदि
सुनाने वाले, अभिप्रायों, को उसके इशारों से पहिचाननेवाले, मालिक के मन के
अनुकूल, देश, काल को समझने वाले यार-दोस्त, सोसायटी के आदमी वहां
रहने चाहिये | इसी प्रकार बटेर, कपिज्ञऊ ( कबड़ा ), खरगोश, हरिणः; कारा
इरिण, कालपुच्छ ( हरिण का भेद ), म्गमातृका ( बड़े पेटवाला इरिण,
बारह्ीगा ), आर मेदा इनको मी एकत्र करना चाहिये । दूध देनेवालो,
अच्छे शान्त स्वभाव की, रोगरहित, जिसका बछड़ा जीता हो, ऐसी गाय रक्खे ।
इस गाय के लिये रहने, घाख ओर पानी का अच्छा बन्दोबस्त करे, छोटा पात,
आचमन का पात्र, पानी रखने का बड़ा पत्र, मणिक ( मटका ), षडा, थाली,
कड़ाडी, बड़ा घढ़ा, मजबूत छोटा कलसा, दूडा गहरा बच्चन, तकोरा, ठकन,
कड़छी, चटाई, ढांकने का ऊपर का ढक्षन, तेल पकाने की कड़ाही, रई
