२०० चरकसंहिता [ अ० १६

 

कारण नहीं होता | इसलिये कुछ आचार्य पदार्थो के निरन्तर विनाश में कारण
की अपेक्षा नहीं करते हैं | कुछ विद्वान पदार्थों के नाश में उत्पादक या प्रवत्तक
कारण के अभाव को ही कारण मानते हैं ॥२७-२८॥
एवमुक्ताथमाचायेमग्निवे शोऽभ्यभाषत ।
स्वभावोपरमे कम॑ चिङित्साप्राभृतस्य ङ्किम्‌ ॥ २९॥
भेषजेर्विषमान्‌ धातून्‌ कान्‌ समीकुरुते भिषक्‌ ।
का वा चिकित्सा भगवन्‌ किमर्थं वा प्रयुज्यते ॥ २० ॥
तच्छिष्यवचनं श्रत्वा ज्याजह्यार पुनवेघुः ।
इस प्रकार कहते हुए आचार्य पुनवंसु को लक्ष्य करके अग्निवेश बोटे--
भगवन्‌ १ शरीर की धातु जब स्वतः अपने स्वभाव मे आ जाती ह तब चिकित्व
के साधनों से सम्पन्न वेद्य से कर्म साध्य क्या है । फिर क्या काम? ओर तव
किन विषम हुए धातुओं के ओषधियों से वेद्य समान करता है ? और यदि
धातुओं क विषमता ही सदा रहे, तब चिकित्सा क्या वस्तु है १ और यदि
विषमता का नाश सदा होना ही अवश्यम्मावी है, फिर वैद्य किस लिये चिकित्सा
कमे करते हैं ! इस प्रकार अग्निवेश के वचन को सुनकर पुनवंत्ु आत्रेय बोले॥
श्रयतामत्र या सौम्य युक्तिहेष्टा महर्षिभिः ॥ ३१ ॥
न नाशकारणाभावाद्धावानां नाशकारणम्‌ |
ज्ञायते नित्यगस्येव काल्स्यात्ययकारणम्‌ ॥ ३२॥
शीघ्रगत्वायथाभूतस्तथा भावो विपद्यते ।
निरोधे कारणं तस्य नास्ति नैवान्यथाक्रिया॥ ३३॥
याभिः क्रियाभिर्जायन्ते शरीरे धातवः समाः।
सा चिकित्सा विकाराणां कमं तद्विषजां स्मृतम्‌ ॥ ६४ ॥
कथं शरीरे धातूनां वेषम्यं न भवेदिति ।
समानां चानुबन्धः स्यादित्यथ क्रियते क्रिया ॥ ३५॥
त्यागाद्विषमहेतूनां समानां चोपसेवनात्‌ ।
विषमा नाटुबध्नन्ति जायन्ते धातवः समाः ॥ ३६॥
सभेस्तु हेतुभियैस्माद्धातून्‌ संजनयेत्समान्‌ ।
चिकित्साप्राभृतस्तस्मादाता देदसुखायुषाम्‌ ॥३७॥
धमेस्यार्थस्य कामस्य नृखोकस्योभयस्य च ।
दाता स'पथते वेधो दानारेदसुखायुषाम्‌ ॥ ३८॥
हे सौम्य | जो युक्ति महर्षियों ने बुद्धि द्वारा देखी, बह सुनो । नित्यगमन-
