अ० १६ ] सूत्रस्थानम्‌ श्ष्छ

रजसू , तमसू से निम्मुक्त हुऐ; पुरुषों से ही सम्भव है और इस प्रयोग की सफछता
को पूरे पूरे रूप से उपदेश करने के लिये कोई तैय्यार नहीं । इसी प्रकार ऐसा
भी कोई शिष्य नहीं है जो कि इस प्रयोग को यथावत्‌ रूप में जान सके और
जानकर प्रयोग ठीक २ प्रकार से कर सके, ऐसा भी कोई आदमी नहीं दे, क्योंकि
प्रत्येक पु€ष्र में दोष, ओषध, देश समय, बल, शरौर, भोजन, सात्म्य, सत्व,
प्रकृत, और आयु इनकी स्थिति प्रतिक्षम बदलती रहती है । इन दोष आदि
की सूक्ष्म विवेचना निर्म एवं विश्या बुद्धि वाले पुरुष की भी बुद्धि को चकरा
देते हैं, फिर अल्पबुद्धि वाले मनुष्य का तो कहना ही क्या ! इसलिये थोड़ी
बुद्धि बाले मनुष्य की बुद्धि को व्याकुल करने के कारण दानों बाते अथांत्‌ औष-
धियो का उचित प्रयोग ओर ओप प्रयोग के मिथ्यायोग से उत्पन्न आपत्तियों
को सिद्धिस्थान में कहेंगे ॥५॥

इदानीं तावत्संभारान्विविधानप समासेनोपदेक्ष्याम), तथथा-
दृं निवातं प्रवातैकदेशं सुखभ्रवि चारमनुषत्यकं ध्‌ मातपजर्रजसामन-
भिगमनीयमनिष्टानां च शब्द्‌-खश-रस-रूव-गन्धानां साद्पानादयूखल-
मुसल-वर्चः-स्थान-स्नान-भुमि-मद्दानसोपेत॑ वास्तुविद्याकुशछः प्रशस्तं
गृहमेव तावतू पूर्वमुपकल्पयेत्‌ ॥ ६॥

इस अध्याय में संशोधन के उपयोगी नाना प्रकार के उपकरणों का संक्षेप
से उपदेश करेंगे। सबसे पहिले मकान बनाने की विद्या ( स्थापत्य कम या
वास्तुविद्या ) को जानने वाला चतुर शिल्पी ऐसा यह बनाये जो मज़बूत हो,
जिसमें खुडी वायु सामने सेन आकर एक पाइथ॑ से पय्थांस मात्रा में आ
सके । जिसमें रोगी आराम से धूम-फिर सके, पहाड़ की तराई या पहाड़ पर
न बना हो, धुंवा, गरमी, धूप ओर धूल जिसमें न आ सकें, मन को अच्छे न
गने वाके शब्द, सरश, रूप, रस ओर गन्ध जहां पर न जा सकं, पानी का
द्रा, ऊखल, मूल, मल्त्याग का स्थान, स्नानवर, रसोई, पाकश्ाला
साथ हों ॥६॥

ततः शीरू-शौचाचाराजुराग-दाक्ष्य-प्रादक्षिण्योपपन्नानु पचार-कुश-
छान्‌ सर्वकर्मसु पर्यवदातान्‌ सूपौदन-पाचक-स्नापक-संवाहकोत्थापक-
संवेशकोषधपेषकांश् परिचारकान्‌ सर्वेकमंस्वप्रतिकूछान्‌, तथा गीत-
वादित्रोज्ञापक-्षोक-गाथाखूयायिकेविष्टास - पुराण-कुक्चखानभिप्रायज्ञान-
जुमरताश्च देककाठविदः पारिषद्यांश्च, तथा छावक-पिद्चट-शस-दरिणेण-
कार्पुच्छक-मृग-माठकोर नान्‌ , गां दोगधीं शीरवतीमनातुरां जीषद्वस्वां
