२४४ चरकसंहिता [ ० २३

भ्रयोगादस्य शाम्यम्ति रागाः संतप्मोत्थिताः ।
भ्रमेहा मूरवाताश्च कषठान्यर्जासि कामस्टाः ॥ २२॥
सीहा पाण्डवामयः क्षोफो मूत्रकृलमरो चकः ।

हृद्रोगो राजयक्ष्मा च कासः शासो गलग्रहः ॥ २३॥
क्रिमयो ग्रहणीदोषाः इवैशयं स्थौल्यमतीव च ।
नराणां दीप्यते चाग्निः स्मृतिबद्धिश्च वर्ध॑ते । २४ ॥
व्यायामनित्यो जीणौश्शी यव-गोधुम-मोजनः ।
संतपैणकृतेदोषिः स्थौल्यं युक्त्वा बिमुच्यते ॥२५॥

नागरमोा, अमल्तास, पाटृट, त्रिफला, देवदार, गोखरू, सैर की जर,
नीम की छाल, हल्दी, दारहल्दी, डे की खाल, इन ओष्रधियों से क्राथ करके.
दोषानुखार प्रतिदिन प्रातःकाछ पीने से, सन्तर्पणजन्य सब व्याधियों से मुक्त हो
जातां हे । स्नेह साधन द्वारा त्वचा के रोग मिट जाते हैं। कूठ, गोमेदक मणि,
८ या अंको ) हींग, कौंच पक्षी की अस्थि, सोंठ, मिरच, पिप्पली, बच, वासा,
इलायची, गोखरू, अजवायन, पाषाणमेद इन सब को तक्र या दधिमण्ड के
साथ अथवा खट्टे बेरों के रसों के साथ पीने से मूत्रकुच्छ और प्रमेह्द रोग मिटते
हैं । छाछ और हरड़ के प्रयोग से या छाछ और त्रिफला के प्रयोग से, या तक्रा-
रिष्ट के प्रयोग से ( प्रमेह में कद्दे अरिष्टों के उपयोग से ) प्रमेह आदि रोग शान्त
होते हैं | सोंठ, मिरच, पिप्पली, त्रिफला मधु, बायबिडंग, अजवायन, पानी में
घुछा (घिसा ) अगर, घी ओौर सत्तू इनका मन्थ बनाकर पीने से प्रमेह आदि रोग
मिरते है । सोठ, मिर्च, पीपल, वायविडंग, शोमाञ्ञन, त्रिफला, कुटकी, छरी
कटेरी, बड़) कटेरी, हल्दी, दारहल्दी, पाद, अतीस, प्रदिनपर्णी, हीग, केवूक-
मू, अजवायन, धनिया, चौतामूछ, सुवर्चछ, जीरा हाउबेर, इनका चूर्ण कर
ढेना चाहिये। अब चूर्ण के बराबर तेल, घी और शहद प्रत्येक समान भाग
मिलाना चाहिये। इसमें जौ के सुत्त का सोलहवां भाग मिला कर खाना
चाहिये। इस प्रकार करने से घन्तर्पणजन्य रोग शान्त हो जाते हैं। प्रमेह,
मूढ़बात, कुष्ठ, अर्थं, कामला, सीहा, पाण्डुरोग, शोक, मूजकृच्छ्‌, अरुचि,
हृदय रोग, राजयक्ष्मा, कास, श्वास, गले का अवरोध, कमि, प्रमी रोम, चित्र
रोग, अतिस्थूढता रोग नष्ट षते, जाठराभ्नि दी होती है शौर स्मृति एवं
बुद्धि बढ़ती है। नित्य व्यायाम करने वाला, पहिले भोजन के जीणें होने पर
खाने वाला, जौ और गेहूँ का भोजन करने वात्म मनुष्य समन्तर्पणजन्य रोगों से
मुक्त होता है, तथा स्थृरृता को नाश होता है ॥ १२-२५॥
