अ०८] विमानस्थानम्‌ ६११

(सौंफ का भेद ), छाल कोकिलाक्ष, श्रावणी (रक्तमुण्डेरी ), महाश्रावणी
( इवेतमुण्डेरी ), अलंबुबा, सहृदेवी, पीतपुष्या ( बडा ), विश्वदेवा छालफूल-
वाली, दण्डोत्तला, शुक्ला, निश्योय, बला, अतित्रद्गय, विदारी, क्षीरविदारी,
कुद्रसह्ा ( ऐन्द्री ), लालकुरवक, श्वेत कुरवक, भरासह्य, कुजकतरणी, श्वेत
कुरवक, अऑऋष्यगन्धा, असगन्ध, उंदहर्धा ( जन्तुकारी ), गोखरू, बन्दाक,
शतावरी, सौंफ, महुए का भेद, मुलदठी, मधूलिका, किसमित, खजूर, फाल्ता,
कौंच, कमल के बीज, कसेरू, राजकरसेरू, पियाल, कतक, गम्भारी, शीतला,
नील झिण्टी, ताछ और खजूर, मुस्तका, गन्ना, ईक्तुबालिका, दर्म, कुश, काश,
लाल चावल, गुन्द्रा ( शरभेद ), दकट, शरमूु, राज सरसों, ( पीली सरतों )
आष्यप्रोक्ता वा शतावरी भेद कप्रकच्छू ( कोचू ), द्वारदा, ( सा७ ) भारद्वाजी
( जंगली कपास ), जंगली सख्लीरा, शतावरी मेद, ( हंसपादिका ) हंस के पांव
के समान आकार की छता, काकनासा, पेटिका, क्षीरलता, छोटी इलायची,
अनन्त मूल, यब्टिमधु का मेद कपोतवल्ली ( ब्राह्मी मेंद ) और सोमछता,

गोपवल्ली ओर मधुवल्ली । „ _, ॥
एष मेवं विधानामन्येष। च मधुरवग-परिसंख्यातानामौषधद्र्थाणां

लेथानि खण्डशइलछेदयित्वा भेथानि चाणुशो भेदयित्व। प्रक्षाल्य पानी
येन सुप्रक्षाल्तितायां स्थाल्यां समावाष्य पयसताउवं दिकेनाभ्यासिच्य
साधयेदत्या सततमुपधट्ूयन, तदुपयुक्तभूयिष्ठेडस्भसि गतरसेष्वोप
वेषु पयसि चाजुपदग्घे स्थालीमपहत्य सुपरिपूतं पयः सुखोष्णं घृत-तेल-
वसा-मज्ज-छवण-फाणितोपद्दितं बस्ति वातविकारिणे विधिज्ञों विधि-
वद्यात्‌, शीतं तु मधुसर्पिश्याम्रुपसंस्ज्य पित्तविकारिण विधिवद-
य्ादिति मधुरस्कन्धः ॥ १३६॥

इन अथवा अन्य इस प्रकार के मधुबर्ग में पठित औषब द्रब्यों में जो
द्रव्य छेदन के योग्य हों, उनके टुकड़े २ करके और जो फोड़ने के योग्य हों,
उनको फोड़कर छोटे २ टुकड़े बनाकर पानी से मही प्रकार धोकर थाडी में
रखना चाहिये | डेग ताम्बा, लोह! या मिट्टी को लेनी चाहिये | डेग को नीचे से
लेप देना चाहिये। इस डेग में दूध में आधा पानी मिलाकर डाल देना
चाये । इस ठेग को अथि पर रख कर कोमर आच से धीरे धीरे पकाना
चाहिये । पकाते समय कड़ी से निरन्तर चलाते नाना चाहिये । जिस समय
पानी कगमग सुख जाये, अओौषधियों मे से रव निकल अयि, दूध का जलना
आरम्म न हो, तब डेग को उतार कर वन्न से छान लेना चाहिये। फिर इस
पको कुछ गरम रखकर वी, तेल आदि चर्बी, मजा का मेल आदि मिला-कर
