आ०४ ] सूत्रस्थानम्‌ ४५

सिद्ध एवं ऋषियों से पूजित क्ृष्णात्रेय पुनवसु ने रोगों को नष्ट करने वाले
बत्तीस सिद्ध योग जगत्‌ के लमक लिये कहे हैं | ३० ॥
इत्यग्निवेशकृते तन्त्रे चरकप्रतिसंस्कव सूजस्थाने मेपजचतुष्के
आरग्वधीयों नाम तृतीयोडध्यायः ॥ ३ ॥

अथ चतुर्थोऽध्यायः

अथातः षड्विरेचनदाताश्रिनीयमध्यायं व्याख्यास्यामः ॥१॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥
इसके आगे “वड्विरेचनः से अःरम्भ शरिये जाने वाले अध्याय का अवतरण
करते ह । भगवान्‌ आत्रेय ने कदा है ॥ १-२ ॥
शरीर के लिये अन्तः परिमाजन और बढ़िश्परिमार्जन की औषधियों को
यूब अध्यायों में कहकर अवशिश्ट परिमार्जन को ऑपधियों को कहते हैं--
इद खलु षडविरेचनशतानि भवन्ति, षड़्‌ विरेचनाश्रयाः,
प्च कपाययोनयः. पच्चचविधं कषायकल्पनं,
पच्चारन्महाकषाया पच्च कपायद्यतानि इति संग्रहः ॥९॥
इस तंत्र में छः सो विरेचन योग हैं, न अधिक और न कम |
भविरेचनः शब्द उभयार्थं वाचक है । अथात्‌ शयेर के अोभागसे मल
निः्खारण का नाम भी विरेचन दै ओर शरीर के ऊध्व भाग से वमन के रूप में
किये जाने वाले संशोधन रूप कर्म को भी विरेचन? कहते हैं । पिरेचन द्रब्यों
के छः आश्रय हैं, यथा-दूध, मूड, त्वचा, पत्र, पुष्प और फल ।
कषायों के पांच जातियां हैं ( इनमें लवण रस को छोड़ कर ) कषायों की
कल्पना पांच प्रकार को है। पचास महाकषाय हैं, पांच सो कपाय हैं। यह
संक्षेप में कह दिया है ॥ ३ ॥
षड्विरेचनशतानीति यदुक्त तदिह संग्रहेणोदाहृत्य
विस्तरेण कल्पोपनिषद्यनु व्याख्यास्थामः ॥ ४ ॥
ष्ठः सौ विरेचन योग है" यह जो कहा है उसे यहां पर संक्षेप में कहेंगे।
विस्तार से कल्प-उपनिषद्‌ अर्थात्‌ 'कल्प-स्थान? में व्याख्या करेंगे ॥ ४॥
त्रयक्धिशद्योगशतं प्रणीतं फलेषु, एकोनचत्वारिंशज्बीमूतकेषु योगाः,
पञ्चचत्वारिंशदिक्ष्वाङकषु, धामागेवः षष्टिधा भवति योगयुक्तः, कटज-
स्त्वष्टावक्ञधा योगमेति, कृतवेधनं षष्टिधा भवति योगयुक्त, श्यामात्रि-
