आ७-१० ] सूत्रस्थानम्‌ १२३

आदि खव गुण होते है, वी सच्चे अर्थो मे "नेयः कहला सकता है । वही
प्राणियों के लिये सुख देने वाला होता है ॥ २१-२३ ॥

शाकं ज्योतिः प्रकाशार्थं दशनं वुद्धिरास्मनः

ताभ्यां भिषकषुयुक्ताम्यां चिकित्तन्नापराध्यति ॥ २४ ॥

चिकित्सिते चयः पादा यस्मरंयत्यपाश्रयाः।

तस्मालखयत्नमातिष्ठेद्धिषक्‌ स्वरुणमंपदि ॥ २५ ॥

मंत्री कारुण्यमात्तपु, झक्य प्रीतिरुपेक्षणम्‌ ।

प्रकृतिस्थेषु भूतेपु, वंयबरत्तिश्वतुविधेति ॥ २

आयुर्वेद शात््र तो प्रकाश करने के ढिये ज्योति हैं ओर अपनी बुद्धि आंख
है | इन दोनों को मिलाकर ठीक तरद्द से प्रयोग करके चिकित्सक भूलछ नहीं
करता | चिकित्सा के तीन चरण रोगी, परिचारक और द्रव्य बेच पर ही आश्रित
हैं | इसलिये अपने गुणों को विशेष रूप से प्राप्त करने में वेद्य को प्रयत्नवान्‌
रहना चाहिये। वेद्य का व्यवद्वार चार प्रकार का है। रोग से पीडित पुरुष में
मिनत्रता और उन पर दया का भाव; साध्य रोगी में स्नेहमाव, मरणासन्न रोगी
में उपेक्षा शुद्धि रखना || २४-२६ ॥
तत्न इछोको--

यिषग्जितं चतुष्पादं पादः पादथतुगुणः

सिषक्‌ भ्रधानं पादेभ्या यस्माद्रयस्तु यदूगुणः | २७ ॥

ज्ञानानि बुद्धि्ोद्यो च भिषजां या चतुर्धिधा ।

सर्वमेतब्नतुष्पादे खुड्डाके संभ्रराथितम्‌ ॥ २८ ॥

चिकित्सा के चार चरण प्रत्येक चरग के चार-चार गुण, सब्र चरणों में

प्रधान 'मिष्रक्‌ है, क्यों प्रधान है ! वैद्य के शुण, वैद्यों को चार प्रकार को
बुद्धि और ब्राह्मी बुद्धि यह सत्र खुड्डाक चतुष्पाद? अध्याय में कह दिया हे ॥

इत्यग्निवेश ते तन्त्रे चरक्प्रतिसंध्कृते यूजस्थाने निर्देशचतुष्के

खुहाकचदुष्पादौ नाम नवमोऽध्यायः समसः ॥ & ॥

दशमोऽध्यायः ।
- ~ ~= 2 ~

शय श्षृथातो महाचतुष्पादमभ्यायं व्याख्यास्यामः ॥ १॥
<>, इति ह स्माऽऽह भगवानात्रेयः ॥ २ ॥

के

 
