ङेष्ै चरकसंहिता ` (अदलः
यत्तु रोगसभुत्थानमस्षकष्यमिह केनचित्‌ ।. . `
परित, न वाप्य शोचितव्यं मनीषिणा ॥ ४३ ॥
अशानी मनुष्य दधि के दोष से पश्चेम्द्रियों के अहित शब्द, स्पर्शादि विषयों
का सेवन करता है, मल मूत्रादि के वेगों को रोकता है, साइस के कामों क्रो
करता है, प्रारम्भ में सुखदायक और परिणाम में दुःखदायक कर्मों को करता
है, इसढिये दुःख उठाता हे। परल्तु शानी पुरुष शान द्वारा बुद्धि के स्वच्छ
होने से इन कामों में नहीं फंसता, अतः सुखी रहता है। राग अरथांत्‌ आसक्ति
से ( जानते हए भी भोजन अषहितकषर है, फिर मी श्च से ) या अशान
से भोजन को नहीं खाना चाहिये, परीक्षा करके शानपूर्वक हित्ारी अन्न को
ही खाना चाहिये। क्‍योंकि शरोर आहार से उत्पन्न होता है। भोजन की
ज्ञुभ-अशुभ परीक्षा के लिये आठ प्रकार की परीक्षा हे। ये आठ परीक्षाये
विमान स्थान अध्याय १ में प्रकृति-करण, संयोग आदि से कहीं हैं।
भोजन की इन आठ विशेषताओं से पर्राक्षा करके भोजन करना चाहिये।
जिन आपथ्यों से मनुष्य बच सकता हो उनसे बचने का सदा यत्न करना चाहिये,
इस प्रकार करने से पुरुष अपराधरद्िित होता है और साधु पुरुषों में बुद्धिमान
गिना जाता है। क्‍योंकि प्रारब्ष से उत्पन्न व्याधि को साधु पुरुष बुरा नहीं
मानते । जो रोग प्रारब्ध के बलवान्‌ होने से उत्पन्न होता है वह यदि चिकित्सा
कार्य के लिये असाध्य भी हो तो भी बुद्धिमान्‌ मनुष्य को शोक, चिन्ता नहीं
करनी चाहिये ॥ ८-४३ ॥
सत्र छोकाः--आद्ारसंभवं वस्तु रोगाश्वा55हाररांमवाः ।
द्िताहितविशेषाश्व |वशेषः सुखदुःखयो। ॥ ४४ ॥
सहत्वे चासदत्वे च दुःखानां देद्सत्त्वयोः ।
विशेषो रोगसदूघाश्व धातुजा ये एथक्‌ प्रथक॥ ४९ ॥
तेषां चेब प्रशमनं कोष्ठाच्छाला उपेत्य च।
दोषा यथा प्रकुप्यन्ति क्षाखाभ्यः कोष्ठमेव च ॥ ४६ ॥
प्राक्माक्षयोविशेषज्ञ स्वस्थातुरददितं च यत्‌ ।
तत्सव॑ संप्रकाशितम्‌ ॥ ४७ ॥
यह शरीर आहार से उलन्न होता है, रे मी आहार खे उलन्न होंते हैं ।
हित ओर अदि की विश्येपता ही सुख दुःख में कारण है। दुःों के सहन
करने या न सहन कर सकने में देह, सस्य आदि विशेषतायें घातुअम्य पृथक २
रोग, इनकी चिकित्सा, दोष जिस प्रकार से कोड ले शाला में जाकर कुपित
