३४० चरकसंहिता { भ० २७

 

स्पादक, पुष्टिदायक, बखकारक, भय, शोक, भ्रम को मिटाने वाडा है । सास्विक
विधिपूर्वकं सेवन किया हणा मध अगव के समान होता है, यष्ट मद्य अत्यन्त
शीर्यपद, प्रतिमा, प्रस्ता, पु्िब को देता है । यह तावां म्यव्ग समास
इभा ॥ १७६-१६३॥
इति मद्यवर्गः ।
अथ जर्वगेः ।

जल्मेकविधं सब पतत्य॑नद्रं नमस्तरात्‌।

तत्पतत्यतितं चेव देशकालावयेक्षते ॥ १९४ ॥ =

खात्पतत्सोमवाय्वर्कः स्पष्टं कारानुवर्तिभिः।

शीतं शचि शिवं मृष्टं विमलं लघु षड्गुणम्‌ ।

भ्रकृत्या दिव्य मुदकं, ष्टं पात्नमपेश्चते । १९६ ॥

श्वेते कषायं भवति पाण्डुरे चेव तिक्तकम्‌ ।

कपिले क्षारसंसष्टमूषरे छवणान्वितम्‌ ।

कटु पव॑त विस्तारे मधुरं कृष्णस्त्तिके ॥ १९७ ॥

एतत्वाद्गण्यमाख्यातं महीस्थस्य जलस्य हि ।

तथाऽन्यक्तरसं वि्ादेनद्रं कारं हिमं च यत्‌ ॥ १६८ ॥

यदन्तरीक्षात्यततीन्द्रसृष्टं चोक्त पात्रः परिगृहयतेऽम्भः

तदैन्द्रमित्येव वदन्ति धीरा नरेन्द्रपेयं सलिङं प्रधानम्‌ ॥.१६९॥

ऋतावृताविद्द ख्याताः सर्वं एवाम्भसो गुणाः ।

ईषत्कषायमधुरं सुमृष्ट विशदं ख्घु ॥ २००॥

शरूक्षमनभिष्यन्दि चवं पानीयसूत्तमम्‌ ।

शुबभिष्यन्दि पानीयं वार्षिकं मधुरं नवम्‌ ॥ २०१ ॥

तलु छष्वनभिष्यन्दि प्रायः शरदिं वर्ष॑ति ।

तत्तु ये सुक्कमाराः स्युः स्निग्धभू यिष्ठभोजनाः ॥ २०२ ॥

तेषां भोञ्ये ष्व भक्षये च ठेदये पेये च शस्यते ।

हेमन्ते सलिटं सिनिधं वृष्यं बलहितं गुर ॥ २०३ ॥

ईिंचित्ततो छघुतरं शिशिरे कफवातजित्‌ ।

कषायमधुरं रूक्षं विथाद्रासन्तिकं जखम्‌ ॥ २०४ ॥

प्रेष्मिक त्वनमिष्यन्दि रूपमित्येष निश्चयः ।

बिभरान्तेषु ठु करेषु यसयच्छन्वि तोयदाः ॥ २०५॥
