(५)

मछुमेह के कारण। सात पिडकाएं ।
विद्रधि, पिडका । विद्वधि का निदान

सराव कं लक्षण । साध्य-भसाध्य विद्रधि `
के टक्षण । मेद्‌ के दोष से उन्पन्न पिड- :

काणं-शराविका, कच्छपिका, जालिनी ।
सर्पपी, अलजी, विनता आदि-इनके
उपद्रव दोषों की तीन ध्रकार की गति।
दीन प्रकार की ओर गति, संचय, प्रकोप
कोर शअमन-संचय के दो भेद-प्राकृत
और वैकृत । उपसंहार ।
अष्टादशोडध्याय; (प्र० २२१-२३१)
व्रिश्लोथीयः--तीन प्रकार का
शोध ( सूजन )-उसके एनः दो प्रकार
निज ओर जागन्तु । आगन्तु शोथ का
निदान-चक्रिः्मा । निज शोथ के कारण
ओर सामान्य त्यश्ठण } वानजन्य शोफ
के रूघण । धोथ के दो, दीन, चार,
आर सात प्रकार । बात, पिच, कक
जोर लम्निपाव आदि से उत्पथ नो
के रज़ण । कश्साध्य योथ । झोथ दे
उपद्रव । उपिध,
गलगण्ड, गत्थह, विसप, पिः
शंखक दें; छक्षण । गुल्म, प्रथ्त, उदर,
आनाह, का लक्षण | रोष्टिणी रोय,।
गदु, दारण जद से साध्व-जसाध्य रोग

के लक्षण । पीड़ा, वर्णे, सदधुन्थान,

 

 

  

कारण, स्थान, संस्थान नाम भेद्द आदि |

के कारण रोग के असंख्य भेद। दोषों के
प्राकृत जार बिद्ृत के लक्षण । उपसंडार।

ऊनविशोडष्यायः (ए० २३१-२३७) ,

अष्टादरी ब:--उद्र रोग आदि
४८ प्रकार के रोगों की गणना ओर

' उनके मेंदों के नाम से निर्देश | झाट
: प्रकार के उदर रोग । सात “प्रकार के
कुप्ठ । छः प्रकार के अतीसार ।
पांच प्रकार के गुल्म । चारं प्रकार का
अपस्मार । तीन प्रकार का शोथ ।दा
प्रकार छः ज्वर । दो प्रकार के बण-दो
आयाम-दो प्रकार की शृध्षसी--दो
प्रकार का कामझा--दो प्रकारका आम
दो प्रकार का बातरक्त--एक प्रकार का
ऊल्स्तम्भ--एक प्रकार का संन्यार--
एकग्रकार का सहागद । बोस प्रकार की
क्रिनि जातियाँ-बीस प्रकार के प्रमेह-
बीस प्रकार के योनिरोध । उपलंहार ।

सद्दारोगाः--झर प्रकार के रोग,
इनकी समानता, लिंग जोर आायतन
सदु से असंख्य सोग-- उन

कारण । दा १

 
  
 
 

जेर नानान्मज। अस्सी एकार

चिकार । चालीस पित्तविक्रार । उनके

, छाक्षण। बीस कष्ठजन्य राग । उनके

छश्षण । उपसंडार !
एकविश्योडब्यार: (परु२ २४६-२४ ५)
जष्टो निन्दिती य:--झाठ निन्दित
पुरुष | दिस्लेष रूप से निन्दित दो, ऊति
स्पूल ओर अतिहृश स्थूछ पुरुप के दोष,
कारणओर लक्षण । अतिकृश के दोष,
कारण और लक्षण । आदु सुरद । स्थूल
को छश बनाने के लिये उपाय | छूश
रोग की चिक्रित्दा । निद्रा के उचित सेवन
' से लाभ । दिन में सोने के योग्य व्यक्ति,

 

  
