ज०२], विसानस्थानम्‌ ४६५
त्रिविधं कुक्षौ स्थापयेदवकाशांशमाहारस्याऽऽहारयुपयुर्ानः; वथथा-
कमवकाशांशं मूतौनामाहारविकाराणामेकं द्वाणमिक पुनर्बा्तपित्त-

केष्मणाब्‌ । एतावतीं क्याहारमात्रामुपयुञ्जानो नामाश्राकारजं किख्ि-

दृश्यं प्राप्नोति ॥ ३॥

आहार करने वाछे मनुष्य को चाहिये कि वह भोजन के निमित्त पेट में
तीन विभागों की कल्पना करे। एक स्थान मूच्त ( स्थूल ) आइार के छिये,
दूसरा द्रब ( पेय ) पदार्थों' के छिये और तीसरा वात, पित्त और कफ के व्यि ।
इस प्रकार तीन विभाग करके आहद्वार मात्रा का उपयोग करनेवाले पुरुष को
आहद्वार की अमात्रा से उत्पन्न होने वाले किसी भी प्रकार के अश्जुभम परिणाम

नहीं होते ॥ ३॥

न च केबल मात्रावक्त्वादेवा55द्ारस्य ३ त्स्नमाह्वारफठसोछ्बमबापुं
क्षयं, प्रज्ृत्यादीनामष्टानामाहारविधिविशेषायतनानां. प्रविभक्त-
फलछत्वात्‌ ॥ ४॥

तत्र वावदाह्यरराशिमधिकित्य मात्रामात्राफलविनिश्रयाथे: प्रकतः।
एतावानेव ह्माष्टारराशिविधिविकल्पो . यावन्मात्रावस्वममात्रा-

वत्वं च ॥ ५॥

केवल आहार की मात्रा से ही सम्पूर्ण आह्र फल की उत्तमता प्राप्त नहीं
हो सकती, क्योंकि प्रकृति आदि जो आठ आद्वार-विधि के विशेष अंग हैं, इन
का भी भिन्न मिन्न फल होता है । यहां पर प्रकृति आदि आठ आह्वर-विधि
विशेषों में आहार की राशि को ठेकर मात्रा ओर अमा के फल का निश्चय
करने के द्यि य प्रकरण हे । आहार की राशि-विधि का मेद इतना ही है कि

मात्रा का परिमाण इतना और अमात्रा का परिमाण इतना हे ॥४-५॥

तत्न भात्रावत्त्व॑ पू्वेमुपदिष्टं कुछ्यंशविभागेन, तदू भूयो षिस्वरे-
णाचुन्याख्यास्यामः। तथथा-ङक्षेररपीडनमाहारेण, हदयस्यानव-
सेधः, पारवैयोरविपाटनं, अनतिगौरवसुदरस्य, प्रीणनमिन्द्रियाणां,
छत्पिपासोपरमः, स्थानाखन-क्चयन-गमन-भश्वासोच्छवास-दाख-खंकथासु

च सुखानुबृत्तिः, सखायं प्रातश्च सुखेन परिणमनं, बख्वर्णोप्वयकरत्वं

चेति मात्रावतो लक्षणमाहारस्य भवति ॥ ६॥

र इन में मात्राबस्व (मात्रा) को कुक्षि के बिभाग से प्रथम संक्षेप में कह
डझ दे । अब मात्रा और अमात्ना दोनों.को विस्तार से कहते हैं। जेसे--

च से शोध का पीड़ित ( दबना ) न. होना, द्वृदय ( श्वास प्रश्वास ) का
