आ०५ ] ६ सूत्रस्थानम्‌ १

( लचा, चमद्गी ) अच्छी कोमल हो जाती है । वायु के रोग शान्त हो जाते द,
और शरीर क्लेश कष्ट दुःख आदि, व्यायाम-परिश्रम सहन करने योग्य बन जाता है।

अन्य श्रोत्रादि इन्द्रियों की अपेक्षा त्वचा में वायु का आधिक्य रहता है
ओर सं ज्ञान भी त्वचा में ही आश्रित है, इसलिये अभ्यंग ( तैठ का मना )
त्वचा के लिये अति उपकारं है | इस लिये मनुष्य को चाहिए.कि उसे करता रहे।

तैल मर्दन करने वाले व्यक्ति के शरीर पर अभिषात ( चोद ) छगने पर भी
विशेष कोई हानि नदीं आती; क्योंकि वायु चान्त हुई होती है, आघात जो कि
वायु को कुपित करने वाना द वह भी वायु का कुपित नदीं कर सकता । इसी
प्रकार कभी अचानक श्रम या मेहनय का काम करने से भी शरीर में विकार
उत्पन्न नहीं हाता ।
नित्य प्रति अम्यंग ( शरीर पर तैल मर्दन करने से ) मनुष्य की त्वचा
कोमल, उत्तम स्पर्शज्ञान वाली, तथा पुरुष भरे हुए सुष्रठित अंगों वाला
बलवान्‌ एवं सुन्दर शरोर वाला हो जाता दहैै। ऐसे मनुष्य को बुढ़ापा भी
जल्दी नदीं आता ॥ ८३-८७ ॥
पाँव में तेठमदन के गुण--
खरत्वं शकता राक्ष्यं श्रमः सुप्तिश्य पादयोः !। ८८।॥|
सद्य एवापशाम्यन्ति पादाभ्यज्ञ-निषेवण।त्‌ ।
जायते सांकुमाय च बलं स्थेयं च पादयोः ॥८७॥
हष्टि प्रसादं छभत मारुतश्वापश्माम्यति
न च स्युग्रृध्नरसी-बाताः पादया स्फुटनं न च ॥| ६० ॥
न शिरा-स्नायु-संकाचः पादाभ्यद्गभेन पादयोः ।
पाँव में ( खासकर पाँव के तन्तुओं पर तैल लगाने से खरत्व ( खुखुरा
पन ) झुष्कता ( यूखापन, फदना ), रोक्ष्य ( रूक्षता, रखाई ), श्रम ( थकान )
ओर पांव को सु्ति ( सो जाना, स्तब्ध, जड़ सा हो जाना ), झाँप्र ही अच्छे
हो जाते हैं । पाँव में तेल मर्दन करने से पांव में कोमलता, सुकुमारता आ
जाती है, पांव बलवान्‌ , स्थिर ( न कांपने वाले ) हं| जाते हैं । इसके सिवाय
आंख स्वच्छ, निर्मल हो जाती टै, ओर वायु भी पावकी शन्त हो जाती है।
पांव में तैल मालिश करने वाले व्यक्ति को न तो ण्प्रसी रोग न पांत का फटना
| (सीः विवाई आदि रोग ) और न शिरा या स्नायुओंका संचित
( पाँव के ज्ञान तन्तुओं या मांस पेशियों का संकुचित होना ) होते हैं ।
