अ० १४ ) सृत्रस्थानम १७९

दठ-करञ्जाकं-पत्रान्यतम-कृतया गजाग्र-हस्त-संस्थानया व्यामदीर्घया
व्यामाधेंदी धया वा व्यामचतुभांगाष्टभागम्‌लाग्रपरिणाहस्नोतसा सवंता
वावह्र-पत्र-संवृत-च्छिद्रया द्विल्लिवा विनामितया वातक्ष-सिद्ध-स्नेा-
भ्यक्तगात्रो बाष्ममुपहरत्‌ , बाप्पा ह्यनृष्वगामौ विदत-चण्ड-वेैगस्त्व च-
मविदहन्‌ सुखं स्वेदयतीति नाडीस्वेदः ॥ ४२॥

(३) नाङ्गीस्वे द-प कटं हुए स्वेदन द्रव्यो के मूल, फल, पत्र
ओर कोपल ओर पशु, पश्ची इनका मांस, शिर, पांव आदि उष्ण स्वभावयुक्त
अथवा यथायोग्य अम्र, लवण एवं स्नेह युक्त, आ प्रकार के मूत्र, गौ
आदि के दूध ओर मस्तु को घड़े में बन्द करके इसके मुख को ढक्कन से बन्द
कर दे फिर इस को गरम करे | इस घड़े में शर, ईपीक आदि से बनी नलिका
( नली ) को छगाकर इसके द्वारा वातदर तैल से स्निग्य पुरुष को स्वेद देना
चाहिये । नलिका का स्वरूप सरकण्डा का अगला भाग, पत्ता, बांस का पा,
करंज का पता, आक का पत्ता इन में से किसी की नलिका बनाले । नली
हाथी की सूंड के समान ऊपर से मोटो नीचे पतली मुख पर से गोछ हो, तथा
व्याम अर्थात्‌ पुरूष के दोनों हाथ पैल लेने पर इस लम्बाई के बराबर हूम्बी,
अथवा आपे व्याम लम्बी, ओर जद़सेअग्र तक व्याम के चौथाई भाग घेर
में, वा व्याम का आठवग्रां भाग होना चाहिये। ओर नाड़ी के चारों ओर
जितने भी छेद हों, उन सब्र को वातनाशक एरण्ड आदि के पत्तों से बन्द
करके दो या तीन बार टेड़ी घूमा कर पात्र के मुख में छगी हुई नलिका से
बाष्प रोगी को देने चाहियें। दो तीन वार ठेड़ी-मेड़ी घुमाने से बाष्प ऊपर
की ओर न जाकर, प्रबछ वेग से त्वचा को न जलाता हुआ सुखपूरंक स्वेदन
करता है ॥४३॥

घातिकोत्तरवातिकानां पुनम्‌ लादीनाम॒त्काथेः सुखोष्णेः कुम्भीवे-
षेणिकाः प्रनाडीवा पूरयित्वा यथादंसिद्धस्नेदाभ्यक्तगात्रं वल्ञावच्छननं
परिषेचयेदिति परिषेकः ॥ ४४ ॥

(४ ) परिषेक स्वेद--वातनाशक एवं विशेष रूप से त्रिदोषनाशक द्रब्यों
के मूल, फल, पत्र, शुंग आदि को सुखदायक क्वाथ--जिसे शरीर सहन कर
सके इतने गरम क्वाथ को सब्छिद्र बन के ढकन में छेद रखकर जिससे बाष्प
निकल सकं, अथवा बर्तन मे नाली ल्गा$र यथायोग्य स्नेह से सिनग्ध शरीर
वाले मनुष्य को कपड़ों से सम्पूर्ण रूप में ढांप कर स्वेद देना चाहिये ॥४४॥

घातहरोत्काथ-क्षी र-तेल-घृत-पिशित-रसोष्ण-सछिल-कोष्ठ का बगाह स्तु
यथोक्तं एवावगाहः ॥ ४५ ॥
