(९१२८९१८९

अर्ष] सुचलनम्‌ के
मनुष्य का खाया, वीया, चटा याः चबाकर छाशों से साभा मोजब; नागा
प्रकार का ह्ितकारी पदार्थ, जाठरामि के प्रदीत्त दक्ष के कारण, सं पृष्से,
जल, तेज, वायु और आकाश इन पांच नहामूतों को अपनौ-अरखी गरमी से
.( एच्बी आदि के गुण वाले ) आहार द्रव्यों का पाचन होता है। इत बढार से
पचा हुआ शन्न काक की माति नित्य निरन्तर गति करवा हज, ख काठके
के निरन्वर पाक होने से जिस शरीर में क्षीणता उत्पन्न होरही है उत शरीर को
तथा जि शरीर में खब धातुओं को गरमों वनी हुई हे, ओर वायुवद शोत
जिस शरीर में उपस्थित हैं, ऐसे सम्पूणं शरीर को इद्धि कलने के छाव साय
बल, वर्ण, सुख ओर आयु देता हे, तथा शरोर के षाठुओं को वे प्रदान
करता है। धातु ही जिनका मोजन है ऐशते रतादि धातु नित्य प्रति कोण होते
हुए. खाये हुए भोजन रूपो धातु को खाकर स्वस्थ अवस्था में रहते हैं ॥ ३॥

तत्रा55द्वारप्रसादास्यो रसः छिट्टं च मछाख्यमभि निवेतंते; किट्टात्‌
स्वेद-मृत्र-पुरीष-वात-पित्त-छेष्माणः कणोक्षि-नासिकास्य-छोम-कूप प्रज-
नन-मलाः केश-इम श्र-छो म-नखादयश्ावयवाःपुष्य न्ति । पुष्यन्ति त्वाह्वार-
रसात्‌ रस-रुघिर-मांस-मेदो5स्थि-मज्ज-शुक्रो जांसि पत्नेन्द्रियद्व्याणि घा-
तुप्रसाद्संश्षकानि शरीर-सन्धि-बन्ध-पिच्छादयश्वावयवा३ ते सबे एवं घा-
तवो मलाख्याः प्रसादाख्याश्च रसमङाभ्या पुष्यन्तः स्वं मानमनुववैन्ते
यथावयः श्चरीरम्‌। शषं रखमडो स्वभरमाणावस्थितौ आश्रयस्य खम
धावोतुसाम्यमनुवतेयतः; निमित्ततस्तु क्षीणशृद्धानां प्रसादाख्यानां
धातूनां इद्धिक्षयाभ्यामादारमूछाभ्यां रख? सात्म्यमुत्पादयत्यारोग्याय,
किट्टं थ सछानामेबसेव । स्वम्ानातिरिक्ताः पुनरुत्सर्गिणः शोतोष्णपर्य
यगुणेश्रोपचयेमाणा सछ शरीरधातुसाम्यऋराः समुपकभ्यन्ते। तेषां
तु भ्रलप्रसादासुयानां धातूनां स्रोवांस्पयनमुखानि; तानि यथाविभागेन
यथास्वं धातूनापूरयन्ति। एब्मिंदं शरीरमशित-पोत-छोढ-खादित-
प्रभबम्‌, अशित-पीतव-लीढ-लारित-प्रभवाश्वास्मिद शरोरे व्याधयो
भवन्ति; द्िवादितोपयोगविशेषास्वत्र शुभाव्रभविशेषकरा अव-
न्दीवि ॥ ४ ॥
इस आहार से तोम वस्तुएं बनतो हैं एक इद्ाद रूपी रत, २. फिह, अडार
ग्ग. ओट १. म । इनमें ह माथ ढे पोका, मूत, मश, कदु, विक्‌
शर य, शख, नाक, डु, मोप, दूष ओर वरिम ढे अ ऊन
"वोत ई । कपाःकेक दाकर, मूः तेम ( धेर के काढ) अर कक जादि भव-

क
