अ०८ ] विमानस्थानम्‌ २७३

का कारण वात आदि दोष तथा पंच मद्ामूत वा सूक्ष्म कीटन्य्राणियों को भी
माना है ।

अधिकरणसिद्धान्तो नाम यस्मिन्‌. यस्मिन्नधिकररणे संस्तूयमाने
सिद्धान्यन्यान्यधिक्रणानि मवन्ति, यथा-न सुक्छः क्मानुन्धिक्रं कुरुते
निष्ृहस्वादि ति प्रस्तुते सिद्धाः कर्मफल मोक्षपु्पग्रेव्यभावा भवन्ति ।

(३) अधिकरण सिद्धान्त--जिस जिस अधिकरण के उपस्थित करने पर
अन्य न कद्दे हुए अविकरण भी अपने आय सिद्ध ह झाते हैं, उसका नाम

घिकरण ठिद्वान्त है। यथा-सुक्त एुदप निमस्‍फ्ठद् होने से फलजनक कम
नहीं कर सकता । इस अवस्था में कर्मफल, मोक्ष, पुरुष और प्रेव्यभाव से प्रक
रण भी स्वयं शद्ध देते है । क्योकि यद कम्फल न हो दो मुमुक्तु भी कर्म करें।
कर्मफल से उद्य दोकरदहीवे कम न्दी वग्द । यदि मेश्चद्‌ तेः मुक्त एेखानाम
हो । यदि पुरुष न हो तो बन्ध और मोध् क्रिसका ।

अश्युपगमसिद्धान्ता नलाम-यमर्थम्रमिद्धमपरीक्षितमनुपदिष्टमहे-
तुकं वा वाद्कलेऽभ्युपगच्छन्ति भिषजः। तथया--द्रऽयं न प्रधानमिति
कृत्वा वक्ष्यामः, गुणाः प्रधाना इति कृत्या वक्ष्यामः, इत्येबमादिश्व-
दुर्विधः सिद्धान्तः ॥ ३७ ॥

(४) अभ्युपगम सिद्धान्त--जस ङ) धिना सिद्ध कि, भिना परीन्ञा भ्ये
ओर विना देतु आदि बताये ही (बदादकाल में वद्य टोग स्वीकार कर छेते हैं,
वद अभ्युपगम सिद्धान्त ई । यथा-~द्रन्प का प्रधान न मानकर सिद्धान्त रूप से
स्वीकार करके आ!गे विवाद करें। इसी प्रकार गुण को प्रघान मान कर, कर्म क।
प्रधान मानकर वाद आरम्भ करे । ये चारो प्रकार के सिद्धान्त कह्द दिये हैं ।३७।

अथ रान्दः--रव्द) नाम वण समाम्नायः, स चतुविधः-दृष्टार्थश्वा-
दृष्टाश्च सत्यश्चायतथ्धेति ।

शन्द्--वणां ऊ समाम्नाय (समूह) का नाम शब्द्‌ ई | यह चार प्रकारका
दै । यथा (१) च्छाय, (२) अटां (३) सत्य भौर (४) अदत ।

वत्र दृष्टाथ+--त्रिभिहंतुभिदोषाः प्रकुष्पन्ति पडमिरुपक्रमेश्व प्रशा-
म्यन्ति, श्रात्रादिसदूभावे शब्दादिप्रदणमिति ।

( १) दृशर्थ--तीन कारणों (असात्येन्द्रियार्थसंयोग, प्रशापराध और परि-
णाम ) से वात आदि दाष कुपित होते हैं। वे छः उपक्रमों ( बृंहण, रूंघन
स्नेहन, रूक्षण, स्वेदन और स्तग्मन ) से शान्त होते हैं। भोत्र आदि इन्द्रियों

 
