287 चरकसंहिता ( भ० १6

प्रकार के अहणी रोग, चार प्रकार के मदरोग, चार प्रकार को मूछां, चार प्रकार
के शोष, चार प्रकार की क्लीबता तीन प्रकार का शोथ, तीन प्रकार का किलास,
तीन प्रकार दा रक्तपित्त, दो प्रकारका श्वर, दो प्रकार के ब्रण, ठो प्रकारके
आयाम, दो प्रकार की गृधसी, दो प्रकारका कामला, दो प्रकारकी आम, दो
प्रकार का बातरक्त, दो प्रकार का अशं । प्क प्रकार का अस्तम्भ, एक प्रकार
का संन्यास, एक प्रकार का महामद; बीस प्रकार के कृमिमेद, बीस प्रकार के
प्रमेह, बीस प्रकार के योनि रोग, इस प्रकार से इस स्थूल संग्रद में अड़ताढीस
प्रकार के रोगों की गणना है॥ ३॥
इन को स्पष्ट करके कहते हैं-- <

एतानि यथोहेशम भिनिर्देक्ष्यामः--अष्टावुद्राणीति बात-पित्त-कफ-
सन्निपात प्लीह-बद्ध-च्छिद्र-दकोदराणीति, अष्टो मृत्राघाता इति बात-
पित्त-कफ-सन्निपाताशमरी-डर्कर-शक्र-झोणितजा इति, अष्टौ क्षीरदोषा
इति वेवरण्यं वेगन्ध्यं वैरस्यं पेच्छिल्यं फेनसङ्घातो रौक्ष्यं गोरवमति-
स्ने्ेति, अष्टौ रेतोदोषा इति नलु श्ष्कं फेनिलमरवेतं पृत्यतिपिच्छिङ
मन्यधातुपदितमवस्तादि चेति ॥ ( १) ॥

आठ प्रकार के उदर रोग है-- वातजन्य, पित्तजन्य, कफजन्य, उनिपातजन्य
प्लीहोदर, बद्धोदर, छिद्रोदर और दकोदर ये आठ । आठ मृत्राघात--वातजन्य,
पित्तजन्य, कफजन्य, सश्पितजन्य, अश्मरीजन्य, शर्कराजन्य, झुक्रजन्य और
शोणितजन्य । स्त्रियों के दूध में आठ प्रकार के दोष हैं--बेबर्ण्य, वेगन्ध्य, वेरस्य,
पैच्छिल्य, फेनखद्धात ( क्षाग का बहुत आना ), रौश्य ( रूखापन ), गौरवः
( भारीपन पानी में नीचे बैठना ) और अति स्नेह ( चिकनाई की अधिकता )
बीय॑ के दोष आठ हैं--तनु ( पतला ), ऋष्क, फेनिल ( श्रागदार ), अश्वेत
( मेला, धूसर रंग ), पूति ( हुर्गन्‍्धयुक्त ), अति पिच्छिल् ( बहुत चिकना ),
अन्य धावु से मिभित ओर अवसादि ( हीनश्व ) ॥ (१) ॥

सप्र कुष्ठानीति कपारोदुम्बर-मण्डलष्यं जिहृ-पुण्डरीक-सिष्म-काक-

णक्ानीति, सप्त पिका इति शराविका कच्छपिका जाछिनी सषेप्यल्जी
विनता विद्रधिश्चेति, सप्त बीसपौ इति वात-पित्त-कफाग्नि-कदैम-पन्थि
खन्निपाताख्याः॥ (२) ॥

सात प्रकार के कुष्ट--कपाक, उदुम्बर, मण्डलक, श्रष्यजिहव, पुण्डरीक,.
सिध्म ओर काकणिका । खात पिढ़कार्ये--शराविका, कच्छपिका, जाडिनी,.
सर्षपी, भली, विनता ओर विद्रधि । सात विसप--बादजन्य,. पिच जन्य,
कफजन्य, अग्नि, कर्टमक, ग्रन्थि और सन्निपातजन्य॥ (२) ॥ `
