ष्टे चरकसंहिता [अ०१४

धौतिकां तु करीषाणां यथोक्तानां प्रदीपयेत्‌ ।
शयनान्तःप्रमाणेन शय्यामुपरि तत्र च ॥ ६१॥
सुदग्धायां विधूणायां यथोक्तायुपकल्पयेत्‌ ।
स्ववच्छन्नः स्वपेतत्राभ्यक्तः स्विद्यति ना दुखम्‌ ॥ ६२ ॥
होलाकस्वेद इत्येष सुखः श्रोक्तो महर्षिणा ।
इति त्रयोदशविधः स्वेदो5ग्निगुणसंश्रयः ॥ ६३ ॥
( १३ ) होलाक स्वेद--हाथी, घोड़ा, गाय, गधा, ऊंट इनके छानों
( मल ) को हम्बी परन्तु गोलाकार ( घीतिका अथांत्‌ चिता के रूप में ) बना
कर जला देना चाहिये और जब यह चिता धूभ रहित दो जाय, तबबें इस पर
यथाक्त शय्या आदि बिछाकर, वातहर तेल का मर्दन करके, उष्ण बख्र ओढ़कर
सोने से सुखपूर्वक पसीना आता है। यह सुखकारक होलाकस्मेद है । ये तेरह
प्रकार के स्वेद अग्नि के अधीन हैं, इनका महर्षि ने उपदेश किया है ॥६ १०६ ३॥
व्यायाम उष्णसदन गुरुप्रावरणं क्षधा ।
बहुपानं मयक्रोधाबुपनाहादवातपाः ॥ ६४ ॥
स्वेदयन्ति दहौतानि नरमग्निशुणारते ।
अग्निरहित स्वेद--व्यायाम ( शारीरिक भ्रम ), उष्ण सदन ( वायु और
शीत स्पर्श रहित तहखाना भूमि के नीचे के गरम घर ), कम्बल आदि भारी
वख, छुघा ( भूख ), बहुपान ( गरम पानी या मद्य आदि का बहुत पीना ),
भय, क्रोष, उपनाह ( पुलटिस ) आहब (युद्ध ), आतप (धूप ), ये दस
अग्नि के बिना भी शरीर में स्वेदन करते हैं )। ६४ ॥
इत्युक्तो द्विविधः स्वेदः संयुक्तोडग्निगुणेन च ॥ ६५ ॥
एकाङ्ग-सर्वाङ्ग-गतः स्निग्धो रुक्षस्तथेव च ।
इत्येतद्‌ द्विविधं दरन्रं स्वेदमुदिर्य कीर्तितम्‌ ॥ ६६ ॥
स्निग्धः स्वेदेरुपक्रम्य स्विन्नः पथ्यारनो भवेत्‌ ।
तदष्टः सिन्नगाच्रस्तु व्यायामं वजयेन्नरः ॥ ६७ ॥
इस प्रकार से दो प्रकार की स्वेद कह दिया; अग्नि गुण वारा जौर अग्नि-
गुण रदित, एकांग ओर खर्वाग स्वेद, रिनिग्ध एवं रूष स्वेद, इ भ्रकार तीन
प्रकार के दो-दो स्वेदो को कह दिया, स्निग्ध मनुष्य की स्वेदं द्वारा चिकित्सा
करनी चाहिये। स्वेदन हो जाने प्र पथ्य भोजन करना चाहिये । स्वेद दिया
मनुष्य उस दिन व्यायाम को न करे ॥६५-६७॥
` तश्र श्टोकाः । स्वेदो यथा कायेकरो हितो येभ्यश्च द्विषः
यत्न देश्चं यथा योग्यो देशो रक्ष्यश्च यो यथा ॥ ६८ ॥
