अ०२४) १८ सूत्रस्थानम्‌ खरे

सूचीभिस्तोदन शस्त्रेदोंहः पीडा नखान्तरे ॥ ४६॥
लब्बन॑ केशछोम्नां च दन्‍्तेदेशनमेव च।
आत्मगुप्तावधर्षश्व द्वितास्तस्यावबोधने ॥ ४७॥
संमूछितानि तीकणानि मद्यानि विविधानि च ।
प्रभूतकटुयुक्तानि' तस्यास्ये गालयेन्मुहुः ॥ ४८॥
मातुलुङ्गरसं तद्भन्मदोषधसमायुतम्‌  ।
तद्वरसौवच॑रं ददयायुक्तं मयाम्छकाञ्जिकेः ॥ ४९ ॥
दिङ्गूषणसमायुक्तं यावत्संज्ञाप्रयोधनम्‌ ।
प्रबुद्धसंज्ञमत्रेश्व _ उघुभिस्तमुपाचरेतू. ॥ ५० ॥
विस्मापनेः स्मारणश्व प्रियश्रुतिभिरेव च ।
बढुभिर्गीतवादित्रशब्देश्रित्रेश्व दर्शन! ॥ ५१॥
सरंसनोज्ञेखनेधूमेरञ्जनेः कवलप्रदैः ।
शोणितस्यावसेकेश्च ग्यायामोद्धषणेस्तथा ॥ ५२॥
भबुद्धसंज्ञं मतिमाननुबन्ध मुपक्रमेत्‌ ।
तस्य सौरक्षितम्यं हि मनः प्रकयहेतुतः । ५२ ॥
गहरे पानी मे द्भबते हुए. बत्त॑न को बुद्धिमान्‌ मनुष्य जि प्रकार तरीं
पहुंचने से पूर्व ही पकड़ने का प्रयत्न करता है, उसी प्रकार सन्यास रोगों
की गिरने से पूर्व चिकित्सा करनी चाहिये । इसके डिये अंजन ( आंखों मैं ),
अवपीडन ( नासिका मे ओषधियों का रष डालना ), नाक से धूम्रपान, प्रधमन
( नाक में फुल्कार से ओषध पहुंचाना ), सुई मोना, शल आदि को गरम
करके दाह करना, नखो मे सुई, पिन आदि चुभोना, शिर या शरीरके बाटो
या छोमों को खोंचना, दांतों से काटना, कोंच की फली का शरीर पर मछना,
ये कर्म रोगी को चेतन करने के लिये दितकरारी है । नाना प्रकार के तीक्षण,
मूर्च्छित एवं कट द्रव्य युक्त मद्य रोगी के मुंह में डालने चाहिये। सोठ में
मिलकर ब्रिजौरे निम्बू का रस, या मद्य और खट्दी कांजी में सोंचछ मिलाइर
वा हींग और सोंठ मिरच, पिप्पली इनको मिलाकर देवे, जब्रतक मनुष्य चेतन
हो । चेतन होने पर हल्का मोजन देना चाहिये। चामत्कारिक बातों को सुनाना,
पिछली बातों को याद कराना, मन पसन्द कह्ानो कदना, बढ़िया गाना-बजाना
सुनाकर, सुन्दर सुन्दर चित्रों को दिखाकर, विरेचन, वमन, धूम्रपान, अज्ञन,
! कब॒छ क्षयांत्‌ मुज़ में औषध या गोली को रखकर, रक्त मोक्षण, व्यायाम कराके,
अंगों के मदन से निरन्तर मनुष्य को जागणत. चेतन रखने का यत्न करना

१: तिक्तानीति च पाठः। २. सांबीरकमिति च च पाठः।
