झ० २२] सूत्रस्थानम्‌ क्र

व्यन्द अथवा पुष्ट शरीर वाल्ले पुरुष को, एवं बात रोगियों को शिक्षिर का में
लंघन देना उत्तम है | (शिशिर के सामान गुण होने से हेमन्त मी उम है) ।

अव्ग्वविद्धमक्लि्टं वयःस्थ॑ सात्म्यचारिणाम्‌ ।

सृगमस्स्यविङ्गानां मासं गर दणमच्यते ॥ २५॥

क्षीणाः क्षताः कृञ्च बद्धा दुबेडा नित्यमध्वगाः

खीमदनित्या ग्रीष्मे च बर्णीया नराः स्ताः ॥ २६॥

शोषाशों-प्रहणीदोषेन्योधिभिः कर्षिताइच ये ।

तेषां क्रव्यादमांसानां बूंहणा छघवों रसाः ॥ २७॥

स्नानमत्सादनं स्वप्नो मधुराः स्नेहबस्तयः ।

शकरा क्षीरसर्पींषि सवषां विद्धि बृंहणम्‌ ॥ २८॥

विषयुक्तं शख से न मारे हुए, नीरोगी, जवान, सात्म्यवस्तु को खाने वाडे

एवं सात्म्य स्थान मे चरने वाके, मृग, मची या पक्षियों का मांस बृंहण के
लिये उपयुक्त है। # क्षीण रोगी, उरःक्षत का रोगी, कृश, दद्ध, दुव॑, रोज़
सफर ( परिभम ) करने वाठे, खीसेवो, मद्यसेवौ पुरुषों का ग्रीष्म काल में
बृंहण करना चाहिये। शोष, अर्श, अहणीरोग के कारण जो पुरुष निबंल हो
गये हैं, उनको मांस खाने वाले पशु-पक्षियों के मांस से बृंहण करना चाहिये।
मांस को संस्कार द्वारा छघु बमा छेना चाहिये, अयवा छघु गुण वारे प्ली
बाज़ आदि का मांस प्रयोग करना चाहिये। स्नान, उबटन, निद्रा मधुर एवं स्नेह
युक्त बस्ति या, शकर, घी, दूध ये वस्तु सब पुरुषों का बृंहण करती हैं ॥२८॥

कटु-तिक्त-कषायाणां सेवनं ख्रीष्यसंयमः

खछि-पिण्याक-तक्राणां मध्वादीनां च रूक्षणम्‌ ॥ २६ ॥

अभिष्यन्दा महादोषा मरम॑स्था न्याधयरच ये ।

उरस्तम्भप्रश्चतयो रूक्षणीया निदिता; ॥ ३० ॥

कडुए, तीखे, कषाय रख का सेवन, अति खीसंग, सरसों कौ ख. तिक

की खल. तक्र ओर मधु ( शष ) आदि विरूक्षण करने वाले हैं। कफरोगी,
बातरोगी और जिन को म्म॒स्थान के रोग ( ऊरस्तम्म ' आव्यवात, प्रमेह
आदि ) हो उनका विरूक्षण उपचार करना चाये ॥ २६-३० ॥

ॐ पर मे पाछे या रक्‍्खे पक्षी या मछकियों का मांस छामकर नहीं है। जो
पशु-पक्षी अपने स्वाभाविक रूप में रहते हैं ओर अपना स्वाभाविक आहार छेते
हैं; उन का मांस ही कामदायक हे ।

 
