अ०३] विमानस्थानम्‌ ५१५

राधाभिरष्यन्ते । स मृत्युरफाटे । तथा ज्वरादीनप्यावङ्कान्मिथ्योपच-
रिवानकाढरत्यून्‌ पर्याम इति ।४३॥

और यदि इसी अश्च पर बहुत अधिक मार रक्खा जाय, अथवा विषम
मार्ग से, कुमार्ग से, घुरे या पहिये के टूटने से, बैठ या वाहक ( सारथि ) के
दोष से, अणि, घुरी में लगी कील के निकल जाने से, स्नेह न पड़ने से, गिरने
से नियत समय से पूर्व ही टूट जाता दे उसी प्रकार आयु भी साहछिक कार्यों
से, अग्नि के अनुसार भोजन न करने या विषम भोजन करने से, अतिमैथुन
से, उपस्थित वेगों को रोकने से, रोकने योग्य ( काम क्रोधादि ) बेगों को न
रोकने से, शरीर को विषम स्थिति मे रखने से ( उत्कट आसन बैठने से ),
दुजनों का संसर्ग करने से, भूत, विष, वायु, अग्नि, ताप, चोट आदि से,
आहार विधि के छोड़ने से, बीच में ही आयु समास हो जाती है, इस का नाभ
'अकाल-सृत्यु! है | इसी प्रकार ज्वर आदि रोगों की ठीक प्रकार से चिकित्सा न
होने से इन से भी अकाल मृत्युएं होती देखते हैं ।॥४३॥

अथाग्निवेशः पप्रच्छ--कि नु खदु भगवन्‌ ! उवरितेभ्यः पानी-
ययुष्णं भूयिष्टं प्रयच्छन्ति भिषजो न तथा शीतम्‌ । अस्ति च शीत-
साध्यो घातुज्वेरकर इति ॥ ४४ ॥

इस के अनन्तर अग्निवेश ने पूछा--दे भगवन्‌ ! वैश्य छोग ज्वर के रोगी
को गरम पानी अधिकतः किस डिये देते हैं? शीतल पानी उतना नहीं देते ।
शीत उपचार से भी ज्वरकारक धातु पिच छान्त दोता हे ॥४५॥

तमुवाच भगवानाध्य:,--ज्वरितस्थ कायसमुत्यानदेशकाढा-
नभिसमीक्ष्य पाचनार्थ पानीयमुष्णं प्रयच्छन्ति भिषजः । ज्वरो
झामाशयसमुत्यः प्रायो भेषजञानि चा55माहयसमसुत्थानां विकाराणां
पाचनवमनापतर्पणसमर्थानि भवन्ति, पाचनार्थ' च॑ पानीयमुष्णं,
तस्मादेतज्ज्वरितिेभ्यः प्रयच्छन्ति मिषजो भूयिषप्ठम्‌। तच्चेषां पीतं
वातमनुलोमयति, अप्रिमुदयमुदीरयति, क्षिप्रं जर्रा गच्छति, स्लेष्माणं
च परिशोषयति, स्वल्पमपि पीत॑ं ,दृष्णाप्रशमनायोपप्यते, तथायुक्त-
सपि चैतन्नात्यथोत्सस्नपित्ते ब्वरे सदाहभ्रमप्रछापातिसारे वा प्रदेयम,
उष्णेन दि दाहअमप्रछापातिसारा भूयो5भिवर्धन्ते, शीतेनोपशास्य-
न्तीति॥ ४५॥

अग्निवेश को भगवान आत्रेय ने कहदा--अ्वर-रोगी के शरीर, निदान
आमा से उत्पन्न विकारों में ) देश, कार को देखकर पाचन के डिये
