6६ चरकसंहिता [ अ०७
अफरा हो जाता है थकान की अंगों में प्रतीति होना, पेट में पीड़ा और अन्य
वातजन्य रोग भी हो जाते हैं ॥ १२ ॥ चिकित्सा--
स्नेद-स्वेद-विधिस्तत्र बतयो भोजनानि च ।
पानानि बस्तयर्चेव शस्तं वातानुखोमनम्‌ ॥१३ ॥
स्नेड ( तैल ) एवं स्वेद देना चाहिये, फलवर्त्तियाँ, वातनाशक खान-पान
और वातनाशक बस्तिकर्म उत्तम हैं ॥ १३ ॥
कण्डू-कोठ-रुचि-व्यज्ञ-शो थ-पाण्ड्वामय-ज्वराः ।
कु७-हल्ल।स-वीसपाइछदि-निम्रह जा गदाः ॥ १४ ॥
बमन के रोकने से खाज, कोढ, भोजन में अनिच्छा, झांई, मुखपर काले-
काले दाग आना, सूजन, पाण्ड रोग, ज्वर, कोढ़, हल्लाख ( वमन की रुचि ),
जी मिचलाना, वीसर्प ये रोग उत्पन्न हंते है ॥ १४ ॥ चिकित्सा--
भुकत्वा प्रच्छदनं घूमो लक्कन॑ रक्तमोश्षणम्‌ ।
रूक्षान्नपानं व्यायामो विरेकश्चात्र शस्यते ॥ १५॥
भोजन खिल्छकर वमन कराना चाहिये, धूम्रपान, उपवास, शिराव्यधन
करके रक्त का निक्रालना, रूखे अन्न और पान, व्यायाम और विरेचन ये
उपाय उत्तम हैं ॥ १५ ॥
मन्यास्तम्भः शिरः-यलमर्दिताधीवमेदकौ ।
इन्द्रियाणां च दाबल्यं क्षवथोः स्याद्विधारणात्‌ ॥ १६ ॥
छींक के रोकने से ग्रीवा का जकड़ जाना, शिरोवेदना, चेहरे का लकवा,
आधा सीसी, आँख आदि इन्द्रियों की निर्बंछता हो जाती है ॥ १६ ॥
तव्रोष्वेजतरुकेऽभ्यङ्गः स्वेदा धूमः सनावनः
दितं वातघ्नमाद्यं च धृतं चोत्तरभक्तिकम्‌ ॥ १५॥
चिकित्सा--ओवा से ऊपर के भागों में मालिश, पसीना देना, धूम्रपान
नस्य, वातनाशक भोजन और खाना खानेके पीछे घृतपान करना हितकारी है ॥
दिक्षा शासाऽरुचिः कम्पो विबन्धो हृदयोरसोः।
उदुगार-निग्रहात्तत्र दिकायास्तुल्यमाषधम्‌ ॥ १८ ॥
डकार कौ रोकने पर दिचक्री का आना, इवास, भोजन में अनिच्छ, सिर-
छाती का कॉपना, छाती ओर द्वदय का रुक जाना ये रोग हो जाते हैं।
चिकित्सा-- डकार के रोकने से उत्पन्न विकार की शान्ति के लिये हिचकी के
समान औषध करनी चाहिये ॥ १८॥
विनामाक्षेपसङ्कःचाः सु्धिः कम्पः प्रवेपनम्‌ ।
जुस्भाया निम्रद्दात्तत्र सर्व बातध्नमोषधम्‌ ॥ १९ ॥
