३३२

चरकसंहिता [ अ० २७

खामान्येनोपदिष्टानां मांसानां रूगुणेः प्रथक्‌ ॥ ६३ ॥

केषांचिद्‌ गुणवेशेष्या विशेष उपदेक्ष्यते ।
दर्शन-श्रोत्र-मेघा भि-वयो-वर्ण -स्वरायुषाम्‌ ॥ ६४ ॥
बीं हिततमो बल्यो वातप्नो मांसशुक्रलः ।
गुरूष्ण-स्निग्ध-मधुराः स्वर-वणे-बल-प्रदाः । ६५॥
बृंहणाः शुक्रछाश्ोक्ता हँसा मारुतनाशनाः ।
न्निग्धाश्चोष्णाख वृष्या अ ब्रंहणाः स्वरबोधनाः ॥ ६६ ॥
बल्याः परं वातहराः स्वेदनाश्चरणायुधाः।
गुरूष्णमधुरो नातिधन्बानूपनिषेवणात्‌ ॥ ६७ ॥
तित्तिरिः संजयेच्छीघ्रं त्रीन्‌ दोषाननिखोल्बणान्‌ ।
पित्तश्ेष्मविकारेषु सरक्तेषु कपिञ्रः ।। ६८ ॥
मन्दवातेषु शस्यन्ते शत्य-माधुये-खाघवात्‌ ।

छावाः कषायमधुरा छघवो5ग्निविवधेनाः ॥ ६6 ॥
सन्निपातप्रशमनाः कटुकाश्व विपाकृतः ।
कषायमधुराः शीता रक्तपित्तनिबहेणाः ॥ ७० ॥
विपाके मधुराश्चैव कपोता गृष्टवासिनः।

तेभ्यो ङघुतराः फिचित्कपोवा वनवासिनः ॥ ७१ ॥
शीताः संग्राहिणश्वेव स्वल्पमृत्रकराश्व ते।
शुकमांसं कषायाम्लं बिपाके रूक्षशीवलम्‌॥ ७२ ॥
शोष-कास-क्षय-द्वितं संग्राहि छघु दीपनम्‌ ।

कषायो विशदो रूक्षः शीतः पाके कट्ुलेघुः ॥ ७३ ॥
शशः स्वादुः प्रशस्तश्च संनिपातेऽनिखावरे ।

चटका मधुराः स्निग्धा बङशक्रविषधेनाः ।। ७४ ॥
सन्निपातप्रशमनाः शमना मारुतस्य च ।
मधुरामधुराः पाके त्रिदोषशमनाः शिवाः ॥ ७५॥
ङघवो बद्धविण्मूत्राः शीताग्चेणाः प्रकीर्ताः ।
गोधा विपाके मधुरा कषायकटुका रसे ॥ ७६ ॥
बात-पित्त-प्रशमनी बूंहणी बलवधेनी ।

शल्लको मधुराम्लगश्व विपाके कटुकः स्वृतः ॥ ७७॥
वात-पित्त-कफष्नश्च काख-शधास-हरस्तथा ।
गुरूष्णमधुरा बल्या बृंहणा पवनापहाः ।॥ ७८ ॥
