आ० ३ ] 'निदानस्थानम्‌ ४१

^^ ^

"१

जीश, आटोप ई खनु का आध्लन ), खांधो में शकरा ध्वनि, 9
उदक्च, गों का टखना, मन्या, शिरश्‌, शलश, अध्य-रोग आदि
नाना उपद्रव होने गते र । रोगी क तवद्दा, नख, शल, मूत्र शोर मह का
रंगा याक शे जाता है, तथा ये छकंशहो जाते!

निदानोक्छानि चास्य नोपरोरठे, विपरीतानि चोपशोरते--इति
वातगुल्मः ॥ ८ ॥

वातगुल्म के कारणानुकूछ आद्वार-विहार करने से रोग श्वान्त नहीं होता,
परन्तु रोग के कारण के विपरीत गुणवाले आह्ार-बिहार से रोग शान्त हो
जाता है। बातगुल्म के बे लक्षण हैं ।८॥

तैरेव तु कश्चनः करिीतस्याम्ल-ख्वण-कटुक-क्षारोष्ण-तीक्ष्ण शुष्क
व्यापन्न-मद्य-हरित-कफलाम्डानां विदाष्िनां च ाक-घान्व-मांसादीना-
मुपयोगाद जीणोण्यशनाद्रोक्ष्यानुगते चाउ5माशये बसनविरेचनमतिवेलं
संधारणं वातातपौ चातिसेवमानष्य पित्त' सह मारेतेन प्रकोपमा-
पथते ॥ ९ ॥

बात के साथ पिस प्रकोप के कारण--वातगुल्म में कद्दे हुए कारणों से
करित हुआ पुरुष जब खट्टे, नमकीन, कड़वे, क्षार, उष्ण, तीक्षण, शुक्त, सड़े,
खराब हुए, मदय, या हरी सब्जियां और फल खाता या दाहकारक झाक या
मांस का सेवन करता है, अजीर्ण यां अध्यशन ( भोजन के ऊपर फिर भोजन
करने ).से आमाशय में रूक्षता के उसपन्न होने से वबमन, विरेचन के वेगों को
बहुत देर तक रोकने से, वायु या धूप के अतिसेषन करने से वायु के साथ
वित्त मी कुपित होजाता हे ॥ ६ ॥

तत्मकुपितं मारुत आमाशयेकदेशे संमूच्छेथ तानेव वेदनाप्रका-
रानुपजनयति य उक्ता बातगुल्मे, पित्त' त्वेनं विदहति कक्षौ हय॒रसि
कण्ठे च, स विद्यमानः सधूमभिवोदूगारसुदू गिरत्यम्डान्वितं, गुल्मा-
वकाशश्चास्य दाते दूयते धूप्यते उष्णायते स्वि्ति क्रियते स्िथिठ
इव च स्पश्षीसदोऽल्परोमाग्चो मवि । ज्यर-अ्रम-दवथु पिपासा-गछ-
बदन वाडु-शोष-प्रमोह-विड्भेदाश्वनमुपद्रवन्ति, हरित-हारिद्रत्यक-नख:

ˆ ।अभ्रवति। निदानोक्तानि चास्य नोपशेरते,विप
रीहानि 'चोपशेरते--इति पिन्तगुल्म:॥ १०॥

प्रितमुश्म की सम्प्रात्ति--इस प्रकार से कुपित हुआ पित्त और वायु,

| भामाय के एक प्रदेश में मिठकर ब्रातयुल्म में कही हुई वेदनाओं को
