२७२ घरकसंहिता [ अ० २४

स॒ जन्तुं पातयत्याशु बिना बीभत्सचेष्टितेः॥ ४१॥
दोषेषु मदमूछायाः कृतवेगेषु देद्दिनाम्‌।
स्वयमेवोपश्चाम्यन्ति सन्यासो नोषधे्विना ॥ ४२॥
वाग्देहमनमां चेष्टामाक्षिप्यातिबला मलाः।
संन्यस्यन्त्यबरं जन्तुं प्राणायतनसंश्रिताः ॥ ४३ ॥
स ना संन्याससंन्यस्तः काष्ठीभूतो मृतोपमः ।
प्राणेवियुज्यते क्प मुक्त्वा सद्यःफलां क्रियाम्‌ ॥ ४४ ॥
मूरछां के छक्षण--आंखों के सामने आकाश नीला या काला अथवा लल
दीखता है, आंखों के सामने अन्धेरा आ जाता हो ओर मनुष्य मूख
से जल्दी ही सचेत हो जाय, शरीर मे कम्पन ओर अगो मे पीडा ह, इदयमें
वेदना का अनुभव हो, शता ओर छया, मुख का वणं काला या लल हो जाय,
ये वातजन्य मूं के क्षण हँ । आकाश लाल पीला या हरा दिखाई दे, अन्ध-
कार आता दिखाई दे ओर उठते समय शरीर पर पीना, प्यास वा जलन हो,
आंखें छाल या. पीली, व्याकुछ दीखती हों, मल पतला ( अतीसार ), चेहरे का
रंग पीछा पढ़ जाता है, ये पित्तजन्य मूच्छा के लक्षण हैं। आकाश बादलों से
घिरा या अन्धकार से आइत दिखाई दे, अन्धकार सामने आता दिखाई दे,
मूच्छां से देर में जाएत हो, मारी तथा गीले कपड़े में शरीर ढपा प्रतीत
होता हो, ( शरीर जकड़ा एवं भारी ), मुख से छार बददना, बेचेनी, ये कफजन्य
मूच्छ के लक्षण हैं | सन्निपात से सब दोषों के लक्षण हते रै, अपस्मार के समान
इसमें वेग आता है। इस रोग में बीभत्स चेष्टाओं ( दावा से कायना, हाय
पांव आदि फेंकने ) के विना मनुष्य गिर पढ़ता है। शरीरधारियों में जब मद-
मूच्छां को उत्पन्न करने वाले दोषों का बल कम हो जाता दै, तब ये रोग अपने
आप शान्त दो जाते है, परन्तु “न्यासः रोग विना ओषध के अच्छा नहीं होता।
अति बल्वान्‌ मल वातादि दोष, प्राणायवन (द्वदय आदि ) अबयवों का आश्रय
करके, वाणी, शरीर ओर मन की क्रियाओं को एकदम ते बन्द कर देते हैं, तब
मनुष्य निर्वै, निष्क्रिय) क्रियारहित, छकद़धी के सामान निर्जीव होकर गिर पड़ता
है । इख समय यदि तात्कालिक फर देने वाटी क्रियाय ( अंजन, नस्य आदि )
जल्दी न की जायं तो मनुष्य मर जाता है ॥ ३५-४४ ॥

इगेऽम्भसि यथा मञजद्भाजनं त्वरया बुधः।
गृहीयात्तङमप्राप्तं तथा संन्यासपीडितम्‌ ॥ ४५॥
अभ्जनान्यवपीडाश्च धूमः प्रधमनानि च ।

~ ^~ ~^“
