आ०४ | सूत्रस्थानम्‌ ७१

अथात्‌ लला खाव, ( वेस्वय्यं ) स्वर का साफ न होना गलशुण्डी, उपजिहिका
( खाल्त्यि ) बालों का गिरना, ( पिंजरत्व ) बालों का धूसर रंग होना, (केशप-
तन) बालों का झड़ जाना, ( क्षवथु ) छींक आना, ( अतितन्द्रा ) आल्स्य की
अधिकता, (बुद्धिमोह) बुद्धिका जड बनना म्‌च्छां, (अतिनिद्रता) नींदका अधिक
आना ये रोग धूम्र पीने से अच्छे होते हैं ओर बाल, शिर की अस्थि, आँख कान
आदि इन्द्रियों का, स्वर, ओर गले का बल अधिक होता है ।
बलवान्‌ कारण से भी वात कफ से उत्पन्न गहे से ऊपर होने वाले आँख,
कान, नाक, मुख, गले के रोग खास कर शिर सम्बन्धी रोग मुख से धूम्रपान
करने वाले व्यक्ति को नहीं होते । मुख से धुंआ लेकर नाक से निकाल
देना चाहिये ॥ २४-३० ॥
धूम्रपान के आठ काल--
प्रयोगपाने तस्याष्टी काछाः संपरिकीर्तिताः ॥ ३१॥
वात-इलेष्म-समुत्क्‍लेशः कालेष्वेषु हि छक्ष्यते ।
स्नात्वा मुक्त्वा समुल्लिख्य क्षत्त्वा दन्‍्तान्निघृष्य च॥ ३२॥
नावनाञ्जननिद्रान्ते चात्मवान्‌ धूमपो भवेत्‌ ।
तथा वातकफास्मानो न अवन्त्यूध्वेजत्रुजाः ॥ ३३ ॥
रोगास्तस्य तु पेयाः स्युरापानासख्िल्रयस्रयः ।
प्रायोगिक धूम्र के मुख से पीने के आठ समय ब्ह्मा आदि ने करे हैं,
क्योंकि इन आठ समयों में वात और कफ का प्रकोप देखा जाता है अन्य
समयों में इतना कोप नहीं दिखाई देता ।
स्नान करके, भोजन करके, वमन करके, छीके छेकर दांत जीभ साफ
करके नाक से नस्य छेकर, आंख में अंजन करके, सो के उठकर, प्रवन्न मन हो
तव धूम्र को पीना चाये । इशी प्रकार से वातजन्थ ओर कफजन्य, आवा से
ऊपर के रोग नदीं होते है ।
शीत गुण के कारण यदि वायु प्रकुपित हुई है, तो वातजन्थ रोग हेते है ।
एेखी अत्रस्था में स्नेहिक धूम लेना चाहिये । जब पुरुष सुख हो, रुक्ष हर
स्नेिक धूमः पीना चाहिये । कफ जन्य रोग तब होते हैं, जब कि पुरुष में
स्निग्धता ( रूक्चता का अमाव ) होता है । इसल्यि कके नाशके लवि
“वैरेचनिक धूम” लेना चाहिये। तीन प्रकार के धूम्रपान की धृटोकी खोमा
.& (नौ) है । अर्थात्‌ धूम्र पीने के समयमे किसी मो प्रकार का धूम्र ६ घूंट से
अधिक नहीं पीना चाहिये।। ३१-३१ ॥
