अआ० ५४ ] विमानस्थानम्‌ ५१६
चतुर्थोऽध्यायः

अथातस्िविधरोगविशेषविन्ञानोयं विमानं व्याख्यास्यामः ।
इति ह स्माऽऽई भगवानात्रेयः ॥ २॥

अब "त्रिविधरोग-विशेष-विज्ञानीः नामक अध्याय का व्याख्यान करेंगे,
जैसा मगवान्‌ आत्रेय ने कहा था ॥ २॥

त्रिविधं खलु रोगविशेषविज्ञानं भवति। तदथा--आप्रोपरेशः
प्रत्यक्षमनुमानं चेति ॥ ३॥

रोग-विशेष विज्ञान तीन प्रकार का है। जेप्ते--( १) आस-उपदेश,
(२) प्रत्यक्ष और (३) अनुमान ॥ ३॥

तत्रा5प्प्तोपदेशो नाम--आप्रत् चनम्‌। आप्ता ह्मवितर्क-स्मृति-विभा-
गविदो निष्प्रीत्युपतापदर्शिनश्व । तेषामेवंगुणयोगाद्यद्वचने तत्ममार्ण,
अप्रमागं पुनर्मेत्तोन्मत्त-मूख -बक्त-टष्ाइ४-बचनामेति ॥ ४॥

(१) आसोपदेश--आसजनों रू बचनों का नाम आम्र-उददेश है।
आस द्वो वित््क से भिन्न अथांत्‌ सन्देद से रहित और स्मृति ज्ञान से युक्त
साक्षात्‌ अनुभव ओर विभाग अयान्‌ एक देथ से भिन्न सम्पूणं तच के जानने
वाले | शाज् ज्ञान में संशय रहित एवं प्राणियों में प्रोति (राग) उपताप (द्वेष )
के भावों से शून्य, रागद्व परद्वित होते हैं इस प्रहार के गुण होने से इन आत
पुरुषों का वचन प्रमाण हो सकता है । मक्त, उन्मत्त ( पागल), मूख आदि
पुरषो के दष्ट\ ( रेदिक ) आर शष्ट ( आमुष्मिक ) दोनों तरह के वचन
अप्रमाण होते हैं ॥४॥

भव्यक्ं तु खड्‌ तत्‌-यस्स्वयमिन्द्ियेमंनसा चोपरभ्यते ॥ ५॥

प्रतयक्च--जो अपनी इन्धिरयो ओर मनसे ज्ञान होता है,वह प्रत्यक्ष है ॥५॥

अनुपानं खल्‌ - तो युक्त्यपेक्षः ॥ £ ॥

अनुमान--अनुमान तक है जो युक्ति की अपेक्षा करता दै। ( कार्य
कारण सम्बन्ध या अव्यभिचरित व्यासि का नाम युक्ति है) ॥६॥

त्रिबिचेन खल्वनेन ज्ञानसपुदयेन पूवं परह्य रोगं स्वेथा सवं-
मथोत्तरकारुमभ्यवसानमदोषं भवति । नदि ज्ञानावयवेन छरस्ने
ज्ञानमुत्पद्यते ॥ ७॥

१. 'मूर्खरकदुशदुध्वचन? इति बा पाठ: । मूर्ख पुरुष के दोषयुक्त ओर
निर्दोष बचन भी प्रमाण नहीं, अथवा मूर, ओर ( रक्त ) दोषयुक्त, ।

 
