आ०८] विमानस्थानम्‌ ६०३

 

विभाग करके दोष एवं बछ के औषध का प्रवर, मध्य ओर अबर रूप से
प्रयोग करे ॥ १२३ ॥

आयुषः प्रमाणज्ञानद्वेतोः पुनरिन्द्रियेप जातिसूत्रीये च लक्षणान्यु-
पदेक्ष्यन्ते ।॥ १२४ ॥

आयु के प्रमाण को जानने के लिये लक्षण इन्द्रियस्थान में तथा शारीर
स्थान के जातिसूत्रीय अध्याय में कहेंगे ॥ १२४ ॥

काछः पुनः संवत्सरश्वाउउतुरावस्था च। नत्र संजत्मरों द्विधा त्रिधा
घोढा द्वादशघा भूयश्राप्यतः प्रज्रिभज्यते तत्तत्काग्रमभिसमीक्ष्य | तं
तु खब्ठ तावस्पोढा प्रविभज्य काय मुपदेद्यते - टमन्तो ग्रीष्मों वर्षाश्वेति
शीतोष्णवषरक्षणास्रय ऋतदो भवन्ति | तेपामन्तरेष्चिनरे साधारण-
लक्षणाश्नय ऋतवः ग्रावृटशरद्वसन्ता इति। प्रा्ेडिति प्रथमः प्रवृष्टेः
काठः, तस्यानुबन्धो हि वर्षाः । एवमेते संश्ोधचननधिकृत्य पड विभ-
ल्यन्ते ऋतवः ॥ १२५॥

काल--संवत्सर और रोगी की अवस्था का नाम 'काछ? ३) इनमें संस्र
अयन भेद से दो प्रकार का; शीत, उष्ण, वर्षा भेद से तीन प्रकार का, ऋतु
विभाग से &ः प्रकार का, मास भेद से बारद प्रकार का, पक्ष भेद से छोबीस
प्रकार का, और दिन, प्रहरादि के भेद से अनेक प्रकार का है। कार्य की दृष्टि
से इसका विभाग किया जाता दै। यहां पर वर्ष का ऋतु विभाग से छः प्रकार
का विभाग करके इसके कार्य को करेगे । हेमन्त, ग्रीष्म ओर वषां रूष से शीत,
उष्ण ओर बरथात के लक्षणों वाली मुख्यतः तीन ऋतुओं के बीच में भी दूसरी
साधारण छक्षणों वाी तीन ऋतुए होती हैं । यथा--प्रावट्‌ , शरद्‌ और बसन्त
जयात्‌ प्रवर इसका प्रथम प्रारम्भ काल होना “प्राइटः है। इसका पिछला
भाग वर्षा-ऋत । इस प्रकार से संशोधनाधिकार में देमन्‍्त, वसन्त, ग्रीष्म, प्राइट्‌
वषां ओर शरद्‌ ये ऋतुएँ कह दी हैं ॥ १२५॥

तन्न साधारणलक्षणष्वृतुषु बमनादीनां प्रवृत्तिविधीयते, निम्नत्ति-
रितरेषु । साधारणलक्षणा दि मन्दशीतोष्णवष्वात्‌ सुखतमाश्च भव-
न्त्यविकल्पकाश्व॒ शरीरोषधानां, इतरे पुनरत्यर्थशीतोष्णवर्षत्वाद
दुःखतमाश्व भवन्ति विकल्पकाश्व शरीरोषधानाम्‌ ॥ १२६॥

इनमें साधारण लक्षणों वाले समय में जब न बहुत शोत और न बहुत
गरमी हे, जेषे प्राट्‌, शरद्‌ अर वन्त श्च मे बमन आदि कार्यो के करने
