( ४)

त्रयोदश्चोऽध्यायः (प० १५१-१७२) '
है स्नेहाध्याय;--अग्निवेश का श्रइन
युनवसु का प्रतिवचन । सनेहोंके दो,

प्रकार के उत्पत्तिस्थान--स्थावर श्र
जंगम । सब तलों में सदश्रेण्ट तिल
नेर आर स्नेहो मे धृत । स्मेहों के युण
न्नेदपान रुण--उससे हानियाँ । स्नेह
४ प्रकार की प्रचिचारणाएं । स्नेह
का सीन सात्रा प्रधाद, मध्यम, दस्व ।

  

 

छनन स्नेह किसके लिये हितकारी।
{म्य व्यन्छि  रिनग्ध, जस्नि
स्नटन

स्नेह कञः
ग्ब, अति स्निग्ध के रक्षण |
फालमें द्विताहित ¦ उपसंहार ।
सतुरदशोऽध्यःयः (प्र
स्वंदाध्या स्वः
इन. स्वनेन क्‌ गुण
उसके परिणाम । स्वेदन
अिल्देदन के
न्देढन उने योग्यं व्यनि स्थेद-

लक्षण सपर्‌ उप्र)

 

 

प्रकार, जारनरः
डपसहार ।

पग्चदझोडब्यायः (प्र० १८५५९.) ,

डपकल्पनीय:--चिकिस्सा के पूर्व
उचित साधनों के संग्रह का प्रयोजन ।

 

अग्निवेश-आत्रेय संवाद । संशोधन के
उपयोगी नाना प्रकार के उपकरणों का
संवह । स्नेहन, स्वेदन की विधि।
वमन के अयोग, सम्यक्रयात ओर
अतियोग के विशेष छक्षण । उत्तर
उ पचार-उपसंहार ।
ड्झाडथ्याथः ( ४० २९६६-००: )
चिकित्साप्राश्न॒तीय/--रूद्‌ वें
सौर सद्‌ देश के प्रयोगों में सद ।
विरेचन फ क्षण ¦ विरेचने के
अतियोंग के लक्षण । सूमेःधन योग्य
च्यक्ति | संशोधन दा पछ ।
छद फर क्थः करना चाय!
की समता धर
उपलंहार ।

सप्रदशाडइध्दा

सम्यण्‌
टू

  

अतियोगः

मनुजं

 

 
  
   
  
 
 
 

एएश-आरनपठका आर
खम्शन्ध भें अग्नियेश
त्रय दुनवसु का 7नि-
होन वटे पांच
दावजन्य शिरों-
जन्य. कप्जन्य
झिरारोग के लक्षण ।
द्य रागि । वातजन्य,
, भर प्िदोपजन्य
कृमिजन्य हृद-
यरोग % छक्षण । वात आदि दापों के
संसर्ग से उत्पन्न विकारों के ६२ भद !

 

; दोषों के उपद्व। अद्वारह प्रकारके क्षय ।
आयुव॑द्‌ के ज्ञान-अज्ञान की तुलना- '

ओज का स्वरूप | क्षय के कारण ।
