० ६ सूत्रस्थानम्‌ ८€

 

हेमन्त श्रतु मे त्याज्य--ल्धु गुण वारे एवं वायुप्रकोपक आहार विहार
हेमन्त ऋतु में छोड़ देने चाहियें | एवं सामने की वायु, थोड़ा खाना और
पानी मे घोलकर सत्त खाना छोड देना चाहिये ॥ १५-१८ ॥
हेमन्तशिशिरे तुल्ये शिशिरेडल्पं विशेषणम्‌।
रोक्ष्यमादानजं शीत॑ मघ-मारुत-वर्ष जम्‌ ॥ १६॥
तस्माद्धेमन्तिकः सर्वः शिश्चिरे विधिरिष्यते ।
निबातसुष्णमधिकं दिर गरहमाश्रयेत्‌ ॥ २०॥
कटु.तिक्त-कषाययाणि वातलानि रघूनि च ।
वजंयेदन्न-पानानि शिरे शीतलानि च ॥ २१॥
हेमन्त ओर शिशिर ऋतुएँ प्रायः शीत की दृष्टि से समान हैं। परन्तु
शिशिर काल मे द्वेमन्‍्त से इतना भेद है कि शिशिर का आदान काल होने से
वायु रूक्ष द्वोती है एवं बादछ, वायु और बग्सात शिशिर में अधिक होने से
इस ऋतु में शीत अधिक होता है| इसलिये शिशिर ऋतु मे हेमन्त की संपूर्ण
विधि पालन करनी चाहिये । परन्तु शिशिर में देमन्‍त से अधिक गरम ओर
वायु रहित घरों में ( खुली वायु जहाँ न आये ) रहें । शिशिर काल में कड॒वे,
तिक्त, कसैले, वायुकारक ऑर लघु तथा ठण्डे ख/न-पानको छोड़ दे ॥[१६-२१॥
वसन्त की ऋतुचय्यां--
हेमन्ते निचितः इलेष्मा दिनकद्धामिरी रितः ।
कायाग्नि बाधते रोगांस्ततः भ्रङुरुते बहून्‌ ॥ २२॥
तस्माद्वसन्ते कर्माणि वमनादीनि कारयेत्‌ ।
रार्वम्क-स्निग्ध-मघुरं दिवास्वप्नं च वर्जयेत्‌ ॥ २३॥
व्यायामोद्रतेनं धूमं कवल-मह-मञ्नम्‌ ।
सुखाम्बुना शौचविधि शीलयेत्कुसु मागमे ॥ २४ ॥
घन्दनागुरु-दिग्धाज्ञो यव-गोधूम-भोजनः।
शारमं शाहमेणेयं मांसं छावक-पिल्लल्म ॥ २५॥
भक्षयेननिगद्‌ं सीधुं पिबेन्माध्वीकमेव वा ।
वसन्तेऽनुभवेत्स्लीणां काननानां च यौवनम्‌ ॥ २६ ॥
दिमन्त काठ में सित हुभा कफ सूयं कौ कर्णो से (षीके खमान)
पिघल कर--द्रव बनकर शरीर की अग्नि को ( धातुओं की अग्नि को नहीं )
[कम करके कफजन्य बहुत से रोगों को उत्पन्न करता है। इसलिये कफ को
हरुंकालने के छवि वसन्त ऋतु मे वमन, धिरोविरेचन कायं करने चाहिय ।
