अ० २७ ] सूत्रस्थानम ३२९

काकुलीमृग (मालया सर्प) की चार श्रेणियां हैं यया--श्वेत, काली, चित-
कबरी ओर कालक, वूर्वीका चिलन्ट (चियार), मेदक, शल्लक, गोह, गाण्डक
( गोह का मेद, सर्षणी ), कदली, नेवला, इवावित्‌ ये भृमिश्चय या बिलेशय
अथांत्‌ बिल में रहनेवाले हैं || ३७-३८ ॥
सछमरश्चमरः खद्धो सद्िषो गदया गजः ।
न्यङकुबरादश्यानूपा सगः सय रुरुस्तथा ॥ ३९ ॥
सृमरः ( सूबर ) चमर ( चमरिया गाय ), गडा, मसा, नील गाय, हाथी
न्यकु ( हरिण ), सुअर ( छोय ) ओर रुरु ( वारद सगा ) ये सब आनूपः
अथांत्‌ जल बहुल प्रदेश के पशु हैं ॥३६॥
कूर्मः क्कंटको मत्स्यः शिशुमारस्तिमिन्लिलः ।
शक्ति-शड्ड द्र-कुम्मी र-चुलुकी-मफरादयः ॥ ४० ॥
इति वारिशयाः प्रोक्ताः, वक्त्यन्ते वारिघारिणः।
कछुआ, केकड़ा, मछली, तिमिंगिल ( मछली भेद ), सीप शंखमें होने वाले
जन्तु शिशुमार, उद्र ( जड बिड़ाड, ऊदबिलाव ) कुम्मीर ( नाका ), चुलुकी,
और मकर ये 'वारिशय' अर्थात्‌ जल मेँ रहने वाठे जन्तु हैं। पानी पर रहने वाले
प्राणियों के नाम कहते हैं | ४० ॥

हंसः क्रौञ्चो बडाका च वकः कारण्डवः सवः॥ ४१॥
शरारिः पुष्कराह््व केशरी मानतुण्डकः ।
मसणालकण्ठो मद्गुश्व कादम्बः काकतुण्डकः ॥ ४२ ॥
उत्क्रोशः पुण्डरीकाक्षो मेघराबो5म्बुकुक्ुटी ।
आरा नन्दीमुखी वाटी धुमुखाः सद्दचारिणः ॥ ४३ ॥
रोहिणी कामकाली च' सारसो रक्तशीषकः।
चक्रवाकास्तथाउन्ये च खगाः सन्त्यम्बुचारिणः || ४९ ॥
हंस, कोंच, बलाका, बगुला, कारण्डव ( हंसमेद बत्तख ), ख्व, शरारि,
पुष्काह, फेशरी, मानतुण्डक, मद्गु ( जलकौवा ), कादग्ब, काकतुण्ड,
उत्कोध ( कुरल ), पुण्डरीकाक्ष, मेघराव ( मेघनाद मोर ), अम्बुकुकटी (पानी
की मुर्गी ), आरा, नन्‍्दीमुखी, वाटी, सुमुख, सहचारी, रोहिणी, कामकाली,
सारस, छाल शिर वाला सारस, चक्रवाक ( चकवा ) और अन्य जलूचर पक्षी
छलीमें बिचरने वाले हैं ॥४१-४४॥
*,. प्रषतः शरभो रामः इबदुष्ट्रा मगसात्‌का ।

प्लोरणौ कुरज्ञश्य गोकणेः कोट्ूकारकः ॥ ४५ ॥|
