अ० २९] सूत्रस्थानम्‌ २८५

९ ८९८०८.५१ ५५८ [म ज> जज ज

अब इसके जागे बस्ति आदि कर्मों में तथा ओषधियों में मुख्य रूप से-अनुतनन्ध
सहित द्रव्यों की व्याख्या करेंगे --
शरीर की स्थिति करने वाले सब पदार्थों में अन्न भेष्ठ है। थेय्य॑, उत्साह
पैदा करने वाले सब पदार्थों में पानी, थक.न मिटाने वाले सब पदार्थों में शरात्र,
जीवन देने वाले पदार्थों में दूध, इंहण करने वालों में मांस, अन्नद्रब्य मोजन
में रचि उत्पन्न करनेवालों में नमक, द्वदय को पसंद आने वालों में अम्ल रस,
बलकारक वस्तुओं में कुक्कुट, इष्य (शुक्रवर्धक) वस्तुओं में नक्र ( मकर ) का
वी, कफ-पिचनाशक वस्तुओं में मधु, वातपित्तनाशकों में घी, वात-कफनाशक
वस्तुओं मे तेल, कफनाशक वस्तुओं में विरेचन,वातनाशक वस्तुओं में बस्तिकर्म,
कामछता उत्पन्न करने वालों में स्वेदन, स्थिरता करनेवालों में व्यायाम, पुरुषत्व
नाश्च करने वाहो मेँ क्षार) अन्न के अन्दर अरुचि करने वाङ पदार्थो मेँ तिन्दुक,
आवाज़ या गला बिगाड़ने वाठे पदार्थो मे कच्चा कय, हृदय के लिये ग्ानि-
कारक अप्रिय वस्तुओं में भेड़ का धी; शोषनाशक, दूध के लिये ह्वितकारी
दोषनाशक, रक्त बन्द करने वालों, रक्त-पिचनाशक वध्तुओं में बकरी का दूघ;
अमिष्यन्द अर्थात्‌ कफवर्द्धक वस्तुओं में मन्दक दह्दी, ' कृश करने बाढी
वस्तुओं में गवेधुक (कसई), कफ उित्त को बढ़ाने वालों में भेड़ का दूध, नींद
लाने वालों में मैंस का दूध, विरूक्षता पेदा करने वाढों में जंगली कोदों
( बनकोद्गब ), मूत्र छाने वालों में गन्ना, मल छाने वालों में जो, वात पैदा
करने वालों में जामुन, कफ पित्त पैदा करने वालों में तिल में तछे हुए बड़े
या कचौरी, अम्लपित्त पैदा करने वालों में कुछथी, कफ पिच करने वादों में
उढ़द; वमन, आस्थापन और अनुवासन के लिये उपयोगी वस्तुओं में मेनफल,
सुखपूर्वक विरेचन करने वालों में निशोथ; म्दु विरेचकों में अमलतास, तोकष्ण
'विरेचक वस्तुओं में थोर का दूध, शिरोविरेचनों में चिरचिटे के चावछ, कृमि-
नाशकों में वायविडंग, विषनाशकों में शिरीष ( सिरस ), कुष्ठ रोग नाशकों में
खेर, वातनाशकों में रास्ना, आयु स्थिर करने वालों में आंवला, पथ्य हितकारी
बस्तुओं में छोटो इरढ़; वृष्य, वातनाशक वस्तुओं में एरण्ड छी जड़; दीपन
पाचन, आअफारे को नाश करने वाली वस्तुओं में पिप्पडीमूल; दीपन, पाचन,
गुदा की शोथ, बवासोर और शूलनाशक वस्तुओं में चित्रकमूछ; हिक्का, श्वास,
| काठ और पाश्यशूछ नाशक द्रब्यों में पुष्कर मूछ; संप्राहक, दोपन, पाचन गुण

३. मन्दक--मन्द हुई दूध में पांच गुना पानी मिझाकर जो दही
बनाई जाय ।

 
