ढ्छ चरकसंहिता [ अ० ७

सेवन करना चाहिये; तथा कारण रूपसात्म्य को भी इस प्तस्याथितीयः अध्याय
में कह दिया ॥ ५१ ॥
इत्यभिवेशकृते तन्त्रे चरकप्रतिसंस्कृते सृत्रस्थाने स्वस्थवृत्तचतुष्के
तस्याशितीयो नाम प्रष्ठोष्याथः ॥ ६ ॥

अथ सप्तमोऽध्यायः ।

` ~~~

 

अथातो न वेगान्धारगीयमध्यायं व्याख्यास्यामः ॥ १॥ `
इति ह स्माऽऽद भगवान्यः ॥ २॥
मल मूत्रादि के उपस्थित वेगों को रोकने का प्रतिपेत् करने के लिये 'न
बेगान्‌ धारणीयः नामक अध्याय का व्याख्यान करते हैं । जेसा भगवानात्रेय
ने कद्द था ॥ १-२॥
न वेगान्‌ धारयद्धीमाज्ञातान्मूत्रपुरीपयाः ।
न रेतसो न वावस्यंन वम्याः क्षवथान च ॥२॥
नोदूगारस्य न जुम्माया न वेगान्‌ छुत्विपाखयोः ।
न बाष्पस्य न निद्राया निःशवासस्य श्रमेण च॥ ४ ॥
एतान्‌ धारयता जातान्‌ वेगान्‌ रोगा भवन्ति ये ।
प्रथक्प्रथक चिकित्सार्थं ठन्मे निगदतः श्ण ॥ ५॥
बुद्धिमान मनुष्य को चाहिये कि उपस्थित हुए मूत्र मझ के वेगों को नहीं
रोके । इसी प्रकार शुक्र, अपान आदि वायु, वमन, छींक, इकार, जम्भाई, भूख
ओर प्यास, हषं या शोक के कारण उत्नन्न आंधू; नींद और भ्रमजनित तीत्र
प्रश्वास के वेगों को भी नहीं रोकना चाहिये । इन उपस्थित वेगो को रोकने
से जो जो रोग होते हैं, उनकी चिकित्सा के लिये प्रथक्‌ प्रथक्‌ उपदेश करते हैं, सुनो।
बस्ति-मेहनयोः शूलं मूत्रकच्छे, शिरोरुजा ।
विनामो वडक्षणानाहुः स्याल्लिज्न' मूत्रनिम्रद्दे ॥ ६॥
मूत्र के उपस्थित वेगको रोकने से “बस्ति? ( मूत्राशय ) और हछिंग में दर्द
होती है, मूत्र त्याग में कष्ट होता है, शिर में दर्द, मूत्र वेग के कारण खींच
होने से शरीर झुक जाता है वंक्षण प्रदेश ( पेट्टू ) जकड़ा हुआ प्रतीत होता है,
अथवा उस प्रदेश में फुलाव प्रतीत होता है ये लक्षण मृन्न के उपस्थित बेग गः
रोफने से होते हैं । ६ ॥
