दो शब्द

भरीचरकसंहिता आयुवेद मे एक सवेमान्य पुस्तक है । इसका
पठन पाठन णायुबद के विद्यार्थि के लिये अति आवश्यक है। बास्तवमें
चरकसंहिता का तथा दूसरे भरन्थों का स्पष्टीकरण जितना पढने
में होता है, उतना पटने के समय नदीं होता । यदी कारण है कि धायु-
वंद सम्प्रदाय के मुख्य आचाय श्री गंगाधर जी कविराज, श्री योगीन्द्र
नाथ सेन जी श्रीचरकसंहिवा पर जल्पकल्पतर ओर चरकोपस्कार
टीकायें लिखकर आयुर्वेद के प्रेमियों का दहत उपकार किया । इनमें
चरकोपस्कारभा्य तो विद्यार्थियों के लिये वहुत टी उत्तम ओर छाम
दायक है। पढ़ते समय विद्यार्थां की मनाबृत्ति बहुत द्वी विचित्र
रहती हैं; खास झकर आजकल के आयुवद कोलेज की जीबन में;
जब कि उसको पाश्चात्य विद्या भी सत्तर प्रतिशत सीखनी होती
है। ऐसी अवस्था में तो वद्द उत्तोणे, होकर उपाधि ही प्राप्त करने का
इच्छुक रहता है । इसमें कोई दो चार अपवाद भी होते हैं । यद्द बृत्ति
हमारे यहां ही हो-यह बात नहीं; पाश्वात्य देशों में भी इसका-मनुष्य
धर्म के स्वभाव के अनुसार परिचय भिल्ता हैँ | इसके लिये संक्षिप्त
प्रकाशन, या सारांश रूप में पुस्तकें छोटी-छोटी प्रकाशित की जाती
हैं । यह पुस्तकें सरती, छोटी तथा आवश्यक सब बिषयों से पूर्ण रहती
द । इनमे विद्यार्था को जहाँ आथिक भार से वचत होती है बहां
श्रेणी में सुना सव विषय समझने में सरलता रहती हे ।

इसी कारण से या अन्य कारणों से बंगला में, मराठी में या तेलगु
में जो भी अनुवाद चरकसंहिता या दूसरे आयुर्वेद अ्न्थोंके हुए हैं, वे
सस्ते, तथा मूढ कै साथ साथ अनुबाद रूप मं ही हैं। उनको स्पष्ट
करने के व्यि छिसी भी अवाचीन रूष की सद्टायता नहो ङी गई ओर
इन प्न्धों के पढ़ने से सफल बेच बने हैं, ऐसा मारे देखनेमें मी हे ।

मेरी अपनी मान्यता यह दे कि आयुर्वेद के विचारों को आयुवद
के ही दृष्टि कोण से देखा या समझाजा सकता हें; ओर इन्हीं के
दृष्टि कोण से देखने और समझने की कोशिश करनी चाहिये | इस
अवांचीन चिकित्साञ्चाल् से हमारे शाल का समन्वय सिद्धान्तो में
हो दी नहीं सकता । दोनों पद्धवियां भिन्न, ओर भिन्न रहेंगी यह्‌ कोई
आवश्यक नदीं छ दोनों को एङ शिया जाय । होम्योपैथ अपनी
पद्धति का ऐलोपेथी के साथ गोट-जोड़ा नहीं करता। “आयुर्वेद!
