२ चरकसंहिता [अ० २०
पर दाह, गरमी, पाक ( पकना ), पसीना, ज्गिनता, खडांद, खज, खाव, रंग
तथा पित्त के समान गन्ध, वणं ओर रस की उसत्ति होना ये पित्त के कमे ई ।
इन कायो से युक्त रोग को पित्त का बिकार जानना चाहिये । इच पित्त का
शान्त करने के छिए मधुर, तिक्त, कषाय, शीत उपक्रमों से चिकित्सा करनी
चाहिये । पित्त नाशक स्नेह, विरेचन, प्रदेह, स्नान, मर्दन आदि कार्यो को
मात्रा एवं समय को देखकर प्रयोग करना चाये । पित्त को शान्त करने के
लिए. वेद्य लोग विरेचन को हो सब से मुख्य साधन मानते हैं) यह जल्दी ही
आमाशय में प्रविष्ट होकर सम्पूर्ण पित्तत्रिकार को जड़ से बाहर निकल देता है ।
ऐसी अवस्था में पित्त के सम्पूर्ण शान्त न होने पर भी शरीरस्थ पित्तशेग ऐसे
ही शान्त हो जाते हैँ जिस प्रकार की भट्टी से आग निकाल लेने पर भद्यी अपने
आप टण्डी ह जाती है॥ १९ ॥

इेष्मबिकारांरच विक्षतिमत उध्वं व्याख्यास्यामः, तथथा--
तृषि, तन्द्रा च, निद्राया शाधिक्यं च, स्तैमित्यं च, गुरुगात्रता च,
आस्यं च, मुखमाधुर्यं च, मुखस्ादङ्च, णं च, मरस्याऽऽ-
धिक्यं च, कण्ठोपङेपङ्च, बलासश्च हृदयोपलेपश्च, धमनी-प्रतिचयञ्च,
गरगण्डर्च, अतिस्थौल्यं च, श्चीताग्निता च, उददेरच, श्वेतावभासता
च, श्वेत-मूत्-नेत्र-वचेस्त्वं चेति विशतिः इल्ेष्मविकाराः इल्ेष्मविका-
राणामपरिसंख्येयानामाविष्कृततमा व्याख्याताः ॥१७॥

कफजन्यरोग बीस हैं । उन का कहते हैं यथा--भोजन न करने पर भा
तृप्ति का अनुभव, तन्द्रा, नींद का अधिक आना, स्तैमित्य ( शरीर का गीछे
बचर्च से ढंपा प्रतीत होना ), शरीर का भारीपन, आल्स्य आना, मुख की
मिठास, मुख से छाला बहना, कफ का वमन, शरीर से मल का अधिक निक-
लगना, कफ का क्षय, हृदय का भरा रहना, कण्ठ का मरा रहना, धमनियों
का अवरोध, गलगण्ड, अतिस्थूल, मन्दाग्नि, उदर्द ( छपाकी ), श्वेत रंग
की प्रतीति, मूत्र मछ और नेत्र में सफेदी, ये बीस कफजन्य रोग हैं । कफजन्य
विकार असंख्य ह, परन्तु यहां पर प्रधान रोगों की गणना की है ॥१७॥

सर्वेष्वपि तु खल्वेतेपु इलेष्मविकारेष्वन्येषु चानुक्तेषु इटेष्मण इद-
मात्मरूपमपरिणामि कमेणरच स्वरक्षणं,यदुपरभ्य तद्‌ वयवं वा विमु-
क्तसंदेद्ाः इलेष्मविकारमेव/ध्यवस्यन्ति कुशछाः, तद्यथा--इवैत्य-शेत्य-
स्नेह-गौरव-माधुयै-मातन्यौनि टटेष्मण आत्मरूपाणि, एवंविधत्वाच्च
कमणः स्वलक्षणमिदमस्य भवति तं तं सरीरावयवमाविशतः, तथया-
उवेत्य-टोत्य-कण्डू-स्थेये-गौरव-स्नेह- स्तम्भ - सुधि-कतेशोपदेहबन्ध-माधुरय-
