७२ चरकसंहिता ( अ० ५

परं द्विकालपायी स्यादहः कारेषु बुद्धिमान्‌ ॥ ३४॥
प्रयोगे, स्नैहिके त्वेकं, वेरेच्यं त्रिश्चतुः पिबेत्‌ ।
यद्यपि धूम्रपान के आठ समय बताये हैं, तथापि बुद्धिमान्‌ को अपने शरीर
के दोष वृद्धि, क्षय आदि का विचार करके दिन में आठ समयों में दो समय
प्रायोगिक धूम” का पान करना चाहिये । स्नेहिक धूम का दिनभर में एक बार,
और 'बेरेचनिक? धूम तीन चार बार पीना चाहिये, इससे अधिक नहीं ॥३४॥
ठीक प्रकार से पीये हुए धूमपान के लक्षण--
हत्कण्ठेन्द्रियसंशद्विलेघुत्व॑ं शिरसः शमः ॥ ३५ || 8
यथेरितानां दोषाणां सम्यक्‌ पीतस्य क्षणम्‌ ।
हृदय ( छती, उरःस्थक ), गा, उरःस्थक का ऊषध्वभाग, इन्द्र्यो --
आँख कान नासिका आदि, इनकी स्वच्छता का प्रतीत होना, शिर का हल्कापन
दोप--बात, पित्त, कफ, दोषों की शान्ति ये सम्यक्‌ प्रकार से पीये हुए धूम्र
के लक्षण हैं ॥ ३५ ॥
अधिक धूम्रपान के लक्षण--
वाधि्य॑मान्ध्यं मूकत्वं रक्तपित्तं शिरोश्रमभ्‌ ॥ २६॥
अकाले चातिपीतश्च धूमः कुया दुपद्रवान्‌ ।
( बाधिय ), बहरायन, ( आन्ध्य ), ओखां से कम या सवथा न दीखना
( मूकत्व ), गूंगापन, जीम से बोला न जाना (रक्तपित्त ) पित्त प्रकोप सेरक्त
बिकार होना ( शिरोभ्रम ) सिर में चक्र आना, ये रोग अकाल अर्थात्‌ ठीक
समय पर धूम न पीने से अथवा अधिक पीने से होते हैं ॥ ३६ ॥
अधिक धूम्रपान से उत्पन्न उपद्रवों की चिकित्सा--
तत्रष्टं सर्पिषः पान॑ नावनाञ्ननतपेणम्‌ ॥ ३७ ॥
स्नैहिकं धूमजे दोषे वायुः पित्तानुगो यदि ।
श्तं तु रक्तपित्ते स्याच्छ्‌ रेष्मपित्ते विरूक्षणम्‌ ॥ २८ ॥
अधिक धूम्रपान करने पर घौ का पिलछाना अच्छा है । नस्य, ओं मे
अंजन करना ओर संतर्पण करने वाले स्नग्ध कम करने चाधि ।
पित्त के कारण जहाँ रक्त दूषित हो वहाँ पर शीतल चिकित्सा, शीतस्पर्श
शीत वीयं वे द्रव्यो से बनी ओषधि नस्य, अंजन आदि कार्यं म बरतनी
चाहिये, श्टेष्मप्रधान पित्त की अवस्था में "विरक्षणः, अर्थात्‌ लक्ष गुण वारे
द्रव्यो से नावन अञ्जन कमं करने चाहिये ॥ ३७-३८ ॥
परं त्वतः प्रवक्ष्यामि धूमो येषां विगर्हितः ।
न विरिक्तः पिबेद्‌ धूमं न ते षस्तिकर्म॑णि ॥ ३९ ॥
