९० चरकसंहिता [ अ० ६

व्यायाम उबटन, धूमपान, कवक (गरारे करना) ओर अञ्जन लगाना चाहिये ।
स्नान एवं शौच कार्य में गरम पानी का व्यवद्वार करना चाहिये (पीने में नहीं)।
शरीर पर चन्दन और अगर का लेप करना चाहिये, जो और गेहूँ, शरभ
बारहसींगे, खरगोश, हरिण, बटेर, कपिज्ञक ( कट फोड़ा ) इनका मांस खाना
चाहिये। कफ दोष नाशक साधु या अंगूरों का बना शराब पीना चाहिये।
वसन्त काल में युवर्ती स्लरियों आर जद्जछों में मनोरंजन करे ॥ २२-२६ ॥
ग्राष्मचय्यां--
मयूखंजंगनः सारं प्रीप्म पेपीयते रविः । ~
स्वादु शतं द्रवं न्निग्धमन्नपानं तदा दितम्‌ ।। २५॥
शीतं स्रं "मन्थं जाङ्गखान्परग रक्षणः ।
घृतं पयः सशाल्यन्नं मजन सराष्म न सीदति ॥ २८॥
मद्यमल्पं न वा पयमथत्ा सु दटूदेकम्‌ ।
ख्वणाम्ल-कटूष्मानि व्यावः चात्र वजयेत्‌ ।॥ २९ ॥
दिवा झांतगृह निद्रां निश्चि चन्द्रांझझोतले ।
मजचन्दन-दिग्धाङ्कः प्रवातं दम्य नस्क ॥ ३० ॥
व्यजनेः पाणसंस्पचच्यन्दनाद #-स्चातदः ।
संव्यमानों मजेदास्थां मुक्तामणि-जिमूपितः ॥ ३१॥
काननानि च झातानि जलाने कुछुमानि थ |
प्रीष्मकाल निपवेत मंथुनाद्विरता नरः॥ ३० ॥
ग्रीष्म ऋठ में सू््र अपनों किरणों द्वारा संसार का सार खींचता रहता
है । इसलिये इस समय माठा, ठण्डा द्रव पदार्थ पीना, चिक्रने ( घो आदि )
खान पान द्वितकारी ह। ठण्ड आर शकरा मेश्रित सत्त खान से, जंगली प,
पक्षियों का सांस खान से, घा आर दूध के साथ चावल खाने से ग्रीष्म ऋतु
में कष्ट नहीं होता । इस ऋतु भ॑ मद्य नहीं पीना चाहिये आर यदि पीना दी हो
तो बहुत पानी मिलाकर पीना चाहिये । नमकीन, खट्टे, कडुवे ओर गरम रस
पदार्थ तथा व्यायाम इस ऋतु में छोड़ देना चाहिये। दिन के समय ठण्डे
मकानों में सोना चाहिये ओर रात में चन्द्रमा की किरणों से ठण्डी की हुई
मकान को छत पर खुली वायु में शरीर पर चन्दन मलढकर सोना चाहिये।

 

 

चन्दन और पानी से ठण्डे किये हुए पद्धों से या हाथ के स्पर्श से, मोती और

१ मन्थ--सक्तवः सर्पिषा युक्ताः शीत-वारि-परिष्लुताः
नात्यच्छा नातिचान्द्राश्च मन्थ इत्यमिधीयते ॥
