८ चरकसंहिता [अ० ६

 

इह खड संबतसरं षडङ्गखतुबिभागेन विधात्‌ । वत्राऽऽदित्यस्यो-
दगयनमादानं च त्रीरृतून शि्चिरादीन्‌ भीष्मान्तान्‌ व्यवस्येत्‌ ,
वषीदीन्‌ पुनहंमन्तान्तान्‌ दक्षिणायनं विसगं च ॥ ४॥

इस संसार में संवत्सर ( वर्ष ) रूपी काछ को छः ऋतुओं के विभाग से
जानना चाहिये। जब भगवान्‌ सूर्य उत्तगयण होते हैं, तब “आदान? ( ग्रहण )
काल होता है | इससे शिशिर, वसन्‍्त और ग्रीप्म तीन ऋतुएँ बनती हं ओर
जब सूर्य दक्षिणायन हो तब 'विसग? काछ होता है । इससे वर्प, श्रद्‌ आर
देमन्त ये तीन ऋतएँ बनती हैं ॥| ४ ॥ _

विस च एुनर्वाबवों नातिरूक्षाः प्रदान्तीतरे पुनरादाने, सोम-
खाव्याहतवल: शिक्िरानिर्मा भिरापूरबज्ञगदाप्यायबति शहइवत्‌, अतोा
विसगेः सोम्यः । आदानं पुनराग्नयं, तावेतावक्वायू सामश्च काल-
स्वभाव-माग-परिगृदाताः \ कानु-रस-दाष-दद्‌-वल-निद्रत्ति-प्रत्यय-
भूताः समुपदिश्यन्ते ।; ५॥

“बिसगग? काल में बाद बहुत अविक रूखो नहीं बढती और आदान कार
में वायु बहुत रूक्ष खुश्क बहता है । क्योंकि विसगेकाल # न्द्रमा का वरल
परिपूण होता है । इसलिव चन्द्रमा तठ किरर्णोस जगन्‌ करा पपण करता
हे, जगत्‌ का निच बध्वान्‌ करता है ! इसढिये सिसर्भकाल संम््य है।

“आदान? काल आग्नेय ( अग्नि तत्व प्रधान ) हैं। इसलिये सूर्य,
वायु और चन्द्रमा के समय स्वाभाविक मार्ग से चछते हुए काछ, ऋतु, रस,
दोष, ओर झारीस्कि बढ के बनाने में कारण द्वोते हैँ ॥ ५ ॥

तत्न रविर्भानिराददानो जगतः स्नेह वायवस्तांग्ररुक्षाश्नोपशोष-
यन्तः शिक्षिर-बसन्त-मीष्मेष्वूतुपु यथाक्रमं रोध्यमुत्पादयन्तो रूश्नान्‌
रसान्‌ तिक्तकषाय-कटुकांशाभिवघयन्तो चरणां दौतरेल्यभावहन्ति ॥६॥

आदान काल में सूर्य अपनी किरणों से संसार को स्न्ग्विता को ले छेता हैं,
इतिय वायु तीन, तीक्ष्ण, सूखी, सुखाती ई बहती द । इषस शिर, वसन्त
ओर म्रीप्म में करमशः ( दिदिर से अभिक वसन्त में, ओर वसन्त से अधिक
ग्रीष्म में ) रूक्षता उत्पन्न हो जाती हे । इस रूक्षता के उत्पन्न होने से रूक्ष रस,
यथा--तिक्त ( तीखा ), कपराय ( करैला ) ओर कटु ( कड॒वा ) रस बढ़ जाते
हैं। इन रसों की बृद्धि से मनुष्यों के दारीर में निबंठता आ जाती है ॥६॥

बषौ-शरद्धेमन्तेष्वृतुप तु दक्षिणाभियुखेऽकं काठ-मागे-मेष-वात- ,,
वर्षाभिद्दत-प्रतापे, शोशिनि चाव्याहतबले, माहेन्द्र-सलिल-प्रशान्द †

 
