५१८ चरक्रसंहिता [ आ० ३
 भवन्वि चात्र--अत्पोद्कटरुमो यस्तु प्रवातः प्रचुरातपः ।
ज्ञेयः स जाङ्गछो देशः स्वल्परोगतमोऽपि च ॥ ५३ ॥
प्रचुरोदकबृ क्षो यो निवातो दुलेभातप: ।
अनूपो बहुदोषश्च. समः सा्ारणो मतः१ ॥ ५४ ॥
जिस देश में पानी और बृक्ष कम हों, वायु और धूप बहुत प्रचण्ड हो षद
जांगल देश जानना चाहिये | उसमें बहुत कम रोग होते हैं । जिस देश में जल
ओर बृक्ष बहुत हों, वायु न चले ओर धूप भी न हो, वह अनूप देश कहता है
जिसमें वात और धूप दोनों समान द्वों वह देश समदेश कहाता है ॥ ५३-५४ ॥
तदात्वे चानुबन्धे बा यस्य स्यादशुभं फछम्‌ ।
कमणस्तन्न कत्तेव्यमेतद्‌ बुद्धिमतां मतम्‌ ॥ ९५ ॥
तत्काल में अथवा उत्तर काल में जिस कर्म का फल अश्युम हो, वह कर्म
नहीं करना चाहिये, यह बुद्धिमानों झा मत है ॥ ५५ ॥
तत्र ोकाः--
पूवेरूपाणि सामान्या हेतवः खस्वरुक्षणाः ।
देशोद्‌ष्वं सस्य भंषश्यं हेतूनां मूखमेव च ॥ ५६॥
प्राग्विकारसमुत्पत्तिरायुषश्च क्षयक्रमः ।
मरणं प्रतिभूतानां काछाकालविनिश्रयः ॥ ५७ ॥
यथा चाकाछमरणं यथा युक्तं च भेषजम्‌ ।
सिद्धि याव्योषधं येषां न कुयो्ेन्‌ हेतुना ॥ ५८ ॥
तदृघ्रेयोऽग्निवेश्चाय निखिलं सखवेमुकवान्‌ ।
देशोदुध्वंसनिमित्तीये विमाने सुनिसत्तमः ॥ ५९ ॥
जनपदोदुध्व॑स के पूर्व रूप, सामान्य कारण, प्रत्येक के अपने अपने लक्षण,
चिकित्सा (पंच कर्म ), कारणों का मूल कारण अधर्म, रोगों की प्रारम्मिक
उत्ति, आयु ओर धर्म के हास का क्रम, कालमृत्यु ओर अकालमृत्यु, निदान
और दोष, बलापेक्षित ओषध, जिनकी चिकित्सा नहीं करनी, ये सब बातें इस
अध्याय में मुनिश्रेष्ठ भगवान्‌ आत्रेय ने शिष्य अग्निवेश्च के ल्य सम्पूणं रूप
से कट दीं ॥ ५६-५६ ॥
इत्यग्निवेश्वकृते तन्त्रे चरकप्रतिसंध्कृते तृतीये विमानध्थाने जनपदोदृध्व॑तनीय-
विमानं नाम तृतीयोउध्यायः ॥ ३ ॥

 

१. ये दो कछोक भी कहीं २ देखने में आते हैं ।
