५९६ शरकसंहिता [र्ट

पा््ि-गुल्फ-जान्वरल्रि-जत्र-चिबुक शिरः-पर्व-स्थूलाः स्थूछास्थि-नख-
दन्ताश्चास्थिसाराः। ते महोत्साहाः क्रियावन्तः केश्चलदाः सार-स्थिर-
शरीरा भवन्त्यायुष्मन्तश्च ॥ १९८ ॥

अस्थिसार वाले पुरुषों में एडी, टखना, धुटना, कलाई, हंसली, चिबुक
( ठोड़ी ), शिर, पोरू (पर्व ) मोटे होते है; नख, दांत शर अस्थियां मोटी
होती हैं । अस्थिसार वाले मनुष्य बड़े उत्साह वाले, क्रियावान्‌, क्लेश सहने
वाले, सार के कारण स्थिर शरीर वाले और आयुष्मान्‌ होते हैं ॥ १६८ ॥

तन्‍्वज्ञा बलवन्तः स्निग्धवणेस्वराः स्थूल-दीर्घ-बृत्त-संघयश्व मज्य-
खाराः। ते दीर्घायुषो बलवन्तः श्रुव-वित्त-विज्ञानापत्य-संमान-मे।जम्ध
भवन्ति ॥ १९९ ॥

मजाखारवाठे पुरुष छोटे या मृदु अंगवाठे वलवान्‌, स्नग्ध वणं ओर स्वर
वाहे, स्थूछ, लम्बी, गोल सन्धिवाले हते हैं। ये पुरुष दीर्घायु, बलवान्‌, भ्रुत-
वान्‌ , विज्ञानवान्‌, वित्तवान्‌, अपत्यवान्‌ ओर संमानवान्‌ , होते हैं ॥ १६६ ॥

सौम्याः सौम्यप्रेकषिणश्च क्षीरपूणेढोचना इव प्रहषवहुखाः स्निग्ध-
गृत्त-सार-समसंहत-शिखरि-दशनाः प्रसन्न स्निग्धवणेस्वरा भ्राजिष्णवो
महार्फिचश्च शुक्रसाराः। ते ौगप्रियाःप्रियोपभोगा बलवन्तः सुखे श्वया-
रोम्य-दिन्त-संमानापत्य-भाजश्च मवन्ति॥ ११०॥

झुक्रसार वाढे पुरुष सोम्यमूर्ति, सोम्य दृष्टि, देखने से द्वी तृप्त करने वाटे,
दूध से पूर्ण आंख वाले, अत्यन्त कामोच्रेजना वाले, स्निग्घ इच वाले, सार-
वान्‌, एक समान मिले अंगों और उन्नत दांतों वाछे, प्रस्॒स्निग्ध वर्ण स्वर
वाले; दीसिमान, बड़े नितम्ब प्रदेश वाठे शेते ह । ये पुरूष जियो के प्रिय,
उपभोग को चाहने वाले, बलवान्‌ , सुख, ऐड्वर्य, आरोग्यता, धन और संतान
बाले होते हैं || ११० ॥

स्वृतिमन्तो भक्तिमन्तः कृतज्ञाः प्राज्ञाः चयो मदोत्वादा दक्षा
धीराः समरविक्रान्तयोधिनस्त्यक्तबिषाद्‌ाः स्ववस्थित गति-गम्भीरबुद्धि-
वेष्टा; कल्याणाभिनिवेशिनश्च खर्वखाराः। तेष) स्वङक्षणेरेव गुणा
न्याख्याताः ॥ १११ ॥

ख्व ( ओज ) सार बाढे पुरुष--स्पूतिमान्‌, भक्तिमान्‌» दतर, पाड,
शुचिस्वभाव, महोत्साही, दक्ष, घीर, छड़ाई में पराक्रम पूर्वक छड़ने बले,
झोकरद्वित, सुब्यवस्थित गति वाछे, गम्भीर बुद्धि एवं चेह्ठाशीढ, धुम कार्यो में
ध्यान छगाने वाले होते हैं । इनके रुश्षणों से ही इनके गुण कह दिये हैं ॥ १११ ॥
