आअ० ७] सूत्रस्थानम्‌ १०३

जायं । स्नेहन ओर स्वेदन के पीठे बमन कायं ओर विरेचन कराना चाहिये।
इन के पीठे बस्ति कमं ओर अन्त मँ नस्य कमं अथात्‌ शिरोषिरेचन देना
चादिये । स्निग्ध ओर स्विन्न शरीर वाले पुरुषों के लिये वमन कफ नाझक होने
से चैत्र में, अनुवासन, बस्तिकर्म वात हर होने से श्रावण मास में एवं पिच-
नाशक होने से विरेचन मार्गशीर्ष मास में लेना चाहिये | अथवा चेत्र मास में
वमन के पीछे विरेचन, मार्गशोर्ष मे विरेचन से पूवं वमन ओर फिर चैत्र ओर
मार्गशीर्ष दीनों में बस्तिकर्म एवं नस्य कर्म करना चाहिये । चेत्र में यदि बम-
नादि कार्यं कर किए हों तो श्रावण मास में अनुवासन और आस्थापन करना
चाहिये। और यदि चेत्र में वमनादि न किये हों तो वमन विरेचन करके फिर
बअस्तिकर्म और नस्य कर्म करना चाहिये । स्नेह के पीठे स्वेद, स्वेद के पीछे
बमन, वमन के पीछे विरेचन, विरेचन क पठे बस्तिकर्म ओर बस्तिकर्म के
पीछे नस्य देना चाहिये । प्रथम स्वेदन, बमन, विरेचन, बस्ति ओर नस्य कमं
ये क्रमश३ तथा जिस पुरुष के लिये जो २ कर्म योग्य हों उन्हें करने के पीछे
जरा और रोग को दूर करने वाली ओषध का उपयाग करना चाहिये | रसायन
सेवन के पीछे सिद्ध एवं दृष्य पोष्टिक प्रयोगों का सेवन समय को जानने वाला
बे्य करावे । रस रक्तादि धातुओं के प्रकृतिस्थ होने से शरीर में दोषजन्य रोग
नहीं होते । हृष्य आदि क्रिया करने से रस रक्तादि बढ़ते हैं और बुढ़ापे का
अन्त हो जाता हे, बुढ़ापा नहीं आता । यह उपरोक्त विधि शरीर-दोष जन्य रोगों
को अनुत्पचि के लिये कह्दा है । आगन्ठ॒क रोगों के लिये मिन्‍न विधि कहते हैं ।

ये भूत-विष-वायव गनि-संग्रहारादि-संमषाः।
नरुणामागन्तवो रोगाः भज्ञा तेष्वपराध्यति ॥ ५१॥
ईष्या-शोक-भय-कोध-मान-दवेषादयश्च ये ।
मनो-विकारास्तेऽपयुक्ताः सबं अज्ञापराधजाः ॥ ५२॥

जो किं ( भूत ) नाना सुक्ष्म प्राणी प्रह आदि, ( विष ) स्थावर या जंगम
बिष, ( वायु ) झंझावात, ( अग्नि ) ज्वालामुखो, दावानल आदि ( संप्रहार )
चोट आदि से मनुष्यों के 'आगन्तुज? अर्थात्‌ बार से होने वाले रोग होते हैं,
४०» न में बुद्धि का अपराध मिथ्या या अन्यथा रूप में प्रयोग हुआ होता है।
"त्वर ), शोक, भय, क्रोध, अमिमान, द्वेष आदि मन के विकार अ्ांत्‌
` ष आदि दोषजन्य नहीं भ्रत्युत ये सत्र बुद्धि के दोष से डी उत्पन्न

५२ ॥

 
