अट २६] सृन्रस्थानम 6९

तो असंख्य हो जाते हैं। इसी प्रकार रसों के तर-तम ( यथा--मधुरतर,
मधुरतम आदि ) भेद से भी रस असंख्य-अगणित बन जाते हैं। इस प्रकार
रणो के असंख्य होने पर भी आचार्यों ने चिकित्सा व्यवद्ार के लिये रसों के
सत्तावन ( ५७ ) संयोग और मधुर, अम्ल, लवण, तिक्त, कठ, कषाय इन को
मिलाकर तिरसठ ( ६३ ) भेदों की कल्पना कर रक्खी है ॥ १६-२२ ॥
कचिदेको रसः कल्प्यः संयुक्ताश्व रसाः कचित्‌ ।
दोषोषधादीन्‌ संचिन्त्य मिषज्ञा सिद्धिमिच्छता ॥ २३ ॥
द्रव्याणि द्विरसादोनि संयुक्तांश्व रसान्‌ बुधः ।
रसानेकेकशो वा5पि कल्पयन्ति गदान्‌ प्रति ॥ २७ ॥
यः स्याद्रसविकल्पनज्ञः स्याञ्च दोषविकल्पवित्‌ ।
नस अुद्यद्विकाराणां द्ेतुलिज्ञोपशान्तिषु ॥ २५॥
कहीं पर एक रस की, कहीं पर मिलित रसों की, दोष ओषधि आदि ( देश,
काल ) का विचार करके सफलता चाहने वाले वैद्य को कल्पना करनी चाहिये।
जैसे--दो रस वाले द्रव्य ( मूंग कपाय और मधुर होते हैं ), तीन रस वाले
( मधुराम्लकषायं च विष्टम्मि गुर शीतलम्‌ , पित्त-श्ेष्महरं मव्यम्‌ ), चार रख
वाले (जसे-तिल,स्निग्घोष्णमधुरस्तिक्तकषायः कटुकस्तिलः । ) पांच रस ( जेसे-
इरीतकी, शिवा पंचरता ), छः रघ ( अव्यक्त हो यथा--विष । "विषन्त्वव्यक्तं
पडूरसखंयुक्तम्‌' या हरिण का मां )। एवं दो रस वाठ रसो की या मिलति
द्रव्य या रखों की कल्पना, अथवा एक एक रस की कल्पना रोगों के अनुसार
करते हैं। जो मनुष्य रस के मेदों को भी प्रकार जानता हे ( वह रोगों के
कारण द्रव्य शान को भी अनिवार्य रूप से जान ही जायेगा ), एवं दोषों
( वातादि ) के लक्षणों को भी भली प्रकार से पहिचानता है, अथवा जो मनुष्य
मेषज द्रव्यों को स्वरूप से एवं हन के प्रयोग विषय को जानता है, बह रोगों के
कारण छक्षण, और शान्ति ( चिकित्सा ) में नहीं घत्रराता और भ्रम में नहीं
फंखता ॥ २३-२५॥
व्यक्तः शुष्कस्य चा55दो च रसो द्रव्यस्य लक्ष्यते ।
विपयेयेणानुरखो रसो नास्ति हि स्मः ॥ २६॥
अनुरस--शुष्क या गीले द्रव्य में जो रस जिद्या के स्पश से स्पष्ट होता है.
है व्यक्त रस है। परन्तु जो रत इस प्रकार से शात नहीं होता अर्थात्‌ पीछे
दवारा जामा जाता है, वह अनुरसः है। अथवा जो रस गोडे द्रव्य मैं
कह व्यक्त ( अमुर ) ओर जो र शुष्क होने पर स्पष्ट होता है यह
