२९२ चरकसंहिता
आत्रेयो भद्रकाप्यश्च शाङुन्तेयस्तथेव च ।
पूणाकषश्चेव मौद्गल्यो दिरण्याक्षश्च कोशिकः ॥ ३॥
यः कुमारक्िरा नाम भरद्वाजः स चानघः।
श्रीमान्‌ वार्योविदश्चैव राजा मतिमतां वरः ॥ ४॥
निमिश्च राजा वेदेहो वडिश महामतिः।
काङ्कायनश्च बाहीको बाह्लीकभिषजां वरः ॥ ५॥
एते श्रतवयोढुद्धा जितात्मानो महषयः ।
बने ˆ चैत्ररथे रम्ये समीयुवि जिहीषेवः ॥ ६ ॥
तेषां तत्रोपदिष्टानामियम्थेवती कथा।
अभूवाथेविदो सम्यग्रसाहारविनिश्चये ॥ ७॥
आत्रेय, मद्रकाप्यीय, शकुन्ठेय, पृणाश्च, मौद्गल्य, दिरण्याक्च, कौशिक,
मरदाज ऊुमारिर, विद्र ् वार्योबिद, वैदेहमहाराज निभि, महाराज बहिश्च,
बाह्लीक देशी मिषजों में श्रेष्ठ बाह्ीक ( बलख देशीय ), कायन ये ज्ञानब्द्ध
बयोबृद्ध और जितेन्द्रिय मदर्षि चैत्ररथ नामक सुन्दर बन में विहार करते ये।
वहां इन के एक साथ बैठने पर रस द्वारा आहार के निर्णय करने के लिये
आपस में गोष्ठी आरम्म हुई ॥३-७॥
एक एवं रस इत्युवाच भद्गकाप्यों य॑ पद्चानामिन्द्रियार्थी नामन्य-
तम॑ जिह्ावैषयिक भावमाचक्षते कुशछाः, स पुनरुवकानन्य इति | द्वो
रघाविति शाङ्कन्तेयो बाहमणर्छेदनीयन्वोपञ्ञमनीयश्चेति । रयो रसा
इति पूणौक्षो मोद्गल्यश्छेदनीयोपशमनीयौ साधारणश्चेति । चत्वारो
रसा इति दिरण्याक्षः कौशिकः स्ादुर्दितञ्च स्वादुरदितश्चास दुर्दि-
तश्ेति । पद्च रसा इति कुमारशिरा भरद्वाजा भोमोदकाग्नेयवायवी-
यान्तरिक्षाः। षड़सा इति निमिवेदेदों मधुराम्ल-छवण-कटुक-तिक्त-कषाय-
क्षाराः । अष्टौ रसा इति बडिशो धामार्गव मधुराम्क-रवण-इटु-तिक्तक-
पाय-क्षाराव्यक्ताः । अपरिसंख्येया रसा इति काङकायानो बाह्नीक-भिष-
क आश्रय-गुण-कम-संस्वाद-विशेषाणामपरिमेयरवात्‌ ॥ ८ ॥
 अद्रकाप्य ऋषि बोले कि--“रस? एक ही है जिसको कि पांचों इन्द्रियों
के विषयों में से एक जिह्ला का ही विषय कहते हैं, वह “रस? पानी से अभिन्न है
ओर एक दी दै । शाकुन्तेय ब्राह्मण ने कद कि--'रस? दो हैं, एक छेदनीय और
दूसरा उपशमनीय (अयांत्‌ अपतर्पण-कारक और बृंहणकारक)। पूणांक्ष न
ऋषि बोढे कि--तीन रस हैं । यथा--छेदनोय, उपशमनीय और साधारण
आमैय और सौम्य गुणों की समानता से लंघन, बृंहरण दोनों कार्य करने वाला। हिर-

[ अ० २६

५
