अआ० २५ | सूत्रस्थानम्‌ ०€१

कमल, मधूक ( महूवे के पूर ), प्रियंगु, धाय के पुष्प, ये दस 'ुष्याखवः है ।
गन्ना, इछुवालिका ( गन्ने के ऊपर का भाग ), गन्ने की जड़, पौण्डा ये चार
'काण्डासव? हैं। परवल और ताड़ के पत्ते ये दो 'पत्रासव? होते हैं। तिल्बक
( शाबर छोध ), छोध ( पठानी छोध ), एलवालुक, क्रमुक ये चार त्वगासवः
हैं । शकरासव एक ही है । इस प्रकार एक एक हृव्य से बनने वाले ये ८४
( चौरासी ) आसव हैं। आसुत अथांत्‌ खत के खिंच जाने से इन को
“आसव? कहते हैं। द्रव्यो के संयोग ओर विभाग से ये बहुत प्रकार के और
असंख्य बन जाते हैं। आसव अपने संयोग तथा संस्कार के अनुसार अपना कार्य
करते हैं | संयोगसंस्कार से अमिप्राय देश ( भस्मराशि, धान्यराशि ), काल
( पन्द्रह दिन, एक मास ), स्थापन ( सन्धान ), मात्रा आदि ( द्रब्यस्वभाव )
से है। कार्य कौ अपेक्षा से ही आसवों के संयोग संस्कार रूपी कार्य किये
जाते हैं ॥ ४७ ॥
भवति चात्र-मनः्शरीराग्नि-बल-प्रदानामस्वप्न-शोकारुचि-नाशनानाम्‌ ।
संहषेणानां भ्रवरासवानामशीतिरुक्ता चतुरुत्तरेषा ।। ४८ ॥
तत्र इलोक+--

शरीररोगप्रकृतो मतानि तत्त्वेन चा55द्दारविनिश्चयों यः।
उवाच यजःपुरुषादिकेऽस्मिन्मुनिस्तथाऽमयाणि वरासवांश्च ।॥ ४६ ॥

मन, शरीर, अभि को बल देनेवाले, नींद न आना, शोक और अरुचि को
मिटाने वाले, मन में प्रसन्नता करने वाले ये उत्तम ( भेष्ठ ) ८० आखव कह
दिये । शरीर एवं रोगों की उत्ति, छषियों के मत, आहार को हिताहित-विधि
का अन्तिम सार, पथ्यापथ्य ओर श्रेष्ठ आसव इस अध्याय में कद्द दिये हैं।

इत्यग्निवेशकृते तन्त्रे चरकप्रतिवंस्छृते सूत्रस्थाने अन्नपानचदुष्के
यञ्जःपुखषीयोऽध्यायः पञ्चविंशतितमः समाः ॥

 

षड्विशनोऽष्यायः ।
रे अ
अथात आत्रेयभद्रकाप्यीयमध्यायं व्याख्यास्यामः ॥ १॥
इति ह स्माऽऽह भगवानात्रेयः॥ २॥
अब “भद्रकाप्यीय” अध्याय का व्याल्यान करगे जसा भगवान्‌ आम्य ने
[कहा या ॥ १-२॥
