१३० चरकसंदिता [ अ० १:

इसमें दो इलोक हैं--
इस महाचतुष्पाद नामक अध्याय में औपध, चत॒ष्पाद, गुण, भेषज ८
अश्रित प्रभाव, आत्रेय एवं मेत्रेय की दो प्रकार की बुद्धि, चार प्रकार के मेट
से रोग एवं उनके लक्षण कह दिये दै, ओर उन कारणा का मी वर्णन कर दि
है जिनसे वेय यस्व होता है ॥२३-२५॥
इत्यग्निवेशक ते तन्त्रे चरकप्रतिसंस्कृते सूतरस्थाने निर्देशचतुष्के
महाचतुष्पादो नाम दशमोऽध्यायः ॥ १० ॥

 

एकादशो<च्यायः |
ब- 9०% ६००
अथातस्तिस्रेषणीयमध्याय॑ व्याख्यास्थामः ॥ १ ॥
इति ह स्मा55ह भगवानात्रेयः ॥ २॥

अब 'तिखैषणीय” नामक अध्याय का व्याख्यान करेंगे, जैसा भगवान्‌
आत्रेय ने कहा था ॥२॥

इ खल पुरुषेणानुपहत-सन्त्व-बुद्धि-पौ रुष-पराक्रमेण हितमिह चामु-
ष्मिश्च छोफे समनुपश्यता तिख एषणाः परयेषटन्या भवन्ति, तद्यथा प्राणे-
षणा, घनेषणा, परलोकैषणेति ॥ २ ॥

इस जगत में जिस पुरुष का मन, ज्ञान, पौरुष, और पराक्रम मानसिक
बल नष्ट नहीं हुआ, जो इद्द लोक में ओर परलोक में हित चाहता है उस को
तीन एषणायें ( इच्छायें ) रखनी चाहियें, ( १) प्राणेषणा ( प्राण या जीवन
की इच्छा ), ( २) घनैषणा ( धन की इच्छा ), (३) परलोकेषणा ॥३॥

आसां तु खल्वेषणानां प्राणेषणां तावत्पूवेतरमापद्येव । कस्मात्‌ ?
प्राणपरित्यागे हि सवेत्यागः । वभ्यानुपालनं-स्वस्थस्य स्वस्थवृत्तिरातु-
रस्य विकारग्रङमनेऽप्रमादः, तदुभयमेतदुक्तं वक्ष्यते च; तद्यथोक्तमनु-
वन्तेमानः प्राणानुपाठनादीषेमायुरवाप्नातीति प्रथमैषणा व्याख्याता
भवति ॥ ४॥

इन तीनों एषणाओं मे से प्राणैषणा" को सव से प्रथम करे, स्योकि प्राणों
के छूट जाने पर सब कुछ छूट जाता है। प्राणैषणा के लिये स्वस्थ ए . --
चाहिये कि स्वस्थडृत्त का पालन करे, जिससे कि वह रोगी न हो आ
शान्त करने में प्रमादी न हो । [स्वस्थडृत्त और रोगशान्ति के हैँ
