अ० १८ |] सुत्रस्थानम २२७

वातः ्हानयुदूधूय पितो यस्य तिष्ठति ।

शनैः परितुदन्‌ पाडवं' सीक्षा तस्याभिवर्धते ॥ ३० ॥

यस्य वायुः प्रकुपितो गुल्मस्थानेऽवतिषठते ।

श्चोथं सरं जनयन्‌ गुल्मस्तस्योपजायते ॥ ३१॥

यस्य वायुः प्रकुपितः छोधसलकर्चरन्‌ ।

वंङ्क्षणाद्‌वरपणौ याति ब्रघ्रस्तस्योपजायते ।। ३२ ॥

यस्य वातः प्रकुपितस्टप ङमांसान्तरमाधित्तः ।

शोथं संजनयेत्‌ ऊुःतावुदरं तस्य जायते ॥ ३३ ॥

यस्य वातः प्रकुपितः कृश्षिमाश्चित्य तिष्ठति ।

नाधो अजति नाप्यूष्व मानादस्तस्य जायते ॥ ३४ ॥

रोगाश्रोत्सेघसामान्यादधिमांसाबुदादयः ।

विशिष्टा नामरूपाभ्यां निदश्याः शोयसंप्रद्दे । ३४ ॥

जब वायु कुपित होकर प्लीहा ( तिल्ली ) को ऊपर करती है, तव पार्श्वो

को धीरे धीरे दबाती हुई ज्ञीद्वा बढ़ जाती है | जब वायु कुपित होकर ( हृदय,
नाभि, बस्ति और दानों पाइत्र ) गुल्म स्थानों का आश्रय ले छेती है तब शूल्युक्त
सूजन उत्पन्न दादी दै, इसे गुल्मः कहते हैं । जब वायु कुपित होकर सूजन
और दर्द को उत्पन्न करती हुई वंक्षण ( जंघासन्धि ) प्रदेश से अण्ड कोष में
जाती है, तब र्न रोग दोता है । जत्र वायु कुपित दोकर त्वचा ओर मांस के
बीच में उदर के अन्दर पहुंचकर आश्रय लेकर शोथ उत्पन्न करती है, तब
“उदर रोग उत्पन्न हो जाता है। जब वाय कुपित होकर उदर का आश्रय
लेकर स्थिर हो जाती है, न तो नीचे जाती है और न ऊपर जाती है, इस को
“आनाह? कहते हैं। अधिमांस, अबुंद आदि रोग में सूजन की समानता होने
से, नाम ओर रूप से भिन्न होने पर मी इनका इसे शोथसंग्रह में निर्देश करना
चाहिये || ३०-३५ ॥
बात-णिक्ष-कफा यस्य युगपत्कुपितासख्रयः ।
जिह्वामूडेऽव तिष्ठन्ते विदहन्तः समुच्छिताः ॥ ३६॥
जनयन्ति भरं शोथं वेदनाश्च ए्रथग्विधाः।
तं ज्ीघ्रकारिणं रोगं रोहिणीकेति निर्दिशेत्‌ ॥ ३७॥
त्रिरात्रं परमं त्य जन्तोभेवति जीवितम्‌ ।
कुशलेन त्वनुक्रान्त$ क्षिप्रंसंपणययते सुखी ॥ ३८ ॥
सन्ति होब॑विधा रोगाः साध्या दारुणसंमताः ।
ये हन्युरनुपक्रान्ता मिथ्याचारेण था पुनः ॥ २८ ॥#
