४१२ चरकसंहिता [ अ०१
त्सायाः चिङित्सितेषु चोत्तरकाठं तथोरिषटं यथोपकितविकारानलुन्या
स्यात्यामः ॥०॥
इनमे प्रथम निदान कम से शे, अभिद्रोह, कोप भादि से उत्पन्न आठ
रोगों का वरणंन निदान स्थान मं करेगे, इतके पीठे सं्ेप से चिकित्सासूत्
करेगे । हसके अनन्तर सब रोगो का सविस्तर वणन चिकित्सास्थान भँ किया
जायगा ॥ ८ ॥

शह तु वर एवाऽऽदौ बिकाराणापरुपदिश््यते, वत्मथमतवाच्छारी-
राणाम्‌। अथ खल्वष्टाभ्यो ऽवरः संजायते मनुष्याणाम्‌ । तद्यथा वातात्‌
पित्तात्‌ कफात्‌ वातपित्ताभ्यां, वातकफामभ्यां, पित्तरलेष्मभ्या, वात-
पित्तरढेष्मभ्यः, आगन्तोरष्टमात्कारणात्‌ । तस्य निदान-पूरवरूप-लिङ्गो-
पशय-संप्राप्ि-विशेषानुपदेक्स्यामः ॥ € ॥

ज्वर निदान--सब रोगों में प्रथम ज्वर का ही वर्णन करते हैं। क्योंकि
शारीरिक रोगों मे सव्र से मुख्य ज्वर ह ।

मनुष्यों को ज्वर आठ कारणों से होता है । १. वात से, २. पित्त से, ३.
कफ से, ४. वात-पिच से, ५. पित्त-कफ से, ६. वात-कफ से, ७. वात-कफ और
पित्त ( सन्निपात ) से ओर ८. आगन्तुज कारणं से ।

अब ज्वर के निदान, पूरबरूप, लिंग, उपशय और सम्प्राप्ति का विस्तार से
वर्णन करते हैं ॥ ६ ॥

तथथा--रूक्ष-छघु-शीत-व्यायाम-वभन-विरेचना55स्थापन-शिरो बिरे-
चनातियोग-वेगसंघारणानशनाभिघाव-व्यवायोद्वेग-शोक-शोणितामिषेक-
जञागरण-विषम-शरीर-न्यासेभ्योऽतिसेवितेभ्यो वायुः प्रकोपमापद्यते ।

बात प्रकोप के कारण--रुघ्च, छु, थीत, व्यायाम, वमन, विरेचन,
आस्थापन इनके अतियोग से, मट-मूत्र आदि के उपस्थित वेग को रोकने से,
उपवास से, चोट खगने से, जीखंग, उद्वेग, योक, ओर रक्त के अधिक निकलने
से, राजि-जागरण से, विषम रीति से शरीर के अवयबों को रखने से, इन कारणों
के अतिसेवन से वायु प्रकुपित होती है ।

स यदा प्रकुपितः प्रविश्या35माशयमूष्मणः स्थानमूष्मणा सह मिश्री-
भूत आद्यमाहारपरिणामधातुं रसनामानमन्ववेत्य रसस्वेदवद्दानि कल
स्लोतांसि व पिधायाग्निमुपहत्य पतक्तिस्थानादृष्माणं वहिनिरस्य केवर्लं

क शरीरमनुप्रपद्यते, तदा ज्वरमभिनिवंतेयति। तस्येमानि किल्लानि
भबन्त ॥ हु
