 

४७२ चरकसंहिता [ भ० ७

परिस्छढन्ति, विदितवेदितिव्यास्तु भिषजः स्वं खवेथा यथासंभवं
परीक्ष्यं परीक््याध्यवस्यन्तो न कविद्पि विप्रतिपशन्ते, ययेष्ठमथेमभि-
निव॑तंयन्ति चेति॥ ४ ॥
क्योंकि शान के एक देश ( भाग ) से सम्पूर्ण शेयबस्तु का शान नहीं हो

सकता | इस प्रकार से रोग-शान में धोखा खाने पर चिक़ित्सा-्युक्ति शान में
भी धोखा खाजाते हैं। जिस समय ये अकुशल वैद्य गुरु-व्याधि से पीड़ित
मनुष्य को हयु-व्याधि से पीड़ित अर्थात्‌ अल्प-दोषयुक्त समझ कर हस रोगी को
संशोधन के लिये मृदु संशोधन देते हैं, उस समय इसके दोषों को वे और भी
अधिक बढ़ा देते हैं. और जब लघु-व्याधि से पीड़ित व्यक्ति को महादोषयुक्त,
गुरु-ब्याधि वाला समझकर संशोधन के लिये तीक्ण संशोधन देते हैं, तब दोषों
को बहुत अधिक मात्रा में बाइर निकाल कर इस रोगी के शरीर को निर्बछ
ढरते हैं। इस प्रकार से ज्ञान के एक ही भाग से सम्पूर्ण शैय वस्तु का ज्ञान
करके काम करने पर ये सब स्थानों पर घोखा खाते र) इसके विपरीत
तीनों प्रमाणों द्वारा परीक्षा करने वाले, सर्व प्रमाण-कुशल बेच सत्त्व आदि सब
बातों की परीक्षा करके कार्य करते हैं, इसलिये चिह्ित्सा कार्य में वे कहीं भो
धोखा नष्टं खाते । इससे इनको मनोवाच्छित प्रयोजन (आरोग्य) मिल जाता है ।४
भवन्ति चात्न- सत्त्वादीनां विकल्पेन व्याधीनां रूपमातुरे ।

दृष्टा विप्रतिपद्यन्ते बाद्ा न्याधिबलाषटे ॥ ५॥

ते भेषजमयोगेन इुवेन्त्यज्ञानमोदिताः।

व्याधिठानां विनाशाय क्रोशाय मतेऽपि वा ॥ ६॥

प्राज्ञास्तु सर्वेमाज्ञाय परीक्ष्यमिद्द सवेथा ।

न स्खरन्ति प्रयोगेषु भेषजानां कदाचन ॥ ७॥

मूर्ख वैद्य गुरु-व्याधित पुरुष में सत्तत आदि के उत्कर्प ओर अपकर्षको न

समझ कर रोग के बल और अबल ( गुरु-लाघव ज्ञान ) में घोखा खा जाते हैं।
इस प्रकार अज्ञान के कारण रोग-श्ञान में धोखा खाये हुए, रोगियों के नाश या
बड़े भारी कष्ट के लिये, अयुक्ति से ( दोष-दृष्य की अपेक्षा न करके ) चिकित्सा
कर्म करते हैं। बुद्धिमान्‌ वेद्य सब ( सत्व आदि ) की परीक्षा तीनों प्रमाणों
द्वारा करके औषध का प्रयोग करते हैं, इसलिये वे चिकित्सा कर्म में कमी मूछ

नहीं करते ॥ ४-७ ॥ ़
इवि व्याधितरूपाधिकारे श्रुत्वा व्याधितरूपसंख्याप्रसंभवं व्या-

बिवरूपदतुं विप्रविपत्तौ च !रणं सापवादं संपरतिपत्तिकारणं बान-
पादं, भगवन्दमात्रेयमग्निवेशोऽतः परं खव हृमीणां पुरषसंश्रयाणां
