 

भू २७] सूत्रस्थानम्‌ ३४७

अन्न के दु्गन् को नष्ट करती है । अजवायन, अजक ( अवस ); शोमा,
ङ्न, धाकेयमृष्टक ओर राई ये हदय को परिय ओर स्वादि ट तथा पि्तव्ध॑क है ।
गण्डीर ( छाछ और श्वेत मेद से दो प्रकार का है, यहां पर काढ का ग्रहण हे
जर श्वेत को शाकषगं मे क दिया हे ), जक पिप्यली, ठुम्बड, गोजिह्वा
( गाज़बां > ये तीक्ष्ण, उष्ण, कटु, रूक्ष, कफ-वायुनाश्चक हँ । भूस्तृण ( यन्ध-
तृण ), पुरुषत्वनाशक, कट्ठ, रूक्ष, उष्ण और मुख का शोघक है। खराश्वा
( काछाजीरा ) कफ-बातनाशक, बस्तिरोग ओर बस्तिशूलनाशक है।

घनिया, अजवायन, सुमुखा ( तुलसी भेद ), रोचक; सुगन्धि बहुत कटु
नहीं और दोषों को उत्तेजित करते हैं । गाजर ( ग्रअजन ) या शछजम संग्राही,
तीक्ष्ण, वात-कफ अं रोग में हितकारी, स्वेदन कायं मे दितक्षारी है, इषका
उपयोग पित्त जहां न बढ़ा हो वहां पर करना चाहिये । पलाण्डु ( प्याज )
कफकारक, वायुनाशक है, परन्तु पित्त नाशक नहीं है, भोजन में उपयोगी,
बलकारक, गुरु, इृष्य और रुचिकर है। छह्टसुन कृमि, कु, किलास रोग-
नाद्यक, वायुनाश्चक, गुल्मनाश्चक, स्निग्ध ओर उष्ण, वीर्यवर्धक, कटु, ओर
गुरु है। ये सब सूखे होने पर तथा इनके फल कफ-वायु नाशक हैं। यह छठा
इरितवर्ग समास हुआ । हरितवर्ग की व्व प्रायः हरी कच्ची हौ वरती जाती
हैं; इस डछिये इसे हरितवर्ग कहते हैं-जेसे आजकल सलाद, प्याज ठमाटर
कच्चे खाने का रिवाज़ है ॥ १६४-१७५ ॥
इति इरितवर्गः ।

 

अथ मद्यवर्गः।
प्रकृत्या मद्यमम्ढोष्णमम्ं चोक्तं विपाकतः ।
सवं सामान्यतस्तस्य विशेष उपदेक्ष्यते ॥ ९७६ ॥
छृशानां सक्तमूत्राणां परहण्यशोबिकारिणाम्‌ ।
घुरा प्रशस्ता वावन्नी स्तन्यरकक्षयेषु च ॥ १७७ ॥
हिक्का-धास-प्रतिहयाय-कास-बर्चो -प्रद्यार्चो ।
वस्यानाहविवन्धेषु वातन्नी दाहि जा हिता ॥ ९७८॥
झूछ-प्रवाहिकाटोप | द्वितः ।
जगड़ो प्रादिरूक्षोष्णः झोफन्नो भुक्तराचन! ॥ १७६ ॥
झोफार्शो-प्रहणीदोष-पाण्डुरोगारुचिज्वरान्‌ ।
हन्स्यरिष्टः कफकृतान रोगान रोचनदीपन! ॥ १८० ॥
