३३६

चरकसंहिता [ अ० २७

भ्ाहि शस्तं विरोषेण ब्रहण्यर्शोविकारिणाम्‌ ॥ ८९॥
कालशाक' तु कटु' दीपन॑ गरशोफजितू।

रुघृष्ण॑ वातर्छ रूकश्न काछीय॑ शाकमुच्यते ॥ €० ॥
दीपनी चोष्णवीयौ च प्राहिणी कफमारुते ।
प्रशस्यते5म्ल्चाज्ञ री ग्रदृण्यश्ञोदििता च सा ॥ €१॥
मधुरा मधुरा पाके भेदिनी क्ेष्मवर्धिनी ।

ठृष्या स्निग्धा च ज्ञता च मदघ्नी चाप्युपोदिका ॥ €२॥
रुषो महाविषध्नश्च प्रशस्तो रक्तपित्तिनाम्‌ ।
मधुरोऽमधुरः पाके श्चीतरुस्तण्डुलीयकः ॥ ९२ ॥ ५
मण्डूकपणीं वे्नामरं कुचेला व नतिक्तकम्‌ ।
कर्कोटकावल्गुजकौ पटोढं शङकखादनी ॥ <४॥
वृषपुष्पाणि शाह्लेंष्टा केबूक॑ं सकठिल्छकम्‌ ।

नाड कलायं गोजिह्वा वाताक॑ तिरूपर्णिका ॥ ९५ ॥
कुछक॑ काकेशं निम्बं शार्क पार्पटिक॑ च यत्त्‌ ।
कफपित्तदरं तिक्तं शीत॑ कटु विपच्यते॥ €६॥
सवोणि सूप्यशाकानि फञ्जी चिल्डी कुतुम्बकः ।
आलकानि च सर्वाणि सपत्राणि कुरिञ्जरम्‌ ।॥ €७॥
झणश्ाल्मलिपुष्पाणि कबुंदारः सुबचेठा ।

निष्पावः कोविदार पत्तुरश्व चुपणिका ॥ €७॥
कुमारजीवो रोकः पारङ्क था मारिषस्तथा ।
कलम्बनालिकासूयेः कुसुम्भवृकधूमको ॥ &€ ॥
छक्ष्मणा प्रपुनाडी व नछिनीका कुठेरकः ।

लोणिका यवश्चाकं च कुष्माण्डकमबल्गुजम्‌ ॥ १०० ॥
यातुकः शालकल्याणी त्रिपर्णी पीलपर्णिका ।

शां गख च रूक्षं च प्रायो विष्टभ्य कीयैति ॥ १०१॥
मधुर शीतवीय॑ च पुरीषस्य च भेदनम्‌ ।

स्विन्नं निष्पीडिवरसं स्नेदाव्यं तत्परशस्यते ॥ १०२ ॥
क्षणस्य कोविद्ारस्य कबुदारस्य श्चाल्मढेः ।

पुष्पं भादि भरहस्तं च रक्तपित्त विरोषतः ॥ १०३ ॥
न्यप्रोधोदुम्बराइवत्य-प्छक्ष-पद्मादि-पल्छवाः ।
कषायाः स्तम्भनाः शीता द्विताः पित्तातिसारिणाम्‌ ॥
