१७० चरकसंहिता { अ० १३
पाद्प्रतिकी पेया पायसो माषरमिश्रकः ॥ ८६ ॥
क्षारसिद्धो बहुस्नेहः स्नेदयेदचिरान्नरम्‌ ।
सपिस्तेल-व सा-मजा-तण्डर-परसृतेः श्रता ॥ €०॥
पाञ्चप्रसतिकी पेया पेया स्नेदनमिच्छता ।
आगे कही जाने वाली “पांचप्रसतिका पेया? को पीकर मनुष्य शीघ्र दी
स्निग्ध बन जाता है। उड़दों को चावलों में मिछाकर घो आदि स्नेह में खूब
भून कर दूध में पकाई ( घी से युक्त ) खीर जल्दी ही स्निग्व कर देती है ।
पांचप्रसति की पेया-घी, तैल,वता, मजा ओर चाल प्रत्येक आठ आठ तोले
लेकर छः गुने जल में पकावे | इसका नाम 'पाश्चप्रसतिकी पेया? है। स्तेहन
की इच्छा करने वाले ब्वक्ति को इसका सेवन करना चाहिये ॥८६-६ ०॥
भ्राम्यानूपोदकं मांसं गुडं दयि पयस्तिलान्‌ ।
कुष्ठी योधः ग्रमेदी च स्नेदने न प्रयोजयेत्‌ ॥ €१॥
स्नेदैयंथास्वं तान्‌ सिद्धः स्नदयेद्भिकारिभिः।
पिषप्पटाभिहैरौतक्या सिद्धनि एख्याऽपि वा ॥ €२॥
कुष्ठ रोगी, शोय ( सोज ) रोगी, प्रमद रोगी-दनक स्नेहन के लिए माम्य
निन्दित मांस, जनीय मांस, गुड, ददी, दूध आर तिच इनका ध्रयोग नदीं करना
चाहिये । क्योंकि ये बस्तुयें इनको बढ़ाता हैं । इन रोगियों के लिये, इन रोगों
को नाश करने वाली ओषधियां से षिद्ध क्रिये हुए वरत आदि स्नेह, एवं इन
रोगियों के लिये विकार न करने वाले स्नेही स इनकी चिकित्सया करनी
चाष्ट । अथवा पिष्पदटीके कल्या हरीतकी ( दरड़ ) क कल्क अथवा
त्रिफला के कल्क द्वारा विद्ध घृतादि स्नेह द्वारा कुष्ठ-रोगा, शाष-रोगां, प्रमेह-
रोगी का स्नेहन करना चाहिये ॥ ६१-९२ ॥
द्राक्षाऽमलक-यूषाभ्यां दध्ना चाम्डेन साधयेत्‌ ।
उयोषगर्भ भिषक्‌ स्नेहं पीत्वा स्निह्यति तन्नरः ॥ ९२॥
द्वाक्षायूष, आंबछे का यूष, ओर खद) दही ( ये मिलित चार भाग ) सोंठ,
मरिव और पिप्पली ( मिलित एक भाग ) इनका कह्क़ डाल कर उवित मात्रा
से धृत षिद्ध करना चाये । इख धृत के पान करने से मनुष्य का स्नेहन
होता है ॥ ६३ ॥
यव-कोल-कुलत्थानां रसाः क्षीरं॑ सुरा दधि ।
क्षारः सर्पिश्व तत्सिद्धं स्नेदनीयं घृतात्तमम्‌॥ ६४ ॥
जौ, बेर, कुलथी, प्रत्येक का क्राथ ( रस ), दूध, दही और मद्य, छार
