अ० २] सूत्रस्थानम्‌ र<

वैद्यापवादो यत्रस्थाः सवं च भिषजां गुणाः
स्वंमेतरसमाख्यातं पूर्वाध्याये महपिणा ॥ १४०॥
आयुवेद का मरत्त्यलोक मे आना, देव॒-रोगो का उन्न हाना, भरद्वाज
मुनि द्वारा मर्च्यछोक में शास्त्रों का प्रचार, अभिवेशादि का तन्त्र वनाना,
अग्निवेशादि द्वारा बनाये हुए तन्‍त्रो के लिये ऋषियों से दी हुई आज्ञा, हितादित
आदि लक्षण रूप सामान्यादि छः कारण, काव्य-धातुओं को समान करना
आयुवेद का प्रयोजन है, रुप नगो क कारण, काल, युद्धि, इन्दवा का
अतियराग, अयोग, सिध्यायोय हः: द्रप वरात, पित्त, कफ, इनक्रौ आप्य; आकाश
आदि तीन, द्रव्य, जल आर प्रधिर्व, इन साथ, रसमथुर आदि, द्रव्यसंग्रहः;
दामन आदि; एवं उगम आदिक मद स, दूल्निः-दस्तिदन्ती आदि खाकटः;
फलिनी-शंखिनी आदि उन्नीस; स्नेह थी आदि चार, महृस्नेह; छवण-सॉवर्चल
आदि पांच; मूत्र आठ; क्षीर आठ, दूध वाले बृ७,, छाल बले स्नुही,
पूतीक आदि छः वर्ष; इनके वमन-वरेचन आयि खव कर्म; ओपध के सम्यक्‌
योग से जौ गुण आर असम्यक्‌ याग से जो दुर्गुण हैं; भूढ़ वैद्य की निन्दा ओर
सब गुणों से युक्त वंद्य के लक्षण; यह सव इस प्रथम “दीर्घ॑ज्ञीवितीयः नामक
अध्याय में महर्षि भगवान्‌ आरेव ने सम्ब ्दमर स कह दिया है ॥१३६-१ ४०॥
इत्याप्वेशकृत तन्त्रे चरक/तिसंस्कृते सूत्रस्थाने सभाषाभाष्ये सेषज-
चतुष्क दौ्ज्ञीचितीयो नाम प्रथमोध्यायः ॥ ३ ॥

 

 

 

अथ द्तीयाऽध्यायः
अथातोऽपामा्तण्डुली यमध्यायं व्याख्यास्यामः ¦ १॥;
इति इ स्माऽऽह भगवानात्रेयः ॥ २ ॥
वमन आदि पांच कमं स्वस्य एय रागी दानां व्यक्तियों के लिये उपयोगी
द । इसल्थि पूरं अध्याय मे कदे हुए वमन आदि के द्रव्यो को अन्य द्रव्यो के
साथ मिला कर इस अध्याय का अवतरण करते है ।
अपामागं ( चिरचिटा ) के बीजों का तुप्र रहित करके, तण्डुल बना
कर काम में लाना चाहिए, यह बताने के लिये “अपामार्ग-तण्डुलीयः
अध्याय है ।
अपामार्गस्य बीजानि पिप्पलीमेरिचामि व ।
विडङ्गान्यथ शिमणि सर्ष्पास्तुम्बुरूणि च ॥ ३॥
