२०४ चरकसंहिता [ अ० १५

प्थरदृष्टासु ये पत्न संग्रहे परमर्षिभिः॥ १८॥
शिरोगदास्तान श्ण मे यथास्वंहतुखक्षणेः
शिर में उत्पन्न होने वाले रोग--आधे शिर का दुखना, सारे शिर का
दुखना, प्रतिश्याय ( जुकाम, सर्दी ), मुखरोग, नासिका के रोग, आंख के रोग,
शिर में चक्र आना; चेहरे का लकवा, शिर का हिलना, गल्ग्रह ( गले का
बन्द होना ), मन्याग्रह ( गर्दन का इधर उधर नमुड़ सकना ), हनुग्रह ( जबाड़ी
मिचना ) और दूसरे वात आदि दोषों तया कृमियो से उत्पन्न होने बाले रोग
शिर में होते हैं । बात, पित्त, कफ, सन्निपात और कृमिजन्य ये जो पांच प्रकार
के शिरोरोग ( आगे जो अष्टोदरीय अध्याय १६ में ) महर्षियों ने कदे हैं उनमें
से एक एक लक्षण सुनो ॥ १३-१४ ॥
उचचेभौष्यातिभाष्याभ्यां तीक््णपानासर जागराप्‌ ॥ १६॥
शीत-मारुत-संस्पशौद्‌ व्यवायाद वेगनिग्रह्मत्‌ ।
अभिघातोपवासाच्च चिरेकाद्‌ वमनादपि ॥ १७॥
बाष्प-शोक-भय-त्रासाद्‌ भार-मागोतिकर्षणात्‌ ।
श्चिरोगता वे धमनीवयुराविश्य द्ुप्यति ॥ १८ ॥
ततः शूलं महत्तस्य वातात्समुपजायते ।
निस्तुद्येते भरट शङ्खौ घाटा संभिद्यते तथा ॥ १६ ॥
श्रवोमेध्यं रखाटं च तपतीवातिवेदनम्‌।
वध्येते स्वनतः शरोर निष्डष्येते इवाक्षिणी ॥ २० ॥
धूणेतीब शिरः सवं संधिभ्य इव मुच्यते ।
स्फुरत्यतिशिराजाकं स्तभ्यते च शिरोधरा ॥ २१॥
स्निग्धोष्णमुपशेते च शिरोरोगेडनिछात्मके ।
ऊंचे बोलने से, बहुत अधिक बोल्ने से, मद्य आदि तीक्षण पदार्थो के पीने
से, रात्रि में जागने से, ठण्डी वायु के स्पर्श से, अतिमेथुन से, मल मृन्रादि के
उपस्थित बेगों को रोकने से, उपवास से, शिर पर चोट लगने से, अतिविरेचन से,
अतिवमन से, वाष्य ( आंधु ) को रोकने से, शोक से, भय से, भार के उठाने से,
अतिमार्ग के चलने से, परिश्रम से वायु कुपित होऋर सिर में गया हुआ,
सिशओं में बढ़कर शिरमें महान्‌ शूछ को उत्न्न करता हे ।इस शूछ के कारण
शंख ( कनपयिर्यो ) पीड़ित होते हैं, गदंन फटती है, भ्रुवों के बीच में माथे
पर बहुत वेदना होती हे और माथा बहुत गरम होता है। कानों में गुंजार
( आवाज ) सुनाई देती हे, आंखें बाहर निकलती प्रतीत होती हैं, शिर घूमता
