२०६ चरकसंहिता [ अ^ १७

में हेती है । कृमि जन्य शिरोरोग--तिल, दूध, गुड़ इनके अधिक सेवन पे,
अजीर्ण और दुग्धयुक्त सढ़ा गला मोजन करने से, संकी्ण ( बहुत गड़बड़
चीजें मिछाकर ) भोजन करने से शिर के वातादि दोष बढ़कर शिर में रक्त,
कफः ओर मासिको दुरित बनाकर रोग उत्पन्न करते हैं। पाप करनेवाले
पुरुष के शिर में इस क्षेद से कीड़े उत्पन्न होकर बीभत्स अथांत्‌ घृणाजनक
भयंकर शिरोरोग उत्पन्न करते हैँ । इससे काटने, छेदने, के समान पीड़ा, खाज,
सूजन, दुर्गन्ध ओर बहुत अधिक कष्ट दाता दहै । इन लक्षणों कौ तथा कमिर्या
को देखकर कु मेरोग समझना चाहिये ॥२२-२६॥
पांच प्रकार के दृदयरोग--
शोकोपवास-व्यायाम-शुष्क-रूक्षाल्प-भोजनेः ॥ ३० ॥
वायुराविश्य हृदयं जनयत्युत्तमां रुजम्‌ ।
वेपथुवेष्टनं स्तम्भः प्रमाहः श॒न्यता द्रः ॥ ३१॥
हृदि वातातुरे रूपं जीर्णं चात्यर्थवेद्ना ।
उष्णाम्ल-छवण-शक्षार-कटकाजीण-भोज ने; ॥ ३२ ॥
मद्क्राधातपश्चाशु हृदि पित्तं प्रकुप्यति ।
हृदाद स्तिक्तता वक्त्रे विच्छाम्लोद्‌ गिरणं क्तमः । ३३ ॥
तृष्णा मच्छां रभः स्वेदः पित्त-हृद्रोगलक्षणम्‌।
अत्यादानं गुरुरिनिग्धमचिन्तनमचेष्टनम्‌ ॥ ३४॥
निद्रासुखं चाप्यधिकं कफहद्रोगकारणम्‌ ।
हृदयं कफहद्रोगे सुप्-स्तिमितभारिकम्‌ ॥ २५ ॥
तन्द्रा-रुचि-परीतस्य भवस्यश्माब्रतं यथा !
देवु-लक्षण-संतगादुच्यते सान्निपातिकः ॥ ३६ ॥
( हृद्रोगः कष्टदः कष्टसाध्य उक्ता महषिभिः )
त्रिदोषजे तु हृद्रोगे यो दुरात्मा निषेवते।
विङ-क्षीर-गुडादीनि प्रन्यिस्तस्योपजायते ॥ ३७ ॥
मर्मकदेरो संकदं रसश्वास्योपगच्छति ।
संक्टेदाक्िमयश्चास्य भवन्त्युपहतार्मनः ॥ ३८ ॥
मर्मैकदेशे संजाताः सन्ता भक्षयन्ति च ।
तुद्यमानं स हृदयं सृचीभिरिव मन्यते ॥ ३९ ॥
छिद्यमानं यथा शखेरजात-कण्डू-महारजम्‌ ।
हृद्रोगं क्रिमिजं सेतेशि्गवुद्वा सुदाश्णम्‌ ।
त्वरेत जेतु तं विद्वान्‌ विकारं शीघधकारिणम्‌ ॥६४० ॥

५
