वाली' कस्तुओं में नागरमोथा; निवांपण ( दाह को कम करनेकली ) दीपन,
पाचन, वमन, अतिसार को नष्ट करनेवाली वस्तुओं में नेत्रवाल; संग्राहक,
पाचन और दीपनीय वस्तुओं में टेट ( स्वोनाक ); संग्राहक, रक्त पिसनाशक
बस्ओं मेँ सारिवा; संग्राहक, दीपनीय, वात-कफ-रक ओर विवरन्धनाशक
वस्तुनो मे गिलोय, संग्राहक, दीपन, बात कफनाश्चक वस्तुओं में बेलगिरी;
दीपन, पाचन, संग्राहक सवंदोपनाशकों मे अतीष; संग्राहक, रक्त-पिनाशक
वस्तुओं मे नील कमल; कमठ इवेत, पद्म का केशर ( कमल केशर ); पित्त-
कफनाशक वस्तुओं मे धमावा; रक्त-पित्त के अतियोग को कम करने बाली
वस्तुओं मेँ -गन्धपियंग्‌ ( घेउला ); कफ-पित्त-रक्त संग्राहक, श्चष्क करने वाटी
वस्तुओं मे कुढ़े की छर, रक्तसंग्राहक, रक्त-पित्तनाशक-वस्वुओं में गम्भारी का
फल; संग्राहक, वातनाशक, दीपनीय ओर श्॒क्रवधक वस्तुओं मे पृरिनपर्णी; इष्य
और सर्वदोषनाशक वस्तुओं में विदारीकन्द, संग्राहक, बलकारक, वातनाशऋ
वस्तुओं में बला ( खरेंटी ); मूत्रकुच्छू, वायुनाशक वस्तुओं में गोखरू; छेदनीय,
दीपनीय, आनुलोमिक ( वायु मल-मूत्र का अनुलोमन करने वाले ), बात-
कफनाशक वस्तुओं मे अम्लवेतस; मलनिःसारक, पाचनीय अर्शनाश्चक़ वष्वुओं
म यवक्षार; प्रहणी-दोष, अथ, धृतजन्य रोगों की शान्ति के लिये तक्र का
अम्यास अयथांत्‌ सतत सेवन; अरणी रोग, शोष, अचं नाशक वस्तुओं मे व्याघ
आदि मांस खाने वाले पशुओं का मांस; रसायनों मे दूध भौर घी का सततसेवन
उदावर्सनाशक और दृष्यकारक वस्तुओं में बराबर घो और सुत्त, को खाना,
दांतों को बल और रुचि, चमक, कान्ति पैदा करने की वस्तुओं में तैल के
कोगछे करना; दाइ जलन को शान्त करने छिये चन्दन और गूछर का
लेप; शीत को दूर करने वले लेषो मे चन्दन ओर अगर काल्प; जलन में
त्वगू-रोग, पसोने को दूर करने वाले लेपों में कत्तण और खस का छेप
बातनाशक मर्दन और छेप के प्रयोग में कूठ; आंखों के लिये हितकारी, ब्भ्य
केश्य, कण्ठ के द्वितकारी वर्ण, बल और विरजनीय ( रंग पैदा करने ) और
रोपण करने वाली वस्तुओं में मुलेहटी; प्राण वा जीवन देने बालो वस्तुओं में
वायु; आमविकार, मछ मून्रादि का अवरोध, ठण्ड, शूछ, कम्पन को दूर करने
के लिए. आग का सेक; स्तम्मक पदार्थों में जल; प्यास की अधिकता को कम
करने के लिये मिट्टी के ढेले वा पत्थर को खूब गरम करके बुशाया हुआ पानी
पिछाना; आम रोग को करने वाछे कारणों में बहुत अधिक लाना; अग्निवर्धक '
बस्तुओं में जाठरामि के बढानुसार खाना; सेध्य, उपयोगी वस्तुओं में अपनीः
