६४ चरकसंहिता {०५

( शरम ) बड़े सींगों वाल्य पादा हरिण, ( शम्बर ) हरिण सावर आदि आहर
द्रव्य स्वभाव से छघु होने पर भी मात्रा की अपेक्षा करते हैं) । इसी
प्रकार { पिष्ठ ) पिछी से बनी हुई वस्त॒एं; ( इक्तु ) गुड़ खांढ आदिसे बनी;
( क्षीर-विकति ) दूध, मावे आद से नी; तिर, ८ माप्र ) उड़द, (आनूपौदक
पिशित) अथांत्‌ जल प्रदेश में या जल के अन्दर रहने वाले प्राणियों का मांस
आदि आहार द्रव्य स्वभाव से ही मारी हैं | ये सब भी मात्रा: की हो अपेक्षा
करते हैं || ४ ॥

न चेवमुक्ते द्रब्ये गुरुठाघवमकारणं मन्येत । छघूनि हि द्रव्याणि
वाय्वग्नि-गुण-बहुलानि भवन्ति, प्रथिवी-सोम-रुण-बहुलानीतराणि;
तस्मात्स्वगुणादरपि ल्घृन्यग्नि-संघुक्षण-स्वभावान्यल्प-दोषाणि चोच्य-
न्तेषपि सोहित्योपयुक्तानि, गुरूणि पुनर्ना ग्नि-संघुक्ष ण-स्व भावान्यसासा-
न्यात्‌ , अतश्चातिमात्र॑ दोषवन्ति सोहित्योपयुक्तान्यन्यत्र व्यायामाग्नि-
बलान्‌; सषा भवत्यग्निबलापेक्षिणी मात्रा || ४ ॥

शालि, सांठी आदि पदार्थ बिना मात्रा में खाने से अदितकर द ओर पीदा
गुड़ आदि से बने पदार्थ मात्रा में खाने से दितकर होते हैं, थदि मात्रा की ही
अपेक्षा से ये हितकर या अहितकर हांते हों, ते द्रब्यों का शुद्र एवं लघुगुण-

  
 

(ख)-मनुप्य की प्रकृति क ऊपर मात्रा का निर्णय सखने स, विषम ओर
तीक्ष्ण अग्निवाले व्यक्ति भा अपनी भोजन की मात्रा स्वर्य निश्यय कर सकते
हैं । तीक्ष्ण अग्नि वाले को इतना भोजन करना चाद्विय, जो कि ठीक समयम
जीण हो जाये, इसी प्रकार विषम अग्नि वाले भी ठ% समय में जी हो सके
ऐसा मंजन करें, यही उनको मात्रा है ।

(ग)-प्रकृतिमनुपहत्य'--भोजन से कुक्षि का पौड़न न होना, दृदय का न
सुकना, पादां का न पएूलना, पेट का न तनना या भारी न होना, श्वासमें
कठिनाई का न होना. भूख, प्यास की शान्ति, उठने बेठने, चलने फिरने,
लेटने या बात-चीत में हल्कापन अथवा मसुग्ब को प्रीति होना द्वी प्रकृति है।
देखिये विमानस्थान अध्याय २।

१. एक पदाथ ल्घु होता हुआ भी अधिक मात्रा मं खानेते शुरू जाता
है । इसी प्रकार गुरु पदार्थ थोड़ा खाने से लघु, हय जाता ३ ।

२. मात्रा के साथ 'संस्कारः रांधने की विधि से भी ल्घु पदार्थं गुरु ओर
गुरु पदार्थ लघु बन जाते हैं ।

  

>
(न
