भरर] ‡ :फीदानस्थानम ४२५

ररपिततपकोपस्तु खड्‌ पुरा दश्षयजञोद्ष्वसे रदरकोपप्रमवाप्निना ^
श्राणिनां परिगवक्षरीरप्राणानामनु उवरमभवत्‌२ ॥ ९ ॥
तस्या55शुकारिणो दावाग्नेरिया55पतितस्यात्ययिकस्या55शु प्र्ान्दो
यतिकन्यं मात्रां देशं कालं चाभिसमीक्ष्य संतपेणेन बा सुदु-मुर-
शिक्षिर-तिक्त-कषायेरभ्थवदा्यैः प्रदेह-परिषेकावगाह-संस्पक्चैनेवेमना-
देवा तत्रावहितेनेति ॥ १०॥
रक्तपित्त का इतिहास-- प्राचीन काल में जिस समय रुद्र के गणों ने दक्ष
के यज्ञ रे का विध्यंस किया था । उस समय रुद्र के कोप से, सम्पूर्ण देहघारी
प्राणियों को कष्ट देने वाले ज्वर के पीछे, अग्नि के समान उष्णशक्ति (रक्तपिच)
उत्पन्न हुआ । यह रक्तपित्त शीत्र कार्य करने वाला, प्राणहारक एवं अग्नि के
समान नाश करने बह है । इसको शान्त करने का शीघ्र उपाय करना
चाहिये । मात्रा, देश, काल आदि का विचार करके संतर्पण या अपतर्पण क्रिया
हारा अथवा मृदु, मधुर, शीत, कटु, कषाय, रसयुक्त -मोजनों से, छेष; परिषेक,
अवगाहन,संस्पर्शन,वमन आदि द्वारा सावधानी से चिकित्सा करनी चाहिये ॥१०॥
भवन्ति चान्न--साथ्यं छोद्दितपित्त तथदृध्ये प्रतिपय्यते।

विरेचनस्य ध बहुत्वाद्वेषजस्य च ॥११॥
बिरेचनं तु पित्तस्य परमोषधम्‌ ।
यश्य तत्नान्वयः इल्ेष्मा तस्य चानघमं स्मृतम ॥१२॥

भवेद्योगावहं तत्र मधुरं चेव भेषजम्‌ ।
तस्मात्साध्यं मतं रक्त यदृध्व॑ प्रतिययते ॥१३॥
ऊध्बंगामी रक्तपित्त साध्य--जो रक्षपित्त ऊर्ध्यमा्गन्गामी हो, वह साध्य
है, क्‍योंकि इसमें विरेचन द्वारा चिकित्सा की जाती है और बिरेचन को
जोषधियां बहुत हैं । ऊध्यंगामी रक्तपित्त में पिचदोष प्रधान होता है, और
कफ दोष गौण होता है। पिचदोष को शान्त करने के छिये विरेचन परम
भ्रष्ट किया है। ओर जो कफ इसमें अनुबन्ध रूप में रहता है, इसके क्ये
बिरेचन मध्यम उपाय है । कषाय ओर तिक्त रसो के विवाय मधुर रस मी अन्य

१. दश्चयशध्वंतेः इद्रकोपामषाभिना" इति पाठः ।

२. ^मभवञ्ज्वरमनु" इति वा पाठः ।

३- यह इतिहास आलंकारिक है। दक्ष का यश इस देह में ही है। रुद्र
शिव जाठराग्नि है। उसके विक्ृत होने से ही रोग उत्पन्न होते हैं।

 
