ख०१] विमानस्थानम्‌ ४९२

~----------------------------~~ -~--~

>>
बाडे पदार्थ के सेवन करने से, विरुद्ध बीय॑ वारे पदार्थों के सेवन से. उत्पन्न
होने बाढे ( कुष्ठ, बीसप॑ आदि ) रोगों से मनुष्य बचा रहता है, इसछिये
अविषड वीय वाढे पदार्थों को खावे | ३४ ॥

इष्टे देशेडभीयात्‌। इष्टे हि देर. भुझ्ानों नानिष्ठदेशजेम॑नोबि-
धातकरेभावमंनोविघातं पराप्नोति, तयेषटः सर्वोपकरणैः, तस्मादिष्टे देशो
तथेष्टसर्वोपकरणं चाभीयात्‌ ॥ ३६॥

अभिमत प्रदेश म मनोऽनुकूर रपकरणो के साथ भोजन करे । मनो-
बाच्छित स्थान में भोजन करने से, अनिष्ट देश में उत्पन्न होने बाढे, मन को
ह्ली करने वाले भावों से मनुष्य दुःखी नहीं होता हे । यही बात मन के
अनुकूछ उपकारणों के साथ भो जाने | इसलिये इष्ट स्थान में और अमिमत
उपकरणों के साथ भोजन करें ॥ ३६ ॥

नातिद्रुतमर्भायात्‌ , अतिद्व॒तं हि सुख्तानस्योत्स्नेहनम बसादनं, भोज-
नस्‍्याप्रतिष्ठानं, भोज्यदोष धादूगुण्यापछब्धश्व न॒नियता, तस्मान्नाति-
द्रतमभीयात्‌ ॥ ३७॥
` बहुत जल्दी जल्दी भोजन नदीं करे । बहुत जल्दी भोजन खाने से भोजन
उन्मार्ग अथांतू विरुद्ध मार्ग में जाने लगता है । जल्दी खाया हुआ भोजन
अवशन्नता पैदा करता है, तथा भोजन आमाशय में नहीं रहता, वमन हो जाता
है | जल्दी खाने से भोजन के गुण दोष की पहिचान भी न्दी होती, इसलिये
चहुत जल्दी भोजन नहीं करे ॥ ३७ ॥

नातिविलम्बितमभीयात्‌ । अतिविरम्बितं हि भुझ्लानो न ॒तृप्तिम-
धिगच्छति, बहु भुछक्ते, शीतीभत्रति चा55द्दारजातं, विषम्रपाक॑ च
अवति, तस्मान्नाति|वछम्बितमर्भीयात्‌ ॥। ३८ ॥

बहुत घीरे रुक रुक कर भी भोजन नहीं करे। बहुत धीरे धीरे खाने से
पुरुष को कभी दृप्ति नहीं होती, इसलिये बहुत खा जाता है । भोजन मो ठण्डा
पड़ जाता है, भोजन विषम रूप में पचता हे, इसडिये बहुत घोरे धारे भोजन
नहीं करे ॥ ३८॥

अ नहपन्ञदसंस्तन्भना सुज्ञीव--जल्पतो दसवोऽन्यमनसो वा मुश्जा-
जस्य त एव टि दोषा भवन्ति य पएवातिद्रतमभवः, तस्माद जल्पन्नह्‌-
सखंस्तन्भना सञ्जीव ॥ २९ ॥ हि

श बातें न करते हुए थान हंसते हुए मनोयोग के साथ भोजन करे | बातें
प कवे इर भयवा दूसरी तरफ अन्य छायं मे मन को लगाये
