८० चरकसंहिता [ अ० ५

 

बलं शिरः कपालानां विशेषेणाभिवर्धते ॥ ८० ॥
दृढमूला दीर्घाश्च ष्णाः केशा भवन्ति च ।
इन्द्रियाणि भ्रसीदन्ति सुत्वग्भवति चामा ॥ ८१॥
निद्रारामः सुखं च स्यान्मूधिन तेर-निषेवणात्‌।
नित्य प्रति शिर पर तेल की मालिश करने से शिरःशूछ (शिर का दुखना)
नहीं होता, न बाल उड़ते हैं न गंजापन आता, न पालित्य अथोत्‌ बाल जल्दी
श्वेत नदीं होते ओर बाल नदीं गिरते । शर की अस्थियों का बल विशेष रूप
से बढ़ता है और बाछों की जड़ें मजबूत होती हैं, बाल लम्बे और काले हो
जाते हैं । आँख कान आदि इन्द्रियाँ स्व॑छ, प्रसन्न हो जाती हैं, त्वचा स्वच्छ
निर्मल हो जाती है ओर सुख पूर्वक नीद आतो है। शिरे पर तैल लगाने से
ये लाम हैं ॥ ५६-८१॥
कान में तैल डालने से लाभ--
न कण्णरागा वातोत्था न मन्या-दनु-संग्रहः ८२॥
नोचें श्रुतिने बाधियें स्यान्नित्यं कणेतपेणात्‌ ।
नित्य प्रति कान में तल डालने से वात जन्प्र कान के रोग, एवं “मन्याग्रह!
( ग्रीवा का जकड़ना ) ओर 'हनुप्रह? ( जबाड़ों का मिचना ), डच्चेः श्रुति
( ऊँचा सुनना ), बाधिय ( बघधिरता, बहरापन ) नहीं होता ॥ ८२ ॥
शरीर पर तेल छगाने की विधि--
स्नेदाभ्यज्गायथा कुम्भरचमं स्नेद-विमदंनात्‌ ॥ ८३ ॥
भवय्युपाङ्गादक्षश्च ददुः क्लेशसही यथा ।
तथा शरीरमश्यज्लादू द॒ृढं सुत्वक्प्रजायते ॥| ८४ ॥
प्रशान्त-मारुताबाधं क्‍्लेश-व्यायाम-संसहम ।
स्पशने चाधिको वायु: स्पर्शनं च त्वगाशितम्‌ | ८५ ॥
त्वच्यश्च परमोऽभ्यङ्गस्तस्मात्तं शीख्येन्नरः
न चाभिघाताभिहतं गात्रमभ्यङ्गसेविनः ॥ ८६ ॥
विकारं भजतेऽत्यथं बलकर्मणि वा कचित्‌ ।
सुस्पर्शोपचिताङ्गश्च बर्वान्‌ प्रियदशनः । ८७ ॥
मवस्यभ्यज्ग-नित्यत्वान्नरोऽल्पजर एव च ।
जिस प्रकार स्नेह, चिकनाई की मालिश से घड़ा ओर जिस प्रकार स्नेह के
मर्दन से चमड़ा, और जिस प्रकार स्नेह के चुपड़ने से गाड़ी का घुरा, ढ़
( मजबूत ) और क्लेशसह अर्थात्‌ ( दुःख कष्ट सहने योग्य हो जाता है ) उसी
प्रकार शरीर पर तेल मलने से शरोर भी दृढ़, मजबूत हो जाता है, त्वक

 
