६०२ चरकसंहिता [ भ०<

 

की अवस्था का नाम वः कहा जाता है । यष्ट वय अवस्था मेद सेतोन प्रकर
का हे । ( १ ) वाछ, ( २) मध्य आर ( ३) जांण, इनमें वार वय तीस वर्ष
तक है | इसमें भी १६ वर्ष तक रख, रक्त आदि धातु अररिपक्क रहते हैं, दाढ़ो-
मूंछ आदि छक्षण स्पष्ट नहीं होते, शरीर सुकुमार, क्लेश न सहने वाल्य, अप्म्पूर्ण
बछ बाल्य द्ोता हे। इस अवश्या में कफ घातु अधिक होता हे । प्रायः करके
मन अथिर, धातु लगातार बढ रहे होते हैँ । मध्यम वब--ती4 से ऊपर और
६० से नीचे तक की आयु है) बल, वीर्य, विक्रम, पौरष, पराक्रम, अर्थक
ग्रहण, शब्द आदि का घारण, स्मरण, बचन, विज्ञान, तथा द धातुओं के गुण,
समान अवत्या में पहुंचे होते हैं । इस समय बड हिर रहता है मन निश्चल
दो जाता है, घातुओं के गुण नष्ट नहीं होते, पित्त प्रधान रहता है । जीर्ण
वय--६० वर्ष से ऊपर ओर १०० वर्ष के बीच के समय को जीण वय कहते
हैं। इस समय में घातु, इन्द्रिय, बछ, वीर्य, पीझुष, पराक्रम, ग्रहण, धारण,
स्मरण, वचन, विज्ञान एवं घातुओं के गुण ऋमशः क्षोण होरदे होते हैं। शरीर
में बायु की प्रधानता रहतो है। इसलिये इस अजस्था को जीण-अवस्था
कहते हैं ।

इस काल में सो वर्ष से अधिक या कम जोने वाले पुरुष मी हैं । इन
पुरुषों में विक्ृति को छोड़ कर अन्य प्रकृति आदि बल विशेष से तथा इन्द्रिय
स्थान में ओर शरीर स्थान में कह्दे हुए लक्षणों से आयु का प्रमाण जान कर
आयु के तीन विभागक करने चाहियें ॥१२२॥

एवं प्रकृत्यादीनां विक्रतितज्योनां भावानां प्रवरमध्यावरविभागेन
बलविशेष॑ विभजेत। विक्रतिबरलत्रविध्येन तु दोषबर्ं त्रिविवमनु-
सीयते । ततो भषज्यस्य तीदणमदुमध्यविभागेन त्रित्वं विभज्य यथा-
दोष संषज्यमतचारयेदिति ॥ ५२३ ॥

इस प्रकार से विकृृति को छोड़ कर प्रकृति से आरम्म करके वय के अन्त
तक क॒द्दे हुए गुणों से प्रवर, अबेर ओर मध्य बिमाग करके इसके अनुसार
रोग के बल का प्रवर, अवर ओर मध्य विभाग करना चाहिये। बिकृति बल के
मी तीन विभाग करके उनसे दोश्रों के तीन प्रकार के बलों का अनुमान किया

 

# सुभ्रुत ने आयु का विभाग दोषों के संचय काल की दृष्टि से किया है ।
चरक में घातुओं की बृद्धि, साम्य ओर क्षय को दृष्टि से क्रिया है, यह ध्यान
रखना चाहिये ।
