१४८ । चरकसंहिता { अ०१द्‌
रस्सी से षी गोह बलवान पुरुष द्वारा खींचने पर मर जाती है-रेसे ही वद
भी मर जाता है। इसलिये जो व्यक्ति सुख चाहे वह रोगों के उत्पन्न होने से
पूछ, ( संचयावस्था में, रोगों की तरुणदशा में ) ही दांषों का औषधियों से
प्रतीकार करे ॥ ५७ ६४ ॥

तत्र इलोको ।

एषणाश्चाप्युपस्तम्भा बलं कारणमामयाः ।
तिष्धेष्णीये मार्गाश्च भिषजो भेषजानि च ॥ ६५ ॥
नष्टौ समुदिष्टाः कृष्णात्रेयेण धीमता ।
भावा भावेष्वसक्तेन येषु सवं प्रतिष्ठिम्‌ ॥ ६६ ॥ इति । ~
तिलेषणीय अध्याय में बुद्धिमान्‌ ऋषि हृष्णात्रेयने तीन एषणार्ये, उपस्तम्म,
बल, रोगों के कारण, रोगमार्ग, वेद्य, भेषज्य, औषध, इन आठों के तीन तीन
मेद कर कल्पना सहित उपदेश किये है ॥ ६५-६६ ॥
इत्यग्निवे कृते तन्त्रे चरकप्रतिसंस्कृते सूत्रस्थाने निर्देशचतुष्के
तिस्तेषणीयों नामेंकादशोउध्यायः ॥ ११ ॥

 

द्ादश्ञोऽध्यायः ।

अथातो वातकलाकटीयमध्यायं व्याख्यास्यामः ॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥

इसके आगे “बातकलाकलांयः नामक अध्याय का व्याख्यान करेंगे, जैसा
भगवान्‌ आत्रेय ने कद्दा था ॥ १-२॥

बातकलाऊलज्ञानमधिकृत्य॒पररपरमतानि जिज्लासमानाः समु-
पविश्य मदहर्षयः पप्रच्छुरन्योन्यं किंगुणो बायुः, किमस्य प्रछोपनम्‌,
उपशमनानि वाऽस्य कान, कथं चे नमसंघातवन्तमनबस्थिवमनासाद्य
श्रकोपनप्रशमनानि प्रहोपयन्ति प्रशमयन्ति वा, कानि चास्य ऊुपिता-
कुपितस्य श्षरीराक्चरीरचरस्य शरीरेषु चरतः कमणि वदिःशचरीरेभ्यो.
वेति॥३॥ १ ।

बायु के अंशांश विकल्पना के सम्बन्ध में महर्णि लोग एकत्र होऋर पर
एक दूसरे के मत जानने के लिये पूछने छंगे क--ब्ायु के क्‍या गुण हैं
बायु को प्रकुपित करने वाले कोन से कारण हैं ! कुपित वायु को शान्त करने
