७६ चरकसंहिता [अ०५

मखं प्रसन्नोपचितं स्वरः स्निग्धः स्थिरो महान्‌ ॥ ५९ ॥
सर्वं न्दरियाणां बेमल्यं बरं भवति चाधिकम्‌ ।
न चास्य रोगाः सहसा प्रभवन्त्युष्वेजच्रुजाः ॥ ६० ॥
जीयतच्योत्तमाङ्गे च जरा न छभते बलम्‌ ।
आंख अथवा प्रीवा से ऊथर के अंग कान, नाक, आंख, श्षिर के खावण
थांत धोने के ल्यि ओर अणु खोतस्‌ इनके लिए दितक्रारी अणु तैल को पुखप
बां ऋतु ( श्रावण भाद्रपद्‌ ), अथवा वां का पूवं भाग ( आप्राद़ श्रावण ),
शरद्‌ (आदिवन ओर कार्तिक). वसन्त (माघ फाल्गुन), इन तीनों कालो जव
आकाश बादलों से रहित एक दम निर्मठ हो उस समग्र नस्थ कर्म करे।
जो पुरुष नस्य कर्मको टीक प्रकारसे उचित समय पर करता है उसके न तो आंख,
नकान और न नासिका पीड़ित होती हैं । उसके शिर के बाल न तो इवेत होते हैं
न भूरे ( धूसर रंग के ) द्वोते हैं. ओर न दाढ़ी मूंछ दी इवेत होती हैं । बाल भा
गिरते-झडतें नहीं; अपितु विशेष रूपसे बढ़ते हैं । नस्य लेने से ( मन्यास्तम्म )
ग्रीवा का अकड़ना, ( शिरःशल्म्‌ ) शिरावेदना ( अर्दित ) मुख का लकवा,
( हनुसंग्रह ) जवाड़ों का जकड़ जाना, ( पीनस ) नाक्षा राग, ( अद्भांवभेदक )
आधा सीसी ओर ( शिरः:कम » शिर का हिलना ये रोग शान्त हो जाते हैं ।
घमनियां, रक्तवाहिनी नाड़ियां और शिर की अम्थियां, शिर की सन्वियां
( स्नायु ) सूक्ष्म शिरायें, अथवा बन्धन-कण्डरा दृढ़ दन्‍्धन रज्जु रूप शिर के
बन्धन, नस्थ प्रयोग से अधिक बलवान्‌ हो जाते हूँ । मुत प्रन्न ओर तेजस्वी
हो जाता है, स्वर ( आवाज़ ) स्निर्ब, स्थिर, मद्दान्‌ . मम्भीर मीठी हो जाती है
ओर सब इंद्रियां ( आंख, कान, नाक आदि ) निर्मल स्वच्छ एवं अधिक बल-
वान्‌ बन जाती ह । नस्य कर्म करने वाले मनुष्य को गछे से ऊपर के रोग अचा-
नक उत्पन्न नहीं होते । क्षीण होते हुए. उत्तमांग में नाक, आंख, शिर, गले
के ऊपर के अंगों में बुढ़ापे को झुर्रियां आदि नहीं होते || ५४-६० ॥
अणु तैर की विधि-
चन्दनागुरुणी पत्रं दार्वाखरङ्-मधुकं बलाम्‌ ॥ ६१॥
भ्रपोण्डरीकं सृष्टमेलां विडङ्गं बिल्वमुत्पलम्‌ ।
हीवेरमभयं वन्यं त्वङ्मुस्तं सारिवां स्थिराम्‌ ॥ ६२॥
सराह प्ररिनिपणीं च जीवन्तीं च शतावरीम्‌ ।
शरेण इदतीं व्याघ्रीं सुरभीं पष्केशरम्‌ ॥ ६३ ॥
विपाचयेच्छतगुणे मादन्द्रे विमढेऽम्भसि ।

 
