३२२ चरकसंहिता [ भ० २७

द्रव्याणि गुणकर्मभ्यां द्रव्यसंस्या रसाश्रयाः ॥ १०६ ॥
कारणं रससंख्या या रसानुरसलक्षणम ।
परादीनां गुणानां च रक्षणानि प्रथक्‌ प्रथक्‌ । १०७॥
पञ्चात्मकानां षदत्वं च रसानां येन हेतुना ।
उध्वानुखोमभाजश्च यदूगुणातिश्चयाद्रसाः ॥ १०८॥
षण्णां रसानां षटत्वे च सविभक्ता विभक्तयः ।
उदेशश्चापवादश्च द्रज्याणां गुणकर्मणी ॥ १०९ ॥
प्रवरावरमध्यत्वं रसानां गौरवादिषु|
पाकप्रभावयारिङ्गं वी्य॑संख्याविनिशयः | ११० ॥
षण्णामास्वाचमानानां रसानां यत्स्वङ्णम्‌ ।
यद्यद्विरुध्यते तस्माद्येन यत्कारि चेव यत्‌।
वैरोधिकनिमिन्तानां न्याधीनामौषधं च यत्‌।
आत्रेयभद्रकाप्यीये तस्सवेमवदन्सुनिः ॥ ११२॥
रस-निश्चय सम्बन्ध में महर्षियों की भिन्न २ मति, द्वव्यों के गुण कर्म, रस
की संख्या, इन के भेद होने के कारण, रस या अनुरस का छक्षण, पर आदि
गुण एवं उन के लक्षण, पंच मद्दाभूतों से उत्पन्न रसों की संख्या, कौन कौन
द्रव्य ऊष्बगामी, अधोगामी क्रिया करते हैं, छ; रसों के विभाग, रसके आधार-
भूत द्वव्यों के सामान्य गुण, कर्म और इनके अपवाद, गौरव, छघुता, रसों में
उत्कृष्ट, मध्यम, अवर भेद, विपाक, प्रभाव का लक्षण, वीर्य कितने प्रकार का,
छः रसों के लक्षण, परस्पर विरुद्ध द्रव्य, इन के सेवन से उत्पन्न विकार एवं
इन रोगों की ओषध ये खव विषय इस “आत्रेय-मद्रकाप्यीय” अध्याय में आत्रेय
ऋषि ने कह दिये ॥ १०६-११२॥
इत्यग्निवेशकृते तन्ते चरकप्रतिसंस्कृते सूत्रस्थनेऽननपानचनुष्के

आत्रेयभद्रकाप्यीयोऽध्यायः षड्विंशतितमः समासः ॥ २६ ॥

सप्तविंशोऽध्यायः ।
नदः म

सअथातोऽन्नपानदिषिमध्यायं व्याख्यास्यामः ॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥
