चट चरकसंहिता [ ठ १

सात्य--उस को कहते हैं कि जो अपनी देह के ढिये सुखकारक या
अनुकूछ होता है । क्योंकि 'सात्म्यः का अर्थ 'उपशयः है।
तत्‌ त्रिविध॑ं--प्रवरावरमध्यविभागेन । सप्तविध॑ 'च रसेकेकत्वेन
सवर सोपयोगाश्च ॥ १८॥
तत्र स्वरसं प्रबरं, अवरमेकरसं, मभ्यमं तु प्रवरावरमध्यस्थम्‌ ।
तत्रावरमभ्याभ्यां सासम्याभ्यां क्रमेण प्रवरमुपपादयेत्साख्यम्‌ । सर्वरसः
मपि च॒ द्वव्यं सात्मयमुपपन्नं श्रकृत्याद्यपयोक्तष्टमानि सर्वाण्याद्ारविधि:
विशेषायतनान्यभिसमीक्ष्य द्वितमेवानुरुध्येत ॥ १९ ॥
सात्य के मेद--यह सात्म्य तीन प्रकार का है। (१) प्रवर
२ ) मध्यम और ( ३ ) अवर । अथवा सात प्रकार का है। जेसे एक एक
रत से छः प्रकार का और सब रसों के उपयोग से सात प्रकार का है। इन
खातों मे सव रखोका सात्म्य 'प्रवर” है । "एक रस का सालय “अवरः निह
ह । प्रवर ओर अवर के मध्य में स्थित सात्म्य को “मध्यम? कहते हैं। इन में
अबर और मध्यम सात्म्य को क्रमशः प्रवर सात्म्य में परिवर्तित करने का प्रयत्न
करना चाहिये । सब रसों का सात्म्य होने पर मी अर्थात्‌ आद्वार-विधि के विशेष
उपयोक्ता और प्रकृति आदि सब प्रकार के आठों अगो फो देखकर हितकारक
पदार्थों" का सेवन करना चाहिये | १८-१६ ॥
तत्न खल्विमान्यष्टावाहार विधिविशेषायतनानि भवन्ति। तथथा प्रकृति-
करण-संयोग-राशि-देश-काछोपयोग-संस्थोपयोक्त्रष्टमानि भवन्ति ॥२०॥
आइार-विधि--ये निम्नलिखित आठ बातें आद्वार विधि में विशेष कारण
या उसके अंग होती हैं । ( १) प्रकृति, ( २) करण, (३ ) संयोग, ( ४ )
राशि, (५४) देश, (६) काल, (७) उपयोग-संस्था और (८) उपयोक्ता ॥ २० ॥
तन्न प्रकतिरुच्यते । रवभाषो यः स पुनराद्दारोषधद्रव्याणां स्वाभा-
विको गु्बादिशुणयोगः । वद्यथा- माषमुदूगयोः, शूकरेणयोश्च ॥२१॥
उन में से प्रकृति का वर्णन करते हैं--( १ ) प्रकृति स्वभाव को कहते हैं ।
आहार-द्रव्य और औषध-द्रव्यों में जो गुढ, लघु आदि गुण स्वभाव से रहते हैं
उन का नाम प्रकृति है। जेसे माष ( उड़द ) और छूकर के मांस स्वभाव से
ही युरु हैं ओर मूंग तथा हरिण के मांस स्वभाव से दी रुघु होते हैं ॥ २१॥
करणं पुनः स्वाभाविकानां द्रन्याणामभितंस्कारः, संस्कारो दि.

१.करीब सब रस के पदार्थ खाती है, इसलिये इस का मांस
निर्दोष मांना है ।
