(२)

शब्द और 'एल्ोपेथी! ये दोनों शब्द द्वी भिन्न हैं, और इनके अरथा
में तो जमीन और आसमान का अन्तर है। इतनाददी नहीं अपितु छत्तीस
का सम्बन्ध हे। फिर दोनों केसे एक हो सकते हैं। इसलिये इस
प्रकार को मिलाकर पुस्तक छिखना-प्राचीन अ्रन्थों के श्रति न्याय में
नहीं समझता । साथ हो आधुनिक वज्ञान प्रति दिन उन्नति पर हे,
आज से पश्चीस साल के पहले के सिद्धान्त-आज बहुत कुछ बदल गये
आज क सिद्धान्त-कल नदीं बदटेगें यह कोई नीं कद सकता । एेसा
अवस्थानं इन पुस्तक मे केवर अग्रंजी पुस्तकों का उछथा देना
युक्तिसंगत में नहीं समझता ।

इन सब बातों का विचार करके मेने आयुवद्र के दृश्टिकाग का
विचार करते हुए विद्याधियों की हृष्ठि से, उनका रूचि के अनुसार
यद्‌ अनुवाद च्या हं । यद्र अनुवाद आड से बास साल पहले का
हे, इस संच्करणमें भी इसकी पुनराग्रत्ति नदीं कर सकत! कवर कुछ
थोड़े से स्थानों को छोड़कर | क्योंकि संस्करण वहत दिनं स समाप्र
था विद्यार्थियों की मांग थी | इसलिये इसकी प्रकाशित काना जल्दी
थी। प्रथम प्रकाशक-श्री आयसाहित्य मण्डल लिमिटेड अजमेर वालों
को कई बार इसके लिये कहा-परन्तु छड्डाई के कारण तथा अन्य
असुविधा के कारण वे इसझहा प्रकाशन नहीं कर सके। कानून
के अनुसार पब्छिशर बनने का या पब्छिश करने का सबको अधिकार
नहीं । इसके सिवाय कागज की अगुविधा | इसलिये युत्ते णिते
पब्छिश्षर की इच्छा थो जो इस साय इन झसुिधाओं में भी
इसका प्रकाशन शीघ्र ऋर दे! श्रीकृछाशनाथजा भागेद अमर
मालिक भागब पुस्तकाछय काश वाछे से पत्र व्यवदार हुज। ओर अब
तो उन्होंने इसको छाएता भी स्वीकरर किया जिसका फल बहू हे कि इस
समय में कागज कम्पोजिटर आदि को कठिनाई होते हुए भी यह छप
सका। इसके छिये वे धन्यवाद के पात्र हें। अग्निम संस्करम में
सम्भव हुआ तो इसकी पुनरावृत्ति हो सकेगी |

आश्ञा द्वे कि जिस प्रकार वेच्य समाज ने, विद्यार्थियों ने इसकी
पहला संस्करण अपनाया था उसी प्रकार इसका यह भी दूसरा संस्करण
अपनार्येगे । इति शम्‌

ङ कांगड़ी त्रिदेवगुप्
पच्छः | आ

 

 

   

 

 
