५७० चरकसंहिता [ अ०७

इनका संस्थान अथात्‌ ( रूप या अकृति ) ये अणु ( यूक्ष्म ), तिढ के
समान आकृति ओौर बहुत पां वाले होते ह । नशा वणं (रंग ) काढा भौर
वेत है । इनके नाम यूक ( जु ) ओर पिपीलिका (हिक्षा), लोख है ।

इनका प्रमाव-खाज उन्न करना ओर कोठ, पिढका आदि कुन्धियो को
शरीर पर उत्पन्न करना है ।

इनकी चिक्रित्सा- इनको चिमटी से पकड़ कर खींचना, मल का नाश
करना और मडोत्पादक वस्तुओं का परित्याग करना है ॥१०॥

शोणितजानां तु खलु कुछ्ठेः समान समुत्यावम्‌, स्थानं रक्तत्राहिनयों
घमन्यः। संस्थान अणवो वृत्ताश्वापादाश्व सूद्ष्मत्वाचके भवन्त्यद॒श्याः।
वर्णस्वान्र:। नामानि केशादा छोमादा लं।मद्वीपाः सोरसा ओदुम्बरा
जन्तुमातरश्रेति | प्रभाव: केश-इमश्रु-नख-छोम-पद्मापध्वंसो त्रणगतानां
च हषे-कण्डू-तोद-संसर्पणान्य तिबृद्धानां च॒ त्वक.-शिरा-स्नायु-मांस-तरु-
णास्थि-मक्षणमिति, चिकरित्सितमप्येषां कुछे! समान॑ तदुत्तरकाछमुपदे:
द्यामः ॥ ११ ॥

रक्तजन्य कृमियों का निदान कुष्ठ रोग के निदान के समान ही है। कृमियों
का स्थान--रक्तवाहिनी घमनियां ( छिरायें भी ) हैं। इनका रूप सूक्ष्म होने से
कुछ कृमि अदृश्य होते हैं । वे आंख से नहीं देखे जाते, इनका रंग ताम्न वर्ण है;
इनके नाम केशाद ( केशों को खाने बाला ), लोमाद, छोमद्वीप, सौरत, औदु-
म्बर और जन्तुमाता हैं। इनका प्रभाव केश इमशु, लोम और पलक के बालों
को नाश करना है, ब्रण में प्रवेश करके ये हर ७, खाज, तोद (चुनचुना) और
संसपंण की सी प्रतीति कराते हैं। बहुत बढ़के ये त्वचा सिरा, स्नायु, मांत
ओर तरुण अस्थि को भी खाने छगते हैं। इनकी चिकित्सा भी कु४-रोग फे
समान हे, इसका वर्णन आगे कुष्ठ-चिकित्सा में करेंगे॥ ११ ॥

केष्मजाः क्षीर-गुड-तिङ-मरस्यानू पमांस-पिष्टान्न-परमान-कयुम्भ-
स्नेद्नाजीणे-पूति-क्लिन्न-संकोणं-विरुद्धासात्म्य-भो जनस मुत्थानाः । तेषामा-
साशयः स्थानं। ते प्रवधमानास्तूश्वेसघो वा विसपेन्त्युभयतो वा।
संस्थानवण-विशेषास्त श्वेवाः प्रथुत्रध्नसंस्यानाः केचित्‌, के विदूवृत्तपरि-
णहा गण्ड्पद्‌ाकृतयश्च सवेतास्वाम्रावभासाः, केचिदणवौ दी वास्तन्त्वा-
करतयः इवेताः । "वेषां त्रिविधानां रठेष्मनिमित्तानां कूमीणां नामानि-

@ हपं- {जस प्रकार दाद मे खुजाने से अनन्द, इषं वा रोमाश्व होता हे।
- इस को भी कृमि उत्पन्न करते हैं ।
