५० चरकसंहिता [अ० ४

जैसे---जीवक, ऋषमक, मेदा, मह्दामेदा, काकोली, श्षीरकाकोडी, मुद्गपर्णी
( मूंगपणी ) मा्पर्णी, जीवन्ती, ओर मधुक ( मुकैहटी ) ये दस जीवनीय
( जीवनवर्धक ) हैं ॥

क्षीरिणी राजक्षबकं बा काकोली क्षीरकाकोली वाल्यायनी
अद्रोदनी भारद्वाजी पयस्वर््वगन्धा इति दशेमानि कृंहणीयानि
भवन्ति ॥ (२) ॥

क्षीरिणी ( क्षीरविदारी ), राजक्षवक ( दृधी ), बला ( खरैटी ), काकोली,
क्षीरकाकोली, वाथ्यायनी ( की ), मद्रौदनी ( चिरैदी ), मारद्वाजी ( उल्ट-
कम्बल ), प्रयस्या ( विदारी कन्द ), ष्यगन्धा ( बृद्धदारक विधारा ), ये
दस बृंहणीय अर्थात्‌ शरीर में ( वीर्य ) वृद्धि करने वाले हैं ॥

मुस्त-कु-हरिद्रा-दारुहरिद्रा-वचातिविष|-कटुरोहिणी-चि त्रक-चिर-
बिल्व-टैमवत्य इति दशेमानि टेखनीयानि भवन्ति ॥ ( ३) ॥

मुस्त (नागर माथा ), कुष्ट (कूट ) दद्रा ( दृल्दी );, वच (घडा
वच ), अतिविषा ( अतीख ), कट्रादिणी ( कुटकी ). चित्रक ( चीता मूर )
चिरबिल्व ( करंज ), इमत्र्त। ( श्वेत बच ), ये दस लेखनीझ हैं ॥

सुबहाकों रुवृकासिमुखी-चित्रा-चित्रक-चिर 4ि ल्‍्व-झ द्विनी-शकुलाद-
नी-स्वणक्षीरिण्य इति दशमानि भेदनीयानि भवन्ति ॥(४)॥

सुवहा (निद्योथ); अक (आक दो प्रकार का खत जर अण), उसवृक
( एरण्ड ), अग्निमृखी ( कलिदारि ), चित्रा ( जमाल मंडे की जड़ ), चित्रक
( चीता मूल ), चिरविल्वं ( करज ) दखिन, शनन ( कट्की ) आर
स्वर्णक्षीरी ( सत्यानासी ), ये दस भेदनीय हैं ॥

मधुक-मधुपर्णा-एदिनपण्यम्बट की-स< ङ्गा -माचरस-यातकी - लोध-
प्रियज्ञु -कट्फलानीति दशेमानि संधानीयानि खबन्ति ॥ ( ४ )॥

मघुक ( सुरैदटी ), मधुपर्णी ( गोव ), एदिनपरणां ( पटवन ), अम्बष्ठकी
( पाठा ), स्मगा ( मजीठ ), मोचरख ( सिम्बल का गोंद }› धातकी ( धाय के
फूछ ), छोप्न ( पटानी छोध ), प्रियंगु ( फूछ प्रियंगु ), ओर कद्फल ( काय-
कल ), ये दस “संघानीय? हैं ॥

¦; पिप्पली-पिप्पछीमूर-चव्य-चित्रक-ङ्गवेराम्टवेतस-मरिचाजमो-
द्‌ा-मह्लाचकास्थि-हिङ्ग निर्यासा इति दरोमानि दीपनीयानि भवन्ति (६)

। इति षटकः कषायवर्गः ॥ [ १] ॥
पिप्पली, पिप्पलीमूल) चज्य ( चविका ), चीतामूल, श्ंगवेर ( ्लोढ या
