अ०्८ष] ` निदानस्थानम्‌ ४७५

 

५ ^^^^^^ ^^ ^^ ^^ ~~ ~^ ~~~ ११९५१ ८८१

सान्रिपातिक अपध्मार--जित आउस्मार में तोनों दोषों के लश्वण मिहे
रे रै; उस को सान्निपातिक अपस्मार समक्षना चाये । यह अवाप्य है, द
प्रकार से चार प्रकार के अरस्मार कह दिये ॥ १० ॥

तेषामागन्तुरनुबन्धो भवत्येव कदाचित्‌, स उत्तरकाठपुपदे-
यते। तस्य विशेषविज्ञानं यथोक्ते्िज्लेलिज्नाधिक्यमरोषलिक्वालु-
रूप किंचित्‌ ॥ ११॥

इन चार प्रकार के अपस्मार रोगों में भाग्य से कमी आगन्तुज अपस्मार
का सम्बन्ध होता है। इस का विस्तार आगे चिक्रित्सा-स्थान में करेंगे।
जिस अपस्मार में उपरोक्त छक्षणों से मिन्‍न लक्षण अथवा लक्षणों की अधिकता
या दोषोंके लक्षणों से भिन्न लक्षण दिखाई दें; उसे आगन्त॒ुज अपस्मार
समझना चाहिये ॥ ११ ॥

सर्वभेवं हितम्‌ । दितान्यपस्मारिभ्यस्तीक्ष्णानि चेव सं्ञोधनान्यु-
पशमनानि च यथास्वं, मन्त्ादीनि चाऽऽगन्तुसंयोगे ॥ ९२॥

चिकित्सा सूत्र--अपस्मार रोगी के लिये तीत्र संशोधन या तीत्र संशमन
सब ओऔषधियां हितकारी हैं। आगन्त॒ज अपस्मार में मंत्र आदि का प्रयोग
करना होता हे ॥ १२॥

तस्मिन्‌ हि दक्षाध्वरोद्ध्वंसे देहिनां नाना दिक्ु विद्रवतामतिसरण-
सबन-धावन-छट्घनाशेदेंहविश्षोभणेः पुरा गुल्मोत्पत्ति रभूत्‌ , दृविष्पा-
शान्मेदकुष्ठानां, भयोस्त्रासशोकेरुन्मादानां, विविधभूताशुचिसंस्पशाद-
पस्माराणां, ज्वरस्तु खलु मद्देश्वरलछाटप्रभवः, तत्संवापाद्रक्तपिस,
अतिव्यवायात्पुननेक्षत्रराजस्य राजयकमेति ॥ १३॥

भिन्न भिन्‍न रोगों की उत्पत्ति--प्राचीन काल में दक्ष प्रजापति के यज्ञ
का विध्वंस होने के समय सब प्राणी इधर-उधर दिशाओं में भांगे। इन के
भागने, कूदने-कांदने आदि शरीर को विक्षोभित करने वाली चेष्टाओं से
ध्युज्म” रोग की उथत्ति हुईं। हविष्य के अधिक खाने से 'प्रमेह” और कुषः
रोग की; भय डर और शोक से “उन्माद, रोग की; नाना प्रकार फे अपवित्र
पदार्थो के स्पर्श से “अपस्मारः रोग की उत्पत्ति हुई। ज्वर महादेव के माये
से उलन्‍न हुआ दे, ब्वर के सन्ताप से 'रक्तपिच! रोग और नक्षत्रराज चन्द्रमा
शति लीसंग से "ाजयदमा" रोग उत्पन्न हुआ ॥ १३ ॥

अपस्मरति वातेन पित्तेन च कफेन च ।
परम्निपातेन प्रस्माख्येवस्वथाविषः ॥ १४ ॥
