अः अतकंदिवा [जण
~
स्तश्सपध्यं संपदते,स एव शोषा संख्केनिविशद्धोदकशों मम्मीरानुप-
तग्मिरस्थितः प्राणायतनसमुस्यों मर्मोग्रधाती का भूवा कष्टतमः छ्षिप्र-
कारितमश्च संफ्यते, शरोराणि चावित्यूछाग्यतिक्षझ्ाम्यनिविष्टमासझो
णितास्थीनि दुबबेछान्यसात्याद्ारोपचितान्यल्पद्ााराण्यह्पतस्वानि
भवन्त्यव्याधिसद्दानि, विपरीतानि पुनव्याधिसद्वानि, एस्यश्ेबापथ्या-
दवार-दोष-शरीर-विशेषेश्यो व्याधयों सदवो दारुण! क्षिप्रसमुत्याश्रिर-
कारिणश्र भवन्ति । अत एवं व बात-पित्त-लेब्माणः स्थानविशेषे प्रकु-
पिता व्याधिविशेषानभिनिवंतेयन्त्यग्निवेश ! ॥ ६ ॥
इस प्रकार से कहते हुए आतज्रेय ऋषि को अभिवेश बोले-है मयत्ान्‌।
संसार में देखने में आता हे, कि जो मनुष्य हितकारी आहार का उपभोग करते
हैं, वे रोगी दिखाई देते हैं. और अधितकारी भोजन करने वाले भी नोरोग
दीखते हैं ।
अग्निवेश को भगवान्‌ आत्रेय ने कहा-दे अग्निवेश ! जो मनुष्य दितकारी
अन्न खाते हैं उनको इनके कारण से उत्पन्न होने वाले रोग नहीं होते ओर न
केकड हित आहार का उपसेवन ही सश्र रोगों से बचा सक्ता । अरित आदार
को छोड़कर कुछ दूसरी मी रोग को प्रकृति है। यथा काढ विपय्यंय ( ऋतुओं
का परिवर्तन ), प्रशापराध और परिणाम, झब्द स्पर्श, रूप, रस, गन्ध का
असात्म्य ( अतियोग, मिथ्यायोग, या अयोग ) होना । ये रोग के कारण आहार
रखों का सम्यक्‌ प्रकार से उपयोग करने पर भी युरुष में अशुभ लक्षण उत्पन्न कर
देते हैं। इसछिये हितकारी आहार को सेवन करमे वाछे भी रोगी दिखाई देते
हैं। इसी प्रकार जो व्यक्ति अह्ित आइार का उपसेवन करते हैं, उनमें रोगों
के ये कारण जहदी दोषयुक्त नहीं होते । क्योंकि सम्पूर्ण अपय्य समान दोषकारक
नहीं हैं और सब दोष समान बढू वाले भी नहीं हैं. ओर सारे शरीर सेम को
सहन करने में समर्थ नहीं होते। इसडिये अपय्य देश चावल पिसकारक हैं,
यही आनूप देश के योग से अधिक अपषश्य कारक दो जाता है, कार ( शर्काछ
में अपय्य बठवान्‌ ओर देमन्त में नित्रंछ ), संयोग दही राव के साथ बकषपात्‌
और झहद केसाथ निवंछ ), वोय ( संस्कार या उष्ण करने से अपव्यदमओर
श्त से अपश्य ) प्रमाण अर्थात्‌ मा के अतिदोग से अपम्यतम ओर हीनं ककः
से निर्बक बन जते इषो प्रकार बहुत खे कारणो के मिछने से, विदद्ध
चिकित्सा होने से गम्भीर" आश्चयों में, शरोर के बहुव अन्तर प्रवेश कर जाने से

१. त्वङ्यांजाभययुच्ानं गम्भीरं खन्वराभयम्‌ ।
