५८४ चरकसंहिता [ अ०८

कार्ययोनि-जो बिकृत होकर कार्य रूप से प्रकट होती है ॥ ७३ ॥
काये" तु तद्‌, यस्याभिनिचरेत्तिमभिसंधाय प्रवतेते कर्ता ॥ ७४॥
कार्य- जिसकी सफलता को सामने रखकर कर्ता प्रदत्त होता है ॥७४॥
कार्यफल पुनस्‍्तदू, यत्प्रयोजना कार्या भिनिर्वृत्तिरिष्यते ॥ ७५ ॥
कार्यफल--जिस मतलब से कार्य किया जाता है ॥७५॥
अनुबन्धस्तु खठ स यः कतोरमवश्यमनुबध्नाति कार्यादुत्तरकार्ूं
कार्यनिमित्तः शुभो बाउप्यज्ञभो वा भाव: ॥ ७६॥
अनुबन्ध- कार्य करने के पीछे जो छुम या अशुभ ( कार्यजन्य ) कर्म के
कारण कत्तां को कम से बांधता है, उसका नाम "अनुबन्ध" ह ॥७६॥
देश्स्त्वधिष्ठानम्‌ ॥ ७७ ॥
देश--अधिष्ठान, आभ्रयस्थान है ॥७७॥
कारः पुनः परिणाम३ ॥ ७८ ॥
काल का अर्थं परिणाम है ॥७<८॥
भरकृत्तिस्तु खट चेष्ठा कायौ, सेव क्रिया कमं यत्नः काय॑
खमारम्भश्च ॥ ७६ ॥ ्
प्रवृत्ति--प्रदृत्ति का अर्थ कार्य के लिये चेष्टा, इसीका नाम क्रिया, कम,
यत्न और कार्य-समारम्म ( प्रारम्म ) है ॥ ७६ ॥
उपायः पुनखयाणां कारणादीनां सौष्ठवमभिविघान च सम्यक्‌
कार्यकायेफलानुबन्धोपायवज्योनां कायौणामभिनिवतेक इत्यतस्तृपायः
कृते नोपयार्थो<स्ति, नच विद्यते तदात्वे, इताघ्ोत्तरकातल्॑ फल फलछा-
चानुबन्ध इति ॥ ८० ॥
उपाय--कार्य, कायंफल और अनुवन्ध को छोड़कर कारण, करण, कार्य-
योनि इन तीन का उत्तम होना, भली प्रकार करना, यह “उपाय? है। कार्यों
को पूणं करने वाटा (उपाय, कहाता हे । कायं हो चुकने पर उपाय का बोई
प्रयोजन नी टै । कायं के समय भी उपाय नदीं रहता । सपाय करने के पीछे
फल, और फल से अनुबन्ध ( शुम, अशुभ ) होता है ॥८०॥
एतदृशविधमस्रे परीक्ष्य॑, ततो5नन्तर॑ कार्यार्था प्रवृत्तिरिष्टा; तस्मा-
द्विषक्‌ कायं" चिकीषुः प्राकायंखमारम्भात्परीक्षया केवढं परीक्ष्यं परी-
ध्याथ कर्म समारभेत कतुम्‌ ॥ ८१॥
परीक्षा--इन दस प्रकार से प्रथम परीक्षा कर ढेनी चाहिये। इसके पीछे
कार्य के डिये प्रदृति या चेश् करनी चाहिये। इसछिये कार्य करने कौ इच्छा

 
