५२ चरकसंहिता [अ० ४

नीति दशेमानि तृप्तिध्नानि भवन्ति ॥ ( ११ )॥
नागर (सोंठ ), चित्रक ( चीतामूल ), चव्य ( चविका ), विडंग
( बायविडंग )# मूरा ( मोरबेठ ), गुद्धची ( गलाय ), वचा ( वच ), सुस्त
( नागर मोथा ), पिप्पली, गयल ( परल ) ये दस "तृततिष्नः अथात्‌ श्लेष्मा
जनित तृप्ति को नाश करने वाली हैं ॥
कुटज-बिल्व-चित्रक-नागरातिविषाभया-धन्वयासक-दा रूह रिद्रा-व चा-
चव्यानीति दशेमान्यशोघ्नानि भवन्ति ॥ ( १२)॥ कु
कुटज ( कुड़ा ), विल्व ( बेढंगिरी ), चित्रक (चीतामूल), नागर (सोंठ),
अतिविषा ( अतीस ), अमया ( बड़े दरड़ ), धन्वयादक ( धमास्ता ), दा
हरिद्रा ( दारुहल्दी ), वच और चव्य ( चविका ) ये दस ओपवियां “अश्योष्ना
अथात्‌ बवासीर रोग के नाशक है ।!
खद्रामयामर्क-हरिद्रारष्कर-सप्तपणारग्बध-करबीर-विडङ्ग-जा-
तिप्रवाछा इति दशंमानि कुछध्नानि भवन्ति ॥ ( १३ )॥
खदिर ( सैर ), अमा ( जंगी दर्ड़ ), आम्च्क ( आवला ), हरिद्रा
( हल्दी ), अरुष्कर ( निछावा ), ध्सपर्ण ( सातबन ), आरग्वध (अमलतास,.,
करवीर ( कनेर ), विड्ग ( वायविढंग ), आर जातउबाल ( चमेली के
नवीन कोमल पत्ते ) ये दस कुष्ठप्न अथात्‌ काढ़ रोग के माशक हैं ॥
चन्द्‌र-नलद-कत मारू-नक्तमाल-निम्ब-कुट ज-स पप-मधुक-दा रह रि-
द्रा-ुस्तानीति दुशमानिे कण्डूब्नानि भवन्ति ( ४) ॥
चन्दन ( लालू चन्दन ), नलद (जटामांसी), कृतमाऊ ( अमलतास ) नक्त-
माल ( करंज ), निम्ब ( नीम के पत्ते ), कुटज (कूंड की छाल), सर्पप (सरसों),
मधुक ( मुलेहटी ), दारु हरिद्रा ( दार हल्दी ), और झुस्त ( नागर मोथा ),
ये दस औषधियां 'कण्ड्ध्नः अर्थात्‌ खाज नाशक है ॥
अक्षीव-मरिच-गण्डीर-केबुक-विडज्ञ-निर्गुण्डी-किणिही-इवदं श्ा-बूष-
पर्णिकासुप्णिका इति दरोमानि क्रिमिघ्नानि भवन्ति ॥ ( १५) ॥
. अक्षीव ( सहजन ), काछी मरिच, गण्डीर ( जिमीकन्द ), केक, विडंग
(बायविडंग), निुण्डी ( सम्भल ), किणिही (अपमा), इवदष्रा ( गोखरु ),
वृषपर्णी, आखुपर्णिका ( मूसाकानी ), ये दस कुमिष्न अर्थात्‌ कृमिनाशक हैं ॥
