अ०२१) सूत्रस्थानम्‌ २५५

शरीर का विरेचन, दिरो-बिरेचन्‌, वमन, मय, चिन्ता, क्रोध, कहानी
छुनना, मैथुन रक्त मोक्षण ( शिरावेष ), उपवास, दुःखदायक विस्तर, षततव
गुण की अधिकता, तमोगुण का जय ( योगाभ्यास से होती है), ये कारण नींद
को नहीं आने देते | इसलिए. अह्ित, अवाड्नीय नींद को रोकने के लिये स्वस्थ
पुरुष को इन्हें बत्तना चाहिये ॥५५-४६॥
एत एव च विज्ञेया निद्रानाशस्य देतवः।
कायं कालो विकाररच प्रकृतिवीयुरेव च ॥ ५७॥
निद्रानाश के दूसरे कारण--कार्य में फंसा रहना, काल (दाप), विकार,
शू दर्द होना, स्वभाव से ही नींद कम आना, वायु,(उन्माद रोग या वातरोग
आदि निद्रानाश के कारण हैं || ५७ ॥
तमोभवा इल्लेष्मसमुद्‌भवा च मनःशरीरश्रम-संभवा च।
आगन्तुकी व्याध्यनुव्तिनी च रात्रिस्वभाव-प्रभवा च निद्रा॥८८
रात्निस्वभाबभ्रमवा मता या तां भूतधात्रीं प्रवदन्ति निद्राम्‌ ।
तमोभवामाहुरघस्य मूढं शेषं पुनम्यौधिषु निदिंशन्ति ॥५९॥
नींद छः प्रकार की हैं यथा--तमोजन्या, निद्रा कफ से उत्व मन
शरीर के थकने से 'आगन्तुकी रोग ( सन्निपात ज्वर आदि ) उसच होने वाली
रात्रि के स्वमाव के कारण उत्यन्न होने वाली निद्रा । इन छः प्रकार की निद्रा
में जो निद्रा रात्रि-स्वभाव के कारण उसन्न द्वोती है उसको भूतधात्री अथात्‌
धाय के समान प्राणियों को पोषण करने वाली कहते हैं, और तमोगुण से उत्पन्न
निद्रा पाप अधर्म का मूल है, शेष निद्राओं की गिनती रोगों मे की जातौ है ।
तत्र इोकाः- निन्दिताः पुरुषास्तेषां यौ विषेण निन्दितो ।
निन्दिते कारणं दोषास्तयोर्मिन्दिवभेषजम्‌ ॥। ९० ॥
येभ्यो यदा हिता निद्रा येभ्यश्चाप्यदहिता यदा ।
अतिनिदरानिद्रयोरच भेषजं यद्भवा न मा ॥ ६१॥
याया यथाप्रमावा च निद्रा बेमतरिजः।
अष्टौनिन्द्वसंख्याते व्याजद्दार पुनवेसुः ॥६२॥
निन्दित पुख्ष, इनमे जो दो ( स्थूरु शर कृश ) अधिक निन्दित, निन्दित
होने का का कारण, दोनों के दोष, ओषध, जिनके स्थि निद्रा हितकारी हे,
जिनके क्ये हितकारी, अति नीद ओर नीद के न आने की ओषध और
जिस कारण से नींद आती है, जिसजिस प्रकार से उत्पन्न होती है, इन सष
बातों को आत्रेय ऋषि ने “अष्टौ निन्दितः नामक अध्यायमं कह दिया ॥६०-६२॥
ब्रे बरकअतिसंस्कृते घोजमभाचतुष्के

बियो नाम पकर्िंशतितमोध्यायः ४२१॥

 

 
