खा तीन भ

` अन्दर अचि उन्न हो: उकते हैं और विता परण छौ अरि जकन दीने
उयते हैं ॥ १६ ॥

तत्र कोकः--ससुत्यानं क लिक क यः शोमस्वायलुब्यते ।

पूवरूपं च तत्त्वेन स राज्ञः कतुमदेति॥ १७॥
लो वैव शोष की उत्पति, शक्षण भौर पूवंरूप मी प्रकार से जनस हे
वह राजयक्ष्मा की चिकित्सा करने के योग्य है ॥ १७ ॥
इत्यग्निवेशकृते तन्त्रे चरकप्रतिसंस्कृते मिदानस्थाने
शोषनिदानं नाम षष्ठोऽध्यायः ॥ ६ ॥

 

सष्ठमोऽध्यायः ।

टत
अथात उन्मादनिदानं व्याख्यास्यामः ॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥
अब उन्माद निदान का वर्णन करेंगे ऐसा भगवान आतन्रेय ने उपदेश
किया है ॥ २॥
इद्द खलु पद्चोन्मादा भवन्ति । तथथा--वात-पिक्त-कफ-स ब्रिपा-
ता5गन्तु-निमित्ताः ।
उन्माद पांच प्रकार के हैं। जैसे--( १) वातजन्य, ( २) पिचजन्य,
(३ ) कफजन्य, ( ४ ) सन्निपातजन्य और (५४) आगन्तुज। इन में से
पढे चार उन्माद दोषजन्य है ।
तत्र दोषनिभिन्ताञ्चत्वारः पुरुषाणामेवं विधानां क्षिप्रमभिनिवतन्ते
तथथा,--भीरूणामुपक्तिष्टस त्तवान्नामुत्सन्नदोषाणां च॒ समलबिकृतोप-
हिवान्ययुचितान्याहारजातानि वेषम्ययुक्तेनोपयोगविधिनोपयुञ्जानानां
वन्तश्रयोगं वा विषरममाचरतामन्यां वा चेष्टां विषमां समाचरतामल्यु-
पक्षीणदेहानां च॒ व्याधि-वेग-समुद्भ्रमितानामुपट्टतमनसां वा कास-
कोध-छोभ-हषे-भय-मोदायास-शोक-चिन्तोद्देगादिभिः. पुनरमिघा-
ताथ्याइतानां वा मनस्युण्दते बुद्धो चर प्रचलितायामश्युवीणों दोषाः
हवपिता हृदयमुपसत्य मनोबद्दानि स्रोतांस्यावृत्य जनयन्त्युन्मादम्‌ ॥ रे ॥।
 दोषलन्य उन्मादे निम्न कक्षणोंकार्के व्यक्तियों में शीक्र उत्पन्न
-जो मनुष्य डश्पोक हों, लिन के झरीर में सर्व गुश न हो,
