४९८ चरकसंहिता [भण्र्‌

" ^^ ^ ^^

प्रदोष ( भोजन के इस प्रकार न पचने ) को वै दो प्रकार का मानते ह ।
(१) विदूचिका और (२) अछ्सक। इन मे विसूचिका के अन्दर शाम
दोष (भोजन का न पचा अंश ) ऊपर और नीचे दोनों मार्गों से बाहर
निकलता है ॥ १३-१४ ॥

अलसकसमुपदेक्यामः--दुबंलस्याल्पाग्नेबहुशछेष्मणो बात-मृत्र-पुरीष-
वेग-विधारिणः स्थिर-गुरु-बहु-रूक्ष-शीत-शुष्कान्नसेविनस्तदज्नपानमनि-
लग्रपीढितं केष्मणा व विबद्धमागेसतिमात्रढीनमढ्सत्वान्न बहिसुंखी

ततश्छदयेतीसारवल्यौन्यामप्रदोषटिङ्गानि यथोक्तान्यभिदशंयः

त्यतिमात्राणि । अतिमात्रपरदुष्टाश्च दोषाः भ्रदुष्टामबद्धमागोसतिरयैग्गच्छ-
न्वः कद्ाचित्ेवख्मेवास्य शरीरं दण्डवत्स्तम्भयन्ति, ततस्तमर्खकम-
साध्यं न्नवते ॥ १५॥

अलसक का उपदेश करते ह--दुरबर, अल्पाभि, बहत कफयुक्त, वाते
आदि के वे के स्वभाव के, स्थिर, गुरु, बहुत, रूछ, शीत, शुष्क
स प्रकार के अन्न को सेवन करने वाले पुरुष में वायु खान-पान को पीड़ित
करता है और कफ से मार्ग रुके होने से वह बाहर नहीं निकलता। वहो
आमाद्य में बहुत अधिक माताम व्याप्तो जातादहै। ओर आलस्य
( मन्दता ) के कारण बाहर भी नहीं आता । इसडिये इस को (अलसक, कहते
हैं। बाहर न होने से वमन ओर अतिसार को छोड़कर शेष अन्य आमूदोष के
ढक्षण बहुत अधिक मात्रा में स्पष्ट होते हैं ।

असाध्य अल्सक--बहुत अधिकमात्रा में दूषित हुए वात आदि दोष
दुष्ट आम-द्वारा मार्गों के रुक जाने पर तिरछे गति करते हुए कभी अकस्मात्‌
इस बहुत खाने वाछे पुरुष के सम्पूर्ण शरीर को दण्डे की भांति स्तब्ध कर
( जकड़ ) देते हैं। इसलिये इस अछसक को असाध्य कहते हैं ॥ १५॥

विरद्धाध्यश्षनाजीणौशनक्चीडिन; पुनरामदोषभामविषमित्याचक्षते
भिषजो विषसद्शलिज्ञत्वात्‌ । तत्परमसाध्यमाशकारित्वाद्विरुद्वोप'
कमत्वाश्ेति ॥ १६॥ ।

विरुद्ध भोजी, अध्यशन ( खाने के ऊपर खाना खाने ) और अजीणांव-
स्था मँ भोजन करने वाठे पुरुष के दोष को वैथ “आमविष? कहते हैं, क्योकि
इसके क्षक्षण विष के समान होते हैं। ( आम दोष में भी विष के खाने के
समान मुख से छाराखाव होता है )। यह भी बहुत कअषताध्य है।
विषरूप होने से शीम्र मारने वाछा हे और इसमें जो उपचार |
