2 52472
आ०्८ ] सूत्रस्थानम्‌ १०९

त्र यद्यदात्मकमिन्द्रियं विशेषात्तत्तवास्मकमेवाथेमलंधावति
तत्स्वभाव) द्धिभुत्वाच ।। १५॥

इनमे जाजा इन्द्रियो, जितत जित मतरे वनो हे वे विश्वेप रूप से
उसी उस ( भूत ) से वने अथ ( विष्य ) के ग्रदण करती दं । ये अपने समान
स्वभाव वाली दने मे समान जनिना वपय को अण करने ने ुमर्थ होने स
प्रधान भृतात्मक विधय का दी ग्रहण काया ¡ यथा जव ठेस इसडिये

     
  
 
   

वह तेज क) अरर दान्ता ५ शब्द्‌ ऋ अर
दौड़ते दे । स्ण्याव वुको ओर. जदा अध्य है इसलियिरतक्ो
ओर आर आप पाथिव होने मे परथिया के अर दाड़ ॥ १५४ ॥

यदर्थातियागायोगर्न टब्याया दास मनस्क मिन्द्रियं विकृतिमापद्यमान॑
यथास्व॑ बुद्धाचुपप्राताय संपचते, सलमबोग[त्युनः अकुतिमापयथमान
यथास्व॑ बुद्धिमाप्याययति ॥| 2५ ॥|
इनमे मन के साथ इन्द्रिय का दिपय मे अतिवोग, अग्रोग, या मिथ्यायोग
होने से "विकृति" अथात्‌ रग उत्पन्न ह'कर आपने अपने ज्ञान के नाश के लिये
उद्यत द्वो जाता ह । रामबंग से इन्द्रिय स्ववातर में रहकर अरने अपने ज्ञान की
बृद्धि करती हैं । समान अयथात्‌ उचषव योग से द्वाद् दोतो है ॥ १६ ॥
मनसस्तु चिन्न्यमथ-, वत सनी वसुखश्य ते एबं समावासि हीच:
मिथ्यायागाः प्रकातनवकऋव-छत वा भवान्ति ॥ {७

 

  

   
 

मन का ब्रिपय जि ४ ६ सुख, दुश्च, प्रयत्त आदि जिन्तनीय

होने से मन के विपय हैं )! इसालये मन आर बुद्धि का समान योग स्वस्थता

कारण है और मन एवं वर्िका अतियोंग या हीनयोंग अथवा मिथ्यायोग
विकृति अथात्‌ 'बिकारः या रोग का कारण है || १७ ॥

तत्रेन्द्रियाणां समनस्टानामनुपतप्तानामनुपतापाय प्रकृतिभावे प्रय-

तितव्यमे निहेतुभिः | तबधा--सास्मयेनेंद्र याथसंयोगेन, बुछया सम्यग-

वेक्त्यावेक््य कमणां सम्यक्प्रतिपादनेन, देशकालात्मगुणविपरीतोपसेव-

नेन चेति । तस्मादात्महितं † च कीपता सर्वेण सर्वं सवदा स्मृतिमास्याय

सदूवृत्तमनु्ठयम्‌ । तद्ध यनुष्ठितं युगपत्संपादयत्यथेद्रयमारोग्यभिन्द्रि-

यविजयं चेति ॥ १८॥

इसलिये अपनी प्रकृति में स्थित मन सहित इन्द्रियों को स्वस्थ तथा अपने

यैष रखने के लिये, विकृति से बचाने के लिये निम्न कारणों द्वारा प्रयत्न

। उचित अनुकूल रूप से इन्द्रिय और विषय के संयोग न अति,
