धट चरकसंहिता {अ०३
हरि चन्दन), ओर चन्दन इनके ( पानी में पीस कर ) सवर द्रव्यो के समान घौ
मिलाकर लेप करने से त्वचा का दाह, आग से जले की जडन शान्त होती दै ॥२६॥
अद्याईसवां योग--
सितालतवेरसपद्मकानि यष्ट याह्मेनद्री नछिनानि दर्वा ।
यवासमूलं कुशकाशयोश्च निवीप्रणः स्याज्ञलमेरका च ॥२७॥
सिता (द्वेत दरव), स्ता ( परियंगूया सारिवा }, वेतस ( जल वेतस),
यष्टि ( सुल्टटी ), एन्द्री, नलिनः ( नौला कमल ), दवा ( दूर ), यवासमूक
( धमासे की जड़ ), कुश ( दाभ ), काश की जड़, जल ( बालक ), एेरक
( होगला ) इनकों जल के साथ पःसकर लेप करने से त्वचा की जलन शान्त
होती है | कोई सिता से मिश्री ओर लता से मर्जाठ का ग्रहण करते हैं ॥२७॥
उनत॑सब्रां तथा तखवां योग--
शल्यमेला5गुर चाथ कुएं चण्डा नतं त्वक्सुरदारु रास्ना ।
शीत निहन्याद्चिरात्‌ प्रदष्दा, बिपं शिरापस्तु ससिन्धुवारः ॥ २८ ॥।
शलेय ( छड़ाठा ), एलठा ( इद्ायची ) अगर, कुष्ठ ( कृठ ), चण्डा
(चोर पुष्पी ), नत ( तग्र ), लक ( दालचीनी ), सुरदा: ( देवदार ),
रायसन, इनको पानी में पैस कर छेप करने से शांत, ठण्डक नए होती है।
तीसवां योग--'शिरीप! (सरस ) का सिन्छुवार ( सम्भालु के पत्ते ) के साथ
पीसकर मलने से विप दाप न2 होता है॥ र८ ॥
इकतीसवां योग--
शिरापलछामजकहेमछो प्रेग्त्वर्दापसंस्वेदहर: मधपेः ।
शि प्र ( सिरस ), छामजक ( उशंर, खस ), हेम ( नागकेरुर ), छोपघ्र
( पठानी छोध ), इनको चूर्ण बनाकर द्वरीर पर रगड़ने से त्वचा के रोग एवं
पसीने का अधिक आना नष्ट होता है।
बत्तीसवां योग--
पत्राग्वुलोध्राभयचन्दनानि शरीरदौर्गन्ध्यहरः प्रदेहः ॥२९॥
पत्र ( तेजपात ), अग्चु ( नेत्रवाला ), लोप्न ( पठानी लोध ), अमय
( उशीर, खस ), और इ्वेत चन्दन इनको पानी में पीसकर लेप करने से
शरीर की ढुर्गन्ध मिटती है ॥ २६ ॥
तत्र इलछोकः ।
इह्ात्रिज: सिद्धतमानुवाच द्वात्रिशत॑ सिद्धमहर्पिपुज्यः ।
चुणप्रदेहान्विविधामयप्नानारग्वधीये जगतो हितार्थम्‌ ॥३०॥
