आ० ९१ | २ सूत्रस्थानम्‌ १७

शमन करतां है ओर (२) कुछ द्रव्य शरीरको धारण करनेवाले वात आदि वारम
आदि को दूपित वा ऊुपित करते हं आर (३) कुछ द्रव्य स्वास्थ्य का रक्षण करते
८, वे स्वस्थ अवस्था के लिए हितकारों हैं । जँसे---छाल चावल, सांठी के चावड,
जां, जीवन्ती शाक आदि।“शमर्न कोपनं स्वस्यदितं द्रव्यमिति विधा ।। वाग्भटः ॥
तत्पुनखिविधं ज्ञेयं जाङ्गमो द्धिद पाथिवम्‌ ।
मधूनि गोरसाः पित्तं वसा मजञासृगामिषम्‌ ॥ ६८॥
विण्मूत्रं चमं रेताऽस्थि स्नायुः गं खुरा नखाः ।
जङ्गमेभ्यः प्रयुज्यन्ते कडा कामानि रोचनाः ॥ ६९ ॥
द्रव्य फर्‌ तीन प्रकार के है ( १) (जांगम) प्राणियों से उत्पन्न होने वाले,
आर ( २) ( आंद्विद ) भूमि को भेदन करके प्र'थत्री में स उत्पन्न होने वाछे
वनस्पति आदि, (३ ) ( पर्थित्र ) भूमि से उत्नन्न होने वाठे, खनिज ।
उगम द्रव्य--
मधु (शहद) ' गोरस, दूध, घी, आदि, पित्त, वसा (चर्बी), मजा, रक्त,
मांस, विष्ठा, मूत्र, चम, वीय. अस्थि, स्नायु, सींग, नख. खुर, (केश) शिर के
बाल, ( रोम ) शरीर के गर, रोचना अथात्‌ गोरोचना, ये उंगमन्याणिय्रों से
लेकर व्यवहार में ढाये जाते हैं | ६८-६६ ॥
भौम

 

 

सुवण समखाः पञ्च छाहाः ससिकताः सुधा ।
मनःशिछाले मणयो लछ्वणं गेरिकाझने || ७० ||
मौममोषधसुदिष्टम्‌, ओद्धदं तु चतुचिधम्‌ ।
वनस्पतिर्वीरुधश्थ वानस्पत्यस्तथोपधिः ॥ ७१ ॥
स्वर्ण, और इसका मल (शिल्यजीत) पाच प्रकार के लोह जैसे रांगा, सीसा
ताम्ब्ा, चांदी ओर लोहा, (सिकता) बालू , (सुधा) चूना, पार्थिव विप, मनः
शिला, (आल) हरताल, (मणि) स्फटिक आदि, लवण सैन्धव आदि, [ गैरिक ]
गेरु, ( अंजन ) सुरमा, ये पार्थित्र ओषध कदे है ओद्धिद द्रव्य चार प्रकार
के ह । वनस्पति, वीखत्‌ , वानसव्य जर ओषधि ॥ ७०-७१॥
फलेवनस्पतिः, पुष्पेवानस्पत्यः फलेरपि ।
ओषध्यः फलपाकान्ताः, प्रतानेबींरुधः स्मृताः ।। ७२ ॥
(१) जिनमें बिना पुष्प के फल आता है, वे वनस्पति! हैं, जैसे गूलर, बट

१. माक्षिकं भ्रामरं क्षौद्रं पौत्तिकं मधुजातयः
