५९ अरकसंहिता [०८

^~ -^-~ ---~--------~-~ ~~

क्षोभ ओर मन के विकार वके, जल्दी हौ डरने वाले, स्नेह और द्वेष करने
वाछे, सुनते ही ग्रहण करने वाले, परन्तु स्मृति ( याददास्त ) क कषे हेते रै ।
शीतल होने से शीत को न सहन करने वाले, निरन्तर शीत, कम्प और उद्देग
तथा स्तम्भवृत्ति ( जढ़ ) बने रहते है । कटोरता से- कठिन केश, शमभु,
लोम, नख, दाँत, मुख, हाथ, पांव वाले होते हैं वायु के विशद होने से उनके
हाथ-पॉँव फटते है, सन्धि बन्धनो मे से निरन्तर शब्द निकल करता है,
सन्धियाँ चलती रहती हैं, चेन से नहीं बैठते, कुछ न कुछ करते ही रहते ह ।
इन गुणों के कारण वात प्रकृति के मनुष्य प्रायः अल्प बल, डल्य अयु,
अल्पसंतान, अल्प साधन और अल्प घन वाले होते हैं | १०० ॥
संसगात्स्सृष्टछक्षणाः । स्वंगुणसमुदितास्तु समघातवः। इत्येवं
प्रकृतितः परीक्षेत ॥ १०१॥
दोषों के मिश्रित होने से लक्षण भी मिले जुले होते हैं । सब गुणों के मिलने
से समधातुप्रबू.ति के होते हैं | इस प्रकार प्रकृति से परीक्षा करनी चाहिये [१०१॥
विकृतितश्रेति--विक्ृतिरुच्यते विकारः। तत्र विकार ददेतु-दोष-
दृष्य-प्रकृति-देश-काल-बल-विशेल्ज्ञितश्व परीक्षतर, न हन्तरेण हेत्वा
दीनां बलविशेष॑ व्याधिबलविशेषोपलब्धिः | यस्य हि व्याघेदोष-दूष्य-
प्रकति-देश-काल-बल-साग्यं भववति, मदृच्च हेतुलिड्नबर्ल स व्याधिबेल-
बान भवतति | तद्विपययाच्चाल्पबलः, मध्यबल्स्तु दोषादीनामन्यतम-
सामान्याद्धेदुलिङ्गमध्यबरुत्वाच्चोपठभ्यते | १०२॥
विकति से परीक्षा करनी चाहिये | विकति का अर्थ विकार है। धातुओं की
विषमता का नाम "विकारः है । दइर हेतु, दृष्य, (रक्त आदि), दोष ( बात
आदि ), प्रकृति ( वातप्रकृति आदि ), देश, कालके बल तथा पूवरूप से
परीक्षा करनी चाहिये । देत आदि के बल विशेष को जाने बिना रोग के विशेष
बल का शान नहीं होता ॥ जिस रोग में दोष, दृष्य, प्रकति, देश, काल, समान
हों तथा देतु और पूवंरूप के क्षण भी बलवान हों, उस रोग को बलवान
समझना चाहिये । इस लिये यह असाध्य है। इनसे विपरीत हो तो निर्बंठ सम-
झना चाहिये। जिस रोग में दोष-दृष्य आदि में से कोई एक असमान हो, तथा
हेतु और पूर्वरूप के लक्षण भी मध्यम बल हों तो उस रोग को मध्यम बल
समझना चाहिये ॥१०२॥
सारतश्रेति--साराण्यष्टी पुरुषाणां बल्मानविशेषज्ञानाथेमुप-
विश्यन्ते। तशथा-त्वभ्रक्त-मांस-मेदोरिथ-मज-शुक्र-सक्त्यानि ।'१०३॥
