८० चरकसंहिता [ण्ट

समक्चना चाहिये । परन्तु जिस स्थान पर दूसरे रोगों का शान कराया गया है
यहां पर इन छक्षणों को रक्षण ही समझना चाहिये ॥ ४०-४२॥
विकाराः प्रकृतिश्चैव द्रवं सव॑ समासतः।
तद्धेतुवशगं हेतोर भावान्न प्रवतेते ॥ ४२ ॥
विकार और प्रकृति इन दो अद्स्थाओं का जो वर्णन किया है ये दोनों ही
कारण के अधीन है। कारण के अभाव से इन दोनों में से एक भी नहीं
रह सकता# ॥ ४३ ॥

-तत्र इढोकाः-देतवः पूर्वरूपाणि रूपाण्युपशयस्तथा । <
संप्राप्तिः पूवेयुर्पत्तिः सूत्रमात्रं चिङित्सितम्‌॥ ४४ ॥
ऽवरादीनां विष्ाराणामष्टानां खाध्यता न च।
प्रथगेकेकशश्चोक्ता हेतुलिङ्गोपश्चान्तयः ॥ ४५॥
देतुपयोयनामानि व्याधीनां लक्षणस्य च।
निदानस्थानमेतावर्ग्रहणो पदिश्यते ॥ ४६॥ इति ।

इख निदान स्थान मे जवर आदि आठ रोगों के देतु, पूतस्य, रूप, उपशय,
सम््राति, पृर्बोत्पत्ति, चिकित्सा सूत्र, साध्यता और अधाध्यता, इन का वर्णन
किया है । दवेत, लिंग, उपशय, व्याधि, छक्षण ओर द्ेतु के पय्यायवाची शब्द ये
-खब विषय संक्षप में कह दिये हैं ॥| ४४-४६ ॥

इत्यग्निवेशकृते तन्त्रे चरफप्रतिषंस्कृते निदानस्थनेऽ-
पस्मारनिदानं नामाष्टमोऽध्यायः ।
इति निदानस्थानं संपणम्‌ ।

®निदानस्थान मेँ प्रषानमूत अवर आदि का शान कराने के डिये अबि-
पाक, अरुचि आदि जो रोग कदे गये हैं, उनको स्वतंत्र अबस्था में उत्पन्न-होने
पर रोग ही जानने चाहिये ओर जब #वरादि के कारण ये उल्मन्न होते हैं सत्र
लक्षण ही हैं। क्योकि भाद्कंद में स्वतन्त्र अपनी चिकित्सा से क्षान्त
ही शोग कहा जाथा है ।
