९१२ चरकसंहिता { अन्द

न वेरं रोचयेत्‌ , न छुयौत्यापम्‌ , न पापेऽपि पापी स्यात्‌, नान्यदोषान
ब्रयात , नान्यरहस्यमागमयेन्‌ , नाधार्भिकेने नरेनदरद्िष्रः सदाऽऽसीत,
नोन्मत्तेर पतितेन भ्रुणहन्दृभिन शवद्रेनं दुः, न दु्यानान्यारोहेत्‌, न
जानुसमं कटिनमासनमध्यासीत, नानास्तीणमुपहितम विशाठमसमं
वा शयनं प्रप्त, न गिर-दिपरन-मम्तक्रप्वनुचरेत्‌, न द्रममारो
द्वेतू , न जलग्रवेगमवर्गाहेत , कूछच्छायां नोपासोद, नाग्न्युसखानमभि-
तश्वरत्‌ , नाथेट्सेत , न शब्दवन्तं सारुद॑ मुज्चेत्‌ , नासंदतमुखो
जम्भां वधं दास्यं वा प्रवतेयत्‌, न नकं प्ुप्णीयात्‌, न
दन्नान्‌ चिघद्धयेत्‌ , न नखान्‌ वारयत्‌ , नार्थं न्यामिहन्यात्‌ , ने भूमि
बिल्खित्‌ , न ठिन्द्यात्तणम्‌ ,न लाएं सदूगीयात्‌ , न विगुणमज्जेश्थेष्ठेत,
ज्योतीष्यग्निममेध्यमशस्तनञ्व नानिवीक्षत , न हुक्कुयाव्छवम्‌ , न चत्य-
ध्वज्-गरु-पुज्यादास्त-च्छायामा न क्षपास्वनर-सदन-चत्य-चत्वर-
चतुष्पथोपवन-रमशानाधाउनास्यासवेत, नेकः शन्यगह्ह ने चाटबीननु-
प्रविशेत्‌, न पापदृत्तान्‌ खी-मिन्र-सत्यान्‌ मजेव, नोत्तमविरुब्धत, नाव-
रानुपासीठ, न॒ जिद रचयेत्‌, ननायन्यश्रयद्‌ , म भयमुत्यादयत्‌ ,
न साहसातिस्वप्न-प्रजागर-स्तान-पामाइझनाःस्थाल बे ८.. चोध्चजानुश्चिरं
तिछत्‌, न व्याक्तादुपसपन्न दे वलया
यातिप्रवातान्‌ 5 साउडरव. भेवा<ग्लिमुपासीत,
नोच्छिष्टा नावःकुस्दा परदापयेत्‌ू , नाविधएकछ-व नाप्ड।बदुना न नग्न
डपस्पशेत्‌ , न स्नान  अशाम्राण्यानइन्वात्‌ ,
नोपस्पररेय त एव बार पूज्य-स #लन्सुम ~
सोऽभिनिष्छामत्‌ न पूज्य-सन्नडान्वपसब्ध गच्छत्‌ नेतराण्यनुद क्षिजम्‌॥

झूठ न बोछे, दूसरे के घन को न छेवे, दूपरें की स्ली को न चाहे, दूसरे
की सम्पत्ति की चाहना न करें, बेर न करें, पाप न करे, पाप में मन न छगाये
अथवा पापी पुरुष पर भी पाप न करे, दूसरों के दोपोों को न कद्दे, दूंसरों की
गुप्त बातों को न जान अवार्भिक, एवं राजा उ देष करने बाठे (राजशत्ुओं)
के साथ न बैठे, पागल, पतित, नीच कर्म करने वाले, चाण्डाल आदि, भ्रुण-
धाती ( गर्भपात करने वाले ) द्र, ( छंट पुष ) दु्ट ( चोर डाकू आदि )
के साथ न बेठे | दुष्टयान ( अनम्यस्त घोड़े आदि ) पर न बंठे, घुटने ला
कर ( उत्कट आसन से ) भी देर तक न बैठे, बिना नीचे बिछाये, 77 और
इने रक्खे बिना, संकुचित स्थान पर, ऊंची नीची जगह पर न सोरे *-

 

 

  

      
 
 
 

  
     
 

 

 
