१५२ चरकसंहिता [अ ५२
मनको अनिष्ट विषय से छोटा कर इष्ट विषय में लगाता हैं) यही बाय
सम्पूर्ण इन्द्रियों को विषयों में प्रेरणा करता हे |

सम्पूर्ण शब्द आदि इन्द्रियों के विषयों का वहन करने बाल्य भी वाय हो
है । वायु ही शरीरस्थ धातुओं को यथानियम अपने २ स्थलों पर स्थापित
करता है| शरीर को जोड़ने वाला भी यही वायु है, वाणी को प्रश्नत्त करने
वाला, स्पर्श तथा शब्द की प्रकृति ( कारण ) ओेत्रेड्धिय एवं स्पर्शनेन्द्रिय का
मूल कारण वायु ही है ।

यह वायु हं तथा उत्साह की योनि है (अभिव्यक्ति) का कारण है+ अग्नि
का प्रेरक शरीरस्य दोरपो का शोपण करनेवाना । मनो को बाहर निकालने वाला,
स्थल एवं सूक्ष्म खोतों को भेदन करने बाल्य,शरीरोत्त्ति के समय गर्भ की आकृ-
तियों को बनाने वाल्य भी वायु ही है | यद वायु आयु के अनुवच्तन-परिपालन
का कारणभूत होता द । उपर्युक्त सभी कमं शान्तवायु के कटे गये ह । शरीर मेँ
कुपित हुआ वायु तो शरीर को नाना प्रकार के रोगों से पीड़ित करता है, जिस
से बल्वणांदि क्षण होता है, मनको दुःखित करता है, सम्पूर्ण इन्द्रियों को नष्ट
करता है, गर्भ को नाश करता है,अथवा जितने काल तक गर्भ को गर्भांशय में
रहना चाहिये टससे अधिक काल तक गमांशय में ठह्दराता है । भय,शोक, मोह,
दीनता, अतिप्रलाप इनको उत्पन्न करता है और रूत्यु काभी कारण द्वोता है।
प्रकृतिस्थ बायु के लोक में संचरण करने से ये कर्म इंते हैं, जैसे--एवथ्बी का
धारण करना, अग्नि को जलाना, सू, चन्द्रमा, नक्षत्र तया ग्रहं को बरार
नियम्पूर्वक गति में रखना, बादलों को बनाना,जलों का छेड़ना,सोतों को बहाना
फलनपूलों को उत्पन्न करना,बृक्षादि को प्रथ्वी से बाहर निकालना(अंकुरित करना),
आझटओं का बिभाग बरना, स्वरणादि घातुओं का आकार तथा परिमाण को
व्यक्त करना,बीजों में अंकुर को उत्पन्न करने की शक्ति पैदा करना, शस्यादि को
बढ़ाना, उसे सड़ने तथा सूखने न देना अन्य जो भी प्रकृति कार्य हैं उसे करना,
जब यह वायु प्रकुपित हो कर संसार में संचरण करता है तो इससे ये कर्म
होते है--स्मुद्रों को उत्पीड़न करना, तालाब आदि जलाशय के जलो को ऊँचा-.
करना ( अथांत्‌ तट के बाहर जल को निकालना ) नदिओं को विपरीत दिशा में
बहाना भुकप कराना, मेघों का गर्जन कराना,पवंतों के चोटियों को तोढ़ना, वृक्षों
को उखाड़ना,नीहार,गर्जन,धूलि.बालू ,मछली,मेढ़क,सांप,क्षार (याख),रुषिर,छोटे २
पत्थर तथा बिजली को आकाश से गिराना, छहों ऋतुओं को नाश करना,
अननको उतपन्न न होने देना, प्राणियों क्रो मारना, उत्पन्न हुये वस्तुओं का नाझः
