अ० ९७ ] सूत्रस्थानम्‌ २०५

हुआ प्रतीत होता है, शिर की सन्धियां फटती प्रतीत होती हैं, शिराओं के अन्दर
घढ़कन विशेष ( स्पन्दन ) रूप से प्रतीत होती है, गर्दन जड़ बन जातो है,
इधर-उघर नहीं दिलाई जा सकती और स्निग्ध और उष्ण क्रिया आराम देत'
प्रतीत होतो है । ये वातजन्‍्य शिरोरोग के लक्षण हैं ॥१६-२१॥

कटवम्ल-छवण-झार-मद्य-क्ाघातपानलेः ॥ २२॥

पित्तं शिरसि संदुष्टं शिरारागाय कल्पते ।

इयते रुष्यते तेन शिरः शीतं सुपूयते ॥ २२॥

दह्येते चक्षुषी तृष्णा श्रमः स्वेदश्च जायते ।

आम्यासुखेः स्वप्नयुखशुरु-स्नग्धातिभोजनेः ॥ २४ ॥

इलेष्मा शिरसि संदुष्टः शिरोरोगाय कल्पते।

शिरो मन्दरुज तन सुप्रस्तिमि्मारिकम्‌ ॥ २८॥

भवल्युत्यदयते तन्द्रा तथाऽऽरुष्यमरो चम्‌ ।

बाताच्छूलं भ्रमः कम्पः पित्तादाद्दा मदस्तृषा ॥ २६ ॥

कफाद्‌ गुरुत्वं तन्द्रा च शिरोरागे त्रिदोषजे ।

तिल-क्षीर-गुडाजीण-पूति-संकीणे-भोजनात्‌ ॥ २७॥

क्तेदोऽस॒क्षफ-मां सानां दाषमस्योपजायते ।

ततः शिरसि संक्कदात्किमयः पापकर्मणः ॥ २८॥

जनयन्ति शिरोरागं जाता बीमस्खलक्षणम्‌ ।

व्यवच्छेद-रुजा-कण्ड-शाफ-दोर्गन्ध्य-दुःखितम्‌ ॥ २९ ॥
क्रिमिरोगातुरं विद्यात्किमी्णा लक्षणेन च।

पिचजन्य शिरोरोग--कड॒वे, खट्टे, नमकीन, क्षार पदार्थों के सेवन से,
झराब के पीने से, क्रोध से, धुत से, आग से, पिच शिर में कुपित होकर
शिरोरोग को उत्तन्न करता है। इससे शिर मे जलन ओर पीड़ा होती दै, तथा
शीत उपचार अनुकूल पड़ता है । आंखें जलती हैं, प्यास होती दै, चकर आता
है, और पसीना आता है।कफजन्स शिगेरोग में निरुद्योगी आलूख्य का सुख-
मय जीवन व्यतीत करना, दिन में सोना, गुरु, भारी ओर स्निग्ध षौ आदि
युक्त पदार्थों के अतिमोजन खे; छेष्मा अथात्‌ कपः चिर में कुपित होकर शिरो-
रोग को उत्पन्न करता है । इससे शिर में धीमी २ वेदना शेती दै, शिर सोया
हुआ क्षा प्रतीत होता है, शिर जड़ हो जाता दै, भारौ हदो जाता तनद्रा काये में
अनिच्छा, आलस्य और भोजन में अदुचि उसन्न हो जाती दै। निदोषजन्य
शिरोरोग-- वात के कारण चकर आना ओर कम्पन, पित्त के कारण जलन,
मूल्ं जर प्यास, कफ के कारण मारन, शौर तनद्रा, ्रिदोष जन्य शिरोरोग
