अ०५] २६ निदानस्थानम्‌ धथ

वातादि दोष के अनुसार कुष्ठ--बात आदि तीनों दोष मकुपित होकर
जब स्वचा, मांठ, रक्त और रूसीका इन चारों को दूषित करते हैं, तब कुष्ठ-
सग उत्पन्न होता है। इनमें वात की अधिकता से कापाककुष्ठ, पिच की
अधिकता से औदुम्बर-कुष्ठ, कफ की अधिकता से मण्डछ-कुष्ठ, वात-पिच को
अधिकता से श्रुष्यजिह-कुष्ठ, पिच-कफ की अधिकता से पुण्डरोक-कुष्ड, कफ-
वायु की अधिकता से सिध्म-कुष्ठ होता है और सब दोषों की वृद्धि होने से
काकणक-कुष्ठ उत्पन्न होता है। इस प्रकार से सात कुष्ठ उत्न्न होते हैं।
यहो सात प्रकार के कुष्ठ प्रकृति के तर-तम अर्थात्‌ न्यूनाधिक मेद के
कारण नाना प्रकार के कुष्ठों के असंख्य मेद उसन्न कर देते हैं ॥»॥
तत्रेदं सबेकुष्ठनिदानं समासेनोपदेध्यामः । शीतोष्णव्यत्यासमननु-
ूर््योपसेवमानस्य तथा संतपेणापतपेणाभ्यवहार्यव्यत्यासं च, मधु-फा-
णित-मत्स्य-मूल-काकमाचीश्च सततमतिमात्रमप्यजीर्णेऽन्ने समभतश्ि-
छिविमं च पयसाहायनक-यवक-चीनकोदारक-कोरदूषप्रायाणि चाज्ञानि
श्षीर-दधि-तक्र-कोल-कुरत्थ-माषातसी-कुसुम्भ-परुष-सनेहवन्ति, एतैरेवा-
तिमात्रं सुद्ितभक्षितस्य च व्यवाय-यायाम-संतापानल्युपसेवमानस्य,
अतिभयश्रमसंतापोप्वस्य च सदसा शोतोदकमबतरतो, विद्ग्ध॑
चा$ऽदारजातमवु्ञिख्य विदाहीन्यभ्यवरतः, छर्दि च ॒प्रतिष्नतः,
सने ्ातिचरतो युगपत्‌ त्रयो दोषाः प्रकोपमापद्यन्ते, त्वगादयश्चत्वारः
शथिल्यमापदयन्ते, तेषु शिथिटेषु जयो दोषाः भरकुपिताः स्थानमभिगस्य
संतिष्ठमानास्तानेव त्वगादीन्‌ दूषयन्तः ुष्ठान्यभिनिवेतंयन्ति ॥ < ॥
कुष्ठ रोग के कारण--अब संक्षेप से सब कुष्ठों का निदान कहते हैं।
शीत ओर उष्ण के परिवत्तेन से, शीत और उष्ण के परित्याग से ( अर्थात्‌
उष्ण सेबन करके सहसा शीत सेवन या इसके विपरीत तथा अनुचित काल में
शीतोष्ण सेवन से ), संतर्पण एवं अपतर्पण दोनों के उलट फेर से, मधु, फाणित
( राव ), मछली, मूली, काकमाची ( मकोय ), इनके निरन्तर या अधिक माजा
में खाने से, अजीर्ण में मोजन करने से, दूध के साथ विलचिम-मछली के
उपयोग से, हायनक, यवक, चोनक, उद्दालक, कोद्रव आदि कुषान्यों के बहुत
खाने से, दुध, दही, छाछ, बेर, कुलथी, उड़द, अरसी, धनिया, इनके तेक
_में औैयार किये पदार्थों के अतिसेवन से, मैथुन, ब्यायाम और सन्ताप के
हृरने से, भय, भम ओर सन्ताप से युक्त होने पर एकदम ठण्डे पानी
से ( ठण्डी बायु के स्पई से मी ), विदाइकारक पदार्थोंका बसन
