अ० २४ ] सूत्रस्थानम्‌ २६३

 

चतुरविंशचतितमोऽध्यायः ।
नः ^= गनद
अथातो विधिश्चोणितीयमध्यायं व्याख्यास्यामः ॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥
अब विधिशोणितीय ,अध्याय का व्याख्यान करेंगे जैसा भगवान्‌ आत्रेय ने
कहः था॥ १-२॥
विधिना शोणितं जात शुद्धं भवति देदिनाम्‌ ।
देश-कालछोक-सात्म्यानां विधियेः संप्रकाशितः ॥ ३॥
तद्विशुद्ध हि रुधिरं बल-वणे-सुलायुषा ।
युनक्ति प्राणिनं प्राणः शोणितं ह्नुवतेते ॥ ४॥
देश्चसात्म्य, कालसातम्य ओर अम्यासात्म्य कौ जो विषि कदी दै उख विषि
से मनुष्यों का जो रक्त उत्पन्न होता है, वह यदि विशुद्ध हो तो पुरुष को बल,
वर्ण, सुख, आयु से युक्त करता है । क्योंकि प्राणियों के प्राण रक्त का अनुसरण
करते रहते हैं ॥| ३-४ ॥
्रुष्टबहुतीकष्णोष्ण्मयेरन्येश्च तद्विधेः ।
तथाऽतिलवणक्षारेरम्टेः कटुभिरेव च ॥ ५॥
कुलत्थ-माष-निष्पाव-तिल-तेल-निषेवणः ।
पिण्डालुमूलकादीनां हरितानां च सवशः ॥ ६॥
जलजानूपशेलछानां प्रसष्टानां च सेवनात्‌ ।
दध्यम्छ-मस्तु-शुक्तानां सुरासोबीरकस्य च ॥ ७॥
विरुद्धानाुपक्लिचिपूतीनां भक्षणेन च ।
मुक्त्वा दिवा प्रस्वपतां द्रवस्निग्धगुरूणि च ॥ ८ ॥
अत्यादानं तथा कधं भजतां चाऽऽतपानरौ ।
छर्दि-वेग.परतीधाताच्छठे चानवसेचनात्‌ ॥ € ॥
श्रमामिघातखंवापेरजीणोभ्यरानेस्तथा ।
शरत्कारुस्वभावाञ्च शोणितं संभ्रदुष्यति ॥ १०॥
ततः शोणितजा रोगाः प्रजायन्ते प्रथग्विधाः ।
रक्त दूषित होने के कारण--अपनी प्रकृति से विपरीत, बहुत तीक्षण, बहुत
-गरम मद्य अथवा इसी प्रकार के पानक्रादि (या अन्न से ), बहुत नमक, क्षार
न्या खटा से, कड॒वे रस से, कुछयी, उड़द, राजशिम्बी, तिक, तेरू के खाने से,
पिष्डाल्‌ ( कट ग्रन्थि, पांडरी रताद्‌, अरवी, धैयां > मूढ, और हरे शाक
