केर अरकसंहिता [० २७
अाना-पपेट-पूपाथास्तान्बुद्ष्वा निर्विशेत्तथा ।
गेहूँ के आटे को घी आदि स्नेह में मथकर या थी आदि स्मेह में पका कर
नाना प्रकार के जो खाद्य पदार्थ बनाये जाते हैं वे सब गुरु, तृत्तिकारक,
पौष्टिक ( वीयंवर्धक ) और द्ृदय को प्रिय होते हैं। इसी प्रकार गेहूं आदि के
जो पदार्थ अधिक अग्िसंयोग से तैयार किये जाते हैं, जो कि स्वभाव से गुरु
हैं, वे भी संस्कार द्वारा व्घु बन जाते हैं। इसी प्रकार गेहूँ कौ पीठी, धान्य
पर्पट, पूप आदि वशु भारी होंने पर संस्कार के कारण लघु बन जाती हैं।
इसलिये बेद्य को संस्‍्कार का विचार करके गुणों का निश्चय करना
चाहिये ॥ २६६-२७० ॥ #
परुका गुरवो श्ष्टान्भक्षयेरल्पक्चस्तु तान्‌ ॥ २०१९ ॥
यावा विष्टभ्य जीयैन्ति सरसा भिन्नवचेसः ।
सूष्यान्नविकृता भक्ष्या वातला रूक्षशीतलाः ॥ २७२ ॥
सकटुस्नेहख्वणानल्पश्चो भक्षयेत्तु तान्‌ ।
खदुपाकाश्व ये भष््याः स्थूडाश्च कठिनाश्च ये ॥ २७३ ॥
शुरवस्ते व्यतिक्रान्तपाकाः पृष्टिवल्प्रदाः ।
एक ( चिवड़ा ) भारी होता हे। भूने हुए चिवड़े को थोड़ा खाना
चाहिये। याव ( जौ का बना चिवड़ा ) पेट में अवरोध करॐ़े जणं हेते ह ।
'सरस ( न भूने हुए जो ) रेचक हैं । दूप्य अन्न ( मूंग, उड़द आदि से बनी
वस्तुं ) वायुकारक, रूश, शीतल होते हैं। इनको क॒दु रस, स्नेह ( घी या
-तैछ), नमक के साथ थोड़ी मात्रा में खाना चाहिये। जो खाद्य पदार्थ मीठी
आँच पर बनते हँ भौर जो स्थूल ओर कठोर होते शै, वे गुर, एषं देर म पचते
हैं तथा पुष्टि ओर बल देते ह ॥ २७१-२७३ ॥
दरव्यसंयोगसंस्कारं द्रव्यमानं परथक्तथा ॥ २७४ ॥
अक्ष्याणामादिशेद्‌ वुद्ध्वा यथास्वं गारडाघवम्‌ ।
नानाद्रन्येः समायुक्तः पकामक्तिन्नमर्जितेः 8 ॥ २७५ ॥
विमदंके गुरुहद्यो वृष्यो बछवर्ता हितः ।
रसाछा बूंहणी वृष्या स्निग्धा बल्या रुचिप्रदा ॥ २७६ ॥
स्नेहनं तपेणं ह॒य॑ वातघ्नं सगुडं दधि । ।
किसी पदार्थ के गुरु या लघु होने का निश्चय उस पदार्थ के मूछ स्वमाव,
संयोग, संस्कार ( पकाने की विधि ) ), मिलने के परिणाम ( राशि ), आदि
सब बातों का विचार करके करना चाहिये |. जिसमें ये बातें गुरु पक्ष में जाती

$ पकस्या बन्हिषु भर्जितेः ॥ इति बा पाठ: ॥
