२२६ चरकसंहिता [अ० १८

^~ ~~~

यस्य श्ठेष्मा प्रकुपितो गर्बाष्येऽवनिष्ठते ।

शनः संजनयेच्छोथं गरूगण्डोऽस्य जायते ॥ २३॥

यस्य इलेष्मा प्रकुपितस्तिष्ठत्यन्तगेले स्थितः ।

आश्च संजनयेच्छोथं जायतेऽस्य गलमरहः ॥ २४ ॥

उपजिट्िका रोग--जब कफ कुपित होकर जिह्दा की जढ़ में एकत्र होकर

शोथ उत्पन्न करता है, उसे 'उपजिहिका? कहते हैं। गलशुण्डिका--जब कफ
कुपित होकर काकल गल्ग्रन्थि का आश्रय लेकर शोथ उत्पन्न करता है, तब
इस रोग को 'गलझुण्डिका? कहते हैं | जब कफ कुपित होकर गरे के बाहर
आकर शोथ उत्पन्न करता है, तब इसे गलगण्ड” कहते हैं ॥ यह सूजन बहुत
धीरे धीरे होता है | जब क.फ कुपित होकर गछे के अन्दर रहकर शाघ्र ही सूजन
उत्पन्न करता है, उसे “गल्ग्रहः ( गले का रुक जाना, स्वर का बंठ
जाना ) कहते हैं ॥२१-२४॥

यस्य पित्त प्रकुपितं सरक्तं त्वचि सपति।

शोथ॑ सरागं॑ जनयेद्विसपंस्तस्य जायते ॥ २५॥

यस्य पित्त प्रकुपितं त्वचि रक्तेडव तछ्ठते ।

शोथं सरागं जनयेत्‌ पिडका तस्थ जायते ॥ २६ ॥

यस्य पत्तं प्रकुपितं शोणितं प्राप्य शष्यति ।

तिलका विक्लवो व्यङ्गो नीलिका चास्य जायते ॥ >७ ॥

यस्य पिर प्रकुपितं श्ङ्कयोरवतिष्रते ।

इवयथुः शङ्खको नाम दारुणस्तस्य जायते ॥ २८ ॥

यस्य पित्त प्रकुपितं कणेमूठेऽव तिष्ठते

ज्वरान्ते दुज॑योऽन्ताय श्ञोथस्तस्ये।पजायते ॥ २९ ॥

जब पित्त कुपिच होकर रक्त के साथ मिलकर त्वचा में फैलता है, तब

लाढ रंग की सूजन उलसन्न होती दै, इख को “विसर्प” कहते हैं। जब पित्त
कुपित्त होकर रक्त के साथ त्वचा में स्थिर हो जाता है, तब्र छालछ रंग के
उत्पन्न शोथ को 'पिडका? (फुन्सी) कहते हैं। जब कुपित पित्त रक्त में पहुंच
कर शुष्क हो जाता दै तब नीलिका, तिर, व्यंग, चभकील, क्सन, श्रं आदि
रोग होते हैं । जब कुपित्त पिच शंखप्रदेश ( कनपटी ) में आकर रुक जाता
है, तब शंखकः नाम का भयानक शोय उष्पन्न हेता है । जय कुपित पित्त
कान की जड़ में आकर रुक जाता दै, तब स्वर के अन्तम भयंकर दूजनः
उत्पन्न. होती है, यह सुजन मारक हेती दै ॥२५-२५॥
