आ०२]] निदानस्थानम्‌ | _

 

करके संस्कारयुक्त हो जाता है उस प्रकार और कोई अन्य स्नेह पदों के
गुण अहण नहीं करता । इसडिये सब रनेहों में घी ही भेष्ठ हे ॥१९-२१॥

गद्योक्तो यः पुनः क्ोकेरथ्थः समनुगीयते ।

तदृव्यक्तिज्यवसायाय' द्विरुक्त वन्न गद्यते ॥ २२॥

जो अयं गदस्पमे कदा गाहे, उी को छोक सूप मे कषते ई ।

इसमें पुनरक्त दोष नहीं है। क्योकि ग म के इए विषय को ही पुनः ओर
अधिक स्पष्ट और दृढ़ करने के लिये पय मे कहा जाता है ॥२२॥
तत्न छोकाः--त्रिविध नामपर्यायेहँंतुं पद्नविध॑ गदम ।

गदलक्षणपय्यायान्‌ न्याषेः पञ्चविधं प्रहम्‌ ॥ २३॥

इवरमष्टविभं तस्य प्रङृष्टासन्नकारणम्‌ ।

पूर्वरूपं च रूपं च भेषजं संग्रहेण च ॥ २४ ॥

व्याख्यातवान्‌ + उवरस्वापरे निदाने विगतज्वरः ।

अगवानग्निवेश्ाय प्रणताय पुनवेसुः ॥ २५॥

रोगों के तीन प्रकार के देठ, पय्यांयवाचक शब्द, पांच प्रकार के रोग,
इनके रक्षण, पय्यांयवाचक शब्द, रोगों के पांच प्रकारों का संग्रह, ज्वर के
आठ मेद, इसके समीप एवं दूरवत्ती कारण, ज्वर के पूर्वरूप, रूप ओर
ओषध का संक्षप में वर्णन, ये सब विषय “ज्वर-निदान! नामक अध्याय में
विनीत अभिवेश को भगवान्‌ पुनव ने उपदेश किये ।
इत्यभिषेशकृते तन्त्रे चरकप्रतिसंस्कृते निदानस्थाने ज्वरनिदानं
नाम प्रथमोऽध्यायः ॥ १॥

दितीयोऽध्यायः

अथातो रक्तपित्तनिदानं व्याख्यास्यामः॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २ ॥
अब रक्तपिच निदान का व्याख्यान करेंगे, जेसा भगवान्‌ आत्रेय ने
कहा था॥ १-२॥
पित्त भा सि लो्िवपिचतमिति संज्ञां कमते तथाऽनुन्याल्वा-
श्यामः यवा रदूषक-प्रायाण्यज्नानि मुरुक्ते सझ्लोष्ण-

१. श््याजहारः इवि पाटः ।

 

 
