५२२ चरकसंहिता [ अ०४
को हाथ के स्पशंसे जानना चाहिये | यहाँ पर प्रत्यक्ष तथा अनुमान से एक
भाग से परीक्षा कह्द दी ॥१०॥

इमे तु खल्वन्येऽप्येवमेव भूयोउनुमानझेया भवन्ति भावाः।
तद्यथा, अग्नि जरणशक्त्या परीक्षेत, बलं व्यायामशक्त्या, श्रोत्रा-
दीन्‌ शब्दादिग्रणेन, मनोऽर्थाब्यभिचरणेन, विज्ञानं व्यवसायेन, रजः
मङ्गन, मोहमविज्ञानेन, कोधमभिद्रोहेण, सोकं दैन्येन, हषमामोदेन,
प्रीति तोषेण, भय॑ विषादेन, थैयमविषादेन, वीयेमुत्थानेन, अवस्थान-
मविश्रमेण, श्रद्धामभिप्रायेण, मेधां प्रहणेन, संज्ञा नामग्रहणन, स्म्र्॒ति
स्मरणेन, द्वियमपत्रपणेन, शीरमनुशीकनेन, द्वेषं प्रतिषेधेन, उपधिमनु-
बन्धेन.धृतिमलौ ल्येन,बश्यतां विधेयतया, वयो-मक्ति-सासम्य-त्याधि-स-
मुत्थानानि काल-देद्यापशय-वेदना-विशेषेण, गूढिङ्ग' म्याधिमुपश्चयानु-
पशयाभ्यां, दोषप्रमागविशोषमपचारविरोषेण, आयुप्रः क्षयमरिषटिः,
उपस्थितश्रेयस्त्वं कल्याणाभिनिवेरोन, अमं सचरवमविकारेणेति । प्रह-
ण्यास्तु मदुदारुणत्व॑ स्वप्रदशेनमभिप्रायं द्विष्टेशसुखदुःखानि चा55तुरप-
सिपिभ नेव विदयाद्‌--इति ॥ ११॥

इसके अतिरिक्त ये निम्नलिखित बातें भी अनुमान द्वारा ही जानी जाती हैं।
जेसे--रोगी की परिपाक शक्ति को देखकर अभि ( जाठरामि ) को जाने ।
व्यायाम शक्ति से रोगी का बल, शब्द आदि विषयों के अहण से कान आदि
इन्द्रियों को, मन को अवघारण शक्ति से, विज्ञान को उद्योग से, संग
( आसक्ति ) से रज को, अशान से मोह को, हिंसा प्रद्ृत्ति से क्रोध को,
रोदन आदि से शोक को, गोत, वादित्र आदि से आनन्दकों मुख की
प्रसन्नता आदि लछक्षणों से मन को प्रीति को, मुख की मल्िनिता आदि से
भय को, अविषाद्‌ से धैय ( विपतति में भी मन की स्थिरता ) को, उत्साह से
बीर्य॑ ( काये करने को शक्ति ) को, अश्नान्ति से स्थिरता को, अभिप्राय
( प्रार्थना ) से भ्रद्धा को, छोक आदि को कण्ठ करने से मेषा को, नाम लेकर
चेतना को, स्मरण शक्ति से स्मृति को, छजा दिखाकर लजा को, निरन्तर शीढन
से स्वभाव को, वस्तु के प्रतिषेष से उस वस्तु में द्वेष को, आगे के परिणामसे
छल व्यवहार को, मन की अचपलता से संतोष को, वद्य को आशा मानने
से रोगी की वश्यता को, काछ विशेष से आयु, देश से भक्ति
( इच्छा ) को, ( जेसे-यह पंजाब का रहने त्राय हे इसलिये इसे गेहूं में इच्छा
द्वोगी, यह बंगाछ का है इसकी चावडों में दचि होगो इत्यादि ), उपग्यय अयाद्‌
