8४० चरकसंदिता (भर० ४
प्रसादमेह, (४) शुक्कमेंह, (६), शुक्रमेह, (७) शीतमेह (८) जिकतामेह (६)
शनेमेह भौर (१०) आगलमेह ।
ये कफजन्य दख प्रमेह साध्य है । क्योंकि कफ और मेद के गुण एयं स्यान
समान है, तथा कफ की प्रधानता हने से शौर कफ ओर मेद को चिकित्सा
के समान होने से कफप्रमेह साध्य है ® ॥१२॥
शन्र इलोकाः इल्ष्मप्रमेहविज्ञानाथो भवन्ति ।
कपप्रमेहों को बताने के लिये श्लोक कहते हैं--
अच्छ॑ बहुसित॑ शान्त॑ निर्गेन्धमुदकोपमम्‌।
इ्लेष्मकोपान्नरो मृत्रमुदमेद्दी प्रमेहति ॥ १३ ॥
अत्यर्थमधुरं शीतमीषत्पिच्छिलमाविलम ।
काण्डक्षरससंकाशं इलेष्मकोपाट्मेहति ॥ १४ ॥
यस्य पयुषित मूत्र सान्द्रीभवति भाजने ।
पुरषं कफकोपेन तमाहुः सान्द्रमेहिनम्‌ ॥ १५॥
यस्य संहन्यते मूत्र किचित्‌ किंचित्पसीदति ।
खान्द्रभसादमेष्ट ति तमाहुः शटेष्मकोपतः ॥ १६ ॥
शक्गं पिष्टनिभं मूत्रममीक्ट्णं यः प्रमेहति ।
पुरुषं कफकोपेन तमाहुः शुक्तमेिनम्‌ ॥ १७॥
शुक्राभ॑ शक्रमिश्र॑ं वा मुहुमेंद्दति यो नरः।
शुक्रमेद्दिनमाहुस्तं पुरुष इलेष्मकोपतः ॥ १८॥
आत्यर्थशीतमधुरं मूत्र मेहति यो श्शाम्‌ ।
शीतमेह्दिनमाहुस्तं पुरुष इछ्ेष्मकोपतः ॥ १६ ॥
मलोन्मूजरतान्दोबानण नह यो नरः।
सिफतामेहिन विद्यान्नरं तं इलेष्मकोपतः ॥ २० ॥
मन्द मन्दमवेगं तु ऋच्छ, यो मत्रयेच्छनेः ।
शनेमे द्विनमाहुस्तं पुरुष इलेष्मकोपतः ॥ २१॥
वन्तुबद्धमिवाऽऽङारं पिच्छिलं यः प्रमेहति ।
भाढाढमेिनं विद्यात्तं नरं श्टेष्मकोपतः ॥ २२ ॥
(१) उदकमेह--उदकमेष्ट का रोगी कफ के प्रकोप के कारण बहुत स्वच्छ,
बहुत सफेद, शीतछ, बिना गन्ध का, पानी के समान मूत्र करता है यह उदक-
_ मेह के लक्षण हैं। .
] ग से शुक्र का मूत्र से रुप में जाना
इसका प्रभेर में लनतमांग नहींदोता। च क
