०७] विमानसथानम ५५३

अवलोकयन्नजलं॑मद्रग्निना साधयेहभ्या सततमवघटयन्‌ । स यदा
जानीयाद्विरमति श्षब्दः, प्रशाम्यति च फेनः, प्रसादमापद्यते स्नेहो
यथास्वं गन्धवणैरसोत्यततिः, संवर्तते च भेषजमंगुलिभ्यां मृथ्मानमति-
मृह्नतिदारुणम्नगुखिप्राहि चेति, स काटस्तस्यावतारणाय । ततस्तम-
बदीणंश्षीतीभूतमदतेन वाससा परिपुय शचौ हढे कलशे समासिच्य
पिधानेन पिधाय शकटेन बद्धपेनावच्छा् सत्रेण सुबद्धं स॒निापर
निधापयेत्‌ । तवोऽस्मे मात्रां प्रयच्छेत्पानाय, तेन साधु विरिच्यते
सम्यगपहृतदोषस्य चास्याऽऽनुप्ां यथोक्ता । ततग्चैनमनुवाखयेदनु-
बासनकाले।

फिर वैद्य आगे कद्दे पदार्थ छाने को कद्दे-तिल्व और उद्दालक
ये दो बिल्व भर (पल भर, ४ ताला) लेकर विडंग कषाय क साथ खूब बारीक
पी ठे । इनसे आघी मात्रा (र तोडा ) श्यामा ( काढी निशोथ ) और त्रिववत्‌
(सफेद निशोथ), इन से आधी (१ तोला) दन्ती ओर द्रवन्ती, इनसे आपे (

) जव्य और चित्रक इन सबको अर्घाढक% (दो प्रस्थ) विडंग कपराय, मे तथा
एक प्रस्थ पूर्वोक्त तिलो से तैयार कयि तैल के साथ मिलाकर एक बड़े कडि
रख कर आग पर रख कर आराम से बैठ कर, चारों ओर स्नेद्द को देखते हुए
कि गिरे नहीं, निरन्तर मृदु छभ्नि से पकावे। ओौर पकाते समय कड़ी दवाय
बरावर दिलाता रहे। जिस समय शब्द होना बन्द हो जाय, झाग उठना भी
स्क जाय, तथा स्नेह ( तैल ) मी स्वच्छ हो जावे, एवं तैल मे उचित गन्ध,
बर्ण और रस की उत्पत्ति हो जाय तब समक्षे कि तै बन गया । ओषध
( कल्क ) अंगुली से मलने पर न तो बहुत कोमल और न बहुत कठोर दो
तथा अंगुली पर चिपटे नहीं, ( कल्क को बत्ती बन जावे ) | तब समझ ले कि
तैल सिद्ध हो गया यह समय है, पैल उतारने का; अब इसको उतार कर ठण्डा
होने पर बड़े भारी वद्ध से छान कर एक झुद्ध, मजबूत पात्र में डार कर,
ढक्कन से ढांय कर, सफेद बस्तर से बांध कर तागे से कस कर, गुप्त ( सुरक्षित )
स्थान पर रख देवे । इस तैल की मात्रा को रोग के अनुसार पीने के लिये
( कृमि-रोगी को ) देवे। इससे मी प्रकार विरेचन होता है। दोषों के भली
प्रकार निकल जाने पर पहिले कही विधि करनी चाहिये । अनुवासन योग्य समय
में उस तैछ से अनुवासन देना चाहिये ।

एतेनेव व पाकविधिना सर्षेपातसी-करझ्-कोषातकी-स्नेद्दानुपकल्प्य
पाययेत्सवं विशेषानवेश््यमाणः । ठेनागदो भवतीति ॥ २७॥
