आ० २१ | सूत्रध्यानम्‌ २५६

हिन मे सोने से इनके विप्रम धातु सम हेव हैं, बढ बढ़ता दे, । कफ अंगों को
पष करता शै जीर आयु स्थर हती ह ५ ॥ २५-५२॥

श्रोष्ये चाऽऽदानरूक्षाणां बधेमाने च मारते ।
रात्रीणां चातिसङकेपादिवास्वप्नः परशस्यते ॥ ४३॥
ग्रीष्मवर्ज्येषु दिवास्वप्नाव्मकुप्यतः ।

इेष्मपितत, दिवास्वप्नसवस्मात्तेषु
मेदस्बिनः स्नेहनित्याः श्लेष्मलाः इढेष्परोगिणः ।
दिवा न शयीरन्‌ कदाचन ॥ ४५८॥

हलीमकः शिरः शूं सतेमित्यं गुरुगात्रता ।

अङ्गम्दोऽग्निनारशच प्रको हदयस्य च ।। ४६॥

्ञोथारोचक-हक्ञास-पीनसाघोवभेदकाः ।

कोठोर पिडकाः कण्ड्स्तन्द्रा कासो गढामयाः ॥ ४७॥

स्मृति-बुद्धि-प्रमोहख् संरोधः खोतसां ज्वरः ।

इन्द्रियाणामसामथ्य विष-वेग-प्रवरतेनम्‌ ॥ ४८ ॥

भवेन्रणां दिवास्वप्न्यादितस्य निषेवणात्‌ ।

तस्माद्धिवाहितं स्वप्नं बुद्धवा स्वप्यात्युखं बुधः ॥ ४९ ॥

रात्रौ जागरणं रूक्षं स्नग्धं प्रस्वपनं दिवा ।

अरूक्षमनमिष्यन्दि त्वासीनप्रचछायित्तम्‌ ॥ ५० ॥

देहवृत्तौ यथाऽऽदारस्तथा स्वप्नः सल्लो मतः।

स्प्नाहारसमुत्थे च स्थौल्यकार्ये विशेषतः ॥ ५९॥

ग्रीष्म ऋतु आदान काल एवं रूष है, इस समय वायु बढ़ती दे, ओर
रातें बहुत छोटी झोती हैं, इसलिये दिन में सोना उत्तम है। ग्रीष्म दका
छोड़कर और ऋतुओं में सोने से कफ और पित्त विकृत होते हैं, इसलिये इन
समयों में दिन के समय सोना ठीक नहीं है। मेदस्वो, नित्य स्नेह का सेवन करने
बाले, कफप्रकृति, कफरोगी, और दूषो विष से पीड़ित पुरुष दिन में खास कर
कमी भी न सोयें । दिन में सोने से इलीमक, शिरोबेदना, अंगों में मारीपन, अंगों
# नींद का स्थान कहां है ! यह तो कहना कठिन है, परस्तु जब मन या

मन से युक्त आत्मा मस्तिष्क की पंचम जवनिका ( (७ पसंद ) मे
पहुंच जाती है तब पुरुष को नींद आती है। इस जवनिका के साथ किसी भो
ज्ञानतन्तु का सम्बन्ध नहीं है । इसी से कहा है--“स्वप्नश्न निरिन्द्रियप्रदेशे
मनोअ्वस्थानम”? | हु
