६६ चरकसंहिता [ अ०५

दिया । इतना खाना चाहिये जिससे किं अग्नि समान रूप से स्थिर रह स्के ।
जीवन के लिये खाना, खाने के लिये जीना नहीं"
मात्रा में खाने के फल--
मात्रावद्धथ शनमशितमनुपहत्य प्रकृति बल-वर्ण-खुखायुषा योजयत्यु प-
योक्तारमवश्यमिति ॥ ६॥
क्योंकि मात्रा में खाया हुआ आहार प्रकृति और स्वास्थ्य को न बिगाड़
कर उपयोग करने वाले मनुष्य को बल, वर्ण ( कान्ति ), सुख, आयु से युक्त
करता है, इसलिये मात्रानुसार भोजन करना चाहिये || ६ ॥
भवन्ति चात्र-- ख
गुर पिष्टमयं तस्मात्तण्डुलान्‌ प्रयुकानपि ।
न जातु भुक्तवान्‌ खादेन्मातां खादेद्‌ बुमुक्षि्तः॥ ७॥
वल्लूरं जञष्कञ्चाकानि शाल्कानि विसानि च ।
नाभ्यसेद्‌ गौरवानन्मासं कृं नेवोपयोजयेत्‌ ॥ ८ ॥
कूचिकांश्च किलाटांख शोकरं गव्यमाहिपे ।
मस्स्यान्दयि च माषांश्च यवकांश्च न शीख्येत्‌ ॥ < ॥
इसटिय भोजन कर चुकने पर मारी पिट से बने चाब, चिवड्ा इनको
कभी भी नहीं खाये । मात्रा में भी भोजन करने के बाद इनको नहीं खाना
चाहिये। भूखे होनेपर इन पदार्थों को मात्रामें ही खागा चाहिये अधिक नहीं ।
वल्लूर ( सूखा हुआ मांस ); सूखे हुए शाक-कचरो आदि शालूक ( क्मछ
का कन्द) ओर पिस मृणाल इनका निरन्तर उपयोग नहीं करना चाहिये।
क्योकि ये पदार्थ शुरू हैं । इसी प्रकार दुल, रुण पड का मांस भी नहीं खाना
चाहिये ।( कूचिक ) छाछ के साथ पकाया हुआ दूध, ( किलाट ) छाछ के
साथ पकाये हुए दूध का घन ठोस भाग, सुअर का मांस, गाय और मैस का
मांस, मच्छलियों का मांस, दही, उड़द और शूक धान्य, जई इनको निरन्तर
लगातार नहीं खाना चाहिये ॥ ७-६ ॥
पष्टिकाब्छालिमुद्गांश्व सेन्धवामलके यवान्‌।
आन्तरीक्षं पयः सर्पिजाद्गखं मधु चाभ्यसेत्‌ । १० ॥

१. रघु भोजन अधिक मात्रा मेँ खाने से अग्नि को सन्दीपन करने का
गुण रखते हुये भी शरीर के लिये हानिकारक द्वोंगे, क्योंकि शस्त्र पत्थर पर ही
तेज होता है, और पत्थर पर अधिक पैनाने से वह खुम्डा भी बेन जाता हे।
आंख तेजोमय है, वही आंख तेज की अधिकता से बिगढ़ भी जाती है|
