अ०३] विमानस्थानम्‌ ५०७

 

जनपद-नाश के एन कारणो को सुन कर मी अग्निवेश ने भगवान्‌ आत्रेय
से पूछा--है भगवन्‌ ! वायु आदि में किस कारण से विगुणता उत्पन्न होती है,
जिस से विकृठ होकर ये जनपदों को नाश करते हैं ॥२३॥

तमुवाच भगवानात्रेयः-सवषामप्यग्निवेश ! वाय्वादीनां यद्वेगु-
ण्यञुत्पयते वस्य मूरमघमः, तन्मूलं वाऽसतकर्ं पूर्वकृतम्‌ । वयोर्योनिः
भ्रज्ञापराध एव । तद्यथा-- यदा देङञ-नगर-निगम-जनपद-प्रधाना घमै-
स॒ल्कम्याधर्मेण प्रजां व्तंयन्ति, तदाश्रितोपाश्रिताः पौरजनपदा व्यवहा-
रोपजीविनश्च तमधममभिवर्धयन्ति, ततः सोऽधम प्रसमं धर्ममन्त-
धत्ते, ततस्तेऽन्तर्दितधर्माणो देवनाभिरपि त्यञ्यन्ते, तेषां तथाऽन्तर्हित-
धमौणामधरमंप्रधानानामपकरान्तदेवतानागरृतवा ्यापयन्ते, ठेन नापो
यथाकालं देवो वपति, न वा वपति, विता वा बषति, वातान
सम्यगभिवान्ति, दितिर्व्यापयते, सछ्खिन्युपशुष्यन्ति, ओषधयः
स्वमावं परिदायाऽ-पदयन्ते विकृतिम्‌, तव उदूध्वं न्ते जनपदएः सपशौभ्य-
बदायेदोषात्‌॥ २४ ॥

अग्निवेश को भगवान्‌ आत्रेय ने कहा | इन बायु आदि सब में जो बिगु-
णता उत्पन्न होती है, उका मूल कारण अधमं है । ईस अमं का मूड कारण
पूं क्रिये ओर असत्‌ कम ( अहित कमं ) है । इन दोनों अधर्मं ओर असत्‌
कर्मों” की उत्यत्ति का कारण प्रज्ञापराध अथात्‌ बुद्धि का दोष है । जिस समय
देश, नगर, प्रान्त और जनपद के अध्यक्ष ( प्रधान शासक जन ) घर्मका अति-
क्रमण करङे अधमं से प्रजाजनों के साथ व्यव्हार करने लगते हैं, तब इन
प्रधान जनों के आश्रित एवं पीछे चलने वाले नगर और जनपद वासी लोग तथा
वाणिज्य व्यवहार वा अदात द्वारा जीविका प्रास करने वाछे मनुष्य इस अधमें
को और भी बढ़ाते हैं । इस प्रकार से बढ़ा हुआ अधर्म बल्यत्‌ धर्म का छोप
कर देता है| इस धरम के लप हो जाने से देवता छोग नागरिकों के छोगों का
साथ छोड़ देते हैं. इस प्रकार से अधर्म की प्रधानता देने और देवता आदि
का सहयोग छूट जाने पर ऋतुएं ( शीत, उष्ण आर वर्षा ) विकृत हो जातो
हैं । इस से देव ( मेघ ) ठीक समय पर वर्षा नहीं करता, सर्वथा नहीं करता
यवा विदत रूप में जल बरसता है, वायुएँ मी मली प्रकार नदीं चती,
भूमि बिगड़ आती है , पानो यूख जाते हैं। आषधियां अपनी प्रकुति को
छोड़ कर विकुति को प्रास ६ जाती हैं। तब सर्थ ओर आहार के दोष से
जनपद नष्ट होने छगते हैं ॥ २४॥
