ध चरकसंहिता [ अ० १
ही है।१ रोग इस आरोग्य, अम्युदय तथा जीवन (आयु) को नाक्च कएने वाटे
हैं। मनुष्यों के लिए ये रोग बड़े विष्नरूप हो गये हैं । इसलिए इन रोगों की
शान्ति का उपाय क्या होना चाहिए ! ऐसा कहकर वे सब कऋषि ध्यान मग्न
हो गये ' उन्होंने अन्तश्चक्तु से इन्द्र को अपनेको शर ॥ देने वाले फे रूप से देखा
और जान लिया क्रि देवों कः राजा इन्द्र ही शान्ति का उपाय कहेगा ॥१६-१७॥
कः सहल्लाक्षभवने गच्छंस्प्रष्ट शचीपतिम्‌ ॥ १८॥
अमे नियुज्येयमत्रति प्रथमं वचः ।
भरद्वाजोऽनवीत्तस्मादषिमिः स नियाजितः॥ १६ ॥
प्रन उप।स्थत हुआ कि शचंपति इन्द्र से पूछने कं लिये इन्द्र के भवन
तक कौन जाय ? षि भरद्वाज ने ससे प्रथम कहा कि--इस कार्य में मुझको
नियुक्त किया जाये । इसलिए आंगरा आदि ऋषियों ने भरद्वाज ऋषि को हूं!
इस कायं में नियुक्त कर दिया ॥ १८-१६ ॥
स उक्रभवनं गत्वा सुरर्षिगणमध्यगम्‌ ।
दद्य बखदन्तारं दप्यमार्नामवानलम्‌ ॥ २० ॥
इन्द्र के भवन में जाकर, उन्होंने देवर्पियों के मध्य में प्रद्त अग्नि के
समान तेजस्वी, ब नाम अमुर का मारने वाले उच्छं क देंग्ब: | २० ॥|
सोऽभिगम्य जयाश्चीर्भिरभिनन् सुरेडवरम्‌ ।
प्रावाच भगवान्धीमानूषीणां वाक्यमुत्तरम ॥ २१॥
बुद्धिमान भरद्वाज ने इन्द्र के सन्मुख जाकर जयसूचक आश्ीवांदों से इन्द्र
का अभिनन्दन करके, ऋषियों का उत्तम वचन प्रस्तुत [कद 5 ॥ २१॥
व्याधयो दि समुत्पन्नाः सवभाणिभयंकराः ।
तदू बूहि मे शमोपायं यथावद्मरप्रमो ॥ २२१}
डे अमरग्रभो ! सब प्राणियों को भय देने वाली व्याधिय उत्पन्न हो गई ई
इसलिये आप इनकी शान्ति का उपाय उपदेश करें | २९ !;
तस्मै प्रोवाच भगवानायुरवेदं शतक्रतुः
पदेरल्पंमेति बुदुध्वा विपुलां परमषंये ।। २२ ॥

१ कहा भी है-- “आयतनं विचानां मूलं धमाथ॑काममोश्चाणाम्‌ ।
श्रेयः परं किमन्यत्‌ शरीरभजरामरं विष्ायैकम्‌ ॥° रसहृदयतंतर ॥
२ योग्य शिष्य ही विनयपूर्वंक गुरु से यां को सुनने का अधिकारी दै ।
यथाः-- तद्‌ विद्धि प्रणिपातेन परिप्रनेन सेवया ।
उपदेक्ष्यन्ति ते ज्ञानं जानिनस्तस्वदर्दिनः ॥ गीता ॥

 
