५२ चरकसहिता [अ०१

मान द्वारा जानी जाती हैं इन सब बातों का उदार बुद्धि भगवान्‌ आत्रेय ने
इस 'त्रिरोग विशानीय? अध्याय में व्याख्यान कर दिया ॥ १६-१७ ॥
इत्यप्रिवेशकृते तन्त्रे चरकप्रतिसंस्कृते तृतीये बिमानस्थाने त्रिविधरोग-
विश्षेषविज्ञानीयविमानं नाम चतुर्थोऽध्यायः ॥ ४॥

 

पञ्चमोऽध्यायः।

 

अथातः खोतोविमानं व्याख्यास्यामः ॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥
जीवन के आधारभूत प्राणव आदि खोतों के ज्ञान के लिये 'शोतोविमान? नाम
अध्याय की व्याख्या करते हैं। ऐसा मगवान्‌ आत्रेय ने उपदेश किया है ॥१-२॥
यावन्तः पुरुषे मूतिमन्तो भाव विशेषास्तावन्त एवास्मिन्‌ स्रोतसां
प्रकारविशेषाः, सर्वभावा हि पुषे नान्तरेण खोतांस्यभिनिर्वतेन्ते क्षयं
वाऽप्यधिगच्छन्ति । स्रोतांसि खल परिणाममाप्द्यमानानां धातूनाम-
भिवादीनि भवन्त्ययनार्थन ॥ ३॥
इस पुरुष के शरीर में जितने प्रकार के मूर्तिरूप ( स्थूछ ) भाव विशेष
( पदार्थ विशेष ) हैं, उतने ही इस शरीर में ख्ोतों के प्रकार ( विशेष भेद )
हैं। पुरुष में सब भाव खोतों के बिना नहीं बढ़ते और न खोतों के बिना क्षय
को प्रास होते हैं । ये खोत परिपाक हुए घातुओं को ( मल और प्रसाद रूप में )
ले जाने के लिये होते हैं || ३ ॥
अपि चेके स्रोतसामेव समुद्यं पुरुषमिच्छन्ति, सर्वगतत्वात्सवं-
सरत्वाध् दोषप्रकोपणप्रशमनानाम्‌, न त्वेतदेवम्‌। यस्य च' हि स्रोतांसि
यश्च वहन्ति यथावदन्ति यत्र चावस्थितानि, सब॑ तद्न्यत्तेम्यः ॥ ४ ॥
कुछ आचार्य खोतों के समुदाय को ही (पुरुषः नाम देते है । क्योकि सोत
सम्पूर्ण शरीर में व्याप्त हैं। दोषों के जो प्रकोपक ( अपथ्य ) है ओर जो शमन
( पथ्य ) हैं, वे सब खोतों द्वार ही सम्पूर्ण शरीर में व्याप्त होते हैं । परन्तु ऐसा
मानना ठीक नहीं है। क्योंकि जिसके स्तोत जिस वस्तु का वहन करते हैं, जिस
प्रकार से अवहन करते हैं, शरीर के जिस प्रदेश में ये लोव स्थित हैं, यह सब
इन खोतों से धथक्‌ हैं, वे खोत नहीं हैं । इस लिये पुरुष स्रोतों का समुदाय
रूप नहीं है ॥ ४ ॥
