 

 

बचा कर रखना चाहिये ॥ ४४-५३ ॥

स्नेहस्वेदोपपन्ानां यथादोषं यथांबरम्‌ ।

पश्च कर्माणि कुवीत मूच्छायिषु मदेषु च ॥ ५४॥

अष्टाविश्षत्यौषधस्य तथा तिक्तस्य सर्पिषः।

प्रयोगः शस्यते तद्रन्महतः षट्पटस्य वा ॥ ५५॥

त्रिफडायाः प्रयोगो वा॒सघृतक्षौदरक्षकैरः।

शिलाजतुप्रयोगो वा प्रयोगः पयसोऽपि वा ॥ ५६॥

पिप्पलीनां प्रयोगो वा प्रयोगश्चिन्नकस्य वा । ४

रसायनानां कौम्भस्य सर्पिषो वा प्रशस्यते । ५७॥

रक्ताव सेकाच्छाख्राणां सतां सन्ववतामपि ।

सेवनान्मदमच्छोयाः पर्चाम्यन्ति श्चरीरिणाम्‌॥ ५८ ॥ इति ॥

मूख ओर मद रोगो मे बल एवं दोष के अनुसार स्वेदन देकर पठे

से वमन, विरेचन, शिरोविरेचन ( नस्य ), आस्थापन ओर अनुवासन
रूपी पचकम करने चाहिये । उन्माद चिकित्ता में कंदे धानीय कल्याण प्रतः
( अद्ये दबा्यां ) महातिक्त धृत या माषटूपल धृत ( कुष्ट रोगमरे)का
पान करना उत्तम है। धी, शद्‌ ओर शकरा के साथ त्रिफल का प्रयोग
करना, अथवा दूध के साथ शिलाजीत का प्रयोग करना, दूध के साथ पिप्पली
चूर्ण या चीतामूल का प्रयोग करना, रसायनों तथा दस वर्ष पुराने मढके में
रखे हुए घी का प्रयोग करना उत्तम है। रक्त मोक्षण, वेद आदि सत्‌ शरू
का पढ़ना, सजन, संत्वगुणी, तपस्थी पुरुषों का सत्संग मद मूर्च्छा रोग को
शान्त करते द ॥ ५४-५८ ॥
तत्र इृलोकौ--विशद्धं चाविशुद्धं च शोणितं वस्य हेतवः ।

रक्तप्रदोषजा रोगास्तेवु रोगेषु चौषधम्‌ ॥ ५९ ॥

मद-मच्छाय-संन्यास-हेतु-लक्षण-भेषजम्‌ ।

विधिशोणितकेऽध्याये सवंमेतसकासितम्‌ ॥ ६० ॥

शध या अशुद्ध रक्त, इनके कारण, रक्त प्रदोष से उसन्न होने बाहे रोग,

इनकी ओषध, मद, मृच्छंय, सन्यास रोगो के कारण टक्षण ओर ओषध, ये सक
बेषय इस 'विधिशोणित? अध्याय में कह दिये || ५६-६० ॥

इत्यग्निवेशकृते तन्त्रे चरकप्रतिसंस्कृते सूत्रस्थाने योजनाचदुष्के

विधिशोणितीयो नाम चदुर्विशतितमोऽ्यायः ॥ २४ ॥
