अण्श्र ` सूत्रस्थानम्‌ ५७

पद्म ( कमल ), उल्ल ( नटा कमल ), नलिन, कुमुद, सोगन्विक (कमल
का एक मेद), पुण्डरीक ( दवेत कमल ), शतपत्र, मधुक ( मुटेहटी ), प्रियंगु
( भरल प्रियंगु ) धातकी पुष्प ( धाय के फूछ ) ये दस भूत्र-विरजनीयः अथात्‌
मृत्र में रंग छाते हैं, और दूपित रंग को प्राकृत रूप में छाते हैं ॥
वृक्षादनी-इवर्दष्ठा-ब सुक -वशिर-पाएणभेद-दर्भ-कुश-काश-गुन्द्रेत्कट-
मूलानीति दशेमानि मूत्रविरेचनीयानि सवन्ति ॥ ( ३८ ) ॥
इति पञ्चकः कपायव्गः ॥ [ ७ ] ॥
वृक्षादनी ( बन्दाकं }, स्वदे ( गोखरू ) , वसुक ( पुनर्नवा ), वश्चिर
(चिरचिटा), पाप्राणमेद. दममूल्यनि (दान); कुश (कुशा), काश (सरकन्टा ),
गुन्द्रा ( दोगला ), इत्कढ ( ईकड़ी ), इत्कट का मूछ “मत्र-विरेचनीय” अथांत्‌
मृत्र बढ़ाने वाले हैं | यह पांच से बना कपाय वर्ग है।
द्राक्षाभयामलक-पिप्पली-दुरालभा-शृद्ञी-कण्ट का रिकरा-बृश्थी र-पुनन-
वा-तामख्क्य उति दशेमानि कासदराणि भवन्ति ॥ ( ३६) ॥
द्राक्षा ( किशमिश ), अनया ( जंगी हरड़), आमलक (आवल्य!, विषदी,
दुरालमा ( धमासा ), अृज्ञी ( काकड़ासिंगी » कण्टकारिका ( छोटी कंटेरी ),
इशवीर ( दवेत पुननेवा ), पुननवा (रक्त पुनन); तामलकी, ( मूढे उयंक्ता )
ये दश्च कासहर" अर्थात्‌ खासी का शन्त करते ह ॥
शटी-पुष्कर मूछाम्लवेतसेछा-हिड-ग्वगुरु-सुरसा-तामलछकी-जी वन्ती-
चण्डा इति दशेमानि इवासहराणि भवन्ति ॥ { ३७)
शटी ( कचूर ), पुष्करमूछ ( पोहकरमूल ), अम्लवेतस, एला (छोटी इला-
यची ), हिंगु ( हींग ), अगुर ( अगर ), सुरसा ( वल्खी ), तामल्को
( भूम्यामलकी ), जीवन्ती, चण्डा ( चोख ) ये दस 'इवासहरः अथांत्‌ इवास
रोग के नाशक हैं ॥
पाटलाग्निमन्थ-विल्व-इयोनाक-काइमये-कण्टका रिका-बृहती -शालप-
णीं-परश्निपणी-गोछुरका इति दशेमानि शोथहर।णि भवन्ति ॥ (३८) ॥
पाटा ( पाटल } अग्निमन्य ( अरणी ); बिल्व ( बेलगिरी ), श्योनाक
(ड्‌ ), काडमयं ( गम्भारी ), कण्टकारिका ( छोटी कटेरी ), बृहती ( बड़ी
कटेरी ), शालपर्णी, पृदिनपर्णी, गोचुरक ( गोखरू ), ये दस श्ोयदरः अथात्‌
सूजन कम करते हैं ॥

  

नी.
