१.

१६६ चरकसंहिता [ अ० १३

मदुकोष्ठ खि त्रेण स्नदमत्यच्छोपसेवया ।
स्निद्यति ऋरकोष्टरतु सप्तरात्रेण मानवः ॥ ६५ ॥
मृदुकोष्ट वाला ध्यक्ति स्नेह का अच्छपान करके तीन रात्रि तक सेवन
करने पर स्निग्ध हो जाता दहे। ऋ््रकोष्ठ वाला व्यक्ति स्नेह का सात दिन
अच्छपान करके स्निरध हंता है ॥ ६५ ॥
गुडमिक्षरसं मस्तु क्षीरमुल्लाडितं दधि ।
पायसं कृसरं सर्पि: काइमर्य-त्रिफला-रसम्‌ ॥ ६६॥
द्राक्षारसं पीलरसं जलमुष्णमथापि वा ।
मं वा तरुणं पीत्वा मदु ष्टौ विरिच्यते ॥ ६७ ॥
गुड़, गन्ने का रस, मध्त ( दही का द्रव्य भाग ), दूध, बिडोई हुई दही
( मद्दा ), खीर, खिचड़ी, घी, गम्भारो का रस, त्रिफला ( हर$, बहेड़े, आंवले
का रस ), अंगूर का रस, पीलू का रस, गरम जछ, नवीन मदिरा ( पुरानी
नहीं ), इनको पीने से सृहुकोष्ठ, व्यक्तियों को विरेचन हो जाता है । अथांत्‌
जिनको इन वस्तुओं के स्वन से विरेचन ह्वो जाय, वह मृदु कोष्ठ होता दहै ।६६-६७।
विरेचयन्ति नैतानि कूर शोष्ठं कदाचन ।
भवति ब्रूरकोठस्य ग्रहण्यत्युल्वणानिढा ॥ ६८॥
इन पदार्थों से 'ऋरकोष्ठ? वाले व्यक्ति को कभी विरेचन नहीं द्वोता |
क्योंकि ऋरकंष्ठ” व्यक्ति की ग्रहणी (नाड़ी) अति प्रबछ वायुवाली
होती हे ॥ ६८॥
उदीणपित्ताउल्पकफा ग्रहणी मन्दमारुता ।
मृदुकोष्ठस्य तस्मात्स सुत्िरेच्यो नरः स्मृतः ॥ ६२ ॥
मदुकोष्ठ की ग्रहणी ओर पित्त प्रव एवं मन्दकफ तथा अल्पवायु
युक्त है| इसल्यि गुड़ आंद से उसे विरेचन हो जाता हैं ॥ ६६ ॥
स्नेह की व्यापत्तियां--
उदीणपित्ता मदणी यस्य चाग्निवलठं महत्‌ ।
भस्मीभवति तस्याऽऽशु स्नेहः पीत्तोऽग्नितेजसा ॥ ७० ॥
स जग्ध्वा स्नेहमात्रां तामोजः प्रक्षारयन्‌ बली ।
स्नेहाग्निरुत्तमां तृष्णां सोपसर्गामुरीरयेत्‌ ॥ 3१ ॥
नाखं स्नेहसमृद्धस्य शमायान्नं सुगुवषि ।
“घ चेत्सुशीतं सछिलं नाऽऽसादयनि दह्यते ॥ ७२॥
यथेवाऽऽशीषिषः कक्षमध्यगः स्वविषाग्निना ।

५
