ण चरकसंहिता [अ०५

उबटन छगाना--
दौर्मन्ध्यं गौरवं तन्द्रां कण्डं मरूमरोचकम्‌ ॥ €१॥
स्वेदं बीभत्सता हन्ति शरीर-परिमाजंनम्‌ ।
रीर पर उवटन ( बेसन आदि ) मलने से शरीर की दुग॑न्ध, भारीपन,
तन्द्रा ( काम मे आलस्य ), खाज्ञ, मल, अरुचि ( भोजन में अनिच्छा ) स्वेद,
बीमत्सता ( पसीने की बदबू ) नष्ट हो जाते हैं ॥ ६१ ॥
स्नान का फल--
पवित्र वृष्यमायुष्यं श्रम-स्वेद-मटापटम्‌ ॥ ६२ ॥ ~
शरीर-बल-संधानं स्नानमोजस्करं परम्‌ ।

नित्य प्रति स्नान करने से मनुष्य को पदित्रदा, दृष्यरय (पुरुपत्व), दीघायु
मिलती है। स्नान से थकावट, पसीना आर मल की गुरन्ध दूर हो जाती है!
स्नान करने से शरीर का बल और ओज ( ठेज, कान्ति, दीमि ) विशेष रूप
में बढ़ता है ॥ ६२॥

('ओज? आठवीं धातु है। मजा? के सूक्ष्म भाग का शुक्रामि से पाक हे ने
पर जो सृक्ष्मदम भाग बनता है, वही ओज? हँ। दूृणयों का अन्तः्खाव
( [लिया ४५०५ ॥४॥ ) का नाम 'ओज? है, जिसके कम टन से मनु
का तेज कम हो जाता है और जिसके नाश होने पर मनुष्य भी मर जाता है|;

स्वच्छ वस्त्र पहिनने के गुण--

दाम्य यशस्यमायुष्यमलक्ष्मीष्न॑ प्रहपणम्‌ ॥ €३॥
श्रीमत्पारिपदं शस्तं नि्मलाम्बर-धारणम्‌ ।

निर्मल, स्वच्छ साफ वस्त्र पहिनने से मनुष्य को कमनीयता, सुन्दरता, यश,
कीर्सि, दीघांयु मिलती है। स्वच्छ वख्र अल्थ्मीष्न अथांत्‌ दरिद्रता को दूर
करता है और प्रहर्षण अथथांत्‌ ( चित्त को खुश करता है )। स्वच्छ वस्त्र
राजाओं की सभा में भी प्रशंसित होता है ॥ ६३ ॥

गन्धमाला आदि के धारण करे के गुण--

वृष्यं सौगन्ध्यमायुष्यं कास्यं पुष्टिबलप्रदम्‌ ॥ ९४ ॥
सौमनस्यमलक्ष्मीघ्नं गन्ध-माल्य-निषेवणम्‌ ।

सुगन्धित पदाथ, इत्र आदि ओर पुष्प माला आदि को धारण करने से
मनुष्य को पुरुषत्व, सुगन्धि, दीवांयु मिलती हे । इनके धारण करने से शरीर
में कमनीयता, पुष्टि और बल आता है । माला के धारण करने से मन प्रसन्न
रहता दे और दरिद्वता का नाश होता दे ॥ ६४॥ „^

 
 

 
