 

आ०३ ] निदानस्थानम्‌ ४२९

गुज्म के मेद--गुल्म पांच प्रकार के होते हैं। जेसे ( १ ) बातयुश्म, (२)
पिसगुल्म, ( ३) कफगुल्म, ( ४ ) निचयगुल्म ओर (५ ) रक्तगुल्म* ।

इस प्रकार कहते हुए भगवान्‌ आत्रेय से अमिवेश ने पूछा कि इन पांच
प्रकार के गुल्मों के विषय में विशेष ( मेद शान ) शान किस प्रकार करूं!
क्योंकि इनके मेदो को सम्पूर्णल्प से जाने बिना, सम्पृणं औषध-शान होने पर
भी बैद रोगों $ शमन करने मेँ समर्थं नहीं होता ।

भगवान्‌ लात्रेय ने उत्तर दिया- हे अग्निवेश { उत्पतति, पूर्वरूप, अश्चण,
बेदना ओर उपशय इनके मेद से मिन्न-मिन्न गुल्मो का विशेष शान होता है
ओर इन्दीं साधनों से दूसरे अन्य रोगों का भी पता चलता है। इसडिये गुल्म के
लक्षण आदि का वर्णन करते हैं, इसको ध्यान से सुनो और समझो ॥३-४॥

यदा पुरुषो वातलो विशेषेण उवर.वमन-विरेचनातीसाराणामन्य-
तमेन कशचनेन करितो वातरुमाहारमाहरति शीतं वा विरोषेणातिमात्र-
मस्ने्पूवं वा वमनविरेचने पिबल्यनुदी्णां वा छर्दिमुदीरयत्युदीणान्‌
बात-मूत्र.पुरीष-वेगान्निरुणद्धथत्यशितो वा पिवति नवोदकमतिमात्र-
मतिमात्रसंक्षोभिणा वा यानेन यात्यतिन्यवाय-ग्यायाम-मद्यरविवाऽ-
मिषातसृच्छति वा विषमाशन-शयनासन-स्थान.बद्छमण-सेवी भवत्य-
न्यद्वा किंचिदेव विधं विषर्ममतिमात्रं व्यायामजावमारभते, वस्थाप-
चाराद्भातः प्रकोपमापद्यते ॥ ६ ॥

बातगुल्म--जब वातप्रकृति का मनुष्य विशेष कर ञ्वर, वमन, विरेचन
ओर अतिसार इनमें से किती एक के कारण कृश हो जाता है, इस स्थिति मेँ
जब वह वायुकारक़ आहार या अति शीतक पदार्थो का सेवन करतः है, वा
स्नेहन कमं किये विना विरेचन का उपयोग करता ह, वमन की इच्छा न रहने
प्र भी बल्मत्कार से वमन करता द, अधोवायु, मल, मूत्र के उपस्थित वेगो
को रोकता है, अधिक भोजन करके नवीन पानी ( बरसात में कुएं आदि का
पानी ) अधिक पीता है, बहुत अधिक झकोले वाली गाढ़ी वा सवारी से यात्रा
करता है, ज्जी-सम्मोग और मद्य के अति उपयोग से, रुचि के अभिषात होने
से, विषम स्थिति में बैठने, सोने, चलने या रहने से, इसी प्रकार के अन्य

~

१. इन पांच गुल्मों के सिवाय तीन और भी गुल्म हैं जेसा कि आगे
चिढ़ित्सा में कहंगे---“व्यामिअ्रलिंगानपरांस्तु गुल्मा्लीनादिशेदौषयकल्यनाथम!
अयात्‌ बातपिधज, पिराकफज ओर वातक $ज । शत परार ते आठ पकार के
युम ६ । २. “विषमतिमात्र' इति च पाठः ।

 
