२७० चरकसंहिता ( अ० २७

बहूटी के रंग का, लाल कमल या माहवर ( जिसे ओरेतें पैर के तलुवों पर
लगाती हैं ) के समान रंग, छाल रत्ती के रंग के समान विशुद्ध रक्त का रंग
होता है । रक्त मोक्षण करने के उपरान्त न तो बहुत गरम ओर न बहुत रण्डा,
व्यु एवं दीपक ( अग्नि को बढ़ाने वाला ), खान-पान सेवन करना चाहिये।
र्त मोक्षण होने से शरीर का रक्त अनवस्थित अस्थिर होता है (रक्त का वेग
बहुत चंचल होता है ), इसलिये अग्नि की रक्षा विष सूप से करनी चाहिये,
इसको मन्द नहीं होने देना चाहिये ।
विशुद्ध रक्तवाले पुरुष का लक्षण--जिस पुरुषका वर्ण कान्ति ओर

इन्द्रियां निर्मल हों, इन्द्रियां अपने विषयों की इच्छा करें, जाठराग्नि का बल तथा
मल-मूत्र आदि की प्रद्ृत्ति बिना रुकावट के हों, मनुष्य का मन आनन्द अनुमव
करे, प्रसन्नता और बल दीखता हो, उस पुरुष का रक्त शुद्ध जानना चाये ॥२५॥

मलिनादारश्षीटस्य रजोमोहाघरतात्मनः।

प्रतिहत्याव तिष्ठन्ते जायन्ते व्याधयस्तदा ॥ २६॥

मद-मूच्छीय-संन्यासास्तेषां विद्याद्विचक्षणः ।

तथोत्तरं बखायिक्यं हेतुखिङ्गोपरान्तिषु ॥ २७ ॥

दुरं चेतसः स्थानं यदा दायुः प्रपद्यते ।

मनो विक्षोभयन्‌ जन्तोः संज्ञां संमादयत्तदा ॥ २८ +

पित्तमेवं कफ्वं मनो विक्षोमयन्नृणाम्‌ ।

सज्ञां नयत्याकुलतां विशेषश्चात्र वक्ष्यते ॥ २९ ॥

सक्तानल्पद्रूतामाषं चलस्खक्तिवेष्टितम्‌ ।

विद्याद्वातमदाविष्टं रूक्षश्यावारुणाकृतिम्‌ ॥ २०॥

सक्रोधपरुषाभाषं संप्रदारकछिप्रयम्‌ ।

विद्याद्‌ पित्तमदाविष्टं स्कपीतासिताकूतिम्‌ ॥ ३१॥

स्वल्पसंबन्धवचनं लन्द्रारस्यसमन्वितम्‌ ।

विद्यात्कफमद्‌ाविष्ठं पाण्डु प्रध्यानतत्परम्‌ ॥ ३२ ॥

सर्वाण्येतानि रूपाणि सन्निपातकृते मदे ।

जायते श्ञाम्यति त्वाशु मदो मद्यमदाकृतिः ॥ ३३॥

यश्च मद्यमद्‌ः प्रोक्तो विषजो रोधिस् यः।

सवं एते मदा नतं वातपित्तकफव्रयात्‌ ॥ ३४॥

मलिन आहार खाने वाछे एवं रक्त और तम से आबृत मन बाछे के कुपिति'

बात, पित्त, कफ दोष प्रथक्‌ प्रथक्‌ या मिलकर रसवाही, रक्त वाह या संशावाही
