०१] सूत्रस्थानम २१

(२) सौवर्चछ ( सेंचछ ), (३) (बिड) काव्य नमक, (४) द ) काच
नमक ओर (५) साम॒द्र, समुद्र के पानी से तैच्यार किया हुआ, ये पांच प्रकार
के लवण या नमक हैं || ८८ ॥

क्वणो के कम -
स्ति्वान्युप्णानि तीक्ष्णानि दीपनी शतानि च ॥ ८९ ॥
आपनाथ युज्यन्ते स्नहस्वेद्विधों तथा।
धोभागोध्वेभागेपु निरूहेष्वनुबासने || €० ॥
भयझ्ञने भोाजनाथ टिरसत्यथ विरचने |
शख्रक्रमांण वस्त्यथमज्जनात्सादनपु च ॥ €१॥
र्णानाहयाबाति गुल्मे अछे तथादरे

  

~
२

उतक्तानि छब॒णानि, ऊध्च मृत्राण्यट्रा छिवोब में ॥ €२॥
ये नमक स्निग्ध, उष्ण, तीक्ष्ण आर दंःपनीव अयात्‌ विशेपस्प से अग्नि
बढ़ानेवाले हैं । ये नमक आलेपन में, स्नेदन में, और स्वेदन कायं मे, अधामाग-

  

विरेचन आर उध्व-विरेचन द्वारा दोपों को बाहर निकालने में, निरूहण में, अनु-
वासन मं, अम्पज्ञ में, मोजन में, ओर शिर के वरेचन में, शस्त्र कर्म में, वत्ति
अथात्‌ प्ल वरसि आदि में, अन्जन मे, उवटन भे, अजीर्णं मे, अकारे मे,
बायु संग में, गुल्म में, झल रोग में, और उदर रोगों में प्रयोग किये जाते हैं ।
ये पांचों प्रकार के नमक कह दिये ॥| ८६-६२ ॥

आठ मूत्र--

युख्यानि यानि श्नि सर्वाण्यात्रेयश्चासने ।
अविमूत्रमजायुघरं गामूत्रं माहिषं तथा ॥ ९३ ॥
हस्तिमत्रमथोष्टस्य हयस्य च खरस्य च ।

अब जो मुख्य आठ भूत्र आत्रेय ऋषि ने कहे हूँ वे सुनिये--

(१) भेड़ का मूत्र, (२) वकरी का मूत्र, (३) गाय का मूत्र, (४) मैंस का
मूत्र, (४) हाथी का मूत्र, (६) ऊँट का मूत्र, (७) घोड़े का मूत्र ओर (८)
गधे का मूत्र ये आठ प्रकार के मूत्र हैं! ॥ 6३ ॥

मूत्रों के सामान्य गुण--

उष्णं तीक्ष्णमथो रूक्षं कटुकं ङ्वणान्वितम्‌ ॥ ६४॥
मूत्रमुत्सादने युक्तं युक्तमारेपनेषु च ।

१. गोऽजाविमदिषीणां तु स्रीणां मूतं प्रशस्यते ।

खरोष्ेमनराश्वानां पुसां मूत्रं दितं स्पृतम्‌ ।|> भावप्रकाश |
