५१२ चरकसंहिता [ झ० ३

^ (^,

कौम कर्म कव पकेगा इछ बात का निर्णय कारणों से किया जाता है। कमी
सहकारी अन्य कारण को पाकर कर्म का पाक होता है। किया कम अवश्य
भोगना पड़ता है। इस प्रकार कर्म के परिपाक काछ के नियम और अनियत
होने से आयु भी नियत तथा अनियत है ॥ ३६ ॥

तस्मादुभयद ष्टत्वादेकान्तग्रहणमसाधु । निद्शनमपि चात्रोदाहरि-
ध्यामः । यदि हि नियतकालप्रमाण्मायुः सव स्यात्‌ , तदायुष्कामानां न
अन्त्रौषधि-मणि-मङ्गल-बल्ुपदार-दोम-नियम-प्रयश्चिनत्तोपवाप-स्वस्त्य
यन-पणिषात-गमनाथाःक्रिया इष्टयश्च प्रयुग्येरन्‌ नोद्‌ आान्त-चण्ड-चपल-
गो-गजोष्ट-खर-तुरग-मदिषाद्यः पवनादयश्च दुष्टाः परिहायौः सयुनै प्रपात-
गिरि-विषम-दुगभ्बुवेगास्तथा न ग्र मन्तोन्मत्तादु्ान्व-चण्ड-चपठ-मोह-
छोभाकुलमतयो नाग्यो न प्रवृद्धोऽप्निने च विविधविषाश्रयाः सरीदपोर-
गादयः, न साहसं नादेश्चक्ाल्चया, न नरेन्द्रभकोप इत्येवमादयो हि
भावा नाभावकराः स्युः, आयुषः सर्व॑स्य नियतकाटप्रमाणत्वात्‌ ॥४०॥

इसलिये नियत और अनियत दोनों प्रकार की आयु के दीखने से को$
एरु पश्च अथात्‌ आयु का नियत षा अनियत काक मानना यह ठीक नहीं
है। इस के व्यि उदाहरण भा देते दहः -यदि आयु का परिमाण नियत मान
ज्या जयत दीघार्‌ चाहने वाले मनुष्य आयु को बढ़ाने वाले मंत्र, ओषधि,
क्रिया, इष्टि, याग, मणि, मंगल, बलि, उपार, नियम, प्रायश्चिच, उपवास
स्वस्त्ययन, प्रणिपात, गमनादि क्रियाओं को न किया करें । इसी प्रकार इधर
उधर दौदृते हुए भयानक, चपल, ग, हार्य, ऊंट, गधे, घोड़े, भेंसे आदि तथा
दुष्ट वायु आदि से कोई भी अपन का न बचावे, न कोई उन को दूर करने का
यक्ष करें। प्रपात ( जलू-प्रपात ), पहाड़, कठिन दुर्ग, पाना के वेग से कोई
अपने का न बचावें। मस्त, उन्मत्त, भ्रान्त, चण्ड, चपल, मोह, छोभसे
व्याप्त बुद्धि वालों स अपने को न बचावें, शत्रु को भी निवारण न करें | तेज़
जलती अभिसे कोई न डरे। विविध प्रकार के विपैले पदार्थों और सर्प आदि जन्तु-
ओ से कोई भय न माने । अनुचित बल के आरम्भसे न बवे। देश काल के
विपरीत आचरण से अपने को न बचावें । राजा का प्रकोप भी मृत्यु का कारण
न बन सकें। इन समस्त कारणों से भी आयु का नाश्चनहो। क्योंकि सब को
आयुका काठ ओर परिमाण नियत है। आयु के निबत काछ होने से यह
कारन मी मारक नी बनने चायं । मृत्यु के मय से ही छोग इस कारणों
बचते हैं ॥ ४०.॥
