२३० चरकसंहिता [ अ० १८

"~~~ -- ~~ ~~~

दोष-प्रकति-बेशेष्यं नियतं वृद्धिलक्षणम्‌
दोषाणां प्रकतिद्दानिर्वृद्धिश्वेबं परीक्ष्यते ॥ ५५ ॥ इति ॥
शरीरधारियों के शरोर में वात, पित्त और कफ ये तीनों नित्य सदा रहते
हैं। वे या तो विकृत अवस्था में रहते हैं, या प्रकृत अथांत्‌ स्वाभाबिक रूप में
रहते हैं। बिद्वान्‌ को चाहिये कि बह इन को पहिचाने, जाने कि विकतावस्था
में हैं, या प्रकृतावस्था में । काम करने में उत्साह, सांस का अन्दर और बाइर
आना, चेष्टा, रख, रक्त आदि धातुओं की गति को समान रखना, पुरीष,
मल-मूत्र आदि गमन शील वस्तुओं को ठीक प्रकार से बादर करना, ये अविकृत
वायु के कमह । देखना, अन्न का पचन, देही, उष्णिमा, भूख प्याइ का
लगना, शरीर की कोमलता, कान्ति, मन को प्रसन्नता, ओर बुद्धि का होना ये
अविकृत पित्त के कायं है । चिकरनाई, सन्धियों का बन्धन, स्थिरता, भारीपन,
पुरुष्व, बल, सहन शक्ति, मन की स्थिरता, पै, लोम का न होना ये अबिङृत
कफ के कार्य हैं; वात, पिच, कफ इन के क्चीण होने पर लक्षण कहते हैं--
स्वाभाविक कर्मो' में न्यूनता आती है अथवा स्वाभाविक्र कर्मों” के विरोधी
कार्यो की बृद्धि होती है ( यथा वायु के क्षीण होने पर उत्साह के बिपरीत
विषाद बढ़ता है, पित्त के क्षोण हने पर नी दीखता, कफ के क्षीण होने पर
रूक्षता बढ़ती है )। इृद्धि का लक्षण कहते हैं--दोष की प्रकृति ( स्वभाव )
का वेषम्य ( बढ़ना ) वृद्धि का रक्षण होता है। यथा--कफ की स्निग्धता,
मधुरता ओर शीतता यह प्रकृति दै, इसा अति स्निग्ध, अति शीत होना
बृद्धि है । इस प्रकार दोषों की प्रकति, कनि ओर इद्धि की परीक्षा करनी
चाहिये || ४०-४५ ॥
तन्न इछोकाः ।

संख्यां निमित्तं रूपाणि शोथानां साध्यतां न च |

तेषां तेषां विकाराणां शोफांस्तांस्तांश्व॒ पूर्व जान ॥ ५६ ॥

विधिभेदं विकाराणां त्रिविधं बोध्यसंग्रहम ।

कम दोषाणां जक्षणं दानिद्द्धिषु ॥ ५७ ॥
बीत-राग-रजो-दोष-छोभ-मान-मद-सप हैः
व्याख्यातवांस्रिशोफीये रोगराध्याये पुनवसुः ॥ ५८ ॥
शोथो की संख्या, कारण, छक्षण, साध्यासाध्य इनसे उत्पन्न रोगों को और

जिन रोगों में शोथ प्रथम होता है उनको, रोगों के विधि, मेद श्रे तीन प्रकार की
प्रकृति का शान, दोषों ढे स्वाभाविक कथे, दद्धि जर हानि के सक्षम, यह सब
