श्र चरकसंहिता [ अ०€

के वश में पड़ी हुईं नाव जिस प्रकार कहीं की कहीं बह जाती है, उसी प्रकार
मूढ़ वैद्य भी चिकित्सा-कर्म में प्रशत्त होता है। नियत आयु वाले रोगियों के
स्वतः अच्छा हो जाने से अपने को वेद्य मानने वाला मनुष्य जिनको आयु
अभी शेष है, ऐसे सैकड़ों रोगियों को अपनी चिक्रित्सा से त्रिना समय के टां
शीघ्र मार देता है। इसलिये शास्त्र में तत्वार्थ के ज्ञान में, क्रिया में, कम ओर
कुशलता में इन चार गुणों से युक्त वैद्य दी 'प्राणामिमरः अथांतू्‌ रोगी के जाते
प्राणों को मी छोटा छाने वाढा कहलाता है ॥ १५-१८ ॥

हेतौ लिङ्ग प्रशमने रोगाणामपुनभंवे |

ज्ञानं चतुर्विधं यस्य स राजार्हो भिषक्तमः ॥ १९

जिस वैद्य को रोगोसत्ति के कारण,लक्षण,प्रशमन, रोगों की शान्ति और पुनः

आक्रमण न होना इन चार बातों का ज्ञान है, वह 'राजवेद्य? होने योग्य है

शे शाखाणि सलिखं गुणदापभ्रवृत्तयं ।

पात्रापेक्षीण्यतः प्रज्ञां चिकित्साथ विश्ञाधयेत्‌ ॥ २० ॥

शस, शार ओर पान ये तीनों गुण और दोष का उत्पन्न करने में पात्र

की अपेक्षा करते हैं । जेसे निर्मल पानी मेले पात्र भे रखने से मैला हो जाता है
और स्वच्छ पात्र में साफ दीखता है, तल्वार से जद्ों दुष्ट घर आदि का वध
हो सकता है, वहां सजन का भी गल्य काटा जा उकता है, शात्र द्वारा जहाँ
रोगी को बचाया जा सकता है, वहाँ मूढू वैद्य मार भी सकता है। इसलिये
चिकित्सा के लिये वैद्य को अपनी बुद्धि को सदा स्वच्छ रखना चाहिये ॥२०॥

विध्या वितर्को विज्ञानं स्म्ृतिस्तत्परता क्रिया ।

यस्येते षड़्गुणास्तस्य न साध्यमतिबतंते ॥ २१ ॥

विद्या मतिः कमंदष्टिरभ्यासः सिद्धिराश्रयः

वेद्यशब्दाभिनिष्पत्तावल्मेकंकमप्यदः ॥ २२ ॥

यस्य ल्वेते गुणाः सर्वे सन्ति विद्यादयः शुभाः ।

स वेद्यशब्दं सदूभूलमइन्‌ प्राणिस्ुखप्रदः ॥ २३ ॥

(विद्या ) आयुर्वेद विद्या, ( वितकः ) झाज्ार्थ मूछक ऊद्दापोदद, (विज्ञान)
बहूत शा के शान से विजञत्व, ( तव्यरता ) लग्न, ( क्रिया ) चिकित्वाकुशल्ता
जिस वैद्य में ये उपरोक्त छः गुण हैं उसके लिये कोई भी व्याधि असाध्य नहीं .
है । आयुवेद बिद्या, विशुद्ध बुद्धि, दृ चिकित्सा, चिकित्सा कारव मे सस्य
अनेक. रोगियों को आरोग्य युक्त करने मेँ सफलता, सदृगुह का आश्व `
एक एक भी गुण मैय पद प्रास्कराने में समर्थ हे। परन्तु जिस ग त

५

  
