अ० ५] सूत्रस्थानम्‌ ७८
एक दम जोर से नदीं भा कना, ओर माना तथा उचित समय मे सेवन
किया हुआ धूम इन्द्रियों को पीड़ा नहीं पहुंचाता ।
उत्तम प्रकार से किये हुए धूम्रपान के लक्षण--
जव उरः ( वक्षःस्थल ), कण्ट ( गला ), शिर का हल्के होना और कफ
पतला हो जाये या घट जाये तब घूम अच्छी प्रकार से पीया हुआ समझना चाहिये ।
अयोग्य रूप में विये हुए धूम के लक्षण--
अविशुद्धः स्वरो यस्य कण्ठश्च सकफो भवेत्‌ ॥ ५१ ॥
स्तिमितो मस्तकग्धेवभपीतं भूममादिरोत्‌ ।
जिस पुरुष का स्वर, अविशुद्ध स्पष्ट साफ न हुआ हो कफयुक्त हो एवं
जिसका गला कफयुक्त हो, ओर मस्तिष्क स्तिमित अथांत्‌ जकड़ा हुआ मारी प्रतीत
होता है उसने ठीक प्रकार से धूम नहीं पिया ऐसा समझना चाहिये ॥ ४१ ॥
अतियोग के रूप में धूम्रपान के लक्षण--
तालुमृर्धा च कण्ठख्व शुष्यते परितप्यते ॥ ५२॥
वृष्यते मुह्यते जन्तु रक्तं च सखरवतेऽधिकम्‌ ।
शिरश्च भ्रमतेऽत्यथं मूच्छ चास्योपजायते ।। ५२ ॥
इन्द्रियाण्युपतप्यन्ते धूमेऽत्यथं निषेविते ।
ताड, मृद्धं ( धिर ) ओर कण्ट (गल) खुश्क हो जाते हैं और जबते हैं,
इनमें जलन होती है । जन्तु ( पुरुष) को प्यास लगती दै, मूक आ जती दै,
विशेष रूप से रक्तक्नाव होता है, शिर घूमता है, मूछा बेहोशी आ जाती हे,
और इन्द्रियों में दाह, जलन होती है, ये अति धूम्रपान के लक्षण ह ॥५२-५२॥
नस्य प्रयोग--
वषे वर्ष5णुतेलं च कालेषु त्रिषु नाऽऽचरेत्‌ ॥ ५४ ॥
्राबरूहञरदर सन्तेषु गतमेघे नभस्तले ।
नस्यकर्म यथाकालं यो यथोक्तं निषेवते ॥ ५५॥
न तस्य चश्च घ्राणे न शरोत्रमुपहन्यते ।
न स्युः श्वेता न कपिटाः केः इमभूणि वा पुमः॥ ५६॥
न च केशाः प्रलुष्यन्ते वन्ते च विशेषतः ।
मन्यास्तम्भः शिरःशूखमर्दितं इनुसंग्रहः ॥ ५७ ॥
पीनसार्धावभेदौ च शिरःकस्पश्च शाम्यति ।
श्चिराः शिरःकपाडछानां सन्धयः स्नायुकण्डराः ।॥ ५८ ॥
नावनप्रीणिताश्चास्य कभन्तेऽभ्बधिकं वञ्म्‌ ।
