३५६ बरकसंहिता [ थ० २७

पीयूष ( ताजी भ्या हुई मादा पशु का दूध, खीस ), मोरट ( यही पीयूष
जब अगले दिन तक स्वच्छ नहीं हता, इसको मोरट कहते हैं ), किखाट
( जिसमें दूध से स्नेह माग निकारू रिया जाय ) तथा इस प्रकार की अन्य
वस्तुएं जिनकी अभि बढ़ी हुई हो, या जिनको अनिद्र रोग हो, उनके जयि
सुखदाय हैं, गुरु, तृत्तिकारक, पौष्टिक, वीय॑वर्दंक, वातनाशक हैं। छाछ का
छाना या पनीर ( छाछ या दही को कपड़े में लटका कर उसका द्रव भाग
निकाड देने पर बचा भाग ) स्वच्छ, गुरु, रूख ओर संग्राही है। यह नवां
गोरस का बर्ग समास हुआ ॥ २१६-२३५॥

इति गोरसवर्गः । र

 

अथेक्षुवर्गः ।
शृष्यः श्षीतः स्थिरः स्निग्धो ठृंहणो मधुरो रसः ।
ऋेष्मलो भष्ठितस्येक्षोयौन्त्रिकस्तु विदह्यते ॥ २३६ ॥
शेत्यात्मसादान्माधुयौत्पौण्डकाद्रं शको वरः ॥
भ्रमूत-छृमि-मल्नाखद््‌.मेदो-मस-करो गुडः ॥ २३७॥
श्चद्रो गुडखतुभागत्निभागाधोवशोषितः।
श्यो गुर्यथापूरवं धौतः स्वल्पमलो गुडः॥ २३८ ॥
यतो मस्स्यण्डिकाखण्डशकंरा विमलाः परम्‌ ।
यथा यथैषां वेमल्यं भवेच्छैत्यं वथा तथा ॥ २३९ ॥
षृष्या; क्षीणक्षतदिवाः सस्नेहा गुडश्चकंराः।
कषायमधुराः शीताः सतिक्ता याः सकरा ॥ २४० ॥
रूक्षा वम्यतिसारघ्नी छेदनी मधुकरा ।
दृष्णादक्पित्तद्दहिषु प्रशस्ताः सवेश्चकंयाः ॥ २४१॥
माक्षिकं भ्रामरं क्षाद्रं पो।चकं मधुजातयः।
क्षिक प्रवरं तेषां विशेषाद्‌ भ्रामरं गुर ॥ २४२॥
आक्षिकं तैबणं स्यात्‌ श्वेतं भरामरमुच्यते ।
क्षौद्रं तु कपिं विद्य द्‌ घृतवणं तु पौत्तिकम्‌ ॥ २४३ ॥
शातं गुरु शीवं च रक्तपित्तकफापहम्‌ |
संणाद्‌ छदनं रुक्षं कषायमधुरं मधु ॥ -४४ ॥
इन्यान्मधूष्णञुष्णातेमथवा सविषान्वयात्‌ ।

गुरु-रूक्ष-कषायत्वास्छेत्याथाल्प॑ हित॑ मधु ॥ २४५ ॥
