१8० चरकर्सहिता [कष० १

ग्रहण करने का नाम 'परिग्रह? है। सब भोज्य पदार्थों के समुदाय रूप में एक
साथ मिलाकर उस में से ग्रहण करना 'सर्वश्रह” है और सब में से प्रस्येक से
पृथरू प्रथक अहण करना 'परिग्रह? है । ( आहार मात्रा--अप्रि और आहार-
द्रव्य की अपेक्षा करती है। इसलिये अग्नि बल की अपेक्षा से संग्रह" और
द्रव्य की अपेक्षा से परिग्रद समझना चाहिये )॥ २४ ॥

देश; पुनः स्थान द्रव्याणामुत्पत्तिप्रचारो देशसात्म्यं चा5चष्टे॥ २५॥

(५ ) देश का अर्थ हे स्थान | यह स्थान ( स्थावर और जंगम ) द्रब्यों
की उत्पत्ति, प्रचार के साथ साथ देश-सात्म्य को भी बताता है। उत्पत्ति से
जैसे-द्विमालय में उत्पन्न अन्नादि गुरु ओर म में लघु द्योता हे। प्रचार से
जैसे--छघु पदार्थ खाने वाले, मरु भूमि में विचरने वाले, बद्गुत फिडने वाले
प्राणियों का मांस लघु होता है, अन्यों का गुर | देशझातय जैसे अनूप देश
मे उष्ण, रूश्च और मरुभूमि में शीत स्निग्त्र पदार्थ ह्वित त्वारी हैं ॥ २५ ॥

कारो हि नित्यगश्च।ऽऽवस्थिकश्च । तत्राऽ$वस्थिको विकारमपेक्षते,
नित्यगरतु खल्वृतुसात्म्यापेक्षः | २६ ॥

(६) काल दो प्रकार का है। नित्यय और आवस्यिक। रोगी की
अवस्थानुरूप इन में आवस्थिक-काल विकार को अपेक्षा करता है। नित्यग
काल ऋतु, सात्म्य, शीत, ठष्ण, वर्षा आदि की अपेक्षा करता है ॥ २६ ॥

उपयोगसंस्था तु उपयोगनियमः, स॒ जीण लक्षणापेक्षः ॥ २७ ॥

(७ ) उपयोग-संस्था--उपयोग-ब्यवस्था या उपयोग-नियम को उपयोग-
संस्था कहते हैं । यह भोजन के पचने की अपेक्षा करता है । “जीणेंडश्नीयात्‌?
यह आगे कहेंगे ॥ २७ ॥

उपयोक्ता पुनः यस्तमाद्दारमुपयुछक्ते यदायत्तमोकसात्म्यम्‌ ॥ २८ ॥

(८ ) उपयोक्ता--जो ऊस आद्वार का ऊपयोग करता है, उस मोक्ता को
“उपयोक्ता, कहते हैं । जिस के अधीन अम्यास-सात्म्य है ॥ श८

इत्यष्टाबाहारविधिविशेषायतनानि भवन्ति । षां विशेषाः
शुभाशुभफह्ृप्रदाः परस्परोपकारका भधन्ति, तान्‌ बुभुस्सेत । बुद्धा

` च्व दितेप्युरेव स्यात्‌, न च मोहातप्रमादाद्वा प्रियमदितमघुष्वोदकेषु-
पसेव्यं छिञ्चिदादहारजातमन्यद्वा ॥ २९ ॥

१ स्व्रह~एक मनुष्य का भोजन आठ जटं होना चाहिये । परिगद-
चावछ, दो छटांक, आदा-+ उडांक, दाक एक छटांक, शाक-एक] ^
प्रकार से आठ छठांक |

 

 
