९१८ चरकसंहिता [ अ० ५

स्रातांसि सिरा धमन्धो रसायन्यो रसवाह्ििन्यों नाइ्यः पन्थानो
मार्गा; शरीरच्छिद्राणि संवृतासंवृतानि स्थानान्याशयाः क्षया निकेता-
ख्वेति शरारधात्ववकाशानां लक्ष्यालष्यागां नामानि भवन्ति ॥ १४ ॥
खोतों के पय्यांय--ल्लांत, धिरा, धमनी, रसतायनी, रसवाहिनी, नाढ़ी, पन्‍था
मार्ग, शरीरच्छिद्र, संइत-अपंबृत, स्थान, आशय, क्षय और निकरेत ये शरोर के
धाठुओं को छे जाने के लिये जा आंख से दीखने या न दीखने योग्य छेद हैं
उन खोतों के नाम हैं । १४ ॥
तेषां प्रकोपास्स्थानस्थाश्चैव मार्गगाश्चेव शरीरधातवः प्रकोपम्ाप-
द्यन्ते। इतरेषां च प्रकापादितराणि। सखोतांसि स्रोतांस्येव धातवश्च
धातूनेव प्रदषयन्त प्रदुष्टा; तेषां सर्वंषामेव वात पित्तषटेऽ्माणो दषयि-
तारे भवन्ति, दोषरूष्भावारिति ॥ १६ ॥

इन स्रोतों ( छिद्रों ) के प्रकुपित होने से आश्चय में ध्थित, मार्ग में स्रोतों

से जाने वाले शरीर के घातु भी प्रकुपित द्वो जाते हैं । दूसरों के प्रकोप से और भ
( खोतस्‌ , बातादि दोष ) कुपित होकर दुष्ट हुए खोत अन्य खोतों को दूषित
कर देते हैं । दुष्ट हुए घाठ सब धातुओं को दूषित कर देते हैं । सब खोतों तथा
धातुओं को दूषित करने वाले वात, पिच, कफ ही द्वोते हैं । क्योंकि दोष स्वभाव
हंने से अथांत्‌ दूषित करना हं। इनका स्वभाव है ॥ १५॥
भवन्ति चात्र--क्षयात्संधारणाद्रोक्ष्याद्‌ व्यायामात्छुधितस्य च ।

प्राणवाहीनि दुष्यन्ति ख्रोतांस्यन्येश्व दारुणं:॥ १६॥

ओष्ण्यादामाद्भयात्पानादतिशुष्काननसे व नातू ।

अम्बुबाद्दीनि दुष्यन्ति तृष्णायाश्वातिपीडनात्‌ ॥ १७॥

अतिमात्रस्य चाकाले चाद्वितस्य च भोजनात्‌ |

अन्नवादीनि दुष्यन्ति वेगुण्यात्पावकस्य च ॥ १८॥

गुरुशीतमतिस्निग्धमतिमात्रं समरनताप्‌ ।

रक्वाहीनि दुष्यन्ति चिन्त्यानां चातिचिन्तनात्‌ ॥ १९ ॥

विदाधीन्यज्नपानानि स्निग्धोष्णानि द्रवाणि च ।

रक्तवाहीनि दुष्यन्ति भजतां चाऽऽतपानडौ ॥ २० ॥

अभिष्यन्दीनि भोज्यानि स्थूडानि च गुरूणि च ।

सांसवाह्दीनि दुष्यन्ति मुक्त्वा च स्वपतां दिवा ॥ २१॥

अन्यायामादि वास्वप्नान्मेष्यानां चातिभक्षणात्‌ ।

मेदोबाहदीनि दुष्यन्ति वारुण्याश्चातिसेषनात्‌ ॥ २२ ॥
