न न". ----~--------~~ ~~~ ~~

बह बिरोषी पडत है । अथात्‌ विष मेँ शीतक्षिया ओर भाम प्वं अजीणं
उष्णक्रिया करनी अपेक्षित है, ये दोनों परस्पर विरोधी होवो ह ॥ १६ ॥

तत्र साध्यमामं प्रदुष्टणछसीभूतमुल्लेखयेदादो पाययित्वा छब॒णमुष्णं
ख वारि। ततः स्वेदनवरतिप्रणिधानाभ्यायुपाचरेदुपवासयेषवेनम्‌ ॥ ९७॥

साध्य अल्सक की चिकित्सा--दुष्ट हुए एवं अछत ( क्रियाहीन ) बने
आम-दोप में लूवण मिश्रित गरम पानी पिछाकर वमन कारक दोष को बाहर
निकालना चाहिये। पीछे से स्वेदन ( फलवर्ति ) का उपयोग करे और रोगी को
उपवास करावे ॥ १७ ॥

विसूचिकायां तु लब्घनमेवाम्रे विरिक्तवश्चा55नुपूर्वी ॥ १८॥

वियूचिका की अवस्था में सबसे प्रथम लंघन हो करवाना चाहिये। इसके
पीछे विरेचन दिये पुरुष की भांति पेयादि की व्यवस्था ( उपकल्पनीय अध्याय
[ दूत्न० अ० १५ ] में कद्दे अनुसार ) करनी चाहिये ॥ श्८ ॥

आमप्रदोषेषु त्वन्नकाले जीणोहारं पुनर्दोषावलिप्तामाशयं स्तिमित-
गुरुकोष्मनन्नाभिडाषिणममिसमीछ्य पाययेद्ोषशेषपाच नाथ मौषघम पि-
संधुक्षणं च, न तवेवाजीणाशनम्‌ । आमग्रदोषटुवेखो हयभियुगपदोष-
मोषधमाहारजातं चाशक्तः पक्तम्‌, अपि चाऽऽमप्रदोषाहारौषधविभ्-
मोऽविवल्वर्वादुपरव काया सद्टसेबाऽऽतुरमबखमतिपावयेत्‌ ॥१९॥

आम प्रदोष मे ओषध प्रयोग-जव्र मोजन जीर्ण हो गया हो,
का कोष्ठ जड़ और भारी हो, जो अन्न की इच्छा न करता हो, ऐसे पुरुष के
शेष अपक्क दोषों के पाचन के ढिये ओर उसके अग्नि को बढ़ाने के छिये
भोजन के समय में ओषघ देनी चाहिये, किन्तु अजोर्ण अवस्था में भोजन के
जीणं हप बिना ओषध नदीं देनो चाहिये । क्योकि आम-पदोष के कारण दुवे
हुई अग्नि आम दोष, औषध और भोजन इन सबको एक साथ पचाने में
समर्थ नहीं होती | इसके अतिरिक्त आमदोष, आहार और ओषध में परस्पर,
` विषमता अधिक बङ्वान्‌ होने से शरीर की अग्नि को नष्ट करफे ये निर्बंछ रोगी

को सदसा शीतर ही मार सकते है ॥१६॥
आमप्रदोषजानां पुनरविकाराणामपतपणेनेवोपरमो भवति, सवि
खलुबन्घे कृतापतपेणानां व्याधीनां निग्रहे निमित्तविपरीवमपात्यौष-
तद्कविपरीतमेवावचारयेद्यथास्वम्‌ । सवेबिकाराणामपि च निरे
बिद्गिपूरीवमोषधमिष्छन्ति डुशङा; तद्थेकारि वा ॥२०॥
