५ > चरकसंहिता [ अ० १८
साध्याश्चाप्यपरे सन्ति व्याधयो सदु मताः ।
यन्नायन्नकृतं येषु कमे-सिध्यत्यसंशयम्‌ ॥ ४०॥
असाध्याश्चापरे सन्ति व्याधयो याप्यसं्चिताः।
ससाभ्वपि छृतं येषु कमे यात्राकरं भवेत्‌ ॥ ४९ ॥
जिस पुरुष के वात, पित्त, कफ ये तीनों हके मिलकर कुपित होकर जिह्वा
कीःजड़ में स्थित होते हैं. और जलन और बहुत सूजन उत्तन्‍्न करते हैं, तथा
नाना प्रकार की पीड़ायें देते हैं इस शीघ्रकारी रोग को 'रोहिणी? कहते हैं।
इस रोग के कारण मनुष्य केवल तीन दिन जीवित रहता है। इस बीच में
यदि कुशल वैद्य से शीघ्र चिक्रित्सा कराई जाये तो मनुष्य बच जाता है | इस
प्रकार के बहुत से भयानक परन्तु साध्य रोग हैं, जिनकी चिकित्सा न करने
अथवा मिथ्या वा अच्ुद्ध चिकित्सा करने से मनुष्य मर जाता है। दूसरे कोमल
रोग ऐसे सुखसाध्य हैं, जिनमें कि यक्ञपू्वंक या अयक्षपूवंक ( योग्य या अयोग्य
बैद्य ) के चिकित्सा करने से भी निश्चित रूप में आराम होजाते हैं। दूसरे
असाध्य रोग रै, लिनको "याप्य, कडा है । जिन रोगों मेँ भली प्रकार चिकित्सा
करने पर भी जो याप्य रहते हैं, वे कुछ समय के लिये अच्छे हो जाते हैं ॥४१॥
सन्ति चाप्यपरे रोगाः कर्म येषु न सिध्यति ।
अपि यत्नकृतं वेने तान्‌ विद्वानुपाचरेत्‌ ॥ ४२॥
साध्याश्रेवाउप्यसाध्याश्व व्याधयो द्विविधाः स्म॒ताः ।
शृदु-दारुण भेदेन ते भवन्ति चतुविधाः ॥ ४३ ॥
एक और प्रकार के रोग हैं, जिनमें किसी प्रकार की भी चिकित्सा धफछ
नहीं होती । इन रोगों में मूढ़ लोग ही उत्साह से काम करते हैं, परन्तु विद्वान,
इनकी चिकित्सा नहीं करते। रोग दो प्रकार के हैं-साध्यः और “असाध्यः ।
शीर मृदु भौर दारुण मेद से ( दोनों ) चार ग्रकार के द्वोजाते हैं। मदु-साध्य,
दारुण-साथ्य, सदु-असाध्य और दारुण-असाध्य ॥ ४२-४३ ॥ ।
त एवापरिसंख्येया भिद्यमाना भवन्ति हि ।
कजा-वणे-समुत्थान-स्थान-संस्थान-नामभिः ॥ ४४ ॥
व्यवस्थाकरणं तेषा यथास्थूेषु संग्रहः ।
तथा प्रकृतिसामान्यं बिकारेषुपदिश्यते ॥ ४५॥
विकारनामाकुशछो न जिड्ढीयात्कदाचन |
न हि सर्वंबिकाराणां नामतो<स्ति श्रवा स्थितिः ॥ ४६ ॥
स एव कुपितो दोषः सथुल्थानविरोषतः ।
