२१८ चरकसंहिता | अ० १७

के कम्धे में दर्द होता है । इकजन्य विद्रधि में पीठ का अकड़ना, कमर का
जकड़ जाना, नाभिजन्य विद्रधि में हिचकी, वंक्षणजन्य बिद्रधि में जांघों में
दर्द, बस्तिजन्य विद्रधि में मूत्र में कच्छृता, दुर्गनन्‍्धयुक्त मूत्र, और बदबूदार मर
आता है। हृदय, क्लोम, य्त्‌ , प्टीहा, ओर कुक्षि की विद्रधियों के
पककर फूटने से साव मुख से, और नामि के नीचे वंक्षभ एवं बस्ति की
विद्रवियों के फटने से गुदा के मार्ग से तथा नामि की विद्रधि के फटने से
मुख और गुदा दोनों मार्गों से खाव बहता है | इन विद्रधियों में हृदय, नामि
ओर बस्ति में उत्यन्न विद्रधि के पकने पर ओर सन्निपातजन्य विद्रधि मृरेयुकारक
होती हैं ओर शेष विद्रधियां कुशल चिकित्सक से शीघ्र प्रतिकार करने पर शान्त
हो जाती है । इसश्यि जल्दी ही नवीन विद्रधि कोजो किं श्र, सपं, बिजली
ओर अग्नि के समान पीड़ादायक है, उसकी स्नेहन, विरेचन द्वारा शीघ्र
चिकित्सा करे। उनकी गुल्मों की भांति सम्पूर्ण चिकित्सा करनी चाहिये ॥
भवन्ति चाज्न-विना प्रमेहमप्येता जायन्ते दुष्टमेदसः ।
तावश्चैता न लक्ष्यन्ते यावद्वास्तुपरिग्र्टः ॥ ९०३ ॥
शराविका कच्छपिका जाछिनी चेति दुःसष्ाः।
जायन्ते ता ह्यतिबलाः भरभूत-क्छेम-मेदसाम्‌ ॥ १०४ ॥
सषपी चालजी चेव विनता विद्रधी च याः।
साध्याः पित्तोल्वणास्ता श संभवन्त्यल्पमेदसाम्‌ ॥ १०५॥
ममस्वंसे गदे पाण्योः स्तने सन्धिषु पादयोः ।
जायन्ते यस्य पिडकाः स प्रमेष्टी न जीवति ॥ १०६ ॥
तथाऽन्याः पिडकाः सन्ति रक्तपीतासिताशूणाः ।
पाण्डुराः पाण्डुबणौश्च भस्माभा मेचकप्रमाः ॥ १०७ ॥
मृद्रयञ्च कठिनाश्चान्याः स्थूलाः सूक्ष्मास्तथाऽपराः ।
मन्दवेगा महावेगाः स्वल्पशृा मक्षारजाः ॥ १०८ ॥
सा बुद्धवा मारुतादीनां यय स्वदेवुखक्षणेः ।
ज्यादुपाचरेशाशु भरागुपद्रवदशेनात्‌ ॥ १०९ ॥
ये पिड़कायें मेद के दुष्ट होने पर बिना प्रमेह के भी उत्पन्न हो जाती हैं ,
और जब तक कि “वास्तुपरिग्रह” अथांत्‌ स्थान को चारों ओर से पकढ़ नहीं
छेतीं, तब तक इनका पता नहीं चलता | शराविका, कच्छपिका और जाछिनी .
ये कठिनाई से सहन की जा सकती हैं | जिन में कफ ओर मेद अधिक होते हैं,
उन में ये उत्पन्न होती हैं और बहुत बलवान होती हैं | सर्पी, अरूजी, विनता
