० १ ] विष्मानस्कनम्‌ ५८०१.

खयि, चवाये, पीये था चाटे सव अन्न-पान- क्यौ पर पच्ते ह, हे धीर
शुरो | यह हम आप से पूछते हैं, हे बुद्धिमन्‌ ! यह आप हम को बताइये ।
इस प्रकार अग्निवेश आदि शिष्यों के पछने पर पुनवंसु ने उन को उपदेश
किया । मनुष्य के नामि ओर स्तनों के मध्यवर्त्ती प्रदेश को 'आमादय? कहते
हैं। स्तनों से नीचे और नाभि से ऊपर 'आमाशय? ओर नाभि से नीचे गुदा से
ऊपर "पक्वाशयः हे । आमाश्चय मे अश्चित, खादित, पीत ओर डीढ यह चापे
प्रकार का अन्न पचता है। आमाशवय में पहुंचा सब प्रकार का अन्न यहाँ पर
परिपक्छ होकर घमनी-खोतो द्वारा सम्पूणं शरीर मे ग्यास होता है ॥ २२-२५॥
तत्र शछोकौ--तस्य मात्रावतो छिङ्गं फढं चोक्त यथायथम्‌ ।
अमात्रस्य तथा लिङ्गं फटं चोक्त' विभागज्ञः ॥ २६॥
आहारविष्यायतनानि चाष्टी सम्यक्परीध्ष्या55व्मद्वितं विदृष्यात्‌ ।
अन्यश्च यः कथ्िदिद्ास्ति मार्गो हितोषयोगेषु भजेव तं च ॥२७॥
मात्रावाढे आहार के लक्षण और फल पूर्ण रूपमे कह दिये है । इसी
प्रकार अमात्रा अर्थात्‌ होन और अधिक रूप में सेवन किये आहद्वार के रुश्चण
ओर फर प्रथक्‌ २ करके कह दिये हैं। आद्वार-विधि के आठ आयतन
( कारणों, अंगों ) की ठीक २ परीक्षा करके अरना हित करें और भी जो कोई
उत्तम मार्ग जिसका उपदेश नहीं किया हो उस को मी ह्वित पदार्थो' के उपयोग
के अवसरों में प्रयोग करे ॥ २७ ॥
इत्यग्निवेश्च$ृते तन्ते चरकप्रतिसंस्कृते विमानस्थाने त्रिविधकुश्चीयविमानं
नाम द्वितीयोऽध्यायः समाप्तः ॥ २॥

 

 

 

वतीयोऽध्यायः ।

मम फरयहतलमम,

अथातो जनपदोद्धवं खनीयं विमानं व्यास्यास्यामः ॥ १॥
इति ह्‌ स्माऽऽह भगवानात्रेयः ॥ २ ॥
भगवान्‌ आत्रेय ने कह्य था ॥ २॥
ट पत्चाढक्षेत्रे द्विजातिवराष्युषितायां काम्पिल्बराज-
गान जोक गाए रत पश्मिमे घममासे
हीरे /!'ल्िचारमनुविच रन्‌ शिष्यमग्निवेशमजवीत्‌ ॥ ३॥
