छा० २६ ) सुत्रम्थानय ३१६

यशापि देश-काढापि-मात्रा*-सात्म्यानिकादिभिः ।
संस्कारतो वीयेतश्व कोष्टावस्थाक्रमेरपि ॥ ८४ ॥
परिद्दारोपचाराभ्यां पाकात्संयोगतोडपि च ।
विरुद्ध तथ्य न दवतं हत्संपट्टिधिमिश्व यत्‌ ॥ ८* ॥
विरुद्धं देशतस्तावद्रक्षतीदणादि धन्वनि ।

आनूपे स्निग्धशीतादि भेषजं यन्निपेग्यते ।। ८६ ॥
कालतोऽपि विरुद्धं यच्छीत-रूक्षादि-सेवनम्‌ ।

शीते काटे तथोष्णे च कडुकोष्णादिसेवनम्‌ ॥ ८७ ॥
विरुद्धमनले तद्वन्नालुरूपं चतुर्विषे ।

मधुसर्पिः समधृतं मात्रया तद्विरुध्यते ॥ ठम ॥
कटु ोष्णादिसातम्यस्य स्वादुशीतादिसेवनम्‌ ।
यत्ततसातम्यविरुद्ं तु, विरुद्ध स्वानटादिभिः ॥ ८९ ॥
या समानगुणाभ्यासविरद्धान्नौषधक्रिया ।
संस्कारतो विरुद्धं तयद्धोज्यं विपद्‌ भवेत्‌ ॥ € ° ॥
रेरण्डसीसकासक्तं शिखिमासं तथेव दि ।

विरुद्ध वीर्य॑तो ज्ञेयं वीयेतः शॉतलात्मकम्‌ ॥ €१॥
तत्संयोज्योष्णबोयेण द्रव्येण सह सेव्यते ।
ऋरकोछटस्‍्य चात्यल्पं मन्दवीर्यमभेदनम्‌ ॥ &२ ॥
मृदुकोष्ठस्य गुरु च भेदनीयं तथा बहु ।
एतर्कोष्टविरुद्धःतु, विरुद्धं स्यादवस्थया ॥ € ॥
श्रम-व्यवाय-व्यायाम-सक्तस्यानिलकोपनम्‌ ।
निद्रालसस्थालसस्य भोजन स्लेष्मकोपनम्‌ ॥ €४॥
यज्ञानुत्सज्य विप्मूत्र मुङ्ते यश्चाबुमुक्षितः ।

तच्च क्रमविरुद्धं स्यायच्चातिश्चदधञानुगः ॥ €५॥
परिहारविरुद्धं तु वराहादीन्निषेव्य यत्‌ ।
सेवेतोष्णं, घृतादींश्च पीत्वा शीतं निषेवते ॥ ९६
विरुद्धं पाकतश्चापि दुष्दुदौरुसाधिनम्‌ ।
अपकष-तण्डुङात्यथे-पक-दग्धं च यद्भवेत्‌ ।
संयोगतो विरुद्धं यद्यथाऽम्ं पयसा सद ।
अमनोदचितं यञ्च हृद्विरुद्धं तदुच्यते ॥ €< ॥

[स्यासास्यानिकादिमिरिति च पाठः ।
