३१८ चरकसंहिता [ अ० २६

चाहिये, क्योंकि इन के खाने से या तो मृत्यु हो जाती है, अथवा बल, वर्ण,
तेज, वीर्य का नाश होता है और बड़े २ रोग तथा नपुंसकता उत्पन्न होती है ।
इसी पके हुए द्यो फल को उड़द की दाछ, गुड़ और घी के साथ मिलकर
नहीं खाना चाहिये क्योंकि संयोग विरुद्ध है । इसी प्रकार कच्चे आम, बिजोरा,
ढ्यो, करौंदा, केला, निम्बू, बेर, जंगली आम, कमरख, जामुन, केय, इमली,
फाल्सा, अखरोट, पनस ( कटहल ), नारियल, अनार, आंवला या इस प्रकार
के अन्य सब तरल अथवा ठोस सब प्रकार के खट्टे पदार्थ दूध के साथ विरोधी
गुण रखते हैं । इसी प्रकार कंगु ( नीवार घान्य ), जंगली मूंग, मोठ, कुल्त्थी,
उड़द, या पिट्ठी से बने पदार्थ दूध के साथ विरोधी हैं | पद्मोच्रिका के शाक,
को शक्कर, मैरेय, मधु के साथ खाना विरुद्ध दै ओर वायुकारक दै । कबूतर
को सरसों के तेल में भूनकर खाना विरुद्ध है, बह पिच को बहुत कुपित करता
है। सत्तू को दूध में या खीर में मथकर खाना विरुद्ध है और बेष्मा को
बढाता है । तिल कल्क के साथ तेयार की हुईं चोलाई की भाजी अतीतार
रोग को उत्पन्न फरती है। बलाका ( पक्षो ), वारुणी-शराब तथा कुल्माष
( घान्य ) के साथ विरुद्ध है । इसी बलाका पक्षी को सुअर की चर्बी में भूनकर
खाने से शीघ्र मरण होता है। मोर का मांस, एण्ड की कड़छी ( खौंचा, मूनने
की लकड़ी ) से, एरण्ड की लकड़ियों की आग से, एएण्ड ते में पकाकर खाने
से तुरन्त मार देता है। इल्दा कबूतर का मांस, इलद की लकड़ी की बना
कड़छी से, हलूद की लकड़ियों के आंच में पकाकर खाने से शीघ्र मार देता दे ।
इसी कबूतर के मांस को राख, धूल में मिले हुए शहद में मिलाकर खाने से
मृत्यु होती है। मछलियों की चर्बी में अथवा जिस बच्तन में मछलियां पकाई
जाती हैं, उसी पात्र में पिप्पछी, मकोय या शहदद पकॉकर खाने से मृत्यु होती
है। उष्ण क्रिया करने पर या उष्ण शरीरावस्था में गरम शहद खाना मृत्यु
का कारण द्वोता है। एक मात्रा में मु ओर घो, मधु और बृष्टि जल, शहद
और कमलछगद्टा, मधु पीकर गरमपानी, भिलावा और गरमपानी, छाछ में सिद्ध
पकाया कमीला, रात की बासो रक्‍खी मकोय, अंगारों पर झ्ूछाकृत मास
( कुक्कुट ) पक्षी का मांस ये विरुद्ध इंते हैं। ये प्रइन के अनुसार विरोधी अन्न
कष दिये गये ॥ ८१-८२ ॥
भवन्ति चात्र छोकाः--
यक्किचिदोषमुरक्तश्य न निरदैरति कायतः ।
आहारजातं त्स्व मदितायोपपथ्ते ॥ ८३ ॥
