३3०७ अररक्षदिता [ थ० २७

१५५९१०९१

बाड हो, वह अनुपान परस्व हे | "वथःपुरुकीष, अध्या में भौराणी प्रकार के
भातव के है । जड पीगा हिश्कारी है, या नहीं इसका विचार करके हितकारी
जल पीना आाहिये। वायुदोघ में स्निग्प ओर उष्ण; पिसविकार में मधुर और
शीतरू; कफ में रुक्ष एवं उष्ण तथा क्षय में रस का अजुपान श्रेष्ठ है।
उपयास से, मार्ग खखूमे से ऊँले या बहुत योछने से स्त्रीसंग, वायु, धूप या पंच
कर्मो के कारण णो यके हुए हो, उनको क्नुपान देने के लिये दूध अमृत के
खमान पथ्य, हितकारी है } मोरे शरीर बाटो को पतला बनाने के षयि पानी में
शहद मिकाकर देना उम है । लिनको मन्दग्नि हो, नीद न आती हो, तन्द्रा,
शोक; भय, जगम से थके, मद्य मास सेवन करने बालो के लिये मद्य अनुपान
ही भेष्ट हे ।
अनुपान के क्म ( गुण ) कहते हैं--अनुपान शरीर का तर्पण करता है,
शरीर को और जीवन को पुष्ट करता है, तेज बढ़ाता है, खाये हुए. भोजन से
मिलकर शरीर में मिल जाता है, खाये हुए; को पचाता है, मिले हुए अन्न को
तोड़ता,एथक्‌ एथक्‌ करता है। शरीर मे कोमलता है, आहार को विन्न करता,
पचाता और सुख पूर्वक पचाकर शीघ्र शरीर में व्याप्त कर देता है ॥ ३२३॥
भवति चात्र-अनुपानं हितं युक्तं तपयत्याभरु मानवम्‌ ।
सुखं पचति चाऽऽदहारमायुषे च बाय च ॥ ३०४॥
योग्य हितढारी अनुपान मनुष्य को श्चीपर तर्पण कर देता है। भोजन को

सुखपूवंक पचाता है ओर आयु एवं बक को बाता हे ॥ ३२४॥

नोष्वाङ्गमारुताविष्टा न दिक्षा-हवाख-कासिनः।

न गीत-माष्याध्ययन-प्रसक्ता नोरसि क्षताः ॥ ३२५ ॥

पिबेयुरुदकं युक्त्वा, वद्धि कण्ठोरसि स्थितम्‌ ।

श्नेदमाहारजं हत्वा भूयो दोषाय कल्पते ॥ ३२६ ॥

अलुपानेकदेश्लोऽयमुक्तः माओोपयोगिकः ।

न्यं छु न हि निदेष्टुं कषयं कार्येन नामभिः ॥ ३२७ ॥१

यथा नानौषधं फिंबिरेश्चजानां वचो यथा ।

ल्यं त्था वाच्यमनुक्तमिह यद्भवेत्‌ ॥ ३२८ ॥
_.. किनको खनुपान नहीं करना चाहिये--कण्ठ, छाती; शिर, ( ऊध्योग ) में
जब वायु का जोर हो, जिनको हिचकी, श्यास, कास रोग्र हों, गीढ़, भाषण,
अण्ययन में ओो कगे रहते हों, जिनकी छाती में चोट कमी हो इनको भोजन
