 

कष० ८] विमानस्थानम्‌ ४६€

 

बने, जैसा अभिप्राय हो, बह वैसा वाद, शौर वैसी वाद-मयांदाको स्थापित
करेगी,--एेसा कह कर चुप हो जाये ॥ २५॥

तत्रेदं वादम्यादालक्षणं भवत्ति- ददं भवति वाच्यमिद्मवाय्य-
मेवं सति पराजितो भवतीति ॥ २६॥

बाद की मर्यादा-यह कटना, यद नदी कहना, इस प्रकार से पराजय
होता है. यह तीन वाद-मर्यादा के टक्षण कटाते है ॥२६॥

इमामसि तु खल पदानि वादमाशन्नानार्थंगधिगम्यानि भवन्ति ।
तथ्था- वादः, दरव्यं, गुणाः, कम, सामान्यं, विशेषः, समवायः, प्रतिङ्धा,
स्थापना, प्रतिष्ठापना, हेतुः, दरघ्ाम्तः, †नगमनं, उत्तरं, सिद्धान्त
उपनयः, शब्दः, प्रत्यक्षं, अटुमःरमेतिद्यमापन्यं, सं्ययः, प्रयोजनं,
सन्यभिचारं, जिज्ञासा, व्यवसायः, अर्थप्राप्निः, संभवः, अर्‌योज्यं,
अनलुयोव्यं, अनुयोगः, प्रत्यदुयोगः. वाक्यदोपः, वाक्यप्रच॑स,
छलमहेतुरतीतकाल्युपाटम्भः, परिदरः, प्रतिन्ञाहानिरभ्यनुक्ला,
हेतन्तरमर्थान्तरं, निग्रहस्थानमिति ॥। २०७॥

बाद के मार्ग को समझने के लिये वंद्यों को निम्न चवार्लस बाते समझ
लेनी चाहियें। यथा--वाद, द्रव्य, गुण, कर्म, सामान्य, विशेष, समवाय,
प्रतिधा, स्थापना, प्रतिष्ठापना, देव, दृष्टान्त, उपनय, निगमन, उत्तर, सिद्धान्त,
शब्द, प्रत्यक्ष, अनुमान, ऐतिहा, ओपम्य, संशय, प्रयोजन, सब्यमिचार,
जिज्ञासा, व्यवसाय, अर्थप्राप्ति, संभव, अनुयोज्य, अननुयोज्य, अनुयोग, प्रत्य-
नुयोग, वाक्यदोष, वाक्यप्रशंसा, छल, हेतु, अतीतकाल, उपाल्म्म, परिद्वार,
प्रतिज्ञाहानि, अभ्यनुज्ञा, देत्वन्तर. अर्थान्तर और निग्रहस्थान ॥ २७ ॥

तत्र वादो नाम-- यत्‌ परः परेण सह शाखपू्ंकं विगृह्य कथयति ।
स वादो द्विविधः संग्रहेण जल्पो वितण्डा च) तत्र पक्चाप्रितयोवै चनं

विपर्ययो वितण्डा । यथा-- एकस्य पक्षः--पुनभवोऽस्तीति,

नास्तीस्यपरस्य । तौ च हेत॒भिः स्वस्वपक्ं स्थापयतः, परपक्चुद्धावयतः
एष जल्पः। जल्पविपययो वितण्डा, वितण्डा नाम--परपक्षं दोप-
बष्वनमाच्रमेव ॥ ८ ॥

बाद का लक्षण--शास्त्र के अनुसार जो परस्पर विगह्य भाषण है वह वाद&
कहाता है। यदद रुक्षेप से दो प्रकार का है। जल्प और वितण्डा। इनमे

 

& बाद का लक्षण--'प्रमाणतकंसाधनोपाल्‍म्मः सिद्धान्ताविरद्ध: पद्चा-
बयवोपपन्नः पक्षप्रतिपक्षपरिग्रहो वादः। न्‍्यायदर्शन १। २। ४२।
