५७४ अरक्सिता [ ० <

के होने पर शन्द आदि विषयों का ग्रहण होता है । इन वाक्यों का अर्थ यहां
प्रत्यक्ष होता हे, देखा जाता है।
स्‌ दृष्टार्थ: पुनः--अस्ति प्रेत्यभावो5स्वि मोक्ष इति ।
(२) अदशर्य--जेसे प्रेत्ममाव अथांतू ( पुनर्जन्म ) है और मोश्ष है
यह अदृष्ट अथं है ।
सत्यो नाम यथार्थभूतः--सन्त्यायुवे दोपदेशा3, सन्त्युपायाः साध्या-
नां, सन्त्यारम्भफलानीति, सत्यविपयेयाघ्चानुतः ॥ ३८॥
सत्य--यथार्थ जैसा हो वेखा कहना सत्य है। यथा आयुवेद का उपदेश
है, साध्य रोगों की चिकित्सा के उपाय हैं। आरम्म फल अयांत्‌ कर्मों के फल
होते हैं । रुत्य से विपरीत अद्वत ( मिथ्या ) है ॥ ३८ ॥
अथ प्रत्यक्ष-पअरत्यक्ष॑ नाम तथदात्मना पद्चन्द्रियेश् स्वयमुपलछ-
भ्यते । तत्राउ5त्मप्रत्यक्षाः सुखदुःखेच्छाद्वेपादयः, शब्दाद्यस्त्विन्द्रिय-
प्रत्यक्षाः ॥ ३९ ॥
प्त्यक्च-- आत्मा ओर इन्द्रियो द्वारा जो ज्ञान स्वयं प्राप्त किया जाता है,
उसका नाम प्रत्यक्ष) है, इनसे सुख, दुःख, इच्छा, देष आदि आत्मा द्वारा
प्रत्यक्ष होते हैं, शब्द आदि विषय भोत्र आदि इन्द्रियों द्वारा प्रत्यक्ष होते हैं।३६॥
अथानुमानं--अनुमान नाम त्क युक्त्यपेक्षः। यथोक्तम्‌--अग्नि
जरणञ्चक्त्या, बलं व्यायामशक्त्या, भरोच्रादीनि शन्द्रादिप्रहणेनेव्ये-
वमादि ॥ ४०॥
अनुमान--युक्ति की अपेक्षा करने वाला तक अनुमान है । कार्यकारण
भाव के शान से अविज्ञात अर्थ को जानना तक दे। यथा--जीर्ण करने की
शक्ति से अभिका, व्यायाम शक्ति से बहू का, शब्दादि के ग्रहण करने से
शोत्रादि इन्द्रियों फा अनुमान किया जाता है ॥ ४० ॥
अयेतिद्यं-रेतिद्यं नामाऽऽप्नोपदेशो बेदादिः॥ ४१ ॥
ऐतिहा--ऐसा बृद्ध पुरुषों ने कहा था यह तिष्य, है । आस-वचन का
नाम ऐतिहा है। यथा आस-वचन वैद आदि ॥ ४१॥
क्रथोपम्यं--औपम्यं नाम यदन्येनान्यस्य साहश्यमधिक्ृत्य प्रका-
शानं, यथा--दण्डेन दण्डकस्य, धनुषा धनुष्टम्भस्य, इष्वासिना आ-
रोग्यदस्येति ॥ ४२॥
१ इस्द्रियार्थसल्रिकर्षोत्सश्॑ शानमव्यपदेश्यमव्यमिचारि ब्यवसायात्मक प्रत्य-
छम््‌। न्याय० १। १।४।
