भ० २६] सृत्रस्थानम २९७

 

हवणकट्‌ ( ११ ) छवणतिक्त ( १२ ) ल्वणकषाय ( १३ ) कटति ( १४)
कटकषाय ( १५) तिक्तकपषाय ।।१६३॥
एथगम्डादि युक्तस्य योगः शेषैः प्रथग्भवेत्‌ ।
मधुरस्य तथाऽम्कस्य ख्वणस्य कटोस्तथा ॥ ९४ ॥
त्रिरसानि यथासंख्यं द्रज्याण्युक्तानि विंशतिः ।
तीन तीन रसो के २० मेद हैं, जेसे--( १ ) मधुर, अम्छ के साथ व्वण
आदि चारों का प्रथक्‌ २ योग होने से चार मेद। (२) मधुर, लवण के
साथ कटु आदि तीन का प्रथक्‌ २ योग होने से तीन भेद | ( ३ ) मधुर कट
का कट, कषाय से प्रथक्‌ २ योग होने से दो मेद | (४) मधुर तिक्त का कषाय
से योग होने से एक भेद । (४ ) अम्ल लवण का कटु आदि तीन के साथ
योग होने से तीन भेद | (५) अम्ठ कटु का तिक्त कषाय दो के साथ
पथक्‌ प्रथक्‌ योग हाने से दो मेद । ( ६ ) अम्ल तिक्तका कप्रायसे योग होने से
एक मेद । (७) ल्वण कटुका तिक्त ओर कषायदोसे योगहोनेसेदो
भेद । (८ ) र्वण तिक्त का कषाय सेयोगहोनेसे एक मेद। (£) कट्‌
तिक्त का कषाय से योग होने से १ भेद | जेसे--(१) मधुर अम्ल लवण, (२)
मधुर अम्ल कट, (३) मधुर अम्ल तिक्त (४ ) मधुर अम्छ कषाय | (५ )
मधुर छवण कठ, (६ ) मधुर लवण तिक्त, (७ ) मधुर लवण कषाय | (८)
मधुर कटु तिक्त, ( ९ ) मधुर कटु कपराय । ( १० ) मधुर तिक्त कषाय । (११)
अम्ल कटु तिक्त, ( १२) अम्ड कटु कषाय । ( १३) अम्ल तिक्त कषाय ।
( १४) लवण कट तिक्र, ( १५ ) लवण कट एषाय । ( १६ ) अग्न रवण
कटु ( १७ ) भम्न छ्वण तिक्त ( १८ ) अम्ड लवण कषाय । ( १६ ) कटु
तिक्त कषाय, ( २० ) लवण तिक्त कषाय ॥१४॥
वक्ष्यन्ते तु चतुष्केण द्रन्याणि द्ञ पच्च च ॥ १५ ॥
स्वद्रम्डो सितौ योगं ङवणादयैः एथग्गतौ ।
योग शेषेः प्रथग्यातश्च तुष्करससंर्यया ॥ ९६ ॥
चार गसों क भेद पन्द्रह हैं | यथा--चार रखों ( स्वादु, अम्ड, खवण ओर
कटु), में एक एक रष का ( कटु, तिक्त, कषाय ) संयोग होने से छः रस बनते
। इन मे स्वादु ओर अम्र र स्थिर रहते ह ॥१५-१६॥
सहितौ स्वादुरुबणौ तद्वत्कट्‌बादिमिः प्रथक्‌ ।
युक्तौ शेषः प्रथग्योगं यावः स्वादूषणौ तथा ॥ ९७॥
कटबाशेरस्छलबणो संयुक्तो सहितो प्रथक्‌ ।
