१०० चरकसंहिता ([ अ० ७
मान्‌ मनुष्य को चाहिये कि छोड़ने योग्य उन दुःखदायी कर्मों से क्रमशः
हट जावे॥ ३४-३५ ॥

हितं क्रमेण सेवेत, क्रमश्चात्रोपदिश्यते ॥ ३६॥

्रक्षेपापचये नाभ्यां कमः पादांशिको भवेत्‌ ।

एकान्तरं ततश्चोध्वं व्यन्तरं च्यन्तरं तथा |! ३७ ॥

क्रमेणारचिता दोषाः क्रमेणोपचिता गुणाः।

सन्तो यान्त्यपुनभावसप्रकम्प्या भवन्ति च ॥ ३८ ॥

हितकारी कार्यो को ( क्रमशः ) सेबन करना चाहिये। यहां अब क्रम का

उपदेश करते हैं । छोडम छायक ( सचय दारन योग्य ) कार्य को चोथाई भाग
करके क्रम से सेवन करना चाहिये | फिर दो ओर फिर तीन भाग छोड़ कर
ग्रहण करना चाहिये। आथांत्‌ छोड़ने योग्य एवं ग्रहण करने योग्य कार्य
दोनों के चार चार भाग करने चाहिये। छोड़ते योग्य कर्म का एक भाग
छोड़कर ग्रहण करने योग्य कम का एक भाग उसके स्थान पर ग्रहण
करना चाहिये । फिर दो भाग छोड़ कर दो भाग ग्रहण करने चाहिये
और फिर तीन मांग छंडड़ कर तीन भाग ग्रहण करने चाहिये और पुनः सारा
छोड़कर सारा अहण कर लेना चाहिये । ग्रहण करते समय एक दो तीन
चार दिन का अन्दर क्रमस देना चाहिय | छोड़न योग्य कर्म को चहुर्थाश्
छोड़ कर प्रदण करने वेगप कम का चतुर्थो प्रहण करे ! इस विधान को एक
दिन वरते । तीसरे दिन छोड़ने योग्य कर्म के दो भाग छोड़ कर ग्रहण करने
योग्य कर्म के दो भाग ग्रहण करे-इस प्रकार दो दिन करें। फिर तीन भाग
छोड़कर ग्रदण करने योग्य कम के तीन भाग ग्रहण ऋर-इूस प्रकार तीन दिन
करे ओर फिर सारा कर्म छोड़कर सम्पूणं को ग्रदण कर वे । ऊपर बताये हुए
क्रम पूर्वक छोड़े हुए. दोष फिर पैदा नहीं होते और क्रम से ्रदण कयि हुए गुण
नष्ट नदीं होते, चिरकाल तक्र स्थिर रदते है । दितकारी पदार्थं मी सहसा उपयोग
करने से अग्निना, अर्चि आदि करते है, इसव्यि इनको मी क्रम से ही
ग्रहण करना चाहिये | इन सब कार्यों में मनुष्य की प्रकृति का ज्ञान अपेक्षित
है, क्‍योंकि कुछ कार्य ऐसे हैं जो कि एक के लिये अहितकारी हों, परन्तु दूसरे
के लिये हिंतकारी ॥ ३६-३८ ॥

सम-पित्तानिछ-कफाः केचिदू गर्भादि-मानवाः ।

दृस्यन्ते बातखाः केचित्पित्तछाः केष्मछास्तथा॥ ३९॥

तेषामनातुराः पूवं, वातलाद्याः सद्‌ाऽऽतुराः । ४

दोषानुशयिता होषां देहप्रकतिरुच्यते ॥ ४० ॥

 
