अ० २४] सूत्रस्थानम २७१

स्रोतों को रोक छेते हैं, तब निम्न छिखित रोग उत्पन्न होते हैं। यथा--मद,

मूछां और संन्यास ये रोग होते हैं। इन तीनों दोषों के देतु, छिज्ञ ( लक्षण )

ओर शान्ति, उपचार में उत्तरोत्तर बल की अधिकता रहती है । अथात्‌ मद से

अधिक मूरछा में और मूछ॑ से अधिक संन्यास में बछ की अधिकता रहती है।

जिख समय चेतना का स्थान हृदय निर्बल हो जाता है ओर यहां पर वायु का प्रकोप .
हो, तब वह मन को क्षोभित करे मनुष्य की संज्ञा ( चेतना ) को ढापि लेता है,
पित्त ओर कफ ही मन का विक्षोभ उत्पन्न करके संज्ञाका नाश करते हैं। विशेष
रूप से प_्थक्‌ प्रथक्‌ कहते हैं रूक-रुक कर ( तुतछाकर ) बोलना, बहुत बोलना,

जल्दी-जल्दी बोलना, चछते हुये लड़खड़ा करके गिरते-पड़ते चलना, चेहरे का

रंग रूखा, काला, छाल सा होना, वातजन्य मद के लक्षण हैं । क्रोधयुक्त कठोर

“ गाली ) वाणी बोलना, चंट या आघात करना, झगड़ा करना, चेहरे का रंग

लाल, पीला या काला होना, पित्तजन्य मद के क्षण ह । थोड़ा परन्तु सम्बन्ध

८ पूवापर सम्बन्ध ) युक्ते बोलना, तन्द्रा ओर आल्स्य का होना, चेहरे का रंग

धूसरवणं, एक ध्यान मे मग्न होना ये कफजन्य मद के लक्षण हैं । सब्निपातजन्य

मद में उब दोषों के लक्षण मिलते हैं। मद्यजन्य मद में आकृति शराबी पुरुष

के समान होती हे और यह मद जल्दी चढ़ता दे ओर जल्दी उतर जाता है ।

मद्यजन्य, विषजन्य, रक्तजन्य और दोषजन्य ये चारों प्रकार के मद, वात, पित्त,

कफ को छोड़कर नहीं होते हैं ॥ २६-३४ ॥

नीछं वा यदि वा कृष्णमाकाशमथवाउरुणम्‌ ।
पह्यंस्तमः प्रविशति श्ञीघ्र॑ च प्रतिबुध्यते ॥ २५ ॥
वेपथुरचाङ्गमर्द॑रच प्रपीडा हृदयस्य च ।

कार्य इ्यावांऽरुणा छाया मूछीये वातसंभवे ॥ ३६ ॥
रक्तं हरितवर्णं वा वियत्पीतमथापि वा ।
पड्यंस्तमः प्रविशति सस्वेद्ङ्च प्रबुध्यते ॥ ३७ ॥
सपिपासः ससन्तापो रक्तप्रीताकुलेक्षणः ।
संमिन्नव्चाः पीतामो मूच्छये पित्तसंभवे ॥ ३८ ॥
मेघस'काशमाकाशामाबूतं वा तमोघनेः |

पश्यंस्तमः प्रविराति चिराञ्च र्द्ते ते ॥ ३९ ॥
गुरुभिः प्राबतैरङ्गेयथेवाऽ<्रेण चम ।

सप्रसेकः सहल्लासो मृच्छोये कफसंभवे ॥ ४० ॥
सर्वाकृतिः सन्निपातादपस्मार इवा55गतः ।
