० १९] निदानस्थानिम १३:
सम्प्राप्ति--उपरोक्त कारणों से कुपित हुवा वायु उष्णिमा के स्यान आमा-
शय मे पहुंव जाता है । वहां उष्णिमाके धाय मिढताहे। किर भन्न के
पाचन से उत्पन्न 'रस? नाम के घातु का आभ्य छेता है | इस धातु का आभय
छेकर वायु रसबह और स्वेदवह खोतों को बन्द कर देता है, जठराप्मि को मन्द
कर देता है और आमाशय से पाचकामि को बाहर निकाल कर सम्पूर्ण शरीर
में फेर देता है, इस डिये ज्वर उत्पन्न होता हे | इस वातज्वर के निम्न लिखित
लक्षण होते हैं ॥
तद्यथा-विषमारम्भविसर्गित्वमू, ऊष्मणों वेषम्यं, तीत्तनुभावान-
वस्थानानि ज्वरस्य, जरणान्ते दिवसान्ते निशान्ते धर्मान्ते वा ज्वराध्या-
गमनमभिदृद्धिवा ज्वरस्य । विशेषेण परुषारुणवणेत्वं नख-नयन-वदन-
मृत्र-पुरीष-त्वचामत्यथ क्रप्तीभावश्च,अनेकविधोपमाश्चछाच लाश बेदना-
स्तषां तेषामज्ञावयवानां, तदग्था-पादयोः सुप्तता, पिण्डिकयोरुद्वेष्टनं,
जाहुनोः केवलानां च सन्धीनां विश्छेषणमूर्वो: साद,फटि-पाश्चे-पष्ठ-स्कन्ध-
बाहंसोरसां च भम्न-रुग्ण-मद्ति-मथित-चटिताबपीडितावनुन्नत्वमिव,
इन्वोश्वामरसिद्धिः, स्वनश्च कणेयोः, शङ्खयोर्निस्तोद्‌ः, कषायास्यताऽऽस्य-
वैरस्यं वा, युख-ताल्‌-रण्ठ-शोषः, पिपासा, हृदयग्रह, शुष्कच्छरदिः,
शष्छकास, क्षवथुदूगारविनिमहोऽन्नरसखेदः, भरसेकारोचकाविपाका,,
विषाद्-विजृम्भा-विनाम-वेपथु-श्रम-भ्रम-मरलाप-जागरण-रोमहषे-दन्तद-
षास्तथोष्णामिभ्रायता, निदानोक्तानामनुपञशयो विपरीतोपञयश्वेति बात-
उरस्य रिङ्गानि स्युः ॥ १० ॥
वातञ्वर के छश्चण - जैसे ज्वर के चदुने या उतरने के समय का नियम
न होना, शरीर मै उष्णिमा का नियम न श्ना, ज्वर क तीबता या कम होने
की प्रतीति मे अस्थिरता, अन्न के पचन होने के समय, सायंकाल मे, अथवा
वषां श्चुत के प्रारम्भ म स्वर का भाना, अथवा ज्वर मे इद्धि शेना; विशेषतः
नख, आंख, मूत्र, मड, जर त्वचा का बहुत कठिन ओर काल-गल रंग
पना, मलमूत्र का अवरोष, ( नखनत्वचा आदि का फटना ), भिन्न-मिन्न
अंगों में नाना प्रकार की चछ और अचल ( गतिशील या स्थिर ) पीड़ाओं का
होना । जैसे--दोनों पांबों में सो जाने की सी प्रतीति, पिण्डडियों में ऐंठन,
घुटने एवं सम्पूर्ण सन्धियों में टूटने और गोछे कपड़े से ढांपे होने की भांति
की दर्द जंबाओं में शिथिलता; कमर, पाश्य॑ं-पीठ-स्कन्ध-वाहु और छाती में
इठने के समान, फटने के समान, मर्देन करने के समान, चटकने के समान,

 

 
