२९६ चरकसंहिता [ भ० १७
दुष्रक्तातिमात्रत्वात्स वे शीघ्र विदद्मयते
ततः शीघ्रविदा हित्वाद्विद्रधीत्यमिधीयते ॥ <४ ॥
व्यधच्छेद-भ्रमानाह-दब्द-स्फुरण-सर्पणेः ।
बातिकीं, पेत्तिकी तृष्णा-दाह-मोह-मद-ब्बरेः ॥ €५ ॥
जम्मोत्कलेशारुचि-स्तम्म-शीतकेः इलेप्मिकीं विदुः ।
स्वासु च महच्च विद्रधीषुपजायते ॥ €६ ॥
तप्तेः शख्तेयेथा मथ्येतोल्मुकेरिव दह्मते ।
विद्रधी व्यम्लतां याता वृश्चिकेरिव दश्यते | €७॥ *
तनुरूक्षारुणं स्रावं फेनिलं बातबिद्रधी ।
तिल-माष-कुलत्थोद-संनिभं पित्तविद्रधी ॥ €८ ॥
इकेष्मिकी लवति श्वेतं बहलं पिच्छिलं बहु ।
लक्षणं सर्वमेवेतद्भजते सान्निपातिकी ॥ €€ ॥
विद्रधि पिडका दो प्रकार की होती है यथा- बाह्या ओर आभ्यन्तरी।
इनमे बाह्या विद्रधि त्वचा, सनायु ओर मांस मे उत्पन्न दती है, इसका आकार
कण्डरा के समान होता है, इसे बहुत वेदना दंती ईै। अन्तः विद्रधिका
निदान कहते ै--टण्डा भोजन, दाह करने बाला मोजन, उष्ण, रुक्ष, झष्क
भोजन के खाने से, बहुत खाने मे, विरुद्ध भोजन से अजी्ांबस्या
मे भोजन करने से, संकीणं ( अर्थात्‌ मिश्रण क्यि खानेसे) विषम
भोजन से, प्रकृति के प्रतिकूल भोजन से, व्यापन्न अथात्‌ दूषित भोजन से,
बहुत मद्यपान से, उपस्थित वेगो को रोकने से, परिश्रम से, कुटि व्यायाम
( अंगों को अनुचित रूप से मोड़ने-तोड़ने ) से, कुटिल शयन्न ( ढेढ़ा-मेढ़ा
होकर सोने ) से, बहुत बोझ उठाने से, बहुत मार्ग चलने से, बहुत मैथुन के
कारण जब मल ( वात, पित्त, कफ ) शरीर के अन्दर मांस और रक्त में घुस
जाति है, तब गहरी ओर कठोर गांठ उत्पन्न हो जाते हं । गांठ उत्यन्न होने के
स्थान--द्वदय, क्लोम ( पित्ताशय या आमाशय ), यहझुत्‌, प्लीहा, कुक्षि (पाइ्वों)
मे, षको ( गुदों ) में, नामि में, वक्षण (जांघ की सन्धियों ) में और बस्ति
( मून्नाशय ) में उत्पन्न होती है और यहां तीत्र बेदना होती है। रक्त के बहुत
अधिक दुष्ट होने से विद्रधि शीघ्र विदग्ध होने लगती हे, बिदग्घ होने से ही
इसको “विद्रधिः कते है ।
वातजन्य विद्रधि में बीघने के समान, काटने के समान छेदने के समानः
पडा होती हे, चक्कर भाता है, अफरा, इन्द सुनाई देता है, स्फुरण, घडढ़कनः
