क्रण्८] सुत्रस्थानम ५६५

विना शुके छींक न छे, न खाये, न सोये | मल-मूत्र आदि के वेग उपस्थित
होने पर दूसरा काम न करे, पहलछा वेग का निराकरण करे। वायु, अग्नि,
जल, चन्द्रमा, सूर्य, ब्राह्मण, गुरु, पिता, माता, इनकी अंर मुख करके न थके,
न अपान वायु ओर मल, मूत्र का त्याग करे । रास्ते में, मनुष्यों के बेठने के
स्थान में, मोजन के समय मूत्र त्याग न करे | जप, हवन, पठन, बछि, पवित्र
क्रियाओं के स्थान पर नाक का मर ( सिंघाणक ) नहीं फेंके ॥ २३ ॥
न ज्ियमवजानीत, नातिविश्रम्भयेन्न गुह्यमवुश्रावयेन्नाधिशयाम्‌ ।
न रजस्वलां नाऽऽतुरां नामेध्यां नास्ता नानिष्ट्पाचारोपचारां नादक्षां
नादक्षिणां नाकामां नान्यकामां नान्यख्ियं नान्ययोनिं नायोनौ न चेत्य
चत्वर-चतुष्पपोपवन-इमशान-बातन-सलिलोपधि-द्विज-गुरु-सुरालयेषु न
सन्ध्ययोनोतिथिपु नाशुचिनाजग्वभपन्नो नाप्रणी तसंकल्पो नानुपस्थित-
प्रहर्षा नाभुक्तवान्‌ नात्यशितों न विषभस्थों न मूत्रोच्चारपीडितो न
ध्रम-ग्यायामोपवास-क्लमाभिहवो नारहसि व्यवायं गच्छेत्‌ ॥ २४ ॥
ख्रीका तिरस्कारनकरे। खी का अधिक विश्वास न करे। जर््री को गुप्त
बात न कह्टे । स्री को अधिकारी न करे, अधिकार न देवे । रजस्वला, रोगिणी,
अपवित्र, चण्डाल आदि, कुष्ठ आदि निन्दित रोग से पीड़ित, इच्छित रूप
आचार-उपचार से रदित, अचतुर, जो स्वयं नदीं चाहती दौ, दूखरे पुरुष को
चाहने वाली, परखी, असमानजातीय, कामनारहित इन स्त्रियों के साथ, वा
योनि को छोड़कर अन्यत्र गुदा या मुख में, मैथुन नहीं करना चाहिये। चैत्य
( देवता का मन्दिर ), चौराहय, आंगन, उपवन, बाग, श्मशान, वध्य-भूमि में,
पानी, ओषधि, ब्राह्मण, गुरु, माता-पिता और मन्दिर के पा, प्रातः सायं दोनों
सन्ध्वाक्रालों में, अति अधिक मात्रा में, निषिद्ध तिथियों में ( पूर्णिमा, अष्टमी,
चतुर्दशी, संक्रान्ति, धाद्व दिनों में, अमावस्या में, प्रतिपदा में ), अपविश्रित
अवस्था में, बाजीकरण ओऔषध खाये बिना, मन में मैथुनेच्छा किये बिना,
चिन में उरोजना हः बिना, खाये बिना, खाली पेट, अधिक खाये, पेट भर
के और बिम स्थान पर स्थित होकर, मूत्र वेग से पीड़ित, खुरे अनादृत स्थान
में ज्री के साथ मेश्ुन न करे ॥ २४ ॥
न सतो न गुरून्‌ परिवदेत्‌ , नाशुचिरमि चार-कर्मे-चेत्य-पूछ्य-पूजा-
ध्वयनमभिमिषेेयेत्‌ ॥। २५ ॥
पजन या गुनो की -निन्दा-न करे | अ्रपक्त्रि अवस्था में अमिचार
ब्रा का म्षोग, इ्येनादि उपलार ) कर्म, चेत्य पूजा, एवं दरदा,
अध्ययन, पठन आदि नहीं-करे ॥ २५॥
