अण]  खितकलकानम 9१३

(~^ ~~~

हरिद्रोहकसंकाझं कटुक या प्रमेहति ।
पिक्तस्थ परिकोपात्त विदाद्धारिद्रमेदिनम्‌ ॥ ३१ ॥ `

इत्येते षटप्रमे्ाः पिचप्रकोपनिमित्ता उ्याख्यावा अवन्ति ॥ ३२ ॥

( १ ) शारमेद-जो मनुष्य पिश्रकोप के कारण श्चार के छमान सन्ध, वर्ष
रस और स्पर्शवाल्य मूत्र करता हे वह क्षारमेह का रोगी होता है|

(२ ) कालमेह--णो मनुष्य पित्तप्रकोप के कारण स्याही के समान काल
एवं गरम मूत्र बार-बार करता हो उसको काछमेह का रोगी जानना चाहिये ।

( ३ ) नीलमेह--जो मनुष्य पिच्तप्रकोप के कारण चाष ( नीलकण्ठ ) पक्षी
के पंख के समान नीछे रंग का एवं अम्ल मूत्र त्याग करता है, उसे “नीडमेह?
का रोगी समझना चाहिये ।

(४) रक्तमेह--जो मनुष्य पित्तप्रकोप के कारण दुरगन्धयुक्त, नमकोन, गरम
एवं लाछ रंग का मूत्र त्याग करता है, उसको रक्तमेद्द का रोगी समझना चाहिये ।

(४) मंजिष्ठामेह--जो मनुष्य पित्तप्रकोप के कारण मंजीठ के समान या ताम्बे
के रंगबाला, दुर्गन्धयुक्त, मात्रा में बहुत, बार-बार मूत्र त्याग करता हे,
उसको मंजिष्ठामेह का रोगी समझना चाहिये ।

(६ ) दवारिद्रमेह--जो मनुष्य पित्तप्रकोप के कारण हल्दी के पानी के
समान पीला, एवं कड॒वा मूत्र त्याग करता है, उसको हारिद्रमेह का रोगी समझना
चाहिये। इस प्रकार से पित्तप्रकोप के कारण होनेवाछे छः प्रमेहों का वर्णन-
कर दिया ॥२६-३२।॥।

रूक्ष-कटु-कषाय-विक्तक-छघु-शीत-व्यवाय-व्यायाम-वमन-विरेचना
स्थापनशिरोबिरेचनातियोग-संधारणानशनाभिघातातपोद्वेग-शोक-झोणि-

सातिसेक-जागरण-विषम-इरी रन्यासानुपसेव मानस्य तथात्मकशरी रस्यव
क्षिप्रं बायुः भरकोपमापद्यते । स प्रकुपितस्तथात्मके झरीरे बिसपेन्‌ यद्य
चखामादाय मूत्रवद्दानि स्नोतांसि प्रतिपद्यते,बदा बसामेदम भिनिबतेयति
यदा पुन्मज्वान मृत्रबस्तावाकर्ष ति, दा मज्जमेहमभिनिवंतंय ति;यदा
छसी का मूत्राशयेडमिवहन्मूत्रमनुबन्धं चयोतयति छसीकातिबडुत्वाद्धि-
क्षेपणाच्च वायो: खल्वस्यातिमूत्रप्रवृत्तिसन्ं करोति, तदा स मत्त इब
गज क्षरत्यजस्न॑ मूत्रमवेगं, व॑ हस्तिमेद्दिनमाचक्षते; ओजः पुनमेघुर-
स्वभावं, तदा रोक्ष्याद्वायोः कषायत्वेनाभिसंखञ्य मूत्राश्चयेऽभिवहवि
॥ मधुमे करोति ॥ ३३॥ .
तानिर्माश्ितुरः प्रमेहान बात जानसाध्याना चक्षते मिषमः
ौध््वाद्विरिद्धो पक्रमत्वएथ्च । तेबामाषि च पूतेयद्‌ मुणबिशेषेण नामथि-
