२७६ चरकसंहिता [०२५

करता है ओर इससे आरोग्यता या रोग रूपी कमफले का मोग करता है ।
क्योकि 'चेताना धाठ, आत्मा के विना सुख दुभ्ठ के हेतु रूप आरोग्यता
या व्याधि नहीं हो सकती ॥ ८-६ ॥

शरणोमा तु नेत्याह न ह्यात्माऽऽत्मानमात्मना ।

योजयेद्‌ न्याधिभि दुःखेदुःखद्रेषी कदाचन ॥ १० ॥

रजस्तमोभ्यां तु मनः परीतं सत््वसंज्ञकम्‌ ।

क्षरीरस्य समुपन्तौ विकाराणां च कारणम्‌ ॥ ११॥

शरलोमा ऋषि बोले--यह ठीक नहीं | क्योंकि आत्मा स्वमाव से दुःखों

से देष रखने बाल्य “आनन्दमयः है । इसलियि आत्मा अपने आपको व्याधिर्यो
के कष्टो से युक्त नदीं करेगा । वास्तव में, स्व, नामक मन के साथ रज ओर
तम गुण मिलकर पुरुष और रोग दोनों को ही उत्पन्न करते हैं ॥ १०-११॥

वार्योविदस्तु नेत्याद नहोक॑ कारणं मनः।

नतं क्षरीरं श्चारीररोगा न मनसः स्थितः ॥ १२॥

रसजानि तु भूतानि व्याधयश्व प्थग्विधाः ।

आपो हि रसवत्यस्ताः स्टृता निवेत्तिद्देतवः ॥ २१३ ॥

वायोविद ऋषि बोले--यद् ठीक नहीं हे कि अकेला मन ही इनकी उत्पत्ति

में कारण है। क्योंकि शरार के बिना न तो शारीरिक रोग दह्ो सकते हैं ओर न
मन ही रद्द सकता है । इसलिये प्राणियों की उत्पत्ति में कारण रस है और 'रसः
से ही सब नाना प्रकार के रोग उत्पन्न होते हैं । रख का उत्पत्ति का जल ही
इनकी उत्पत्ति का कारण है ॥ १२-१३ ॥

हिरिण्याक्षस्तु नेत्याह न ह्यात्मा रसजः स्मृतः |

नातीन्द्रियं मनः सन्ति रागाः शब्दादिजास्तथा ॥ १४॥

षडधादुजस्तु पुरुषो रोगाः षडधातुजास्तथा ।

राशिः षद्धातुज। ह्येष सास्येरादयः प्रकीर्तितः ॥ १५॥

दिरण्याक्च ऋषि बोले--कि नदी, यह ठीक नदी, आत्मा रखजन्य नहीं है,
आत्मा ओर मन अतीन्द्रिय ६ । (ङु रोग) भी शम्दादि ( अतियोग
अयोग, मिथ्यायोग ) से उत्यन्न हेते है । जो कि रसजन्य नही । वास्तव में पुरुष
छः धादुओं ( आत्मा ओर ध्वी अप, तेज, वायु एवं आकाश ) से उन्न `
होता है, रोग भी इन्हीं छः घातुओं से पैदा होते हैं । सांख्य दर्शन का सिद्धान्त
भी है कि छः घातुओं के समूह का नाम पुरुष? है।॥। १४-१५ ॥
