रर चरकसंहिता [ अ० २०

(हल्कापन) विशदता, शीतलता, गति, अमृतत्व (अदस्यत्व), ये वायु के स्वरूप हैं ।
वायु के कमो से पदिचान-शचरीर के जिस जिस अवयव में वायु आभय लेतो है,
वहां पर खं (खिसकना), भ्रंश (दूर खिखकना), विस्तार, अवसन्नता, हष, प्थास,
मर्दन की पीड़ा, आवत्तन, हिलने की चुभने की पीड़ा, चेश आदि कम्पन, कर्कशता,
कठोरता, प्थक्‌करण, छेद करना, छाल रंग, कषाय रस, मुख की विरसता,
मुख का शुष्क होना, दर्द, शून्यता, संकोच, स्तम्मन, खज्जत्व ( लंगड़ापन )
आदि वायु के काम हैं। इन लक्षणों वाले को बातरोग ही जानना चाहिये ।
इस वायु की मधुर, अम्ल, लवण, स्निग्ध, उष्ण क्रियाओं से चिकित्सा करनी
चादिये । स्नेहन, स्वेदन, आस्थापन, अनुवाखन, नस्य कर्म, भोडन, मदन,
उबटन लगाना, परिषिक-स्नान आदि वातनाशक कर्मो को मात्रा और काछ का
विचार करके प्रयोग करना चाहिये । इन सव कर्मो मे वैद्य लाग आस्थापन ओर
अनुवासन ( बस्ति ) को ही सब से श्रेष्ठ उपाय वायु के लिये मानते हैं । यह
शीघ्रता से पक्वाशय में पहुंचकर सम्पूर्ण रोगों को उत्पन्न करने वाले वायु को
जड़ से नष्ट कर देती है। ऐसी अवस्था में वायु के पूर्ण शान्त न होने पर भी
शरीर के अन्दर के वायुरोग शान्त हो जाते हैं, जैसे--वनस्पतियों के जड़ के
कट जाने पर लता, शाखा, अंकुर, फल, फूल पत्ते आदि का नाश
अवश्यम्मावी है ॥ १२-१३ ॥

पित्तविकाराश्रत्वारिंशद्त ऊध्व' व्याख्यास्यन्ते; तद्यथा-ओपश्च,
प्ठोषश्च, दाहश्च, दवथुश्च, धूमकश्च, अम्टकथ, विदाह्, अन्तर्दाद,
[ अज्गदाहअ ], उष्माधिक्यं च, अतिस्वेदश्च, [ अङ्गम्वेदश्च, ] अङ्ग-
गन्धश्च, अङ्खावद्रणं च, शोणितक्छेदश्च, मांसक्टेदश्च, त्वग्दाहश्व,
मांसदाह, त्वगवदरणं च, चर्मावदरणं च, रक्तकोठाश्च, (रक्तविस्फो-
दश्च,) रक्तपित्तं च, रक्तमण्डलानि च, हरितत्वं च, शारिद्रत्वं च,
नीलिका च, कक्षा च, कामला च, तिक्तास्यता च, ( रोहितगन्धास्यता
च, ) पूतिमुखता च, दृष्णाया आधिक्यं च, अवृप्निश्च. आस्यपाकश्च,
गर्पाकश्च, अक्षिपाकञ्च, गुदपाकरष, मेदपाकड्च, जीवादानं च, तमः-
भ्रवेशश्च, ्टरित-हारिद्र-मूत्-नेत्न-व चैस्त्वं चेति चत्वारिंशवित्तबिकाराः
पित्तविकाराणामपरिसंस्येयानामाविष्कृततमा व्याख्याता मवन्ति॥१४॥

इसके आगे पित्तजन्य, विकारों की व्याख्या करते हैं--पित्त विकार--ओप
( पास में रखी अग्नि की आंच ), प्लोष ( जलने के समान जछऩ ), दाह
( जढना ), दवशु ( सब अंगों में जलने के समान धक-धक्‌ होना), धूमक ( धू
जैसा वमन आना ), खट्टास, जलन, शरीर के अन्दर दाह, अंगों में दाइ, गरमी

 
