आअ०२ ] सूत्रस्थानम्‌ ३१

कडुवी ) ये दस वस्तुं कफपित्त जन्य व्याधि में अथवा आमाश्चयमे आधित
व्याधि की अवस्था मे, शरीर को हानि किये बिना वैद्य वमन के लिये देवे।
इनमे मदन, मधुक, जीमून, कृतवेवन, कुटज, इश्क आर धामार्गव
इनका फल छेना चाहिये ओर पिप्पछी इलायची का भी फलछ तथा नीम की छल
लेनी चाहिये ॥ ७-८ ||
विरेचन द्वव्य--
त्रिवरतां त्रिफलां दन्तीं नलिनीं नप्रलां वचम्‌ ।
कम्पिह्लकं गवाक्षीं च क्षीरिणीमुदकीयकाम्‌ ॥ € ॥
पीटन्यारग्वधं द्राप्नां द्रवन्तीं निचुलानि च।
पक्काशयगते दाप विरकाय प्रयाजयन ॥ १० ॥
त्रिवृत ( निशोथ ) त्रिफल्य ( हरड, बहेड़ा, आंवला ), दन्ती ( जमाल-
गोटा ), नीटिनी (नील कामृल), पत्रय ( शिकाकाई ), बच, कम्पिल्छक
( कमीछा ), गवाक्षी ( इन्द्रावण), क्षीरिणी ( दिरव्री ) उदकौय्यां (नाय
करञ्ज ), पीट फल, आरवथ ( अमल्तातर ); द्रवन्ती ( बड़ा जमाल गोटा ),
निचुल ( दिञ्चच पल ), ये वस्तएं दपर के पकाशयर म स्थित हने पर विरचन
के छिये देनी चाहिय ( शर्गर में अन्यत्र स्थित होने पर नहीं? ) |
इन में त्रिह्तत, नागदन्ती, सतला गवाक्षी, क्षारिणं, और द्रवस्ती का मूल
लेना चाहिये, और नीलिनी, तथा बच का भी मूल ओर शोत्रों का फल ग्रहण
करना चाहिये ॥ ६-१० ॥
आस्थापन ओर अनुवासन के द्रग--
पाटलां चाग्निमन्थं च विल्वं इयोनाकमेव च ।
कार्मयं शाटपणीं च पररिनप्णीं निदिग्धिकाम्‌ ॥ ११॥
चलां शवदंषटं बरदतीमेरण्डं स पुननेवम्‌ ।
यवान्‌ कुलत्थान्‌ कोलानि गुद चीं मदनानि च ॥ १२॥
परां कन्तृणं चव स्नेहांश्च रणानि च ।
उदावते विवन्धेष युज्ज्यादास्थापने सद्‌ा ।
अत एवषधगणात्संकल्प्यमनुबासनम्‌ ।
मारुतघ्नमिति प्रोक्तः संग्रहः पाञ्चकर्मिकः ॥ १४॥
पाटा (पाठल), अग्निमन्थ ( अरणी ), बिल्व ( बेल ); श्योनाक ( ठंड,
सोनापाठा ), कादमरी ( गम्भारी ), शालपर्णीं ( सरवन ); एदिनपणीं ( पोठ-
पर्णीं ), निदिग्धिका ( कटेरी, भटकटेया ), बा ( खरैटी ), शवदू' ( गोलड)
