आ०६] सूत्रस्थानम्‌ ९१

मियो से शोभित होकर पलंग पर सोय । जङ्गल को, टण्डे पानी ( इले `
आदि ) को और फूलों को ग्रीप्म काल में सेवन करे। ग्रीप्म ऋतु में मैशन
से अछग रहे ॥ २७-३२ ॥
वपां काल की ऋतुचव्या--

आदान-दुवटे दे्‌ पत्त भवति दुर्बलः ।

स वपास्वनिलादीनां दूप्णेवाध्यत पुनः ॥ ३३ ॥

भू-दाष्पान्मव-नम्यन्दास्पाकादट्म्टाज्दस्व च ।

बरषास्वग्तिवल्ले मत पएठयादय: ॥ ३४॥

तम्मात्टाव ठ

  
   

 

{रणः

पाय-भोजन-८स्थाराब्‌ आप: क्षोद्र/न्वि शब मजेन्‌॥ ३६॥
व्यक्ताम्ल-छवण-स्नहं बात-बर्पाकुछेडहनि ।
विशपशाीते भोक्तत्य॑ दर्पास्वनिदूनान्तये ॥॥ ३७॥
अग्नि संरक्षणवता यब-गाधूम-शालूय: ।
पुराणा जाइलेमासेमोज्या यूपेइ्च संस्क्ृतेंः ॥ ३८॥
पिवेश््षोद्रान्वि चाल्पं साथ्वीकारिप्रमम्वु दा ।
माहेन्द्रं वप्तझीद॑ वा को सास्ससब वा ।
प्रधपेद्गित॑ंन-रताननान्व-माल्व-परो भवेत्‌ ।
लघुशद्धाम्बरः स्थान भजेद क्छेदि वार्षिकम्‌ ॥ ४० ॥
आदान कामें सरीर फः निब्र७ होने से अग्नि भी निब॑छ हो जाती है।
यह अग्नि वां ऋतु में वायु, पित्त, कफ तीनों के दूषणों से दूपित हो जाती है ।
ग्रीष्म ऋतु में प्रचण्ड सूर्य को गरमा से भूमि के तप जाने से, वर्षा में बरसात
पड़ने से, पानी के स्पह से, भूमि में से गरम भाप के निकलने से तीनों दोष
कुपित हो जाते हैं, इसी प्रकार बादलों के बरवने से बात, कफ कुपित होते हैं,
जल के अम्लपाक होने से पित्त कुपित होता है| वर्षा ऋतु में अग्नि-बल के
क्वण होने से बात, पित्त कफ तीनों कुपित हयो जाते हैं । इसलिये बर्षा में साधा-
भ विधि का पालन करना चाहिये। पानी में घुला सतू, दिन मेँ खोना, ओव,
प का पानी, सम्मोग-मैथुन, धूप और व्यायाम इस ऋतु में नहीं सेवन करने
