४६ चरकसंहिता [ अ० ४

बृद्योगझतं प्रणीत॑ दशापरे चात्र भबन्ति योगा३, चतुरज्ञलो द्वाइशधा
योगमेति, छोध॑ विधो षोडशयोगयुक्त, महावृक्षो भवति विंशतियोग-
युक्तः, पएकोनचसारिंशत्सप्तराशङ्किन्योर्योगाः, अष्टवत्वारिशहन्तीद्रव-
न्त्योरिति षडषिरेचनज्ञतानि ॥ ५॥

मदन फल के कल्य म १३३ विरेचन योग, “जोमूतकः ८ बन्दाल ) फल के
कल्प में ३६, ईक्ष्याकु ( कडवी तुम्बी ) कल्प में ४५, धामार्गव ( बड़ी तुरई
पीले फूल की, राज कोषातकी ) कल्प में ६०, कुटज ( कूड़े ) के फल कल्प में
१८ प्रकार के, कृतवेधन ( कडुवी तोरी ) के उपयोग में विरेघन योग ६०, इस
प्रकार से ये वमन रूप बिरेचन योग हैं । अब अधोगामी विरेचन योग कहते हैं-

श्यामा ( अदुणमूल ) की निशोथ और त्रिइ्त्‌ ( सफेद निशोथ ) कल्प के
११० येग, चतुरङ्ल ( अमलतास ) कल्य के १२ प्रकारे के योग, लोधर विधि
( ल्येध्र कल्पो मेँ विरेचन विधि ) के अन्दर १६ योग, महाक्ष स्नुही, सुधा
वृक्ष ) कल्प मे २०, समला ओर शंखिनी ( शिकाकाई ) के कल्प मे ३६ ओर
दन्ती ( जमाल्गोटा ), द्रवन्ती के ४८ प्रकार के योग हैं | इस प्रकार से ६००
विरेचन योग बन जाते ई ॥ ५॥

षडविरे चनाश्रया इति क्षीरमूरत्वकपत्रपुष्पफरानीति ॥६॥

विरेचन क्रिया ओषधियों के छः ( अंगों में ) आश्रय है। यथा--हक्षीर
( दूध ), मूल, त्वकू-त्वचा, पत्र, पुष्प और फल ॥ ६ ॥

पद्च कषाययोनय इति मधुरकषायोउम्छकषायः | कटुकषायस्तिक्त-
कषायः कषायकषायग्धेति तन्त्रे संज्ञा ॥ ७॥

्कप्रायः की पांच योनि ( जातियां ) हैं । यथा--मधुरकषाय
( मधुर रस वाले पदार्थों से बना हुआ कषाय ), अम्लकपाय ( खट्टे रस वाले
पदार्थों से बनाया हुआ कघाय ), कटुकषाय ( कड़ुवे रसबाले पदार्थों से तैय्यार
किया कषाय ), तिक्तकपाय ( तीखे पदार्थों से तैय्यार किया हुआ कषाय ),
कघायकषाय ( कसेले पदार्थों से तैय्यार किया हुआ कघाय ) इन पांचों को इस
शाख मे "कषायः संज्ञा है, (लवणः कप्राय नदीं है छवण रस से कषाय तैयार
नहीं शेता हे ॥ ७॥

पञ्चविधं कषायकल्पनमिति, तद्यथा स्वरसः कल्कः "तः शीत्तः
फाण्टः कषाय इति ॥ ८॥

कषायकह्पम शयात्‌ कषाय तेवर करमे की विधि पांच प्रकार ते हे । वथा
स्वर, करकं शत, शीत ओर फाण्ट । कषाम श्ट वके शाय संयुक्त हे ॥ ८॥
