आ9 २० ) सुत्रस्थानम २४५

चिरकारिस्वानि शरष्मणः कर्माणि, तेरन्वितं रृठेष्मविकारमेवाध्यव-
श्य्‌ ॥ १८॥
त॑ कटुक-तिक्त-कषाय-तो&गोष्ण-रूक्षेरुपक्रमे रुपक्रमेत स्वेदन-वमन-
शिरोबिरेच न-व्यायामाद़िमिः इलेष्महरेमात्रां काल च प्रभाणीकृत्य,वमनं
तु सर्वोपकमेभ्यः इलेष्मणि प्रधानतमं मन्‍्यन्ते मिषजः, तद्धथादित
एबा55माशयमनुप्रविश्य केवर्ल वैकारिक इलेष्ममूछमपक्षति, तत्राव-
जिते इलेष्म्रण्यपि शरीरान्तर्गंताः इलेष्मबिकाराः प्रशान्तिमापश्चस्ते,
यथा-मभिन्ने फेदारसेती शालिन्यव-षष्टिकादीन्यभिष्यन्दमानान्यम्भसा
प्रशोषमाषथन्ते तद्गंदिति ॥ १६ ॥
इन सब कफ की विकारों में कहे हुए या नहीं कह्दे हुए रोगों को या उसके
एक भाग को कफ के अपने स्वाभाविक रूप से, कार्यों से, लक्षणों से पहिचान
कर कुशल पुरुष सन्देहरद्ित होकर इल्प्मविक्रार ही हैं ऐसा निश्चय करते है ।
यथा चिकास, शीतलूता, सफेदी, भारीपन, मधुरता, मसणता ( पिच्छलछता ),
ये कफ के रूप हैं | निम्न प्रकार के कार्यों से कफ की पहिंचान दोती है--
शरीर के अवयवों में प्रविष्ट होकर कफ सफुदी, शीवलता, खाज, स्थिरता,
भारीपन, चिकास, जड़ता, निष्क्रियत, ङ्िजता, चिकृनापन, अवरोष, मधुरता,
देर में कार्य करना ये कफ के कार्य हैं। इनके द्वारा कफ रोग को जानना
चाहिये । इस कफ को शान्त करने के ल्यि कटु, तिक्त, कषाय, तीक्ष्ण, गरम
और रूक्ष उपक्रमणों से चिकित्सा करनी चाहिये । मात्रा और समय के अनुसार
स्वेद, वमन, शिरोविरेचन, व्यायाम आदि ेष्मनाशक कार्यों का प्रयोग करे ।
कफ को शान्त करने के लिये वैद्य वमन को ही सब से उत्तम साधन मानते हैं ।
वमन जल्दी से आमाश्चय मे पटच कर सम्पूणं वैकारिक कपः को ज़ समेत
बाहर करदेतादै। इ कफ़केपूरणंरूपसे शान्तनदहोनेपरभी शरीरके
अन्दर के कफरोग शान्त हो जाते है । जिष प्रकार ङि घान्य, जौ, साठी पानी
से भरे होने पर खेत की मेंढ के टूटने पर पानी से खुश्क हो जाते हैं, ( सूख
जाति है), इसी प्रकार कफ के निकलने से रोग भो नष्ट होजाते हैं ॥ १८-१६॥
भषन्ति चात्र-रोगमादौ परीक्षेत ततोऽनन्तरमौषधम्‌ ।
वतः कमं भिषक्पश्चाञ्ज्ञानपूवं समाचरेत्‌ ॥ २०॥
यस्तु रोगमविज्ञाय कमौण्यारभते भिषक्‌ ।
अप्यौषधविधानज्ञस्तस्य सिद्धियेदच्छया ॥ २९॥
यस्तु रोगविशेषज्ञः सर्व-मेषज्य-कोविदः ।
देश-कार-प्माण-ज्ञस्तस्य सिद्धिरसंशयम्‌ ।॥। २२॥
