 

अ रहे | अूचस्थानमं ३८७
जिदु चेतसो सेत्रस्थ माह-पिठ-आठ-बन्धुवद़ेवं युक्ता * अवन्स्यपक्‍्रिदेश !
प्राणानाममिसरा हन्तारों रोगाणामिति॥ ७॥

वैथों के लक्षण--देे अमिवेश [ बेद्य दो प्रकार के होते हैं । एक,
मिसरः प्राणों को छाने बाढे और रोगों का नाश करने वाले । दूसरे 'रोगांमि-
श्वर" रोगों को ढाने वाले और प्राणों का नाश करने वाछे ।

इस प्रकार से कहते हुए. भगवान्‌ आत्रेय को अभिवेश बोढे--हम इन
दोनों प्रकार के वेद्यों को किस प्रकार से किन किन छक्षणों से जान सकते हैं ।

भगवान्‌ आत्रेय ने कह्दा कि जो कुलीन उत्तम कुछ में उत्पन्न हुए हों,
जिनकी बुद्धि व शास्त्रशान निर्मल हो, जिन्होंने क्रिया-कर्म देखा हो, जो अनु-
भवो, चतुर, सदाचारो, अम्यस्त द्ाथ वाछे ( शस्त्र चलाने में जिनको संशय
न हो, कुशल हाथवाले ) जितेन्द्रिय, सव॑ सामग्री से सम्पन्न, आंख, कान आदि
सष इन्द्रियो से युक्त, जो कि शरीर की नीरोगस्थिति को भी प्रकार जनते है,
उत्तम सूझ् व परिणाम को भली प्रकार जानने वाले हों बे वैद्य प्राणरक्ष-
क एबं रोगनाशक होते हैं। इस प्रकार से वेद्य सम्पूर्ण शरीर के शान से,
वीयं ओर शोणितके संयोग से शरीर किस प्रकार बनता है इसको जान,
शारीरस्थान में कदे सांख्यशास्र के अनुसार प्रकृति विकृति के ज्ञान को
विना सन्देह के समश्षते शे, युखसाध्य, कष्टसाध्य, याप्य वा अषाध्य इन चार
प्रकार के रोगों के कारण, पूर्वरूप, खश्चण, वेदना, अनुकूल, आहार
विहार मी प्रकार जानते हो, सम्पूणं आयुर्वेद के सूत्र रूप जो
त्रिविष सूत्र हेतु, लिंग, कषण ओर ओषघ का ज्ञान है इसको; सामान्य और
विशेष रूप से इनके संक्षेप और विस्तार को तथा तीन प्रकार की ओषध देवब्य-
पाभय ओर युक्तिव्यपाभय, सत्वावजय समूह को जाननेवाले, १६ प्रकार की
मूढिनी ओषधियोंको, १६ प्रकार की फलवर्ग की ओषधियों को, चार प्रकार के
स्नेहो, पांच प्रकार के नमक, आट प्रकार के मूत्र, आठ प्रकार के दूष, छः
प्रकार के क्षीरी-इक्षों को, शिरोविरेचनादि पांचकर्मों के ओषघ समूहों को, अह्ठा-
इस प्रकार की यवागुओं को, ३२ प्रकार के चूर्ण या प्रदेहों को, छः सौ विरेचन,
पाच सौ कषाय, मनुष्यो की प्रकृति स्वस्थ रदे इसके लिये भोजन, पान,
नियम, स्थान, चलना, फिरना, सोना, बैठना, मात्रा, द्रव्य, अंजन, घूमपान, नस्य,
अभ्यंजन, स्नान, वेगों को न रोकना, व्यायाम, सात्म्य, इन्द्रियपरीक्षा-उपकम
सदूइस में कुशल, इनके नियमों को जानने वाके, चिकित्सा के चारों पाद और

9. 'बन्दुवदेवमुक्ता” इति पाठः ॥
