१६० चरकसंहिता [ आअ० १२

नाह, एतान्येव वातग्रकोपप्रशमनानि भवन्ति, यथा होनमसंघातनमव-
स्थितमनासाद प्रकोपप्रशमनानि प्रकोपयन्ति प्रशमयन्ति वा, तथाउनु-
व्याख्यास्यामः । वातप्रकोपनानि खलु रूक्ष.लघु-शीत-दारुण-खर-विशद्‌-
शुषिर-कराणि शरीराणाम्‌ , तथाविधेषु शरीरेषु वायुराश्रयं, गत्वा55्प्या-
स्यमानः प्रकोपमापद्यते, वातप्रञ्ञमनानि पुनः भ्निग्ध-गुरूष्ण-इत्णक्ष्ण-
मृदु-पिच्छिक-घन-कराणि शरीराणाम्‌ , तथा विधेषु शरीरेषु वायुरसज्य-
मानश्वरन्‌ प्र्चान्तिमापद्यते ॥ ७ ॥

कांकायन ऋषि के वचन सुनकर बडिश धामार्गव बोढे--आपने जो कहा
सो ठीक ही कहा है। ये ही आपके कद्दे हुए कारण वायु को कुपित ओर
शान्त करने वाके हेति हँ । जिस प्रकार फि इख सूक्ष्म एवं निरन्तर गतिशील
वायु को प्रास॒ करके ये रूक्ष आदि गुण इस वायु को कुपित करते हैं,
तथा शान्त करते हैँ इखकी व्याख्या करेगे । ब्रात को कुपित करने वाले द्रव्य
शरीर को रूक्ष ल्घु टण्डा दारुण ( कठिन ) खरखरा विश्षद (जो
चिपचिपा न हो) ओर चछिद्र युक्त कर देते ै। सूश्च ल्घु आदि
शरीर में आश्रय पाकर संचित हुआ वायु प्रकुपित हो जाता हे।
वात को शान्त करने वाले द्रव्य एवं कर्म शरीर को स्निग्ध, गुरु; उष्ण (गरम),
क्षण, मृदु ( कोमछ ), चिपचिपा, तथा गाढ़ा कर देते हैं । इस प्रकार के
शरीर में संचार करता हुआ वायु आश्रय न पाकर शान्त हो जाता है ॥ ७ ॥

तच्छु त्वा बडिशवचनमवितथम्रषिगणेरनुमतमुवाबच वार्योविदो
राजपर-एवमेतत्सवंमनपवादं यथा भगवानाह, यानि तु खट्‌ वायोः
कुपिताकुपितस्य श्षरीराक्चरीरचरस्य सरीरेषु चरतः कमणि बहिः
शरीरेभ्यो वा भवन्ति, तेषामवयवान्‌ प्रव्यक्नानुमानोपमानेः साध-
यित्वा नमस्छृत्य वायवे यथाशक्ति प्रवक्ष्यामः, व।युस्तन्त्र-यन्त्र धरः,
भ्राणोदान-समान-व्यानापानात्मा, मरवर्तकर्वेष्टानामुञ्चाव चानां, नियन्ता
भरणेता च मनसः, सर्वंन्दरियाणामु्योजकः, सर्वेन्द्रियार्थानामभिवोढा,
सर्वंश्षरीर-धातु-नयूह-करः, सन्धानकरः शरीरस्य, प्रवतंको व।चः, परकृतिः
स्परो-शखब्दयोः, श्रात्रस्परनयोमेखं, हषत्सिादयार्योनिः; समीरणोऽग्नेः,
दोषसंज्ञोषणः, छपा बहिभंखना, स्थूल्यणुसखातसां भेत्ता, क्ता गभौ- ,
छृतीनाम्‌, आयुषोऽनुवत्तित्य य-भूता भवत्यकरपितः। कुपितस्तु खल्‌ (
क्षरौरे श्चरीरं नानाविधर्विकाररु५तपति ¶१ठवण-सुलायुषायुपषाताय,
मनो न्यादषेयति, सवं न्द्ियाण्युपदन्वि, विनिहन्वि गमान्‌ विहृतिमा-
