४०६ अरकसंहिता [ भ० ३०

-~--------------~---------------- <०९०५>००५> >>

 

~~

परश्दु जो अपने वस्वहन को दिखने के न्यिः भार के कारण जयि

हों, जो थोड़े पढ़े हों, उन भूल आत्मपरशंस्ो शो कमो उषेष्ठा नही कटनी
चाहिये । जिनी प्राणीमातर पर कृपा ओर तस्वशान में दया है उनकी असत्‌-
बाद के रोकने में सदा मति रहती है। क्योकि इत प्रकार न करने घे असद्‌
वैद्यों को उत्तेजन मिलकर संसार का अपकार होता है। हसडिये इनको
निग्रह करने में सदा तत्पर रहना चाहिये ॥ ७६-८० ॥

असत्पक्षाक्षणित्वातिंदम्भपारुष्यसाधनाः |

अवन्त्यनाप्ताः सर्वे तनत्रे प्रायः परविकत्थकाः ॥ ८१॥

तान्‌ कार्पाशसद्टश्चान्वजेयेच्छाङ्लदूषकान्‌ ।

प्रह्ममज्ञान-विज्ञान-पूणोः सेव्या भिषक्तमाः ॥ ८२ ॥

खोटे ( भसत्‌ ) पञ्च को लेकर विवाद करना, मुझको समय नहीं हे,

फिर पूछना णेखा बहाना करने वाठे, पूजने पर शिर ॒दुखता हे, दाम्मिक, पूछने
प्र गुस्से था जोर से उत्तर दे ओर दूखरो को व्ययं ॑निन्दा करने वाढे अपने
तन्त्र मे अनमिक्च शेते श । इत प्रकार के शाख को बदनाम करने वालं को
मृत्यु के फांसों के समान दूर से ही छोड़ देना चाहिये । जो शान्त, शान-षिश्चान
से परिपूर्ण हों ऐसे उत्तम वैद्यों की सेवा करनी चाहिये ॥ ८१-८र ॥

समग्रं दुःखमायत्तमविश्चाने द्रयाश्रयम्‌ ।

सुखं खमम्र' विज्ञाने विमटे च प्रतिष्ठितम्‌ ॥ ८३ ॥

इदमेषयुदारा्थमन्ञानार्थप्रकाञ्चकम्‌ ।

शाल दष्टिप्रनष्टानां यथैवाऽऽदित्यमण्डलम्‌ ॥ ८४ ॥ इति ।

सब प्रकार के दुःखों का कारण शारीरिक ओर मानसिक शन का अमाव

है । शरीर और मन सम्बन्धी शान न होने से सब रोग होते हैं।
इन दोनों के विछ्ुद्ध शान से सम्पर्ण सुख-आरोग्य मिलता है ।
यह शासत्र अठि गम्मीर, दोनों छोकों में द्वितकारी अर्थ को बतछाता है,
तथा अज्ञात वस्तु को प्रकाशित करता है, परन्तु जिस प्रकार नेभ्रहीन पुरुष
अमकते हुए सूर्य का कुछ भी उपयोग नहीं कर सकता, इसी प्रकार शास्रहीम
व्यक्तियों के डिये यह कुछ काम नहीं दे सकता ॥ ८३-८४ ॥
तत्र छोकाः--अर्थें दश महामूलाः संज्ञा चेषां यया ता ।

अयनान्ताः बरडपथाश्च रूपं वेदविदां च यत्‌ ॥ ८५॥

सप्तकश्वष्टकश्चेव परिप्रश्नः खनिणेयः ।

यथा बाच्यं यदर्थ चर यद्दिवाश्रेकदेशिकाः ॥ ६८ ॥
