अ० १६ ] सूत्रस्थानम्‌ २३१

ओह, रज दोष, छोम, मान, मद, स्प्॒ह्या इन से रहित पुनवंसु महर्षि ने 'त्रिशो-
आय! अध्वाय में कह्द दिया ॥३६-४८॥
इत्यग्निवेशकृते तन्ते चरकप्रतिसंस्कृते सूत्रस्थाने रोगचतुष्के

त्रिशोथीयो नामाष्टादशोड्ष्यायः ॥ १८ ॥

ऊउनविंशोडध्यायः ।

अथातोऽष्टोदरीयमध्यायं उ्याख्यास्यामः ॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥

अब “अष्टोदरीय” अध्याय की व्याख्या करेगे, टे भगवान्‌ अत्रेयने
उपदेश किया है ।

इह खल्वष्टावु रराणि, अष्टौ मूत्रावाताः, अषौ क्षोरदोषाः, अष्टौ
रेतोदोषाः, सप्र कुष्ठानि, सप्त पिडकाः, समर वोसर्यः, षडतीसाराः,
षडुदावर्ताः, पच्च गुल्माः, पत्र सीहदाषाः, पच्च कासाः, पच्च इ्वासाः,
पच्च हिकः, पच्च दृष्णाः, पत्र छदेयः, पच्च भक्तस्यानञ्चनस्थानानि, पञ्च
सियेरेगाः, पञ्च हृद्रोगाः, पच्च पाण्डुरोगाः, पच्चौन्मादाः, चतारोऽप-
स्माराः, चत्वारोऽक्षिरोगाः, चत्वारः कणरोगाः, चत्वारः प्रतिश्यायाः,
चत्वारो मुखरागाः चत्वारो प्रहणीदोषाः, चत्रारो मदाः, चत्वारे
मूच्छायाः, चत्वारः ज्ञोषाः, चत्वारि क्ठेव्यानि, त्रयः शोथाः, त्रीणि
फिडासानि, त्रिविधं छारितप्ि, द्वो उरो, द्वो णो, द्वावायामौ, दे
-गृघस्यौ, दवे कामे, द्विविधमामं, द्विविधं वातरक्तं, द्विविषान्यशचौसि,
एक उरस्तम्भः, एकः संन्यासः, एका महागदः, र्विज्चतिः किमि जातयः,
विशतिः प्रमेहाः, विशतिर्योनिभ्यापदः, इतवष्टचत्वारिशद्रोगाधिकरणा-
-न्यस्मिन्‌ संगरे सथुदिष्टानि ॥ ३ ॥

इस आयुर्वेद शाज में आठ प्रकार के उदर रोग हैं, आठ मूत्राघात हैं,
आठ प्रकार के दूध के दोष, आठ प्रकार के वीयं दोष । खात प्रकार के कुष,
सात पिडकाये, सात वीसप । छः प्रकार के अतीसार, छः उदावस । पांच गुम
पांच ष्ठा के दोष, पांच काः, पांच इवास, पांच दिचक़ियां, पांच तृष्णायें,
पांच क्लई-दमन, पांच प्रकार की अन्न में अरुचि, पांच प्रकार के शिर्रेरोग, प्रंच
इर्य ऐोम, पांच प्रकार के फ्रण्ड्रोग, पांच उन्‍्माद। चार प्रकार के अपरमार,
चार नेत्ररोग, चार कर्णरोग, चार अरझार के प्रतिश्याय, जार मुश्ध रोप, बार

 
