अ०२१] विमानस्थाय्म यड

 

भूषिष्ठा वा शमयश्त्यस्यर्यमानाः--इत्येतदू-व्यवस्थादेतोः पद्रवभुपवि-
इयते रसानां परस्परेणासंसृष्टानां, त्रित्वं थ दोषामाम्‌। संस्गविकत्प-
विस्वरो क्ोषामपरिसंस्येयो भवति, विकल्पभेदापरिसंस्येयत्वात्‌ ॥ ८ ॥।

रस ओर दोषों के सन्निपात होने पर जो जो रस दोषों के समान गुण के
तथा समान स्वभाव के द्वोते हैं वे उन दोषों को बढ़ाते हैं, विशेषतः जब ये
रस नित्य प्रति निरन्तर सेवन किये जाते हैं | इसी प्रकार जो रस जिन दोषों
के साथ विपरीत गुण और विपरीत स्वभाव वाले होते हैं वे सेवन करने पर
उन दोषों को शमन करते हैं। इस सामान्य और विपर्य्यय के कारण जो
वृद्धि और हास का नियम है उस की दृष्टि से परस्पर न मिले हुए रस छः
तथा परस्पर न मिले हुए दोष तीन हैं। इन्हीं में यह उपरोक्त व्यवस्था संभव
है। इन के पारस्परिक संसर्ग मे यह संमव नदीं, क्योकि इन रसो ओर दोषों
का परस्पर संयोग होने से वे असंख्य हो जाते हैं । क्योंकि विकल्पों के भेद
अहंख्य हैं ॥ ८ ॥

तत्र॒ खल्वनेकरतेषु द्व॒व्येष्वनेकदोषात्मकेषु च विकारेषु रख-
त ववो द्रव्यनिकारयोः प्रभावतत्त्वं व्यव-

त्‌।

इन मे अनेक रसवाे द्रव्यो मे जोर अनेक दोषो को प्रारम्भ करने वाले
विकारो मं रख प्रमा और दोषों के प्रभाव को प्रथक्‌ प्रथक्‌ रूप से देखकर,
रखबिकार द्वव्य-बिकार के प्रमाव का निश्चय करे । अथांत्‌ जहां पर एक रस
और एक ही दोष द्वो वहां पर रस और दोष के प्रभाव से द्रब्य-विकार के प्रभाव
का शञान हो ही जाता हे ; परन्तु जहां पर अनेक रस और अनेक दोष मिले हों
वहां पर भी छः रसों और तीन दोषों के प्रभाव का निश्चय कर ठेना चाये ।

नत्वेष॑ खछ सर्वेत्र। नद्दि "विक्ृति-विषम-समवेतानां नानात्मकानां `

 

१. रस का विकृति-खमवाय जेसे मधुर मात में । मधुर रत स्वभाव से
स्नेहकारी ओर इष्य दे, परन्तु द्रव्य के विकार रूप भात में वह मधुरता क्ह गुण
नहीं करती । मात स्निग्य और बृष्य नहीं हे ।

रसो का विषम समवाय अर्थात्‌ बिषम मेढ जैसे तिर मे कषाय, कटु, विक
और मधुर चार रस मिले हैं। यदि वे बिना मात्रा के मिले न होते तो तिछ भी
` [ओर द्डेमा को हे षाढा वा तरिदोष-हारी होता, परन्तु तिरछ में रसों का

१ अर्थात्‌ वरिषम सूप से मेख है । अतः बह वैसा नहीं है, प्रत्युत
६ को उत्पन्न करता है । पदार्थो मे कष तो ये रख अपना टीकर

"^^ ^^ ~~~ ~~~ `
