आ० ११ ] सूत्रस्थानम १३२५
आप्राः रिष्टा विबुद्धास्ते तेषां वाक्यमसंशयम्‌ ।
सत्यं, वक्ष्यन्ति ते कस्मादसस्यं नारजस्तमाः ॥ २० ॥
जो पुरुष तप और ज्ञान के यछ से रजोगुण और तमोगुण से मुक्त हो
चुके है, केवल सत्त्व गुण ही जिन मे रद्र गया दे, उनका शान भूत, भविष्य
ओर वर्तमान तीनों कालोमे त्रितुद्ध ओर कमी भी बाधित नहीं होता । ऐसे
पुरुष "आतः, 'शिष्ट और “विबुद्ध? होते हैं, इन के वाक्य विना सन्देह के होते
हैं। ये पुरुष सदा सत्य ही कहेंगे, जो पुरुष रजस्‌ और तमस्‌ से रहित हैं वे
असत्य केसे बोल सकते हैं / ॥ १६-२० ॥
प्रथक्ष का रक्षण--
आस्मेन्द्रिय-म्रनोउथानां संनिकर्षात्पवर्तं ते ।
व्यक्ता तदात्वे या बुद्धिः प्रत्यक्ष सा निरुच्यते ॥ २१ ॥
आत्मा, इन्द्रिय, मन और अर्थ ( पदार्थ ) इन चारों का एक साथ संयोग
हने से ज ज्ञान उत्पन्न हता है, उस का “त्यश्च, कहते दँ ॥ २१॥
अनुमान--
प्रत्यक्षपूब त्रिविधं त्रिकाल चानुमीयते।
बहिर्निंगूढो धुमेन मेथुनं गर्मदशेनात्‌ ॥ २२॥
एवं व्यवस्यन्त्यतीतं, बीजात्फठमनागतम्‌ ।
दृषा बीजात्फलं जावमिद्ैव सदशं बुधाः ॥ २३ ॥
प्रथम प्रत्यक्ष प्रमाण से देखकर तीन प्रकार से कार्य-लिंगानुमान, कारण -
लिगानुमान और कार्य-क्ारण लिंगानुमान होता है, भूत, भविष्यत्‌, और
वत्तेमान इन तीनों समय में परोक्ष का अनुमान किया जाता है। जैसे कि
छिपी अग्नि को धुंआ देखकर जानते हैं और गर्भ को देखकर मैथुन कर्म का
ज्ञान कर छेते है । इसी प्रकार से अतीत काल का शान अनुमान से कर छेते
हैं और जित प्रकार बोज को देखकर अनागत फल का अनुमान हो जाता है,
जेसा बीज होता है, वैखा दी फछ लगता है । इसी प्रकार भविष्य काल का भी
अनुमान से ज्ञान करते हैं ॥ २२-२३ ॥ .
य॒क्ति--
जछ-कर्षण-षीजतु-संयोगात्सस्य-सं भवः ।
युक्तिः षड़्धातु-संयागादू गरभाणां संभवस्तथा ॥ २७॥
मथ्य-मन्थन-मन्यान-संयोगादग्निसंभवः।
. युक्तियुक्ता चवुष्पाद्‌-संपन्याधि-निव्हैणी ॥ २५ ॥
