र चरकसंहिता [अ० ९
बरह्मणा हि यथा प्रोक्तमायुवदं प्रजापतिः ।
जग्राह निखिेनाऽऽदावर्विनौ तु पुनस्ततः ॥ *।
अर्विभ्यां भगवाञ्छक्रः प्रतिपेदे ह केवर्म्‌^ ।
ऋषिप्रोक्तो भरद्वाजस्तस्माच्छक्रमुपागमत्‌ ॥ ५॥
आरम्भ मे ब्रक्षाने यथावत्‌ आयुवेद का उपदेश किया उको प्रजापति
[दक्ष] ने पूर्ण रूप से अहण किया । दक्ष से दोनों अश्विनीकुमारोंने, अश्विनी-
कुमारों से इन्द्र ने अहण किया । इसी कारण ऋषियों से प्रेरित होकर भरद्वाज
मुनि इन्द्र के पास आये * ॥ ४-४ ॥
विघ्नभूता यदा रोगाः प्रादुभृताः शरीरिणाम्‌ ।
तपोपवासाध्ययनत्रह्मचय्यत्रतायुषाम्‌ ॥ ६॥
तदा भूतेष्वनुकरों पुरस्कृत्य महषयः ।
समेताः पुण्यकमाणः पाटवं हिमवतः शुभे ॥ ७॥
जब तप, उपवास, ब्रह्य च्य, अध्ययन, व्रत ओर आयु, इन मे विध्न
करनेवाले रोग उत्पन्न हो गये; तत्र प्राणियों पर दया कर के पुण्यात्मा महर्पिगण
पवित्र हिमालय के पारख में एकत्र हुए ॥ ६-७ ॥
अङ्गिरा जमदग्निश्च वसिष्ठः कश्यपो भरुः ।
आत्रेयो गोतमः सांख्यः पुरुसत्यो नारदोऽसितः ॥ ८ ॥
अगस्त्यो वामदेवश्च माकंण्डेयारवखायनौ
पारी क्षिमिंछरात्रेयो भरद्वाजः कपिज्ञलः !! <€ ॥

पुरुष के स्वास्थ्य की रक्षा करना है। जेंसा कि सुश्रुत में कहा हैः--
“व्याध्युपसशनां व्याधिपरिमोक्षः स्वस्थस्य परिरक्षणश्र??
अभिषेय-तम्बन्ध--हेतु, दोष और द्रव्य ये स्कन्धत्रय और रोगों के उत्पन्न
न होने की विधि का बतलाना !
श्चाख्र ओर प्रयोजन का उपेय-उपाय सम्बन्ध ई ।
भगवान्‌ का लक्षण-- “उत्पत्ति प्रकयं चैव भूतानामागतिं गतिम्‌ ।
वेचि विद्यामविद्यां च स वाच्यो भगवानिति ॥
१--अशिवनीकुमातें से इन्द्र ने पढ़ा ही थां, पढ़ाया नहीं था, इन्द्र को
शिष्य की चाह थी, क्योकि बिना पढ़ाये विद्या संशय रहित नहीं बनती ।
२. सुथ्रुव में---“ब्रह्मा प्रोवाच, ततः प्रजापतिरधिजगे, तस्मादश्बिनो,
अदिवम्यामिन्द्रः ।»

(ष
