५३८ चरकसंहिता [ ० ६

तत्न वावरस्य वावभ्रकोपणोक्तान्यासेवमानस्य क्षिप्रं बावः प्रकोपः
मापद्यते, न तथेतरौ दोषौ । स तस्य प्रकोषमापन्नो यथोक्तेविकारेः
शरीरसुपतपति बछत्रणसु खायुबामुपधाताय । तस्थावज यन॑ं-स्ने दस्वेदो
विधियुक्तो, मृदूनि च संशाधनानि स्नेदोष्ण-मधुराग्ल-उवण-युक्तानि
तद्गदभ्यवद्दायोण्युपनाहनपोवेष्टनोन्म देन- परिषेकावगाहन-पंवाहना वपी.
डन-वित्रासन-विस्मापन-विस्मारणानि, सुरासव विधान, स्नेह श्वाने क यो -
नयो दीपनीय-पाचनीय-वातहर-विरेचनीयोपदिताः तथा शतपाकाः
सदस्रपाकाः सर्वेशश्थ प्रयोगाथथां बस्तयः, बघ्तिनियमः, सुखशीछता
चेति॥ १४ ॥

इन में वातप्रकृति कः मनुष्य जब वायु को प्रकुपित करने वाले कारणों
का सेवन करता है तथ वायु शीघ्र प्रकृपित हो जादा है, शेष दोनों दोष पिच
ओर कफ इतना शीघ्र कुवित न। १ होते। वायु प्रकुपित होकर पूर्वोक्त अस्छी
प्रकार के बात रोगों ( विकारों ) में बल, वर्ण, सुख और आयुष्य को नष्ट
करने के लिये शरीर को पीड़ित करता है। इस वायु को शान्त करने के लिये
स्नेह विधि और स्वेद-विधरि हैं। एवं मृदु ( तीछ्ण नहीं ) स्नेह, उष्ण, मधुर,
अम्ल, लवण युक्त संशोधन, मदु, स्नेहन, उष्ण, मधुर, अम्ल, लवण से युक्त
शोधन द्रव्य और आहार-द्रव्य, उपनाह ( वाचहर द्रव्यों का बन्धन ), उद्देष्टन
( वेष्टन लपेटना ), उन्मर्दन ( हाथों से मालिश ), परिषेक ( वातहर क्वाथों से
परिसेचन ), अवगाहन ( वात हर क्ाथों में डुबकी ), संवाइन ( कोमलता से
हाथ फेरना ), अवपीड़न ( ताडन ), वित्रासन (डराना), विश्मायन ( विस्मय
उत्पन्न करना ), विश्मारण ( भुलठाना ), सुरा और आसव ( वारुणी यंत्र से
तैयार किया पदार्थ सुरा, न तैवार करिया हुआ आखव) का देना, स्थावर शौर
जंगम योनि के स्नेहो को दीपनीय, पाचनीय ओर बिरेचनीय ओषधियों से
मिलाकरसौ बारया हज्ञार वार (अर्थात्‌ बार-बार ) पकाये हुए स्नेह, सब
प्रकार की बस्ति विधि, ( बहून बार पराये तेलो की बस्ति मो उपयुक्त है ),ओर
निरन्तर सुखी जीवन व्यतीत करना उत्तम है ॥ १४॥

पिन्तङस्यापि पित्तप्रकोपणोक्तान्यासेवमानस्य क्षिप्रं वित्तं प्रको-
पमापयते, तथा नेतरौ दोषौ । तदस्य प्रोपमापन्नं यथोक्तेविंकारेः
शरीरसुपतपति बल-वणे-सुलायुषायुपघाताय । तस्यावजयनं-सर्षि-
"पानं, सर्पिषा ¶ स्नेहनमधश्च दाहरणं, मधुर-तिक्त-कषाय-शीतानां
चोषधाभ्यवद्दायोणामुपयोगो मृदु-मधुर-सुरमि-शोत-हयानां गन्‍्धानां
चोपसेवा, मुक्तामणिदारावछोनां च परम-शिशिर-वारि-संस्थितानां घार-
