श० ११] सूत्रस्थानम्‌ १३३

स्वशवेत्संचरेन्मातुः पितुवा मरणं भवेत्‌ ।
निर्तरं नावयवः कध्चित्सु्मस्य चाऽऽत्मनः ॥ ११ ॥

जो लोग कते हँ कि माता पिता की आत्मा पुत्र्य मे उत्पन्न होती है;
इस अवस्था में आत्मा की गति दो प्रकार से हो सकती दहै। एक, आत्मा
सम्पूर्ण पुत्र रूप में आये; दूमरी अवस्था में आत्मा का कोई अवयत्र पुत्र रूप
में आये । यदि सम्पूर्ण आत्मा पुत्र रूप में आता है तो माता या पिता किसी
एक की मृत्यु हो जानी चाहिये, ओर दूसरों अवस्था में सूक्ष्म आत्मा का कोई
अवयव हो ही नद्वीं सकता । परमाणुओं के संयोग से बनी वस्तु का भाग हो

सकता है, परमाणु का नहीं ॥ १०-११ ॥

बुद्धिमनश्व निर्णते यर्थेबरा5:त्मा तर्थंव ते ।
येषां चेपा सतिस्तेपां योनिर्नास्त्रि चतुर्विधा॥ १२॥
विद्यस्स्वामाविकं षण्णां धातूनां यत्स्यलक्षणम |
संयोगे च वियोगे च तेषां कमव कारणम्‌ ॥ १३ ॥
जिस प्रकार माता पिता की आत्मा उत्मच्ति का कारण नहीं बन सकती
उसी प्रकार ये बुद्धि ओर मन भी उत्तत्ति का देतु नदीं बन सकते, क्योकि मन
और बुद्धि दोनों सुद्ष्म हैं, इसलिये इनका भी विभाग नहीं बन सकता । और
यदि सम्पूर्ण अपरवरण मानो तो माता पिता में से एक मन और बुद्धि से रदित
अर्यात्‌ ज्ञान, चिन्तन, बोध से शून्य होना चाहिये। इसलिये यह भी ठीक
नहीं । एक ओर भी दोप है । उनके मतमें योनि चार प्रकार को ( स्वेदज,
अण्डज, उद्धिज और जरायुज ) नहीं होती | ( क्‍योंकि उद्धिज योनि वनस्पति
आदि में माता ओर पिता नहीं है )। प्राणियों की उत्तत्ति में छः धातु (पंच
महाभूत, पृथ्वी, अप्‌ , तेज, वायु और आकाश एं छठी चेतना आत्मा )
अपने लक्षण" से स्वभाव से ही कारण बनते हैं । इनके संयोग और वियोग में
कर्म ही कारण है ॥ १२-१३ ॥
अनादेश्वेतनाधातोनेष्वते परनिर्भितिः ।
पर आत्मा स चेद्धेतुरिषटोऽस्तु परनिरितिः ॥ ९ \

ईश्वर का ही बनाया जगत्‌ मानकर जो लोग आत्मा का अस्तित्व नहीं
सानते उनका कथन भी ठीक नहीं है । क्‍योंकि अनादि ( जिसका आदि नहीं )
घाठ (आत्मा ) का दूसरे से बनाया जाना भी सम्मव नहीं । यदि पूर्व
आत्मा नहीं है तो दूसरा पुरुष भी किस उपादान को ले कर दूसरे को
` कंयोकि अचेतन वस्तु चेतन को उन्न नही कर सकता | यदि
