 

१६४ चरकसंहिता [अ० १३

 

रूक्षप्रकृति, बातरोगी, नित्य व्यायामसेवी, नित्य मदयसेवी, नित्य सखीमेवो, ओर
जो चिन्ता ( शोक ) करते रहते हैं; वे व्यक्ति स्नेहन के योग्य हैं ॥ ५२ ॥
स्नेह के अयोग्य व्यक्ति--
संशोधनाइते येपां रूश्नणं संप्रवक्ष्यते ।
न तेषां स्नेदनं शस्नमुरस न~कफ-मेदसाम्‌ । ५३ ॥
अभिष्यण्णानन गुद। नित्यं मन्शग्न॒थइच ये।
तृष्णा मूच्छी-पराताश्च गर्मिण्यस्तालू-ञ्चापिणः ॥ ५४ ॥
अन्नद्विषञ्छद्यन्ता जठरा र-गरादिताः । ६
दुबलाश्च प्रनान्ताश्च स्नेहम्ाना मदातुराः ॥ ५५॥
न स्नेह्या वतेमानष = नस्ता्रस्तिकमसु ।
हृपानात्प्रजायन्ते तेषां रागाः सुदारुणाः ॥ ५६ ॥
संशोधन किये विना जिनका रक्षण करना कहा जायेगा; उनको; जिनका
कफ और मे बढ़ा हद, जिनके नाक, मुख और गुदा से खाब होता हो, जिनको
सदा मन्दाग्नि रहती हो, प्यास और मूच्छां से आक्रान्त, गर्भवती, तालुकण्ठ
जिनका सूखता द्वो; भाजन से अरुचि करने वाले, वमन करते हुए, उदर रोगी
या विष से आक्रान्त, दूबंल, ग्लानि करने वाले ( कच्चे दिल के, धृणा करने
की प्रकृति के ), स्नेह के पंने में जो प्रसन्‍न नहीं हंतें, घृणा करते हैं और मद
( नशे ) से अस्त व्यक्तियों को और नश्ष्य कर्म एवं अनुवासन वचित जिन्होंने
लो हो उनव। स्नेहन नदीं देना चाहिये । यदि दनक; स्नेह पिलाया जायगा तो
भयानक रोग उत्पन्न हो जायँगे। रूक्षण के येग्प-- अभिष्यन्द महादोषा
मम्स्था व्याधयश्च ये । ऊरुस्तम्भ-प्रभृतयो रूक्षणीया निदर्शिताः, ॥ ५३-५६ ॥
अस्निग्ध, ल्निग्ध ओर अतिरिनग्ध के टक्षण--
पुरीषं प्रथितं रश्च, वायुरप्रगुणो, खदुः ।
अक्ता, खरत्वं रौक्ष्यं च गात्रस्यास्निग्धलक्षणम्‌ ॥ ५७ ॥
जिसका मल बंधा हुआ, रूक्षता वायु अपनी प्रकृति में न हो, जाठराग्नि
मन्द हो, शरीर में ककंशता रूखापन हो, तो समझे कि स्नेहन-क्रिया ठीक
नहीं हुई ॥ ५० ॥
बातानुलोम्य॑ दीप्तोउग्निवेचे; स्निग्धमसंद्दतम्‌ ।
माद्वं स्नग्धता चाहे स्निग्धानामुपजायते। ५८॥
वायु की अनुकूलता, जठराग्नि को बढ़ना ( मूल का रूगना ), मर
