भ० १०) € सूत्रस्थानम्‌ १२९

असाध्य व्यानि का ठक्षण--

गम्भीरं बहुधातुम्थं ममंसन्धिसमाश्रितम्‌ ।

नित्यानुञ्चाधिनं रागं दी्धैकाकम वस्थितम्‌ ॥ १८॥

विद्याद्‌ द्विदोषजं, तद्वपत्याख्येयं त्रिदोपजम्‌ ।

क्रियापशथमतिक्र न्तं सवंमार्गानुसाग्णिम्‌ ॥ १६ ॥

औत्सुक्यारतिसंमाहकरमिन्द्रियनाशतम ।

दुर्बलस्य सुसंवृद्ध व्याधि सारिट्रमेव च ॥ २०॥

मेद आदि गम्भीर धातु में स्थित, रस रक्तादि बहुत घातुओं में स्थित,

मर्म सन्धि में आश्रित हो लगातार रात दिन रहता हो. २४ घम्टे बारह महीने
बना रहे, देर तक दो चार साड का हो गया हो, दो दोपों से उत्पन्न हो ऐसे
रोग को य'प्य, और इस ग्रकार के ( गम्भीर बहु धातुस्थ आदि ) तीनों दोषों
से उत्पन्न रोग 'असाध्य? समझने चाहियें। जो रोग चिकित्सा से बाहर चला
गया हो, बहुत बढ़ गया हो, सब मार्ग ( ऊर्ध्वं, अधः ओर तितम्‌ ) तीनों
मार्गों में पहुंच गया हो, अत्यन्त प्रसन्नता, अति बेचेनी, एवं मूच्छां ( गम्भीर
निद्रा ) को उत्पन्न करे, जिस रोग से इन्द्रिय, आंख का देखना, या कान का
सुनना आदि नष्ट हो जाये, निर्यल पुरुष में जो रोग बहुत बढ़ा हुआ हो, जिस
रोग के लक्षण निश्चित मृत्यु को बताने वाले स्पष्ट हों बह रोग “असाध्यः हैं,
ऐसा रोगी मी असाध्य है ॥१८-२०॥

भिषजा प्राक्‌ परीक््यवं विकाराणां सलक्षणम्‌ ¦
पश्चात्कायसमारम्मः कार्यः साध्येषु धीमता ॥ २१॥
साध्यासाध्यविभागज्नो यः सम्यक्‌ प्रतिपत्तिमान्‌ ।
न स मंत्ेयतुल्यानां मिथ्याबुद्धि भरकल्पयेत्‌ ॥ २२ ॥
वैयको चादिये कि चिकित्सा करने से पूरब रोगों को उनके छक्षणों से
परीक्षा, जांच कर ले कि यद् साध्य है या असाध्य हे। पीछे साध्य रोगों में
कार्य आरम्म करना चाहिये असाध्यों में हाथ न ढगाये। जो बेद्य साध्य ओर
असाध्य के मेदो को मी प्रकार जानता दै, बह ज्ञानी बुद्धिमान्‌ वेद्य, मेत्रेय
के समान लोगों की मिथ्या बुद्धि को नदीं बाता ।२१-२२॥
वत्र इलोकौ- इदौषधं पादरुणाः प्रभावो भेषजाश्रयः
2) , आत्रेय-मैत्रेय-मती मति-द्रैविष्य-निश्वयः ॥ २३ ॥
४९५. यतु्विधविकल्पाश्च व्याधयः स्वस्वलक्षणाः
६. ४ जेर महाचतुष्णदे येष्वायत्तं भिषग्जितम्‌ ॥ २४ ॥ इति ॥

   
 
 

 
