भ० १४] १२ सूत्रस्थानम्‌ प

स्वेदनार्थं घृत-क्षीर-तेल-कोष्ठंश्च कारयेत्‌ ॥ ३४॥
नाङ्ीस्वेद के लिट-- ग्राम्य ( पान्त्‌ ) पञ्च ओर जीय जन्वुओंका

मांस, दूध, बकरी का शिर, सुअर का मध्यभाग, पिच, रक्त, एरण्ड के बीज,
तिल ( तुष रहित ) इन सबको यथायोग्य उबालकर नहिका द्वारा स्वेद देवे ।
देश, काल के विभाग को समझने वाला ओर युक्ति-प्रयोगविधि जानने वाला
वैद्य स्वेद देवे | यह स्वेद वात रोग में हितकारी है । वरना, गिलोय, ऐरण्ड,
सहजन, मूली के बीज, बांसा, रेणु, करञ्ष, आक, पाषाणभेद और चागेरी के
पत्ते लाल सहजन, शिलाह्ा, अतक ( तुलसी मेद ) इनके पत्तों को और छालों
को भी क्वाथ करके देश, काल के विभाग को जानने वाला, युक्ति को समझने
वाला वैद्य नाड्रीश्वेद देवे, यह स्वेद कफ जन्य रोगों में हितकारी है। भूताक
( बड़ी अजवायन ),पग्ममूछ (बृहसश्जमूल वात कफ हर होने से), सेरेय (झिंटी),
दही का पानी ( मस्तु ), आठों प्रकार के मूत्र, अम्लवर्ग से, स्नेह, घृत, तैल
आदि के साथ क्वाय करके वात-कफ मे नाड़ीसस्‍वेद देना चाहिये। ये ग्राम्य
मांस आदि तीनों नियू'ह ( क्राथ ) क्रम से, वातजन्य, कफजन्ब, ओर बात-
कफजन्य रोगों में 'जल कोष्ठकः अथांव इनके क्रार्थों से भरे द्रोणोपात्र में खड़ा
करऊे आदमी को स्वेद देवे | स्व्रेदन के लिये घी का कोठा ( कोष्ठ ), दूध का
कोटा, या तैर का कोठा भो बना लेना चाहिये ॥२६-३४॥

गोधूम-शकल्ेइचूणेय बानामम्कसंयुतः ।

सस्नेह-किण्व-ठवणरुपनादहः प्रशस्यते ॥ ३५॥

गन्धैः रायाः क्रिण्वेन जीवन्त्या इतपुष्पया ।

उमया कुष्ठतेखाभ्यां युक्तया चोपनाहयेत्‌ ॥ ३६ ॥

चमेमिङच पनद्धभ्यः सलोमभिरपूतिभिः।

उष्णवीयरलाभे तु कौशोयाविकशाटकेः ॥ ३७ ॥

रात्रौ बद्धं दिवा मुख्ेन्मुड्चेद्रात्रो दिवाकुतम ।

5 विदाह-परिदारार्थ, स्यात्प्रकषेस्तु शीतछे ॥ ३८॥

;  उपनाह विधि-गेहूं का दरकच चूर्ण, जौ का चूणं, काजी, तैल, मयकि
के साथ मिलाकर गरम करके उपनाह ( पुलिस ) बांधना वातजन्य रोगों में
उपकारी है। चन्दन अगरू आदि सुगन्धित परार्थ मद्य पात्र में बैठे तठछट-
प्रक्षेप, जीवन्ती सॉंफ, कफजन्य रोगों में इनकी पुलटिस छगावे | अछुसी, कूठ
ओर तैर से पुलिस तैयार करे, इसे वात-कफ रोगियो मे प्रयोग करे दुर्गन्ध
रहित, वालोंवाली एवं उष्ण वीय्य॑वाली खालों से लेप को बांध देना चाहिये ।
और जब ऐसे चमड़े न मिले तो रेशमी वल्लों से या ऊन से बने कम्बछ से
