६० - बरक्स॑हिता __ [७०६

चोका पिं स रयवीहारनर ख, श्ढष्मा तु परति
श्यायं ्षिरसो गुरुत्वं कासमरोचकं च । स ॒कासप्रसंगादुरसि
शोणित॑ ष्ठीवति, शोणितगमनाच्चास्य दौबेल्यमुपजायते । 9.
विषमाक्षनोपचिता दोषा राजयद्ष्माणमभिनिवेतेयन्वि । तेस्पशञो
दणेरुपद्रवेरुपद्रतः शनेः शनेरुपशष्यति । तस्मास्पुरुषो मतिमान्‌ भ
कृति-करण-संयोग-राक्ञि-देक-कारोपयोग-संस्थोपश्चयाद्विषममाहारमा
हरेदिवि ॥ ११॥
मवति चात्न-- हिताशी स्यान्मिताश् स्यात्काजभोजी जितेन्द्रियः ।
पश्यन्‌ रोगान्‌ बहुन्कष्टान्बुद्धिमान्विषमास्चनात्‌ ॥ १२॥ इति।

(४ ) विषमाशन--विषमाशन शोष रोग का कारण है, यह जो कहा है
अब उस की ब्याख्या करेंगे--

जब मनुष्य प्रकति, करण, संयोग, राशि, देश, काल, उपयोग, संस्था
तथा उपशय के विरुद्ध, पान-अशन, भक्ष्य और लेह्य रूप में अन्न-पान
का उपयोग करता है, तब उस के वात, पिच और कफ विषम हो जाते हैं।
ये विकृत दोष जिस समय शरीर में फैलकर खोतसों वा नाड़ियों के मुखों को
घेर छेते हैं तब मनुष्य जो भी भोजन खाता है उस का अधिक भाग मूत्र और
मल मे बदलकर इन को टी अधिक बढ़ाता है, इस प्रकार शरीर के अन्य धातु
नहीं बढ़ते । पुरुष मल के रुकने से ही जीवन घारण किया करता है। इसडिये
झुष्क होते हुए. पुरुष के मर की रक्षा विशेष रूप से करनी चाहिये। इस
प्रकार ङ्श होते हुए मनुष्य ऊ विषम भोजन से बद हए दोष नाना उपद्रवो
से युक्त होकर और भी शरीर को सुखा देते हैं; तब कुषित हुआ वातशूछ, अंगों
का टूटना, कण्ठमेद, पाश मे पीड़ा, कन्धों का टूटना, स्वरभेद भौर प्रतिश्याय
उत्पन्न करता है । पित्तज्वर, अतिसार ओर अन्तदांह को उत्पन्न करता ह ।
ेष्मा--प्रतिश्याय, शिर का भारीपन, कास और अरुचि उत्पन्न करता हे ।
कास के कारण छाती में व्रण होने से थूक में रक्त आता है। रक्त के निकलने
से कमज़ोरी आ जाती है । इस प्रकार से विषम मोजन द्वारा एकत्रित हुए दोष
राजयक्ष्मा रोग को उत्पन्न करते हैं। शोषण करने बारे इन उपद्रबों से पीड़ित
होने पर धीरे घीरे मनुष्य सूखने लूगता है । इसलिये बुद्धिमान्‌ पुरुष को चाहिये
कि प्रकृति, करण, संयोग, राशि, देश, काछ, उपयोग, संख्या और उपुद्भ् के ..
अनुकूछ खान पान करे" ।

३, इस का विस्तार 'रस-विमान नामक अध्याय में कहेंगे । €
