०९८] सूत्रस्थानम्‌ २२३

इष सूचीभिरिव तुयते पिपीकछिकामिरिव संरूप्यते सर्षेप-कल्कावलिप्त
इब चिमिचिमायते संकुच्यते आयम्यत इति वावशोथः ॥ ५॥
उष्ण -तीक्षण - कटुक-क्षार -छवणाम्छाजीण -भोजनेरग्न्यातप-प्रतापश्य
पित्त प्रकुपितं त्वडमांसशोणितान्यभिभूय शोथं जनयति। स क्षिश्रो-
त्थानप्रशमो भबति कृष्ण-पीत-नीछ-ताम्रावभास उष्णो मृटुः कपिर.
ताम्र-लछोमा उष्यते दूयत दक्मते धूप्यते ऊष्मायते स्विद्यति क्लि्यते न च
स्पश्मुष्णं बा सुपूयत इति पित्तशाथः ॥ ६॥
गुर-मधुर-शीत-स्निग्धेरतिस्वरप्न-उ्यायामादिभिश्च श्टेष्मा प्रङ्केपितः
स्रङ्मांस-शोणिवादीन्यभिभूय शोथं जनयति । स कुच्छोत्थानप्रध्मो
भवति, पाण्डुः उवेतावमासः स्निग्धः श्लक्ष्णो गुरुः स्थिरः स्त्यानः
शक्लाग्ररोमा स्पर्शोष्णसहरचेति इलेप्सशोथः ॥ ७॥
यथास्वकारणाकृतिसंसगौद्‌ द्विदोषजाख्रयः शोथा भषन्ति ॥८॥
यथास्वकारणाकृपिसन्निपातारसान्निपातिक एकः ॥ € ॥
एवं मेदध्रकृतिमिस्ताभिर्मिद्यमानो द्विषिधल्िविघश्तुविधः सप्र
बिघश्च शोथ उपर्भ्यते, पुनश्चेक एव, उत्सेधसामान्यादिति ॥ १०॥
इनमे इतना विशेष है कि--शीत, रूक्च, लघु, विशद अन्न, खानपान,
परिश्रम, उपवास, वमन विरेचनादि कर्मो के बहुत करने ओर उपवाष आदि
से बायु कुपित होकर त्वचा, मांस, रक्त और मेद आदि, धातुओं पर अधिकार
कर शोथ को उत्पन्न करता है । यह वातजन्य शोथ जल्दी ही उत्पन्न होता
ओर जल्दी ष्ट श्न्तदहो जातादै। इसकारंग कालासाया लट-काला
अथवा स्वाभाविक रंग का रदता है । य शोथ गतिश्ची, धड़कन युक्त, ककं,
कठोर, त्वचा फटती सी जाती हे, और बाल टूट जाते हैं। रोगी को ऐसा
प्रतीत होता है कि कोई चीरसा रहा हो, मेदन कर रहा हो, दवा रहा हो, सुई
चुमाने का सा दर्द होता है, चिऊंटियां सी चलती हैं, सरसों पीसकर छेप करने
जैसी चिरमराहट छगगती है, सिकुड़ता और फैलता है, यह वातजन्य शोथ के लक्षण हैं ।
गरम, तीक्ष्ण, कडुवे, क्षार, नमकीन ओर खदटे पदार्थो के खाने से, अजीणं
अवस्था में भोजन करने से, आय ओर धूप के ताप के बहुत सेवन से, पित्त
कुपित होकर त्वचा, मांस, रक्त पर प्रवछ होकर शोथ उतन्‍न करता है । यह
शोय जल्दी ही उत्पन्न होता और जल्दी शान्त हो जाता है। इसका रंग
कारा, पीछा, नीला ताम्बे के समान, स्पर्श गरम और फोमछ दाल भूरे या
ताम्बे के रंग के हो जाते हैं। यह शोथ गरम होता, जलवा सा है, पीढ़ा देता
