३४६ - चरकसंहिता [ ० ९७.
रोचनो दीपनस्तीऋणः सुगन्धिमुंखशोघनः ।
जम्बीरः कफवातघ्नः कृमिष्नों मुक्तताचनः ॥ १६४५ ॥
बाल्ट दोषहरं, <द्धं त्रिदोष, मारुतापहम्‌ ।
स्निग्धसिद्धं, विशुष्क॑ तु मूडकं कफबातजित्‌ू॥ १६६ ॥
हिक्का-कास-विष-इबास-पाइवे-शूछ-विनाशनः ।
पित्तकृत्कफवातघ्नः सुरसः पूतिगन्धहा ॥ १६७॥
यवानी चार्जकथ्ेव शिगुशाज्यसृष्टकम्‌ ।
हथान्यस्वादनीयानि पित्तमुत्क्छेश्यन्ति च ॥ १६८॥
गण्डीरो जलपिप्पल्यस्तुम्बुरुः शज्ञवेरिका ।
तीषणोष्ण-कटु-रूक्षाणि कफबातदराणि च ॥ १६६ ॥
पुंस्वन्नः कट॒रूक्षोष्णो भूस्तृणो धक्त्रशोघनः।
खराइवा कफवातम्नी बस्तिरोगरुजापह्या ॥ १७० ॥
धान्यकं चाजगन्धा च सुमुखाश्रेति रोचनाः।
सुगन्धना नातिकटुका दोषाुक्क्डेशयन्ति च ।॥ १७१ ॥
प्राह गृख्नकस्तीक््णो वातररेष्माशेसां हितः ।
स्वेदनेऽभ्यवहायं च योजयेत्तमपित्तिनाम्‌ ॥ १७२ ॥
इढेष्मो मारुतघ्नश्च पङाण्डुने च पित्तनुत्‌ ।
आहारयोगी बल्यश्च गुरुष्योऽथ रोचनः ॥ १७३ ॥
कमि-कु्ट-किडासष्नो वातघ्नो गुल्मनाश्नः ।
ल्िग्धश्चोष्णश्च वृष्यञ्च ख्यनः कटुको गुरः ॥ १७४ ॥
शुष्काणि कफवातध्नान्येतान्येषां फलानि च ।
हरितानामयं चेषां षष्ठो वैः समाप्यते ॥ १७५ ॥

हरितवर्ग---आद्रंक (अदरक) रोचक, अभिदीपक, वीर्यवर्धक हे। इस का
रस बात-कफजन्य अवरोधों में गुणकारी है। नोम्बू, रुचिकारक, दीपक,
तीक्ष्म. सुगन्धित, मुख को साफ करने वाला, कफ-बातनाशक, कृमिनाशक
और अन्न का पाचक है। कच्ची मूली दोषनाशक है ओर बढ़ने पर ( पक-
जाने पर ) त्रिदोषकारक है, टिनग्ध ओर सिद्ध (पाई हुई ) मूली वायु.
नाशक, सूखी मूछी कफ-वातनाशक है * | तुलसी-हिचकी, कास, विष, श्वास,
पाश्वेशछ का नाश करती तथा पित्तकारक, कंफ- वायुनाश्षक एवं शरीर तथा

( १. मूली--यावद्धि चाग्यक्तरतान्वितानि, नत्रप्ररूढानि च मूूूकानि। )
तावएछघु दीएनानि चेव
