 

| । विमानस्थानम्‌ ५८९

वाले वैद्य को चाहिये कि कार्य करने से पूर्र सम्पूर्ण परीक्षा से परीक्षणीय वस्तु
की परीक्षा करके काम करना आरम्भ करे ॥८१॥

तश्र वेद्धिषग्‌ अभिषग्वा भिषजं कश्थिदेवं पृच्छेत्‌-वसन-विरेचना-
स्थापनानुबासन-शिरोविरेचनानि प्रयोक्त्कामेन भिषजा कतिविधया
परीक्षया कतिविधमेव परीक्ष्यं, कश्चात्र परीक्ष्यविरोषः, कथं च परी-
क्षितन्यः, किंप्रयोजना च परीक्षा, क्र ष वमनादीनां भ्वृत्तिःक् च
निवृत्ति, प्रबृत्तिनिवृत्तिटक्षणसंयोगे च क्रं नेकं, कानि च वमना-
दीनां मेषजद्रन्याण्युपयोगं गच्छन्तीति ॥ ८२ ॥

यदि कमी भिषग्‌ अयवा साधारण मनुष्य, जो बेंच नहीं, वेद्य से पूछे कि
वमन, विरेचन, आस्थापन, अनु्राखन, शिरोषिरेचन देने की इच्छा वाले वैय
की कितनी प्रकार की परीक्षायें, कितने प्रकार का परीक्ष्य और परीक्षा मे विशे
घता क्‍या है, उसकी किस प्रकार से परीक्षा करनी चाहिये, परीक्षा का क्या
प्रयोजन है ! वमन आदि का कहाँ प्रयोग करना और कहाँ नहीं करना चाहिये!
प्रवृत्ति और निद्ृत्ति दोनों के लक्षण मिले तो क्या करना ? बमन आदि कार्यों में
कौन से औषघ द्रब्य काम में आते हैं, इत्यादि प्रश्न करे तब निम्न प्रकार से
जशर देना चाहिये ॥ ८र ॥

स एवं प्रष्टो यदि मोहयितुमिच्छेत्‌ , त्रयादेनं--बहुविधा हि परी-
क्षा तथा परीक्ष्यविधिभेदश, कतमेन विधिभेदप्रकृत्यन्तरेण भिन्नया
परीक्षया केन वा विधिभेदप्ररृत्यन्तरेण परीक्ष्यस्थ भिन्नस्य भेदाम्म॑
भयवान्पृच्छत्याख्यायमानं, नेदानीं भवतं।उन्येन विधिभेदप्रकृत्यन्तरेण
भिन्नया परीक्ष याउन्येन वा विधिभेदप्रकृत्यन्तरेण परीक्ष्यस्य भिन्नस्या-
मिङषितमर्थ' श्रोतुमहमन्येन परीक्षाविधिभेदश्रकृत्यन्तरेणान्येन वा
विधिभेदप्रकृत्यन्तरेण परीक्ष्यं भित्तवाउन्यथा55चक्षाण इच्छां प्रपूर-
येयमिति ॥ ८३॥

यदि बैद्य पूछने घाले को परेशान करना चाद्दे तो--परीक्षा और परीक्षा-
विधि इनफे अनेक मेद होते हैं। आप कौन सी विधि-भेद-प्रकृति से भिन्न
परीक्षा से अथवा कौन से विधि-मेद-प्रकृति से भिन्न परीक्ष्य के भेद को पूछना
चाहते ई । वही कह्टा जाय ! आप से बिना यह जाने कि आप कौन से विधि-
मेद-प्रकृति से भिन्न परीक्षा वा कौन से विधि-मेद-प्रकृति से भिन्न परीक्ष्य को
जानना चाहते हैं, में और भेदों को कट्ककर आपकी इच्छा को पूर्ण नहीं
कर सकता ॥5३॥
