>~ व्वर्कमंहिता { अ २१.

तस्मात्स ज्षीघ्रं जरयत्याहारं चातिकाइक्षति ।
बिकारांग्ारनुते घोरान्‌ कांश्चित्कारन्यतिक्रमात्‌ ॥६॥
एताबुपद्रबकरों विशेषादग्निमारुतो |
एतौ हि दहतः स्थृलं वनदावो वनं यथा ॥ ७ ॥
मेदस्यतीव संवृद्धे सहसेवानिलादयः ।
विकारान्‌ दारुणान्‌ इत्वा नाश्यन्त्याशच जीवितम्‌ ॥ ८ ॥
मेदोमांसातिबृद्धत्वाथलरिफगुदरस्तनः ।
अयथोपचयोत्साहो नरोऽतिस्थल उच्यते ॥ € ॥
इति मेदस्विनो दोषा हेठवो रूपमेव च । *
निदिष्ट, वक्ष्यते वाच्यमतिकारयेऽप्यतः परम्‌ ॥ १०॥

मेद के द्वारा खोतों के रुक जने पर वायु कोष्ट का आभय छेकर गति

करता है, इससे अग्नि को बढ़ाता ( तेज करता है ) है, और भोजन को झष्क
करता है | इसलिये अग्नि आहार को शीघ्र जीर्ण कर देती है और अन्य
आहार को चाहती है। आद्वार काल के अतिक्रमण होने से भयानक रोगों को
उत्पन्न करती है | ये अग्नि और वायु विशेष रूप से उपद्रव करने वाले हैं।
जिस प्रकार ष्टी जंगल कौ आग बन को जतम देती दहै, उसी प्रकार ये बाथु
ओर अग्नि मोटे व्यक्ति को जला देते हैं | मेद के बहुत बढ़ने पर एक दम से
वायु, पित्त, कफ, भयानक रोगों को उत्पन्न करके जीवन का नाश शीघ्रता से
कर देते हैं। मेद के अति बढ़ने से मनुष्य के नितम्ब, उदर ओर स्तन थल-थरूू
करने छगते हैं | शरीर का आकार और उत्साह शक्ति नष्ट हो जाते हैं। ऐसे
पुरुष को अतिस्थूल कहते हैं। ये मेदस्वी पुरुष के दोष, कारण और लक्षण'
कह दिये इसके आगे अतिकृश व्यक्ति के लक्षण कहते हैं | ५-१० ॥

सेवा-रूक्षान्न-पानानां लकूघन॑ प्रमिताशनम्‌ ।

क्रियातियोगः ोकश्च वेग-निद्रा-विनिप्रहः ॥११॥

रूक्षस्योद्वेनं स्नानस्याभ्यासः प्रङ्तिजंरा ।

बिकारानुशयः क्रोघः कुबेन्त्यतिकुशं नरम्‌ ॥१२॥

व्यायाममतिस द्वित्यं क्षत्पिपासामदोषधम्‌ ।

कुझो न सद्दते तद्ददतिशीतोष्णमेशुनम्‌ ॥ १३ ॥

सीष्ट कासः क्षयः इबासो गुल्माशांस्युद्राणि च ।

कृशं प्रायोडमिघाबन्ति रोगाम्य प्रहणीगताः ॥१४॥ .

शष्क-सिफरुदर-पीबो धमनी-जारू-सन्ततः।
