४१६ अरकसंहिता [०४

भवति चात्र--
गुल्मिनाम निलशान्तिरुपाये! संशो विधिवदाचरितव्या ।
मारुते झबजितेउन्यमुदीर्ण दोषमल्पमपि कमं निष्न्यात्‌ ॥ १९॥
युल्मरोग मे वायु को शान्त करने के लिये सम्पूर्ण विधि. काम मे लनी
चाहिये। क्योकि वायु को शन्त न करने पर दूसरा थोड़ा ता बढ़ा हुआ दोष
भी सम्पूर्ण किये कराये पर पानी फेर देता हे ॥ १६ ॥
वत्र श्लोका संख्या निमित्तं रूपाणि पूवरूपमथापि च
इष्टं निदाने गुल्मानामेकदेशश्च कमेणाम्‌ ॥ २०॥
इख गुरुम निदान मे गुल्मो की संख्या, कारण, पूर्वरूप शौर चिकित्सा
कह दो हैं ॥ २०॥
इत्यप्रिवेशकते तन्‍्त्रे चरकप्रतिसंस्कृते निदानस्थाने गुल्मनिदानं
नाम वतीयोऽध्यायः समासः ॥ ३ ॥

चतुर्थोऽध्यायः

अथातः प्रमेहनिदानं व्याख्यास्यामः ॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥
ब सके आगे प्रमेहनिदान का व्याख्यान करेगे जेवा भगवान्‌
आत्रेय ने कहा था ॥२॥
त्रिदोषकोपनिमित्ता विशतिः भ्रमेहा भवन्ति, विकाराश्चापरेऽ-
परिसंख्येयाः। तन्न यथा त्रिदोषभ्रकोपः प्रमेहानभिनिवैतंयवि वथाऽ-
उन्याख्यास्यामः॥ ३ ॥
प्रमेहों की संख्या--वात आदि तीनों दोषों से उत्पन्न होने वाहे धरमेह बीस
प्रकार के हैं, इनके सिवाय दूसरे रोग असंख्य हैं । त्रिदोष के कोप पे प्रमेह
किस प्रकार उत्पन्न होते हैं इसका आगे वर्णन करते हैं ॥३॥
इह खलु निदान-दोष-दुष्य-विशेषेश्यों विकार-विधात-भाषाभाव-
प्रतिविशेषा भवन्ति ॥ ४॥
निदान, दोष और दृष्य इनके विशेष-मेदों को छेकर रोगों के विषात
अर्थात्‌ रोग का देरमे होना, थोड़ा या अधिक विकार होना आदि
माव-“विशेष उत्पत्न होते हैं। इस सूत्रास्‍्मक सिद्धान्त को बिस्तार
कहते हैं ।४॥
