६० चरकसंद्विता [अल

( ब्राह्मी ), गोलोमी ( बच या दूबां ), जठिला (जटामांप्ती), पलंकपा (गुग्गुलु
अशोकरोहिणी (कुटकी) ये दस 'संज्ञा-स्थापन? अथांत्‌ संज्ञा उपन्न करते हैं ॥

ऐन्द्री-आ्रह्मी-दातवीर्या-सहस्रवीया मोघाव्यथा-जिवारिष्टा-वास्यपुष्पी-
विष्वक्सेनकान्ता इति दशेमानि प्रजास्थापनानि भवन्ति ॥(४८)॥

पेद, ब्राह्म, शतवीर्यां ( शतावरी ), सदस्तवीयां ( मद्याशतावरी ),अमोघा
( आंवला ), अव्यथा ( गिर ), शिवा ( दरीतक्नी ), अरिष्टा ( कुटकी +
वास्यपुष्पी (खरैटो ), विष्वक्सेनकान्ता (प्रियंगु ) ये दस ध्रजास्थापनः अथात्‌
संतति जनक हैं ॥

अयताभया-धात्री-मुक्ता-इवेता-जीवन्त्यतिरसा-मण्डूकपर्णी-स्थिरा-
पुननवा इति दरोमानि वयःस्थापनानि भवन्ति ॥ (५०) ॥
इति पच्चकः कषायवर्गः ॥ [ १० ] ॥

अमृता ( गिलेय ), अभया ( दर ), धात्री ( आंवला ), युक्ता (रसना ॥
दवेता ( अपराजिता ), जीवन्ती, अतिरसा ( शतावरी ), मण्ट्ूकपर्णी स्थिरा
( शाल्पर्णी ), ओर पुननवा ये दस ओधि "वयः स्थापन? अथात्‌ वव कौ
टिकाती है ॥ यह पाँच से बना हुआ कषाय वर्ग है।

इति पद्चकपायशतान्यभिसमस्य पद्चाशन्महाकषायाः, महतां च
कषायाणां क्षणोदादरणाथं व्याख्याता भवन्ति {२४

इस प्रकार से ( प्रत्यक द्रव्य के गिनने से) पन सं (४०० ) कपाय पूर्ण
हो जाते हैं, एवं पचास ( ५० ) 'महाकषाय? भी हो जाते हैं । इन कपायों के
लक्षण उदाहरण मी कट दिये गये हैं ॥१४॥

न हि विस्तरस्य प्रमाणमस्ति, न चाप्यतिसंक्षेपोडल्पबुद्धीनां साम-
अ्यायोपकल्पते,तस्मादनतिसंक्षेपेणानतिविस्तरेण चोपदिष्टाः । एतावन्तो
हलमल्पबुद्धीनां व्यवद्ाराय बुद्धिमतां च स्वालक्षण्यानुमानयुक्तिकुश-
ढानामनुक्ताथथज्ञानायेति ॥ १५॥

फैलाब की सीमा नहीं है और बहुत थोड़े में कदे हुए अर्थ को थोड़ी बुद्धि
वाले नहीं समझ सकते । इसलिये न तो बहुत संक्षेप में और न बहुत विस्तार
से यहाँ कद्दा है । यहां पर जितना भी कहा है वह थोड़ी बुद्धिवालों के व्यवहार
चलाने के लिये हे ओर जो लक्षण अनुमान, युक्ति में निपुण हैं, उन बुद्धिमानों
के लिये न कह्दे हुए, अर्थ को जानने के लिये सद्दायक होगा ॥१४॥॥

एवं वादिनं भगवन्तमात्रेयमग्निवेश उवाच-नेतानि भगवन्‌ !
