५८२ चरकसंहिता [०८
प्रतिशाहनि--पहिले की ` हरं परतिज्ञा को छोड़ कर दूसरी प्रतिज्ञा को स्वी
कार करना प्रतिशाहानि? है। जेसे--प्रथम -प्रतिशा कौ--पुरुष नित्य है,
अइतक होने से, आकाशवत्‌ । दूसरे प्रतिपक्षी ने कहा- पुरुष अनित्य है,
इन्द्रिय-ग्राह्म होने से, घड़े के तुल्य। इसमें अपनी प्रतिशा ( निश्य पुरुष ) को
छोड़ कर दूसरी प्रतिज्ञा ( अनित्य पुरूष दै ) को स्वीकार करना प्रतिज्ञा
हानि हे ॥ ६१॥
अथाभ्यनुज्ञा--अभ्यनुज्ञा नाम य इष्टानिष्टाम्युपगमः ॥ ६२ ॥
अम्थनुज्ञा--इष्ट (परपक्च में दोष) ओर अनिष्ट (स्वप मे. दोष) दोनों को
स्वीकार करना 'अम्यनुज्ञा” है। दूसरे से कदे हुए दोष को अपने पक्ष में मान
लेना और दूसरे के पक्ष में दोष दिखाना “अम्यनुज्ञा? वा 'मतानुशा? है ॥६२॥
अथ हेत्वन्त्रं-हेत्वन्चरं नाम प्रकृतिहेतों बाच्ये यद्विऋृतिद्वेतु-
माह ॥ ६३ ॥
हेत्वन्तर--प्रासंगिक देतु के स्थान पर विहृत देतु अर्थात्‌ अप्रसांगिक देतु
कहना 'हेल्वन्तर? है ॥ ६३ ॥।
अथाथीन्तरं--अर्थान्तरं नाम एकस्मिन्‌ वक्तत्ये परं यदाह; यथा--
ज्वरलक्षण बाक्ये प्रमेहलक्षणमाद ॥ ६४ ॥
अर्थान्तर--एक वस्तु के प्रसंग में दूसरी वस्तु का कहना “अथांन्तरः है।
यथा--ब्वर के ऋक्षणों में प्रमेद के छक्षण कद्दने छगना ॥ ६४ ॥।
अथ निम्नहस्थानं--निम्रहस्थानं नाम पराजयप्राप्ति।, तब्च त्रिर-
भिद्दितस्यथ वाक्यस्याविज्ञानं परिपदि विज्ञानवरत्यां; यद्वा अननुयोज्य-
स्यानुयोगोऽचुयोज्यस्य चाननुयोगः । अविज्ञाह्निरभ्यनुन्नाकाछातीतव-
चनमदेतवो न्यूनमतिरिक्तं व्यथमपाथेकं पुनरुक्तं विरुद्धं हेखन्तर-
मर्थान्तरं निपरहस्थानम्‌ ॥ ६५॥
निग्रहस्थान का दूसरा नाम पराजय-प्राति है। यद विज्ञानवती परिषद्‌
में तीन बार कदे हुए वास्य को न जानना, या अननुयोञ्य का अनुयोग, अथवा
अनुयोज्य का अननुयोग है अर्थात्‌ जहां प्रश्न न करना चादिये वकं प्रशन
करना और जहाँ करना चाहिये वहाँ न पूछना मौ निग्रहस्यान दी ह । इषके
अतिरिक्त प्रतिज्ञाद्दानि, अम्पनुज्ञा, अतीतकालवचन, अहदेठ॒, न्यून, अतिरिक्त,
व्यथै, अनेक. पुनज, विरुद्ध, देत्वन्तर, अर्थान्तर, ये सब बातें पराजय का
कारण होती हैं ॥ ६५ ॥
इति बादसागेपदानि यथोद्देशमभिनिर्दिष्ठानि भवन्ति ॥ ६६ ॥
इ प्रकार से वाद के मार्गो को पूर्वं कथनानुखार कह दिया है ॥ ६६ ॥
