अ१८] विमानस्थानम्‌ ६१३

लूवणस्कन्घ--सैन्वव, सौवर्चछ, कालविड्‌ , पाक्य (पाक द्वारा तैयार किया)
कृष्य ( कुणी के आकार में बना ), बालुकैर (रेत में से बना ), मौलक
( मूछों से बना ), सामुद्रिक, रोमक ( साम्भर प्रदेश में उत्पन्न नमक ),ओषर
( ऊषर भूमि में उत्पन्न), पांशुज ( धूली से उत्न्न ) गटठेयक ( छवण भेद )
इस प्रकार के तथा अन्य लवण वर्ग में गिने हुए अम्लबर्ग से मिश्रित अथवा
गरम पानी से मिश्रित घृत ते आदि स्नेद्टों से बनी सुखोष्ण बस्ति को वात-
रोगी के डिये विधिपूर्वक देना चाहिये । यह लवणस्कन्ध है ॥१३८॥

पिप्पल्ी-पिप्पीमूछ-हस्तिपिप्पछी-चव्य-चित्रक-शज्ञवेर-मरिचाज-
मोदाद्रेक-वि डह्ल कुस्तुम्बुरु-पील-ते जो वत्ये ठा-कु2-भज्ञात का स्थि- हिंगु-कि
छिम-मूछक-सर्षप-छशुन-कर झ्-शिप्रुक-खर पुष्प-भूस्ठणसुमुख-सुरस-कुठे
रकाजेक-गण्डीर-कालमालक-पर्णा -क्ष बक-फणिज्ञक-क्षार-मूत्र-पित्ताना -
मेवं विधानां चान्येषां कट्ुुक-वर्ग-परिसंख्यातानाभौषधद्रव्यस्णां छेद्यानि
खण्डराइछेद यित्वा मेयानि चागुशो भेदयित्वा गोमूत्रेण सद सावथि-
त्योपसंस्कृत्य यथावन्म्रघु-तेल-छबणोपद्ितं सुखोष्णं बरिंत उरेष्मविका-
रिणे विधिज्ञो विधिवदद्यादिति फटुकर्कन्धः॥ १३६॥

कटुक स्कन्घ--पिष्पछठी, पिपलीपूल, गजपिप्पलो; चविका, चीता,
सोंड, मरिच, अजवायन, आर्द्रक (अदरल), वायविडग, इरा धनिया, पीटु,
तेजवब्य, इलायची, कूठ, भिखवा, दीग, देषदार, भूरी, सरसो, ल्दपुन, करंज,
ओभाज्ञने, मीठा सजन, खुरासानी, अजवायन, ( खर पुष्पा, वन तुख्खी ),
कत्तण, सुधुख, सुरस, अजंक, काण्डीर, काकमालकः पणास, क्षवक, फणिज्जक,
(ये सब तुलसी के मेद दें, ) क्षार, मूत्र ओर पित्त ।

ये तथा अन्य कृटुवगं प गिने हुए द्वव्यों को कूट पास कर गरोमूत्र के खाथ
पका कर, मधु, तेल और लवण से मिश्रित करके सुखोष्ण ति को ष्म
रोगी के लिये विषिपूर्॑क देना चादिये । यद कटुकस्कन्ध है।

चन्दन-नछद्‌ - कुवमाल - नक्तमाल-निम्ब-तुम्बुरुं-कुट ज-द रिद्रा-दारुद-
रिद्रा-मुस्त-मूर्वा किराव-तिक्तक-कट्रोहिणी-त्रायमाणा-का रवे ल्लिका-करी र-
करवीर-केबुक -कठिल्लक-ध्ृष-मण्डूकपर्णी-कर्कोटक-वार्ता कु-क्कश-काक-
गाची-काफोदुम्बरिका-सुषव्यतिविष - पटोल-कुलक-पाठा-गुड़ू ची वेत्राग्र -
वेतस-विकझ्कृत-बकुछ-सोमवल्क-सप्रपर्ण-सुमनाको वल्गुज-वचा-तगरागु-
रु-बालकोशीराणामेवं विधानां चान्येषां तिक्तवर्गपरिसंख्यातानामौषघद्र-
व्याणां छे्वानि खण्डशइक्तेदयित्वा भेय्यानि चाणझो भेदयित्वा प्रक्षाल्य
पानीयेनाम्यासिच्य साचयिसोपस्छल चथाकरमधुतेरुलवरणोपहिनं
