अ० २७ ] सूत्रस्थानम्‌ ३४३

 

पियाठमेषां सहं विादौष्णयं विना गुणः ।

ष्म मधुरं शीतं केषमातकफलठं गुह ॥ १५७॥

ऋष्मठं गुरु विष्टम्भि चाह्ठोटफठमग्निजित्‌।

गुरूष्णं मधुरं रूक्ष॑' केशध्नं च शमीफलम ॥ ११८॥

विष्टम्भयति कारज्ञ' पित्तरलेष्माविरोधि च।

आम्रातकं दन्तशटमम्बं सकरमदकम्‌ ॥ १५९ ॥

रक्तपित्तकरं बिद्यादेरावतकमेव च ।

वातष्नं दीपनं चेव वाताकं कटुतिक्तकम्‌ ॥ १६० ॥

वातलं कफपित्तघ्नं विद्यात्पैपट कीफलम्‌ ।

पित्तश्छेषमष्नमम्लं च वातलं चाक्षिकोफलम्‌ ॥ १६१॥

मधुराण्यदुपाकीनि वातपित्तहराणि च।

अइवत्थोदुम्बर-प्छक्ष-न्यग्रोधानां फछानि च॥ १६२॥

कषायमधुराम्लानि वातछानि गुरूणि च।

भल्लातकास्थ्यग्निसमं त्वडःप्ांसं स्वादु शोतछम्‌ ।

पद्चमः फछवर्गोडयमुक्तः प्रायोपयोगिकः ॥ १६३ ॥

फलवर्ग--पकी हुई किशमिश प्यास, जलन, ज्वर, इवास, रक्त-पिच्, उरः-
श्वत, क्षय, वातपित्त, उदावर्च, स्वरभेद, मदात्यय, मुख की कटुता मुखश्ोष भौर
शौर काल को शोर नष्ट करतो हे । यह बूंहणो पुश्टिकारक, दृष्य, मधुर, सिनग
शीतल है | खजूर-मधुर, पुष्टिकारक, शुक्रवर्धक, गुर शोतर, क्षय, चोट छगने,
जलन और वात-पिच् रोग में द्वितकारों है। फल्गु ( अंजीर ), तृत्तिकारक,
बृंदण, गु, विष्टम्भो ओर शोतर है । काला ओर महषा वात.परिच रोग मेँ
उच्चम है। आम्रात ( आमड़ा ) मधुर, पुष्टिकारक, बलकारक, तृत्तिक्वारक,
गुद, सिनग्ध, कफश, शीतल, बुध्य ओर पेट में अफ्रारा करतादहे। ताढके
फछ ( ताढ़फल ) और पक्रा हुआ नारियछ बृंहण, स्निग्य, शीतछ, बढकारक
भौर मधुर हवे ई ।
मब्य ( कमरख ) मधुर, अम्डकभाय, विष्टम्भ, गुड, शीतढ, पिचश्केष्म-

कारक, स्तम्भ ओर मुख को शोधन करता है । खट्टा फाल्सा, द्राक्षा, शाड़ी के
बेर, आदर ( भा या आलबुवारा ), ये पिच्कफ को कुपित करने वाले हैं।
इसी प्रकार बेर और छकुच ( ढ्यो ), भी पिच-कफक्रोयक है। आरुक ( आडु-
बुखारा ) बहुत गरम नहीं, स्वादुमधुर और खाने में स्वादिष्ठ, हंदण पुष्टिकारक,

१. शोतः इति च पाठः ।
