आ०१ |] सूत्रस्थानम २५

स्नुद्यकाइमन्तकास्तेषामिद कमं प्रथक्प्रथक्‌ ।। ११४ ॥

वमने5श्सन्तक विद्यास्सुद्दीक्षीर॑ विरेच

क्षीरमर्कस्य विज्ञेयं वमने सविरेचन ॥ ११४ ॥

अब शाभब्न के लिय का द्र छः व्रृक्षामे तानक दध्र जार तान को

त्वचा ग्रहण वी जाती है मं तीन वृश्च पपन आर
मूलिनी बनस्पतियों से के नाम 2. स्लु्ी ( घोर ) २. अकं
(आक्र ) ओर ३. अब्मन्तक अदमन्तक फा दृध वसन के छिये; स्नुद्दी
का दूध विरेचनके गयि ओर आक का दृध वमन ओर विरेचन दोनों कार्यो
कं ठय नानना चाहिय # \ १६४ !

इमांखोनपरान दृष्धानाहुअंपां हिटास्त्वप्चः |

पुलिकः कृष्णगन्धा च तिल्ववाद्थ तथा तर: ॥ ११६ ॥

विरेचने प्रयोक्तव्यः पृनिकस्तिल्वकमस्तथा :

कृष्णगन्धा परीसप झोधष्वश;स्‌ चेच्यत ॥ ,७॥

  

 

    
 

 

  

तीन वृक्ष उन त्वन हितकारी दै

प्रतीक ( करंज ), कृष्णगन्धा और तिल्वक ( व्यघ्र) है! इनमें करंज अर
लोध टश्च की छाल वित्वन काय में प्रयुक्त दती हे, ओर कृष्णगन्धा कौ छ
परि सर्प ( वीमर्प, (क्ज़ीमा, त्वगू रोग में ), शोथ, अश रोग, दद्ु ( दाद ),
विद्रधि, गण्डमाछा, कुष्ठट और अछ्जों नामक नाना रोगों में प्रयुक्त दोती है ।
शिरोविश्चन में इसका प्रयोग रोग-मिषगूजितोय अध्याय ( विमानस्थान
आ० ८०) में कहेंगे || ११६-११८ ॥
इन ऊपर कहे हुए छः दक्षों को शोधनकारक जाने |
उपसंहार--
इत्युक्ताः फटमूिन्यः स्नेदाशच र्वणानि च ।
मूत्र क्षीराणि वृक्षाश्र षड्ये दृष्टाः पयस्त्वचः ॥ ११९ ॥
फलिनी १६, मूलिनी १६, स्नेह ४, लवण ५, मूत्र ८, दूध ८, और शोधन
वृक्ष ६, जिनके दूध और त्वचा काम में आते हैं वे कह दिये हैं ॥११६ ॥

। उन वृक्षों के नाम--

 

# अदमन्तक के समान कायं करने वाला वृक्ष अष्टा है जो महाराष्ट मे
होता है, इसका दूध वामक है ।
