३१० चरकसंहिता [ अ० २६
अद्ष्य होता है । कषाय रस स्तम्भनकारक ओर शतवीर्य होता है, परन्तु हरढ़
का कषाय रख रेचक ओर उष्णवीर्यं है। इस ढिये रस को ही देखकर “सब

द्रव्य के गुण नहीं समक्न चाहिये । रख की समानता होने पर भी द्रव्यय में
गुणमेद देखा जाता है ॥ ४४-४५ ॥

रौक्ष्यात्कषायो रक्षाणायुत्तमो मध्यमः कटुः ।
तिक्तोऽबरस्तथोष्णानामुष्णत्वाल्नवणः परः ॥ ५० ॥
मध्योऽग्कः कटुकश्चान्त्यः, स्निग्धानां मधुरः परः।
मध्योऽम्ढो लवणश्चान्त्यो रसः स्ेदान्निरच्यते ॥५१॥ -
मध्योतछृष्टवराः शेत्यात्कषाय-स्वादु-तिक्तकाः ।

[ विक्तात्कषायो मधुरः शीवाच्छीततर, परः । ]
स्वादुरगुरुत्वादधिकः कषायाल्लवणोऽवरः ॥ ५२ ॥
अस्लात्कटुस्ततस्तिक्तो लघुत्वादुत्तमो मतः।
केचिल्लघूनामबरमिच्छन्ति लवण रसम्‌॥ ५३॥
गोरवे छाघवे चेब सोऽवरस्तूभयोरपि।

इन छः रसों मे कषाय, कटु, तिक्तं तीनों रस रूख ह । इनमे मी कषाय
रस रूखतम (उत्तम ), कटु रषरूक्चतर ( मध्यम ) ओर तिक्त रव रूक्ष (अवर)
है । इसी प्रकार लवण रख उष्णतम ( उत्तम ), अम्ल उष्णतर ( मध्यम ), कठु
रख उष्ण ( अवर ) है । मधुर रघ रिनग्धतम ( उत्तम ), अम्ल रस स्निग्धतर
( मध्यम ), लवण रस स्निग्ब (अवर ) हे । शत्य धर्म सम्बन्ध की दृष्टि में
कषाय रस मध्यम; स्वादु रख उछृष्ट ओर तिक्त रस अवर है । गुदुता की दृष्टि
से मधुर रस सबसे गुरु, कषाय रस मध्यम और लवण रस सब से अवर है ।
लघु गुण की दृष्टि से अम्ल रस उत्तम, कटु मध्यम और तिक्त रस अवर है। कुछ
आचारये लवण रस को सब से लघु ( अवर ) मानते हैं। क्योंकि अम्ल में प्रथ्वी
कारण है, छवण में जल कारण है। इसलिये प्रथिवीजन्य रस की अपेक्षा
जकजन्य वस्तु हलकी होनी चाहिये, इसलिये मूतों के आधार से गौरव या छाघव
का शान नहीं करना चाहिये। क्योंकि पानी की अधिकता से उत्पन्न रस, एथ्बी
को अधिकता से उत्पन्न कषाय रस से “गुर” होता है। यहां पर गुरुत्व की |
से.रूघु माना है। वास्तब,में इस मतमेद,का कोई विशेष अर्थ नहीं, क्योंपि
ही पक्ष (शयण रस ) को अबर मानते हैं। अम्ल, कठु, तिक रस की
जो हबण रस को गुरु समझते हैं; वे गुरुता को दृष्टि से देखते हैं .
