० २० ] सूत्रस्थानम २४३

की अधिकता, पसीने का अधिक आना, अंगों (बगल आदि) में पसीना आना,
अंगों से दुर्गन्ध आवा, अंगों का फटना, रक्त में क्लिन्‍्नता ( बदबू ) आना,
मांस की क्लिन्नवा, त्वचा का जलना, मांस की जलन, त्वचा और मांस का'
फटना, त्वचा के ऊपर के चर्म का फटना, छाल-लाल फुन्सियां ( बरें के काटे
के समान ), रक्तपित्त ( रक्तखाव ), लाल-ल्यल धन्बे चकते, हरा रंग हल्दी का
सा पीला रंग, नीलिका ( क्षार ), कक्ष्या ( बगल का मां फटना ), कामला
मुल की कटुता, मख से दुगन्ध आना, प्यास का अधिक लगना, भोजन में
अतुसि, मुख का पकना, गटे का पकना, आंख का पकना, गुदा का पकना
शिरन का पकना, प्राणों का नश्च, ओर आंखो के सामने अन्वेरा रहना, मल-
मत्र भौर आंख का हरा या पीछा हाना, ये चालीस पित्तजन्य रोग हैं। पित्त
बकार असंख्य हैं, यहां पर मुख्य रोगो की गणना की गई है ॥ १४ ॥

सर्वष्वषि खल्वेतेषु पित्तविकारेष्वन्यए चानुक्तपु पित्तस्येदमात्मरूप-
मपरिणामि कमंणश्र स्वछक्षणं, यदुपरूभ्य तद्वयवं वा विमुक्तसंदेदाः
पत्तबिकारमेवाध्यवस्यन्ति कुशछाः | त्यथा ऑष्ण्यं तेहृण्यं छाघवस-
नतिस्लेहो वणेश्च शुक्डारुणवर्जो गन्धश्च विखो रसौ च कटुकाम्डो
पित्तस्याऽऽत्मरूपाणि, एवं विधत्वाश्च कमणः स्वरुक्षणमिदमस्य भवति ।
तं तं श्चरोरावयवमाचिशतः । तद्यथा--दाहौष्ण्यपाक-स्वेद-क्छेद-को थ-
स्नाव-रागा यथास्वं च गन्ध~वर्ण-रसाभिनिर्वतनं पित्तस्य कर्माणि,तेरन्वितं
पित्तबिकारमेबाभ्यवस्येत्‌ ॥ १५॥

त॑ मधुर-तिक्त-कषाय-शीतेरुपक्रमेरुपक्रमेत स्नेह-विरेचन-अदेह-परि-
पेकाभ्यङ्गावगाहादिभिः पित्तहरेमात्रां कालं च प्रमाणीकत्य, विरेचन
तु सर्वोपक्रमेभ्यः पित्ते प्रधानतमं मन्यन्ते भिषजः, तद्धथादित एवाऽऽ-
माह्ययमनुप्रविरय केवलं वेकारिकं पित्तमृखं चापकषति, तत्रावजिते
पित्तेऽपि श्चरीरान्तगेताः पित्तविकाराः प्रञयान्तिमापद्यन्ते, यथाऽप्मौ व्य
पोडे केवलमग्निगृषं शीतीभवति तद्वत ॥ १६॥

इन सव यषां के या नदीं कषे हुए पित्त विकारो को या उसके एक माग
को स्वाभाविक सूप से ( किसी दूसरे दोष से न मिला होने पर ), कार्यों, एवं
पित्त के लक्षणों से पह्चिचानकर कुशल बेद्य लोग पित्त रोग ही है, ऐसा निरचय
करते है । थथा गरमी, तीक्ष्णता, लघुता, चिकास की अधिकता न होना,
सफेद और काछे-छाछ रंग को छोड़कर अन्यरंग, सड़ांद ८ दुर्गन्ध युक्त ›
कट और खट्टा रस होना ये पित्त के रूक्षण हैं। निम्न प्रकार फे कर्मों से पिच की
पह्टिचान द्वोती हे शरीर के जिस जिस अवयब में पित्त आभ्रय छेता है, वहां कह
