शे ` चरकर्शंदिता [ ज्र०२७
नाममा
जो घास्व बोने पर जहदी उग आता है (चैते ग्रीष्म श के शारी काद.)
यह हल्का होता हे ओर मूंग आदि दाक की वस्तुओं को दुषरहित करके
छिलका उतारकर थोड़ा मून छिया जावे तो ये रु हो जाते हैं ॥ १०७-२१०८ ॥
शृतं $क्षातिमेभ्यं ब बद्धं बाट विषेहेतम ।
अगोचरसृतं व्याब्सूदित॑ मांसमुत्सजेत्‌ ॥ ३०९ ॥
अतोऽन्यथा हितं मांसं श॑रणं बठवर्धनम्‌ ।
भ्रीणनः सर्व॑घातूनां हयो मांसरसः परम्‌ ॥ ३।०॥
शुष्यता व्याधिमुक्तानां कृक्ञानां क्षीणरेतसाम्‌|
बरुवणा्थिनां च॑व रसं ग्ाद्यथाऽमृतम्‌ ॥ ३११॥ ~
खदेरोगभ्र्षमनं ययास्वं विदितं रसम्‌ ।
विथासस्वयं वढकरं वयोबुद्धीन्द्रियायुषाम्‌ ॥ ३१२ ॥
न्यायामनित्याः ज्ञीनित्या मश्चनित्याश्च ये नराः।
नित्यं मांखरखाारा नाऽऽतुराः स्युन द्बैढा! ॥ ३१३ ॥
त्याज्य मांख- मरा हुआ, कृश दुब॑र प्राणी का, बहुत चर्बी वाला, बुढ़े
पशु का, बालक का, विष द्वारा मारा, अगोचरमृत भयात्‌ अपने स्वाभाविक
स्थान को छोड़कर दूसरे प्रदेश में पछे ( जलोय देश के प्राणी को मरुस्थल में
पोषण करने पर ), व्याड अयांत्‌ व्यात्र या सांग आदि हिक परओं ते मारे
हुए पथु का मांठ त्याज्य है । इससे विपरीत प्रकार का माब हितररी, शरीर
का पोषक, बछूकारक है । मांछ रस, पुष्टिदायक, सब प्राणियों के लिये हितकारी,
हदय को प्रिय होता हे । सूखते हुए, इश होते हुए, रोग से उठे हुए, निबंछ,
शुक्र जिनका क्षीण हो गया है, बल या कान्ति को चाहने वाछे पुरुषों के छिये
मां.रख अमूत के समान है । मांऽ र सन रोगों को* शान्त कटे षाड है,
स्वर के ढिये उत्तम, आयुवर्धन, बुद्धि और इन्द्रियों के लिये हितकारी एवं
बछकारक हे । जो पुरुष नित्य प्रत व्यायाम करते, खी संग करते, शराब
पीते हैं और नित्य प्रति मांस रस का सेवन करते हैं, वे न रोगी होते ओर न
निमे हेते हैं॥ ३०६-३१३॥
कृमिवातातपद्दतं शष्क॑ जीणेमनातंबम्‌।
शाकं निःस्नेहसिद्धं च व्य यश्ञापरिलुतम्‌॥ २१४॥ .
पुराणमामं संकष्ठ छृमिभ्याढदहिमाकपैः। =.  , `
अदेशकाञ्जं किञञं यत्यात्फठमसाधु तत्‌॥३९५॥ .. ..
` # उन्माद रोग में मांध का निवेष हे-यथा 'उस्मादे निवततामिकमंथओों के ।

 
