अआ०्८ )

इसी प्रकार बलवान रोगों में अथवा बढ्वान्‌ रोग से आक्रान्त होने पर
स्वल्प बछ वाढी औषधि विना परीक्षा के दी हुई, रोग को शमन करने में
समर्थ नहीं होती ॥६५॥

तस्मादातुरं परीक्षेत-प्रकृतितश्व विक्ृतितश्व सारतश्र संदननतश्र
प्रमाणतश्ध॒सात्म्यतश्व॒ सरवतश्था55द्वारशक्तितश्र व्यायामशक्तितश्व
वयस्तइचेति बलप्रमाणविशेषग्नद्णहेतोः || ६६ |

इसलिये रोगी की परीक्षा ( निग्न साधनों से ) करनी चाहिये। यथा--

प्रकृति से, बिकृति से, सार से, संहनन अथांत्‌ शरीर की बनावट से,
प्रमाण से, साल्य से, सत्व से, आद्वार शक्ति से, व्यायाम-शक्ति से, और
वय से रोगी के बढ, प्रमाण विशेष को जानने के लिये इन गुणों से परीक्षा
करनी चाहिये ॥ ६६ ॥ है

तन्नामी भ्रक्ृत्यादयों भावाः | तद्यथा--शुक्र-शो णित-प्रकृर्ति काल-ग-
भौशय-अरकृतिमातुराह्मरविद्यार-प्रकृति महाभूतविकारप्रकृतिं च गर्भश-
गीरमपेक्षते । एता दि येन येन दोपेणाधिकतमेनैक्रनानेकेन वा समतु-
वध्यन्ते तेन तेन दोषेण गर्भाऽनुवध्यते! ततः सासा दाषप्रकृविरु-
च्यते मनुष्याणां गर्भादिप्रवृत्ता । तस्माद्रातक्ाः प्रङ्त्या केचित्‌,
पिन्तः केचित्‌, श्छेष्मखा; केचित्‌, संखष्टाः केचित्‌, समधाठवः
भ्रक्त्या केचिद्धबन्ति ॥ € ॥

इनमें प्रथम प्रकृति आदि का वर्णन करते है । गभं का.शरीर जेस श्॒क्रपवं
शोणित की प्रकृति की, काल ( समय ) की, गर्भाशय की प्रकृति की, माता के
आद्दर-विद्ार की, झुक, श्लोणित में मिले पंच मदाभूत, शरीरात्मक भूतों की
अपेक्षा करता हैे। ये द्यु शोणित आदि प्रहृतियां जिष्च जिस वातादि
दोष से एक अथवा एक से अधिक दो या तीन से सम्बन्द होती हैं, उसी एक
या अधिक दोष से गर्भ भी सम्बन्धित हो जाता है । इससे मनुष्यों की गर्भ में
बनी प्रकृति को उसी दोष की प्रकृति कहते हैँ । उस उस दोष के बलवान्‌ होने
से वह वह प्रकृति होजाती है । इसीछिये कई “छेष्मप्रकृति, कई पित्तप्रकृति और
कई बात-प्रकृति और कई मिश्ित-प्रकृति, कई:समधातु-प्रकृति के होते हैं । इनके
लक्षण कहते हैं ।

तेषां हि छक्षणानि व्यास्यात्यामः--शेष्मा द्रव स्विग्ध-हक्ष्ण-मदु-
मधुर-सार-सान्द्र-मन्द्‌-स्तिमित-गुरु-शीत-पिच्छिछाचछ:, तस्य स्नेह्ात्‌
शेष्मछ॥ स्निग्धान्ा, हब््णत्वाच्छलछदषणाज्ञ।, मढुत्वाद दृष्टिसुख-छुकुमा-
रावदावगान्ना) माधुयोत्मभूतशुक्रव्यवायापत्याः, सारत्वात्‌ खारसंहत-

विमानस्थानम्‌ ५९१
