४३० चरकसंहिता [ अ० ५

चलाने ( मोढ़ने माड़ने से ) से, वायु वर्धक खान-पान के सेवन से अह्थिवाही
खोत दृषित होते हैं

उत्पेषण ( पीसने ) से, अमिष्यन्दी पदार्थों के अतिसेवन से, चोट से,
दण्डे की चोट से तथा विरोधी अन्न-पान के सेवन से मजावादी स्तोत
दूषित होते ह ।

अकाल ( निषिद्ध तिथियों मे श्रुदमती भदिसे ) सम्भोग करने से,
अयोनि ( निषिद्ध योनि ) मे सम्भोग फरने से, उपस्थित छक के वेग को रोकने
से, अतिमैथुन से, शख, क्चार ओर अमि से छक्रवादी खोत दूषित हो जाते हैं।

उपस्थित मूत्र-वेग के समय पानी, भोजन या स्त्री का सेवन करने से,
क्षीप और अतिक्ृश व्यक्ति के मूत्रवेग को रोकने से मूत्रवाह खोत दूषित
हो जाते हैं ।

मल के उपश्थित वेग को रोशने से, मन्दामि और निबंल पुरुष के अति-
भोजन करने से, अजीर्ण में भोजन करने से, अध्यशन से मलवाही स्लोत
दूषित होते हैं |

ब्यायाम से, अति रुक्षोभ से, शीत और उष्ण को विना क्रम के सेवन करने
से, क्रोध, शोक एवं मय से स्वेदबाही खोत दूषित होते हैं ॥ १६-२८ ॥

आद्वारश्व विद्स्थ् यः स्यादोषगुणेः समः |
धातुभिविंगुणश्रापि खोतसां स प्रदूषकः ॥ २९ ॥

जो आहार बिहार और कर्म वातादि दोषों के प्थक्‌ अथवां धमष्टि रूप में
गुणों के समान होता है, वह समान गुण के कारण इन को बढ़ाता हे और
जो धातुओं से विपरीत गुणवाढा हो वह आहदर-विद्दार स्रोतों को दूषित

करता है ॥ २६ ॥
अतिप्रवृत्तिः सङ्गो वा सिराणां म्रन्थयोऽपि वा ।

विमागैगमनं वापि सरोतलां दुष्टिरक्षणम्‌॥ ३०॥
खोतो के दूषित होने के सामान्य रक्षण-ख्रोतों से रस आदि की अधिक
प्रत्त अथात्‌ अधिक निकलना अथवा एकदम से रुक जाना, सिराओं में
गांठ पड़ जाना, विमार्ग अर्थात्‌ विपरीत, उल्टे मार्ग से जाने ढगना, ये सब
संतों के दूषित होने के सामान्य लक्षण हैं ॥ ३० ॥
स्वधातसमवर्णानि इत्तस्थूङान्यणूनि च ।
स्रोतांसि दीघोण्याऋत्या प्रतानसदशानि च ॥ ३१॥
र्रोतों के प्रकृतिसिद्ध रू--अपने धातु के समान रंग वाले ( रक्तवाही
ख्तोत रक्त के समान और मांसवाही खोत मांस के समान ), इंच (गोल ),
