५५८ चरकसंहिता [अ०८

प्रवेश करके, ( भली प्रकार समझ कर ) अपने अध्ययन क्े दोष को त्यागने
और दूसरे के अध्ययन के दोषों के ज्ञान लिये एकान्त में बैठ कर अध्ययन करे।
इस प्रकार से मध्याह और रात्रि में निरन्तर अध्ययन ( किसी दिन को भी बिना
त्याग किये, ) प्रतिषिद्ध दिनों को छोड़कर, अम्यास करे ॥ ७ ॥
अथाध्यापनविधिः--अध्यापने कृतबुद्धिराचायेः शिष्यमादितः
परीक्षत । तथथा-अ्रशान्तमायश्रकृतिमक्षद्रकर्माणमृजुचक्षमुखनासा-
वंश तनुरक्तविशवर्जिहमबिकृतदन्तौप्ठममिण्मिणं ध्ृतिमन्तमनहडकति
मेधाबिनं वितकस्मृतिसंपन्नमुदारसत्त्व॑ तदह्दियकुलजमथवा तद्विय्यवृत्त
क्वाभिनिवेशिनमव्यज्ञमब्यापन्नेन्द्रियं निम्न तमनुद्धतवेशमव्यसनिन
झील-शौचाचारानु राग-दाश््य-प्रद क्षिण्योपपन्नमष्ययना भिकाममर्थ वि
ज्ञाने कमंदर्शने चानन्यकायमलब्धमनलसं सव भूतद्वितषिणमा चाय सर्वा-
नुशिष्टिप्रतिकरमनुरक्तमेवंगुणसमुद्तिमध्याप्यमेवमाहुः ।
क्षय अध्यापन-विधि कहते हैं--पढ़ाने की इच्छा करने बाले आचार्य को
सबसे प्रथम शिष्य की परीक्षा करनी चाहिये। यथा--रिष्य सौम्य आकृति,
शान्त, नीच स्वभाव से रहित, कमीने स्वभाव का न हो, नीच कर्म न करने
वाला, सरल मुख, आंख ओर नासिका बाहा, पतली ढाछ वर्ण, स्पष्ट जिहा
वाला, दांत और क्षोष्ठों के विकार से रहित, नाक से अनुनासिक न बोलने.वाला,
संतोषी या जैयेवान्‌ , अहंकार रहित, मेधावी, वितक ( ऊशपोह ) स्मृति
(याददास्त) से युक्त, उदारचित्त वाला, वैद्यकुल में या वेय बृत्ति करने वाले माता
पिता से उत्पन्न, वेद्य के समान आचार वाला, तत्त्व के ग्रहण में दत्तचित्त,
अविकठ अंगों वाला, स्पूं इन्दियो से युक्त, निमृत ( विनीत ), अनुद्धत,
अर्थ-तत्व को विचारने वाला, अक्रोधी, व्यसनरहित, शील ( सच्चरित्रता ) शौच
( इद्धि ) आचार, अनुराग ( पढ़ने से स्नेह ) रखने वाला, दक्षता, प्रादक्षिण्य
सर्वत्र अनुकूलता इन गुणो से युक्त, कमं दश्चन ओर अथं के जानने मे अन्य
कर्म रहित, दत्तचिच लोमरहिित, अप्रमादी, सब प्राणियों में मंगछ कामना करने
वाढा, भआाचायं के घब उपदेशों को यथावत्‌ करने वा भीर भक्तिमान्‌ हो;
इन गुणों से युक्त शिष्य को पढ़ाना चाहिये। ( इन गुणों से रहित शिष्य को
पदाने में आचाय को भी यश नदीं मिषता |)
एवंबिधमभ्ययनाथेगुपस्थिवमारिराधयिषुमावायेश्वायुभाषेव-
अथोदगयने शक्डपक्षे प्रशस्तेऽहनि विष्य-दस्त-भवणाशयुजामन्यवमेन
नक्षत्रेण योगञुपगते भगवति शक्चिनि कल्याणे; कल्याणे च करणे भेत्रे
स्तं खण्डः स्नादः कृतोपवासः कषायवससंवीतः समिधोऽभ्निमा्य-
