अ० २७ ] सूत्रस्थानम्‌ २३३९५

पातको शन्त करने बाला और विशेषतः वायुनाश्चक रै, । शिवा ( गीदड़ )
का मांख-मधुर रस, मधुर विपाक, त्रिदोषनाशक हे । काङे हरिण का
मां~हल्का, मल मूत्र को रोकने बाला ओर श्चीतल होता है । गोह का
मांस--विपाक में मधुर, कषाय, कट्ठ रस, वात-पित्तनाश्रक, पुष्टिकारक, बल-
वर्धक है। शल्लकी का मांख- मधुर अम्टरस, विपाक में कटु) तरिदोषनाशक,
इवास-कास नाश्चकं है ।

मछ्ञ्यों का मांस- गुर, उष्ण, मधुर, बलकारक, पुष्टिकारक, वायुनाश्चक;
स्निग्ध, दृष्य, वीर्यवर्धक ओर बहूत से दोषों को उत्पन्न करने वाला है । रोह
मछली का मांस--शेवाल ( सरवाल ) का भोजन करने से, कभी न सोने से,
दीपनीय, अभिवर्धक, पचने में धु ओर बहुत बरु देने बाल्य ह ।

सूअर का मांह स्नेहन, बृंहण, वीर्यवर्धक, थकान ओर वायुनाश्चक
बलकारक, रुचिकर और बहुत पसीना छाने वाला है। कछुए का मांस--बल-
कारक, वातनाशक, बीथ॑वधक, आंखों के लिये द्वितकारी, वल्वर्धक, मेधा, बुद्धि
ओर स्मरण शक्ति को बढ़ाने वाला, आयु के लिये हितकारी, शोषनाशक है ।
गाय का मांस--केवछ वात रोगों में, पीनस में, विषम ज्वर में, सूखी खांसीमें,
थकान में, अग्नि या मांस के बहुत अधिक क्षय हो जाने में द्वितकारी है। भैंस
का मांस- स्निग्ध, उष्ण, मधुर, वीयंवर्धक, भारी, पुषटिदायकर, शरीर में दृढ़ता,
पुष्टि, उत्वाहवरक ओर नीद लाने वाला है। हंस ( जिन के पाव ओर चच
काले होते ह ) चकोर, बत्तख, मोर ओर चिद्धियां इनके अण्डे वीयं कौ क्षीणता
मे, काठ रोग मे, हृदय रोग में, क्षत ( उरःक्षत ) में द्वितकारी हैं। ये अण्डे
मधुर अविपाकी और तत्काल बलदायक हैं। खाद्य पदार्थ में शरीर को पुष्ट
करने के लिये मांस से बढ़कर और कोई दूसरी वस्तु नहीं है। यह तीसरा मांस-
वर्ग कह दिया ॥ ५६-८६॥

इति मांसवग॑ः ।
अथ ज्ञाकवगेः ।

पाटा श्यषा शटीशाकं वास्तुकं सुनिषण्णकम्‌ ।
विद्याद्‌ आहि तरिदोषष्नं भिन्नववेस्तु वास्तुकम्‌ ॥ ८७ ॥
त्रिदोषशमनी वृष्या काकमाची रसायनी ।
नात्युष्णक्चीतबीयौ च भेदिनी छष्ठनारनौ ॥ ८म ॥
राजक्षवकशाक' तु त्रिदोषशमन लघु ॥

"य ढे हिये-- "तृप्ति चटकमांसानां गत्वा योड्नु पिनेलयः |”
