२८ चरकसंहिता [ झ० २०

हयोस्तु खल्वागन्तुनिजयोः प्रेरणमसाल्येन्द्रियायंसंयोग:, प्रज्ञा-
पराध परिणामहचेति ॥ ६ ॥
सर्वेऽपि तु खल्वेतेऽभिभ्रवृद्धाश्चत्वारो रोगाः परस्परमुबश्नन्त,
चान्योन्यसंरेहमापथन्ते ॥ ६ ॥
आगन्तुं व्यथापूवसमुतयन्नो जघन्य वातपित्तरकेष्मणां वेषम्यमा-
पादयति, निजे तु वातपित्तर्छेष्माणः पूवे" वेषम्यमाप्यन्ते, जघन्यं
व्यथामभिनिवंतंयन्ति ॥ ७ ॥
तेषां त्रयाणामपि दोषाणां छरीरे स्थानविभाग उपदेक्ष्यते. तद्यथा--
बस्तिः पुरीषाधानं कटिः सक्थिनी पादावस्थीनि च वातस्थोनानि,
तन्नापि पक्काक्चयो विशेषेण वातस्थानं, स्वेदो रसो छसीका रुधिरमामा
ज्यश्च पित्तस्थानानि, तत्राप्यामाशयो विशेषेण पित्तस्थानं, उरः झिरो
भ्रीवा पवीण्यामाशयो मेदश्च ष्मणः स्थानानि, तत्राप्युरो विशेषेण
-छेऽभणः स्थानम्‌ ॥ < ॥
स्वश्चरीरचरास्तु वातपित्तछष्माणो हि सवेस्मिन्‌ शरीरे कुपिताः
कुपिताः शुमाश्ुमानि कुरव॑न्ति--प्रकृतिभूताः स्मान्युषचय-बर-वण-
प्रसादादीनि, अश्चभायि पुनर्विकृतिमापन्नानि विकारसंज्ञकानि ॥ < ॥
तत्र विकारः सामान्यजा, नानात्मजाश्च । तत्र सामान्यजाः पूव
मष्टोदरीये व्याख्याताः, नानात्मजांस्िहाध्यायेऽनुव्याख्यास्यामः
वद्यथा--अशीतिवातविकाराः, चत्वाररिंश्षपित्तविकाराः विशतिः
ज्केष्मविकाराः ॥ १०॥
रोग चार प्रकार के दै आगन्दुज, वान, पित्त, कफजन्य, । इन चारो मे
ही रुक-पीड़ा सामान्य है, इसलिये एक प्रकार है, वेदना की समानता दोने से ।
इन चारों प्रकार के रोगों की प्रकृति दो प्रकार की है; आगन्तुज और निज
शरीर में उत्पन्न होने वाले । इन रोगों के अधिष्ठान, आश्रय दो प्रकार के हैं;
मन और शरीर । किन्तु रोग असंख्य है। क्योंकि प्रकृति, कारण नाम आदि
अधिष्ठान ( दृष्य, रस, रक्तादि ), लिंग ( लक्षण ), आयतन ( बाह्य देतु--दुष्ट
आदार.बिहार ) इनके मेद असंख्य ह । | इसलिये रोग भी अगणित प्रकार के हो
जाते हैं। आगन्तुज रोगों के मुख्य कारण दान्त का छगना, गिरना, अमिचार
( मारण आदि ), अमिश्चाप-शाप देना, अभिषङ्ग, अभिषात ( चोट का-
लगना ) वध ( मारना ), बन्धनं ( बधन ), दवाना, रस्सी से बांधना,
जन्मना, लन का छगना, ब्रिजली जा गिरना, ये सूक्ष्ममृत तत्व के उपद्रव
के कारण हैं। जिन शारीरिक जन्य येगों के मुख्य कारण वात,
