रट चरकसंहिता [अ०१

साँप का विष अथवा ताम्बे को उबाल कर पीना या आग में छाल किये हुए, लोहे

 

   

गे से, अन्न, पान अथवा धन ग्रहण करना अच्छा नहीं ॥ १३१-१३२॥
वेद्य को क्या करना चाहिये
मिघखुभूपुनतिमानतः स्वगुण पंपदि
परं प्रयल्नमातिष्टत्‌ प्राणदः स्याद्यथा चृणाम्‌ ॥ १३३ ॥
इसल्ये वेद्य बनने की इच्छा करने वाले, बुद्धिमान्‌ व्यक्ति को चाहिये
कि, वेढ के शुणों को प्राप्त करने में अत्यधिक प्रयत्न करे जिससे कि बह
मनुष्यों के रोगों को दूर करके प्राण देगे वाला सिद्ध हो" ॥ श३३॥ ~
तदेव युक्त भेषज्यं यदारोग्याय कल्पते ।
स चेव भिषजां श्रेष्ठो रोगेभ्यो यः प्रमाचयेत ॥ १३४ ॥
जो ओऔषध रोग को शान्त करने में समर्थ है: वहद्दी ठीक प्रकार से प्रयुक्त
को हुई ओषध है और जो रोगों से रोगियों को नुक्त कर, वह ही वैद्यों में
श्रेष्ठ वेद्य है ॥ १३४ ॥
सम्यकप्रयोगं सतपां सिद्धिराख्य।ति कसणाद |
सिद्धिराख्याति सवश्र गुणयुक्त रि घर }। १ 7५॥
सव प्रकार के कम्मं की सिद्धि, सफः उन कन्मों के सम्यक्त प्रयोग को
बतलायी हँ। सफलता ही सब गुणों से युक्त तद्य की श्रेशफ को मी बतछाती
| अथांत्‌ सफलता से ढं। वैद्य छा नाम चमकता दै ॥ १३५ ॥|
अध्याय खा संग्रह---

 
  

 

तत्र -ोकाः ।
आयुर्वेदागमो हेतुरागमस्य प्रवर्तनम्‌ ।
सृत्रणस्याभ्यनुज्ञानमायुव दस्य निजयः ॥ ६३६ }}
सम्पूणे' कारणं कायंमायुवरदप्रयोजनम्‌ ।
हेतवश्चैव दोषाश्च मेपजं संग्रहेण च ॥ ९२५ ‹:
रसाः संग्रत्ययद्रव्याखिविधो द्रभ्यलंग्रहः ।
मूिन्यश्च फिन्यश्च स्नेदाश्ध टबणानि च }! १२८ ॥
मूच क्षीराणि वृ्षाश्च षडये क्षीरत्वगाश्रयाः
कर्माणि चेषां सवेषां योगायोगगुणागुणाः ॥ १३९ ॥

१. वेद्यगुण-सम्पत्‌-श्रुतैः पयंबदातत्व॑ बहुशों दृष्टकर्म्मता ।
दाक्ष्यं शचौचमिति जेयं बेचें गुणचतुष्टयम्‌ ॥
