०३] क्मानश्थानम | 4

[०

काठ--शौत, उष्ण ओर वपां इन ऋुतुओं के अपने रक्षणो से विपरीत
होना या उन ष्णो का अधिक होना या कम होना ( मिथ्यायोग, अतियोग
और अयोग ) अनारीम्यकारक होता है ॥ १० ॥
इमानेवं दोषयुक्ताश्यतुरों भावान्‌ जनपदोदूध्वंसकरान बदन्ति
कुझछाः। अतोः्न्यथाभूतांस्तु द्वितानाचक्षते ॥ ११॥
विगुणष्वपि तु खल्वेतेषु जनपदोदुष्वं सनकरेषु भेषजेनोपपाथमा-
नानामभयं मवति रोगेभ्य इति ॥ १२॥
निपुण वैय इत प्रकार के दोषों वाछे वायु, जछ, देश और कार इन
चारों को जनपद-नाश का कारण मानते हैं। इनसे विपरीत लक्षणों वाडे इन
चारों को आरोग्यकारक गिनते हैं। इन चार्गें के बिग्रुण होने व जनपद के
नाशक कारणों के उपस्थित होने पर भी, दंष ओर दृष्य की अपेक्षा करके
ओऔषध द्वारा चिकित्सा करने पर पुरुषों को रोग नहीं होते, वे पुरुष रोगों से
बचे रहते हैं ॥ ११-१२ ॥
भवन्ति चान्न--बगुण्यमुपपन्नानां देशकाछानिछास्भसाम्‌ ।
गरीयस्त्वं विशेषेण हेतुमत्संप्रबध्त्यते ॥ १३ ॥
वावाज्जरं जलाहेशं, देशात्कारं, स्वभावतः।
विद्याद्‌ दुष्परिद्ाययेत्वाद्‌ गरीयस्तरमथेवित्‌॥ १४ ॥
बाय्वादि पु यथोक्तानां दोषाणां तु विशेषवित्‌ ।
प्रतीकारस्य सौकयें विद्यान्छाघवलक्षणम्‌ ॥ १५॥
विकृत हुए देश, काछ, वायु, और जल इनमें कारण के विचार-छनुसार-
किसका उत्कर्ष है इसका वर्णन करते हैं। यथार्थ तत्त्व को जानने वाला वेध
स्थभाव से वायु से जछ को, जछ से देश को, देश से काल को यढ़ कर उमझे।
क्योंकि इनका त्याग नहीं किया जा सकता । यदि वायु खराब हो तो दूसरे
स्थान पर सुगमता से जाया जा सकता है। जल तो जीवन फे भ्ये सेवन
'करना आवश्यक है। यदि प्रयत से जक को मी छोड़ दें, देश से बचना
कठिन है। देश से भी यदि देशान्तर में जायें तो का से बचना अशस्य है ।
इसछिये सबसे अधिक प्रवठ कार है। वायु, जछ, देश और कार शन चारों
4४ शोष को शूर रने के उपाय शनि ओर दोधो के प्रतिकार के सुगम होने
शष्ट. विदा इनके शान्ति के छक्षण मी जाने॥ १३-१४
