० १३ | ` सूत्रस्थानम्‌ १८६
उपरान्त मण्ड ( माड ) पीना उत्तम हे। अथवा स्र (घी, तेल, वसा आर
मजा ) के पीछे गर्म पानी पीना श्रेयस्कर है ॥ २०-२२ ॥
स्नेह की विचारणाएँ---
अदनश्च विपी च रसा मांसं पयो दधि ।
यमः सूपशाकौ च युषः काम्बलिकः खडः ॥ २३ ॥
सक्तवम्तिलूपिष्टं च मद्य लेहास्तथंव च |
भक्ष्यमभ्यञ्जनं बन्तिस्तथा चात्तगबस्तयः ॥ २४ ॥
गण्डूषः क्णतटं च नस्यं कर्णा क्षितर्प गम ।
चतुर्विशतिरित्येताः स्नेदस्य प्रविचारणा; ॥ २६॥
स्नेह की विचार्णा ( उपयोग-प्रयोग विधि ) २४ चौबीस प्रकार की है।
जैसे--( १) ओदन--चावल पांच गुणे जल में पकाओ, (२) बिलेपी
अथांत्‌ दरकच किये चावलों को चार गुणे जल में पक्राने से बहुत मांडयुक्त
यवागू बनता है (३ ) रस ( मांस रस ) ठीक टरह से पक्का मांस, (४)
यवागू ( दरकच किये चावलों को छः गरुणे जल में पकाने से मांड युक्त द्वव
हो )। (५) सूए--दाल को १६ या १४ या श८ गुणे जरू में पका कर
चतुर्थाश शेष रखे, ( $ ) शाक, ( ७) यूष--अन्न को दक कर श्थ्या श्८
शु्णे जल में पकावे आधा पानी शेष रखे । काम्बलिक, खड, सतत्‌, तिक्पिष्ट
( तिलकुट या खछ ) मदिरा, चाटन, भक्ष्य, ( माल्पूआ, पूरणपोली आदि ),
अभ्यंजन मालिश, बस्ति, उत्तर बस्ति, गण्ट्रूष ( गराले ), अथांत्‌ मुख में तैल
कारण्ना, कानमे तैर डालना, नस्य कमं, नेत्र के अन्दर स्नेह प्रदान करके
आंख की तृम १रना, यह स्नेद कौ चौबीस प्रकार को प्रविचारणा अथात्‌
सेवन विधि है# ॥ २३-२५ ॥
अच्छपेयस्त यः स्नेही न तामाहुर्विचारणाम्‌ ।
स्नेहम्य स भिषग्दष्टः कल्पः प्राथमकल्पिकः ॥ २६ ॥
शु स्नदपीने को "विचारणाः नहीं कहते । यह तो स्नेह का सर्व प्रथम
श्रेष्ठ रूप है । इसके पीछे ५कृति, देह, दोष आदि देखकर पाचन शक्ति की
विवेचना करके अोटन आदि सेंवन विधि करनी चाहिये ॥ २६ |
रसश्चापहितः स्नेहः समासच्यास-योगिभिः।
षद्‌।भद्िषाटशा संख्यां प्राप्तोत्येकश्च केवलः ॥ २७ ॥
एवमषा चतुःषष्टिः स्नेहानां प्रवि बारणाः।

# प्रावचायंते अवचाय॑तेऽनुकल्पेनापञग्यतऽनयेति प्रविचारणा ।
