भ्र अरकसंहिता { भ० ५

 

^-^ जन रपट नधीत तर पल न्‍न्‍ चर न्‍ जज

कुष्ठ सात धातुओं में अपना प्रभाव प्रकट करता हुआ सम्पूर्ण शरीर को
पीड़ित करता है ॥३॥

न च किंविदस्ि कुष्ठमेकदोषप्रकोपनिभिन्तं, असि तु खल समान
प्रकृतीनामपि सप्तानां कुष्ठानां दोषांशाश्ष-विकल्प-स्थान-विभागेन वेवना-
वर्ण-संस्थान-प्र भाव-नाम-चिकित्सित-विशेषः ॥ ४ ॥

कोई भी कुष्ठ एक दोष के प्रकोप से उदन्त नहीं होता । सातों प्रकर
के कुष्ठों में प्रकृति के समान होने पर दोष, अंश, बल, विकल्प तथा
स्थान मेद से, वेदना,'" रंग, स्थिति, प्रभाव एवंनाम से चिकित्सा में भेद
आजाता है॥ ४॥ क

स सप्तविधोऽष्टादशविधोऽपरिसंख्येयविधो वा भवति । दोषा
हि विकल्पनेर्विकल्प्यमाना विकल्पयन्ति विकारान्‌, अन्यत्रासाध्यभा-
चात्‌; तेषां चिकल्प-विकार-संख्यानेऽतिभ्रसंगमभिसमीक्य सप्रविधमेवं
ॐ विशेषमुपदेश््यामः ॥ ५ ॥

इत भ्रकारसे कुष्ठ सात प्रकारका, अठारह प्रकार का अथवा असंख्य
प्रकारकाहोजाता३।

कुष्ठ के खात भेद--दोष अनेक प्रकार की विकल्पनाओं के कारण
भिन्न होते हुए नाना प्रकार से नाना रोग उत्पन्न कर देते हैं। अथांत्‌
व्याषि, करण और दोष इनके भेद से कार्यरूप व्याषि के भी बहुत से भेद
होजाते हैं । इसलिये दोषमेद से उत्पन्न भेदों को असाध्य भेद में नहीं गिना
जाता | अतः इन कुष्ठों के भेदों की गणना को बहुत विस्तृत जान कर यहां
पर केवल सात प्रकार के कुष्ठों का उपदेश करेंगे ॥५॥ हु

इद वातादिषु त्रिषु प्रकुपितेषु त्वगादींश्चतुरः भ्रदूषयत्सु वातेड-
'घिकतरे कापालकुप्ठमभिनिवतंते, पित्ते त्वौदुम्बरं, स्टेष्मणि मण्डछ-
कुछ, वातपित्तयोऋ ष्यजिहं, पित्तर्लेष्मणोः पुण्डरीकं, शेष्ममारुवयोः
सिध्म, सर्वेदोषाभिवृद्धो काकणकमभिनिवेतेते; इत्येबमेष सप्तविधः
कुषविशेषो भवति ॥ ६॥

स चेष भूयस्तरमतः प्र्तो विकल्प्यमानायां भूयर्सी विकारवि- -
कल्पसंख्यामापद्यते ॥ ७॥

१. बेदनाविशेष--कापाठं तोदवहृकम्‌ । वरणं विरोष-काकणम्तिकावणु
संस्थान--शऋष्यजिह्ासंस्थानम्‌ । प्रभाव--साध्यताउताध्यतादि। नामाि
कापाढः,--ये उदाहरण हैं ।

 
