१७८ चरकसंहितः [७० १४

बांधना चाहिये। रात्रि में प्रलेप छगाकर बांधे हृष बन्धन को दिन मेँ खोल
देना चाहिये । दिन में बांघे बंधन को रात में खोल देना चाहिये। जिससे कि
जलन उत्नन्न न हो । शीत ( देमन्त ओर शिशिर ) काल में बंधी रहने में कोई
डर नहीं दिन में बंधी पट्टी रात भी रह जाय, तो कोई डर नहीं ॥ ३४-३८ ॥

संकरः प्रस्तरो नाडी परिपेकोऽवगाहनम्‌ ।

जेन्ताकोऽर्मघनः कषः कुटी भूः कुम्भिकैव च ॥ ३6 ॥

कूपो होलाक हत्ये स्वेदयन्ति त्रयोदश ।

तान्‌ यथावत्मवक्ष्यामि सर्वानेवाटपृंशः ॥ ४०॥ इति ।

स्वेदकर्म के तेरह प्रकार हैं १. संकर, २. प्रस्तर, ३. नाड़ी, ६, परिषेक,

५. अवगाहन, ६. जेन्ताक, ७. अश्मघन, ८. कपु, ९. कुटी, १०. भृ
११. डम्भिक, १२. कूप, १२. होलाक, ये तेरह प्रकार के स्वेद हैं। इन तेरह
स्वेदों को क्रमशः कहते हैं ॥३६-४०॥

तत्र वल्ञान्तरितैरवस्नान्तरितेवा पिण्डेयथोक्तेरपस्वेदनं संकरसवेद
इति विद्यात्‌ ॥ ४१॥

(१ ) संकरस्वेद--तिछ, माष आदि पदार्थों का पिण्ड बनाकर वच में
लपेट कर अथवा विना वस्र मे ल्पेरे ही गरम करके स्वेदन कार्य करने का
नाम 'संकर-स्वेद? है ॥४१॥

अक-शमी-धान्य-पुलाकानां बेसवारायस-कृररोत्कारिकादीनां व
प्रस्तरे कौशेयाविकरोत्तर-प्रच्छदे पद्माकुलोरुषकाकंपत्र-प्रच्छदे वा
स्वश्यक्त-सवे -गात्रस्य शयानस्योपरि स्वेदन॑ प्रस्तरस्वेद इति
विद्यात्‌ ॥ ४२ ॥

(२) प्रस्तर स्वेद्-शूक धान्य ( चावल गेहूँ आदि }, शमी धान्य
( मूंग, उड़द, चना आदि ), पुलाक ( चावढ रहित धान्य, पयस ), वेखवार,
पायस ( मावा, सोया ), ईशर, तिल, उड़द की बनी यवागू , उत्कारिका
( उड़द की बनी पूरी या पृवा ), आदि वस्तुओं को गरम करके, पत्थर
( अथवा काष्ठ आदि कड़ी वस्तु पर फैलाये हुए ) रेशम, कम्बल ( ऊनी वख )
को फैलाकर, अथवा ऐरण्ड, उस्बक ( छोटा एरण्ड ), या आक के प्रको

£फैलाकर इन पर औषध ढगा देवे । फिर सारे शरीर पर स्नेह छगा कर इन
पतो या वच पर लेट कर स्वेद छेने का नाम श्रस्तरस्वेदः है ॥४२॥
स्वेदनद्रन्याणां पुनमू छ-फल-पत्न-शुज्जादीनां मसग-शकुनि-पिशित-शिर-
स्पदादी नामुष्णस्व भाव।नां वा यथादमम्ड-खवण-लेहोपसंहितानां मूत्रक्षी-
रादीनां वा र्यां वाष्पसनुद्मन्त्यामुत्कथितानां नाड्या झरेषीका-बंश-
