४९९ .शरकसंहिता [श्र

अर्चि, भो माग कण्ठ मे पहंचता है, उससे कण्ठ नष्ट शेता तथा स्वरमंग
हो जाता है, जो भाग प्राणवह लोतों मे पटंचता है उससे श्वास थर प्रतिश्याय
उत्पन्न हेते ह ओर जो भाग धिर में पटुचता है उससे शिरोरोग होता हे ॥३॥
वतः क्षणनाच्चैवोरसो विषमगतित्वाश्च वायोः कण्ठस्य चोदधूवं-
सनात्कासः सततमस्य संजायते, स कासप्रसंगदुरसि क्षते क्षोणितं
छीवति, क्चषोणितागमाष्षास्य दोौगेन्ध्यसुपजायते, एवमेते साहसप्रमबाः
साहसिकमुपद्रवाः स्पशन्ति । ततः खोऽप्युपशषोषणेरेतेरुपद्रवेसपद्रतः
झनेः शनेरुपशुष्यति । तस्मात्पुरुषो मतिमान्‌ बछमात्मनः समीक्ष्य
तदनुरूपाणि कमौण्यारभेत कतु बरघमाधानं हि क्षरीरं, शरीरमूर
पुरुष इति ॥ ४ ॥
इसके अनन्तर छाती मे ्रण होने ओर वायु की विषम गति होने से तथा
कण्ठ के खखेर बनने से निरन्तर कास ( खांसी ), उत्पन्न ह्वो जाता है । कास
के होने से छाती में त्रण बनने से थूक में रक्त आ जाता है, रक्त के आने से
दुर्गन्‍्ध उत्पन्न हो जाती है | इस प्रकार से साइस करने वाले पुरुष को साइस
से उत्पन्न इंने वाले उपद्रव घेर लेते हैं। इन छुष्क करने वाले उपद्रवों से
आक्रान्त होकर पुरुष भी धीरे-धीरे सूख जाता है । इसलिये बुद्धिमान्‌ मनुष्य
को चाहिये कि अपने बल को देखकर तदनुसार कार्य का आरम्म करे। बल के
कारण ही शरीर अच्छे प्रकार से धारण किया जाता है और शरीर ही पुरुष
अयांत्‌ आत्मा का मुख्य आभ्रय है॥ ४ ॥
भवति चाच्र- साहसं वजयेत्कम रक्षञ्जीवितमात्मनः।
जीवन्‌ हि पुरुषसित्वष्टं कमेणः फलमशचते ॥ ५॥
अपना जीवन चाहने वाले पुरुष को साहस के कार्य छोड़ देने चाहिये,
क्योंकि जीता हुआ पुरुष ह्वी अपने कर्म का इष्टफल भोग सकता है ॥४॥
अथ संधारणं शोषस्याऽऽयत्तनमिति यदुक्तं तदनुग्याख्यास्यामः
यदा पुरषो राजसमीपे भटेखमोपे वा शुरोवो पादमूञे चूतसममन्यं
तां समाजं स व जवा
भ्रसंगाते ह्वीमन्वादू धृणित्वाद्वा निरुणद्धथागतानि षा
तदा वस्य संघारणाद्भायुः प्रकोपमाद्ते। स प्रकुपितः पित्तकहेष्माणौ
समुदीर्योष्वंमघस्तियेक च विष्टरति । ततश्चाकषविशेषेण पूवे `
घयवबिश्वषं प्रविश्य शूठं जनयति, भिनक्ति पुरोषमुच्छोष'
वाक्व चातिरुजति. अंसो चावसृदूनाति, कण्ठमुरस्धाबघमति).
