अ०१९] २७ निदातत्यायम्‌ “~ पक

तत्र य्रथोक्तानां ग्यरब्ज्षिनां मिश्रीभाजविशेषद्क्षेनाद द्वान्हिक-
अन्यतमं वरं साज्निपातिकं वा विश्ात्‌ ॥ १३॥ .. त

संसर्गज व साभिपाढ़िंक ज्वर--इस प्रकार से दो दोष या तीन दोष साथ
मिलकर अनुक्रम से-कफ-कातज, कफ-पित्तज ओर कफ-बात-पित्तत ज्वर को
उत्पन्न करते हैं। इन्द्रज ज्वर में दो दोष कुपित होकर दोनों दोषों के
रक्षण उत्पन्न करते हैं, इसी प्रकार तीनों दोषों से उत्पन्न ज्वर में तीनों दोषों
के लक्षण होते हैं। इन छक्षणों को देखकर दो या तीन दोषों से उत्पन्न ज्वरों
को जानना चाहिये ॥ १३ ॥

अभिधाताभिषज्ञामिचारामिशापेभ्य आगन्तुई्दि व्यथापूर्वं उः

इष्टमो भवति।

आगन्तुज ज्वर--अमिघात ( चोट आदि के छगना ), अमिषंग ( काम
आदि वेग ), अमिचार ( भयवमन्त्र आदि से श्वर पैदा करना ), अमिद्ाप
( गुरु, सिद्ध आदि पुरुषों का शाप ), इन मुख्य चार कारणों से व्यथापूर्वक
आगस्तुज ज्वर उत्पन्न होता है। "यह ज्वर आठवां प्रकार का दे ।

स॒किंचित्काठ्मागन्तुः केवलो भूत्वा पश्चाद्‌ दोषेरनुअध्यते।
तन्नाभिघावजो धायुना दुष्ट्रोणिताधिष्ठानेन, अभिषक्कुजः पुनर्वातपि-
ताभ्यां, अभिचाराभिशापज्ञों तु सन्निपातेनानुशरध्येते। स सप्तविधाज्ज्वः
राष्विशिष्टलिल्लोपक्रमसमुत्थानत्वाद्विशिष्टो वेद्तिव्यः, क्मणा साधारणेन
चोपक्रम्यत इत्यप्वविधा ज्वरप्रकृतिरक्ता॥ १४॥

आगन्दुज ज्वर फी सम्प्ा्ति--आगन्तुज ज्वर उलन्न होकर ऊढ काठ
(खात दिन वा तीन दिन ) व रहता हे, फिर वात आदि दोष के साथ मि
जाता है। अभिषातज ज्वर में प्रथम चोद आदि से ज्वर उत्पन्न होता है,
पीछे से दोष उत्पन्न होता है । इस ज्वर में बायु दूषित रक्त के साथ मिलकर
इसका आभ्रय करके रहता हे । अमिषंगज ज्वर व्रात-पित्त का आभ्रय करवा
है। अभिचार और अभिशाप से उत्पन्न ज्वर तीनों दोषों का आभय करके
रहते हैं। आगन्दुज्ञ ज्वर के लक्षण, विक्ित्सा और इसका निदान, दूसरे
बात आदि दोषों से उत्लन्न सात प्रकार के ज्वर से स्ंथा भिन्न प्रकार के हैं
अथात्‌. दैवम्यपाभय बलि मंग आदि तथा चक्ति व्यपाभय चिकित्सा करनी
चाहिये। इसका साधारण कम, सब्र प्रकार के उबरों में सामान्यतः एक ही

१. व्यथापूर्वःः आगन्तुज ज्वर में व्यया ही पूर्वरूप है। इन में प्रथम
| श्वर होकर फिर दोषो का सम्बन्ध होता है

 

 
