४२< अरकसंहिता [अ०३े

~ ^+ 2५० ५० ५०५२५> ५०2५० ५> 2२2 >+-

की प्रयलपूर्वक चिकित्सा करनी चाहिये। साध्य रोग की सावधान होकर गुण-
कारी ओषधियों से चिकित्सा करनी चाहिये || २३-२६ ।॥|
तन्न इछोकौ--कारणं नामनिदृत्ति पूर्वरूपाण्युपद्रवान्‌।
मार्गौ दोषानुवन्धं च साध्यत्वं न च द्ेतुमत्‌ ॥ २७॥
निदाने रक्तपित्तस्य व्याजद्दार पुनवेसुः ।
बीत-मोह-रजोदोष-छोभ-मान-मद्‌-स्पृदः ॥ २८ ॥ इति ॥
मोह, रजोगुण, दोष, लोम, अभिमान, मद, ओर स्पृहा से रहित पुनव॑ु ने
इस अध्याय मे, रक्तपिरा की उत्पत्ति का कारण, पूर्वरूप," उपद्रव, इसके दोनों
भागं, वात आदि दोषो का अनुबन्ध, साध्याघाध्यत्व, देतु इत्यादि सब“विषय
वणेन कर दिये हैं ॥
इत्यमिवेशकूते तन्त्रे चरकप्रतिसंस्कृते निदानस्थाने रक्तपित्तनिदान
नाम द्वितीयोऽध्यायः ॥ २ ॥

तृतीयोऽध्यायः ।

कपि
अथातो गुल्मनिदानं व्याख्यास्यामः ॥ ९॥
इति ह स्माऽऽह मगवानात्रेयः ॥ २ ॥
अब इसके आगे शगुल्मनिदानः का व्याख्यान करगे जेसा कि भगवान्‌
आत्रेय ने कहा था" ॥ १-२॥
इह खर पर्व गुल्मा भवन्ति । तथथा-वातगुल्मः, पित्तगुल्मः,
इलेष्मगुल्मो, निचयगुल्मः, शोणितगुल्मश्वेति ॥ ३॥
एवंवादिनं भगवन्तमात्रेयमग्निवेश्च उवाच--कथमिह भगवन्‌ !
पल्चानां गुल्मानां विरेषमभिजानीयाम्‌ नष्यविरोषदिद्रोगाणामौष-
धविद्पि भिषक्‌ प्रक्षमनखमर्थो मवतीति॥ ४॥
समुबाच भगवानात्रेयः--समुत्यान-पूर्व रूप-छिज्ञ-वेद्नोपश्चय-विशे-
बेभ्यो विरोषविज्ञानं गुरमानां भवत्यन्येषां च रोगाणामग्निवेश्च ! वत्त
खद ुल्मेषुच्यमानं निबोध ॥ ५॥
१. शरीर के भीतर दोष संचित होकर पिण्डाकार होजाते हैं। इससे वे
“गुल्म? कहाते हैं ।
कुपितानिढमूढत्वाद्‌ गूदमूढोदयादपि ।
ल्मबद्ा विश्ात्थाद्‌ गुल्म इत्यमिषीयते ॥ सुशुत ॥

 

 
