३२६ चरकसंहिता [ झ० २७
मधुर, त्रिदोष नाशक, शरीर को दृढ़ करने वाले हैं। इन में श्वेत साठी भेष
हैं, और काडी जाति के धान्य इन से हीन गुण वाले हैं , (४) बरक, उद्दा-
हक, चीन; शारद, उज्श्वल, ददर, गन्धक ओर कुख्विन्द ये षष्ठिक धान्यो की
जातियां हैं। ये गुणों में हीनगुण वाले होते हैं । (५) ब्रीहि ( शरद्‌ श्र ्भे
पकने वाले ) चावल, मधुर रस, अम्लपाकी, पित्तकारक गुर हैं। इनमें पाटल
जाति का धान्य मल-मूत्रवर्द्धकष और त्रिदोषकारक है ।

(५) कोरदूष ( कोद्रब कुधान्य कोदों). श्यामाक ( सांवक ) ये घान्य
कषाय ओर मधुर रस, रधु, वायुकारक, कफ-पित्तनाशक, शीतवीर्यं, संग्राही
ओर शोषक है । (६ ) इत्ति, सांवक, नीवार ( देवभात ), तोयपर्णी, .गवेधुक,
प्रशातिका; अम्भः्यामाक, लोदिताणु, प्रियंगु ( कंग ), मुकुन्द, शिंटी, गमुंटी,
चारक, वरक, शिविर, उत्कट, जूणांह ( जोनार ) ये सव धान्य गुणो में
सांवक के समान ह। (७) जौ रक्ष, शीत, गुर, मधुर रस, वायु ओर मल
कारक, शरोर को स्थिर करने वले, कषाय रष, बल कारक ओर कफजन्य
विकारों को नाश करने वाले हैं। वेणुयव रूक्ष, मधुर, कषाय अनुरस, कफ-
पित्तनाशक, मेद, कृमि और विष के नाशक एवं बलकारक हैं। (८) गेहूँ
ट्टे हृ को मिलने वारा, वातनाद्क, स्वादुः रस, शीत वीयं जीवनीय, दृहण-
कारक, दृष्य, छकरवद्ध॑क, स्निग्ध, स्थिरताकारक गुख है । नान्दीगर्री ओर
मधूली ये दोनों मधुर, सिनग्य, रीत ह । यह शूक-धान्धो का पिला वगं
समास हुआ ॥ ८-२२ ॥

इति श्युकधान्यवर्गः ।

अथ शमीधान्यवगेः ।
कषायमधुरो रूक्षः शीतः पाके कटुरेषुः।
विशद शेष्मपित्तन्नो मुदूगः सृप्योत्तमो मतः॥ २३ ॥
वृष्यः परं वातहरः स्निग्धोष्णमधुरो गुरः ।
बल्यो बहुमडः पुस्त्वं माषः शीघ्रं ददाति च ॥ २४ ॥
राजमाषः सरो सच्यः कफ-शुक्राम्-पित्तकृत्‌ ।
तत्स्वादुबावष्छो रूक्षः कषायो विशदो गुरुः ॥ २४ ॥
उष्णाः कषायाः पाकेऽम्डाः कफशुकानिरापहाः ।
छुखत्था प्राहिणः कास-हिक्ा-शघासासंसां हिताः ॥ २६ ॥
मधुरा मधुराः पाकेपरहिणो रूकषशषीवराः ।
मकुष्ठकाः प्रशस्यन्ते रक्तपित्त-ञ्वरादिष्रु ॥ २७ ॥
