भ° २६ ] सुजस्थानम्‌ ३०७

प्रभाव से ( कट रस का कु विपाक ) पुरुषत्व का नाश करता है। रस और
बीये के प्रभाव से संशानाश करता है। रहानि उत्पन्न करता है, अववज् करता
है, क्षण ( निबंल ) करता है, मूर्न्छित करता हे, शरीर को शुकाता हे,
अन्वकार लाता है, चकर व्यता हे, गछे में जलन तथा शरोर में तापज्वर
उत्पन्न करता है। बल को कम करता है, प्यास को पैदा करता है। वायु,
अग्नि गुण की अधिकता होने से चकर; मुख ओठ में जलन, कंपकपी, चुभने
फी सी ददं, मेदन जैसी पीड़ा, पांव, हाथ, पाश्वं पसल्षियों ओर पीठ में बात
विकार उत्पन्न करता है ॥ (४) ॥

तिक्तो रसः स्वयमरोचिष्णररोचकष्नो विषष्नः कमिष्नों म्च्छों-
दाह-कण्डू-कुष्ट-तष्णा-प्रशमनः त्वक्ष्मांसयोः स्थिरीकरणो ज्वरघ्नो दीपनः
पाचनः स्तन्यशो वनो छेखनः क्लेद-मेदो-बसा-मज्ज-छसी का-पूय-स्वे द-मूत्र-
पुरीष-ित्त-केष्मोपशोषणो रूक्षः शीतो ख्घुश्च । स एवंगुणोऽप्येक श्वा-
त्य्थयुपयुञ्यमानो रौक्ष्यात्‌ खरविञ्चदस्वमावाच्च रस-रुधिर-मांख-मेदोऽ-
स्थि-मल्व-शुक्राण्युच्छोषयति, स्रोतसां खरत्वयुपपादयति, बङमादन्ते,
कषयति, ग्लपयति, मोहयति, भ्रमयति, बदनसुपश्चोषयति, अपरश्च
वातविकारानुपजनयति, ॥ (५) ॥

तिक्त रस अपने आप अरुचिकारक होने पर भी दूसरे भोजनों में रवि
उत्पन्न करता है, इसलिये अरोचकनाशक है। विषनाशक, कृमिनाशक, मूच्छा,
जलून, खाज़, कोढ़ और प्यास को शान्त करने वाला, त्वचा मांस को हिथिर
करने वाला, उवरनाशक, अग्निदीपक, पाचक, दूष का शोधन करने वाला,
छेखन करने बाला, क्लेद, मेद, वसा, मजा, ठसीका, पूय, स्वेद, मूत्र पुरीष
( मल ) पित्त, कफ़ को सुखाता दै, रक्ष, शीत ओर लु है।

यही रस अधिक मात्रा में सेवन करने से रुक्ष, कंश ओर विशद स्वभाव
होने से रख, रक्त, मांख, मेद, अस्थि, मजा भौर झुक्र का शोषण करता हे,
स्ोतवों में खरता उत्पन्न करता है, बल देता हे, शरीर की स्थूछता का क्षण
करता है, इषं का क्षय करता हे, संशानाश करता है, चकर उत्पन्न करता
„है, छल में श्ुष्कता उतपन्न करता है भोर अन्य वात रोगो को मी उलन्न
करे है॥(६४)॥
5 रखः संशमनः › सं्राही संघारणः पीडनो रोपणः श्चोषणः
