५२२ चरकसहिता [ ०६

षष्टोऽध्यायः
अथातो रोगानीकः विमानं व्याख्यास्यामः ॥ १॥
इति ह सप्राऽऽह भगवानात्रेनायः॥ २॥

अब इसके आगे 'रोगानीकः नामक विधान का व्याख्यान करेंगे | जेसा
भगवान्‌ आत्रेय ने कदा था ॥२॥

दे रोगानीके भवतः प्रभावभेदेन साध्यं चासाध्यं च, द्वं रोगानीके
बलमभेदेन गदु च दाख्णं च, द्वं रोगानीकेऽपिष्ठानसेदेन--मनोऽधिष्ठानं
स्षरीराधिष्ठा्नं च, दे रोगानी के निमित्तमेदेन स्वधातुबेषम्यनिमिचच
"वाऽऽगन्तुनिमित्तं च, द्वे रोगानीके आशयभेदेन--आमाश्यसयुर्थं च
पक्राशयसमुत्थं च । एवमेतस्भाव-बापिष्ठान-निमित्ताशय-मेदादू द्धं
सद्धदप्रकृत्यन्तरेण भिद्य मानमथवा संघीयमानं स्यादेकत्वं वा बहुत्वं
वा। एकर तावदेकमेव रोगानीकं दुःछसामान्यात्‌ , बहुत्वं तु दश
रोगानीकानि प्रभावभेदादिना भवन्ति । बहूत्वमपि संख्येयं स्यादघं-
ख्येयं वा स्यात्‌ । तन्न संस्येयं ताव्र्यथोक्तमष्टोदरीये । जपरिसंख्येयं पुन-
येया महारोगाध्याये, ख्गवणंसयुस्थानादीनामयंख्येयत्वत्‌ ॥ ६ ॥

प्रभाव के भेद से रोगों के समह दो प्रकार के हैं, ( १) साध्य ओर (२)
अखाध्य । बल के भेद से रोग समूह दो प्रकार के हैं (१) मृदु (अल्यबठ) और
(२) दारुण (महाबल)। अधिष्ठान अथांत्‌ आश्रय के मेद से राग द। प्रद्वार के हैं
(१) मान8,मन जिनका अधिष्ठान दे ओर शारीरिक जिनका शरोर अधिष्ठान है।
कारण के मेद से रोग दो प्रकार के हैं, (१) धातुओं (बात, पिच, कफ) को विष-
मता से होने वाले ओर (२) आगमन्तुक कारण से होने वाढे। आमाशय के भेद
से रोग दो प्रकार के हैँ । (१) आमाशय से उत्पन्न होने वाले और (२) पक्का-
शय से उत्नन्न होने वाले । (आमाशय पिच ओर कफ का स्थान है ओर पकाय
वायु का स्थान है । ) इस प्रकार प्रभाव, बल, अधिष्ठान, निमित्त और आशय
के भेद से रोग दो प्रकार के होने पर भा प्रकृति आदि भेदों के कारण अनेक
प्रकार के हो जाते हैं। रोग का रूप एक प्रकार का ह्वी है। रुजा, दुश्ख,
पीड़ा यह सब प्रकोर के रोगों में सामान्य धर्म दै। रोग बहुत हैं, क्योंकि प्रभाव,
बल आदि के भेद से रोग बहुत प्रकार के हो जाते हैं । यह बहुत होना भी दो
प्रकार का है। संख्येय अथात्‌ गिनने के योग्य एवं. असंख्येय
अर्थात्‌ गणना के अयोग्य । गिनने के योग्य जेसे अशेदरीय रोगाध्याय में

 
