१४२ चरकसंहिना [ अ८ ११
नादिरवाङमिथ्यायोगः । भय-स्योक-कोध-छोभ-मोह-मानेष्या-मिथ्यादरा-
नादिमौनसो मिथ्यायोगः ॥ ३८ ॥

बाणी मन और शरीर इन की चेष्टा का नाम कर्म! है, इन में वाणी, मन और
शरीर की अतिप्रवृत्ति का नाम 'अतियोग? है | इन की सबंथा प्रवृत्ति न होना
अयोगः है । बाणी, मलमृत्रादि कै उपस्थित वेगो को रोकना, अनुपस्थित
वेगों को बलपूर्वक बाइर निकालना, सम स्थान पर विषम ( ठेढ़ा-मेढ़ा ) गिरना,
अनुचित रूप से चलना, ऊंचे स्थान से कूदना, अंगों को ठेद्ा-मेढ़ा करना,
अंगों को पीड़ित करना, खुजाना, दबाना आदि, अज्ञों पर दण्ड आदि से प्रहार
करना, अज्ञों को मदन करना, श्वास घोटना, श्वास बन्द करना, संक्‍्लेश ब्रत,
उपवास आदि, विषम दत्य आदि कर्म भी शरीर के “मिथ्यायोग' हैं । निन्दा,
चुगली, मिथ्या बोलना, विना समय के बात करना, क्षगदधा करना, जीको
दुश्खाने वाला अप्रिय, असम्बद्ध, प्रतिकूल और कर्कश बोलना, वाणी का
“मिथ्यायोगः है । भय, शोक, चिन्ता, क्रोध, लोभ, मोह, अज्ञान, मान, अहंकार,
ईष्यां, मिथ्यादश्ेन, नास्तिक्य बुद्धि ये मन के “मिथ्यायोग' हैं ॥ ३८ ॥

संग्रहेण चातियोगायोगवर्ज कर्म वाड-मनःशरीरजमहितमनुप-
दिष्टं यत्‌ तश्च मिथ्यायोगं विद्यात्‌ ॥ ३६॥ इति त्रिविध-विकल्प॑ त्रिवि-
धमेव कम॑ प्रज्ञापराध इति ठ्यवध्येत्‌ ॥ ४० ॥

संक्षेप में--वाणी, मन और शरीर के जो अहितकारी और नहीं कह्दे हुए
कर्म हैं, जिनका अतियोग या अयोग में समावेश नहीं होता, वे सब “मिथ्या-
योग? जानने चाहियें । वाणी, मन और शरीर इनके अतियोग अयोग और मिथ्या-
योग को 'प्रज्ञापराध! कहते हैं ॥ ३६-४० ॥

शीतोष्ण-वर्ष-छक्षणाः पुनहेंमन्त-प्रीष्म-बषों: रंवत्सरः स काछः |
तत्रातिमान्र-स्वलक्षणः कालः कालातियोगः,द्दी न-स्व लक्षण: कालः काछा-
योगः, यथास्वलक्षण-विपरीतलक्षणस्तु काछः काछमिथ्यायोगः । कालः
पुनः परिणाम उच्यते ॥ ४१॥

हेमन्त ओर शिशिर शीत काल, बसन्त ओर ग्रीष्म उष्ण काट, वषां ओर
शरद्‌ और वर्षा काल । इस प्रकार से हेमन्त ,शिदिर, षसन्त, ग्रीष्म, वषां ओर
शरद इन छः श्रुतओं वाल्य सम्बत्र रूप काल, शीत, उष्ण ओर वषा के रूप
में तीन प्रकारका है। इन मे अपने लक्षणों से अधिक हेमन्त आदि का होकर
काल का “अतियोगः है, शीतकाल मे बहुत अधिक शीत, ग्रीष्म मेँ बहुब अधिः `
गरमी वर्षा काछ में बहुत अधिक बरसात पड़ना ये कार के “अतियोग? है.
