३१४ चरकसंहिता [ भ० २६
समान हो, तो वहां प्र रख को विपाक, रस ओर विपाक को वीरय, रख, विपाक,
बीय॑ को प्रभाव अपने स्त्राभाविक बड से जोत छेता हे । जिस प्रक्तार कि मैंस
की चर्बी रस और विपाक में मघुर है,परन्तु थोर्य-उष्ण है, इसलिये वह मधुर रस
के कार्य पिच-शमन को न करके, उष्ण वीय॑ के कार्य पित्तप्रकोप को करता है ।
मद्य, इसका रस और विपाक अम्ल है, वीर्य उष्ण है, परन्ठु यक्षे मदय अपने
प्रभाव से इन तीनो को रद्‌ करे लियो मेँ दुग्ध उन्न करता हे । अबतक
विपाक, बोयं ओर प्रभाव का वर्भन भी प्रकार कर दिया है ॥ ६४-६६ ॥

षण्णां रसानां विज्ञानमुपदेक्ष्याम्यतः परम्‌ ॥ ७० ॥

स्नेदन-प्रीणनाह[द-मादवे रुपछ भ्यते ।

मुखस्थों मधुरश्वा55स्यं व्याप्र॒व॑ ज्लिग्पतीव च ॥ ७१ ॥

दन्तदषौन्भुखखावास्सवेदनान्मु खवोधनात्‌ ।

बिदादा्ाऽऽस्यकण्ठस्य प्राइयेवास्ल रसं वदेत्‌ ॥ ५२॥

क्डेद विष्यन्दमादेवं कुरुते मुखे ।

यः शीघ्रं उवणो ज्ञेयः स विदाहान्मुखस्य च ॥ ७३॥

संवेजयेद्यो रसनां निपाति तुदतीव च ।

विदृहन्मुखनासाक्षि संस्रावी स कट॒ः स्मृतः ॥ ७७ ॥

प्रविहन्ति निपतते यो रसनं स्वदते न च ।

स तिक्तो युख-वेशय-शोष-प्रहाद-कारकः ॥ ७५॥

वैञद्य.स्तम्भ.जाच्येर्यो रसनं योजयेद्रसः

बध्नातीव च यः कण्ठं कषायः स विकास्यपि ॥ ७६ ॥ इति ॥

इसके आगे छः रसो के लक्षण कहते हैं । जो रत स्निग्घवा, प्रसन्नता,

आह्हाद अथवा मदुता उत्न्न करता है, मुख में रखने से सम्पूर्ण मुख को
चिकास से भर देता है, लिसलिसा बना देता हे, वह मधर रस है । जो रस
दांतों को खट्दा कर देता है, मुख से थूक्र ( छाछा ) चुआता रै, पीना छता
है, मुख में जाणति उत्पन्न कर देता है, मुख ओर गछे में जलन करता है,
वह “अम्ल? रस है। जो रख मुख में रखने से घुलने छगे, क्लित्ष नमीदार,
लाला बहावे, मुख में इल्क्रापन लाये, मुख में विदाह करता द्वो, उसे 'लब॒ण?
रस कहते हैं । जो रस जीम को छते ही चुरचुराहट उत्पन्न करे और 4 जैसा
चुमने छगे, मुख को जलाता हुआ नाक और आँखों से पानी बहाने छगे
'कटः रस है। जो रस जीम के साथ सपश होने पर जीम को जढ़ कर हे.
और कुछ अच्छा नहीं छगता और मुख को साफ करता है, ए" $ की की

 
   
