[~ चरफसंहिता [ अ० २९

न ~~~ ५००

सोह अंगो मे उन्देहरित, तीन पकार की वाहना, वायु के गुण-दोष मे खन्दे-
हरहित; चार प्रकार के स्नेह, स्नेह की २४ प्रकार को विचारणा में चतुर; रस
मेद के ६४ प्रकार की योग्य योजना करने मे, बहुत प्रकार के स्नेहन, स्वेदन,
बमन, विरेचन ओषभियो को यथायोग्य प्रयोग करने मेँ ऊकुशछ, शिरोरोगादि
रोग, बातादि दोषों की अधिकता या कमी से उन्न शने बि रोगों को;
श्वय, पिढ़का, तीन प्रषटार की विद्रधि, शोथजन्य नाना प्रकारके रोगों को,
रोगों के ४८ प्रकरण, १४० प्रकार के वात, पित्त, कफ रोगों को निन्दित
अतिस्थूछ अतिकृश पुरुषों को देतु, क्षण, चिकित्सा को; हि तकर अहितकर
निद्रा को; अनिद्रा व अतिनिद्रा ,के कारण ओर चिकित्सा को;- लंघनादि
छः प्रकार की चिकित्सा को, सन्तपंण अपतर्पण से होने वाहछे रोगों को,
उनकी चिकित्सा को जानें,रक्तजन्य रोग, मद, मूछे और संन्यास के कारण,
रुक्षण और चिकित्सा मे ऊु क, आद्वारविधि में कुशल, स्वभावतः पशथ्यापथ्य
आहार व संस्कार से हंने वाले परिवत्तन, चौरासी ( ८४ ) प्रकार के
आखव, रख व अनुरसात्मक द्रव्य गुण निश्चय, विकल्प भे कुशल; अन्नपान के
बारह वर्ग, गुण, प्रभाव, अनुपान गुण, अन्नपानादि से, रसादि धातुओं की
उत्पत्ति किस प्रकार द्वोती हे, पथ्यापथ्य, आद्वार के हितकारी फछ, वातादि दोष
के प्रकुपित द्ोने से उत्पन्न होने वाले रोग ओर उनकी चिकित्सा, प्राणा-
यतनों के दस स्थान, इन सब विषयों में तथा अगले 'अर्थे दशमह्ामूढीय'
अध्याय में जो कुछ कह्टेंगे, उन सब में निपुण, आयुर्वेद के उद्देश, लक्षण को
जानने वाढ हो, एवं आयुर्वेद शाख के प्रण करने, महण कयि हुए को धारण
करने और अर्थ से जानने, प्रयोग, चिकित्सा-प्रयोग, अनेक प्रकार से चिकित्सा
करने, कार्य-घातुओं के समान करने, काल, क्रिया, काछ, कत्तों, मिषक्‌ , करण
ओऔषध में कुशल, तथा स्मरण शर्क्ति, बुद्धि, शास्रयोजना और तकश्ञान में समर्थ,
अपने शील, स्वमाव रूपौ गुणों से सब प्राण मात्रा में मन, आत्मा द्वारा, माता,
पिता, माई, बन्धु, आदि के समान मत्री भाव रखने में कुशल होते हैं, स्नेह का
व्यवहार करते है, हे अग्निवेश ! इस प्रकार के जो वैद्य होते हैं, वे 'प्राणा-
भिसर' अथांत्‌ प्राणरक्षक तथा रोगनाशक होते हैं ॥ ५-७ ॥
अतो विपर्ययेण विपरीवा रोगाणामभिसरा हन्तारः प्राणानां भिष-
कछझप्रतिच्छस्नाः कण्टकभूता छोकस्य प्रतिरूपरत्यक्तथर्माणो राक्षां
प्रमादाध्चरन्ति राष्ट्राणि । तेषामिदं विशेषविज्ञानम्‌ । अत्य बे थवेदेण
श्डावमाना विशिखान्तरमनुषरन्ति कम॑ंडोमात्‌, श्रत्वा च कस्यचिद्‌.

 
