अ०८] विमानस्थानम्‌ ५८९

 

कायं धातुसाम्यं, तस्य टक्षणं विकारोपश्चमः, परीक्षा त्वस्य रुगप-
शमनं स्वरव्रण्योगः शरीरोपचयः बल्ब द्धिरभ्यवहायाभिदाषः सुविरा-
हाराटेऽभ्यवहनस्य चाऽऽदारस्य कटे सम्यग्जरणं निद्राकाभो यथा-
कालं वेक्रारिकाणां च स्वप्नानामदश्नं सुखेन च भरतिबाधनं बातमूत्र
पुरीषरेतसां मुक्तिश्व स्वोकारंमनवबुद्धीन्द्रियाणां चाव्यापत्तिरिति ॥€ १॥

कार्य--घातुओं का समान करना काय॑ है। बिकार का श्ञान्त होना यद
इसका लक्षण है। इसकी परीक्षः दर्द का शान्त होना है । स्वर और वर्ण का
प्राकृत रूप मे आजाना। शरीर की बृद्धि, बलवृद्धि, भोजन में इच्छा, आद्ार
के समय रुचि होना, खाये हुए भोजन का आइद्वरकाल में भरी प्रकार जी
होना, टीड समय पर नीद आना, विशार ( रोग ) जन्य स्तरप्तों का न दौखना,
युखपृवंक जागना, प्रातः उटना, वायु, मूतर, मच ओर शुक्रका ठीक समय
पर त्याग होना, खव प्रकार से मन, बुद्धि ओः दन्दियो मे सुख होना ॥ ६१॥

कायफटं सुश्रावाप्निः। तस्य लक्षणं मनोवुद्धीन्द्रियशरःरतुष्टिः॥€२॥

कार्यफल--सुख का प्रास दोना । इसका लक्षण-मन, बुद्धि, इन्द्रिय और
शरीर का प्र०न्न होना दे ॥ ६२॥

अनुचन्धस्तु खल्बायुः, तस्य लक्षणं प्राणेः सदः संयोगः ॥ €३॥

अनुवन्ध--आयु है, इसका लक्षण-प्राणों के साथ शरीर का सम्बन्ध बना
रहना दे ॥ ६३ ॥

देशस्तु भूमिरातुरश्व । तत्र भूमिपरीक्षा--आतुरपरिज्ञानद्वेतोर्वा
स्यादौषधघपरिज्ञानदेता्वा । तत्र तादादयमातुरपरज्ञानदेनीः । तद्यथा
कस्मिन्नय भूमिदे्चा जातः संदृद्धो व्याधितो वेति । तस्मिश्च भूमिदेशे
मचुष्याणाभिदमाहार नातमिदं विदहारजतमेतद्ररमेवतरिधं सत्वमेव-
विधं साम्बमेवंविधां दषो भक्छिरियमिमे व्याय्रया दिनमिदमदि-
वभिदमि।त ( प्रायोप्दणेन ) । ओषपधपरिज्ञानदेतस्ु कल्पेषु भूमि-
परीक्षा वक्ष्यत ॥ ६४ ॥

देश-देश भूमि और रोगी हैं। इनमें भूमि-परीक्षा के ज्ञान का प्रयोजन
रोगी के देश के कारण सात्य को समझने के लिये ओर औषधि के ज्ञान के
लिये है। इनमें रोगी को ०मझने क डिये-- जैसे-कि4 भूमि-सण्ड पर यह रोगी
उत्पन्न हुआ हे? बढ़ा हे १ रोगी हुआ दे ? उध भूमि पर मनुष्यों का इस
प्रकार का अद्ार हे, इध प्रकार का विद्ार है, इस प्रकार का आचार हे, इस
प्रकारका बढ, हष प्रार्‌ का तच, इष प्रकार ङा सात्म्य, दष प्रकार के दोष,
इस प्रकार की रुचि, इस प्रकार के रोग, यह हितकर, यह अद्ितकर है, यह
