अ०७] सूत्रस्थानम्‌ ९५

इस को चिकित्धा--
स्वेदावगाहनाम्यङ्गान्‌ सर्पिषशावपीडकम्‌ ।
मत्र प्रतिहते छया त्रिविधं वस्तिकमं च ॥ ७॥
( स्वेद ) पसीना देना, ( अवगाहन } गरम पानी की नाद में बेटना,
( अम्यंग ) तेल आदि मदन और घी का नस्थ देना, तीन प्रकार का बस्ति
कम ( निरूहण, अनुवासन ओर उच्तर बस्ति ) मूत्र के उपस्थित वेग को रुकने
के प्रतीकार हैँ ।। ७ ॥
पक्काशय-शिरःशुढ॑ बात-बर्चो-निगेधनम्‌ ।
पिण्डिक्रोद्रेट्टनाव्मान पुरापे स्थाडियारिते ॥ ८॥
मल कै उपस्थित वेग कौ रोकने स पदः शास नाभि के नीचे के भाग
रं ओर शिरमें वेदना दातः ई, अ सु आर मर बन्‍्द्र हो जाते हैं, पिण्ड-
लयों में पुंठन होने छगती है, पेट में अपरा चढ़ जातः है ॥ ८॥
चिकित्सा--
स्वेदाभ्यज्ञावगादहश्व वर्दये दम्तिकम दे ।
दिदं भ्रलिहते वर्चस्यन्नपायं प्रमा; च ॥€॥
स्वद पसीना देना, अ्य॑य, अवसादन { नादया खर आदिमे स्नान),
प्वर्सि, अर बस्तिक्रमं कर । ववरेचन द्रव्यों का त्री ओर तैंठ आदि द्वारा
चूर्ण, क्काथ, कल्कादि के रूप में बनाकर देना ओर वात को अनुलोमन कने
वाली औषध मल के रोकने में हितकारी है ॥ ६ ॥
मेदे वृपणय्‌ाः गल्मङ्गनरदो दरद व्वरथा ।
भवेसरतिदते युक विवद्धं मूत्रमेव च ॥ ६०॥
वीयं के उपस्थित वे को रोकने से लिंग और आण्डकोपों में वेदना होती
है, अंग हृटते हुए प्रतीत हंति दै, चेतना के स्थान दद्य मे वेदना अनुभूत
होती है और मूत्र भी बन्द हो जाता है ॥ १० ॥ चिकित्सा--
तत्राभ्यज्ञावगाहश्थ मदिरा चरणायुधाः।
ञ्चिः पया निरूहाशच शस्तं मेथुनमेव च ॥ ११॥
वैश्मद॑न, अवगाहन स्नान ( द्रोणीस्नान ) मद्य, कुक्कुट का मांस, रैम
न्तिकि धान्य, दूष, बस्तिकर्म ओर मेथुन कम ये शुक्र वेग के निरोध से उत्पन्न
रोगों की चिकित्सा है ॥ ११॥
वात-मृत्र-पुरीषाणां सज्ञो ध्मानं क्लमो रुजा।
जठरे वातजाश्चान्ये रोगाः स्युर्वातनिप्रद्दात्‌ ॥ १२॥
;3अपान वायु के पकने से, अपान वायु, मूत्र और पुरीष रुक जाते हैं।

  
 

 

 

    
