अ०४] ॥। सूत्रस्थानम्‌ ४९

कामला रोग में मल इबेत रंग का आता है, पीछापन नहीं आता ), 'मूत्र-संग्रह-
णीयः ( मृत्र को कम करने वाला ), 'मूत्रविरजनीय? ( मूत्र के रंग को ठीक
करने वाह ), मूत्रविरेचनीय ( मूत्रवर्धक ), यह पांच से बना कप्राय वर्ग हे॥

कासहरः उवासदरः शोथदरो ज्वरहरः श्रमहर इति पञ्चकः
कषायवगः ।

कासहर ( खांसी के लिये हितकारी ), शवाखहर ( दमे क लिये हितकारी ),
शोथदर ( सूजन के सिये हितकारी ), ज्वरदर ( ज्वरनाशक ), भ्रमहर ( थका-
बट को मिटाने वाला ), यह पांच से बना कपाय वर्ग है ॥

दाहप्रशमनः शीतप्रशमन उद्द्प्रशमनाउज्ञमद्प्रशमनः शूलप्रशमन
इति पञ्चकः कषायवर्गः । `

दाहप्रशमनः ( जल्न का शान्त करने वाला ), शीतप्रशमन ( ठंडक
को दूर करनेवाला ), उददं प्रशमन? ( कोठ, छपाकी, त्वचा पर उठने वाले
मोटे २ चकत्तो को शान्त करने बाह्य ), 'अंगमर्द प्रशमन! ( अंगों को ऐंटन
को दूर करने वाला ), यह पाँच से वना कपाय वर्ग है ॥

शोणितस्थापनो वेद्नास्थापनः संज्ञास्थापनः प्रजास्थापनो बयः-
स्थापन इति पद्चकः कषायवगः।

दोणित-स्थापनः ( रक्त रोधक ), वेदनास्थापनः# ( पीड़ा नाशक );
श्ज्ञास्थापनः ( चेतन करने वाला ), प्रजास्थापन” ८ संततिजनक्र ), वयः
स्थापन, ( आयु कौ टिकाने वाला ), यद पांच से बना कषायवगं है |

इति पद्वासचन्महाकषायाः, महतां च कषायाणां लक्षणोदाहरणाथं
व्याख्याता भवन्ति । तेपामेककस्मिन्मदहाकषाये दशदश्चावयविकान्कषा-
याननुन्याख्यास्यामः । तान्येव पञ्च कषायङतानि भवन्ति ॥ १३॥

इस प्रकार से पचास महाकाय बनते है । महाक्षाय के लक्षण ओर
उदाहरण संक्षेप मँ कह दिये गये हँ । इन एक-एक महाकपायों मे दसन्दस अव.
यवो वाके कषायो की व्याख्या आगे कहेंगे । इस प्रकार से पांच सो कषाय बनते
हैं । अथांत्‌ 'जीवनीय” आदि संज्ञा वाले पचास महाकषायों में से प्रत्येक 'जीव-
नीय? आदि संज्ञा वाले कधाय में दस-दस अबयब हैं ॥ १३॥

तद्यथा-जीवकषेभकौ मेदा महामेदा काकोली क्षीरकाकोली
मुदृगमाषपण्यों जोवन्ती मधुकमिति दशेमानि जीवनीयानि भवन्ति (२)

शवेदना-स्यापन--शरोर को वेदना को मिटाकर शरीर को स्वस्थ रूप में
करने वाला ।
