४९९ चरकसंहिता [अ०१

ल्निग्प भोजन करे । त्निग्व भोजन खाने में अब्छा रूगता है। खाने पर
निवल जाठराग्नि कोबद़ाता है । शीघ्र परिपाक होता है। वायु का अनुडोमन
करता है, शरीर को बढ़ाता है, इन्द्रियों को बलयान्‌ बनाता है, शरीर मे बरही
वृद्धि करता है, रंग में कान्ति, चिकनाई उत्पन्न करता है, इसलिये स्निग्प
भोजन करे ॥ ३२ ॥

मात्रावदभीयात्‌ । मात्रावद्धि भुक्तं बात-पित्त-कफानप्रपीडयदायुरेव
विवर्धयति केवलं, घुखं गुदभनुपयं ति, न चोष्माणपुपद्न्ति, अव्य्थ॑
च परिपाकमेति, तस्मान्मात्राचदभीयात्‌ ॥ ३३ ॥

मात्रा में खावे। मात्रा में खाया हुआ अन्न वात, पित्त और कफ को कुपित
नहीं करता, केवड आयु को ही बढ़ाता है। परिपाक होकर सुखपूवक गुदा
मार्ग सो बाहर निकल आता है । शरीर की अन्तराग्नि को नहीं बिगाड़ता, बिना
कष्ट के परिपाक हो जाता है, इसलिये मात्रा में भोजन करे ॥| ३३ ॥

ज्ी्णेऽभीयात्‌ । अजीर्णे हि भुख्ानस्याभ्यवह्तमाद्दारजात॑
पूर्स्याऽऽदारस्य रसमपरिणतयुक्तरेणाऽऽदहाररसेनोप जत्‌ सवान्दो-
बान्‌ प्रकोपयत्याश, जीण तु भुझानस्य स्वस्थानस्थेषु दोषेष्बर्नो चोदीण,
जातायां च बुसुक्षायां, बिववतेषु च ख्रोतसां मुख्ेषु, चोदुगारे विभुद्धे
विशुद्ध च हृदये, बातानुलोम्ये, विषेषु च वात-मूत्र-पुरीष-वेगेष्वभ्य-
बहतमाहार जातं सर्वशरीरधातूनप्रदूषयदायुरेबाभिवर्धवति केबलम्‌,
तस्माज्जीणंश्रीयात्‌ ॥ ३४ ॥

पूर्व-मुक्त मोजन के जीर्ण होने पर खाबे। अजीर्ण अवस्था में भोजन
करने से पूवं पर॑ खाये हुए भोजन के अपरिपक्व रव से नक्रीन आहर का रख
मिलकर शीघ्र ही दोषों को प्रकुपित कर देता है। इसलिये पूर्व भुक्त भोजन के
जीण॑ होने पर, दोषों के अपने स्थान मेँ स्थित होने पर, अग्नि के उदीत हने
पर, मूख लगने पर, अन्नवह लोतो के मुखों के खुल जाने पर, डकार के
विशुद्ध होने पर, हृदय ( आमाशय ) के साफ होने पर, वायु के अनुकूड होने
पर बायु, मूत्र, मर के वेगो के साप्‌ होने पर किया हुआ भोजन शरीर के सब
घातु को समान अवस्था में रखता हुआ, केवल आयु को ही बढ़ता है, इस
छि जीणं अवस्था में भोजन करे ॥ ३४ ॥

वोर्याविषुद्धमसीयात्‌ । अविरुद्धवी्यंमभन्‌ हि न विरद
जबिकारेरयगुपसुभ्यते, तस्माद्रीयाविरुद्धमसीषात्‌ ॥ ३५॥.

अविरुद्ध बीय॑ वाढे पदार्थों को खाबे । अबिदरद्ध '
