६१८ चरकसंदिता [ अ०८

 

वहबिधशुभश्षब्दसं धियुक्त' बहुविधवबादनिपूदनं परेषाम्‌ ॥९५२॥

इमां मरति बहुविषहेषुसंश्रयां विजज्षिवान्परमतवादसूदनीम्‌ ।

न सञ्जते परवचनावमदेनेने क्यते परवचनेश्च मतुम्‌ ॥१५३॥
दोषादीनां तु भावानां सवंपामेव हेतुमत्‌ ।
मानात्सम्यग्विमानानि निरुक्तानि विभागराः ॥ १५४ ॥

शास्त्र, आचाये और शिष्य की परीक्षा, परीक्षा का कारण, अध्ययन और

अध्यापन विधि, ( शिष्य-आचार्य विधि ), तद्विद्य संभाषाविधि, चवालीम वाद
माग, कारण, करण आदि दस पद, वमन आदि परीडायें, परीक्षा के प्रकार,
तथा नौ प्रश्न इष रोग-मिषरगजितीय अध्याय में भगवान्‌ आत्रेय ने पूर्ण रूप से
कट्द दिये हैं।

बहुत प्रकार के वाक्यों से विचित्र, अर्थ में सुन्दर, बहुत प्रकार के

शुभ शब्दों की संधि योजना से बनाये, दूसरों के बहुत प्रकारके वाद को दटाने
वाले नाना तत्त्व यहां पर भगवान्‌ आत्रेय ने कहे हैं ।

नाना प्रकार की युक्ति से युक्त, दूमरों के मत को निराकरण करने वाली,

यदं पर कटी इस बुद्धि को जान कर वेद्य, दूधरों के बचनों का विमर्दन करने
में समर्थ होता है । दूमरों के बचनों से पराजित नहीं द्वो सकता है। इनके ज्ञान
से वैद्य सभा में वाकचातुर्य से दूसरों को परास्‍्त करता है, उनसे पराजित
नहीं द्ोता ।

विमान स्थान की निरुक्तिन-

दोष आदि सब भावों के युक्तिपूर्वक समस्त मान, एक एक करके कद्द

दिये हैं । दोप आदि का विशेष रूप से मान अर्थात्‌ शान 'विमानः दै। इस
विमान का यहां पर उपदेश किया है, इसलिये इसको विमान-स्थान कहते हैं ।

इत्यर्निवेशकते तन्त्रे चरकप्रतिसंस्कृते बिमानस्याने रोगमिषरग्नितीय-
विमानं नामाष्टमोऽध्यायः ॥ ८ ॥

इति विमानस्थानं समाप्तम्‌ ।

मु०--पं० बेकुंठनाथ भागव, आनन्दसागर प्रेस, गायघाट, बनारस ।
