०८] विमानस्थानम्‌ ५५९
विदुद्ध--जो वाक्य दृष्टान्त, सिद्धान्त ओर समय के विपरीत हो । यह
विरुद्ध तीन प्रकार का है, दृशन्त-विरद्ध, सिद्धान्त-विद््ध और समय-विरुद्ध ।

इनमें दशन्त ओर सिद्धान्त दोनो को पीठे कट चुके ह ।

समयविरुद्घ--समय तीन प्रकार का है। यथा-(१) याशिक समय, (२)
आयुर्वेदिक समय और (३) मोक्षश्ान्षिक समय। इनमें आयुर्वेदिक-समय
जैसे--मेषन चतुब्पाद ( मिप्रक्‌ , द्रव्य, उपस्थाता ओर रोगी ) है। याशिक-
समय जेंसे--यजमान को चाहिये कि पशुओं का आल्म्मन कर | मोक्षशात्रिक
समय जैसे-सब प्राणियों के प्रात अद्धिता इत्ति रख । इनमें अपने २ समय
अथांत्‌ सिद्धान्त के विपरीत कहना “विरुद्धः ६ । ये वाक्यदोष हैं ॥ ५४ ॥

अथ वाक्यप्रशंसा नान यथः खल्वस्मिन्नथं त्वन्यूनमनधिकम-
्वद्नपार्थंकमविरुद्धमधिगदपदरार्थ चेति यन्तद्वाक्यमनलुयोज्यमितिं
प्रशस्यते ॥ ५५॥

वाक्य प्रशंसा--जिस वाक्य में न्‍्यूब ओर अधिक दोप न हों, जो अर्थवान्‌
होकर मी अपार्थक ओर विष्यूय्न दः और पदार्थ को छइने बाल्य दथा दूसरे
से अनुयोज्य न द्वो ऐसा वाक्य प्रश्मंसायेंग्य होता दे, इसे वाज्ष्यप्रशंसा कहते हैं।

अथ च्छटं--छठं नाम परिरठमथां मार पनथ वाग्वस्तुमात्रमेव
तदुह्धिविधं बक्छटे, सामान्यच्छटं च ;

छल--शठ के प्रति वदश्चना के लिये अर्थ की भाँति दीखने वाले अनर्थक,
बाणी मात्र को ( दूसरे के वचन को नष्ट करने के डिये ) प्रयुक्त करना छलः
है । यह छल दो प्रकार का है & ( १) वाकूछछ और (२) सामान्य छछ ।

तत्र वाक्छटं नाम यथा-कथ्िद्‌ नरूयान्नवतन्त्रोऽयं भिषगिति । भिषग्‌
नरयादू-नाहं मववन्त्र एकवन्त्रोऽहमिति । परो नूथात्‌-नादं ब्रवीमि
नवतन्त्राणि तवेति, अपितु नवाभ्यस्तं दि ते तन्त्रमिति । भिषन््रयात्‌-
न मया नवामभ्यस्तं तन्त्रमनेकथाऽग्यस्तं मया तन्त्रमिति । एतद्वाक्छछमू।

इनमें वाक्‌ छछ--जैसे कोई कदे मि यद वेतो नवतन्त्रो वाहा हे।
वेद्य कहे कि में नव ( नो ) तंत्रों वाला नहीं हूं। दूसरा व्यक्ति कहे कि में यह
नहीं कहता कि तुम नो तंत्रों वाले हो, अपितु तुमने तंत्रों का नया ही अभ्यास
क्रिया हे | वेय कदे किर्मैने तन्त्रोंका नया भ्या रदी श्रिया अपितु अनेक
वार किया है; यह वाकू-छछ है ।

ॐ न्यायदर्शने
वत्‌ त्रिविधं बाकूछर्ल सामान्यच्छलमुपचारच्छलं च |? न्याय० १।२।५२।
धघमंविकल्पनिदेशेडर्थसद्भावप्रतिषेष 2पचारच्छछम? ॥ न्याय० ९ २।५५।

 

 

  
