अर ३० ] सृत्रस्थानम्‌ ३6३
सम्महत्ता महामूलास्तथोजः परिरक्षता ।
परिद्दायों विशेषेण मनसो दुःखदेतवः ॥ १३ ॥
ह्यं यतस्याथदोजस्यं सोतसां यतसावनम्‌ ।
लसत्येत्यं प्रत्नेन प्रमो श्षानमेव च ॥ ९४॥
हृदय स्थित मन की रक्षा में कारण छः अंगों वाले शरीर, बुद्धि आदि का
हृदय स्थान है। ओजोबहा घमनियाँ भी इसी हृदय से निकलती हैं, यही
हृदय इनका मूल है। इसलिये ओज की रक्षा करने के लिये मानसिक दुःखों के
कारणों से विशेष रूप में बचना चाहिये। जो वस्तु हृदय और ओज के डिये
हितकारी हो, एवं मनोवहा आदि स्ोतों को निर्मल करनेवाली हो और शान्ति
तथा तस्वशान को देने वाटी हो, उसे प्रयत पूवक सेवन करना चाहिये ।१३-१५
अथ खल्वेकं प्राणवर्ध॑नानासुच्छष्टतममेकं बर्वधंनानामेकं इंदणा-
नामेक नन्दनानामेकं हषणानामेकमयनानामिति । तत्राहिंसा प्राणिनां
प्राणवर्धनानामुत्कृष्टतमं, बीय॑ बलवर्धनानां विद्या बंंहणानां, इन्द्रिय-
जयो नन्‍्दनानां, तत्त्वावबोधो हषणानां, ब्रद्माचयमयनानामित्यायु्वेद-
विदो मन्धन्ते ॥ १५॥

सेवन करने योग्य वस्तुएं कहते हैं--प्राणों को बढ़ाने के लिये सबसे
उत्कृष्ट वस्तु एक ही हे (दूसरा नहीं), बल को बढ़ाने में एक; पृष्य
बस्तुओं में उत्कृष्टतम एक, श्रेय समृद्विकारक ह्षोत्पादक में एक; मोक्षदायक
में सबसे भ्रेष्ठ वस्तु एक ही है। जेसे प्राणियों के प्राणों को बढ़ाने के लिये
अहिंसा सबसे उत्हृष्ट हे, बल वर्धकों में वीय॑, बृंहण वस्तुओं में विद्या, भेयस्कर
वस्तुओं में इन्द्रियों का संयम, इर्षोत्पादक बस्तुओं में तत््वज्ञान और मोक्ष-
दायक वस्तुओं में ब्रक्मचर्य ही सबसे श्रेष्ठ रै, रेवा आयुवेद विद्वान्‌
मानते हैं ॥ १५ ॥

तत्ना<युवेंदविदस्तन्त्रस्थानाध्यायप्रश्नानां प्थक्त्वेव वाक्‍्यश्ो
बाक्याथरोऽयौवयवशाश्च प्रवक्तारो मन्तव्याः ॥ १६॥

अत्राऽऽ्द-कथं तन्त्रादीनि वाक्यज्ञो वाक्या्थंशोऽर्थावयवश्चसयु-
कानि भवन्तीति। अप्नोच्यते--तन्त्रमा्ष कात्स्यन यथाम्नायमुच्य-
भान॑ वाक्यशो भवत्युक्तम्‌। बुद्धथा सम्यगलुप्रविश्याथंतत्त्वं बाग्मि-
ब्योस-समास-प्रतिक्षा हेतृदाहरणोपनय-निगमन-युक्तामिसखिविध-शिष्य-
बुद्धिगम्यामिरध्यमान वाक्यार्थशों भवत्युक्तम्‌। शन्त्रनियतानामर्थ-
दुर्गाणा पुनर्विभावनेरक्तमथीवयबशों भवत्युक्तम्‌॥ १७॥
