आअ०४ ] निदानस्थामम्‌ ४३९

०५००५१० ०१०१०५५ ५०७५५५१४ -------~----~ (८ ~

मिषता है । कवोकि मेद बहुत अगड भात्‌ शिवि रप ब होताहे। तवा
मेद के गुणों के समान गुण ही कफ के हैं ओर शरीर मैं मेद का परिमाण भी
बहुत है | मेद के साथ मिलकर कफ अपने आप दूषित होने सेइस को भी
दूषित बना देता है। यह विकृत कफ दुष्ट मेद के साथ मिलकर शरीर के
क्लेद भाग और मांत के साथ मिल जाते हैं। शरीर में क्लेद और मांत बहुत
मात्रा में बढ़े होते हैं। यह मांस को दूषित करके मांस में उत्पन्न होने बोली
पिडकार्यें, शराबिका, कच्छपिका आदि को उत्पन्न करता है | क्‍योंकि कफ
अपनी प्रकृति में नहीं रहता, इसलिये अपनी शक्ति से इनको उत्पन्न करता
है। शरोर के क्लेद को दूषिव करके मूत्र रूप में बदल देता है । वंक्षण सन्षि
-तथा बस्ति से उत्पन्न होने वारे मूत्र बह लोतो के मुख मेद ओर छेद के भारी
होने से बन्द द्वो जाते हैं। इसलिये इनमें प्रमेह टिक जाता हे । या बहुत
बढ़कर अवाब्य बन जाता हे । क्योंकि कफ, मेद ओर वसा में समान है, परन्तु
रक्तादि में अउमान होता हे; इधलिये प्रकृति विक्ृति होने से प्रमेह स्थिर बन
जाते हैया असाध्य द्वो जाते हैं ॥९॥

शरीरक्त दस्तु स्ेष्म-मेदो-मिश्रः प्रविशन्‍्म्‌त्राशय्यं मत्रत्वमापथमानः
सष्मिकेरेमिद्श मिरगु णेरपरू ज्यते वेषस्ययुक्त: । तथथा--हवेत-शीत-
मूर्ते-पिच्छिछाचछ-स्निग्ध-गुरु-प्रसाद-मधुर-सान्द्र-मन्दे; अत्र॒ येन
गुणेनेकेनानेकेन वा भूयस्वरयुपद्ध्यते तत्समाख्यं गोण नामविशेषं
पराप्नोति ॥१०॥

शरीर को आद्रंता कफ ओर मेद से मिलकर मूत्राक्षय में प्रवेश करती है ।
वहां पर मूत्ररूप होकर विषमतावाले कफ के दस गुणों के साथ मिल जाती है ।
कफ के दस गुण-इबेत, शीतल, मूर्त, पिच्छिड, स्निग्ध, गुरु, प्रसाद, मधुर,
खादर ओर मन्द, इनमें से एक गुण की या अनेक गुणों की प्रधानता होने से
उठी के अनुसार सामान्य या विशेष नाम मिलता है ॥१०॥

तेतु खल्विमे दश प्मे्ा नाभविरेषेण भषन्ति । तथथा--उदक-
मेहश्वक्षबालिकारसमेहश्व, सान्द्रमेदस, सान्द्रभसादमेह्, शुक्लमेव,
शक्रमेव, शीतमेहश्च, सिकतामेद््, सनेरमेदश्चाऽऽखार्मेदश्ववि ॥११॥

ते दश्च प्रमेहाः खाध्याः समानरुणमेदःस्थानत्वात्कफस्य भाषान्या-

'क्रियत्वाच्च ॥ १२ ॥

कफअन्य दस प्रमेइ--इस शकार से कफजन्य प्रमेह दस प्रद्गार के हैं।

नाम (१) उदकमेह, (२) इछ्ुवाल्कारसमेह, (३) शम्रमेह, (४) लामा-
