आ०४ ] सूत्रस्थानम्‌ ६१

पञ्चकषायशतानि पूर्यन्ते, तानि तानि द्येवाङ्गानि संशवन्ते तेषु तेषु
सहाकपायेष्विति ॥ १६॥
इस प्रकार से कहते हुए “भगवान्‌ आत्रेय! के श्रति अग्निवेश बोछे--हे
भगवन्‌ ! ये पांच सो कपाय पूरे नहीं होते । क्योंकि वे ही द्रव्य उन उन महा
कषायों में बार-बार आते हैं | अथांत्‌ एक द्रव्य भिन्न २ कषायों में बार-वार
आता ई । इस प्रकार से ५०० कपाय पूरे नहीं हो सकते ॥ १६ ॥
तमुवाच भगवानात्रेयः--नंतदेवं॑ बुद्धिमता द्रष्टव्यमग्निवेश !
एकोऽपि ह्यनेकां संज्ञां ठभते कार्यान्तराणि कुवन्‌ । तद्यथा--पुरषो
बहूनां कर्मणां करणे समर्था भवति । स॒यद्यत्कमं करोति तस्य तस्य
कमेणः कठकरणकार्यसंमरयुक्तं तत्तद्गौणं नामविशेषं प्राप्नोति तद्र
दौषधद्रन्यसपि द्रष्टव्यम्‌ । यदि त्वेकमेव किंचिद्‌ द्रन्यमासादयामस्तथा-
गुणयुक्त यत्सवकर्मणां करणे समर्थ स्यात्‌ कस्ततोऽन्यदिच्छेदुपधारयि
तुसुपदेष्टं वा शिष्येभ्य इति ॥ १७ .।
अग्निवेश के प्रति भगवान्‌ आत्रेय बोले दे अग्निवेश ! बुद्धिमान्‌ व्यक्ति का
इस प्रकार से नहीं देखना चाहिये | एक द्वव्य भी दूसरे २ काम करता हुआ
मिन्न २ संज्ञा वाला हो जाता ट । जिस प्रकार एक पुरुष बहुत से काम करने
में समर्थ होता दे । वह जो जो भी काम करता है, वह उ५ कर्म के बह कर्ता,
करण (साधन) ओर कार्य के अनुसार वह गुणवाले नाम विश्येप को प्राप्त होता हैं।
इस प्रकार से ओपध द्रव्य को भी कार्य साधन ओर कत्तों आदि दृष्टि से देखना
चाहिये । और यदि किसी ऐसे एक हो द्रव्य को प्राप्त करल, जो द्रव्य सत्र काम
करने में समर्थ हो,तो फिर कोन दूसरी ओषध को पास में रखने अथवा शिष्यों को
उपदेश करनेके लिये झंझट करे, इसलिये काम करने में समथ शक्ति वाला ऐसा
कई एक द्रव्य नहीं है ॥१७॥
तत्र श्छोकाः।
यतो यावन्ति यद्व॑व्येविरेचनशतानि षट्‌ ।
उक्तानि संग्रहेणेह तथंबेषां घडाश्रयाः ॥ १८॥
रसा लवणवर्ज्याश्व कषाय इति संज्ञिताः।
तस्माखच्चविधा योनिः कषायाणासुदाहृता ॥ १९ ॥
तथा कल्पनमप्येषायुक्तं पञ्चविधं पुनः ।
महतां च कषायाणां पञ्चारशपरिकीतिताः ॥ २०॥
पट्च चापि कषायाणां शतान्युक्तानि भागः ।
