३१२ चरकसंहिता [ 5० २६

 

इन विपाको म मधुर विपाक गुरु और क्दु तथा अम्छ विपाक छूघु होते हैं ।
विपाक के अल्पत्व ओौर बहुत्व उस उघ द्रव्य के रख रूपी गुण की अधिकता या
म्यूनता पर निर्भर करते हैं। उदाहरण के छिये गन्ने में मधुर रस अधिक प्रमाण
में है, इसलिये इसका विपाक भी मधुर ( उत्तम ) होगा । इसी प्रकार जिसमें
मध्यम प्रमाण में होगा उख का विपाक भी मध्यम, जिसे न्यून प्रमाण में होगा,
उसका विपाक भी अवर होगा । प्रत्येक पदाथ का विपाक उखके रस के परिमाण.
में होता है ॥ ५४-६० ॥
तीक्ष्णं रूक्ष॑ मदु स्निग्धं लघृष्णं गुरु शीतलम्‌" ।
वीयमष्टविधं केचित्केचिद्‌ द्विविधमास्थिताः ॥ ६९॥
शीतोष्णमिति, वीय॑ तु क्रियते येन या क्रिया ।
नावीय॑ कुरुते किंचित्सवा वीयेकृता क्रिया॥ ६२॥
रसो निपाते द्रव्याणां, विपाकः कमेनिष्ठया ।
वीय यावहधीवासान्निपाताज्लोपरभ्यते ॥ ६३ ॥
कोई आचार्यं वीयं का आठ प्रकार मानते ह । यथा- मृदु, तीक्ष्ण रक्ष,
रुघु, सिन्ध, उष्ण ओर शीतल । ओर कोई आचाय वीर्य को दो प्रकार का
मानते है । यथा- शोत ओर उष्ण । रस, विपाक ओर प्रभाव इनसे भ्यतिरिक्त
जो द्रव्य के अन्दर छिपी शक्ति विशेष कार्य करती है, उसका नाम वीयं, है ।
कार्यरदित वस्तु दुख क्रिया नहीं कर सकती, सम्पूर्ण क्रियायें वीर्य अथांत्‌ शक्ति
से होतो हैं ।
रख, वीयं ओर विपाक के पथक्‌ पृथक्‌ लक्षण कहकर अव एक द्रव्य में
स्पष्ट करते हैं । जिद के साथ किसी पदाय॑ का सम्बन्ध होने पर जो रख ( खदा,
कडवा ) अनुमब होता है, वह रस, वस्तु के पाचन होने के पीछे शरीर में कफ-
वृद्धि, पित्ततृद्धि, वीयंबृद्धि, वातबृद्धि आदि कार्य के डने से जो अनुभव होता
है, ऽसका नाम विपाक दै । वस्तु का ( पचन से पूव और रसना के सम्बन्ध
होने के पीछे ) शरीर के साथ संयोग होने से वीयं का शान ह्वोता है । तथा--
जलूचर प्राणियों के मांस का जिह्ठा के साथ सम्बन्ध मात्र से उध्णत्व स्पष्ट द्वो.
जाता है, मरिच का तीद्षणवीर्य जिहा स्पर्श से मालूम हो जाता है । मरिच की
` अभिवर्धक दीपन क्रिया शरीर के साय सम्बन्ध होने पर शात होती है । रका ,
शान द्रव्य का जिह्ठा फे साथ सम्बन्ध होने पर तुरूत द्वोता है; विपाक का
कर्म से; बीय का शान-शरीर में जब तक रहने से तथा जिह्ा के साथ ह यु

१. 'मृदुतीदणगुरुस्निग्धल्घुरूक्षोष्णशीवल्म्‌ |! इति च पाठः । 76

 
