६१२ चरकसंहिता | अ०८
बावरोगी क्रो विधिपूर्वक आस्थापन नामक बस्ति दे | दूध के ठण्डा होने पर घी
या मधु॒मिला कर पित्त बिकार के रोगी को विधिपूर्वक बत्ति दे । यह मधुर:
स्कन्प हुआ ॥ १३६ ॥
आम्राम्रातक-लकुच - करमद-वृक्षाग्लाम्लवेतस-कुवछ बदर-दाडिम-
मातुलज्ञ-गण्डीरामछक - नन्‍्दीतक-शीतक-तिम्तिडीक - दन्‍्तशठ रावतक-
कोषाम्र-धन्वनानां फलानि, पत्राणि चाम्रातकाइमन्तक-चान्नेरीणां चतु-
विधानां चाग्लिकानां द्वयोः कोल्योश्वाम-शुष्कयोद्वेयोश्वेव शुष्कार्लिक-
योरभौम्यारण्ययोः, वासवदरन्याणि च सुरा-सौवीर.तुषोदक-मैरेय-मेदकफ
मदिरा-मधु-सीधु-णक्त-दधि-दधिमण्डोदशविद्धान्याम्ादीनि च \
अम्हद्रव्यष्कन्प-भाम, आमदा, बद़हढ ( उह ), करदा, इमरी, अम्ल
वेत, ऊुवल शीर बदर ( वेर के मेद ), अनार, बिजौर, गण्डीर ( समष्ठिल,
काकाश्च ) आंवला नन्दीतक ( तून ), जछलोटक ( कालमेघ ); निम्ब, एेरावतक
( नारंगी ), तिन्तिडीकं ( अमली ), कचा आम जोर धन्वन (धामन), दन्तश्य
(केय) के फल,आग्रातक, अरमन्तक (कचनार का भेद) और चांगेरी (शाक)
इनके पत्ते, चारो प्रकार फा इमी, शुष्क आम, दोनो प्रकार के बेर, चार प्रकार
की इमली, (प्राम्य और जंगली शुष्क और आदर भेद से चार प्रकार की) इनके
पत्ते, आसव द्रब्य, सुरा, सोवीरक, तुषोदक, मेदक, मदिरा, मधु, सीधु, शुक्त,
दही, मस्तु, उदश्वित्‌ , धान्याम्ठ आदि |
एषामेवंविधानां चान्येषां चास्ल-वर्गे-परिसंख्यातानामोषधद्रव्याणां
कश्यानि खण्डशर्छेदयित्वा भे्यानि चाणुक्चो भेदयित्वा द्रवः स्थिराण्य-
बसिच्य साधयित्वोपसंस्छृत्य यथावत्तेख-वसा-मधु-मज-डवण-फाणि
तोपदितं सुखोष्णं वस्ति वात-विकारिणे विधिज्ञो विधिवहधादित्य-
म्टस्कन्धः ॥ १३७ ॥
अम्हस्कन्ध मे गिने इन ओर इन के समान अन्य ओषध द्रभ्योके ट्कडे
करके, छोटा छोटा चूर्ण बना कर सुरा-सौवीर आदि द्रवो से दिचन करके डेग
में रख कर पूर्व की भांति सिद्ध करना चाहिये | सिद्ध होने पर इसमें तेल, बता,
मजा, नमक, राव मिलाकर थोढ़ी गरम अवस्था में वातरोगी को विधिपूर्वक
आस्थापन बल्ति देनी चाहिये | यह अम्लस्कन्ध है ॥१३७॥
सेन्धव-सौवचेल-कालविज्ञ-पाक्यानूप-करूप्य-बालुकेल-मौलक-सामुद्र-
रोमकौदूमिदौषर-पाटेयक-पांशुजानीत्येवंप्रकाराणि चान्यानि लवण-वर्ग -
परिसंख्यातानि, एतान्यस्छोपहितान्युष्णोदकोपहितानि वा स्नेहबन्ति
सुखोष्णं बस्ति वात-विकारिण विधिशों विधिषदद्यादिति लव॒णरकन्धः ॥।
