छ०५] सूत्रस्थानम्‌ 33

तेलाइशगुणं शेषं कषायमवतारयेत्‌ ॥ ६४ ॥

तेन तेर कषायेण दसचकृत्वो विपाचयेत्‌ ।

अथास्य दशमे पाकं समांशं छगलं पयः ॥ ६५॥
दद्यादेषोऽणतंलस्य नावनीयस्य संविधिः ।

चन्दन, अगर, तेजपत्र, वायविटग, वे क्च कौ जड़, नील कमल
पुण्डरीक, इवेत कमल, छोटी इलायची, दारूदल्दी की छल, अुकेहटी, वला
खरैटी, नेतरबालय, जंगी, हरड़, वन्य (कव्तमुस्ता या मुद्गपर्णी), त्वक्‌ ( दा
चीनी ), नागर मोथा, अनन्तमृ.शाल्पर्णी, जीत्रन्तीपौटत्रन, देवदाङ, शतावर,
रेणुकाबीज, बढ़ी कंटेरों, छोटी कटेरा,सल्लकी, पदम केदार, ( कमल का केशर ),
इन को निर्मल, आकाश से बरसमा गुने वृष्टि कजल में पकाना चाहिये और तेल
से दख गुना ( दशांश भाग ) रहने पर कपाय को उतार कर छान ले। इस
कपाय के दख भाग करके प्रत्येक मे उस तैल का पकाये, अयात्‌ प्रधम एकर
भाग के साथ तेल सिद्ध करे, फिर उस तेलका दूसरं माग के साथ, इषौ
प्रकार दसों भागों के साथ तंल सिद्ध कर छेने पर दसवें भाग में समांश तेल के
बराबर बकरी का दूध कपाय में मिला दे । यह नस्य कम के योग्य अणु तैल
बनाने की विधि है १ ॥ ६१-६५ ॥

अस्य मात्रा परयुञ्ञात तलस्ार्धपलोन्मिताम्‌ ॥ ६६ ॥
स्निग्धस्विन्नोत्तमाङ्गस्य पिचुना नावनखिभिः।
उयदाखयदाच्च सप्ताहमेतस्कमे समाचरेत्‌ ॥ ६५ ॥
निवातोष्णसमाचारी हिताशी नियतेन्द्रियः।
तेलमेतत्त्रिदोषध्न मिन्द्रियाणां बलप्रदम्‌ ॥ ६८ ॥
प्रयुज्ञानो यथाका् यथोक्तानइनुते गुगान्‌।

इस तेल की अर्धपल अथांत्‌ ( दा ताद्य ) मात्रा को ले शिर के तेल लगा
कर, चिकना कर के एवं पसीना लेकर तब रुई के फोये से तीन बार नस्य
देना चाहिय ।

१. “अकल्कोऽप मवेत्सनहा यः साध्यः केवरे द्रवे” इख परिमाषा के `
अनुसार चन्दन आदि पदार्थो' को ऊखल में कूट कर ५० तोले परिमित
केकर ४०० तले पानी मेँ क्राथ करना चाहिये । ४० ते रहने पर छान कर
दस भाग कर ठेने चाहिये । ओर एक भाग के बराबर अथात्‌ ४ तोले विल
तेल मिला कर पाक पूर्व विधि से करना चादिये । इस प्रकार & बार करके
दसवीं बार बकरी का दूध ४ तोले मिला कर तेंठ पाक कर लेना चाहिये । यह
अणु तैल दिधि है। अणु तैल का नस्य सप्ताह में छगभग दो बार लेना चाहिये।
