अत्याः संतर्पणा हथा ग्रवो इंदयन्ति थ |
वद्रन्माषतिलं क्षीर-मुदूग-संयोग-साधिता ॥ २६० ॥
कुल्माषा गरवो रुक्षा बातछा भिन्नवचंसः।
स्विन्नमक्ष्य स्तु ये ेचत्सौप्य-गोधूम-यावकाः ॥ २५९ ॥
भिषक्‌ तेषां यथाद्रन्यमादिशेद्‌ गुरुखाघवम्‌ ।

अकृतं कूतयूषं च तनुं सा॑स्कारिकं रसम्‌ ॥ २६० ॥
सूपमम्डमनम्ढं च गं विथा्थोत्तरम्‌ ।

भली प्रकार से घोये, मांड निकाले, गलाये हये, गरम-चावर (मात }
कषु हेते है । गाये ओर टण्डे चावल गुर हो जाते हैं। कृत्रिम विष और
कफजन्य रोगों में भूने हुए चावलों का भात अच्छा है। पूरे न धोये, बिना
मांड उतारे, मांघ, शाक, वसा, तैर, धृत, मजा ओर फल इनको मिलाकर
यार किये चावल बलकारक, सन्तर्पक हरय प्रिय, गुख ओर पौष्टिक होते है ।
इसी प्रकार उड़द, तिल, दूध, मूग, फे योग से बनाये भात भी इसी प्रकार
गुणकारक हेते रै । कुल्माप्र (जौ को थोड़ा सा पकाकर ) गुरु रूक्ष, वायुका-
रक ओर रेचक होते हैं। श्विश्वमक्ष्या ( भाप देकर तैयार की वस्तुएँ ) जो
उड़द, मूंग, गेहुं, जौ आदि से पिट्टी करके बनाये जांय, वे जिस वस्तु से
बनाये जाते है उसी वस्तु के अनुसार गुरु या रूघु गुण वाले होते हैं ।

अकृतयूष ( घनिया आदि मसाले से संस्कार न किया हुआ यूष ), इत-
यूष ( मसाले से संस्कार किया ), पतला एवं सांस्कारिक [ बहुत-मास-स्नेह्ादि
से संस्कृत ] मांध रस; अम्लयूप ( खट्टी दाल ) और अनम्न सूप, ये उत्तरोत्तर
भारी हैं & अथांत्‌ अकृत यूष से कृतयूष भारी है, तनुमांघ रख से सांस्कारः
मांस रस भारी है । अग्ल यूप से अनम्छ सूप भारी है ॥ २५६-२६० ॥

सक्तबो वातछा रूश्ा बहुवर्चोउनुलोमिनः॥ २६१॥
तपयन्वि नरं सद्यः पीताः सथोबलाश्च ते ।
अधुरा छघषः श्षीताः सक्तवः शालिसंभवाः ॥ २६२ ॥
भ्राहिणो रक्तपित्तघ्नास्तृष्णा-च्छदि-उवरापहाः ।
सश, वायुकारक, कक्ष, पुष्कर मल उत्पन्न करने वे, वायु के भनु्ो-
मक, पीने पर जल्दी ही तृप्ति करने वाले, एवं शीघ्र बलकारक है & शानि
>< अस्नेहलवणं सर्व॑मङ्तं कटुकेर्बिना ।
विशेय॑ लबणस्नेहकटुकेः संस्कृत कृतम ॥।
# सुधुत ने--“पदनापद्दा” वायुनाशक कछिखा है ।
