(

अद्ित आहार । हित ओर अहित उप-
योगी दव्य । श्रेष्ठ दब्य | श्रेष्ठ का
लक्षण । दब्यों के नो उत्पत्ति स्थान ।
डपसंहार !
प्रडबिशोडध्यायः ( प्र २€१-३२२)
आत्रेयभद्रकाप्यीयः--ऋपि
संवाद ! रस के विषय में भद्धकाप्य का
मत सल एक हैं ब्राह्मण शाकुन्तेय का
मत रस दो हैं पूर्णाक्ष मौदूगल्य का मत्त
स्स तीन है हिरण्याक्ष कोशिक छा मत
चार होते हैं कुमारशिरा भरद्वातर
मत रस पांच हैं । ब्ायोबिद का
सत रस छः हैं बेंदेंह निमि का मत
रस सात हैं धामा्गंव बडिश का मत
रस आठ हैं बाह्हीक शिपक्‌ कांकायन
का मत रस अगणित हैं। पुनर्वखु
आत्रंय का मत रस छः हें रसों को
उत्पत्ति, कम, रुचि ओर प्रभाव । रस
विवेचन ! दब्यों के भेद उनके कम ।
कम, वीय, काल, अधिकरण, उपाय,
तथा फरुके लक्षण! द्रव्य, देश,
कार, प्रभावसे दव्योके ६२ भेद ।
रसोंके भेद, दोदोरसके+मेद्‌।
तीन २ रसों के बीस भेद । चार चार
रसों के १५ भेद । पांच २ रसों के छः
भेद । एक २ रस के छः भेद, सर्वयोग
६३ रस । वेशद्यप्रशंधा। अनुरस ।
अतिरिक्त दृश गुण । इनके लक्षण ।
रसों की उत्पत्ति। रसों के अनुसार
द्रब्यों के गुण कर्म । मघुर रस । अम्ल
रस । लवण रस। बहुत उपयोग से
हानियां। कठु रस के गुण अति सेवन

का

७9

)

से हानियां । विक्त रस के गुण उसके
अति सेवन से हानियां । कपाय रस के
युण और उसके अति सेवन से हानियां।
रसानुसारी द्वब्यों का वीय। रखों में
तर-तमयाग । विपाक! पदाथों के
बी ८ प्रकार के । विपाक का लक्षण,
प्रमाव । छः रसों के लक्षण । विरोधी
आहारो के लक्षण उनके गुण दोष
हितकारी अन्न । कालविरुद्द, देशविरुद्ध
अमविरोधी, परस्परविरोधी, सात्म्य
विरोधी, दौषविरोधी, संस्कारतरिरुदध,
वीयंबिराधी, कोष्ठविरोधी, अवस्थाविरुद्ध
कमविर्द, परिहारविरोधी, पाकविरोधी,
संग्रोगविरो धी, सम्पद्विरुद्ध, और शाख-
विरुद्ध आहारों का वर्णन। पिरोधी
अन्न सेन सर रोगे। की उत्पत्ति । द्द
अक्र सवन से उत्पन्नरोगोंका प्रति-
कार । उपसंहार ।

सप्तविद्योऽध्यायः (प्र० ३२२-३७४)
अन्नपानविधिः--प्राणरूप अन्न का
स्वरूप । प्राणों का मल जाठराभि अक्र
इन्धन-अज्ञपान विधि का विस्तार से
वणन । जट, क्षार, धरत, दूध, मद.
सिरका, फाणित, पिण्याक, दादे, मधु
आदि के सामान्य गुण दोष । आहार
पदार्थों के १२ वर्ग झकथान्यवर्ग।
शमीधान्यवर्ग । सांसवर्ग । विलेशय
चारस्शिय जलचर जंगीद्धग चिक्रिर
भ्रतुद प्रसह जौर आनूप ये मांस के
जार उत्पत्ति स्थान । इन मांसों के
गुण । शाकवर्ग। फरूवर्ग। हरितवर्ग।
मद्यवर्ग । जलवर्ग । दुग्धवर्ग । इश्लु-
