०६] निषदानश्थानम्‌ ४५५

( म& मूत्रादि के उपस्थित बेगों को रोकता ), ( ३) क्षय, ( ४ ) विषमाशन
( विषम गुणों वाछे अक्तो का भोजन करना ), ॥ ३ ॥

तत्र युक्त साहसं शोषस्या55यव नमिति तदनुव्याज्याध्यामः--पदा
पुरुषों दुर्बछो दि सन बछवता सद्द विगृद्धाति, अतिमहता चा धनुषा
व्यायच्छवि, जल्पति वाऽप्यतिमात्रं, अतिमात्रं वा भारयुदर््ति, अप्प
बा सवते चातिदूरं, उत्सादनपदाधातने वाऽतिभ्रगाढभासेक्ते, अति-
अष्टं वाऽष्वानं दरूतमभिपतति, अभिहन्यते वाऽन्यदवा किंविेवंविधं
बिषममतिमाप्न वा, व्यायामजातभारमभते; तत्याठिमात्रेण कमेणा डरः
क्षण्यते ॥

साहस शोप्ररोग का कारण है, यह जो कहा है, इवश्टो व्याख्या करगे
जब को दूवंल पुरुष अपने से बलवान्‌ व्यक्ति के साय कुदतो आदि करता है,
बहुत बड़े घनुष को तानता है, अथवा बहुत अधिक बोलता है, बहुत अधिक
योझ् को उठाता है, पानी में बहुत तैरता है, बहुत ऊंचा लम्बा कूदता है, जोर
से भूमि पर पांव पटकता है, या बहुत लम्बे या कठिन रास्ते को बहुत तेज़ो
से पार करता है, अथवा ऊंचेन्नीचे या किसी म!री दुःसह कार्य द्वारा
चोट खाता है या और कोई ऐशा ही बिषम या बहुत अधिक व्यायाम
करता है अथवा आरम्म किये कार्य फो बहुत अधिक करता है; इससे उस को
छाती फट पढ़ती हे ॥

तस्योरःक्षतमुपस्बते वायुः, स तत्रावस्थितः इलेष्माणमुरःस्थमुपसं-
छभ्य शोषयत्‌ विहरतयूष्वंमधस्तिय॑क्‌ च । यों ऽशस्तस्य शरीरसंषीना-
विश्यति तेनास्य ज॒म्भाऽङ्गमर्दो ज्वरश्चोपजायते, यस्वामाक्षयमभ्युपेति
तेनास्य वर्चो भिद्यते, यरतु हृदयमाविश्चति तेन रोगा भवन्त्युरस्याः,
यो रसनां तेनास्यारोचकश्च, यः कण्ठं भपद्यते, कण्टस्तेनोदूष्वंस्यते
रपरश्वाषसीद्ति, यः प्राणवद्ानि स्रोतास्यन्वेति तेन इवासः प्रतिश्या-
'यश्वोपजायते, यः शिरस्थवतिष्ठते शिरस्तेनोपहन्यते ॥३॥

इन घावों में वायु प्रवेश कर जाता है। वायु प्रवेश करके छाती में स्थित
कफ के छाथ मिडकर इसको सुखाकर ऊपर, नीचे या तिर्यक्‌ दशा में स्वं
गमन फरने छूगता है। इस वायु का जो अंश शरीर को सन्धियों में जाता है,

जम्मा, अंगो का दरटमा ओर अवर उलन्न शे जाता है गौर जो अंश

। में पहुँचता है उससे मझ पतछा आता है, जो माग दृदय मैं पहुँचता
(इंदय ( जती ) मैं अन्य रोग होते हैं। जो जीम मैं पहुँचता है उचसे
