१२० चरकसंहिता [अ० 6
वैय के गुण--
श्रते पयेवदातत्वं बहुशो दृष्टकर्मता ।
दाक््यं शौचमिति ज्ञेयं वेद्ये गुणचतुष्टयम्‌ ॥ £ ॥

सद्-गुरु के उपदेदा मे पूर्ण रूप से शासत्र का ठीक २ ज्ञान, चिकित्सा-कम्म
का बहुत बार दर्शन, चिकित्सा कार्य में कुशछता, चिकित्सा कर्म की सिद्ध-
हस्तता, पविन्नता, स्वच्छता ये वैद्य के गुण हैं ॥ ६ ॥

दम्य के गुण--

बहता तन्न योम्यत्वमनेकविधकल्पना ।
संपच्चेति चतुष्कोऽयं द्रव्याणां गुण उच्यते ॥ ७ ॥

( बहुता ) द्रव्य कौ प्रचुरता ( योग्यता ) रोगियों के दिये जाने बले द्रग्य
में रोग को दूर करने का सामर्थ्य और जिसके अनेक प्रकारके कल्य, ( स्वरस
कल्क, चूण, कषाय आदि ) बनाये जा सके, 'सँपत्‌? अर्थात्‌ रस, वीये, प्रभाव,
गुण सम्पूर्ण हों, ठीक २ ऋतु में एकत्र की गई दो, ये चार गुण ओषध में
होने चाहिये ॥ ७ ॥

परिचारक के गुण--

उपचारज्ञता दाक्ष्यमनुरागश्व भतोरे।
शौचं चेति चतुष्कोऽयं गणः परिचर जने ॥ ८॥

सेवा कर्म को जानने वाला, कर्मकुशल, रोगी में प्रोति रखने वाला शौच,
अथात्‌ शुद्धि, स्वच्छता ये चार गुण परिचार के है ॥ ८ ॥

रोगी के गुण--

स्मृति-निर्देश-कारित्वमभो रुत्वमथापि च ।
ज्ञापकत्वं च रोगाणामातुरस्य गृणाः स्ताः ॥ € ॥

( स्मृति ) स्मरण शक्ति, वैद्य के आदेश के अनुसा( करने वाला, डरपोक
न हो, रोग या चिकित्सा कर्म से न घबराने वाला, अपनी शिकायतों को भी
प्रकार बता सके, ये चार गुण रोगी के हैं ॥ ६ ॥

कारणं षोडशगुणं सिद्धों पादचतुष्टयम्‌ ।

5िज्ञाता शासिता योक्ता प्रधानं भिषगन्र तु ॥ १०॥
पक्तो हि कारणं पक्तर्यथा पात्रन्धनानछाः |
विजेतुविजये भूमिश्चम्‌ः प्रहरणानि च ॥ ११ ॥
जआतुराधास्तथा सिद्धों पादाः कारणसं श्विताः #
बेद्यस्यातरिचकित्सायां प्रधानं कारणं भिषक्‌ ॥ १२.

५८
