४७६ चरकसंहिता [अ० ८

अर्थात्‌ योग के अनुकूठ होना वा विपरीत मी होना सम्भव है, इ4 प्रकार
एकान्त निश्चय न होना 'वब्यभिवार!& है ॥ ४५ ॥

अथ जिज्ञासा-जिज्ञासा नाम परीक्षा; यथा मेषजपरीक्षोरार-
कालमयुपदे स्यते ॥ ४६ ॥

जिशासा--प्रमाणों द्वारा अर्थ की परीक्षा करना “जिज्ञासा? है । यथा भेषज
परीक्षा जो आगे कहेंगे।| ४६ ॥

अथ व्यवसायः--5यवसायो नाम निश्चयः, यथा वातिक एवायं
व्याधिः, इदमेवास्य भेषजमिति ॥ ४७॥

व्यवशाय- निश्चय का नाम “व्यवसाय? है । यथा--यह रोग वातजन्य
हो है, और इस रोग की यही ओषध है ॥ ४७ ॥

अथार्थप्राप्तिः-अ्थप्राप्तिनो म॒ यत्रेकेनाथ नोक्ते ना प रस्यार्थ स्यानुक्तस्य
सिद्धि; यथा -नायं संतपेभसाध्यो व्याधिरिव्युक्ते भवत्यथंप्रात्िः--अप-
तर्पेणसाध्योड्यमिति, नानेन दिवा भोक्तव्यमित्युक्ते अवत्यथेत्राप्तिः--
निशि भोक्‍तव्यमिति ॥ ४८॥

अर्थप्रात्त--एक कद्दे हुए अर्थ से दूधरे न कद्दे हुए अर्थ का जिससे ज्ञान
होजाय उसका नाम अर्थप्रात्त है। यथा यह रोग से तपंणताध्य नहीं है, यह
कहने पर पता ल्ग जाता है कि यह रोग अप्तर्पण साध्य हे। इसको दिन में
भोजन नहीं देना चाहिये, ऐसा कहने पर ज्ञात दो जाता है हि रात्रि में
भोजन देना चाहिये ॥ ४८ ॥

अथ संभवः संभवो नामयो यतः संभवति ख तस्व संभवः;
यथा-षट्‌ धादवो गमंस्य, व्याचेरहितं दित भारंग्यस्येति ॥ ४९ ॥

संभव--जों जिसप्त उत्न्न द्वोता है, वह उसका संभत्र अर्थात्‌ कारण है ।
जैसे छः धातु ( प्रथिवों, अप, तेज, वायु, आक्राश और चेतना ) गर्भ का
उत्पत्ति मे कारण ह । इसी प्रकार अहित-तेवन रोगो कौ उदन्त मे, दित-सेवन
आरोग्यता की उत्पत्ति में कारण ई ॥ ४८ ॥

अथानुयोज्यं--अनुयोज्यं नाम यद्धाक्यं वाक्यदोपयुक्तं तदनुयो-
ज्यमुच्यते,सामान्योदाहतेष्बर्थेपु वा विशेषत्रद्णार्थ यद्वाक्यं तदजुयोज्यं;

ॐ न्यायदर्शन में सव्प्रभिचार को द्वेत्वाभास माना है। यह हेतु नहीं,

परन्तु हेतु के समान दीखता है । यथा-“सःयभिचार-विरुद्ध-प्रकरणसम-साध्यस-
मातीतक्नाला देत्वाभासा:? | न्याय० १। २। ४५॥
