अ० ३० | सूत्रस्थानम्‌ ४०७

अथे दलमदामूढे खर्वमेतस्रकाक्षिवम्‌ ।
केषद्धः १ ८७ ॥
यथा सुमनसां सुत्रं संमहाथं बिधीयते ।
संग्रहार्थं तथाऽथानाय्षिणा संग्रहः कृतः ॥ ८८ ॥
हृदय से सम्बन्धित दख धमनियां, “मशमूखाः इ संशा शने के कारण,
आुवर्द्धक, छः उत्तम उपाय, आयुर्वेद का स्वरूप, सात व आठ प्रश्न विशेष,
वाक्यांश, अर्थोश, निर्णय और अधूरे वैद्य, इतने विषयों का निरूपण इस
“अर्थ दशमहामूलीय” अध्याय में किया है । इस अन्य में वर्णित सब विषयों का
संक्षिप्त निर्पण भी इस अध्याय में किया है। जिस प्रकार कि एं की माल
को गूंथने के छिये सूत्र की आवश्यकता होती दे उसी प्रकार सब विषयों का
संग्रह करने के डिये श्यूषि ने यह सूत्र ( सूत्रस्थान ) बनाया है ॥ ८५-प्स८ ॥

इत्यग्निवेशकृते तन्‍्त्रे चरकप्रतिसंस्कृते सूत्रस्थाने अरे दशमहामूलीयों
नाम त्रिंशसमोड्थ्यायः ॥ ३० ॥
अभिवेशइझते तन्‍त्रे चरकप्रतिसंस्कृते श्यताउवधिना स्व सूत्रस्थानं समाप्यते ॥

इति धरत्रस्थानं समाम्‌ ।

#
