वशश्केष्मकृधा वस्मात्यमेहाः पट न फ्शिजाः ।
यथा करोति वायुश्च प्रमेांश्वतुरो बी ॥ ४८॥

खाध्यासाभ्वषिरोषाश्च

भ्रमेदाणां निदनिऽस्मिन्‌ क्रियासृतरं च भाषितम्‌ ॥ ४९॥

इस प्रमेइ-अध्याय में हेतु, व्याधि, प्रमेहों के कारण, दोष एवं दृष्य का
वर्णन, इनके नाना रूप, दस प्रकार कफजन्य, छः प्रकार के पिचजन्य और
चार प्रकार के वातजन्य प्रमेद, उनके साध्य-असाध्य मेद, प्रमेहों के पूर्वरूप,
उपद्रव और क्रियायूत्र ये सब विषय कद दिये हैं || ४७-४१ ॥
इत्यग्निवेशकते तनन्‍्त्रे चरकप्रतिसंस्कृते निदानस्थाने प्रमेह-
निदान नाम चतुर्थोंडध्यायः ॥ ४॥

 

पञ्चमोऽध्यायः

 

अथातः ुषठनिदानं व्याख्यास्यामः ॥ ९॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥
अब इसके आगे कुष्ठनिदान का व्याख्यान करते ह । जैसा कि भगवान्‌
आत्रेय ने कहा था ॥२।

सप्त द्रन्याणि कृषानां भरकृति-विछृतिसापन्नानि भवन्ति । वद्यधा-
श्रयो दोषा बाहपित्तष्छेष्माणः भ्रकोपणविकृताः । दृष्याश्च शरीरात
वस्त्वङ्‌-मांस-शलोणित-छसाकाश्वतुधो दोषोपघातविष्ृताः) इत्येतत्यप्तान
सप्तथातुकमेबंगतमाजनन कुष्ठानामू, अतः प्रभवाण्यभिनिवेतेमानानि

केवर्ं शरीरमुपतपन्ति ॥ ३॥
शरीर के अन्दर सात द्रब्य विकृत होकर कुष्ठ रोग के कारण बनते हैं।
यथा--प्रकोपकारक पदार्थों के संयोग से वात, पित्त और कफ ये तीन दोष
विक्ृत होकर, त्वचा, मांध, रक्त और लसीका इन चार दृष्य ( घातु तथा उप-
घातुओं ) को अपने संसग से विक्रृत करते हैं। इस प्रकार से ये सात द्रव्य
बिक्ृत होकर कुष्ठ रोग को उत्पन्न करते हैं। ५ इन खातों धाठुओं से उत्पन्न
१. वीसप॑ ओर कुष्ठ रोग में दोष और दृष्य एक समान ही हैं।' इस
समानता पर भी वीसप फैलाने वाला तथा रक्त का प्रधान दोष इसमें रहता है ।
उको जोर सब चिकित्सां के समान है। रक्तजन्य
कण्ड्‌, ष स्तः पसीने का न आना होता हे जो वीछर्प में

॥ ॥
