आ०१॥] सूत्रस्थानम्‌ १३

इस प्रकार सामान्य आदि छः कारणों का वर्णन किया गया है। अब
उनका कार्य्य कहा जाता है। इस शास्त्र में 'बाठुओं का साम्य करना? ही
कार्य है [ घट-पट आदि कार्य नहीं है ]। इस शास्त्र का-प्रयोनन भी
धातुओं कौ समान रखना द्री रै ।
क्षीण हुए. धातु बढ़ाने चाहिये, बढ़े हुए घटाने चांहिये और समान का
रक्षण करना चाहिये । जैत्षा छि आगे कहेंगे--
'प्रयाजनं चास्य स्वस्थस्म स्वास्थ्यरक्षणं, आतुरस्य विक्रारप्ररमनश्चः ॥५३॥
धातुओं क विपम होने का कारण -
कारबुद्धीन्द्रियार्थानां योगो मिथ्या न चाति च।
द्र याश्रयाणां व्याधीनां त्रिविधो हेतुसंग्रहः ॥ ५४ ॥
काल [ दीत-वपांग्रीप्म रूपं संवत्सर अथवा परिणाम ],बुद्धि, और इन्द्रि-
वार्थ [ इन्द्रियों के विषय शव्द, स्पशं, रूप, रस ओर गन्ध | इन तीन के
अतियोग, अयोग ओर मिथ्यायोग दनि से दोनों प्रकार कौ शारीरिक अं।र मान-
सिक व्याधियां उत्पन्न ती है" ॥ ५५]
झरीर सत्त्वसंज्ञ च व्याधीनाम/श्रयों मतः ।
नथा सुरूनां योगस्तु सुखानां कारणं समः ॥ ५५ ॥
रीर अर सत्य (म्न)व दानौदही [ प्रथक्‌ रूप से एवं सम्मिलित
रूप में ] रोगो की अधिष्टान मूमि ह* | आर जिस प्रकार ये दोनों व्याधियों का
आश्रयस्थान, इसी प्रकार सुख का भी आश्रय स्थान वही हैं ।
सुख का कारण - काल, बुद्धि आर इन्द्रियों के विपयों का, सम [ उचित
रूप मैं ] योग होना ही आरोग्य का कारण हैं। कहा भा है--
“मुखहेतुमतस्त्वेकः समयोगः सुदुर्लम$ ॥ ४३ ॥
आत्मा का स्वरूप कहते हैं--
निविकारः परस्त्वात्मा सत्वभूतगुणन्दरियेः
चेतन्ये कारणं नित्यो द्रष्टा पश्यति हि क्रियाः ॥ ५६ ॥

१. पनत्रीण्यायतनामीत्यथांना, कर्मणः कालस्य चातियोगायोगमिथ्यायोगाः । `
असात्मेन्दियारथसंयोगः प्रज्ञापराधः परिणामश्चेति अयल्ि विधविकह्पा हेतवो
विकारकारणम्‌ ॥ “ममयोगयुक्तास्तु प्रकृतिहेतवो भवन्ति । च० ॥
२. वेदनानामधिष्ठानं मनो देहश्च सेन्द्रियः ।
केशटोमनखाग्रान्तमल्द्रवगुणैर्बिना ॥ चरक ॥
