अ० €] सूत्रस्थानम्‌ १२१

सोलह गुण युक्त चारों पाद मिलकर ही चिकित्सा में कारण हैं | इन सब में
प्रधान कारण 'भिषक अर्थात्‌ वैध ही है। क्योंकि वही विशेष रूप से जानने
वाला, परिचारक आदि को आदेश देने वाला, दवाइयों का प्रयोग करने वाला
होता है ; तीनों पाद वैच के अधीर भौर वैद्य स्वतन्त्र दै, इसल्यि प्रधान
है । खाना पकाने में जिस प्रकार पाचक कारण दै, और पात्र, ईंधन ओर
आग ये उसके अधीन रदते हैं ओर जिस प्रकार विजेता की विजय में भूमि,
स्थान, सेना, प्रहरण, शस्र आदि कारण निमित्त बनते है, उसी प्रकार सिद्धि
अथांत्‌ चिकित्सा की सफलता में रोगी, औषध और परिचारक ये तीन कारण
निमित्त होते हैं । निकित्सा में मुख्य कारण वेय ही होता है ॥ १०-१२॥
मृदण्डचक्रसू्रायाः कुम्मकाराहते यथा ।
न वहन्ति गुणं वंद्य दते पादत्रयं तथा ॥ १३॥
गन्धवेपुरवन्नारां यद्धिकाराः सुदारुणाः
यान्ति यच्चेतरे वृद्धिमाश्चपायप्रतोश्षिणः ॥ १४ ॥
सति पाद्ये ज्ञाज्ञा भषजावत्र कारणम्‌ ।
जिस प्रकार कुम्हार के ब्रिना मिदर, दण्ड, चक्र ( चाक ) सूत्र आदि मिल-
कर भी घड़े को नहीं बना सकते उसी प्रकार वेद्य के बिना रोगी, द्रव्य और
परिचःरक मिलकर भी चिक्रित्सा-कार्य में सफलता नहीं प्रास कर सकते । रोगी
परिचारक ओर द्रव्य इन तीनों के होनेपर मी अतिशय भयानक जो रोग गन्धव पुर की
भांति नष्ट हो जाते हैं ओर दूसरे साधारण राग भी ज। थोड़ी चिक्रित्सा से भी
अच्छे हैं| सकते हैं-वे जो बढ़ते दवं-इन दानों में जानवान्‌ और अज्ञानी वैद्य ही
कारण होता है। गन्धव पुर जादूगर का बनाया मकान अथवा आकाश का
महल ॥ १३-१४ ॥
वरमात्मा हतो5ज्ञेन न चिकित्सा प्रवर्तिता ॥ १५ ॥
पाणिचारा्यथाऽचश्चरज्ञानाद्धीतभीतवत्‌ ।
नौमारुत्तवशेवाज्ञो भि षक्चरति कर्मसु ॥ ५६ ॥
यदृच्छया समापन्नभुत्तायं नियतायुषम्‌ ।
भिषङ्कमानी निहन्त्याश्च शतान्यनियतायुषाम्‌ ॥ १७॥
तस्माच्छास्त्रेडर्थ विज्ञाने प्रवृत्तो कर्म दर्शने ।
« भिषक्‌ चतुष्टये युक्तः प्राणाभिसर उच्यते ॥ १८॥
बे म करे, इससे अच्छा अपनी हत्या कर लेना है । अन्धा
२ डरता हुआ जिस प्रकार हाथ से टटोल कर चल्ता है, वायु
