अ०- २७] सूंतस्थानम कदर

~-------~---~-~-~~~~~ ~~~ ~~~ ~~~

हों थे वस्तु गुरु समझना;जिठमें रूघु पद में हो वह स्यु इह समह्ञनौ चाहिये ।
विमर्दक ( मांस को नाना प्रकार से बनाने की विधिसे ), नाना अकार के
पदायों से मिला हुआ, पकाया, आम, क्विन्न और मने हुए मेद से
गुरु, दृदय के डिये, प्रिय, वीर्यवर्धक ओर बलवान्‌ पुरुषों के षयि
हितकारी है । महार बाली दही को खूब मथकर इसमें दाकूचीनी, इलअयची,
तेजपाव, नागकेशर, अजवायन, गुद, अद्रक, सोंठ के साथ मिलाकर तैयार की
रफ़ल्य पुष्टिकारक, वृष्य, वोयबर्धक, स्निग्य, बलकारक, रुचिकारक है । गुड़के
साय दही स्ने्टक तृप्तिकारक,द्वदय के लिये प्रिय ओर वातनाशक है।२७४-२७६॥

द्राक्षा-लजैर-कोखानां शङ विष्टम्मि पानकम्‌ ।। २७७ ॥
परूषकाणां क्षौद्रस्य यश्चेष्ठविङतिं प्रति ।
तेषां कटव्स्टसंयोगाः पानकानां प्रथक्‌ पथक्‌ ॥२७८॥

द्रव्यमानं च विज्ञाय गुणकमौणि निर्दिशेत्‌ ।
कंटव्‌म्-स्वादु-रवणा रघवो रागषाडवाः ॥ २७९ ॥
सखप्रियाश्च इदाश्च दीपना भक्तरोचनाः
आम्रामछकलेद्दाश्व॒ इंहणा वडढवर्धनाः ॥ २८० ॥
रोचनास्तपेणाश्चोक्ताः स्नेहमाधुरयगौरवात्‌ ।

शद्ष्वा संयोगसंस्शारं द्रव्यमानं च तच्छ्तिम्‌ ॥ २८१॥
गणकर्माणि जेदानां तेषां तेषां तथा वदेत्‌ ।

दर्वा, खजूर, बेर, फार्खा, शहद, गन्ने का रस इनङ़े रस मेँ गुड या
शर्कर डालकर बनाया हुआ शरबत, गुर, मलमूत्र का रोधक होता है । इन
शरबतों में कदु या अम्ल वस्तुओं का योग तथा द्वब्य परिमाण जानकर रोग
एवं खचि के अनुसार प्थक्‌ थद्‌ रूप मे देना चाहिये, इने गुण कम॑ एय्‌
२ होजाते हैं। गुड़ के साथ आम रस को पका तेल, सोंठ आदि मिलाकर बनाया
रस, वा अनार, दाल, फालसा, जामुन रसादि से बना मधुर पाक 'रागषाडव?
कहाता है। बह कटु, अम्ड, स्वादु नमक्ीन, ल्घु, स्वादिष्ठ, हृदय को प्रि,
अभिदीपक ओर खाने मँ उचिकर होता है । आम या आंब्ठे के रस से बनाये
चारन, युष्िकारक, बवद्धंक, रुचिकारक, पुप्तिकारक, हते ईँ, श्योकि इने
स्नेह मधुरवा भौर भारीपन शेता है । द्रव्यो के घंयोग संस्कार (पाक-विषि) ओर
द्रब्यों की मात्रा को चाटने योग्य (ेहों)में देखकर विचार कर गुण कर्म का निश्चय
करना चाहिये॥ २७७-२८१ ॥
