भ० १७ ]] सूत्रस्थानम्‌ २१३

क्षय होने पर-- मृत्र कठिनाई से थोड़ा-थोड़ा आता है, मूत्र का रंग बदल जाता
है। प्यास बहुत लगती है, गद्य और मुख सूखता दै । कान, नाक, आं
मुख और त्वचा ( रोम कूप ) इन इन्द्रियों के मलों का क्षय होने से शून्यता,
(ज्ञान की कमी), तथा रूक्षता और हलकापन इन इन्द्रियों में अपने-अपने मल
के क्षय होने से उतन्‍्न द्वो जाता है। ओज ( कान्ति ) के क्षीण होने पर--
मनुष्य डरने लगता है, निर्बल हो जाता है, बार-बार सोचने लगता है, चिन्ता
करने लगता है. इन्द्रियों का ज्ञान ठीक नहीं रहता, पीड़ित हो जाता है।
शरीर कौ कान्ति ब्रिगढ़ जाती है, मन अनवस्थित दो जाता है, शरीर रूखा
ओर दुर्बल हो जाता है ॥ ६३-७३ ॥

हृदि तिष्ठति यच्छुद्धं रक्तमीपत्सपीतकम्‌ ।

ओजः हरीरे संख्यातं तन्नाशान्ना बिनश्यति ॥ ७४ ॥

( प्रथमं जायते ह्योजः शरीरेडस्मिन्‌ शरीरिणाम्‌।

स्पिवंणं मधुरसं लाजगन्धि प्रजायते ॥ १॥

भ्रमरः फलपुष्पेभ्यो यथा संद्धियते मधु ।

एवमोजः स्वकर्मभ्यो गुणेः संद्धियते नृणाम्‌ ॥ २ ॥ )

ओज का स्वरूप--हृदय के अन्दर जो झुद्ध ( निम्ठ ) और छाछू तथा

थोड़ा सा पीछा रत आदि धातुओं का सार रस रहता है, उसे 'ओज' कहते
हैं | इसके नष्ट द्ोने से मनुष्य भी नष्ट हो जाता है। जिस प्रकार कि भौंरे फछ
ओर पुष्पों से मधु का संचय करते दै, उसी प्रकार मनुष्यों क शारीरिक गुणों से
ओज का संग्रह किया जाता है । शरीरधारियों के हरीर मे सवे प्रथम ओज
उत्पन्न होता दै । यह ओज घी के खमान रंग मे, मधुर-रष, ओर इसमे साजा
के समान ( लाजा धान की खील के समान ) गन्ध होती है ॥ ७४ ॥

व्यायामोऽनञ्चनं चिन्ता रूक्षाल्पग्रमिताञ्चनम्‌ ।

वातातपौ भयं श्षोको रूक्षपानं घ्रजागरः ॥ ७५॥

कफ-शोणित-शक्राणां मकानां चातिवतेनम्‌ ।

कालो भूतोपघातश्च ज्ञातन्याः श्वयहेतवः ॥ ७६ ॥

क्षय के कारण--व्यायाम का अधिक करना, उपवास करना, चिन्ता करना,

स्च, थोड़ा ओर एक ही रस का खाना, वायु का या धूप का सेवन, मय, शोक,
रूक्ष गुणवाले पदार्थों का पीना, रात में जागना, कफ, रक्त, शुक्र, मल इनका
अधिक त्याग करना, कुद्धावस्था, भूत अथांत्‌ सूक्ष्म क्रिमि आदि का आक्रमण,
इन कारणों से अद्दारइ प्रकार का क्षय होता है ॥ ५४-७६ ॥
