आ० २६ ] । सुँत्रस्थीमम ३७६

<^^^^^^^ ^. ~~ ^~^^ ~~~ ^ ~~~

दुयंमभितः परिषतन्ति, स्रवणे धास्याऽऽत्मनेो धेंधगुणश्वेवेवन्ति
यश्चास्य वैशः प्रतिमे करोति तस्यं च दोषान्‌

आतुरमित्राणि च॑ प्रहषैणोपजापोपसेवाविभिरिच्छन्त्यात्मीकर्त, श्वश्ये
च्छतां वाऽऽत्मनः ख्यापयन्ति, कमै चाऽऽसाय सुषुयैहुरवोकयन्तिं
दाक्षयेणाज्ञानमात्मनः प्रच्छादयितुकामाः, व्याषिं चापवर्तयितुमशक्लु
वन्तो उ्याधितमेवानुपकरणमपचारिकमनात्मवन्वयुदिशचन्वि, भन्तं
गत॑ चेनममिसमीक्ष्यान्यमाश्रयन्ति देशमपदेशमात्मनः कृत्वा, प्राकृत-
जनसन्निपाते चाऽऽ्मनः कौशकमङुशढवद्र्णयन्ति,
धैयंमपवदन्ति धीराणां, विद्वज्जन सन्निपातं चाभिसमीक्ष्य प्रतिमयमिष
कान्तारमध्वगाः परिहरन्ति दुरात्‌, यश्चेषां कश्चित्सत्राबयवो भवत्यु-
पयुक्तस्तमप्रकृते प्रकृतान्वरे वा सततमुदाहरन्ति, न चालुयोगमिच्छ-
न्त्यजुयोक्तं वा, त्योरिव चानुयोगादुद्िजन्ते, न चेषामाचायः शिष्यो

वा सन्रह्मचारी वेवादिको वा कश्चिदमक्षायव इति ॥ ८॥

इनसे विपरीत गुण वाले वैश्य 'रोगाभिसरः अथांत्‌ रोगों को छानेवाछे और
प्राणों का नाश करने वाले होते हैं। ये वेद्य वैद्य के वेष में छोक में कांटे के
समान दुःखदायी, बिगाड़ करने वाले, द्रोह करने वाले, घर्म का त्याग करके,
राजाओं के आशस्य से हो राष्ट मँ विचरते है । इन वैयो के विशेष लक्षण ये
ईं--ये वेद्य के समान वस्र॒ धारण करके अपनी प्रशंसा करते हुए रोगी के घर
में गी में चिकित्सा कम के लोभ से जाते हैं, किसी को रोगी सुनकर उसको
चारों ओर से घेर बैठते हैं, और अपने गुणानुवादों को ऊंचे २ सुनाने छगते
हैं। जो पहले वेद्य चिकित्सा कर रह्य है, उसके दोषों को बार २ कहते
हैं। रोगी के मित्रों को खुश करके, चापलूसी, चुगली से, सेवा आदि द्वारा
अपना बनाना चाहते हैं। और अपनी इच्छा को थोड़ा बतलाते हैं| चिकित्सा
काय॑ मिछने पर बार २ इधर उधर देखते हैं। चालाकी से अपने अज्ञान को
छिपाने की चेष्टा करते हुए, रोग को अच्छा करने में अश्वक्त होने पर रोगी को
ही उलाहना देने क्गते है, इम्हारे पाल साधन महीं, सेवक नही, पथ्य नहीं
रखते । मरता हुआ देखकर बद्दाना करके दूसरे देश में चले जाते हैं। भोले
भाठे आदमी को देखकर अपनी कुशलता को मूर्ख पुरुष की भांति विरुद्ध
वचनं दवारा प्रकट करते हैं। धीर पुरुषों के सामने अघोर की भांति जोर २
से अपना वैय कहने छगते हैं। विद्वान्‌ मनुष्यों को देखकर दुम दबाकर ऐसे
माग जाते हैं, जिस प्रकार कि भर्यंकर भय की आशंका से जंगल के रास्ते को
