अ०१: सूतरस्णनम्‌ १५

च्छल ओर खर (कठोर) है । बह इन से विपरीत गुण वाके स्नग्ध, उष्ण रुख,
सथू, स्थिर, पिच्छिल ओर मृदु द्रभ्यो से शान्त होता है ।
शीत से वायु बढ़ता है ओर उष्णता से कम ह्वोता हैं, इसलिये वायु का
बेचक शास्त्र में शीत-प्रकृति माना है । वेशेषिक दर्शन में इस को अनुष्णाशीत
कहा है--“अनुष्णाशीतः स्पशस्तु पवने मतःः ॥ वै° ॥ ५६ ॥
पित्त का लक्षण --
सस्नेहमुष्णं तीक्ष्णं च द्रवमम्लं सरं कट ।
विपरीतगुणेः पित्त द्रव्येराश प्रशाम्यति ॥ ६० ॥
स्नेहसहित अथांत्‌ थोड़ा स्निग्य, उष्ण (गरम), तीक्षण [ शीघ्र कार्य करने
वाला, यूई की तरह तेज्‌ |, द्रव, अम्ल ( खट्टा ), सर ( गमनशील ), और
कटु रस है । पित्त विपरीत गुण वले द्रव्यो सं शीघही शान्त हा जाता है ॥६०॥
कर्प, का चकश्चषण-
गुरुशीतमृदु स्निग्धमधुरस्थिरपिच्छिलाः ।
स्ेष्मण: प्रश्ममं यान्ति विपरीतगुणगुणाः ॥ ६१॥
गुरु, शीत, मृदु, स्निग्य, मधुर, स्थिर, और पिच्छिल ये कफ के गुण हैं ।
इन से विपरीत गुण वके पदार्थो सेये गुण शान्त हते हं । [ इन गुणों के
दान्त होने से गुणी कफ मी शन्त दा जाता है ] ॥ ६१ ॥
साध्य रोगों की शन्ति-
विपरीतगुणदेशमात्राकालोपपादितेः ।
भेषजेर्विनिवततन्ते विकाराः साध्यसंमताः ॥ ६२॥
साधनं न त्वसाध्यानां न्याधीनाभुपदिऽयते ।
भूयश्चातो यथाद्रव्यं गुणकम प्रवक्ष्यते ॥ ६३ ॥
विपरीत गुण वाले [ देवु-विपरीत, व्याधि-बिपरीत ओर हैव॒ ओर व्याधि
दोनों के विपरीत और कार्य करनेवाले ] द्रब्यों की देश-मात्रा, काल के अनुसार
योजना करने पर ओषध से साध्य व्याधियां शान्त्र हो जाती रहै, असाध्य
रोग अच्छे नहीं होते। और जो रोग औषधियों से असाध्य हैं उन के लिए
ओषध का उपदेश भी नहीं किया जाता । इसके आगे फिर विस्तार से एक-एक.
द्रव्य के गृण कर्म को आचार्य कहेंगे ॥ ६२-६३ ॥
रसों की उत्पचि--
रसनार्थो रसस्तस्य द्रव्यमापः क्षितिस्तथा ।
निईत्तौ च, विशेषे च प्रत्ययाः खादयख्रयः ॥ ६४ ॥
