अ० १६ ] सूत्रस्थानम्‌ १९९

को बढ़ाने वाछे भोजन देवे। यथा घो, मांसरस, दूध, द्वदव के लिये हितकारी
या मन को अच्छे छगने वाले यूप आदि बनाकर देवे । शरीर पर तेल मलना,
उबटन लगाना, स्नान, निरूह बस्ति, अनुवाछन्रस्ति का प्रयोग करे । इक प्रकार
करने से सुख मिलता है तथा देर तक आयु का भोगता है ॥१७-२३॥
अतियोग होने पर क्या करना चाहिये--

अतियोगानुबद्धानां सर्पिःपानं प्रशस्यते ।

तल मघुरकेः सिद्धमथवाउप्यनुवासनम्‌ ॥ २४ ॥

यस्य स्वयोगस्तं स्निग्धं पुनः संशोधयेन्नरम्‌ ।

मात्रा-काल-बखापेक्षी समर पुवमनुक्रमम्‌ ।। २८ ॥

स्नेहने स्वेदने शुद्धौ योगाः संसज॑ने च यं ।

जायन्वेऽमागविहिते तेषां सिद्धिषु साधनम्‌ ॥ २६॥

जिन पुरुषों में अतियोग के श्श्चण हौ, उनके ल्यि उन-उन रोगो को
शान्त करने वाली उन आओषधियों से सिद्ध किया ध्रृत पान करावे और मधुक
अथांत्‌ जीवनीयगण से सिद्ध तैंल अनुवासन बचत के रूप में दे । जिस पुरुष
में अयोग के लक्षण हों, उसको फिर से स्नेह ओर स्वेद देकर, पूर्व कही हई मात्रा
को, समय, बडू आदि को क्रम से स्मरण करता हुआ, फिर से संशोधन के लिये
देवे । स्नेहन, स्वेदन संशोधन ओर पेयादि क्रम से विधिपूर्वक क्रिया न होने से
जो रोग उत्पन्न हो जाते हैं, उनको चिकित्सा 'सिद्धिस्थानः में कहेंगे । पहले जो
मात्रा दी थी दुबारा उससे कुछ अधिक देवे ॥२४-२६॥

ज्ञायन्ते हेतुबेषम्याद्रषमा देदधातवः।

देत॒साम्यात्समास्तेषां स्वभावोपरमः सदा ।॥ २७॥

्रवृत्तिदेतुमीवानां न निरोषेऽस्ति कारणम्‌ ।

केचित्तत्रापि मन्यन्ते हेतुं हवोरवतंनम्‌ ॥ २८॥

शरीर को धारण करने वाले जो धातु हैं वे कारणों को विषमता अरथांत्‌

बढ़ने या घटने से बढ़ते या घटते है ओर शरीर के धातु कारण कौ समानता से
समान रहा करते हैं। विषम और सम घाठुओं का सदा स्वभाव से नाश होता
है । इस समता और विष्रमता की निरन्तर प्रकृति में ऐसा कारण रहता है
जिषसे किं उनका इद्धि ओर श्वय होता है, अथात्‌ साम्य या विषमता के होने
में कोई कारण अवश्य होता है, विना कारण इनके स्वाभाविक धमं म अन्तर
नहीं आता । धाठु एक क्षण भी विषमावस्था में नहीं रह सकते । यह उनका
धर्म है। सब पदार्थों की उत्तत्ति का कारण होता है, परन्तु विनाश काये मेँ
