ल० ७] निदानस्थानम्‌ ४७६ |

साध्यं तु खाष्यलंयोग॑, तस्य साधनं खाषनसंयोगमेव विधोदिति ॥१९॥
उन्माद के मेद--ऊपर कहे हुए पांच उन्माद निज और आगन्दुंग भेदसे
या साध्य और अधाध्य भेद से, पांच प्रकार के होने पर भी दो प्रकार के
होते है। कई बार निज दोष जन्य उन्‍्माद के साथ आगन्तुज उन्माद मी पर"
सर अनुवन्ध रूप से मिला होता है ओर कभी साथ्य और असाध्य दोनों प्रकारके
उन्मादो के कारणों का संयोग दोत। दै, इव अव्या वे पू॑सूर भोर र्ग दोनों
मिश्रित होते हैं । दोनों प्रकार के लक्षणों के मिलने से रोग अताध्य हो जाता है।
इस में भी असाध्य संयोग अथवा साध्य ओर असाध्य दोनों का संयोग हो तो
इवो अछाध्य जाने। साध्य छक्षणों का संयोग हो तो साध्य जाने । (अर्थात्‌ मिभित .,
लक्षणों वाले उन्माद में संयुक्त ओषधियों द्वारा चिक्रित्सा करनी चाहिये ) ॥१६॥

भवन्ति चात्र-नेव देवा न गन्वबां न पिशाचा न रामाः ।
न चान्ये स्वयमक्गिषटमुपक्किश्यन्ति मानवम्‌ ॥ २०॥
ये त्वेनमजुवर्न्ते क्रिरयमानं स्वकर्मणा ।
न तन्निमित्तः क्डढेश्चाऽसो न ह्यस्ति कृतकृत्यता ॥ २१॥
प्रज्ञापराधात्संप्राप्ते व्याधो कर्मेज आत्मनः ।
नाभिशंसेद्‌ बुधो देवाज्न पितन्नापि राक्षसान्‌ ॥ २२ ॥
आत्मानमेव मन्येव कतार सुखदुःखयोः
तस्माच्छे यस्करं मागं प्रतिपद्येत नो तसेत्‌ ॥ २३॥
देवादीनामपचितिदिंतानां चोपसेवनम्‌ ।
ते ब तेभ्यो विरोधश्व सर्वमायत्तमात्मनि ॥ २७ ॥
जो मनुष्य स्वयं अपने दोषों से पीड़ित नहीं होता उसको न तो देवता, न
गन्धर्व, न पिशाच, न राक्षस और न अन्य योनियां क्रेशित करतो हैं। अपने
कर्मो' के कारण देवता आदि द्वारा जो पीड़ा मिछतो है; ऊसका कारण देवता
नहीं होते । क्योंकि अशुभ कर्मों के फल स्वरूप ऊन्‍्माद होता है। इन कमों के
कर्ता देवता आदि नहों हैं। बुद्धि के अरराध से अपने कर्मों के दोष से
रोग उसन्न होते हैं, इसलिये बुद्धिमान्‌ मनुष्य को चाहिये कि देवता, पिवर या
राक्षस आदि को दोष न दे, उनको उपार्म्म न दे । अपने को ही सुख और
दुःख का कारण माने । इसडिये मनुष्य देव आदि से भय न कर के भेयर्कर
ह का अनुसरण करे । देव आदि की पूजा, हितक्रारक पदार्थों का सेबन
क ण से बिरोष करना, ये सब बातं अपने हाय मे ह ॥२०-२४॥
हा संख्या निमित्तं द्विविधं उष्णं साध्यतां न ब ।

 

 
  
