[ चरकसंहिता [अ०६

प्रकार कि कुम्हार ब्च॑न पकाते समय या ईटों के भद्ठे में आग को अन्दर ही
बन्द कर देते हैं, और वहाँ पर अग्नि तीव दहो जाती है, उसी प्रकार ) प्रबल हो
उठती है | इसलिये मनुष्यों की जठराग्नि काल स्वभाव से ही देेमन्त में प्रबल
और अधिक मात्रा में भोजन को पचाने में समर्थ होती है। इस समय यदि
जाठराग्नि को अग्नि बल के अनुसार अन्न रूपी आहार न मिले, तो शरीर के
सोम्य ( द्रव्य ) भाग को नष्ट करने लगती है । इसलिये शीत काल में शीत
गुण के बढ़ने से वायु भी बढ़ती है ।
इस वायु की इद्धि को राकने के लिये स्निग्ध ( मधुर ), अम्ल और नम-
कीन पदार्थ खाने चाहिये। चर्बी वाले जलचर प्राणियों का मांस रस, बिल में
रहने वाले ( नकुल आदि ) पशुओं का मांत, प्रसह ( कुक्कुट आदि ) पक्षियों
का मांस खाना चादिये, मांस खाकर ऊपर से मदिरां संधु ( गुड़ की शराब)
ओर मधु पीना चादिये । दूध, दही, मावा आदि एवं गन्नेके रख से बनी
खीर, राब, शर्करा आदि से बनी वस्तुएँ, वसा, तेल और नये चावल
खाने चाहिये । हेमन्त काल में स्नान आदि में गरम पानी का व्यवहार करने
वाले की आयु कम नहीं द्योती। तैलमर्दन, उबटन, शिर पर तैल लगाना,
जेन्ताक (स्वेद,) धूप का सेवन, भूमि के नीचे बने तहखानों में रहना, घर के
अन्दर घर बना उसे गरम करके रहना चाहिये, भली प्रकार घिरा हुआ घर
हो, आसन या सवारी आदि करते समय खूब लिपटकर बैठे जिससे शीत
न छगे ॥ ६-१४ ॥
प्रावाराजिन-कोशेय-प्रवेणी-कुथकारतद्तम्‌ \। १५॥
गुरूष्णवासा दिग्धाङ्गो गुरुणाऽगुरुणा सदा ।
शयने प्रमदां पीनां विशाटोपचितस्तनीम्‌ ॥ ९६॥
आङ्ग थाऽगुरदिग्धाङ्गीं सुप्यास्समद्मन्मथः
भ्रकामं च निषेवेत मेथुन शिशिरागमे ॥ १७॥
वजेयेदन्नपानानि रघूनि बातखानि च ।
प्रवातं भमितादारयुदमन्थं हिमागमे ॥ १८॥
भारी कम्बल, खरग छाल ( कौदोय ) रेशम, (प्रवेणी ) कम्बल, गदे इनक!
फैटाकर भारी ओर गरम कपडो को पदिनकर मनुष्य अङ्खों पर अगर का
गाढ़ा लेप सदा करे । भरे शरीर वाली ( दुबली-पतली नहीं ), कामबती एवं
उन्नत स्तनों वाली, अद्धों पर अगर का लेप की हुई स्रीका आलिद्न करके. .
, दर्ष और कामेच्छा के साथ सोये । शिशिर ऋतु में मैथुन यथेच्छ सेवन करे ७5
