आअ०६] निदानस्थानम ४८७

ओआओपदन्ति, कासं ऽवाख' ऽ्वरं स्वरभेदं भवि्यायं चोपजनयवि । वलः

सोऽप्युपश्लोषणेरेतेरपद्रवेरपद्रतः शनेः शनैरुपदयुष्यति। वस्मासपुहषो
मतिमानात्मनः शरीरेष्वेव योगक्षेमकरेषु भ्रयतेव । श्षरीरं शस्य मू,
शषरीरमूलश्च पुरुषो भवतीति ॥ ६॥

भवति चात्र-सवेमन्यत्परित्यउ्य शरीरमनु पाढ्येत्‌ ।

तदभावे हि भावानां स्वाभावः शरीरिणाम्‌ ॥ ७ ॥ इति ॥

(८२) वेग सन्धारण मरू मूत्रादि के उपह्थित वेगो को रोकना शोष का
कारण है, यह जो कहा है उसकी व्याख्या करते हैं--

जिस समय पुरुष राजा के समीप, स्वामी के समीप, गुरु की चरणसेवा में,
जुआख़ाने मे, अथवा इसी प्रकार दूसरे सजन मनुष्यों की सभा में, या ह्लियों के
बीच में घुसकर, या ऊंची-नीची सवारी पर यात्रा करते समय, भय से, प्रसंग से,
लजा से वा घृणा से वायु मत्र या मल के उपस्थित वेगों को रोक लेता है, तब
उनके रोकने से वायु प्रकुपित हो जाता है। यह प्रकुपित हुआ वायु, पिच और
कफ को कुपित करके ऊपर-नोचे या तिरछे रूप में बहता है और तब किसी
माग से शरीर के अवयव विशेष में प्रवेश करके पूर्व की भांति श्यूछ उत्पन्न करता
है, मल का मेदन अथवा शोषण करता है। रोगी ॐ पार्श्वो मे पीड़ा उत्पन्न
करता है, कन्धों को तोड़ सा डालता है, ( कन्धों का आकार बोतल की गर्दन
के समान हो जाता है, समकोण नहीं रहता ), कण्ठ और छाती पीड़ित होते हैं,
शिर मे वेदना होती है । कास, श्वास. ज्वर, स्वरमेद, प्रतिदयाय रोग उत्पन्न
हो जाते हैं । रोगी भी इन शोषण करनेवाले उपद्रवों से धीरे-धीरे सूखने छगता
है। इसलिये बुद्धिमान्‌ मनुष्य को चाहिये कि अपना शरीर जिस प्रकार से सुखी,
स्वस्थ रहे, उस प्रकार का विशेष रूप से प्रयत्न करे, क्‍योंकि जो भी कोई
अमूल्य अ्म्य बस्तु है वह शरीर से ही होती है ओर पुरुष का शरीर ही
आधार है।
इसलिये और सब कुछ छोड़कर शरीर को रक्षा करनी चाहिये | शरीर के न
रहने पर सब वस्तुओं का होना या न होना एक समान है । शरीर के होने पर
ही और सब पदार्थ उपयोगी होते हैं | ६-७ ॥
क्षयः शोषस्याऽऽयतनमिति यदुक्त तदनुव्याख्यास्थाम:--यदा पुरु-
` । शोक-चिन्ता-परीत-हदयो भवति, दष्योकण्ठा-भय-कोषा-
ते, इशो वा सन्‌ रूक्षान्रपानसेबी भवति, दुबङ-
हारो3ल्पाहारों वा53स्ते, तदा तस्य हृदयस्थायी रसः क्षयमु-
