५८ {अ० ४

 

सारिवा-शकंरा-पाठा-मक्ञिष्ठा्राक्षा-पील-परूषकाभयामलक-विभी-

तकानीति दशेमानि उवरहराणि भवन्ति ॥ (३९ ) ॥

सारिवा ( अनन्तमूल ), खकरा ( मिश्री ), पाठा ( पाटल ), मंजिष्ठ
( मजी ), द्राक्षा ( किशमिश ), पीलु , परूपक ( फाल्सा ), अभया ( बड़ी
हरड़ ), आमलकी ( आंवला ), त्रिभोतक ( बहेड़ा ), ये दस “ज्वरहरः अथात्‌
ज्वर नाशक हैं ॥

द्राक्षा-खजू र-पियाल-बदर-दाडिम-फल्गु-परूपकेक्ष -यव-यप्टिका इति
दशेमानि अमहराणि भवनित ॥ (2०) ॥

इति पञ्चकः कषायवगैः ।। [ ८]॥

द्राक्षा ( किशमिश ), खजूर (प्रिण्डखजूर), पियाल (प्याठ चिरोंजी फल),
बदर ( वर ), दाडिम ( अनार ), फलगु ( अंजीर ), परूपक ( फाछ्सा ) इच्षु
(दख ), यब ( जो ), यश्टिक ( साठो चावर ) ये दस 'अ्रमहरः अथांतू थका-
बट को मिटाते हैं ॥ यह पांच से बना “कपायवर्ग? है |

छाजा-चन्दन-काइमर्यफल-मधुक-शकंरा-नीढोलपछोशी र-सा रिवा-गु-
इची-हीबेराणीति दयेमानि दाहप्रशमनानि भवन्ति ।॥ \ ४१) ॥

लाजा ( खील ), चन्दन ( खेत चन्दन ), काडम्य-फल ( गम्भारी फल )
मधुक ( मुलहठी ), शकरा ( मिश्री ), नीलोत्पछ (नीला कमल), उशीर (खस)
सारिवा ( अनन्तमूल ), गुड्ची ( गिलोय ), हुबेर ( नेत्रचाछा ), ये दस 'दाह-
प्रशमनः अर्गात्‌ जलन कम करते है ॥

तगरागुरु-धान्यक-शङ्गवेर-भूतीक-व चा-कण्ट कारिकाग्निमन्य.ङयो-
नाक-पिप्पल्य इति दरोमानि सीतप्रञ्चमनानि भवन्ति ¦ (४२) ॥

तगर, अगुरु ( अगर ), धान्यक ( धनिदा ), शज्ञवेग ( खोट ), भूतीक
( अजवायन ), वचा, कण्टकारिका (छोटी कटेरी) अग्निमन्थ (अरणी), दयोनाक
( टेंद ), और, पिप्पली, ये दस 'शीत-शप्रशमन? अथांत्‌ शीतनाशक हैं |

तिन्दुक-पियाछ-बद्र-ख द्रि-कद्र-सप्तपर्णाइवणौजनासनारिमेदा
इति दशेमान्युद॒देभ्रशमनानि भवन्ति ॥ (४३) ॥

तिन्दुक ( तेंदू ), पियाल ( चिरौंजी का फल ), बदर (बेर), खदिर (खैर),
कदर ( सफेद खैर" ), सप्तपर्ण ( सातवन ) अश्वकर्ण ( सारू ), अर्जुन, असन

१. कदर--सोमवल्कस्तु रीठायांकदरे कृष्णगर्भके! । घ० निषण्दु ।
