र क्रकल ` [अ०्द्‌

तौंदणमषरि चान्नजात॑ निष्पाव-साप-झुछत्थ-झार-सूपोपहिते दधि
मण्डोदशित्कट्वराम्ठ-फाक्षिकोपसेक॑ बाराह-मादिषाबविक-मात्स्य-गत्य
पिश्मित-पिण्याक-पिण्डाल-शुष्क-शाकोपद्वित॑ मूछक-सर्पप-छशुन-करव्ज-
शिप्नु - मघुक्िमु-खडयूष-भ्स्टण-सुमुख-सुरस-कुठेर-गण्डीर-काछमानक-
पर्णास-क्षवक-फणिज्वकोपद॑श सुरासोवीरक-तुषोदक-मेरेय-मेदक-मधूछ-
क-शुक्त-कुवक-बद्राम्ल-प्रायानुपानं. पिष्टान्नोच्तरभूयिष्ठमुष्णामितप्रो
बाउविमात्रमतिवेलं पयः पिबति पयसा वा समभाति रौहिणीक॑ काण-
कपोतं वा सर्षपतेलक्षारसिद्धं कुलत्थ-पिण्या ऋ-जास्वव-दकुच-पक्षे
शौक्तिकेर्वा सह क्षीरमाममतिमात्रमथवा पिबत्युष्णामितप्तस्वस्येवमा-
"वरतः पिं प्रकोपमापद्चते, छोह्दितं थ स्वप्रमाणमतिवत्रेते, तस्मिन्‌
भ्रमाणातिभरृत्ते पित्तं श्रकुपितं शरीरमनुसपंथदेव यह्ृत्सीहप्रभवाणां
छोद्दितवद्दानां स्नोत्सां छोह्िताभिष्यन्दगुरूणि मुखान्यासाद्य प्रति-
रुन्ध्यात्‌ तदेव छोद्वितं दूषयति ॥ ३ ॥
जिस प्रकार से पित्त को 'रक्तपिच? कहते हैं, उसकी व्याख्या करते हैं।
जब मनुष्य यवक ( ब्रीहि-विशेष ), उद्दालक ( वनकोद्गव ) कोरदूष, इनमें
मिले खान-पान के अति सेवन से, अथवा दूसरे कोई अति उष्ण या तीक्ष्ण
गुण बाले भन्न के सेवन करने से, अथवा पूप, उड़द, कुलथोी, दालें, क्षाखुछ
पदार्थो" के सेवन से, ददी, दधिमण्ड ( मस्तु ), उदद्वित्‌ ( आषा जर मिभित
तक्र ) कटूब, ( बिना पानी का तक्र या खट्टी छाछ ), अम्लकांजी ( खट्टी
कांजी ), सूआर, मैंठ, भेड़, मछडी और गाय के मांख के सेवन से, पिण्याक
( फेणी ) पिण्डाल, कचाछु झुष्क शाक ( सूखे शाक ) से युक्त अन्न पान के
सेबन से, मूछौ, सरसों, लशुन, करज्ष, सहजन, मघुझिग्रु ( मीठा सहजन ),
खडयूष ( कढी आदि ), भूस्तृण (रोहिष तृण ), सुम्रुख, स॒ुरस, कुठेर,
गण्डीर, काङमानक, पणांस, वकं ओर फणिजक ( ख तुछसी के भेद )
इनके सेवन से, सुरा, सौवीर ( कांजी ), दुषोदक, मैरेय, मेदक, मधूढक
( महुवे की शराब ), शुक्त ( सिरका आदि ), कुबछ ( बड़ा बेर ), बेर अथवा
दूसरे खट्टे पदार्थ मिथ्रित वस्तुओं के अत्यन्त उपयोग करने से, अधिक उष्णिमा
में रहने के पीछे अथवा पिट्ठी युक्त अन्न के खाने के उपरान्त बार बार पानी
के पीने से, अथवा दूछ के साथ रोहितक शाक या कथूतर का भांत, सरसों के
तेल अथक क्षार में सिद्ध किये हुए. पदार्थों के खाने से, अयवा कुल्यी, उड़द,
पिण्याक, जायन, कुडा दि पके हए फलों के दथ काज फा कण्वा दून
