२२४ चरकसंदिता [ अ० १८

------------------- न न जडड 2 >पडडड जप जज जप ०2२2२ 2 न्‍ जज ज 5

है, तपाता दे, गरम सा लगता है, पीना आता है, नरमा जाता है, न तो
स्पर्श और न गरमी को सहन करता है । यह पिचजन्य शोथ है ।
मारी, मधुर, शीत, स्निग्य भोजनों से, बहुत सोने से, व्यायाम न करने से,
इलेष्मा कुपित होकर त्वचा, मांस, रक्त पर अधिक्कार करके शोथ उत्पन्न करता
है । यह शोध देर में उत्पन्न होता ओर देर में ही शान्त होता है। इसका रंग
धूसर ( घुमेंढा ) या इवेत, चिकना, स्नेहयुक्त, भारी, स्थिर ( न हिलने वाछा ),
गादा, बालों का अप्र माग दवेत हो जाता है, स्पर्थ को ओर गरमो को सहन
कर लेता है, यह कफशोय ई ।
अपने अपने कारणो स दा दोष कुमित हार दो दषो के उश्चणो वाँ शोय
को उत्पन्न करते हैं। इस भकार पै संवग जन्य शोय ३ प्रकार के हैं ।
तीनों दोषों के कारणों के मिलने तर उत्पन्न सानह्निपातिक शोथ एक प्रकार
का है, इस में तीनों दोषों के छक्षण द्ोते हैं ।
इस प्रकार प्रकृति भेद से शोथ दो प्रकारके ( निज ओर आगन्तु),
तीन प्रकार के (वातज, पित्तज, कफज़ ), चार प्रकार के ( वावजन्य,
पिचजन्य, कफ जन्य, सन्नियातजन्य ), सात प्रकार के ( वातज, पित्तज, कफज,
वातपैत्तिक, वातइडैष्मिक, पित्तिइ्लेष्मिक और सान्निपातिक ) ते हैं।
परन्तु खूजन की दृष्टि से झोथ एक ही प्रकार का है, यूजन का होना सब शोथों
में धामान्य हे ॥४-१०॥
भवन्ति चातन्न-शयन्ते यस्य गात्राणि स्वपन्तीव रुजन्ति च ;
पीडितान्युन्नमन्त्याशु बातशोथं तमांदिशेत्‌ ॥ ११॥
यश्वाप्यरुणवणोभः शोथो नक्त॑ अणइयति
स्नेदोष्णमर्दनाभ्यां च प्रणश्येत्त च बातिकः ॥ १२ ॥
यः पिपासाज्वरात्तेस्थ दूयतेडथ बिदद्यते ।
जिते क्रियते गन्धी स पैत्तः शयथुः स्मृतः ॥१३॥
यः पीत-नेत्र-वक्त्रत्वक पूवं मध्यात्‌ प्रशयते ।
तनुत्वक्‌ चातिसारी च पित्तशोथः स उच्यते ॥ १४ ॥
यः शीतटः; सक्तगतिः कण्डूमान्‌ पाण्डुरेव च ।
निपीडिता नोन्नमति स्वयथुः स कफाटम कः ॥ १९॥
यस्य शखङुशच्छेद्ाच्छोणितं न प्रवसते ।
ध ण पिच्छान्‌ सबति स चापि कफसंभवः । १६ ॥
न छि बययुः स्याद्‌ द्विदोषजः ।
सबोकृविः सनिषावारछोर व्यामिश्रदेतुजः ॥ १७॥
