०८] विमानस्थानम्‌ ५५९

मुपलेपनमुदकुस्भांग्व गन्धहस्तो माल्य-दाम-प्रदीप -हरिण्य-हेम-रजत-म णि-
मुक्ता-विद्वम-क्षौम-परिधि-कुश-छा जञ-सर्षपाक्षतांश्व शुक्काश्व सुमनसो प्रथि-
ताप्रथिताश्व मेध्यांग्य भध्यान गन्धांश्व घृष्टानादायोपतिपस्वेति । अथ
सोऽपि तथा कुयात्‌ ॥ ८॥

इन उपरोक्त गुणों से युक्त अध्ययनाय शिष्य के सेवा मे उपस्थित होने पर
आचार्य उसे कहे--कि “तू उत्तरायण (माव आदिके शुङ्ग पश्चमे, प्रशस्त दिव्य
उ्वम तिथि, वार से युक्त दिन मे, तिष्य, दस्त, श्रवण, अ्िनी इनमे ते किमी
एक नक्षत्र के साथ कल्याणकारी करण और सुख॒प्रद मुद्दृ्च के अनुकूल होने
पर, मुण्डन करा, उपवास ओर स्नान करके, कय वस्र धारण करके, हाथो में
सुगन्ध { धूप ) › उमिषा, भवि, घी, उपठेषन ( चन्दन आदि ), जल के घड़े,
माछा, द्वार, स्वर्ण, रजत, मोती, प्रवाल (मूग ), क्लीम ( रेखम ), इवनङुण्ड
के चारो पाश्वं मे रखने योग्य दत्तप्रमाण फे पटाश्चाडि समिधा, कुश्च, लाजा,
सरो, अक्त, श्वेत, गुंथे ओर मरन्थन रदित ( छुटे, अनबिधे ) पुष्प-माला,
पवित्र खाद्य पदार्थ ( तिछू से बने लड्डू आदि ), विसे हुई चन्दन, आदि
सुगन्धो को लेकर उपस्थित हो ।;

वह शिष्य उसी प्रकार से करे ॥ ८ ॥

तमपस्थितमाज्ञाय शुभे शुचो देशे प्राकप्रवर्ण उद्क्प्रवणे वा चतु-
ष्किष्कुमात्र चतुरस्न॑ स्थण्डिलं गोमयादकेनापलिप्र कुशास्तोण सुपरिद्वितं
परिधिभिश्रतुर्दिशंयथोक्त-चन्दनोदक-कुम्म-क्षौ म-हेस-द्ररिण्य-रज१-मणि-
मुक्ता-विदुमाडडसकृत॑ मेध्य-भक्ष्य-गन्ध-शुक्-पुष्प-छाज-सर्षपाक्षतोपशो-
भितं ऋत्वा, तत्न पाछाशीभिरेहुदी भिर्मा धुकीमिवां समिद्धिरमिमुपसमा-
घाय प्राहमुखः शुचिरध्ययनांवधिमनुविधाय मधुसप्पिभ्यां त्रिखिजुंह-
यादभिमाशी:संग्रयुक्तेमन्त्रेजेह्माणम्ि धन्वन्तरिं प्रजापतिमश्विनावि-
न्द्मषीश्व सूत्रकारानभिमन्त्रयमाणः पूर्व स्वाद्देति ॥ €॥

दीक्षा-जिस समय अध्ययनार्थी शिष्य समिधा आदि वस्तुओं को लेकर
आचार्य के पास उपस्थित हों उस समय एक समान एवं पवित्र स्थान में
पूर्वया उत्तर दिश्चामे चार हाय प्रमाण चौकोर जगह को गोबर ओर पानी
से छेप कर इस पर कुशा बिछा दे । इसके चारों ओर से भी प्रकार वेष्टित
कर दे। इसके चारों ओर चन्दन, पानी के घड़े, रेशम, स्वर्ण, चांदी, मणि,
मुक्ता, मूंगा आदि पब्रित्र भक्ष्य, गन्घ, इवेतपुष्प, छाजा, सरसों, अक्षत आदि
वस्तुएं सजा देवे। इसमें पलाश (ढाक ), इंगुदी ( हिंगोट ), गूलर,
