अ० २४ | सूत्रस्थानम्‌ २६६

अन्धकार का अधिक आना, खाज, कोठ, फुन्सियां, कुष्ठ, चमंदछ ( चरम फटने
का विशेष रोग ), ये सब रोग रक्त के आश्रित ढ्ोते हैं । जो रोग शीत, उष्ण,
स्निग्प, रूक्ष आदि उपक्रमों (चिकित्सा) द्वारा मली प्रकार साध्य होने पर भी
सिद्ध न हों तो इन रोगों को रक्तजन्य समझ्नना चाहिये ॥ ११-१७ ॥
कुर्याच्छोणितरोगेषु रक्त पित्तदरी क्रियाम्‌।
विरेकमुपवासं वा स्नावण शाणितस्य वा ॥ १८॥
बलदोषप्रमाणाद्वा विश्वद्धया रुधिरस्थ वा।
रुधिरं स्रावयेज्वन्तोराशयं प्रसमोक्ष्य वा ॥ १९॥
चिकित्सा--रक्तजन्य रोगों में रक्त-पित्तनाशक क्रिया करनी चाहिये
अथांत्‌ विरेचन, उपवास, अथवा रक्त का मोक्षण करना चाहिये। बढ की
मात्रा और रक्तजन्य व्याधि हे स्वरूप की मात्रा, जितने रक्त के निकाल्नेसे
रक्त शुद्ध हो जाय इतने दूषित रक्ते क स्थान को देखकर मनुष्य का रक्त ( थोड़ा
या बहुत ) निकालना चाहिये ॥ १८-१६ ॥
अरुणाभं मवेद्राताद्विश्चदं फेनिठं ततु ।
पित्तात्पीतासितं रक्त स्त्यायतथोष्ण्याश्चिरेण च ॥ २० ॥
ईषत्पाण्डु कफाद्‌ दुष्टं पिच्छिलं तन्तुमद्धनम्‌ ।
द्विदोपलिद्ठं संसर्गात्‌ त्रिलिङ्गं सान्निपातिकम्‌ ॥ २१॥
वायु से दूषित रक्त लाल रंग का, विशद स्वच्छ, झागदार पतला होता है।
पित्त से दूषित रक्त पीला, काल्य, घन ( सान्द्र ), बहुत गरम ओर जड़ होता
है । कफ से दूषित रक्त थोड़ा पीछा, पिव्छिल, तन्तु ( तागे जैसा ) और घन
टो हेता है । दो दोषों के संसर्ग होने से दो दोषो क लक्षण होते है ओर तीन
दोषों के मिलने से तीनों दोषों के लक्षण उत्पन्न हो जाते हैं ॥ २०-२१ ॥
तपनीयेन्द्रगोपाभं पद्माछक्तकसंनिभमू ।
गुञ्लाफलसवर्ण च विशुद्धं विद्धि शाणितम्‌॥ २२॥
नाद्युष्णचीतं रघु दीपनीयं रक्तेऽपनीते दितमन्न पानम्‌ ।
तदा शरीरं हयवनस्थिताद्धगग्निर्बिरोषेण च रक्षितम्यः ॥ २३॥
भ्रसन्नवणे (द्रयमिन्दरियार्थानिच्छन्तमन्याहतपक्तवेगम्‌ ।
सुखान्वितं पुष्टिवरोपपन्नं विशुद्धरक्तं पुरुषं घद्न्ति ॥ २४ ॥
तदा तु रक्तवाहीनि रसस ज्ञावष्टानि च।
पथ एथद समस्ता वा स्रोतांसि पिता मलाः ॥ २५॥
विष्ठद रत का रुक्षण--तपे हुए स्वर्ण ( कुन्दन ) के मान, बीर-

 
