अ० १३] सूत्रस्थानम्‌ १७१

और घी, इनको मिला कर घी सिद्ध करना चाहिये । यह स्नेदन के लिये
श्रेष्ठ हे ॥ ६४॥
तेल-मज्ज-बसा-सर्पिबंदर-त्रिफलछा-रसेः ।
योनि-शुक्र-प्रदोषेषु साथयित्वा प्रयोजयेत्‌ ॥ <५॥
तैल, वसा, मजः, घी, वेर ओर प्रिफला ( हरड़, बदेढ़ा, आंवा ) इनका
रस ( क्वाथ ) में ( प्थक्‌ ? वा मिलित चारों स्नेह सिद्ध करने चाहिये )। यह
स्नेह योनिरोग और वीरयरोगों में स्नेहन कार्य के लिये उपयोगी हैं ॥६५॥
गृह्वात्यम्बु यथा बर्त्रे प्रस्नरवत्यथिक यथा ।
तथाउंग्निजीयति स्नेह तथा ख्त्रत चाधिकरम्‌ ॥ €
जिस प्रकार वस्त्र पान क! उचित मात्रा का ही ग्रहण करता है और
अधिक पानी निकल जाता दे; इस प्रकार अग्नि स्नेइ को योग्य मात्रा को ही
जीर्णं करतो दै, अभिक मात्रा निकट जातं है ॥६६॥
यथा वाऽक्टद्य मृरलिण्डमासिक्तं ख्या जलम्‌ ।
स्रवति संसते स्नेदस्तथा त्वरिततसेवितः॥ <७ ॥
छवणोषदहिताः स्नेहाः स्तेदयन्स्यचिरान्नरम्‌ ।
तद्धयभिष्यन्यरूक्षं च सृक्टमसुष्णं व्यवाय च । €८ ॥
सनेहम प्रयुञ्खात ततः स्वेदमनन्तसम्‌ ।
स्वेदोपपन्नस्य संश्नोधनमथेतरत्‌ ॥ €९ ॥
जिस प्रकार मिट्टी के ढेंले पर जल्दी से गिरा हुआ बहुतसा पानी, ढेले को
गीला करके वह जाता है, और ढेला गलने लगता है, उसी प्रकार जल्दी से
अधिक मात्रा में पिया स्नेह जल्दी से गुदा मार्ग से बाइर बह जाता है । जितने
भी स्नेह कहे हैं, वे सब सैन्वव-लबण के साथ सेवन करने से मनुष्य को शीघ्र
ही स्निग्ध कर देते हैं । क्योंकि नमक अभिष्यन्दि, ( द्रवकारक ) अरूक्ष, यूक्ष्म,
उष्ण और व्यवायी गुण बाला है क संशोधन करने से पूवं स्नेहन करना
चाहिये। इसके पीछे स्वेदन करना चाहिये। स्नेह ओर स्वेदन कर चुकने पर
पीछे संशोधन अथवा संशमन चिकित्छा करनी चाहिये ॥६७-६६॥

ॐ अभिष्यन्दि होने से दोषसमूह को तोड़ता है स्क्षनदहोने से स्नेहन
करता है। सूध्षम होने से शरीर के यूक्ष्म मांगों में घुस जाता हैे। गरम होने से
पिये हुए स्नेह को शीघ्र जीणं करता है । व्यवायी होने से स्नेह के साथ सारे
शरीर में फैल जाता है |
