१५४ चरकसंहिता [अ०४

ङ्ठेखवाल्क-कदफल-समुद्रफेन-कदम्ब-निया सेल -काण्डेक्िविश्चरक-
वसुकोशीराणीति दशेमानि शुक्रशोधनानि भवन्ति ॥ ( २०) ॥
इति चतुष्कः कषायवगेः ॥ [ ४ ]॥

कुश (कूठ ), एल्वाल्ुक, कट्फल (कायार), समुद्रफेन, कदम्ब नि्यांस,
इक्षु ( गन्ना ), काण्डेष्चु ( मोटा गन्ना ), इन्तुरक ( ताल्मखाना ); वसुक (वक-
पुष्प ), ओर उशीर ( खस की जद ) ये दस शुक्रशोधन, अथात्‌ वी्यं-धातु
को शुद्ध करने वाले हैं || यह चार का बना हुआ काय वर्ग है |

सद्वीका-मधुक-मधुपर्णी-मे दा-विदारी-काकोली- क्षी रकाको ली- जीवक-
जीवन्ती-द्ञालपर्ण्य इति दशेमानि स्नेदोपगानि भवन्ति ॥ ( २१ )॥

मृद्धीका ( बरी दाख ), मधुक ( मुलैहठी ), मधुपर्णी ( गिछोय ), मेदा,
विदारी (विदारी कन्द), काकोी, क्षीरकाकोली, जीवक, जीवन्ती, शालपर्णी ये
दस '“स्नेहोपगःअथांत्‌ शरीर में कोमठवा ओर चिकनाई उत्पन्न करनेमें सहायक हैं॥

शोभाजजनकेरण्डाक-बृश्ची र-पुननंवा-यव-तिल-कुलत्थ-माष-वद्रा-

णीति दशेमानि स्वेदोपगानि भवन्ति ॥ ( २२ )॥

शोभांजन ( सदजन ), एरण्ड, अक ( आक ), इश्वीर (श्वेत पुननंत्रा ),
पुननंवा (रक्त एननंवा ), यब (जो ), तिल, कुलछत्यथ ( कुछत्यी ), माप
( उड़द ), बदर ( झाड़ी के बेर ) ये दव ओपधियां 'स्वेरोपग? अथांत्‌ शरीर
मे पसीना दाने म॑ सदायक्र है ॥

मधु-मधुक-कोविदार-कलुदार- नीप-विदुल - विम्बी-ञ्णपुष्पी- सदा-
युष्पी-प्रत्यकपुष्प्य इति दशेमानि द मनोापणानि भवन्ति ॥ (२२) ॥

मधु ( शहद ), मधुक ( मुल्हठी ), कोविदार ( छाल कचनार ), कर्जुदार
( श्वेत कचनार ), नीप ( कदम्ब ); बरिदुल ( जल वेतम ), बिम्बी ( कन्दरी),
शणपुष्पी ( सषनक्षनिया ), सदा पप्पी ( आक ), प्रत्यक्‌ पुष्पी ( अपामा, चिर-
चिटा ) ये दख 'वमनोपगः अथात्‌ वमन में मदद देती हँ ॥

द्राक्षा-कारमये-परूषकामयामलक-बिभीतक-कुबठ-बदर-ककंन्धू-पी-
छनीति दशेमानि विरेचनोपगानि भवन्ति ॥ (२४) ॥

द्राक्षा ( किंशमिश्च ), काइमयं ( गम्भारी ), पुरूषक ( फालसा ), अभया
( जंगी ड़ ), आमलक ( आंवला ), ्रिमीतक ( बहधा ), कुवल (बा बेर),
कदर ( बृक्ष का बेर ), ककंन्धू ( क्चाडी का बेर ), पीलू ये दस "विरेचनोपग
अथात्‌ विरेजन मेँ सहायक है ॥
