शय चरकसंहिता [ अ० १०

कष्टसाध्य स्थान पर रोग न हुआ हो, अथवा जहां पर॒ कठिनता से चिकित्सा
की जाय ऐसे स्थान पर रोग न हुआ हो, दोष को गति एक मार्ग में हो,
दो मार्ग में न दो, रोग नवीन हो, रोग के साथ को उयद्रव
( पीछे उत्यनन हुईं व्याधि या उपगं ( (णण्फ़ा०षणणा ) नदह, आर
चिकित्सा के चारों चरण प्रास्त ह, रोगोत्पचि मे कारण एक दोष हो तथा शरीर
सम्पूर्ण प्रकार की औषध का सहन कर सके तो ये मुखसाध्य अर्थात्‌सुगमता से
अच्छे होने वाले रोग के लक्षण हैं ॥|१२-१३॥
कृच्छुसाध्य रोग के लक्ष्ण--
नि्मित्तवूवरूपाणां रूपाणां मध्यम बडे ।
काल्प्रकृतिदूष्याणां सामान्येडन्यतमस्य च ॥ १४॥
गर्भिणी वृद्ध-बालानां नात्युपद्रवपी डितम्‌ ।
शख्र-क्षाराग्नि-कृत्यानामनवं कृच्छुदेशजम्‌ ॥ २५ ॥
विद्यादेकपथं रोग नातिपूर्णचतुष्पदम्‌ |
ट्विपर्थ नातिकालं वा ऋच्छसाध्यं द्विरोषज्ञम्‌ ॥। १९ ॥
रोग का कारण, रोग का पूर्वरूप और रोग का रूप, स्पष्ट चिन्ह, माध्यम
बल, संख्या में मध्यम दे अथांत्‌ जिस रोग को उत्पन्न करने वाले दोष-प्रकोप
के कारण न तो कम ओर न अधिक हों, काछ पक्रति और दृष्य इनमें से कोई
एक रोगोत्पादक दोष के समान साधारण हो, अधिक उपद्रबों से पीड़ित न दो.
तो वह रोग कच्छसाध्य है ।
गभवती, इद्ध ओर बालक, इनको सब्र व्याधियां कष्टसाध्य हैं । शस्त्र, क्षार
और अग्नि इनसे चिकित्सा करते समय जो व्याधि उत्तन्न हो जाय, नवीन न
हो, जो रोग पुराना हों, मर्म स्थान, सन्विस्थान आददे में जो रोग हो, एक
मार्गगामी हो, चिक्रित्सा के चारों अंग पूर्ण न हों दोप दो मार्गानुसारी हो,
बहुत समय का न हो, और दो दोों से उल्नन्न हुआ हो बह रोग भी
कष्टसाध्य दे ॥१४-१६॥
याप्य व्याधि का टश्षण--
शेषत्वादायुषो याप्यमसाध्यं पथ्यसेवया ।
कन्भ्वाऽत्पञुखमल्पेन द्ेतुना55शुप्रवतेकम्‌ ॥॥ १७ ॥
अखाध्य व्याधि, पथ्य, आद्वार विद्वार के पालन करने स आयु के झोष होने
के कारण “याप्य? होती है । कुछ काल तक आराम मिलता है, परन्तु थोड़े से
भी कारण से पुनः शीत्र उत्न्न हो जातो दै, इस प्रकार की व्याधि कृ
- कहते हैं ॥ १७॥

0
