भ० १६] सूत्रस्थानम्‌ १९५

शरीर स्वाभाविक रूप में न आय, तब तक वमनान्तर की विधि करे । जव वल
ओर वणं आजाय, मन भी स्वस्थ हो जाय, तव सुखपूवेक सुलाकर, खाया हआ
भोजन भली प्रकार पचने पर, सम्पूणं अंगों का स्नान करा चन्दन, अगर आदि
शरीर मे मकर, माला, स्वच्छ वश्च पिना कर, सुन्दर बना कर, आमूषर्णो से
आमूषित करके, मित्रों को दिखाकर, जाति, माई, बन्धुं को ` दिखाये
और फिर नित्य के उचित आदार-विदार करने क। छट देदे । इस उपरोक्त विधि
से राजा अथवा राजा के समान या बहुत धनी आदमं। हो संशोधन करवा सकता
है। दरिद्व निर्धन व्यक्ति को जब रोग दो जाय ओर विरेचन छेने का अवसर हो,
तो उस समय कठिन उपकरणों को इकट्ठा करना छोड़कर दवाई पान करावे | सत्र
मनुष्यों को सव साधन नदीं जुट सक्ते ओर निर्धन व्यक्तियों को भयंकर रोग
भी नहीं सताते ऐसा नहीं, आपत्ति काल ( रोगावस्था ) में मनुष्य जो भी
ओषध, वस्त्र या खान-पान कर सके, वह यथाशक्ति उसे करना चाहिये। मल-
नाशक, रोगनाशक, बल, कान्ति को बढ़ाने वाले संशोधन औषध को पोकर
मनुष्य दीघांयु होता है ॥ २४॥
तत्न इछोकाः--ईइवराणां बसुमतां बमन॑ सविरेचनम्‌ |

संभारा ये यदर्थ च समानीय प्रयोजयेत्‌ ॥ २५ ॥

यथा प्रयोज्यं या मात्रा यदयोगस्य क्षणम्‌ ।

योगातियोगयोयेश्च दोषा ये चाप्युपद्रवाः ॥ २६॥

यदसेव्यं विद्धेन यश्च संसजेनक्रमः।

तत्सवं कल्पनाध्याये व्याजहार नवसु; ॥ २७॥

इसमें इलोक हं--राजाओं के या धनी पुरुषों के वमन, विरेचन कार्य, उप-

करण, इनको;एकन्र करने का कारण, मात्रा, प्रयोग विधि, अयोग के लक्षण, योग
और अतियोग के दोष, और उपद्रव, संशद्ध व्यक्ति को क्या सेवन करना, क्रिस
प्रकार से छोड़ना, ये सब बातें इस “कल्यनाध्याय? में पुनवर्सु आत्रेय ने कह दीं ।

इत्यमिवेशकते तन्त्रे चरकश्रतिसंस्कृते सूजस्थाने उपकल्यनोयों

नाम पञ्चदशोऽध्यायः ॥ ६५ ॥

 

पोडश्ोऽध्यायः ।

जन एनय

अथातश्िकित्साप्राश्रतीयमध्यायं उ्याख्यास्यामः ॥ ९;
इति ह रमाऽऽह भगवानात्रेयः ॥ २॥
