१३६ चरकसंहिता [(अ० ११
पानी, कर्षण ( हल चलाया हुआ खेत ), बीज और ऋतु इन चारों के
संयोग से अन्न उत्पन्न होता है। उत्तम क्षेत्र में समय पर उत्तम बीज पानी से
सींचकर बोने से अनाज इंता है। इसलिये पृथ्वी, अप्‌ , तेज, वायु और
आकाश एवं चेतना इन छः के संयोग से गर्भ का होना सम्भव हैं; यह
युक्ति है। इसी प्रकार "मध्यः अरणी का अधः का? (नीचे की लकड़ी), मन्थन
( मथने का डण्डा ) और / मन्थान ) मथनी चलाने वाला कत्ता, इन तीनों
के संयोग से अग्नि उत्पन्न होना सम्भव है। इसी प्रकार चतुष्पाद ( चिकित्सा
के चारों अच्ठ की ) युक्ति से युक्त सम्पतू रोग को नाश करने वाली है। यदि
चिकित्सा के चारों अंग टोक तरह से प्रयुक्त किये जायें, तो रोग मिटना
सम्मव है ॥ २४-२५ ॥
बुद्धिः पश्यति या भावान्‌ बहु-कारण-योगजान्‌ ।
युक्तिखिकाला सा ज्ञेय त्रिवर्गः साध्यते यया || २६॥
एपा परीक्षा नास्त्यन्या यया सर्व परीक्ष्यते ।
परीक्ष्यं सदसच्चेव तया चार्दि पुनभंवः॥ २७ ॥
जो बुद्धि बहत प्रकार के कारणों से उत्पन्न, पदार्थों को ज्ञान के लिए
देखती है उस बुद्धि को 'युक्ति? कहते हैं। यह #ड्वि तीनों काछो के विपय को
देखती है, इस युक्ति से त्रिवर्ग अर्थात्‌ धर्म, अर्थ और काम तीनों पुरुषार्थ
सिद्ध होते हैं | यह चार प्रकार की ( आप्तोपदेश, प्रत्यक्ष, अनुमान और युक्ति )
परीक्षा है, इससे भिन्न और पर॑क्षा नहीं है । इस चार प्रकार की परीक्षा से
उब कुछ सत्‌, असत्‌, माव, अभाव जो कुक जेय है, नट सब्र जाना जाता है।
सत्‌ असत्‌ की परीक्षा करके ही जाना गया है किं पुनङन्म हतः है ॥ २६-२७॥
तत्राऽऽप्रागमस्तावद्वेदः, यश्चान्योऽपि कश्िद्ेदार्धादविपरीतः परी-
क्षकः प्रणीतः चिष्टानुमनो लोकानु प्रह -परवत्तः शाख-वादः स चाऽऽप्रागमः।
आप्तागमादुपलभ्यते-दान-तपो-यज्ञ-सत्याहिंसा-बद्मचर्याण्यभ्युदय-निः -
श्रेयस-कराणीति। न चानतिदृत्त-सत्त्व-दोषाणामदोपर पुनर्भबो धर्मद्वारेषू
पदिव्यते। धर्मद्वारावद्दितेश्व॒ व्यपगत-भय-राग-द्वप-लछो भ-मोह-मानेन्रेद्-
परराप्ठः कम विद्धिरलुपहत-सच््व-नुद्धि-प्रचार पूवैः पूव तरमेदषिभिर्दिन्य-
चश्ठभि दष्ोपदिष्टः पुनर्भव इति व्यवरस्येदेवम्‌ ॥ २-॥
आस पुरुषों का आगम वेद ( ऋगू, यजुः, साम ओर अथव ) हैं। ४
वेदों के धिवाय और भी कोई अन्य जो कि बेद के अर्थ के अनुकूछ, परीक्ष'
से बनाया हुआ शिष्ट पुरुषों से अनुमत, जनसमाज के कल्याण के ल्यि प्र ` `
