१४ चरकसंहिता [अ०?

निर्विकार १ ओर सूक्ष्म आत्मा, मन, शब्दादिगुण, इन्दि वारा चैतन्य मेँ
कारण हैं, वह नित्य है, साक्षी है, क्‍योंकि वह सब क्रियाओं को देखता है।
अचेतन शरीर और मनके चैतन्य में यह आत्मा ही कारण है; ओर वह नित्य है !
रोग प्रकृति--
वायुः पित्त' कफश्चोक्तः शारीरो दोषसंग्रहः ।
मानसः पुनरुदिष्टो रजश्च तम एव च ॥ ५७॥
संक्षेप रूप में शारीरिक दोषों के कारण वात, पिच और क४ हैं। और
मानसिक दोषों के कारण रज और तम हैं* । शारीरिक कोई भी रोग इन वात,
पित्त, कफ के विना नहीं हों सकता ॥ ४७ ॥ &
इनका प्रतीकार --
प्रशाम्यत्यौषधैः पूर्वो देवयुक्तिन्यपाश्रयैः ।
मानसो ज्ञानविज्ञानधेयस्मृतिसमाधिमिः ॥ ५८॥
शारीरिक दोप देव व्यपाश्रय और युक्ति-व्यपाश्रय. औषधियों से शान्त हो
जाते हैं । मानसिक दाोप ज्ञान ( आत्मा आदि के ), विज्ञान अथांत शास्त्र
ज्ञान, (पैय्ये) चिच की स्थिरता, (स्मृति) अनुमूत पदाथ का स्मरण, (समाधि)
विषया से मन का हटा कर आत्मा म॑ लगाना इनस शान्त जात॑ हूं ।
देव-व्यपाअय--मणि, मन्त्र, ओषधि, बलि, उपहार, होम, नियम प्रायश्वित्त
आदि कर्म जो कि देव को आश्रय कर किये जाते हैं ।
युक्ति-व्यपाश्रय अथांत्‌ योजना, युक्ति को आश्रय कर किये गये संशो-
घन, संशमन आदि कर्म ॥ ४८ ॥
वायु का लक्षण--
शीतो छघुः सूक्ष्मश्रछो5थ विशदः खरः ।
विपरीतगुणेद्रेब्येमारुतः संप्रशाम्यति ॥ ४६ ॥॥
वायु-रूष्ष, शीत, लशु, सृष्टम, चल अथात्‌ गतिश्लीट, विश्चद अथात्‌ अपि-

१. ख पर््यगाच्छुक्रमकायमव्रणमस्नाविरं शुद्धमपापविद्धम्‌ ॥ श्रुतिः ।

२ वायु को प्रथम लिखा है, क्‍योंकि वात जन्य रोग ही सब से अधिक हैं,
“अशीतिवांत-विकारा४? एवं वायुरेव भगवान? वायु सबसे प्रबल है ।

सवेंषाश्च व्याधीनां वातपित्तस्लेष्माण एवं मूल तल्लिड्जत्वात्‌ दृष्टफल्त्वादा-
गमाश्च। यथा हि कृत्स्नं विकारजातं विश्वरूपेणावस्थितं सत्त्वरजस्तमांतति न
व्यतिरिच्यते । एवमेव कृत्स्न॑ विकारजातं॑ विश्वरूपेणावस्थितमब्यतिरिच्य बात-
पित्तश्लेष्माणों वर्तन्ते ॥सुभुत० ॥
