१३८ चरकसंहिता [० ६:

अत एवानुमीयते--यत्थ्वकृतमपरिहारयमविन।श = पोबदेहिकं
देवसंज्ञकमालुषन्धिकं कर्म, तस्येतत्फटम्‌ , इतश्चान्यद्धविप्यतीति ।
फलाद्रीजमनुमीयते, फं च बीजात्‌ ॥ ३० ॥
उपरोक्त बातों को देखकर ही अनुमान मी क्रिया जाता हैं कि अपना क्रिया
हुआ कर्म नहीं छोड़ा जा सकता, उसका विनाश नहीं हो सकता, पूर्व जन्म में
किया हुआ 'भाग्यर नामक आनुबन्धिक अर्थात्‌ आत्मा के साथ परलोक में भा
निश्चित रूप से वंधा हुआ है । उसी का यह फल है जोकि माता रिता से
पृत्र भिन्न प्रकृति के उसन्न होते हैं इत्यादि | यहां किये कम से दूसरा जन्म
होगा, बीज से फछ का अनुमान होता है, कर्म स पुनर्जन्म का ऑर पुंनजन्म
से कम का अनुमान होता है ॥ ३० ॥
युक्तिश्रेषा--षडधातुसमुदायाद्‌_ गर्भजन्म, कठेकरणसंयोगात्‌
क्रिया, कृतस्य कमणः फं नाकुनस्य, नाङ्कुरोखत्तिरवो जात्‌, कम-
सद्यं फठं नान्यस्माद्रीजादन्यस्योतपत्तिरिति युक्तिः ।! ३५॥
युक्ति मी दै क्रि पृथ्वी, अप्‌ , तेज, वायु, आकाश ओर्‌ चैतना इन छः
धातुओं के समुदाय मिलने से गर्म उत्पन्न हाता है और कर्ता और करण
( साधन ) के मिलने से क्रिया उत्न्न होती है, कर्ता आत्मा, करण स्री पुरुष
उनके संयोग से गर्भाशय रूप क्षेत्र में जन्म होता है । किये हुए, ही कर्म का
फल होता है, न किये हुए कर्म का फल नहीं होता । जिए प्रकार बिना बीज
के अंकुर उत्पन्न नहीं होता बसे कर्म के अनुसार समान ही फल मिलता है
यथा--एक जाति के बीज से दूसरी जाति का फल उत्पन्न नहीं होता ॥ ३१॥
एवं प्रमाणेश्वतुर्भिर्पदिष्टे पुनरभवे धर्मद्वारेष्ववधीयेत, तथ्था-
गुखशुश्रुषायामध्ययने रत चयायां दारक्रियायामप्योत्यादने शत्यभरणेऽ-
तिथिपूजायां दानेऽनभिष्यायां तपस्यनसूयायां देहवाङ्मानसे कमेण्य-
विष्टे देदेन्द्रिय-मनोऽथं-बुद्धयात्म-परीक्षायां मनःसमाधाचिति, यानि
चान्यान्यप्येबंविधानि कर्माणि सतामविगर्हितानि स्वग्याणि वृत्तिपुष्टि-
कराणि विदात्तान्यारभेत कतुम्‌ , तथा हि वनन चंव यञो कमते
प्रेत्य च स्वग॑मिति वृत्तीया परटोकेषणा व्याख्याता भवति ॥ ३२॥
इस प्रकार आप्तोपदेश, प्रत्यक्ष, अनुमान और युक्रि चारों प्रमाणो द्वारा
पुनजन्म के सिद्ध होने पर धर्म-साधन के मार्गों में चित्त छगावे। यथा-झ
माता, पिता, आचाय॑ की सेवा, अध्ययन-पठन में, ब््नचय्य॑ काय, मन, वार `
से मेथुन त्याग, ब्रक्षचर्य्यपालन, विबाह कर्म मे, सन्तानोतयत्ति, आधित ज>- -
