ओषम्‌
चरकसंहिता
स॒जस्थानस्‌

न= न=

प्रथमोऽध्यायः

अथात दीधंख्ीवितीयमध्यायं व्यास्यास्यामः ॥ ९ ॥
अव्र यदं से द्दीर्घ-जीवतीयः नानक अध्याय का व्याख्यान करते हैं ॥ १ ॥
इति ह स्माह भगवानात्रयः।। २॥
एसा हो -गवान्‌ आचरै्रनेक्दाथा ^॥२॥
ऋषि भरद्वाज का इन्द्रं के पास गमन
दीर्य जीवितमन्विच्छन्‌ भरद्वाज उपागमत्‌ ।
इन्द्रसुप्रतषा बुद्ध्वा शरण्यममरेर्वरम्‌ ॥२॥
द्धं काट तक जीवन की इच्छा से उग्रतपस्वी मरद्वाज मुनि देवों के राजा
इन्द्र को शरण बोग्य जानकर उनके पास गये ॥ ३ ॥

श.निष्पपोजन और अभिषेयरहित अर्थ मैं बुद्धिमानों की प्रवृत्ति नहीं होती !
इसलिये सब से प्रथम शासत्र का प्रयोजन अभिषेय और सम्बन्ध बतलाना चाहिये ।
कदा मी दै--
अभिषेयफटज्ञानविरहस्तिमितोद्यमाः ।
श्रोतुमल्यमपि मन्थं नाद्रियन्ते हि साधवः ॥
सिद्धाय सिद्धसम्बन्धं भो भोता प्रवसते ।
राखरादौ तेन वक्तव्यः सम्बन्धः सप्रयोजनः ॥
इस शाख का प्रयोजन ध्धावुसाम्य' है । कहा भी है-“धावसाम्यक्रिया चोक्ता
सन्स्यास्यप्रयोजनम्‌"“धातुसाम्य' का अथं विम हृष्ट धातुओं को समान करना ओर
समान धातुओं का रक्षण करना है । अथवा रोगी के रोग का निवारण करना ओर खख
