३३० चरकसंहिता [ अ० २७

चारुष्को हरिणैणौ च शम्बरः काठपुच्छकः ।
ऋष्यश्च वरपोतश्च विज्ञेया जाङ्गला मृगाः ॥ ४६ ॥
चित विरंगे हरिण, शरभ ( आठ पांव का ऊंठ के आकार का मोटे सींगों
का एक हरिण, इस के पीठ में चार पाये होते हैं, काइमीर देश में प्रसिद्ध है )
राम ( हिमालय का मद्मम्गग ) इवदंद्रा ( चार दांत का एक जाति का पशु ),
मृगमातृका ( छोटा-मोटे उदर वाला पशु ), शश्न इरिण, कुरइ ( दरिणमेद
गोकर्ण ( गाय के से मुख का हरिण ), कोट्टारक, चारुष्क, हरिण, एण,
शम्बर ( सांमर ), कालपुच्छ, ऋष्य ओर वरपोत ये जंगली म्ग हैं । यहां पर
शश्-शष्द मगवाची है। जेसे चन्द्रमा को शशांक और मृगाङ्क कहते है इमे
वस्तु तो एक होनी चाहिये या ता शश्च चिन्ह हो या मुग का ॥ ४५-४६ ॥
लावो वतीं बकश्चेव वातीकः सक्रपिञ्जलः ।
चोरश्चोपचक्रश्च ककुभो रक्तवणेकः ॥ ४७॥
ङावाया विष्किरास्त्वेते वक्ष्यन्ते वतंकादयः
वतेको वर्तिका चंव बर्ही तित्तिरिकुकटो ॥ ४८॥
कद्क-सारपदेन्द्राभ-गोनदे-गिरिवतेकाः
कऋकरोऽवकरश्चेव वारटा्वेति विष्किरः ॥ ४९ ॥
बटेर, वर्ची ( तीतर ), बक् ( बगुछा ), वार्तीकऊ ( बतख ), कपिञ्जढ
(इबेत तीतर), चकोर, उपचक्र (चकरोर मेइ), कुक्कुम, रक्तवर्णक, विष्किर पश्षो हैं ।
वत्त॑क ( बटेर ), विका, बर्ही ( मोर ), तीतर, क्ट, कङ्क, सारद, इन्द्राम,
गोनर्द, गिरिव्तक, ककर, अवकर ओर वारय से खव युगा जाति के विष्किरः
पश्ची है ॥ ४७-४९ ॥
शतपग्नो भृङ्गराजः कोष्ठी जीवजीवकः
कंरातः कोकिलोऽत्यूहो गोपापुत्रः प्रियात्मजः॥ ५० ॥
खटवा छदटूषको बश्रुवेट्ा डिण्डिमानकः ।
जटी दुन्दुभिवा ( पा ) कार-रोद-परठ-कुलिङ्ग काः ॥ ५१ ॥
कपोत-शक-सारज्ञाश्विरिटी-ककुय ष्टिकाः
शारिका कठविङ्कश्च चटकोऽङ्गारचूडकः ॥ ५२॥
पारावतः पानवि इत्युक्ताः प्रतुदा द्विजाः
शतपत्र ( कटफोद़ा ) मृगराज ( मव ), कोयष्टि ( कोडा ) जीवजी १
कैरात, कोकिर, अत्यूहा, गोपा पुत्र, भ्रियात्मज, लट्वा, ट्ष, बु {#
पक्षी, पीछे बालोंवाला पक्षी ), बटह्या डिंडिमानक ( उक्कम्ब्‌|

 

४
