६२्‌ चरकसंहिता [ अ०

 

टक्षणा्थ, प्रमाणं हि विस्तरस्य न विद्यते ॥ २१॥
न चालमतिसंक्षेपः साम्यायोपकल्पते ।
अल्पबुद्धेरयं तस्मान्नातिसंक्षपविस्तरः ॥ २२ ॥
मन्दानां व्यवहाराय बुधानां बुद्धिवृद्धये ।
पञ्न्चारात्को ह्ययं वगः कषायाणामुदाहतः ॥ २३ ॥
तेषां कमसु बाह्येषु योगमाभ्यन्तरेषु च ।
संयोगं च प्रयोगं च यो वेद्‌ स भिपग्बरः ॥ २४ ॥
इस विषय में इलोक हैं--
जिन द्रव्यों में से (छः सो) विरेंचन योग होते हैं वे एवं विरेचन योगो के
छः आश्रय भी संक्षेप से कह दिये हैं ।
लवण ( नमक ) को छोड़कर शेप पांच रसोंकी 'कपाय? संज्ञा है । इसलिये
कषायं की पांच प्रकार की योनि कही ह ¦ एवं इन पांच कपायों की पांच प्रकार
की कल्पना ( बनावट } भोकद दीदे ओर पराच प्रकार के भ्मदाकपायः
कदे है । कषायो के पच रो प्रकार मी दिण्दर्शन के चवि, नतो बहूव विस्तारसे
और न बहुत संक्षेप में कह्दे हैं। वे थोड़ी बुद्धि वात को काम देने के छिये
पर्य्याप्त हैं | इसल्यि न विस्तार किया है ओर न बहुत संप । मन्द्‌ धुद्धिवाे
व्यवदार काः, चला सके, ओर बुद्धिमान्‌ कौ ५ बढ़ाने के लिये पांच सो
कषायों का वर्ग कट दिया । टन क्पायो का वाद्य कमा दथा आभ्यन्तर प्रयोगो
संयोग, ओर प्रयोग (योजना) का जो जानता है यद्‌ उत्तम वंद्य दे" ।१-२५
इस्यग्निवेशकृते तन्‍्त्रे चरकप्रतिसंस्कृते सूत्रस्थारे भेषजचतुप्के
षड्विरंचनाताश्रि तीयो नाम चतुर्थऽघ्यायः ॥ ४ ॥
इति भेषजचतुप्कः ॥ 9 ॥

अथ पञ्चमोऽध्यायः ।

अथातो मात्राहितीयमध्यायं व्याख्यास्यामः ॥ १ ॥
इति ह स्माऽध्ट भगवानात्रेयः ।॥ २॥
१-बाह्य प्रयोग प्रलेप आदि मे, अन्तःप्रयोग वमन आदि कायो में स्वस्थ
एवं आतुर दोनो व्यक्तियों के ल्यि करने में समर्थ एवं संयोग मिश्रण अयोगिक,
हानिकारक अनुचित ओंपथियो को योगम से निकाल देना एवं उचितकोन
कहने पर भी मिश्रण करना, प्रयोग देश, काछ, प्रकृति, व्याधि, रोगी, बल आदि
को देख कर योजना करना जो जानता है, वही उत्तम बेच दे ।

     
     
  

|
