०७) विमानस्थानम्‌ । ५५१

क्षोदयित्वा दषवि पुनः सृष्माणि चू्णानि कारयित्वा विडङ्गकषायेण
त्रिफढाकषायेण बाऽटकृत्वो वस्वो बा$ऽदपे सुपरिमावितानि
माबयित्वा दृषदि पुनः सृष््माणि चूर्णानि कारयित्वा नवे कट्शे खमा-
वा्यालुरुप्रं निधापयेत्‌ । तेषां तु खलु चरणानां पाणिं चणं यावद्रा
खाधु मन्येत, वत्‌ क्षौद्रेण खंखभ्य कृमिकोष्ठाय ठेदुं यच्छेत्‌ ॥ २४ ॥

इसके पीछे घोड़े की शक्ृत्‌ ( छीद ) को छाकर बड़ी चटाई पर फेखकर
धप में सखुखा छे। फिर ऊखल में कूटकर शिला पर पोषकर बारीक बनके
इस चूर्ण को बिडंग के कषाय से या त्रिफला-कृषाय से आट बार अथवा दख
बार धूप में भावना देकर झुष्क कर छे। फिर इसको पत्थर पर पीसकर नये
बढ़े में रखकर, वायु आदि न जा सके इस प्रकार से मुल्ल को ढांग कर गुप्त
स्थान पर रख दे । इसमें से कर्ष परिमाण ( चार मासा ) अथवा रोग के
अनुसार जितनी मात्रा उचित समझे उतनो मात्रा को शहद में मिलाकर कुमि
रोगी को खाने के लिये दे ॥ २४ ॥

तथा मल्लातकास्थीन्याहत्य कछश्षप्रमाणेन संपोथ्य स्नेहमाविते
दढ़े कलश सूक्ष्मानेकच्छिद्रज्रध्ने शरीरमुपवेट्टय सदावलिपे समावाष्यो-
छपेन पिघाय भूमावाकण्ठ॑ निखातस्य स्नेहभावितस्येवान्यस्य दृढस्य
कुम्भस्योपरि खमारोप्य समन्ताद्‌ गोमयेरुपचित्य दाइयेत्‌;स यदा
जानीयात्‌ साधु दृग्वानि गोमयानि गछितस्नेद्यनि भल्डातकास्थीनीति,
ततस्त॑ कुम्भमुद्धाटयेत्‌। अथ तस्माद्‌ द्वितीयात्कुम्भात्तं स्नेहमादाय
बिडङ्गवण्डुलचूणैः स्ने्ा्धमात्रेः प्रतिसं स ऽ्वाऽऽतपे सवेमहः स्थाप-
वित्वा ततोऽस मात्रां प्रदच्छेत्पानाय, तेन साधु विरिच्यते, विरिक्तस्य
चाऽऽनुपूर्बी यथोक्ता ॥ २५॥

दूसरा प्रयोग-घड़े में जितने मिलावे के फल आ सकें, उतने फछों को
कूट कर तैलादि स्नेह से चिकने, मजबूत एक घड़े में भरे। इस पढ़े के
निचले भाग में अनेक सूक्ष्म छिद्र बना दे तथा घढ़े पर मिट्टी का लेप कर
दे। इस घड़े में मिछावे भर कर ठकन से मुंह ढांप दे । फिर स्नेह से भावित
एक दूसरे घड़े को छे कर जमीन में गले तक गाड़ दे । इस गड़े हुए घड़े के
ऊपर भिलावे वाल्य घड़ा रख कर चारों ओर उपले रख कर जरावे। जब
उपह भरी प्रकार जल जावें, तब ऊपर के घड़े को प्थक्‌ करे। जब इस
दूसरे घड़े में से तेल ( स्नेह ) के कर स्नेह से आधी मात्रा में विडंग-तण्डुड
-चूर्ण को स्नेह में मिला कर धूप में चार प्रहर तक रखे । पीछे इस स्नेह को
