(

वग । दूतान्नवगे । आहारयोनिवगं ।

श्रश्ास्त धान्य । त्याज्य मांस । त्याज्य
शाक । अनुपान । उनके गुण) जट

के अनुपान के अयोग्य व्यक्ति | खाद्य
पदाथों में टुग छघु विचार । उपसंहार।
अष्टाबिशोडव्याय: ( पृ० ३७८-३५४ )

ब्िविधाशितपीती य;--झरीर के
सब धातुओं का अन्न से सम्बन्ध |
आहार से उपपन्न तान पदाथ रस. किट्ट
अर मऊ हिनन्नद्धित आहार और रोग
वं आरोव्यिदयक अग्निक का
प्रन जाट्य पुनवसु का समाधान |

  

 

थानु रान रोग्-रसजन्य रोर । रक्तजन्य,
मञ्चाजन्य अंश

मांसजन्य, मदजन्य,
जन्य रग)
प॒ धानुजन्य
पभ का निदश्च ।

  
  
 

 

सेगानेसर यख केः
वैद्य ऋ वणल ¦ उपसदः
श्िदटलमःऽ
( र ५८१
अयं दश्ममहामृ छाप:
आश्रित दस धमनियां | हृदय के पर्याय ।
हृदय का महत्त्व । इस महामूछ 'धम-
नियों का प्रतान । घसनी के पर्याय ।
सेवन योग्य पदार्थ। आयुर्वेद के ज्ञाता
के लक्षण ।
निरूपण! । आयुर्वेद का मूल चेद अथर्व

पु

 

वाक्यार्थ “अथावयबशः '

! ज्यर के

`

)

वेद । आयु के समानाधक पयाय ।
आयुर्वेद का लक्षण | आयु का लक्षण |
आयुर्वेद की नित्यता आयुर्वेदु के आर
अंग । आयुर्वेद के अधिकारी | वैध
की परीक्षा । चरक तन्त्र के आठ स्थान

डनके अध्यायों की प्रथकू २ गणना
और नाम से निर्देश । तन्त्रयुक्ति ।

अन्थ संक्षेप । प्रतिवादी उन्पाती वैया-
सास को पराज्य करने का प्रकार |
तन्प्रविज्ञों आर गर्व बंद्यों के स्वरूप ।
उपहार , इति सूत्रस्थानम्‌ ६
निदानस्थानम्‌

प्रथपरोऽव्यायः ./ एू० »०८-४२१ )
बरनिदानम्‌ --निदान पर्वाया
तोन प्रकार--आज्नय, सोम्य
। निदाराब्षक अथान

 

   
  
  
 

रोग के

साज्षण |

 
 
  
   
  

 

९ लम ' क्ष्रः
; उदर समाति पर लम । सरमय
, ठ सोनिपां ; सन्तुज्वर

कणः

{प्र २

  
  
  
 

जम्प्राद

   

~~

परिणाम । ज्वर
जाण ज्वर में
घृत-घृत को
द्वितीयाउव्यायः
( प्ू० ४२२१-४२८ )
रक्तपित्तनिदानम्‌-र्कपित्त का
लक्षण । पित्त प्रकोप से रक्त का दोष ।
छोहित पित्त वा रक्तपित्त नाम पढ़ने

 
 

संस्कार खिद्ध
