५१६ चरकसंहिता [ अ० ३

बेद्य डोग गरम पानी देते हैँ । ज्वर की उत्पत्ति आमाशय से होती है।
आमाशय से उत्पन्न होने वाले रोगों के लिये पाचन, बमन, अपतर्पण संशमन
आदि उपचार प्रायः होते हैं । इसलिये ज्वर के रोगी को पाचन कराने के लिये
वैद्य लोग गरम पानौ अधिकतर देते हैं । यह पीया हुआ गरम पानी बायु का
अनुलोमन करता है, जाठरयि को बढ़ाता हैं, शीघ्र पच जाता है, जी हो
जाता है, कफ को सुखाता है और थोड़ा भी पिया हुआ गरम पानो प्यास को
शान्त करने के लिये पय्यांत्त द्ोता है। यह गरम पानी इतना लामप्रद होने
पर भी जिस ज्वर में पिच बहुत बढ़ा हो उस में और दाह, भ्रम, प्रलाप
अथवा अतिशार की अवस्था में भी नहीं देना चाश्यि । गरमी से दाद्‌, भ्रम,
प्रछझाप और अतिसार और अधिक बढ़ते हैं। ये रोग शीत उपचार से शान्त
हते हैं ॥ ४५॥

भवति चात्र--शीतेनोष्णक्ृतान्‌ रोगान्‌ शमयन्ति भिषग्विदः ।

ये तु शीतकृता रगास्तेषां चोष्णं भिषग्जितम्‌ ॥ ४६॥

चिकित्सक छ्वानी छोग गरमी ( उध्णता ) से उत्पन्न हुए रोगों को शीत
चिकित्सा से शमन करते हैं ओर शोत कारण से उत्पन्न रोगों को उष्ण चिकि-
त्था से शान्त करते हैं अर्थात्‌ निदान से विपरीत चिकित्सा करते हैं || ४६ ॥

एबमितरेषामपि व्याधीनां निदानविपरीतमोषधं॑ भवति कायेम्‌ ।
यथा--अपतपेणनिमित्तानामपि ग्याघीनां नान्तरेण पूरणमस्ति शान्धि-
स्तथा पूरणनिभित्तानां नान्वरेणापतपेणमिति ॥ ४७॥

इस प्रकार से अन्य रोगों में भी कारण के विपरीत चिकित्सा करनी होती
दे। जिख ध्रकार कि अपतपंण क्रिया से उत्पन्न रोगों की शान्ति संतर्पण क्रिया
क विना नदीं होती, उसी प्रकार सतपंणजन्य रोगो को धन्ति अपतपण क्रिया के
विना नहीं होती ॥ ४७॥

अपतर्पणमपि च त्रिविधं छडघनं, छडः्घनपावनं, दोषावसेचन
चति ॥ ४८॥

अपतर्पण भी तीन प्रकार का है। ( १) लंघन, ( २) कंघन-पाचन और
( ३ ) दोषावसेचन ( दोषों का बाहर निकालना ) ॥ ४८ ॥

वत्र ठङ्घनमल्पबलदोषाणां, रुङडघनेन ह्यभिमारुतड्द्धया षाता-
तपपरीतवमिवाल्पमुद्कमल्पदोषः प्रशोषमापयते ॥ ४६॥

इन में जब दोधों का बढू अल्प हो, तब लंघन करना चाहिये। लंघन

श्ल
