श्प्छ अरकसंहिवा [ अ०२५
रोपणीयानां, बायुः प्राणसंजञाप्रधानहेतूना, भग्निरामस्तम्भ-श्ीत-शूलोः

द्वेपन-प्रशमनानां, जर्॑ स्तम्भनीयानां, मृदधषटलोष्ूनिषपितसुदकं वृष्णा.

तियोगप्रशमनानां, अतिमात्राशनमामप्रदोषद्देतू्नां,तथा5ग्ल्यभ्यवहारो -
ग्निसंधुक्षणानां, यथासाह्य॑ चेष्टाभ्यवद्दारावुपसेव्याना, काछठभोजन

मारोग्यकराणां, वेगसंघारणमनारोग्यकराणां, ठप्तिराहारगुगानां, मय
सौमनस्यजननानां, मदाक्षेपो धी-धृति-स्यृति-दराणां, गुरुभोजनं दुि-
पाकानां, एककारभोजनं सुखपरिणामकराणां, लीष्वतिप्रसङ्गः शोष-
द्वाराणां, शुक्रवेगनिग्रहः षाण्ड्यकरा्णा, पराघातनमन्नाश्रद्धाजनज्ञाना,
अनशनमायुषो हासकराणां, प्रमिताशनं कर्षणीयानां, अजीर्णाध्यशर्न
प्रहणीदूषणानां, बिषमाशनस ग्निवेषम्यकराणां, विरुद्धवीयाशन निन्दित-
व्याधिकराणां, प्रशमः पथ्यानाँ, आयासः स्वापथ्यानां, मिथ्यायोगो
व्याधिमुखानां, रजस्वछाभिगसनमलक्ष्मीमुखानां, ब्रह्मचरयेमायुष्याणां,
सकल्पो वृष्याणां, दौमनस्यमबृष्याणां, अयथाबलमारम्भः प्राणोपरो-
धिना, विषादो रोगवधनाना, स्नानं श्रमहराणां, दृ्षेः प्रीणनानां, शोकः
क्षणानां, निवृंतिः पुष्टिकराणां, पुष्टिः स्वप्नकराणां,स्वप्नस्तन्द्राकराणां,
सर्वरसाभ्यासों बडकराणां, एकरसाभ्यासो दौबेल्यकराणां, गर्भशल्य-
मनाहायाणां, अजीणेमुद्धायो णां, बालो मदु भेषजीयानां, दुद्धो याप्यानां,
गर्मिणी तीक्ष्णोषध-व्यायाम-बज नीयानां, सौमनस्यं गर्भघारक्ाणां,

संनिपातो दुश्िङकित्स्यानां, आमो विषमचिकिस्स्यानां, ज्वरो रोगाणां,
ष्ठं दीर्रोगाणा, राजयक्ष्मा रोगसमहानां, प्रमेहोऽतुषङ्गिणां, जढो

कसो<नुशख्नाणां, बस्तिस्तन्त्राणां, हिमवानोषधिभूमीनां, मरुभूरारोग्य-

देशानां, अनूपोऽहितदेश्चानां, निदेशकारित्वमातुरगुणानां, भिषक.
चिढित्साज्ञानां, नास्तिको वज्योनां, छौल्यं क्लेशकराणां, अनिर्देशका

रित्वमरिष्टानां, अनिवंदो वावैढक्षणानां, वेस्षम्ो निःसंशयकराणां

योगो वेश्यगुणानां, विज्ञानमोषधीनां, शास्रसहितस्तकेः साधनानां,

संप्रतिपत्तिः कालछकश्षान-प्रयोजनानां, अव्यवसायः काछातिपश्तिद्देतूनां

रृष्टकमेता निःरंशयकराणां, असमथेता भयकराणां, तह्विद्यसंभाषा
बुद्धिवर्धनानां, आचायेंः शाब्लाधिगमद्देतूनां, आयुवदोडस॒तानां,
सद्दचनमलुष्ठेयानां, अरांबद्धवचनमरसंग्रदणसवोदितानां, सर्वेसन्यासः
खुखानामिति ॥ ३८॥

शब तक सब प्रकार के हितकारी बा अद्वितकारी मुख्य-मुख्य द्रब्य कद्दे ई +
