भ्छ्८ चरकसंहिता [०७
कारवणिवमम्यासिच्य वस्तौ विधिवदास्थापयेदेन, तथाउकोलके-कुट-
जाढकी-कुष्ट-केडय-कषायेण वा, तथा शिग्र-पीलु-ऊुस्तुग्लुर-कटुकासपप-
कषायेण, वथाऽऽमल्क-खङ्गवेर-दारहरिद्रा-पिचुमदे-कषायेण मदनफल-
संयोगसंयोजितेन त्रिरात्रं सप्तरात्रं वाऽऽस्थापयेत्‌ ॥ १८॥

आस्थापन आदि श्रिया करने की विधि-अनन्तर कद्दे कि निम्न सब
वस्तुओं को अथवा इन में से जितनी प्राप्त हो सके उन वस्तुओं को लावे--
मूलक ( मूछी ), सरसों, छशुन, नाटा करज्ञ, शिग्रु ( शोमांजन ), मधुशिम्रु
( मीठा सहजन ), कमठ ( कोई छाल एूल का कचनार मानते ह), खर
पुष्पा ( अजवायन ), मूस्तृण, सुमुख, सुरष, कुठेरक, गण्डोर, काल्मा,
पर्णाख, श्चवक ओर फणिञ्जक ( ये खव तुलसो के भेद हैं ) इन सब को अथवा
इनमें से जां मिं उनको खाकर, ठुकढ़े डुकड़े करके, पानी से भरी प्रकार
घोकर, अच्छी प्रकार घुली हांडोी में रखकर, आधे, पानी मिले गोमूत्र में मिगो
कर (डालकर ) निरन्तर कड़छी ( खौंचे ) से चछाते हुए अग्नि पर पकाना
चाहिये। जब औषधियों का सम्पूर्ण एल जछ में आ जाय तब हांडी को उतार
कर वसद् में से भली प्रकार छान छे। इस कुछ गरम क्वाथ में मेनफल, पिप्पछी,
षायविडंग इन का कल्क ओर तेल मिभित सजश्चार ( सजी खार ) एवं नमक
मिलाकर विधिपूर॑क इष रोगी को आस्थापन बस्ति देनी चाये । इसी
प्रकार आक, अलकं ( मदार ), कुटज, आदृको, ( अरर ), छुष्ठ ( कूठ )
खर टय ( पर्वतनिम्ब ) कषाय से बछ्त्ति देनी चाहिये, ( तेल मिश्रत नमक
एवं मेंनफल आदि पूर्व को भाँति डाडे ) । इसी प्रकार शिग्रु, पोल,
कुस्तुखर, कुटफी ओर सरसों के कषाय से, इसी प्रकार आंवडा, अदरख
( सोंठ ), दारहलदी, पिचुमर्द ( नीम ) के कपाय से, मेनफछ आदि डालकर
लवण युक्त ते मिलाकर तीन बार अथवा सात बार आध्यापन-कर्म करना
चाहिये ॥ १८॥

प्रत्यागते च पश्चिमे बस्तौ भ्त्यारवस्तं तद्रेवोभयतोभागहरणं
संसोधनं पाययेयुक्त्या । वस्य विधिदपदेक्षयते । मद्‌नफरपिष्पीकषा-
यस्याधाख्लिमात्रेण त्रिवृत्कल्काक्षमात्रमाठोड्य पातुमस्मे प्रयच्छेत,
तदस्य दोषमुभयतो निहंरति साधु, एवमेव कल्पोक्तानि बमनबिरे
चनानि संसृज्य पाययेदेनं बुद्धथा स्व विशेषानवेक्षमाणो मिषक्‌ ॥१६॥

शेष बस्ति के गुदा दारा ब्र निकढ आने पर रोगी को आइवासन
देकर उसी दिन ( जि दिन ब्व दी है ) दोनो ऊर्वं पं अधोमागो से
