अ० १६] सूत्रस्थानम्‌ १९७

विद्‌.पित्त-केष्म-बातानामागतानां यथाक्रमम्‌ ।
परं जवति यद्रक्तं मेदोमांसोदकोपमम्‌ ॥ € ॥
निः्रेष्मपित्तपुदकं शोणितं छप्णमेव वा ।
वृष्यतो मारुतातेस्य सोऽतियोगः प्रमुद्यतः ॥ १० ॥
विरेचन के अतियोग ॐ नश्चण--गुदा मे प्रथम क्रमानुमार मल, पित्त, कफ
और वायु बाहर निकलते हैं, परन्तु पीछे से रक्त बढ़ता है | यद रक्त मांधरस, मेद
मिश्रित या कफमिश्रित अथवा वित्तमश्रित पानों की भांति, या छा अथवा
काला द्वोता है। रोगी को वायु के कारण प्यात और मूर्च्छा आ जातो है, ये
अतियोग के लक्षण हैं ॥६-१०॥
वमनेऽतिकृते लिङ्गान्ये तान्येव भवन्ति हि ।
उ्व॑गा वातरोगाश्च चाग्प्हश्चाधिको मवेत्‌ ॥ १९॥
चिकित्साप्राश्वतं तस्मादुपेयाच्छरणं नरः !
युब्ज्याद्य एतमत्यन्तमायुषा च सुखेन च ॥ १२॥
बमन के अतियोग में भी यही विरेचन के अतियोग के लक्षणः:दोते हैं ।
परन्तु छरीर के कटिभाग से ऊपर यातरोग एवं जवान का उखक्ना, ये लक्षण
विशेष-अधिक होते हैं। इसलिये संशोधन कराने वाले मनुष्य को चाहिये कि
विद्वान्‌ू, कर्मकुशल वैद्य की शरण में जाय जो इस रोगी को वमन-विरेचन
द्वारा आयु और सुख से युक्त कर सके, मूढ़ अज्ञानी के पास नहीं ॥११-१२॥
अविपाको5रुचिः स्थोल्य॑ पाण्डुता गोरवं क्छमः ।
पिडका-कोठ-कण्डूनां संभवो5रतिरेब च ॥ १२॥
आल्स्य-श्रम-दोबेल्यं दोगेन्ध्यमवसादकः |
इलेष्म-पित्त-समुत्क्रेशो निद्रानाश्चोऽतिनिद्रता ॥ १४॥
तन्द्रा क्टेव्यमनुद्धित्वमश्स्त-स्वप्न-द््चनम्‌ ।
बल-वणे-प्रणाशश्च तृप्यतो बरंदणेरपि ॥ १८ ॥
बहुदोषस्य लिङ्गानि, तस्मे संशोधनं दितम्‌ ।
ऊध्वं चेवानुलोम्यं च यथादोषं यथाषर्म्‌ ॥ १६॥
संशोधन योग्य व्यक्ति--अपचन, अरुचि, मोटापा ( स्थूलता ), पाण्ड्वा,
निस्तेज, पीलापन, शरीर का भारीपन, बिना परिभ्रम के थक्रान चढ़ना, उदासो,
शरीर पर छोटी २ फुन्सियां होना, कोठ ( उप्पे ) उठना, खाज का होना,
बेचेनी, आस्य, यकान, निरबक्ता, शरीर से दुग॑न्ध आना, मन को अ्रसन्ता,
सुस्ती, कफ या पित्त का बढ़ना, नींद का न आना, अथवा नींद का बहुत
