३०२ चरकसंदिता (० २७

„न~~ ~~~ ^^ ~~

खाते हैं. ऐसे दोनों प्रकार के प्राणी गुरु होते हैं । घन्य प्रदेश में उत्पल था धन्व
ध ) देश में विचरने बाढे तथा रूघु भोजन करने बाड़े प्राणी रूघु
होते हैं।
जप, शिर, स्ढन्ध आदि शरीर के अवयव हैं| इनमें जंघा से रकन्व,
स्कन्ध से क्रोड़ और करोड़ से शिर, का मांस गुरु होता है । शिर से इष्ण ओर
बृषण से इनका चर्म, फिर शिश्न, फिर भोणी भाग, फिर इक ( गुर्दे ) और
फिर यङ्कत्‌ › उसके पीठे गुदं ओर पीठे मध्यास्थि ( मज्ञा या स्थि के ऊपर
का मांस ) गुरु होता है।
स्वमाव वा प्रकृति से मूंग, बटेर कपिंजल रूघु होते हैं और उड़द सुअर,
मैंस ये गुरु होते हैं । धातुओं में रक्त मांस, और मेद ये क्रमशः उत्तरोत्तर गुरु
होते जाते हैं | जो प्राणी बहुत चेशशील होते हैं, वे आलसी स्वभाव वाले
प्राणियों से मिन्न अथांत्‌ रूघु होते हैं ( आडसी प्राणी गुरु होते हैं ) लिंग की
दृष्टि सेनर गुरु और मादा पश्च रूथु होते हैं, ( पशुओं में यह नियम है,
परन्तु पक्षियों में नर लघु होता है । ) पनी जाति मे बढ़े शरीर वाले गुर भौर
छोटे शरीर के प्राणी लघु होते हैं॥ ३२६-३३६ ॥
शुरूणां छाघवं बविद्यात्संस्कारात्सविपययम्‌ |
प्रीद्रेछीजा यथा च॒ स्युः सक्तनां सिद्धपिण्डिका:॥ ३३७ ॥
अल्पादाने गुरूणां च छघूनां चातिसेयने।
मान्नाकारणमुद्टिष्टं द्रव्याणां गुरुढघवे ॥ ३३८ ॥
शुरूणामल्पमादेयं छघूनां ठ॒प्तिरिष्यते
माघं द्रन्याण्यपेश्षन्ते मात्रा चाभ्रिमपेक्षते ॥ २३९ ॥
बढ्मारोग्यमायुय् प्राणाश्चाग्नौ प्रतिष्ठिताः ।
अप्नपानेन्धनेश्वा ग्निर्दी प्यते शाम्यतेडन्यथा" ॥ ३४० ॥
गुरुलाघवचिन्तेयं प्रायेणाल्पबलान्‌ प्रति ।
मन्द्क्रियाननारोग्यान्‌ सुङ्कमारान्‌ सुखोचिवान्‌ ॥ ३४१ ॥
दीप्राग्नयः खराहाराः कमं नित्या महद्राः।
ये नराः प्रवि ताथिन्त्यं नावश्यं गुखडाघवम्‌ ॥ ३४२ ॥
संस्कार द्वारा गुरु पदार्थ लघु और रूधु पदार्थ गुरु बन जाते हैं। जेसे
जहि ( धान्य ) स्वमाव से गुरु हैं, परन्तु ढाजा के रूप में रूघु बन. जाते हैं
ओऔर उक्त, स्वमाव से रथ होने पर भी उनकी आग से पाई पिण्डिक्रायें

ज्वरयति ब्येति चाम्म्रथा इति वा पाठः।
