अ०४] विमानस्थानम्‌ ९२३

अनुकूछ्ता से सात्म्य को, वेदना-विशेष से ब्याधि के समुत्थान को, उपशय
( शान्ति ) और अनुपशय ( निदान ) द्वारा गू़लिंग वाढे रोग को, जिस रोगके
लक्षण छिपे हों ( जैसे विद्रधि और गुल्म के भेद ), उपचार विश्येष ( प्रकोपनके
न्यूनाधिक होने से ) दोषों के प्रमाण विशेष ( न्यूनाधिक ) को अरि लक्षणो,
आयु के क्षय को ह्वतोपसेवन से, निकटवर्ता आरोग्यता के लक्षणों को अविकार
( काम, क्रोघादि से रहित मानसिक विकारों ) ठे निमंल चित्त को जाने ।
हणी (अभिका स्थान, जठर ) के मृदु दारुण भेद को रोगी के हित-
अदित स्वप्न दर्शन से, भोजनादि में अभिप्राय ( इच्छा ) को, द्विष्ट, अप्रिय
ओर इष्ट, प्रिय इनमें सुख और दुःख को रोगी के प्रश्नों से ही जान ले ॥ ११ ॥
भवन्ति वात्र-आप्ततश्चोपदेशन प्रत्यक्ष करणेन च ।
अनुमानेन च व्याधीन्‌ सम्यग्बिद्याद्विचक्षणः ।! १२ ॥
सवेथा सर्वेमाछोच्य यथासंभवमर्थ वित्‌
अथाध्यवस्येत्तत्वे च काय च _तद॒तन्तरम्‌॥ १३ ॥
कार्यतत्त्वविशेषज्ञः प्रतिपत्तौ न मुद्यति ।
अमूढः फएरूमाप्नोवि यदमोहनिभित्तजम्‌ ॥ १४ ॥
ज्ञानबुद्धिप्रदीपेन यो नाऽऽविश्चति तन्वचित्‌।
आतुरस्यान्तरात्मानं न स रागांश्ि किर्सति ॥ १५ ॥
चदुर व्यक्ति आसोपदेश, प्रत्यक्ष ओर अनुमान द्वारा रोगों की परीक्षा करे।
अथवित यथासम्मव सब रोगों की सब प्रकार से (तीनों प्रकार से ) परीक्षा
कर के निश्चय करे, इसके पीछे चिकित्सा कार्य करे | कार्यतत्थ को जाननेवाल
मिषक्‌ रोग के चिकित्सा-कार्य में कमी भी मोह को प्राप्त नहीं होता।
श्रमादरदित होकर हौ माह रहित होकर किये अनुष्ठान से उत्पन्न फल को प्रास्त
करता है। जो योगवित्‌ ( प्रथोगों को जानने वाला ) भिषक्‌ ( वे ) ज्ञान,
द्वि रूपी प्रदीप की सहायता से रोगी के अन्दर तक नहीं पहुंचता ( रोगी की
सम्पूर्ण बातों को नहीं जानता), वह रोगोंकी चिकित्सा नहीं कर सकता ॥१२-१५॥
तन्न झोकौ--सर्व रोगविशषाणां त्रिविधं ज्ञानसंग्रहम्‌ ।
यथा चोपदिशल्त्याप्ताः प्रत्यक्ष गृह्यत यथा ॥ १६॥
ये यथा चानुमानेन ज्ञेयास्ताश्रप्युदारघीः ।
भावांखिरोगविन्नाने विमानं सुनिश्कवान्‌ ॥ १७॥
डपसंहार--सब रोगों का तीन प्रमाणो मे संक्षेप, आसोपदेश दारा जो जो
बातें जानी णाती हैं, प्रत्यक्ष द्वारा जो अह्ण किया जाता है ओर जो बातें अनु-
