३४० ` चरकसंहिता { अ० २०

 

 

 

श॒ल्फमहश्च, पिण्डिकद््टनं ब, गरस च, जानु मेद श्च, आनुविकेषशच,
उदस्वम्भश्च, उसा, पाङ्गल्यं च, गु्रभ॑शाश्चः गुरार्विश्च, इृषणोत्के-
प्च, शेरस्तम्भश्च, वरदक्षणानाइआ, शओोणिभेदश्च, विद्मेदश्च,
उदाबतेश्च, खञ्जत्वं च, [ ऊुञ्जत्वं च, ] वामनत्वं च, त्रिङग्रहथ
चृषठमरहश्च, पावा बमदेश्च, उदरावेष्टश्च, हन्मोदश हृद, वक्ष-
दद्धषेशच, वक्ष उपरोधश्च, ( वक्षस्तोदश्च, ) बाहुशाषश्च भो वास्तम्भश्च,
मन्या्तम्मथ, कण्ठोदूवं घश्च, हनुस्तम्भश्च, ओष्ठभेदश्च, (अक्षिभेदश्च,)
दन्तभेदश्च, दन्वेथल्यं च, मूरुतवं च ( गदूगदत््रं च, ) वाद्सङ्गश्च
कषायास्यता च, मुखशाषञ्च. अरसज्ञता च, [ अगन्धज्ञता च, घ्राण-
नासङ्च, ] कणं च, अशब्दश्रवणं च, उशेश्रुतिश्व, बाधिय च,
वत्मेश्तभ्मञ्, वरमेसंको वश्व, तिभिरं च, अश्षिशूढं च, अक्षिऽयुदासश्व,
शूलयुदासश्च, शङ्खभेदश्च, ठलाटभेदश्च, सिरोदक्‌ च, केसभूमिरुटन
च, अर्दितं च, एकाङ्गरोगश्च, सर्वाङ्गरोगश्च, [ पक्चवधश्च, ] आक्षेपक
दण्डक, श्रमश्च, जपश्च, वेपथुश्च, जम्मा च, विषादश्च, (दिक्का च).
अतिप्रङापश्च, ग्लानि, रौक्ष्यं च, पारुष्यं च, श्यावारुणावभासता
च, अस्वप्नश्च, अनव्रस्थितत्वं चेत्यशीतिर्वातविकारा बातविक्ारागा-
मपरिकंख्येयानामाविष्कृततमा व्याख्याताः ॥ १९॥
सबसे प्रथम वात रोगां को कहते हैं। यथा--नखों का टूटना, विपादिका
4 पांव का फटना ), पादशूछ ( पांत की वेदना ), परादश्नंश, पादतुप्तता ( पांव
का सोना, ज्ञानशून्यता ), वातखुडुका, गुल्फम्रह; पिण्डिकोद्वेष्टन ( पिण्डलियों
में एँठन ), एरभसी, जानुमेद आंर जानु विश्छेष, ऊदस्तम्म, ऊझ्साद, पंगुता,
गुदप्रंश, गुदा ति, इषणोस्‍्क्षेप ( अंडकोश का ऊपर खींचना ) शेफल्तम्भ ( शिक्ष
में अकड़ाइट रहना ), वंक्षण में आनाह, भोणिमेद ( नितम्बों का फठना )
विड्मेद ( मलमेद ), उदावर्स, खत्त्व ( लंगड़ापन ), कुब्जत्व ( कुबड़ापन ),
यामनत्व ( नाटापन ), त्रिकप्रह, प्ृष्ठप्रह. पाइत्रांवमर्द ( पसलछियों की पीड़ा ),
उदरावेन ( पेट मे ऐंठन ), दन्मोइ ( द्वदय को मूर्छां ), द्वदुद्राव ( हृदय का
द्रबित या घड़कन अधिक होना ) वक्षः-उद्धष ( छातो में पोड़ा ), वश्योपरोध
(छाती का रुकजाना ), बाहुशोष ( भुजा का सूल्ना ), प्रीवास्तम्म ( भीवा
का अकड़ना ), मन्यास्तम्म ( घाद की अकड़ाइट ), कण्ठोद्ध्वंस (-ध्वस्मंय- 2,
हलुस्तम्म ( मुख का, जवाड़ो का खुझआ रहना ), ओइमेद (ओष्ट की विदीरणता)
दन्तमेद ( दातो का टूटना ), दन्तदौयिल्य ( दातो को शियिक्ता ), मूकत्वं
(भूरापन ), बरूर ( वाणी का सकना ), मुल का कठेकापन, चख की
