३2६ चरक़लंदिता [ भ० ६

 

मुख में मिठास, हाथ-पांव में शून्यता और जलन, मुठ, ताहु ओर कण्ठ
में शुष्कता, प्यास का गना, आढस्य, कार्य करने में अनिष्छा, शरीर में
मल का जमना, शरीर के रोम-किद्रों का बन्द हो जाना, अंगों में जलन एवं
शून्यता, शरीर या मूत्र पर भौंरों या चिठंटी का चछना, मूत्र में मूत्र के दोष
शरीर से दुर्गन्ध आना, तथा हर समय आंखों में नींद या तन्‍्द्रा ( भारीपन )
रहता है ॥ ४१॥
उपद्रवास्तु खल प्रमेद्िणां--ठृष्णाती सार-ज्वर-दाद-दो बेल्यारो च-
काबिपाकाः पूति-मांस-पिडकाछजी-विद्॒ध्यादयश्र तस्परसंगाद्ववन्ति।।४२॥
तत्र॒ सखाभ्याम्‌ प्रमेहान्‌ संशोधनोपशमनेयथाहंमुपपाद्यंश्रि
कित्सेदिति॥ ४३ ॥
प्रमेह के उपद्रव--प्रमेह के रोगियों में ये उपद्रव उत्पन्न होते है । यथा-
वृष्णा, प्यास, अतिसार, ्वर, दाइ, दुर्बलता, अर्चि, अविपाक, अपचनः,
मांस में दुर्गन्धयुक्त पिड़कायें, अलजी, विद्रधि आदि ये सब उपद्रब प्रमेह् के
कारण होते हैं ।
चि कित्धा--इन सब प्रमेहो भे जो प्रमेह साध्य हो, उनक यथायोग्य रीति
से संशोधन या सशमनविधि से चिकित्सा करनी चाहिये ॥ ४२-४३ ॥
भवन्ति चात्र-गृश्चमभ्यवदायंषु स्नानवङ्कमणद्धिषम्‌ ।
प्रमेहः क्िप्रमभ्येति नीडद्रूममिवाण्डजः ॥ ४४ ॥
मन्दोत्सादम तिस्थूलमतिस्निग्धं महाशनम्‌ ।
मृत्युः प्रमेदरूपेण सिप्रमादाय गच्छति ॥ ४५॥
यस्त्वाहारं शरीरस्य धातुसाम्यकरं नरः
सेवते विविधाश्वान्याश्च्टाः स सुखमर्लुते ॥ ४६ ॥
प्रमेह किसको होता हे--घोंसछे की ओर जिस प्रकार पक्षी जल्दी पहुंच
जाता है, उसी प्रकार खाने-पीने फे छालची, स्नान एवं चलने-फिरने से
देष करने वाले पुरुष को प्रमेह बहुत शीघ्र लग जाता दै। मन्द उत्ताहबांले
निसत्साही, अतिस्थूरू, अत्यन्त स्निग्ध शरीर वाले एवं बहुत खाने वाले पुरुष
को मृत्यु प्रमेह रूप छेकर चढी आती है। जो मनुष्य शरीर के घातुओं को
समान करने वाले आहार तथा अन्य प्रकार की चेष्टाओं ( विहार ) का सेबन
करता है, वह सुख भोगता है ॥ ४४-४६ ॥
ब्र छोका-हेतुन्योधि विशेषाणां प्रमेहाणां च कारणम्‌ ।
दोषभाठुसमायोगो रूपं विविषमेष च ॥ ४७ ॥
