८० चरकसंहिता [न्ट

खामान्यच्छलं नाम ` यथा-ज्यायिप्रजञमनायौषधमिल्युक्त परो
श्रयात्‌-सत्‌ सस्रशमनायेति । ( कितु ) भवानाह, सन्‌ हि रोगः, सदौ
षथं, यदि च सत्‌ सत्परश्षमनाय भवति, तत्र सन हि काठः, सन्‌ क्षयः
सरसामान्यात्कासस्ते क्षयप्रक्मनाय भविष्यतीति । एतरसामान्य-
च्छटम्‌ ॥ ५८६ ॥
सामान्यच्छल--जेसे-व्याधि को शान्त करने के लिये ओषध है, ऐसा
कह्टने पर दूसरा कहे कि सत्‌ वस्तु से सत्‌ का प्रशमन होता है। यह
आप कहते है। रोग भी सत्‌ है। और औषध भी सत्‌ है। यदि सत्‌ बल्त
से सत्‌ बस्तु का प्रशमन होता तो तेरे मत में सत्‌ काध से सत्‌ क्षय का नाश
होना चाहिये, क्योंकि सत्‌ घ॒र्म दोनों में समान है । कास भी सत्‌ है क्षय भी
सत्‌ है। यह सामान्य छल है ॥ ४६ ॥
जथाहेतु:--भहेतु्नाम प्रकरणसमः संशयसमो वण्येसम इति ।
क्षद्देतु--वास्तव में जो हेतु न द्वो। यह दीन प्रकार का दे । जैसे--( १ )
प्रकरणसम, ( २) संशयसम और ( ३ ) वर्ण्यसम ।
तत्र प्रकरणसमो नामाहेतुयंथा--अन्यः शरीरादात्मा नित्य इति
पक्षे व्रयात्‌-यस्मादन्यः शरीरादात्मा तस्मान्नित्यः, शर)रं ह्यनित्यमतो
विधमिणा चाऽऽत्मना भवितम्यमित्येष चाहेतुः, न हि य एव पक्षः ख
एव हतुः।
प्रकरणसम अद्देतु--जैसे कोई के आत्मा शरीर से भिन्न रै । इस पर
दूसरा कदे कि आत्मा शरीर से अडग है, इसलिये नित्य दै; शरीर अनित्य है ।
इसलिये आत्मा को विधर्मी द्ोना ही चाहिये, यह अद्देतु है। क्योंकि जो पक्ष
( प्रतिशा वा साध्य) है वदं देत नशी हो सकता ।
संशयसमों नामाहेतुर्य एवं संशयद्ेतुः स एवं संशयच्छेदद्देतुः।
यथा-अयमायुवदकदेशमाह, किंन्वयं चिकित्सकः स्यान्नवेति संशये
परो नूयात्‌-यस्मादयमायुबे देकदेशचमाद तस्माश्चिकित्सक)ऽयमिति, न
च संशयहेतुं विरोषयत्येष चाहेतुः, न हि य एव संशयहेतुः ख एव
संशयच्छेदद्वेतुभेवति ।
संशयसम अद्देतु--जो द्ेतु संशय का कारण हो, वही द्ेतु संशय के नाश ,
का भी कारण हो जाय। जेसे-किसोने आयुर्वेद का कुछ भाग कहा, इसमें
संशय हुआ कि यह चिक़ित्सक है या नहीं १ इस पर दूसरा व्यक्ति कहता हे
कि-चूंकि इसने आयुरवेद का कुछ भाग कह्दा है, इसलिये वह चिकित्सक है ।
