२४६ चरकसंहिता [ अ० २१

सब से प्रथम रोग की परीक्षा करनी चाहिये, उसके पीछे औषध की परीक्षा,

इसके अनन्तर वैद्य ज्ञानपूर्वक चिकित्सा का आरम्म करे। जो वैद्य, रोग की
परीक्षा द्वारा निश्रय किये विना चिकित्छा कमं आरम्भ कर देता है, भले ही
वह वैद्य औषधि के विधान को जानता हो, तो भी उसकी सफलता निश्चित
नहीं ( कभी हो जाती है, और कभी नहीं )। जो वैद्य रोगों को भली प्रकार
जानता है, इसी प्रकार औषधियों को भी जानता है, साथ में देश, का और
प्रमाण को भी समझता है, उसकी सफलता निश्चित, अवश्यम्मावी है ॥२०-२२॥
तत्न इलोकाः--संग्रहः प्रकृतिदेशो विकारमुखमीरणम्‌ ।

असंदेद्दोड्नु बन्धश्व रोगाणां संप्रकाशितः ॥ २३ ॥

दोषस्थानानि रोगाणां गणा नानात्मजाश्च ये ।

रूपं प्रथक्त्वादोषाणां क्म चापरिणामि यत्‌ ॥ २४॥

प्रथक्त्वेन च दोषाणां निर्दिष्टाः समुपक्रमाः ।

सम्यङ्‌ महति रोगाणामध्याये तच््वदरिना ॥ २५॥

रोगों की संक्षिस संख्या, इनके स्थान ओर इनके साक्षात्‌ अथवा प्रेरक

कारण, अखन्देह, ओर अनुबन्ध, दोषों के स्थान, नानाप्रकारके रोगों की
गणना, दोषों के प्रथक्‌ प्रथक्‌ रूप, ओर स्वाभाविक कमं, दोषो ॐ पृथक्‌
प्रथक्‌ शान्ति के उपाय, इस महारोग अध्याय में तस्वदर्शि पुनवंसु ने कह
दिये हैं ॥२३-२४॥

इत्यग्निवेश कृते तन्‍्त्रे चरकप्रतिसंस्कृते सृत्रस्थाने रोगचतुष्के

महारोगाध्यायो नाम विंशो5घ्याय: ॥ २० ॥

ए

 

एकविंशोऽध्यायः ।
अथातोऽष्टौनिन्दितीयमध्यायं व्याख्यास्यामः ॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥

इसके आगे अष्टौनिन्दितीयः नामक अध्याय का व्याख्यान करेगे जैसा
भगवान्‌ भत्रेयने कहा था॥२॥

इ खदु श्ररीरमधिषृस्याष्टौ पुरुषा निन्दिता मवन्ति; तद्यथा--
अतिदीर्श्वातिदृस्वश्वाविडोमा चालोमा षाविकृष्णश्चाविगौरञातिस्थू-
डश्वाविकृशश्चेति ॥ ३॥

इस छोक में शरीर के सम्बन्ध में ( मन के सम्बन्ध में अधार्मिक आदि
इन से भिन्‍न हैं ) आठ पुरुष निन्दित माने जाते हैं। यथा १. अतिदीरषं २.
