९ चरकसंहिता [ अ० ७

वेगनिग्रहजा रोगा य एते परिकी्ि"7:।
इच्छस्तेषामनुत्परि वेगानेतान्न धारयेत्‌ ॥ २५॥
उपस्थित वेगों को रोकने से उत्पन्न होने वाले जो ये रोग कह हैं,
रोगों की उत्पत्ति कोन चाहने वाले व्यक्ति को चाय कि वह इनं वेगो
को न रोका करे ॥ २५ ॥
इमांस्तु घारयेद्वंगान्‌ हितेषी प्रेत्य चेह च।
साहसानामशस्तानां मनो-वाक्ाय-कर्मणाम्‌ ॥ २६॥
छोम-शोक-भय-क्रोध-मान-वेगानू. विधारयेत । >
नैरु्जयेष्यौतिरागाणामभिष्यायाश्च बुद्धिमान्‌ ॥ २७ ॥
परुषस्यातिमात्रस्य सूचकस्यानृतस्य च ।
वाक्यस्याकाल्युक्तस्य धारयेदरेगमुत्थितम्‌ ॥ २८ ॥
देदभदृत्तिया काचिद्रतते परपीडया ।
खीभोगस्तेय-हिंसादया तस्या वेगान्विधारयेन्‌ ॥ २९ ॥
पुण्यज्ञब्दो विपापत्वान्मनो-वाक्षाय-कर्मंणाम्‌ ।
धम्थेकामान्‌ पुरुषः सुखी भुङ्क्ते चिनोति च । ३०॥
इहलोक ओर परलोक की दित कामना करने वारे मनुष्य को चाहिये
किदन आगे कटे वेगो को धारण करे, जैसे-अयोग्य अनुचित साहस ओर
मन वाणी ओर शरीर के निन्दित करमो के उपस्थित वेगो का राके ।
मन क निन्दित कार्य जैसे--लोभ, अनुचित विषय में मन की प्रवृत्ति,
( शोक ) धन बान्धव आदि के कारण दुःख में मन की थ्रद्ृत्ति, भय, क्रोध
जिसके कारण मनुष्य अपने को जलता हुआ प्रतीत करता है, ( द्वेष ) वेर,
दूसरे के अपकार करने मँ मन की प्रदत्त, ( मान ) महत्व, अभिमान म मन
की प्रवृत्ति, ( जुगुप्सित ) दूसरे की निन्दा, ८ निर्लञ्जा ) ल्जा का अमाव,
( श्यां ) कुटना, ( अभिध्या ) दूसरे के द्रव्य को ठेने कौ ललसा-बुद्धि, इन
मन के निन्दित कार्यो कौ रोकना चाद्ये ।
वाणी के निन्दित कमं-- कंश, कटोर विशेषतः दृसखरे को निन्दा या
अनिष्ट करने की इच्छा से शटी और अप्रासंगिक वाणी को रोकना चाहिये ।
शरीर के निन्दित कम--दूसरे को दुःख देने की जो कोई शरीर की चेष्टा
हो, उसे स्री-भोग ( पर-स््रीसम्भोग), स्तेव ( चोरा ), हिंसा ( दुःख कष्ट देना.,
मारना ) आदि शरीर कार्यों के उपस्थित बेगों का रोकना चाहिये ।
अपनी आत्मा के प्रतिकूल जो कार्य हों वे कार्य दूसरे के छिये
