४७० चरकसंहिता [भ्र० ८

पक्ष और प्रतिपक्ष का आशभ्रय करके जा वाद क्रिया जाता हे, उसका नाम
“जल्प? है। इससे विपरीत 'वितण्डा? है। जेसे एक व्यक्ति का पक्ष हे कि
पुनज॑न्म होता है, और दूसरे का पक्ष है कि पुन्जन्म नहीं होता है। ये दोनों
नाना दभो से अपने अपने पश्च की स्थापना करते ह जर प्रतिबाधक प्रमाणों
से दूसरे के पक्ष का निराकरण करते हैं। इसका नाम “जल्प? है। जल्प से
विपरीत वितण्डा है, परपक्ष में केबल दोष दिखाना "वितण्डा? होता है † ॥२८॥

द्रन्यगुणकमेसामान्यविरोषसमबायाः स्वछक्षणेः इलोकस्थाने
पू्वेमुक्ताः ॥ २९ ॥

द्भ्य, गुण, कर्म, सामान्य, विशेष ओर समवाय इनमें से प्रत्येक का लक्षण
सूत्रस्थान में कह आये हैं ॥ २६ ॥

अथ भ्रतिज्ञा। प्रतिज्ञा नाम साध्यवचनम्‌ । यथा नित्यः पुरुष
इति ॥ ३०॥

प्रतिज्ञा--साध्य वचन का नाम “प्रतिशा? ®टे । जेसे पुरुष नित्य हे ॥३०॥

अथ स्थापना । स्थापना नाम तस्या एव प्रतिज्ञाया हेवुदष्टान्तो-
पनयनिगमनैः स्थापना । पूरं हि प्रतिज्ञा पश्चात्स्य।पना, किं प्रतिज्ञातं
स्थापयिष्यति । यथा नित्यः पुरुष इति प्रतिज्ञा । दै तुः--अकृतकत्वा-
दिति । दष्टान्तः-अशृतकमाङाजं तच्च नित्यम्‌ । उपनयो यथा-वाङ्त-
कमाकृां तथा पुरुषः । निगमनं-तस्माज्नित्य इति ॥ ३१॥

स्थापना--इसी प्रतिज्ञा के देतु, दृशन्त, उपनय, ओर निगमन दवारा षिद्ध
करने का नाम शस्यापनाः है । प्रथम प्रतिज्ञा होतो है किर उसकी स्थापना
की जाती है । विना प्रतिज्ञा के किस वस्तु को स्थापना करेगा। जैसे पुरुष
नित्य है यह प्रतिज्ञा है। इसमें देतु--उत्पत्ति न होने से। दृशन्त-आकाश, जिसे
किसीने उत्पन्न नहीं किया ओर वह नित्य है । उपनय--जित प्रकार अनुलन्न
आकाश है इसी प्रकार पुरुष है । निगमन-हसडिये पुरुष भी नित्य है ॥३१॥

अथ प्रविष्ठापना-प्रवि्टापना नाम या परप्रतिज्ञाया विपरीता्थ-
स्थापना, यथा--अनित्यः पुरुष इति प्रतिज्ञा । हेवुः-रेन्द्रियकत्वात्‌,
दृष्टान्तः-घट देन्द्रियकः, स चानित्यः, उपनयो-यथा घटस्वथा पुषः ।
निगमन-तस्मादनित्य इति ॥ ३२॥

¶ "यथोक्तोपपन्नश्छढजातिनिम्रहस्थानसाषनोपालम्मो जलयः । स प्रतिपश्च-
स्थापनाहीनो वितण्डा । न्याय द० १।२।४६१।४४।
® साध्यस्य वचनं प्रतिज्ञा । न्याय द० १।१।१३२।

 
