 

मागेव पुस्तक, गादा, तनारस ।

 

 

09 = पी 0 है पी ०४7 पे पी पी है पी है री पी 7॥ पी शो 0 0

  

= ^ ५ |
|=

के श्री: की |=
[य

 

महपि अभिवेश प्रणीतं

चरकसंहिता

चरक ओर हृद्बछ से प्रतिसंम्क्भ
( हिन्दी अद्भुवाद )
सूझ-तिदान-विनानात्मक
प्रथम खण्ड

अनुबादक--
किरा श्री अत्रिदेवजी गुप्त,
विद्यालंकार, मिपग्रत्ष
( युरुकूछ विदवविद्याकलय )

भी

श्रकारचचक--

बश्व-कचोड़ीगरी, चनारत ।

||| द्वितीय संस्करण ] वर्वाषिकार स्वरश्ित = [ मूल्य १२) |.

४

(=-=

 

 

( ~~~
49.4.44... 4.4. 4.4.444. ५... ७ ॥५॥ (0 0 ॥ एक
