४२७ अरकसंहिता [ भ० १

तत्न पूवरूपदर्शने ध्वरादों वा हित रष्वश्ननमतर्पणं का ध्वर-
स्था55माश्यसमुत्यत्वात्‌ वतः कपायपानास्यक्ष -स्वेद-प्रदेद-परिषेकानु छे-
पन-वमन-विरेचना55स्थापनानु वासनोपशमन-नस्त/क्म-घूप - घूमपाना-
शछन-क्षीरभोजन-बिधानं च यथास्वं युक्त्या प्रयोञ्यम्‌ ।

ज्वर के चिकस्छा पूत्न-ज्वर के पूर्व रूप होने पर अथवा अवर के प्रारम्भ
में ही इहलका अन्न सेवन करना अथवा लंघन करना चाहिये। क्योकि उवर
आमाशय से उत्पन्न होता है। इसके अनन्तर कषाय ( क्वाथ ) अभ्यंग, स्वेद
प्रदेद ( छेष ), परिक, अनुरोमन ( वात को अनुकूढ करने की. क्रिया ),
वमन, विरेचन, आस्थापन, अनुवासनवस्ति, कर्म उपश्चमन, नस्यकमं, धूपन,
धूमपान, अंजन ओर दूष भोजन की कल्पना, यथायोग्य उपयोग करना चाहिये ॥

ज्ीणेज्वरेषु तु सर्वेश्वेव सर्पिषः पानं प्रशस्यते, यथास्बौषधसिद्धस्य
खपििं रषद्वातं श्चमयति, संस्कारात्कपं, शेत्यावित्तमृष्माणं च ।
वस्माल्नीणे्वरेषु तु सवेष्वेव सपिरदितयुदकमिवाभ्िुषेषद्रन्येष्विवि १८

जीणंञ्वर मे धृतपान--सव प्रषार के जीर्ण ज्वरों में घी का पान करना
प्रशस्त है। इसके लिये योग्य रीति से ओषधियों द्वारा तिद्ध किया घी काम में
राना चाहिये। चिकना होने से घो वायु का शमन करता है, भिन्‍न २ ओष-
भियो के संस्कार से कफ को शीतलता से पित्त जोर उष्मा को शान्त करता हे ।
इसडिये सब प्रकार के जीर्णज्बरों में घी ऐसा ही हितकारक द्ोता है जिस प्रकार
कि आग से जछ्ते हुए पदार्थो के लिये पानी हितकारक है ॥३८॥

भवन्ति चान्न--यथा प्रज्वद्धितं वेश्म परिषिल्लन्ति वारिणा ।
नराः श्षान्तिमभिग्रत्य वथा जीणेब्वरे घृतम्‌ ।॥ १९ ॥
स्ेहाद्रातं श्षमयति, शेत्यापििन्तं नियच्छति ।
घृतं तुल्यगुणं दोषं संस्कारात्तु जयेत्कफम्‌ ॥ २० ॥
नान्यः स्नेहस्तथा कश्चित्संस्कारमनुषतते ।
यथा सपिरतः सर्पिः खवस्ने्ोत्तमं मतम्‌ ।॥ २१॥
संस्ारषिद्ध पृत--जिस प्रकार आग से जलते हुए घर को बुझाने के छिये
मनुष्य पानी डाछा करते हैं, उसी प्रकार जीण॑ज्वर में घृत का उपयोग उत्तम है
घी स्नेह गुण से वायु को, शीतगुण से पित्त को तथा जिस औषधि से घिद्ध
किया जाता है उठ ओषधि का गुण लेकर कफ को शान्त करता है।
घृत की भेष्ठता--जिस प्रकार घी दूसरी दवाईयों के गुण अपने में प्रहण

 
