५6० चरकसंहिता (भ्र० ८

मूमि परीक्षा कह दी । औषधि परिशान के डिये भूमिपरीक्षा कल्पस्थान ( मदन-
फुल-कल्प ) में कहेंगे ॥९४॥

आतुरस्तु खलु कार्येदेश:, वस्य परोक्षा आयुषः प्रमाणज्ञानहेतोबा
स्याद्रल्दोषप्रमाणज्ञानहेतो्वा; तत्र तावदियं बर्दोषप्रमाणज्ञानदेतोः-
दोषप्रमाणानुरूपो हि भेषजप्रमाणविकल्पो बल्प्रमाणविशेषापेसो
मवति । सदसा ह्यतिबख्मोषधमपरीक्षकप्रयुक्तमल्पबलमातुरममिधात-
येत्‌,न हातिबलान्याग्नेय-सोम्य-बाय वीयान्यो षधान्यग्निक्षारशस्रक मा णि
बा शक्यन्तेऽल्पबलेः सखोदुम्‌ । अविषद्यातितीक््णवेगत्वाद्धि सद्यः प्राण-
हराणि स्युः। एतशेंब कारणमपेक्षमाणा हीनबलमातुरमविषादकरे-
मृदुसुकुमारपायेरुत्तरोत्तरगुरुभिरविश्नमे रनात्ययिकेटचोपचरन्त्यौ षधैः ,
विशेषतश्च नारीः । ता छनवस्थितमू दुविवृत्तविक्लबहदयाः प्रायः
सुङ्मार्योऽबराः परसंस्तभ्थाश्च । तथा बट्वति बख्वदुन्याधिपरिगते
स्वल्पवठमोषधमपरोक्षकपयुक्तमसाधकं भवति ॥ €५॥

कार्यदेश-धावुखाम्य कायं का देश अर्थात्‌ आधार रोगी दै। इवौ
परीक्षा आयु के प्रमाण ज्ञान के लिये है । अथवा रोगो के बल और दोष को
जानने के लिये रोगी रूपी देश की परीक्षा होती है ।

रोगी की बल-प्रमाण और दोष-प्रमाण की परीक्षा का प्रयोजन--औषधि
का प्रमाण दोष और बछ रोग और रोगी दोनों को देख कर निश्चित किया
जाता है। क्योंकि यदि बहुत बछबती औषध थोड़े बल वाले रोगी को विना
परीक्षा किये दे दी जाय तो यह औषध रोगी को मार देगी | क्योंकि अल्प बल
वाले व्यक्ति, अति बल वाली, आग्नेय, वायबीय गुण से युक्त ओषधियों को ओर
अग्नि, क्षार और शज्च के कर्मों को सहन नहीं कर सकते| । इनका वेग असह्य
और अतितीक्षण होने से ये बस्तुएं शीघ्र प्राणनाशक हो जाती हैं । इन कारणों
को देख कर ही हीनबल बे रोगी की, खाल कर खी की चिक्कित्वा शरीर ओर
मन में ग्लानि उत्पन्न न करने वाली, मृह-कोमल आओषधियों से तथा धीरे धीरे,
उत्तरोत्तर बीर्य और परिमाण में गुरु दोते हुए मी व्यापति ( विकार ) न करने
वाली, सम्यक्‌ प्रकार से दी हुईं ओषधियों से करते हैं । ये छियां अस्थिर, छेटे
दिल की तथा भीरु द्वदय वाढी, प्रायः सुकुमार, अबला द्ोती हैं और थोड़ी सो
भी बेदना को सहन नहीं कर सकतीं और स्वयं अपने को कष्ट में नहीं संभाल
सकतीं, उनको दूसरे ही को संभालना पढ़ता है ।

| देखिये सुभत, सूत्रस्थान में वार और अग्निकर्त। =

 
