१० चरकसंहिता [ अ० १

सब स्थित हैं। यह सत्त्वादि समुदाय पुरुष कहलाता है, और वह चेतन द्रव्य
है, यही आयुर्वेद का अधिकरण है और इसी के लिये यह आयुर्वेद
प्रकाशित किया गया है ॥ ४६-४७ ॥

खादीन्यात्मा मनः काछो दिशश्व द्रव्यसंग्रहः ।

सेन्द्रियं चेतनं द्रन्यं निरिन्द्रियमचेतनम्‌ ॥ ४८ ॥

आकश आदि ( आकाश, वायु, अग्नि, जल, एूथिवी-ये पांच महाभूत)

आत्मा, मन, काछ, और दिशा ये द्रव्यों का संग्रह है। इन्द्रियों खदित द्रन्य
चेतन है ओर इन्द्रियों से रदित द्रव्य अचेतन हँ १ ॥ ४८ ॥ हि

अत्र कम्मफल चात्र ज्ञानं चात्र ग्रतिष्ठितम्‌ |
अत्र मोदः सुखं दुःखं जीवितं मरणं स्वता ॥
पञ्चमहामूतशरीरिसमवायः पुरुष" उच्यते । तस्मिन्‌ क्रियाः । सोऽपिष्ठानम्‌ ।
१. “प्रथ्न्यापस्तेजोवग्युराकाशं कालो दिगात्मा मन इति द्रव्याणि ।› वैशेर
शरीरं हि गते तस्मिन्‌ शुन्यागारमचेतनम्‌ ।
पञ्चभूतावशेपत्वात्‌ पञ्चत्वं गतमुच्यते ॥। चरक ॥
“तत्र आकाशं शब्दगुणम्‌, शब्दस्पर्शगुणो वाधः शब्दस्पशंसूपगुणोऽग्निः ;
शब्दृस्प्चरूपरसगुणा आपः, शब्दस्पशंरूपरखगन्धगुणा परथिवी ।
तेषामेकगुणः पूरे, गुणबदधिः परे परे ।
पूर्वपूर्वो गुणश्चैव क्रमशो गुणिषु स्मृतः ॥
आत्मा का रूप--
प्राणापानौ निमेषाद्या जीवनं मनसौ गतिः ।
इ न्द्रियान्तरसंचारः प्रेरणं धारणं च प्रत्‌ ॥
देशान्तरगतिः स्वप्ने पञ्चत्वग्रहणं तथा ।
दष्टस्य दश्चिणेना्ष्णा सब्येनावगमस्तथा ॥॥
इच्छा देषः मुखं दुःखं प्रयकदचेतना धृतिः ।
द्धिः स्प्रतिरहंकारो लिङ्गानि परमात्मनः ॥
मन का लक्षण--
आ्मेन्दियार्थसन्निकपे ज्ञानस्य भावोऽभावो मनो लिङ्गमिति कणादः
लक्षणं मनसो ज्ञानस्यामावो भाव एव च ।
सति ह्यात्मेन्दरिया थानां सन्निकर्षेण वत्तंते ।
वैधृत्याम्भनस जानं सान्निध्यच्च वत्तंते ॥ चरक ॥
