आ० १५ ] सूत्रस्थानम्‌ १६१

बमन करते हुए रोगी को पकड़ कर सहारा देना चाहिये । इसके लिये कोई
माथे को, कोई पसलियों को पकड़े, कोई पेट को दवाये, और कोई पीट कोमले;
इस कार्य में जिनके सामने ल्मा अनुभव न हो ऐसे मनोनुकूछ मित्र सहा-
यता करें ॥११-१२॥

अधेनमनु शिष्यात्‌- विवृतो ए-ताल-कण्ठो नातिमहता व्यायामेन
वेगासुदीणोनुदी रयन्‌ किंचिदवनम्यथ श्रीवामूध्वेशरीरमुपवेगमप्रवृत्तान्‌
प्रवर्तयन सुपरिलिखितनखाभ्यामडुलीभ्यामुस्पऊ-कुमुद-सोगन्धिक-ना
छैव कण्टमनभिस्परशन्‌ खखं प्रवत्तयम्ब--उति ॥ १३ ॥

स तथाविधं कुर्यात्‌ ! ततोऽस्य वेगान्‌ प्रतिग्रहागतानवेक्षेताव-
हितः | वेगविशेषद्शनाद्धि कुशछों यागायोगातियोगविश्नेपाठुपछभेत,
वेगविशेषदर्शी पुनः इत्यं यथाह॑मवबुध्येत लक्षणेन, तस्माट्रेगानवे
क्षेतावहितः ॥ १४ ॥

सके अनन्तर वेय रोगी को उपदेश दे कि ताह ओर गला खोर कर
बहुत अधिक बल से नहीं, प्रत्युत साधारण शक्ति से बाहर आते हुए बेंग को
बाहर करे | इसके लिये गर्दन, तथा मुख को आगे की ओर झुका दे तथा अनु-
पस्थित बेग को बाहर निकालने के डिये खूब अच्छी प्रकार से नखों से रहित
दो अंगुलियों, अथवा कमठ, कुमुद या सुगन्धित कमल की उण्डो से धीरे-धीरे
गले के भीतर स्पर्श करे और वेग को बाइर कर देवे । रोगी वैद्य के कहे अनु-
सार करे। वैद्य रोगी के वमन किये पदार्थ को सावधानी से देखे । कुशल,
चतुर वैद्य वेग को देख कर ही सम्यक्‌ योग, अथग ओर अत्तियोग का अनु-
मान कर सकता है । वेग को समझने में चतुर वैच वेग देखकर लक्षणो से
अतियोग आदि के प्रतिकार को ठीक प्रकार से समझ छेता है । इसलिये बेद्य
सावधानी से वेगं कौ देखे ॥१३-१४॥
तच्रामून्ययोग-योगातियोग-विशेष्ञानानि भवन्ति, तयथा-अप्र-
~ वृत्तिः छुतथित्‌ केवरस्य वाऽप्यौषधस्य विध्रंशो विबन्धो वेगानामयो-
` ` गङक्षणानि भवन्ति । काटे प्रवृत्तिरनतिमदतो व्यथा यथाक्रमं दाषद-
` रणं स्वयं चावस्थानमिति यागरक्षणानि भवन्ति । योगेन तु दाषप्रमाण
: विशेषेण तीक्षण-खदु-मध्यविभागो ज्ञेयः, योगाधिक्येन तु फेनिल-रक-
` चन्द्रिकोपगमनमित्यवियोगरक्षणानि भवन्ति । तत्रातियोगायोगनि-
मित्तानिमानुपद्रषान्‌ विद्यात्‌-आभ्मानं परिकर्तिका परिस्रावो हदयो-
पसरणमङ्गप्रदो जीवादानं विधंशः स्तम्भः कडम इपद्रव इति ॥ १५॥
