अ०६] सूत्रस्थानम्‌ ८५

तैरस्य ये गुणा दृष्टाः शचिरस्तेखरुणाश्च ये ॥ १०७ ॥
कणेतेरे तथाऽभ्यङ्गे पादाभ्यङ्गे च माजेने।
स्नाने वाससि शद्धे च सौगन्ध्ये रत्नधारणे ॥ १०८॥
शौचे संहरणे रोम्नां पादत्र-च्छत्र-धारणे ।
गुणा मात्राशितीयेऽस्मिन्‌ तथोक्ता दण्डधारणे ॥ ९०९ ॥
अ्लन, धूम वरि के तीन प्रकार, प्रायोगिक, वेरेचिक और स्नेहिक धूम
की कल्पना, धूमपान के गुण, धूमग़न के समय, धूमपान का परिणाम, धूप
पान से होनेवाली हानियाँ और इन दानिं की `भेषञ्यः ( ओषघ ), जिन
पुरुषों के लिये धूम निन्दित दे, वह जिस प्रकार से पीना चाहिये, नलिका जिस
वस्तु और जिस प्रकार की बनी होनी चाहिये वह भो कद्द दिया है। नस्य
कर्म के लाभ, उसके बनाने की विधि, नस्य लेने का समय एवं विधि, दन्त
धावन के गुण, मुख में धारण करने योग्य वस्व॒एँ , तेल-गण्ड्रष के गुण, शिर
पर तेल लगाने के लाभ, कान में तेल डालने के गुण, पाँव में और शरीर में
तेल लगाने के लाभ, उबटन, स्नान करने के काभ, शुद्ध वख माला आदि
सुगन्धि द्रव्य, रत्न धारण करने के गुण, शुचि कमं के, बारे को काटने, जूता
छता ओर दण्ड को धारण करने के गुण, लाभ यह सब इस "मात्राशितीयः
अध्याय मे कद दिये दँ ॥ १०४-१०६ ॥
इत्यग्निवेशङ्गते तन्त्रे चरकप्रतिसंस्कृते सूत्रस्थाने स्वस्य
माचादितीयो नाम पञ्चमोऽध्यायः ॥ ५ ॥
नमि व
पष्ठोऽध्यायः ।
अथातस्तस्यारितीयमध्यायं म्याख्यास्यामः ॥ १॥
इति ह स्माऽऽह भगवानात्रयः ॥ २ ॥
इसके आगे 'तस्याशितीय” नामक अध्याय की व्याख्या करते हैं, ऐसा
भगवान्‌ आत्रेय ने कहा है ॥ १-२ ॥
तस्यारितादयादादाराद्‌ बलं वर्णश्च वर्धते ।
तस्यतुसालयं विदितं वेष्टाऽऽहारल्यपाश्रयम्‌ ॥ ३ ॥
परिमित मात्रा में भोजन करने वाले पुरुष के मात्रा म खाने-पीने से बल,
व्ण, कान्ति, सुख ओर आयुष्य बदृता है । मात्राशी पुरुष का सात्म्य 'ऋतु के
„ गुण के विपरीत चेष्टा, व्यायाम, अम्यज्ग॒ आदि, आहार लाना-पीना, चाटना
( के आश्रय पर ही ऋतुओं का सात्मय भी जाना जाता ह ॥ ३॥
