368 चरफसंहिता [ भ्र० ३०

हो, जो दूसरे के घन की इच्छा नहीं करता, सत्यवादी, शॉन्तमन ( संतोषी ),
विचार कर कार्य करने वाला, उद्यमी, दूसरे को कष्ट न पहुंचाये, इस प्रकार
से जो घमं, अर्थ, काम का सेवन करता है, पूजा कै योग्य पुरुषों का जो पूजन
करता है, ज्ञान, विज्ञान, उपशम श्चील-स्वमाव का, शद्ध पुरुषों का सत्संग
( सेवा ) करने वाला, राग, क्रोध, ईर्ष्या, मद, मान के वेगो को दमन करने
वाला, निरन्तर नाना प्रकारके दान देने वाल, तप, ज्ञानमेंरत एवं सदा
शान्त चित्त रहने वाला, आत्मा के चिन्तन मेँ दत्तचिच, इ लोक परणटोक
दोनों का ध्यान रखने वाला, उततम स्मरणं शक्ति वाढा जो पुरुष होता है,
उसकी आयु ह्वितकारी होती है, इससे विपरीत अद्दित है ॥ २३॥

प्रमाणमायुषस्त्वथ निद्रय-मनो-बुद्धि-चेष्टादीनां विकृतिलक्षणेरुपछम्य-
ते<निमिर्तेः, इदमस्मास्क्षणान्मुहूतो दिवसात्‌ त्रिपद्नसप्तदशद्वादशाद्ात्प-
श्षान्मासाखण्मासात्संवत्सराद्रा स्वभावमापस्स्यत इति । तत्र स्वभावः,
भ्रवृ्तेरुपरमो, मरणमनित्यता, निरोध इत्येकोऽथः--इत्यायुषः प्रमाण-
भतो बिपरीतमप्रमाणम्‌। अरिष्टाधिकारे देदप्रकृतिलक्षणमधिकत्य
चोपदिष्टमायुषः प्रमाणमायुवंदे ॥ २४॥

प्रयोजनं चास्य- स्वस्थस्य स्वास्थ्यरक्षणमातुरस्य विकारप्र-
क्षमनं च ॥ २५॥

आयु का प्रमाण, इन्द्रियों के विषय ( शब्द स्पर्शादे ) मन, बुद्धि, चेष्टा
आदि के विकृत छक्षणों से जाना जाता है। छक्षण को देखकर यह कहा जा
सकता है कि अमुक मनुष्य एक मुहूर्त में, एक क्षण में, एक दिन में, तीन
दिन में, पांच दिन मैं, सात दिन में, बारह, पन्द्रह दिनों में महीने, छः मांस में,
या साछ भर में स्वभाव अथांत्‌ मृत्यु को प्राप्त हो जायेगा। स्वभाव, प्रदृत्ति,
उपरम, मरण, अनित्यता, निरोध ये शब्द एकार्थवाची पर्याय हैं। यह आयु
का प्रमाण है, इसके विपरीत अप्रमाण। अरिष्टाधिकार ( इन्द्रियस्थान ) मैं
देह, प्रकृति, लक्षणों के अधिकार से आयु का प्रमाण करेगे ॥ २४-२५ ॥

सोऽयमायुवेदः शाश्वतो निर्दिश्यते, अनादित्वासस्वभावसंसिद्ध-
ङक्षणत्वाद्धावस्वामावनित्यत्वाच्च । न हि नामूत्कदाविदायुषः सन्तानो
बुद्धिसन्तानो वा शाश्वतश्चाऽऽगुषो वेदिता, अनादि च सुषदुमलं
खदरभ्यहेतु-ङक्षणमपरापरयोगात्‌; एष चा्थसंप्रहो विभाव्यते भयु
वेदरक्षणमिति। गुरु-लधु-शीतोष्ण-स्निगध-लक्षादीनां च इन्द्रानां
सामाम्यविशेषाश्यां वृद्धिहासों; यथोक्तम्‌। गुरभिरभ्यर्प
भुषचयो मवत्यपचयो छचूनामेवमेवेतरेषामित्येष भावस्वभावो नित्यः,

 
