३०८ चरकसंहिता [ भ० २६

प ~ ^ न

स्तम्भनः ऋष्म-पिन्त-र्क-परक्षमनः श्षरीरक्डेदस्योपयोक्ता, रूक्षः शीतो
शुरुश्च । ख॒ पवंगुणोऽप्येक एवात्यथेमुपयुष्यमान आस्यं शोषयति,
हृदयं पीडयति, उद्रमाध्मापयति, वाचं निगृह्धाति, सोतास्यवबध्राति,
श्यावत्वमापादयति, पुस्त्वमुपहन्ति, विष्टभ्य जरां गच्छति, वातमूत्र-
पुरोषाण्यवग्ह्णाति, कषेयति, म्ापयति, त्ेयति, स्तम्भयति, खर-
विशद्‌-रूक्षत्वात्पक्च-वघ-महापतानकार्दित-परभतींशच बातबिकारानुपल-
नयतीति ॥ (६) ॥

कषाय रस संशमन करने वाला, संग्राहक, सन्धारक, रण का पीडन करने
वाटा, रोपण, व्रण को इछष्क करने वाला, स्तम्मन, कफ, रक्त, पित्तनाशक,
रीर में बलेद को चूसने वाला, रूक्ष, शीत और गुरु है। यही रस अधिक
मान्ना में उपयोग करने से मुख को सुखा देता है, हृदय को पीडित करता है,
उदर में बायु से फुलाव उत्पन्न करता है, वाणी को जड़ कर देता है, खोतों को
बन्द कर देता है, कृष्णता उत्पन्न करता है, पुरुषत्व फो नष्ट करता है, अन्न
को अवरोघ करके पचन कराता हे, वात, मूत्र, मल, रेतस्‌ ( शुक्र ) को बन्द
कर देता है, रोक देता है, शरीर को कर्षण करता हे, म्लान कर ( मुरक्षा )
देता है, प्यास लगाता है, जकड़ देता हे । खर, विशद और <ूक्ष होने से
पक्षयघ, हनुअह, मन्याअह, एृष्ठप्रह, अपतानक, अर्दित आदि वात रोगों को
उत्पन्न करता हे ॥ ( ६ ) ॥

एवमेते षद रसाः एथक्त्वेनेकत्वेन वा मात्रः सम्यगुपयुभ्यमाना
उपकारकरा भवन्त्यध्यात्मलोकस्य, अपकारकराः पुनरतोऽन्यथोपयुज्य-
भानाः। तान्‌ विद्वालुपकाराथमेव मात्राः सम्यगुपयोजयेदिति ॥ ४१॥

इस प्रकार से ये 8: रस प्रथक्‌ प्रथक्‌ यादो या तीन अथवा तब परस्पर,
मिखकर मानना मे योम्य प्रमाण से सेषन करने से सवं प्राणिमात्र को आरोग्य
पुष्टि देकर उपकार करते है ओर असम्यक्‌ रूप मे उपयोग करने से सब प्राणियों
का अपकार करते है । इसलिये बुद्धिमान्‌ मनुष्य को चाहिये कि इन को मात्रा
में सम्यक्‌ प्रकार से बरते ॥ ४१ ॥

भवन्ति चात्र-शीतं बीयेण यदू द्व॒व्यं मधुर॑ रसपाकयोः।
तयोरम्छं यदुष्णं च यश्ञोष्णं कटुकं तयोः ॥ ४२॥
तेषां रसोपदेशेन निर्देश्यो गणसंग्रहः।
बी्य॑तोऽविपरीतानां पाकतश्चोपदेश्यते ॥ ४३.॥
