अ० €] सूत्रस्थानम्‌ ११६

आयु का भंग नहीं द्ोता, वह सो वर्षतक जीता है। साधुओं से पूजित होकर
मनुष्यलोक को अपने यश से भर देता है, यशस्वी बनता है। घर्म ओर अर्थ
को प्रास करता है। सत्र प्राणियों के प्रति बन्धुमाव उत्पन्न कर छेता है । पुण्य
कर्मों बाह्य मनुष्य अति उत्कृष्ट छोकों को प्राप्त करता है। इसलिये सब पुरुषों
को चाहिये कि सदा इस 'सद्बृत्त” का पालन करे। इस सदृइृच? के अतिरिक्त
और जो कुछ उत्तम कम हों जो कि यहां पर नहीं भी कह्दे हैं, उनको भी स्वीकार
करके पालन करना चाहिये ऐसा भगवान्‌ आत्रेय का अमिप्राय है ॥ ३०-३४ ॥
इत्यग्निवेशक ते तन्त्रे चरफपतिषंस्कृते सूत्रस्थाने स्वस्थत्रच चतुष्के
इन्द्रियोपक्रमणीयो नामाऽ्टमोऽध्यायः ॥ ८ | इति स्वस्थ चतुष्कः ॥

नवमोऽभ्यायः |
५० (क
अथातः खुडाकचतुष्पादंमध्यायं व्याख्यास्यामः ॥ १॥
इति ह स्माऽऽद मगवानात्रेयः।॥ २॥
अब 'ुड्ाक चतुष्पाद्‌” ( चिकित्सः के छुद्र चार चरण ) नामक अध्याय
का व्याख्यान करते दै, जख! मगवान्‌ आत्रेयने कडा था ॥ २॥
भिषर्‌ द्रभ्याण्युपस्थाता रोगी पादचतुष्टयम्‌ ।
गुणवत्कारणं ज्ञेयं विक्रारत्युषशान्तये ॥ ३ ॥
वेय, आपरध, परिचारक ओर रोगौ ये चार पाद्‌ अथात्‌ चिकरिस्सा के चार
अंग हैं । ये चारों ही विकार अथात्‌ रोगो की शन्ति में गुणवान्‌ कारण है ॥३॥
विकारो धाठुनेषम्य॑, साम्यं प्रकृतिरुच्यते ।
सुखसंज्ञकमारोग्यं, विकारो दुःखमेब च ।॥ ४ ॥
शरीर के धातु वात, पिच ओर कफ की विषमता का नाम दही “विकार!
अथात्‌ रोग है ओर धातुओं का 'साम्यः अयात्‌ अनुक्ताः रहने का नाम
श्रकृतिः है । आरोग्यता दी सुख है, रोग का होना दुःख ३। वैषक शास्त्र में
सुख-आरोग्यता है, और दुःख रोग हे ॥४॥
चिकित्सा का छक्षण--
चतुर्णा भिषगादीनां शस्तानां घातुबछते ।
प्रवृत्तिधांतुसाम्याथों चिकित्सेत्यमिधोयते ॥| ५ ॥
प्तुओं के विषम होने पर भिषक, रोगी, औषध और परिचारक ये चारों
ष्ये का मिलकर धातुओं को साम्य अर्थात्‌ अनुकूल करने के ढिये
४ उसी को चिकित्सा क्वे है ॥ ५ ॥

 
