आ० ११ | सूत्रस्थानम्‌ १३७
जो अन्य ज्योतिष, व्याकरण, आयुर्वेद स्मृति आदि हैं, वे भी आसागम अर्थात्‌
द प्रमाण हैं | आध्तागम से भी जाना जाता है कि शान, तप ( इन्द्-सहि-
ध्णुता ), यज्ञ ( अग्निदोत्रादि ), सत्य अहिंसा, ब्ह्मचय्य आदि कर्म अम्युदय
( इस लोक में कल्याण ) और निःश्रेपत्ष ( परलोक में मज्जल ) करने वाले हैं ।
मनोदोष, रजम्‌ और तमस्‌ जिन के शान्त नहीं दो गये <न रजोगुणी या तमो-
गुणी पुरुषों को अपुनभंव नहीं कट्ठा गया, अथात्‌ रजोगुणी या तमोगुणी पुरुषों का
पुनर्जन्म होता है। ऐसा धर्म शात्रों में उपदेश किया गया है । धर्मशात्रों में
सावधान, राग, मोद, द्वेष, भय, लाभ, मोह, मान से रदित, ब्रह्मचारो, आत
विद्वान्‌ , कमं योग को जानने दाले, जिन के मन, बुद्धि एवं प्रचार ( व्यवहार )
ठीक बने हुए हैं, ऐसे अति प्राचीन महर्धियों ने दिव्य चक्षुओं से देखकर
निश्चयपूर्वक पुनर्जन्म का उपदेश किया है, इसलिये उनका निश्चय सत्य
करफे जाने ॥ २८॥

भस्यक्षमपि चोप्रटभ्यते-मातागतरा्विसद्रशान्वपत्यानि, तुल्यसंभ-
वानां वर्ण-स्वराकृति-सत्त्व-बुद्धि-भाग्यविशेषाः, प्रवरावर-कुल-जन्म,
दास्यर्वयेर्‌, सुखायखमायुः, जयुषा वंपम्यम्‌ , इहाकतस्यावा्धिः, अचि
क्षितानां च रसदित-स्तन-पान-दास-त्रासाद्ीनां च प्रवृत्तिः, ल्चणोतत्तिः,
क्मसामान्ये फर्विरापः, मेधा कचित्कचित्कर्जण्यमधा, जातिस्मरणम्‌ ,
इदाऽऽगमनमितङ्च्युतानां च भूतानां समदर्चने भियाप्रियत्वम्‌ ॥२६॥
प्रयश्च मे मी जाना जादादै कि पुनर्जन्म दै, माता परिता से विभिन्न
प्रकृति के पुत्र ( रूपबान्‌ माता पिता का काल पुत्र ) होते हैं । एक ही माता
पिता के दो पुत्रों में सगे भाइयों भे रंग, स्वर, आकृति, चेहरा, मन, ज्ञान और
भाग्य, प्रारन्य भिन्न दते है, भेट ओर नीच कुल में जन्म होते हैँ । किसी की
दासता ओर किसी की एेदवर्य-सम्पत्ति दती ई, कोई सुख पूर्वक जिन्दगी
बसर करता है, कोई दुःख से जीवन व्यतीत करता है, आयु की विषमता, थोड़ा
जीना या अधिक देर जीना, यहां किए कर्म का फछ न मिलना, पढ़े सोखे
विना ही रोने, दुग्ध पान ( स्तन्य पान), हँसने डरने आदि कार्यों में प्रश्गत्ति
का होना, शरीर पर राञ्यचिहन या दारिद्रथसूचक चिहोंका दोना, एक सदश
काम करने पर भी फल में मिन्नता का रहना, कहीं पर बुद्धि का होना और
*+% पर बुद्धि का न होना, जाति, पूर्व जन्म इत्तान्त का स्मरण करना, यहां
2 मरने पर फिर यहां आना, एक समान एक दृष्टि से देखने पर प्रिय एवं
य, राग-द्वेष बुद्धि का उत्पन्न होना ये सब बातें पुनर्जन्म को सिद्ध करती है ॥
