अ० १३] सूत्रस्थानम्‌ 4

चिकना और पतला, अंगों में कोमलता और चिक्रनापन हो, तो समझना चाहिये
कि उचित रूप में स्नेहन हुवा है ॥ ५८ ॥
पाण्डुता गौरवं जाड्यं पुोपस्यात्रिपकता ।
वन्द्रीररुचरुत्क्टेः म्यादतिस्नग्धलक्षणम्‌ ॥ ५६ ॥
पण्डुता ( पौलापन, निस्तेज वणं ), शरीर मै भारीपन, आकत्य, मल
का भी प्रकार पाकन देना, अरुचि, सुस्ती, बमन की इच्छा ये अतित्निग्ध
के लक्षण है ।; ५६ ॥
द्रवोष्णमनभिष्यन्दि भोग्यमन्नं प्रमाणतः ।
नातिस्निग्धमसंकीर्ण : स्नहं पातुमिच्छता ॥ ६० ॥
पिबेत्संशमनं स्नेहमन्नकाले प्रकाडिस्षतः ।
स्नेह से पूर्व लेने योग्य हितकारी पदार्थ--स्नेह पान करने की इच्छावाले
व्यक्ति को चाहिये कि स्नेद् पाने से पढ़िले दिन, द्रव, और गरम, जो कफकरारक
न हो, अतिस्निग्ध, अतिविकार युक्त, असंकी्ण ऐसे भोजन को मात्रा से खाबे,
जो दो तीन वस्तुओं को मिल्यकर न बनाया गया हो ओर अगले दिन जब
भोजन के समय आकांक्षा हो तत्र संशमन स्नेह का ही पान करे ॥ ६० ॥
शुद्धथर्थ पुनराद्दारे नशे जीण पिबेन्नर:॥ ६१॥
संशोधन के उद्देश्य से स्नेह पान करने के लिये रात्रिका भोजन जीण

होने पर प्रातःकाल स्नेहपान करे ॥ ६१ ॥
उष्णोदकोपचारी स्यादू ब्रद्म चारी क्षपाशयः |

श्कन्मूत्रानिरोद्गारानुदर णाश न धारयेत्‌ ॥ ६२॥
व्यायाममु्चेब चने क्राध-शाकों हिमातपों।
वजेयेदप्रवातं च सेवेत शयनासनम्‌ ॥ ६३ ॥
स्नेहं पीत्वा नरः स्नेहं प्रतिभुञ्जान एव च ।
स्नेहमिथ्योपचाराद्धि जायन्ते दारुणा गदाः ॥ ६४॥
= स्नेदनकाल में दित अध्ति-पीने, स्नान, शौच आदि कार्यों में गरम
:* पानी का व्यवहार करे, मेथुन को छोड़ दे। रात्रि में सोये, दिन में न सोये
' रात में न जागे, उपस्थित हुए. मल, मूत्र, बायु और डकार के वेगों को न
† रोके । व्यायाम-भम, और जोर से या अधिक भाषण, क्रोध, शोक, सरदी या
* गरमी न सद्दे । खुली-वायु में वायु के सामने न बेठे और न सोये । स्नेह को
पीने के पीछे इन कार्यों का पालन करे। स्नेह पीने के पीछे पुनः स्नेह पान
करने पर, स्नेह पीकर, भोजन आदि में दूसरी बार स्नेह युक्त पदार्थ खाने से,
स्नेह के मिथ्यायोग से भयानक रोग उत्पन्न हो जाते ह ॥६२-६५॥
