अ० ६ ] विमानस्थानम्‌ ५२९

णमुरसा क्षणे क्षण चाग्र थ-चन्दन-प्रियक्व-कालीय-मृणाल-शीववात-वारि-
भिरुत्पछ-कुमुद-कोकनद्‌-सोगन्धिक-पद्मानुगतैश वारिभिरभिप्रोश्न्ं,
श्रुति-सुख-म दुमधु र-मनोनुगानां च गीतव दिव्रागां श्रत्र्ण, श्रवर्ण चाध्यु
दयानां, सुदृद्धिश्वा संयोगः, संयोगश्रेष्ाभिः ख्रीभिः श्ीतोपद्वितांशुक-
खग्दामध्ारधारिणीमिनिज्ञाकरांसु-शी वछ-प्रयात-हमस्य बासः, अछान्तर-
पुलिन-शिक्षिरसदन-बसनलय जन-पवनानां सेवा. रम्याणां चोपबनानों
सेवा, सुख-शिरिर-सुरभि-कानतोरानानादुपर्‌ चनं, सवनं च नलि-
नोत्पल-पद्म-कुमुद-सोगन्धिक-पुण्डरोक्‌-इटपत्र हस्तातां सोम्याना च
सर्वभावारामिति॥ १६ ॥

पित्त-प्रकृति का मनुष्य जब पिज्ञ-प्रशोधषफ वम्दर्ओों का सेबन करता है उस
ममय पिच झीघ्र कुषित दोजाता है, झेष झन्‍् दो भालु इतनी जल्दी कनिति
नहीं होते । तब इस पुरुष के पूरक चादीप पिक्तजन्श रोगों ने शरीर आकान्त
हो जाता है, जिससे उसके ब5ऊ, वर्ण, सुख और आयु का नाश्व द्वाता है
इष पित्त को शान्त करने के डिये घं। का सेवन करना श्रेयम्कर है | शोघन के
लिये घो से स्नेदन ( तेलांदि से नहीं ), अधबादःपदरण अथधांतू जिरेंचन का देना,
मधुर, तिक्त, कघाय, और शीत आषधियों से युक्त खान-पान $/ उपयोग, म्रृदु-
मधुर, सुगन्वित, शीतल अर हरय को प्रिय लगने वाले गन्यों ( सुगन्‍्वों )
का सेवन, अति ठण्डे पानी में रक्खे मोती, मणिवों को माला आओ को छातों पर
धारण करना, थोड़ी देर में श्वेत चन्दन, पियंगु, काठोयक, (चन्दन का भेद)
मृणाल, शीतल वायु, शीतछ पानी, उत्तल, कुमुद, कोऋनद, सोगन्विक और
पद्म (ये सब कमछ के भेद हैं ) इनसे द्वाय-पांव धोना या छोटे डालना, कान
के छिये प्रिय, मुदु, मधुर एवं मन के अनुकूछ गाना-बजाना सुनना, उत्सव
( नाच-रंग ) आदि देशना, मिर्च से मिलना शीतक द्भ्यो मे चिति वस्त्र,
मालछा, और द्वारों को धारण को हुई अभिपतत लिो से मिरना-जुखना,
चन्द्रमा की छोतल किरणों से चोतछ खुली वायु मे, महल को छतों पर ठंडे
पहाड़ों के बीच में, नदियों के तटों पर, ठंडे घरों ( धाराणदों ) में, ठण्डे
पंखों की शीतल बायु का सेवन, सुखस्पर्श, शिशिर, सुगन्षित वायु से युक्त
रम्य उपवनों का सेवन करना, पद्म, उत्व, नणिन, कुमुद, सोगन्विक, पुण्ड-
रीक, शतपत्र इन नाना प्रकार के कमलों से भरे तालाबों का सेवन और अन्य
सब सौम्य शीतछ वस्तुओं का सेवन करना पिच को झाान्त करता है ॥ १५॥

इल्ष्मलस्यापि इलेष्मप्रकोपणोक्तान्यासेवमानस्य क्षिप्रं स्केष्मा
श्रकोपमापद्ते, न तथेतरौ दोषो । स॒ तस्य प्रकोपमापन्ना यथोक्ते-

 

 
