(
उनरो दिनमे सोनेसे साम । दिनमे `
सोने का उचित काल-ग्रीप्म चनु-अन्य
ऋतुओं में दिन में सोने से हानियाँ।
रात्रिजागरण के दोष । निद्रोखादक
उपाय । अनुचित निद्रा को रोइने के
उपाय } उपसंहर ;

द्वाविज्ञाततमोऽध्यायः (१०२५६-२६१)
लंघनबूंहूणीय:;---बेच्य छा लक्षण
लंबन, बूृंहण, स्नहन, स्तंभन के सम्ब-
स्थ में अग्निवेश का व्रहन। अश्रिय
पुनस ऋं प्रतिवचन । लवन, बूंहण,
स्ददन, स्तम्भन के लक्षण । लंघन,
बूँहण आदि कारक द्वब्यों के कारण ।
खंघन के योग्य व्यक्तिः श्ण के योग्य
द्रव्य ओर व्यन्नि। विरुक्चण करने योग्य
व्यक्ति ओर दव्य | स्तम्भन त्रष्य जर
स्तंभन योग्य च्यन्छि : सम्यक्‌ रघन
आर रघन क अतियोग के लक्षण ।
सम्यक्‌ वरंहण ओर चरंहणके अत्रियोग के
लक्षण । रूक्षण के सम्यकयोंग आर
अतियोग । स्तम्मन के सम्यकयोंग
ओर अतियोग के लक्षण ¦ यवन आद्रि
छः क्रियाओं के अयोग, हीनयोग के ,
दुष्परिणाम । :
त्रयाविश्चतितमोऽध्यायः पृ >६०-२६६
सन्तर्पणीयः--सन्तपंणजन्यर रोग
के कारण । रोगों के लक्षण--उनकी
चिकित्सा । अपतपंण ओर तजन्य रोम '
उनका उपशमन ।
चतुर्विंशतितमोऽध्यायः पर० २६७-२.७४;
विधिशोणितीयः--विश्वद्ध रक्त |

का छाभ । रक्त दूषित होने के कारण |

 

६

ओर लक्षण । चिङ्िसा । विशुद्ध रक्त
का लक्षण । विश्युद्ध रक्त त्राऊे पुरुष का
लक्षण । मद के छक्षण। मूर्च्छा के
लक्षण । अपस्मार ओर मंन्यान्न के
लक्षण | इन के उपाय । उपसंहार ।
उञचर्विश्चतितमोऽष्यायः प्र०२७५-२९१
यज्ज्ःपुरुषी यः--पुरुष ओर रोग
की उत्पत्ति पर ऋषियों का संवाद ।
पारीक्षि मौद्गल्य का मत पुरुष और
रोगों का उपादान कारण 'आस्मा' है ।
शरलोमा का मत पुरुष आर रोगों का
उत्पादन 'सत्तव' है । वार्योतिद का मत
प्राणियों आर रोगों का उत्पात मुर
'रसा है। कुशिक हिरण्याक्ष कामत
पुरुष और रोग ६ धातुओं से उत्पन्न
होते हैं। शौनक का सत्र रोगों जोर
पुरुष की उत्पत्ति माता पिता से हुईं ।
भद्रकाप्य का मत कर्म से पुरुष आर
रोग उत्पन्न होते हैं! भरद्वाव का मत
कर्ता से स्वभावतः पुरुष ओर रोग
उथ्न्न होते हैं। कांकायन का मत सुख
दुःख, चेतन अचेतऊ का कर्ता प्रजापति
हैं। आत्रेय भिक्षु का मत पुरुष ओर

: रोगादि काछ से उत्पन्न होते हैं पुनव॑सु

आत्रेय का सिद्धान्त पश्च महाभूतों से
पुरुष ओर उनसे ही रोग उत्पन्न हुए ।
इस पर पुरुषों ओर रोगों को बृद्धि के
कारण के विषय में काशिपतिवामक
का प्रन । भगवान्‌ आत्रेय का प्रति-
वचन दहिताहित सेवन । अशिवे
आत्रेय संवाद हित-अदित का लक्षण ।
आहार द्भ्य प्र्‌ विचार । हित आहार ।
