३५४ बरकसोदिता (भ २७
शोचनं दीपनं वृष्यं स्नेहनं बठवर्धनम्‌ ।

पाकेऽम्डयुष्णं वातघ्नं मङ्गलं ब हणं दषि ॥ २२४ ॥

पीनसे चातिसारे व शीतके विषमन्बरे ।

अरुचो मूतरषृच्छ" च कार्यं च दषि शस्यते | २२५॥

शरद -मरीष्म-वबसन्तेषु भायज्चो दधि गर्हितम्‌ ।

रक्पित्तकफोवथेषु विकारेष्वहितं च तत्‌ ॥ २३६ ॥

त्रिदोषं मन्दकं, जातं वातघ्नं द्धि, शक्रः \।

सरः, केष्मानिरुघ्नस्तु मण्डः खोतोविश्चोधनः ॥ २२८

शोफार्शों-महणी-दोष-मृत्र-कच्छोद रा-*रुचो । ४

स्नेहम्यापदि पाण्डूतवे तक्रं दद्याद्‌ गरेषु च ॥ ०२८॥

संग्राहि दीपनं हं नवनीतं नवोदू धृतम्‌ ।

प्रहण्यश्चो-विकारघ्नमदितारुषिनाशनम्‌ ॥। २२९ ॥

स्थृति-बुद्धपम्रि-शुक्रोज:कफ-मेदो-विवर्धनम्‌ ।

वात-पित्त-विषोन्माद-शोषाल्कमी-विषापहम्‌ 2 ॥ २३० ।/

सबेस्नेहोत्तमं शीत॑ मधुरं रसपाकयोः ।

सहस्रवीय॑ विधिभिषृंतं कमंसहस्तकृत्‌ ॥ २३१॥

मदापस्मार-मच्छोय-शोषोन्माद-गर-ब्बरान्‌ ।

योनिफ्णशिरःशलं घृत॑ ज्ीणेमपोह॒ति॥ २३२॥

सर्पीष्यजावि-मद्दिषी-क्षीरवत्स्वानि निर्दिशेत्‌ ।

पीयूषो मोरटं चैव किडाटा विवधाश्च ये ॥ ९३३ ॥

दौप्ाप्नीनामनिद्राणां सवे प्ते सुखप्रदाः ।

गुरवस्तर्पणा दृष्या बृंहणाः पवनापहाः ॥ २३४ ॥

विश्चदा गुरवो रूक्षा ्राहिणस्तक्रपिण्डकाः।

मोरखानामयं वर्गो नवमः परिकीर्तितः ॥ २३५॥

क्ीरबगं--दृष-~मधुर, शीतल, खदु, स्निग्ध, बहल, दलकषण, पिस्छिह, गुर,
मन्द, प्रसन्न इन द गुणोंबाढा गाय का दूध हे । ओज के भी ये ही दस गुण हैं।
इस छिये सामान्य होने से दूध ओज को बढ़ाता है । शसछिये जीवनीय वस्तुओं
में दूध सब से अधिक श्रेष्ठ गिना जाता हे । वह रसायन हे ।
मैंस का दुध--गाय के दूध से भारी, गाय के दूध से ठण्डा और . उसमें

स्नेह अर्थात्‌ घी भी अधिक होता है, निद्रा न आने वाछे के छिये तथा अ्प्रि के
बहुत बदुने में हितकारी हे, अभि को कम करता हे ।

१. शुकं इति पाटः । २. मृत्रअहोदरा इति पाठः । ३. ज्वरापहम्‌ इति पाठः ।

 
