अ०२७] २२ सूत्रस्थानम्‌ ३३७

वायुं वत्यादनी हन्थात्कफं गण्डीरविच्रकौ ।

श्रेयसी बिल्वपर्णी च त्रिल्वपन्नं च वातनुत्‌ ॥ ९०५॥
भण्डी शतावरीशाकं बा जीवन्तिकं च यत्‌ ।
पवेण्याः पर्वपुष्प्याश्च वातपित्त्रं स्मृतम्‌ ॥ १०६ ॥
लघुमिन्नशक्तत्तिक्त छाज्ञलक्युरुवूकयोः

विल्वेवसशाक च शाक पत्नाडुछ॒स्‍्य च' ॥ १०७॥

 

 

वातलं कटुतिक्ताम्कमधोमागेप्रवतेकम्‌ ।
लक्षाम्लयुष्णं कोसुम्मं कणष्नं पित्तवधेनम्‌॥ १०८ ॥
श्रपुसंबारुकेस्वादु-गुरु-विष्टम्भि-शीतले ।

स॒ख्रियं च रूक्षं च मूत्रलं त्रपुसं त्वति ॥ १०९ ॥
एवारुकं च संपक्ं दाद-दष्णा-क्तमाति-वुत्‌ ।
वचोभिदीन्यङावूनि रक्षशीतगुरूणि च ॥ ११० ॥
चिभेर्युवरुके तद्भद्र चभिददिते तु ते।
कूष्माण्डगुक्तं सक्षारं मधुराम्छं तथा रघु ॥ १११ ॥
खष्टमूत्रपुरीषं च सवेदोषनिवद्णम्‌ ।

केटटं च कदम्बं च नदीमाषकमेन्दुकम्‌ ॥ ११२॥
विशदं गुड शीतं च समभिष्यन्दि चोच्यते ।
उत्पलानि कषायाणि रक्तपित्तदराणि च ॥ ११३ ॥
तथां ताख्प्रङम्बं च उरःक्षतरुजापषम्‌ ।

खजूरं तारश्चस्यं च रक्तपिराक्षयापहम्‌ ॥ ११४ ॥
वरूट-बिस-साद््क-कोव्वादन-करोरुकम्‌।

शङ्गाटमङ्कलोड्यं च गुरु विष्टम्मि श्चीतलम्‌ ।॥ ११५॥
दोत्पखनाखस्तु सपुष्पाः सफडाः स्मृताः ।
क्षीवा स्वादुकषायास्तु कफमारुतकोपनाः ॥ ११६॥
कषायमीषद्िष्टम्मि रक्तपिन्तहरं स्यृतम्‌।
पौष्करं तु भवेद्‌ बीजं मधुरं रसपाकयोः ॥ ११७ ॥
बल्यः शीतो गुरः स्निग्धस्वपणो चंदणारमकः ।
बावपिन्ता्रः स्वादुदष्यो युञ्ञाठकः स्मृतः ॥ ११८ ॥
जीबनो बृंहणो शृष्यः कण्ठ्यः श्चस्तो रसायने ।
विदारिकन्दो बल्यश्च मूत्रडः स्वादुश्ञीतढः ॥ ११९ ॥
५, अम्किकायाः स्छृतः कन्दो म्रहण्यञ्ओोितो रघुः ।
` थमः कफवातष्नो प्राह शास्लो मदात्यये ॥ १२० ॥
