३३४ चरकसंद्दता [ अ० २७

 

नहीं करता, कफ को उत्पन्न नहीं करता । उक्त गुणों के कारण मनुष्यों के मांस
के श्रमान धातुओं वाला है, जो गुण मनुष्य के धातुओं के हैं, वे ही गुण बकरी
के मांस के हैं इसलिये पुष्टिकारक हे । भेढ़ का मांस मधुर, ठण्डा और भारी
है। मधुर ओर शीतल होने से पित्तनाशक' है। बकरी और भेड़ के मिश्रितर
स्थान में घरने से मांस का गुण अनिश्चित है, फिर भी सामान्य रूप से कह
दिया । ओर जो मां अपने गुणों में विशेषता रखते हैं उन को कहते हैं ।

मोर का मांस--आंख, कान, मेषा, अग्नि, तादण्य, वर्ण, स्वर ओर आयु
के लिये दितकारी; बलकारक, वायुनाशक और मांस एवं शुक्रवर्धक है। हंस
का मांस गुरु, उष्ण, स्निग्ध, मधुर, स्वर, वर्ण, बल को बढ़ाने वाला, 'शूंहण
पुष्टिकारक, शुक्रवर्धक ओर वातनाशक है । कुकुट का मांत--स्निग्प, उष्ण,
वृष्य, पुष्टिकारक, स्वर को अच्छा करने वाछा, बलकारक और विशेषतः वात-
नाशक तथा पसीना लाता है। तिलिर पक्षी का ( मस्मूमि और आनूप देश
दोनों स्थानों में रहने से ) मांस मध्यम गुरु, मध्यम उष्ण और मध्यम मधुर है,
वातप्रधान सन्निपात को शीघ्र शान्त करता है। कर्पिजल पश्ची का मांत--ठण्डा,
मधुर और रुघु होने से वात का जोर कम होने पर रक्तयुक्त पित्त या रक्तयुक्क
कफ विकार में प्रशर्त है। लावा ( बटेर ), कपाय, मधुर, लघु, अमिवधघंक,
सन्निपात को शमन करने वाले और विपाक में कु हैं ।

घर में पाले हुए कबूतरों का मांस--कषाय, विशद्‌, शीत, रक्तपिचनाशक,
मधुर विपाक वाला होता है । और जो कबूतर जंगल में रहते हैं, उन का मांस
इन से कुछ हल्का ओर श्चीतल, संग्राही ओर मूत्र को कम करने वाख होता हे।
तोते का मांस--कषाय, विपाक मे अम्ल, रूक्ष, ठण्डा, शोष, क्षय, दमा, में
हितकारी, स्तम्भक, हल्का, दीपक होता है। खरगोश का मांस--कषाय, स्वच्छ,
रू, शीतल, विपाक में कट, हल्का, मधुर और होनवाथु सन्निपात में प्रशस्त
है। घिड़िया का मांस--मधुर, स्निग्ध, शक्ति व वीय को बढ़ाने वाला, सन्नि-

 

१. सुधुत में भी कहा है--
“बृंहणं मांसमौरश्रं पित्तलेष्मापहं गुरु? |
२. मिश्न-गोचरत्वात्‌-बकरी या मेड़ आनूप और मर दोनों प्रदेशों में
रहती है। इसलिये इन की योनि निश्चित नहीं है। तित्तिर पक्षी धन्य /रैर
आनूप किसी एक स्थान पर रहता है, रेखा निशित करङे कहा आ इग.»
इसडिये वह इस भेणी में नहीं हे ।
