करद चरकसंहिता [अर्‌

ओष:धियों के राय मिलकर योगवाही हो जाता है। इसबिये उब्बंगानी रक्त-
पि साध्य है ॥११-१२॥

रक्तं तु यदधोभागं तश्चाप्यमिति निश्चयः ।

वमनस्याल्पयोगित्वादल्पत्वाद्वेश्जस्य च ॥ १४ ॥

चमनं हि न पित्तस्य हरणे भष्ठमुच्यते

यञ्च तत्राजुगो वायुस्वच्छान्तौ चावरं मतम्‌ ॥१५॥

तश्वायोगावहं तन्न कषायं तिक्तकानि च ।

तस्माद्याप्यं समाख्यातं यदुक्तमनुछो मगम्‌ ॥ १६ ॥

अधोगामी रक्कपित याप्य--जो रक्तपित्त अधोमार्गगामी है वह याप्ये है ।

क्योकि पित्त को जीतने के लिय “वमन पूर्णरूप से पय्यांप्त क्रिया नहीं हे और
वमन की ओषधियां भी कम हैं । कफ दोष के साथ मिश्रित पिच को निकालने
में वमन पर्याप्त हे । परन्तु रक्तपित के मूछरूप पित्त को निकालने में बमन भेष
नहीं हे । इसमें अनुबन्ध रूप से रहने वाले वायु को श्वमन करने के लिये वमन
क्रिया निरुपयोगी दे । इसी प्रकार कषाय और कद रख जो रक्तपित्त के नाशक
हैं, वे रस वायु को बढ़ाने वाले हैं. इसलिये योगों में इनका उपयोग नहीं किया
जा सकता इसलिये अधोगामी रक्तपित्त याप्य हो जाता है॥ १४-१६ ॥

रक्तपित्तं तु यन्मागों द्वाबपि प्रतिपय्यते ।

असाध्यमिति तज्झ्षेयं पूर्बोक्तादपि कारणात्‌ ॥१७॥

न हि संशोधन किचिदस्त्यस्य प्रतिमागेगम्‌ ।

भ्रतिमागं च हरणं रक्तपित्ते विधीयते । १८॥

एवमेवोपक्षमनं सर्वेशो नास्य विद्यते ।

उभवमार्गगामी असाध्य रक्तफ्ति--दोनों मार्गों से जाने बास्प्र रक्त पित्त,
उपरोक्त कारणों से अताध्य हो जाता है । क्योंकि (१) इसके प्रति-
कूछ मार्ग के लिये संशोधन-चिकरित्सा क्रिसी प्रकार की भी नहीं है ।
ओर (२) रक्तपित्त में विरुद्ध मार्ग से संशोधन कार्य गुणकारी होता है।
इसलिये सब प्रकार की शान्ति करने वाले कोई भी औषध नहीं हे ॥ १७-१८ ॥
संसृष्टेषु च दोषेषु सवेजिच्छमनं मवम्‌ ॥ १६॥
इत्युक्तं त्रिविधोदकं र्त मागेबिरोषतः।
द्वि-दोषों से व ति-दोषण रक्तप्रेस की चिकिल्ला--संसछ दो दोकों या तीनों
दोषों से मिभ्ित रक्तपित्त में सब दोषों को शम्नन करमे यार ओपधि देनी
