बेदना, स्वप् में छा, नीले, पीछे, काके वा जहते हुए पदाथों का बार बार
दर्शन होना, रक्तपित्त के पूर्वरूप हैं || ५ ॥
उपद्रवारतु खल दौषेल्यारोचकाविपाक-इबास-कास-ब्वरातीसार-
शोफ-झोष-पाण्डुरोगाः स्वरभेदश्च ॥ ६ ॥
रकपित्त के उपद्रव-दु्ब्ता, अरुचि, अविपाक, श्वास, काम, र,
अविला, सूजन, शोष, पाण्डुरोग, ओर स्वरमेद ये रक्तपित्त के उपद्व हैं ॥६॥
मागौँ पुनरस्य दवावृर्वं चाधश्च । तद्रहुकेष्मणि श्चरीरे ेष्मसं-
सगाद्व भरपद्यमानं कणेनासिकानेत्रस्येभ्यः प्रच्यवते, बहुवाते तु
शरीरे बातसंसगादधः भ्रपश्चमानं मूत्रपुरीषमागौभ्यां च्यवते । बहु-
वातकरेष्मणि शरीरे केष्मवातलंसगाद्‌ द्वावपि मागो प्रपद्यते, वौ
मार्गौ प्रपद्यमानं सर्वेभ्य एव यथोक्तेभ्यः खेभ्यः प्रच्यवते
क्षरीरस्य ॥ ७॥
रक्तपित्त के दो भार्ग-रक्पित्त के बाहर आने के दो मार्ग हैं । एक
ऊध्व॑मार्ग और दूसरा अधोमार्ग। जिस समय शरीर में कफ की प्रधानता होती
है टस समय शरीर का पित्त कफ से मिलकर ऊर्ध्वगामी बन कर कान, नाक,
नेत्र और मुखद्वार से बाहर निकल्ता हे। वातप्रधान शर्रर में पिच वायु से
मिलकर अधोगामी होता हे । इस अवस्था मेँ बह मल मूत्र के रास्ते से बाहर
निकलता है और जब श्चरीर मे वात शौर कफ दोनों प्रबल होते ह॑ तवर शरीर
में बात और कफ से मिलकर ऊध्वमाग एवं अधोमार्ग दोनों से बाहर आता है ।
इन दोनों मार्गों से बाहर निकलता हुआ स्कपित्त शरीर के सम्पूणं छिद्रों से
निकलने छगता है || ७ ॥
तन्न यदृश्वेभागं तत्साध्यं, विरेचनोपक्रमणीयत्वादू बह्लौषधत्वाथ |
यद्घोभागं तथाप्यं, वमनोपक्रमणीयत्वादल्पोषधत्वाश | यदुभयभागं:
तद्साध्यं, वमनविरेचनायोगित्वादनौषघत्वाशेति ॥ ८ ॥
साध्य-असाध्य का विच्यर--इसमें जो रक्तपिच ऊर्ध्वगामी है, वह साध्य
ह, क्योकि इसकी चिकित्सा विरेचन द्वारा होती है ओर बिरेचन की औषधियां
बहुत हैं। जो रक्तपिश् अधोगामी है वह याप्य अर्थात्‌ कष्टसाध्य है, क्योकि
इस की चिकित्सा वमन द्वारा होती है और वमन को औषधियां कम हैं । जो
रक्तपित्त उभयन्मार्गगामी अथांत्‌ उर्ध्व-अधोमार्गंगामी है वह अखाध्य है,
क्योंकि इर वमन शोर विरेचन दोनो शा उपयोग हेता है शौर ऐसी ओष-
धियां नही ह ॥ ८॥

 

५8 चरकसंदिशा (१०२
