९०० अत्कसंदिता [ भ्र० ३

शया शक्मप्रभवस्थाप जनपदोदुध्य॑सस्याथर्मं एवं देतु भेवति ।
ते इतिप्रवृद्ध-छोभ-रोष-मोह-मानास्ते दु्ेछानवमत्या<5त्मस्वजनपरोप-
घाताय शझेण परस्परमभि्ामग्ति, परान्वाऽतिक्रामन्ति, परर्वाऽमि-
क्राम्यन्ते | २५ ॥

रक्षोगणादिभिवा विविधेभूतसड्घेस्तमधम मन्यद्वाउप्यपचा रान्तर-
मुपलभ्यामिहन्यन्ते ॥ २६ ॥

शजन्न से होने वाले युद्ध आदि में भी जों जनपद का नाश होता है उस
का भी कारण अधम्म हो है | जिन पुरुषों में लोम, क्रोष, मान बहुत बद्धा होः
है, वे दुर्बछ पुरुषों का तिरस्कार करके अपने और दूसरों के नाश के लिये
परस्पर शसो से आक्रमण करते हँ । इस अवस्था मेँ क्षत आदि नाना प्रकार
के मूत ( प्राणि ) समूह इष अधर्म या इसी प्रकार के अन्य अपचारों से इन
पर आघात करते हैं ॥२५-२६॥

तथाउभिशापप्रभवस्याप्यधर्म एब द्वेतुभेबति। ये छुप्ततर्माणो घ॒र्मो-
दपेतास्ते गुरु-बृद्ध-सिद्धर्षि-पृज्यानवमत्याहितान्या चरन्ति, ततस्ताः प्रजा
गुवोदिभिरभिशप्ता भस्मतामुपयान्ति प्रागेवानेकपुरुषकुछबिनाझाय
नियतप्रत्ययोपलम्भान्नियता अनियतप्रत्ययोपलम्भादनियताश्वापरे॥२७॥

इती प्रकार अभिशाप से देश के नाश होने का भी मुख्य कारण भध
ही है। जिन देशों में धर्म छुस हो जाता है और जो घर्म से ब्युत हो जाते हैं;
वे गुड, दृद, सिद्ध, ऋषि, पूज्य पुरुषों का तिरस्कार करके अध्वित कार्यों का
सेवन करने छगते हैं। तब बे प्रजाएं, ग्रुरुजनों से शप्त द्ोकर शीघ्र ही भस्म
हो जाती हैं | अनेक पुरुषों के कुल विनाश के लिए जहां विशेष पुरुषों के
अपराध होते ह वशं वे ही नष्ट होते रै ओर जहां निशित कारण नदीं होता
वहां अनियमित रूप से अनेक अन्य भी नष्ट हो जाते हँ ॥ २७ ॥

प्रागपि चाघमोदते नाशभोत्पत्तिस्‍न्यतोडभूत्‌ , आदिफाले हादिति-
सुतसमौजसो5तिबलविपुलप्रभावाः प्रत्यक्ष-देवषि-घम-यज्ञ-विधि-विधा-
नाः शैलेन्द्र-सार-संद्त-स्थिर-शरीराः प्रसन्‍नवणन्द्रियाः पवन-सम-बल-
जव-पराक्रमाश्वारुस्फिचो5भिरूपप्रमाणाकृतिप्रसादोपचयबन्तः सत्या-
जवान्शंस्य-दान-दम-नियम-तपठपवास-न्रक्षोचये- ्रवपरा = व्यपगत-
भय-राग-द्वेष-मोह-छोभ-क्रोध-शोक-मान-रोग-निद्रा- तन्‍्द्रा - भ्रम -क्लमा-
छस्य-परिभ्रद्दाश्व पुरुषा बभूबुरमितायुषः । तेषामुदारसस्वगुणकर्मेणाम-
चिन्त्य-रस-वीये-षिपाक-प्भाव-गुण-समुद्तानि प्रादुषभूचुः सस्यांगि
सर्वंगुणसमुद्तत्वात्मथिव्यादीनां तयुमस्वाऽऽदौ । ।

 
