१५४ चरकसंहिता [अ १२

 

यथा--कुपित न होने पर पचन क्रिया को ( भ्राजक पिच ), स्वाभाविक रंग
को ( रंजक पित्त ), शौर्य, हप॑, प्रसाद प्रभन्नता को ( साधक अग्नि) उत्पन्न
करती रै । कुपित होने पर, पाचन क्रिया की जड़ता, मन्द दृष्टि, उष्णता का
अयोग्य प्रमाण में, विकृत वर्ण, भय, कोध, मूच्छां उत्पन्न करता है। इसी
प्रकार कुपित ओर अङ्कुपित अवस्थाओं मे पित्त अन्य इन्द्रों को मी उत्पन्न
करता है ॥ ११॥
तच्छत्वा मरीचिवचः काप्य उवाच-सोम एब शरीर इलेष्मान्त-
संतः श॒भाद्यभानि करोति, तद्यथा-दाद्यं रोथिल्यमुपचयं काश्यमुत्साह-
माङभ्यं वृषतां क्लीबतां ज्ञानमज्ञानं बुद्धि माहमेवमादीनि चापरोणि

दन्द्रानीति ॥ १२॥

मरीचि ऋषि के वचन सुनकर काप्य बोले--शरीरस्थ कफ में सोम ( जल
तत्त्व ) पहुंच कर कुपित और अकुपित अबस्था में शुभ एवं अशुभ कर्मों को
करता है। अकुपित अवस्था मे--शरीर की इढ़ता इ७, कायों में उत्साह,
पुरुषत्व, शञान, बुद्धि आदि को उत्पन्न करता है। कुरित द्वोने पर शरीर का
ठीलापन, निर्बश्ता, आल्स्य, नपुंसकता, मूढुता मूच्छो आंद उल्नन्न करता
है। इस प्रकार कुपित और अकुपित अवस्था में दूधरे इन्द्रों को भी उसन्न
करता है ॥१२॥

तच्छत्वा काप्यवचो भगवान्‌ पुनवसुरात्रेय उवाच-सवं एव
मवन्तः सम्यगाहुरन्यत्रेकान्तिकिवचनात्‌, सव एव खद वातपित्त-
इलेष्माणः प्रकृतिभुताः पुरुषमव्यापन्नन्द्रियं बछ-बणं-सुखोपपन्नमायुषा
महतोपपादयान्त सम्यगेवाऽऽचरिता धमा्थकामा शव निःश्रेयसेन
महतोपपादयन्ति पुरुषमिह बचामुष्मिश्च रके, विङृतास्सवेनं महता
बिपययेणोपपादयन्ति ऋतवक्लय इव विकृतिमापन्ना छोकमञ्चभेनोः
पघातकाले इति ॥ १३ ॥

काप्य ऋषि के वचनों को सुनकर पुनवंसु आत्रेय बोले--आप सबने जो
कुछ कदा वह॒ खव ठीक हे। परन्तु आपने ज यह्‌ कहा कि अकेला वायु या
अकेला पित्त अथवा अक्रेछा कफ ही कुपित और अकुपित अबस्था में सब
शुभ-अशुभ कर्म करते हैं--यह बचन व्यमिचरित होने से ठीक नहीं है | सब
हो वात पित्त कफ ( तीनों ) अकरुपित अर्थात्‌ स्वस्थावस्था में प्रकृति ग्रुक्त,
स्वस्थ इन्द्रिययुक्त पुरुष को, बक, वणं, सुल ओर दीषांयुष्य प्रदान कत्ते हैं ।
जिस प्रकार कि उचित रूप में सेवन किये हुए धर्म, अर्थ और काम पुरुष को
