 

ज०३] निदानस्थानम्‌ ४१५

गुल्म का पूर्वरूप-इन पांचो प्रकार के शुल्मों की उत्पत्ति से पू्थे निम्न-
डिखित क्षण होते हैं। यथा--अन्न में अनिच्छा, अरूचि, अश्विपाक, अभि को
विषमता ( कमी वेजञ॒ नौर कमी मन्द ), बिदाह ( जढ्न ), मोअन के पवने
के समय जलन, विन कारण के वमन ओर उकार आना, अनोकायु, मूत्र ब
मरों की अप्रद्न॒चि अथवा प्रवाइण की प्रहृत्ति होने पर भी मछादि का बाइर
न निकलना, अथवा थोड़ा आना, ब्रातशूछ, पेट में गुड़-गुड़ाइहट, आंतों में
अफारा, शरीर में रोमांच, गांठदार मल का आना, भूख का न छगना, कशता,
पेट भर अन्न खाने पर उसका सहन न होना, हत्यादि छक्षण सब प्रकार के
गुल्मों के पूबरूप हैं ॥ १६ ॥
सर्वेष्वषि च खल्वेतेषु न कश्चिद्वातादते संभवति गुल्मः ॥ १७॥
इन सब प्रकार के गुल्मों का मूलभूत कारण वायु ही हे, वायु के बिना
कोई भी गुल्म नहीं होता ॥१७॥
तेषां सन्निपातजमसाध्य॑ ज्ञात्वा नोपक्रमेत। एकदोषजे तु यथा-
स्वमारम्भं प्रणयेत्‌ ¦ संखष्टास्तु साधारणेन कर्मणोपचरेत्‌। यक्चान्य-
दप्यविरुद्धं मन्येत तदव चारयेद्धिमञ्य गुरुकाववसुपद्रवाणां समीक्ष्य,
गुरूलुपद्रवांस्व॒रमाणश्रि कित्सेजघन्यमितरान्‌ , त्वरमाणस्तु विशेषमनु-
परभ्य गुल्मेष्वात्ययिके कमेणि वातचिकित्सितं प्रणयेत्‌, स्नेहस्वेदौ
बातहरो, स्ने्ोपसंहितं च मदुविरेचनं, वस्तींश्चाम्कढवणमधुरां श्च
रसान्‌ युक्तितोऽवचारयेत्‌। मारुते ्पशान्ते स्वल्पेनापि श्रयत्नेन
शक्योऽन्योपि दोषो नियन्तुं गुल्मेष्विति ॥ १८ ॥
इनमें सन्निपातजन्य गुल्म को असाध्य समझ कर चिकित्सा में हाथ नहीं
डालना चाहिये। एक दोष से उत्पन्न गुल्म की यथायोग्य रीति से चिकित्सा
करनी चाहिये। दो दोषवाले गुल्मों की चिकित्सा साधारण प्रकार से करनी
चाहिये। अथवा वैद्य रोगी के उपद्रयो की गुरुता लुता को देखकर, वूसरे किसी
से चिकित्सा विरुद्ध न पड़े, इस प्रकार से चिकित्सा आरम्म करनी चाहिये | जो
उपद्रव गुरु हों, उनकी तत्काल चिकित्सा करनी चाहिये और जो उपद्रव कम
हों, उन की पीछे से चिकित्सा करनी चाहिये | जिस गुल्म में कुछ पता न
चढछता हो या काम ज़रूरी या जल्दी करना हो तो प्रथम वायु की चिकित्सा
करनी व्वाहिवे । क्योकि षायु को शान्त करने के लिये स्नेहन, मृदु विरेचन,
„ अस्तिक, सहा, नमकीन शोर मधुर रख युद्ठिपूरवक देने चाहिये । वायु के
, | होजाने पर थोड़े से परिभ्रम से दूसरे दोष भी सुगमता से वक्च में किये
| सकते हैं ॥ १८॥
