२० चरकसंहिता [अ० २

शरद्‌ ऋतु में उत्पन्न फल ), कम्पिल्लक (कमीला), आरग्वध (अमलतास), कुटज
( कूडे का फल, इन्द्र जौ ), ये १९ 'फलिनी? बनस्पतियां हैं ॥ ८१-८३ ॥
इनके कर्म--
मदनं कुटजं चेव पुषं हस्तिपणिनी ।
एतानि वमने चेव योभ्यान्यास्थापनेपु च ॥ ८४ ॥
नस्तः प्रच्छदने चंवर प्रत्यक्युष्पा विधीयत ।
दश्च यान्यवशिष्टानि तान्युक्तानि विरेचने | ८५॥
धामागंव, इक्ष्वाकु, जीमूत, अमलताष, मंनफल, कूड़ें का फछ, खोरा, ओर
इस्तिपर्णी के शरद ऋतु में उत्पन्न फछ ये आठ वनस्पतियां वमन, आस्थापन
ओर निरूढ बस्ति कम में प्रयोग करनं। चादिय ;
अपामार्ग ( चिरचिटे } का फट नस्य कम रं प्रयोग करना चाहिये | ओर
शेष दस वनस्पतियों का प्रयोग विरेचन्‌ कार्यं स क्ररना चाश्ि। इसप्रकार
सेये १६ फलिनीः वनस्पतियां नाम ओर क्र्म द्वारा कह दा हैं | ८४-८५ |!
चार प्रकार के ल्नेद--
नामकर्म सिदक्तानि फढान्येकानविशर्तिः
सर्पिस्तेटं वक्षा मजा स्नदा द्द्वविधः।। =६॥
सर्पि (षौ); ठद वला (चतरा ) यर सजा ( जनम वा गुठाल्गंक
भीतरी माग का स्नेह, चिकनाई ) थे चार कह ६ ॥ ८5. ॥
इनके कम कहते ढँ:-
पानाभ्यझ्नवस्त्यर्थ नस्वाथ व यःगटः !
स्नेहना जीवना बल्या व्ोपचयव्रध नर ॥ ८० ॥
स्नेहा ह्येते च विहिता वात्पित्तकफापट्‌ः: !
ये चारों स्नेह ( पान ) शरीर में मुख भाग से देने, शरीर पर मालिश
करने, ( बस्ती ) गुदा या उपस्थमाग से देने, आर ( नस्य ) नाक से देने मे
प्रयुक्त होते हैं। ये स्नेह शरीर का स्नेहन करते हें, शर्रार को जीवन देते
शरीर का तपंण करते हैं, बछ ओर शक्ति को बढ़ाते ६ । ये स्नेह बात, पित्त
और कफ को नष्ट करते हैँ ॥ ८७ ॥
लव॒ण--
सौवचलं सेन्धवं च विडमौद्धिदमेव च ॥ <८ ॥
सामुद्रेण सदेतानि पञ्च स्युरुवणानिं च ।
पांच प्रकार के नमक हं । (१) सैन्धव (सेन्धा नमक ) सब नमकों में श्रेष्ठ

 

 
