२६ घरकसंहिता [अ० १
ओषधीरनामरूपाभ्यां जानते ह्मजपा बने ।
अविपाश्चेब गोपाश्व ये वान्ये वनवासिनः॥ १२० ॥
बकरियां चराने वाले, भेंड्रे चराने वाले, गौवें चराने वाले और अन्य

तपरवी या भील आदि जो कि जंगल में रहते हैं ये लोग ओपधियों को नाम रूप
और आकृति से पहिचाना हैं ॥ १२० ॥

न नामज्ञानमात्रेण रूपज्ञानेन वा पुनः
ओोपधीनां परां प्राप्ति कश्चिद्वेंदितुनह ति ।। १९१॥
यागविन्नामरूपज्ञस्तासां तत्त्वत्रिदुच्यते मी
कि पुनर्यो विजानीयादापधीः सर्वथा मिपक्‌ ॥ १२२
योगमासां तुयो विद्याइशकाछोपपादितम ।
पुरुष पुरुष वोक्ष्य स विज्ञेयों विषम: ॥ १९३ ॥
आप्या के नाम जान लेने मात्र से, अथया ऊप से पांदचान लेने से
भी कोई ओपधि के सम्बक्‌ प्रयोग को नहीं जान सक्ता। इसोब्थयि शास्त्र में
इनका वर्णन किया जाता है ।
जो वेद्य ओपदियों को नाम, रूप, और उगऊ योग ओर प्रयोगों सहित
जानता है, वह तो तत्ववित्‌ है हो, जावेद ओपयियों को सभी प्रकार से
समझता है; उसके छिये कद्दना दी क्या ? ओर जा व्यक्ति # वेक पुरुष के बल,
शरीर, आहार, सार, सात्म्य, सत्व प्रकत अरि वयस द्य दिनार करके देश, काल,
मात्रा के अनुसार आपबधि को जानता हे वह चेद्यों में »उ है ॥१२१-१२३॥
जानी हुई ऑपबियों से दनियाँ--
यथा विषं यथा ञ्च यथाग्निरशनियेथ
तथौषधम विज्ञातं विन्ञातममृतं यथा ॥ १२४ |॥
ओषधं ह्यनभिज्ञातं नामरूपगुणेखिभिः।
विज्ञातमपि दुर्युक्तमनर्थायोपपद्मते ॥ १२५ ॥
जिस प्रकार न जाना हुआ ( मूढ़ आदमी से प्रयुक्त किया हुआ ) विष,
जिस प्रकार शस्त्र, जिस प्रकार अग्नि और जिस प्रकार अशनि ( बच्र ) या
( बिजली) मृत्यु के कारण बनते है, उसी कार नाम रूप गुण से
न जानी हुई औषधि भी मृत्यु का कारण हो सकता है और नामरूप और
गुण से जानी हुई औषधि अमृत के समान है । नाम, रूप एवं गुण से न
