१९६ चरकसंहिता [ अ० १६

संशोधन कार्यं के अनन्तर “चिकित्सा प्राभुतीय! नामक अध्याय का व्याख्यान
करगे जेसा मगवान्‌ आत्रेय ने कहा था ॥ १-२॥
चिकित्साप्राश्वतो विद्वान्‌ शाज्लवान्‌ कर्मतत्परः ।
नरं विरेचयति यं स योगत्युलभश्चते ॥ ३॥
य॑ वेधमानी त्वधो विरेचयति मानवम्‌ ।
सोऽतियोगादयोगाश्च मानवो दुःखमभते ॥ ४ ॥
चिकित्सा प्राभृत चिकित्सा में कुशड या साधन सम्पन्न विद्धान्‌ ; ज्ञानवान्‌ ,
शास््रवान्‌ , आयुर्वेद शास्त्र का अध्ययन किया हुआ, चिकित्सा-कार्य में कुशल
वैद्य जिस मनुष्य को वमन, विरेचन द्वारा संशोधन कराता है, वह मनुष्य
वमन और बिरेचन के सम्यक्‌ योग से सुख भोगता है। अपने को वैद्य मानने
वाला मूर्ख वेद्य जिस मनुष्य का वमन विरेचन द्वारा संशोधन कराता है वह
मनुष्य वमन-विरेचन के अयोग या अतियोग के कारण दुःख भोगता है ॥३-४॥
दौबेल्यं छाघवं ग्लानिव्योधीनामणता5रुचिः
हृद्णशद्धिः छ्षत्तष्णा काले वेगप्रव्तनम्‌॥ ५ ॥
बुद्धीन्द्रियमनःश द्विमा रुतस्यानुछो मता ।
सम्यग्विरिक्तलिज्ञानि कायाग्नेश्वानुवतेनम्‌ ॥ ६॥
सम्यग्‌ विरेचन के लक्षण--शरीर में कमजोरी आना. हलकापन, शरीर में
ग्ल्मनि ( प्रखनता का अभाव ), रोगो का घटना, मौजन मेँ अनिच्छ, हृदय का
शुद्ध होना, रंग का निखरना, भूख प्यास, समय पर वेगो का उपस्थित होना,
बुद्धि-दन्द्रिय ओर मन कौ शुद्धता, प्रवता, अपान बायु का नीचे को जाना
और जाठराग्नि का क्रमशः बदूना ये सम्यग्‌ योग के लक्षण है ॥ ५-६ ॥
घ्ठीवनं हृदयाशद्धिरुतक्लशः इलेष्म्रपित्तयोः |
आध्मानमरुचि३ छर्द्रिदोबेल्यमलछाघवम्‌ ॥ ७ ॥
जडघोरुसदनं तन्द्रा स्तेमित्यं पीनसागमः ।
छक्षणान्यविरिक्तानां मारुतस्य च निग्रहः ॥ ८ ॥
विरेचन के अयोग के लक्षण--मुख से थोड़ा २ थूक या ओषघ का बाहर :
आना, द्वदय की जड़ता, वमन आने की भांति कक और पित्त का मुख में .
आना, पेट में अफारा, मोजन में अनिच्छा, वमन को इच्छा, शरीर में निरब-
कता का अनुभव न होना, शरीर मे मारीपन, जांघ और टांग में पीड़ा, नींद का भान,
क्षरीर के अंगों का गीठे व के वल्य ठंडा प्रतीत ह्वोना, सरदी-जुकाम होना,
ओर अपान वायु का खक जान, ये विरेचन के अयोग के लक्षण है ॥७-८॥
