अ० १] सूत्रस्थानम्‌ ३

विड्वामिव्राक्वरथ्यो च भागेवरच्यवनोऽभिलित्‌ ।

गाग्यैः शाण्डिल्यक्रोण्डिन्यौ वारिदेबरगाछवौ ॥ १० ॥

सांकृत्यो बेजवापिश्व कुशिका बादरायणः

बडिशः शरलोमा च काप्यकात्यायनावुभौ ॥ ११॥

काह्बायनः केकशेयो धौम्यो मारीचिकाइयपो ।

शकंराक्षो हिरण्याक्षो छोकाक्षः वैद्किरेव च ॥ १२॥

शझोौनकः शाकुनेयर च मेंत्रेयो मंमतायनिः ।

वैखानसा वालखिल्यास्तथा चान्ये महषयः ॥ १३॥

ब्रह्मज्ञानस्य निधयो यमस्य नियमस्य च ।

तपसस्तेजसा दीप्रा हूयमाना इवाग्नयः ।। १४ ॥

सुखोपविष्टास्ते तत्र पुण्यां चक्रुः कथामिमाम्‌ ।

अंगिरा, जमदग्नि, वसिष्ठ, कथयम, मृगु, आत्रेय, गौतम, नास्य, पुलस्त्य

नारद्‌, असित, अगर्त्य, वामदेव, माकण्डे, आलायन, पारीक्षि, भिदु,
आत्रेय, भरद्वाजः कपिञ्जल, विद्वामित, आदरध्य, मागंव, च्यवन, अभिजित्‌,
गार्ग्य, शाण्डिल्य, कौण्डिन्य, वापि, देवल, ग"ल्व, साङदरत्य, यैजवापि, कुशिक,
बादरायण, बड, शरलोमा, काप्य, कात्यायन, काङ्कायन, कैकरोय, धौम्य,
मारीचि, काश्यप, शरकराश्च, हिरण्याक्ष, लोकाच, पैङ्गि, रौनक, शाकुनेय, मैज्रेय,
मैमतायनि, वैखानस, वालखिल्य ओर अन्य ब्रह्मज्ञान, यम,* नियम ओर तप
के तेज से चमकते हुए, आहुति से उज्वल अग्नि ॐ समान तेजस्वी
महर्षि छोग वहां सुख से विराज कर, इस पुण्यशाली कथा को इस प्रकार
कहने लगे ॥ ८-१५ ॥

धर्माथेकाममोक्षाणामारोग्यं मूलमुत्तमम्‌ ॥ १५॥

रोगास्तस्यापहरतारः श्रेयसो जीवितस्य च ।

प्रादुभूतो मजुष्याणामन्तशयो महानयम्‌ ॥ १६ ॥

कः स्यात्तेषां शमोपाय इत्युक्त्वा ष्यानमास्थिताः।

अथ ते शरणं सक्र ददञुध्यानचश्चषा ॥ १७ ॥

स षक्ति श्चमोपायं यथावदमरभसुः।

धर्म, अर्थ, काम और मोक्ष न चारों पुरुषार्थो का . मूल कारण आरोग्य

१. यम--अषिसा-सत्यास्तेयन्रह्यचय्यौपरिगरहा यमाः ॥ यो० सू० ॥
नियम--शौचसन्तोषतपःस्वाध्यायेश्वरप्रणिधानानि नियमाः ॥यो०सू० ॥

 
