अ०४ ] सूत्रस्थानम ५१

अदरख ), अम्लवेतस, मरिच ( काटी मिरच ), अजमोदा ( अजवायन ),
भल्लातकास्थि ( मिवे के बीज), हिगु-नियांस ( हग ), ये दस दपनीय?
अथात्‌ भूख लगाने वाटे अग्नि सदीपक हैं॥ यह छः का बना हुआ
कषायव्ं है ।

ऐन्द्रथपभ्यतिरस्यप्रोक्ता-पयस्याइवगन्धा-स्थिरा-रोहिंणी-बलाति-

बला इति दशीमानि बल्यानि भवन्ति ॥ (७)॥

ऐन्द्री, ऋषमी ( कोच ), अतिरसा ( शतावरी ), ऋष्यप्रोक्ता ( माषपर्णी ),
पयस्था ( विदारी ), अश्वगन्धा ( असगन्ध /, स्थिरा ( शाल्पर्णी ), रोहिणी
(कट्की), बला ( खरेंगे ), अतिब्रद्य ( पीतबढा ), ये दस 'बल्य? अर्थात्‌ बल
कारक हैं ॥

चन्दन-तङ्ग-पश्यकोशीर-मधुक-मञ्जिष्टा-सारिवा-पयस्या-सिता-

ठता इतति दशेमानि वर्ण्यानि मवन्ति | (८) ॥

चन्दन ( लाल चन्दन), तुंग ( दाल नाग केदार ), पद्मक ( पद्या ),
उशीर ( खस ), मधुक ( सृलेदेटी ), मंजिष्ठ ( मजीट ), सास्वि (अनन्तमूल)
पयस्या (विदा कन्द), सिता (फेर दुग), ओर क्ठा१ (ल्यल दत्र वा प्रियंगु),
ये दस वण्यः अथांत्‌ व्णकारऊ, वर्ण बढ़ाने वाले हैं ॥

सारिवेक्षुमूल-मघुक-पिप्पल्टी-द्र/क्षा-विदारी -क ड्य-हंसपदी-दूहती.

कण्टकारिका इति दामानि कण्ठ्यानि मवन्ति ॥ (€ ) ॥

सारिवा ( अनन्यमूल ), इक्तुमूछ ( ईंख की जड़ ), मधुक ( मुलेइठी ),
पिप्पली, द्वाक्षा ( किशांमश ), विदारा कन्द, केंड4 ( नौम ), हंसपदी ( मण्डू-
कपर्णी या ब्राह्मी ), बहती ( बढ़ी कटेरी ) कण्टकार्रिका ( छोटी कटर ),
दस ओषधियां कण्ट, स्वर के लिये द्वितकारी हैं ॥

आम्राम्रातक-निकुच-करमद्‌-बृक्षाम्लाम्लवेतस-कुवछ-बदर-दाडिस-
मातुलुज्लानीति दशेमानि हृयानि भवन्ति ॥ ( १० )॥

इति चतुष्कः कषायवर्गः ।। [ २] ॥

आम्र ( आम ), आम्रातक ( अम्बाडा ), निङुच ( उह बह ), करमर्दं
( कर ) इक्षाग्ल ( इमली ); अम्लवेतस, कुबछ ( बड़ा बेर ), बदर ( झ्ञाड़ी
कावेर), दाडिम (अनार), मवग ( बिजोरा), ये दष यः अयात्‌
हृदय के लिये ह्वितकारी हैं ॥ यह चार से बना हुआ कपायवर्ग है।

१. जल्पकल्पतर में 'छता! का अथ मंजीठ किया है, परन्तु मंनीठ का
कथन भी इसमें हे, अतः दूब अर्थ ही उचित है ।
