[| चरकसंहिता [०८

न्यून-- प्रतिज्ञा, हठ, उदाहरण, उपनय, निगमन इनमें से किसी एकसे
भी न्यून हो तो वह न्यून दोष गिना जाता हे । अथवा जो वस्तु बहुतसे देतु
देकर छिद्ध करनी चाहिये, टस वस्तु को कैवल एक ही द्वेतु से सिद्ध किया जाये
तो वह भी 'न्यून? दोष समझना चाहिये ।
अथाधिक--अधिक॑ नाम यदायुकंदे भाष्यमाणे ादस्पत्यमौरान .
समन्यद्वा यर्त्किचिदश्रतिसंबद्धार्थमुच्यते । यद्रा पुनः प्रतिसंबद्धार्थम ५
द्विमिधीयते तत्पुनरुकतत्वादधिकम्‌। तघ्च पुनरुक्त, द्विविधम्‌। अथे-
पुनरुत्त शब्दपुनरुक्त च। तत्नार्थपुनरुक्त नाम यथा-भेषजमोौषधं
साधनमिति, शब्दपुनरुक्त नाम पुनः भेषज भेषजमिति | #
अधिक~न्यून से विपरीत देतु आदि उदाहरण अधिक हों उसको अधिक
कहते हैं। अथवा आयुवंद के विषय मे बाहस्पत्य, ओशनस आदि भन्य
अप्रासंगिक बातों का कहना, अयवा प्राकृत ( सम्बन्धित ) वस्तु को दो बार
कहना यह भी पुनरुक्त होने से 'अधिक? ही होता हे। यह पुनरुक्त दो प्रकार
का है। जैसे--अर्थपुनरक्त और शब्दपुनरुक्त | इनमें “अर्थपुनरक्त' दो प्रकार
का है। जैसे--भेषज, ओऔषध और साधन। 'शब्दपुमरुक्तः जैसे 'भेषत
मेषजः है ।
अनर्थकं नाम यद्वचनमक्षरप्राममात्रमेव स्यात्यव्ववर्गवन्न चार्थतो
।
अनर्थक--जिनका कहना पंचवर्ग (ड ज ण॒ न मं ) के समान केवल
अक्षर समूह ( वर्णमाला ) के रूप में होता हे, जिसका कोई अर्थ नहीं निकलता
उसका नाम “अनर्थक है। ५
अथापाथेकं--अपार्थकं नाम यदथेवचच परस्परेण चायुज्यमाना्थ-
कम्‌ । यथा--चक्र-नक-वंश्.वज-निशाकरा इति ¦
अपार्थक--जब बहुतोंमें से प्रत्येक शब्द अर्थ वाला ह्वोकर भी वे सब पर-
स्पर मिलकर किसी मी अर्थ को न बता सकें तब “अपार्थ+! दोष द्वोता है ।
जैसे--चक्र, नक्र, वंश, वज्र, निशाकर आदि। इनमें से प्रत्येक का प्रथक्‌ २
अर्थ ह, परन्तु मिलने पर कोई संगत अर्थ नहीं निकलता ।
विरुद्ध नाम यद्दृष्टान्तसिद्धान्तसमये विरुद्ध, तत्र दृष्टान्तसि द्धान्ता-
बुक्ती,.झमयः पुनस्रिधा भवति,यथा--आयुर्वेदिकसमयो याज्षिकसमयों
मोक्षशालिकसमय इति । तत्रायुवेंदिकसमयश् तुष्पादं भेषजमिति,याज्षि-
समयः, आडभ्याः पक्व इति,सवेभूतेष्वदिसेति मोक्षशालिकसमयः।
सैन्न वसमयविपरीतमुच्यमान विरद्ध' भवतीति बाक्यदोषः ॥ ६४॥
