२२२ चरकसंहिता [ भ० १८

ये शोथ बन्धन ( सुखप्रद ढेप आदि की पट्टी बांधने से ), मन्त्र से, ओषध,
प्रलेप, प्रताप, निवांपण ८ सेक आदि द्वारा वायु को निकालने से ) एवं शोधन
रोपणादि से चिकिस्सा करने पर शान्त हो जाते हैं ॥ ३ ॥
निजाः पुनः सनेह-स्वेदन-बमन-बिरेचनास्थापनानुबासन-शिरोविरे-

चनानामयथावत्मयोगात्‌ मिथ्यासंस्जनाद्वा छदयेछसक विसूचिका-धा-
स-कासातीसार-शोष-पाण्डुरोग-ज्वरोदर-प्रदर-भगन्दराशों-विकारातिक-
ईणेवा कुष्ठ-कण्ड्ू-पिडकादिभिवां छर्दि-क्षवथूदुगार-सझुक्र-बात-मूत्र-पुरी-
प-बेग-विधारणेबा कर्म-रोगोपवासातिकर्षितस्य वा सहसा5तिगुब॑म्ल-
छबण-पिष्टानप्न-फल-झाक-राग-दधि-हरीतक-मय-मन्दक-विरूढ-बव-शूक-
शसी-धान्यानूपोदकपिशितोपयोगात्‌ सृतङ्क-खोष्ट-मक्षणाज्लवणातिभक्ष-
णावा गर्भ-संपीडनादाम-गर्भ-प्रपतनात्‌ प्रजावानां च॒ मिथ्योपचारादु-
दीणेदोषत्नाच्च शोथाः प्रादुमंबन्तील्यक्तः सामान्यो हेतुः ॥ ४ ॥

“निज? अथांत्‌ शरीर के अन्दर स्वतः उत्पन्न होनेवाले शोथ--स्नेह, स्वेद,
वमन, विरेचन, आस्थापन, अनुवासन ओर शिरोविरेचन के अति या दीन
अथवा मिथ्या योग से, इन करमो के पीछे अपथ्य से, बमन, अलसक, विषू-
चिका, श्वास, कास, अतिसार, शोष, पाण्डु राग, ज्वर, उदर रोग, प्रदर, भग-
न्दर, अशं रोग से, संशोघन कमं से, ऊुष्ठ, खाज, पिडका आदि से, ठीक,
वमन, डकार, शुक्र, वाथु ओर मल के उपस्थित वेगों को रोकने से और
संशोधन कर्मों से उत्पन्न रोगों से, उपवास से, शरीर के बहुत कर्षण से, एक-
दम से बहुत भारी. खट्टे, नमकीन पदार्थों के खाने से, पोठी से बने भोजनों से,
फल, शाक, राग ( रायता ) षाड़व, ( खीर आदि ), दही, इरी भाजी, मद्य,
मन्दक-धीमे पड़े उतरे मद्य को पीने से, अंकुरित अन्न, नवीन अन्न से, शुक्र
चान्यन्चावल गेहूँ आदि, शमीधान्य उड़द मूँग आदि, जरूचर प्राणियों के
मांस के सेवन से, मिद्दी, कीचढ़, मिट्टी का ढेला इनके खाने से नमक के
अधिक खाने से, गर्भ पर दबाव पड़ने से, गर्भपात से, प्रसव के पश्चात्‌ उचित
परिचर्य्या न होने से, दोषों के बढ़ने से शोथ उत्पन्न होता है। ये शरीर जन्य
शोथों के सामान्य लक्षण हैं ॥ ४ ॥

अयं त्वन्न विशेष:--शीत-रूक्ष-छघु-विशद-अ्रमोपवासातिकर्षण-क्ष-
पणादिभिवायुः प्रकुपितसत्वड-मांस-शोणितादीन्यभिभूय शोथ॑ जनयति ।
स क्षिप्रोत्थापनप्रशमो भवृति तथा श्यावारुणवण्णेः प्रकृतिवर्णो बा,
अटः स्पन्दनः खर-परष-भिन्न-त्वग्ोमा छित इव भिद्यत इव पीड्यत .
