अ० ५] सूत्रस्थानम्‌ ६6

न्यग्रोधोदुम्बराइवत्थ-सक्ष-लोध-त्वचः शुभाः

बन्य॑ सजरसं मुस्तं शेलेयं कमलछोत्पले ॥ २० ॥

श्रीवेष्टकं सल्लकीं च शुकवहंमथापि च ।

पिष्टवा लिम्पेच्छरेषीकां तां वर्तिं यवसन्निमाम्‌। २१ ॥
अद्कघ्ठसंमितां कुर्यादष्राङ्गल्समां भिषक्‌ ।

शुष्कां निगां तां वर्तिं धूमनेत्रापितां नरः ॥ ०२॥
स्नेहाक्तामग्निसंप्लृ्टां पिवेसप्रायोगिकीं सुखाम्‌ ।

हरेणुका ( मेहन्दी के बीज ), प्रियंगु, ( फूल प्रियंगु ), प्रथ्वीका ( काल
ज्ीश ), केशर ( नाग केश ), नख ( नखी, एक सुगन्धित द्रव्य है ), 'हीवेरः
( नेत्रवाला ), चन्दन ( स्वेतचन्दन ), पत्र ( तेज़ पात ), त्वगू ( दालचीनो ),
एला ( छोटी इलायची ), उशीर (खस ), पद्माक ( पद्माख ), ध्यामक ( गन्ध
ठृण, सुगन्धित तृण ), मधुक् (मुलेहठी ), मांसी ( जटामांसी ), गुणुल
( गूगल ), अगुरु ( अगर ), शर्करा ( झकरा ),न्यग्रोध ( बड़ की छाछ ), उददु-
स्वर ( गूलर की उत्तम छाछ ), अखत्थ ( पोप की उत्तम छाल), प्लक्ष
( पिल्खन की जल ) ओर लोध्र ( छोध दृक्ष को उत्तम छाल ), वन्य ( कैबर्त
मुस्तक, जठ मुस्त ), सर्ज रख ( राल ), मुस्त (नागर मोथा), गैरेय (शिलहा)
कमल-उत्पछ ( कमल और नीछ कमल इनका केश्वर ), श्रीवे :क ( धपविशेष ),
शल्लकी ( कुन्दरू धूप विशेष, अथव शिलारस ); और शुकब॒ह ( स्थौणेयक )
इन सब को जल के साथ पीसकर 'झरपिका? ( सरकण्डा ) के ऊपर, जो के
समान बीच में से मोटी और पासों पर पतली एवं अंगूठे के बराबर मोटी, आठ
अंगु लम्बी बत्ती बना छेनी चाहिये, उसे सूग्व जाने पर सरकण्डे पर से बीच
से खोखली खींच कर उतारनी चाहिये, बची को घी से स्निग्ध करके सुख
पूर्वक नित्य प्रति पान करे। यह प्रायोगिक-नित्य पीने योग्य धूम्र है ॥१८-२२॥
स्नैहिक धूम--
बसा-घृत-मधुूच्छिष्टेयुक्ति-युक्तेवंरी पघेः ।। २३ ॥
वर्ति मधुरकः ऋत्वा स्नृद्विकीं धूममाचरेत्‌।

वसा ( चर्बी ), घृत ( घी ), मधूच्छिष्ट ( मोम ), इनको जीवनीय गण के
साथ वर्ती बनने योग्य मात्रा मे मिलाकर वत्ती बना ठे। रूक्ष व्यक्ति स्नेहन
करने वारे इस स्नैदिक धूम का पान करे; इस धूम का नित्य व्यवहार नहीं
करना चाहिये ॥ २३॥
