अ० २०] सूत्रस्थानम्‌ २३३

निज ( स्वतःशरीर मे उत्पन्न हुए ) रोग को आगन्तुज रोग अनुयान करता
है। इसी प्रकार आगन्तुज (अभिषातजन्य ) रोग के पीछे ( कारण को लेकर ),
निज ( अथात्‌ शारीरिक रक्षणोंसे छक्षित ) रोग भी हो जाता है। जैसे चोट
लगने के पीठे अवर हो जाता है इसलिये अनुबन्धन ( अप्रधान, मुख्य ) ओर
प्रकृति ( मूल कारण को भली प्रकार जानकर चिकित्साकर्म आरम्भ करना
चाहिये ॥ ६-७॥

तत्र इछोको -विंशकाइचेककाइचेव त्रिकाश्ोक्ताखयस्रयः ।

ह्िकाशचाष्टो चतुष्काश्व दश द्वादश पब्चकाः॥ ८॥

चत्वारश्वाष्टका वर्गों: षटको द्वो सप्कात्रयः ।

अष्टोदरीये रोगाणामध्याये संप्रकाशिताः ॥ € ॥

इख “अष्टोदरीयः नामक अध्याय में बीस प्रकार के तीन, एक प्रकार के
सीन, तीन प्रकार के तीन, दो प्रकारके आठ) चार प्रकार के दस, बारह
प्रकार के पांच, चार प्रकार के आठ छः प्रकार के दो और सात प्रकार के
तीन रोग कटे हैं ॥८-८॥

इत्यप्रिवेशकृते तन्‍्त्रे चरकप्रतिसंस्कृते सूत्रस्थाने रोगचतुष्के
अष्टोदरीयो नामैकोनविंशोऽध्यायः ॥ १९ ॥

विश्नोऽध्यायः ।
ननि क्वहत््
अथातो महारोगाध्यायं व्याख्यास्यामः ॥ १॥
इति ह स्माऽऽह भगवानात्रेयः ॥ २॥

अब हसके आगे महारोगाध्याय नामक अध्याय का व्याख्यान करेगे- जैवा
अगवान्‌ आत्रेय ने कहा था ॥२॥

चत्वारो रोगा भवन्ति-आगन्तु-बात-पित्त-ररेष्म-निभित्ताः । तेषां
चखतुणौमपिं रोगाणां रोगत्वमेकविधं, रुक्सामान्यात्‌ । द्विविधा पुनः
प्रहतिरेषा, आगन्तु-निज-बिभागात्‌ । द्विविधं चेषामधिष्ठानं, मनभ्चरीर-
बिशेषात्‌ । विकाराः पुनरेषामपरिसंख्येयाः, प्रकृत्यधिष्ठान-छिल्लायतन-
विकल्प-विशेषात्‌ , तेषामपरिसंख्येयत्वात्‌ ॥ ३॥

शलानि तु खल्वागन्तोनेख-दशन-पतनाभिषाराभिञ्चापमिषङ्ग
ज्यघ-यन्थ-पीडनरज्जु-दहन-मन्त्राशनि-भूतोपसगो दी नि. निजस्य तु सुखं
बात-पित्तइलेष्मणांवेषस्यम्‌ ॥ ४ ॥
