अ०२] निदानस्थानम्‌ ४२७

  

चाहिये | इस प्रकार से रक्तपिच के सीन प्रकार कार आने के मार्गों के मेदा
नुवार कह दिये ॥ १९ ॥
एभ्यस्तु खल द्देतुम्यः किंचित्साध्यं न सिध्यति ॥ २० ॥
प्रेष्योपकरणाभावादौरात्म्याद्रे्दोषतः ।
अकर्मतश्य साध्यत्वं कश्रिद्रोगोडतिवतेते ॥ २१॥
तत्नासाध्यत्वमेक स्यात्साध्ययाप्यपरिक्रमात्‌ ।
रक्तपित्तस्य विन्ञानभिदं तस्योपदेक््यते ॥ २२॥
साध्य रोग अताध्य हो जाने के कारण--इन निम्नलिखित कारणों से कोई
साध्य रोग असाध्य बन जाता है। जेपे भृत्य आदि के अमाव से, अन्य आब-
इ्यक सामग्री के अमाव से, आत्मप्ं॑यम्र के अभाव से रोगी के दुष्ट आइहार-
विद्दर के कारण; वेद्य के दोष से, तथा चिकित्सा न करने से साध्य रोग भी
असाध्य हो जाता है ।
उभय मार्ग से जाने वाला रक्तपित्त असाध्य है। इसी प्रकार साध्य रक्तपित्त
का याप्य हो जाना, या याप्य रक्तपिच का असाध्य हो जाना दोनों ही अताध्य
हैं । इसके आगे रक्तपित्त विषयक विशान और अधिक कहते हैं ॥ २०-२२ ॥

यत्कृष्णमथवा नीछं यद्वा शक्रधनुष्प्रभम्‌ ।

रक्तपित्तमखाध्यं तद्वाखसो रढ्जनं च यत्‌ ॥ २३॥

शशं पूत्यतिमात्रं च सर्षोपद्रववश्च यत्‌ ।

बरमांसक्वे यश्च तर्च रक्तमसिद्धिमत्‌ ॥ २४ ॥

येन चोपहतो रक्त' रक्तपित्तेन मानवः ।

पश्येद्‌ दयं वियश्चेव तस्चासाभ्यमसंश्चयम्‌ ॥ २५॥

घत्राखाध्यं परिर्यञ्य याप्यं यत्नेन यापयेत्‌ ।

साभ्यं चावहितः सिद्ध मेश्रजैः खाधयेद्विषक्‌ ॥ २६ ॥

अभखध्य रपि के लश्षण--जो रक्तपरिस काह, नीढा, अथवा इन्र

घतुष के समान नाना प्रकार के रंगों वाला हो, और जिसमें वद्ध पर लगा
रक्त का दाग धोने सेन मिटे ओर अतिशय दुर्गन्‍्ध वाला हो, जिसमें सब उप-
द्रव हों, जिस के कारण रोमी का यछ और मांस क्षीण होगया हो, ये असाध्य
रक्तपित्त के लक्षण हैं। रक्तपिष्त का रोगी जब सब पदा्थों' को व्यछ छारू ही
देखने ऊुगे तब रक्तपिच्त निःसंशय अताध्य उमहना चाहियि। अठाष्य अव-
स्था की चिढ़ित्ता आरम्भ ही नहों करनी झाहिये, दुः्ताध्य या शकरसाध्य रोग
