अ० १} सूत्रस्थानम्‌ €

बृद्धि ओर हास का कारण है। छन षाठ में झरीर के अन्दर दोनों ही धर्म रह
सकते हैं । इसलिये शरीरमें वृद्धि ओर क्षय शरीरका बनना (| ९४७००) ४७॥)) और
शरीर का हूटना ( ९८६)०।५॥ ) दोनों क्रियायें हर समय होती रहती हैं।
एकत्व वतरने वाल्य धमं सामान्य" है । ओर ध्ृथग्‌-मावः बतलाने वाल
धर्म 'विशेष? है।'* क्योंकि समान धर्म का होना यह सामान्य दै, ओर इससे
विपरीत होना विशेष है | ४४-४५ ॥

सन्वमात्मा श्वरीरं च त्रयमेतत्त्रिदण्डवत्‌।

लोकस्तिष्ठति संयोगात्तत्र सवे प्रतिष्ठितम्‌ । ४६॥

स पुमाश्चेतनं तश्च तञ्चाधिकरणं स्मृतम्‌ ।

वेदस्यास्य तदर्थं" हि वेदोऽयं संप्रकाशितः ॥ ४७ ॥

( रक्त ) मन, ( आत्मा ) चेतना और 'शरीरः इन तीनों से बने हुए. को
“लोक” कहते हैं | यह तीनों मिलकर तिकन्टी, या तिपाई की तरह लोक
को घारण किये हुए हैं । इस संयोग से बने हुए. पुरुष में जन्म-मरण आदि

१ समान गुण वाछे--इसका अथ यह हे कि द्रव्य, गुण, कर्म, इनमें
सम्पूर्ण रूप से समान गुण वाले पदार्थ ही प्रहण करने चाहिये।

जिस प्रकार खट्टा आंबब्श भी खट्टे पित्त को नहीं बढ़ाता, अपितु शीतवीय
होने से पित्त का शमन करता है, क्योंकि पिच उप्ण है।

द्रब्यसमान से विपरीत प्रभाव--तैजस क्षार से इ्लेष्मा का क्षय

गुण ॐ ॐ ॐ +--द्रव काजी से ड्लेष्मा का लघु-रूश्ष गुण के
कारण क्षय,

कम॑ ,, ,, » . »+नींद से वायु का नाश, मागने से कफ का
क्षय होना,

सामान्य और विशेष का स्वरूप--तुल्याथंता अर्थात्‌ समानार्थक होने का
नाम सामान और विपयेय का अर्थ 'विशेष? है।
“सामान्य विशेष इति बुद्धथपेक्षम” । वेशेषिक द० ॥
कहा मी है-
सवेषां सव॑दा इद्धः व॒ल्यद्रन्यगुणक्रियैः ।
भावेर्भबति भावानां बिपरीतैर्विपर्ययः ॥
२. “षडधातुसमुदिता लोक इति शब्दं छमन्ते |?
तिकन्टी-मे एक बल्ली या स्तभ्म के निकाल लेने से बह खड़ी नहीं रह
सकती, इसी प्रकार इन तीनोंमें से एकके न होनेसे पुरुष” स्थिर नहीं रह सकता ।
