र्ठ चरकसंहिता [ अ० २२

चिकना, समह युक्त, भारी, शीत, मन्द ( चिरकारी ) और मृदु होता है, वह
प्रायः करके स्नेहन, हेता ह । उष्ण, तीक्ष्ण, बहने बाला, स्निग्ध) रुक्ष, सृक्म,
द्रव, स्थिर, और भारी जो पदार्थ होता है, वह प्रायः करके (स्वेदन, होता हे ।
शीत, मन्द, मृदु, श्कप्ण, रूक्ष, सूक्ष्म, द्रव ओर स्थिर तथा छघु होता है। वह
रम्य प्रायः करके (स्तम्भनः होता है ॥ १२-१७॥
चलुष्मकारा संशद्धिः पिणास। मारुतातपौ ।
पाचनान्युपवासश्च व्यायामरचेति रुङ्घनम्‌ ॥ १८॥
प्रभूत-इलेघ्म-पित्तास्त-मछा संस्पृष्टमारुताः ।
शृष्छरीरा बडिनो ठड्घनीया विशद्धिभिः ॥ १६ ॥ _
येषां मध्यषला रोगाः कफपित्तसयुत्थिताः।
बम्यतीसारह्रोग-बिसच्यर्सक-न्वराः ॥ २० ॥
विवन्ध-गौरवोद्वार-हल्लासारोचकादयः ।
पाचनेैस्ताम्‌ भिषक्‌ प्राज्ञः प्रायेणा<5दावुपाचरेत्‌ ॥२१॥
एस एवं यथोष्टिष्टा येषामल्पबछा गदाः।
पिपासानिम्रहैस्तेषामुपवारोइच ताञ्जयेत्‌ ॥ २२॥
रोगाञ्जयेन्मध्यबरलान्‌ व्यायामातपमारुतेः ।
बलिनां किं पुनयां रोगाणामवरं वलम्‌ ॥ २३ ॥
त्वग्दोषिणां प्रमूढानां स्निग्धाभिष्यन्दिवृंहिणाम्‌ ।
शिशिरे छझघन॑ शस्तमपि वातविकारिणाम्‌॥ २४॥
चार प्रकार की शुद्धि अयांत--बमन, विरेचन, नस्थ और आस्थापन
बस्ति; प्यास का रोकना, वायु जौर धूप का सहना, पाचन, उपवास ओर
व्यायाम ये शरीर में लघुता उत्पन्न करते ह । जिन पुरुषों में कफ, पित्त, रक्त और
मढ बहुत बद ह, जिनको वात रोग हो, जिनका शरीर बहुत बड़ा हो, बख्बान्‌
हो, उनको वमन विरेचन आदि संशोधन द्वारा लंघन देना चाहिये और जिन
मध्यम ब वाठे पुरुषों मे कफ, पित्त से उत्पन्न रोग हो, जिन को बमन, अती-
खार, हृदय रग, विसूचिका, असक, ज्वर, विबन्ध, गौरव, उद्गार, बेचैनी,
अरुचि आदि ( भजीणं ) हों, उनको वैद्य प्रथम पाचन औषधियों से लंघन
“देकर चिकित्सा करे । यही रोग यदि भत्यबल्वाक़े पुरुष को हो तो पिपासा
के रोकने से और उपवास द्वारा रंघन कराके शान्त कराना चाहिये। मध्यम
बडवाले रोगों को व्यायाम, धूप और वायु के सेवन से लूंघन कराना चाहिये!
इसी प्रकार बूवान्‌ पुरूषो भे जब रोग का बढ न्यून हो, तब भी व्यायाम द्वारा
रंघन कराना चाहिये । त्वचा के दोष बाहे, प्रमेह रोगियों को, स्निग्ध वा. अभिः
