१२६ श्वरकसंहिता [ अ० १
सारा ओौषध-समुदाय भी ठीक नर्ही कर सकता । शनवान्‌ वैद्य भी मरणासन्न
रोगी को स्वस्थ करने में समर्थ नहीं होता । जो वैद्य साध्य-असाध्य का विवार
करके चिकित्सा का प्रारम्भ करते हैं वे कुशल चिकित्साकार्य में सफल, यशस्यो
होते हैं । जिस प्रकार कि प्रयोग विधि को जानने बाला. अम्यासी धनु्धारी
धनुष को लेकर बहुत दूर के नहीं, प्रत्युत समीपवर्ती स्थूल लक्ष्य पर बाण केता
हुआ नहीं चूकता लक्ष्य वेध कर ही लेता है, इसी प्रकार वैय अपने गुणो न
युक्त, उपकरणवान्‌ , साधनवान्‌ , साध्य-असाध्य का विचार करके काम आरम्भ

करके, रोगी के साध्य रोग को स्वस्थ कर देता दै, इसमें भूर नदीं करता, इम

लिये कहते हैं कि चिकित्सा करना और न करना दोनों समान नहीं हैं ॥ ६ ॥

इद्‌ चेदं च नः परत्यक्षं यदनातुरेण भेषजेनाऽऽतुरं चकिरसामः.क्षाम-

मक्षामेणः कृशं च दुवंखमाप्याययामः, स्थृलं मेदस्विनमपतपंयामः,

शौतेनोष्णामिभूतसुपचरामः शीताभिभूतसुष्णेन, न्यूनान्‌ धातून्‌ पूर-

यामः, व्यतिरिक्तान्‌ हासयामः,ग्याधीन्‌ मूरविप्ययेणोपचरन्तः सम्यक,
प्रकृतौ स्थापयामः, तेषां नस्तथा कवंतामयं भेषजसमुदायः कान्ततमो
भवति ॥ ६ ॥

और यह हमारा प्रत्यक्ष भी है कि रोगी की हम रोगों की प्रकृति से बिपरीत

गुण वाली औषघ से चिकित्सा करते हैं, क्षीणधातु वाले व्यक्ति की पौष्टिक
ओषधियों से चिकित्सा करते हैं, ( कृश ) पतले-दुबछे को मोटा बनाते हैं, स्थूछ
चर्बी वाले पुरुष को पतला ( कृश ) करते हैं, गरमी से पीड़ित व्यक्ति की शीतल
चिकित्सा करते हैं, शीत से पीढ़ित व्यक्ति की उष्ण पदार्थों से चिकित्सा करते
हैं, कम हुए घातुओं को पूर्ण करते हैं, ५रिमाण से अधिक बढ़े हुए धातुओं को
कम करते हैं, रोगों की कारण के विपरीत विरुद्ध चिकित्सा करते हुए, दोषों को
प्रकृति में भी प्रकार से स्थित करते हैं । रोगी पुरुषों के लिये ऐसा करते हुए. ये
मैषज्य-समुदाय अर्थात्‌ सोलह गुणयुक्त चिकित्सा ध्याधिनाशक और सुखकारी

होती है ॥ ६॥

-भवब्ति चात्र--
साध्यासाध्यविभागज्ञो ज्ञानपूर्वे घिकिस्सकः ।
काले चाउ5रभते कर्म यत्तत्‌ साधथति भृवम्‌ ॥ ७॥
अथे-विद्या-यश्ो-हानिमुपक्रोशमसंपदम्‌ ।
भराप्लुयान्नियतं वेद्यो योऽसाध्यं सथुपाचरेष्‌ ॥८॥
इसमें दछोक है--
रोग के साध्य.और असाध्य रूप को एंगं साध्य असाध्य के (6
