ित्४ चरकसंदिता [( झ० १

 

आवालुमानेन समुदायप्रभावतत्त्वमध्यवसातुं शक्‍्य । तथायुक्तो हि
समुदाये समुदायप्रभावतर्वमेवोपलथ्य ततो रस-द्रन्य-विकार-प्रभावः
व्यवस्येत्‌ ॥ € ॥

परन्तु इस प्रकार सब स्थानों पर जाना नहीं जा सकता। क्योंकि द्रव्य
सम्पूणं विकृति भाव से और अतमान परिमाण में परस्पर मिलते | इस मिलनेक्के
समय एक द्वव्य के द्वारा दूसरा द्रव्य नष्ट हो जाता है । इसी प्रहार नाना सपे
भी द्रव्य बदल जाता है। इन अवस्थाओं में अंथ्ांश विकल्पना द्वारा प्रत्येक
अंश का प्रभाव अनुमान द्वारा जानकर उससे सम्पूर्ण समुदाय रूप द्रव्य का
प्रभाव जानना असम्मव है । इस अवस्था में सम्पूणे द्रव्य का सम्पूर्ण प्रभाव
जानना चाहिये ॥ ६॥

तस्माद्रधप्रभावतश्च द्रव्यप्रभावतश्र दोष प्रभावतश्च॒ विकारप्रभाव-
तश्च तत्त्यमुपदेक््यामः--तत्रंप रसनद्वव्य-दोष-दिकार-प्रभाव उपदिष्ठो
भवति॥ १०॥

इसलिये चिकित्सा में रस-प्रभाव, द्रब्य-प्रभाव, दोष प्रभाव और विकार-
प्रभाव इन चारों की अपेक्षा है। इससे उन चारो प्रकार के प्रभावों का यथार्थ
उपदेश करेंगे । रसों और द्रब्वों का वाठव, पिच ओर कफ इन दोषों को कुपित
ओर शान्त करने का प्रभाव रसनिरूपण अध्याय में कह दिया ॥ १० ॥

दव्यप्रभाव॑ पुनरुपदेक्ष्याम:--तेलसर्पि मं घूनि बात-पित्त-इलेष्म-्पश-
सनाथानि द्रव्याणि भवन्ति। तत्र तछं स्नेद्दौष्णयगोरवापपन्नत्वाद्वातं
जयति सततमभ्यस्यमानम्‌ । वात हि रौध्ष्यशेत्यज्ञाधवोपपन्‍नो विरुद्ध
शुणो भववि, विरुद्धगुणसन्निपाते हि भूयघाऽल्पमवजीयठे, तस्मा-

फ उत्पन्न करते दें और कीं नहीं करते, इसी से उनके सम-समवाय या
विघषम-समवाय का अनुमान किया जाता है |

एक ही पदार्थ के नाना रूप बन जाने से भी उनके गुणों में मेद आता है।
रसों और दोषों का दो प्रकार का समवाय अर्थात्‌ मेल होता है। (१) प्रकृतिके
अनुकूष (२) प्रकृति के अननुकूढ । जहां नाना रस मिलकर भी प्रकृति के गुणों
का नाश नहीं करते बेसा मेल 'प्रकृति-सम-समवाय? कहाता है। जहां वे विकति
होकर मूल पदार्थ के गुणों का नाश कर देते हैं, वहां 'बिकृति-विषम-समवाय?
कात है, क्योकि ष विकृति हो जाने घे विषम अर्थात्‌ प्रकृति के ` ˆ"
रसों का बिपरीत मेढ होता हे ।
