झछ० चरकसंहिता [ भ० २७

केठ्ुट ( केडुक कन्द शाक ) ओर कदम्ब नन्दी माष ( उन्दी मान-
वक ), रेन््क इन की भाजी स्वच्छ, गुर, शीतक, कफकारक है । नीह
कमल कषाय रख ओर रक्त पिचनाशकहे। तार प्रषम्ब (ताद का
अंकुर ), खजूर, तल्शस्य (ताल के सिर की मज्जा) र्त-पित्त ओर
क्षयरोगनाशक है । तरुट ( तिरट कन्द ), बित वा मिस, कमछ को दण्डी, खाल
कमछ का कन्द, कोंचादन ( डूकर कन्द, कमल ), कशेरू, श्ंगाटक (सिंघाढ़ा)
अंकालोब्य ( हुस्व उत्पलकन्द ), गुरु, विष्टम्मि और शीतल हैं। कुमुद ( श्वेत
कमछ ), उत्पल ( नीला कमल ) फूल और फल समेत शीतल, मधुर, कपाय
रस, कफ वायु के प्रकोपक हैं। पुष्कर का बीज कषाय रस, थोड़ा" विष्टम्म
करने वाखा, रक्तपित्तनाशक, मधुर रस ओर मघुर विपाक है। मुंनातक
( ओशरपयिकं कन्द ) बलकारक, शीतल, गुरु, स्निग्य, तृप्तिकारक, इृंहण पुष्टि-
कारक, वात.पित्तनाश्चक, मधुर दृष्य है । विदरीकन्द, जीवनीय, वृहण, इष्य,
स्वर के व्यि हितकारी, रसायन मेँ ्र्चस्त, बलकारक, मू्रेचक, मधुर और
श्चीत है । अम्छी कन्द ( आसाममें होता है आंवर जाति का कन्द ) हणी,
अ मे हितकारी, ठघु, बहूत गरम, कफ-वातनाश्चक, संग्राहि ओर मदात्यय
रोग में प्रशस्त दे । सरसों का शाक--न्निदोषकारक मलमूत्र का अवरोषक हे ।
पिण्डालु ( रतारु ) भी इसी प्रकार का हे, परन्तु कन्द जाति का होने से
खाने में अच्छा लगता हे । सर्पछत्रक (खुम्बी) को छोड़कर अन्य सब इस प्रकार
की भाजियां छीतल, पीनस रोग को उत्पन्न करने वाली, मधुर गुरु होती हैं । इस
प्रकार से पतते, कन्द ओर फलवाला शाकवर्ग समाप्त हुआ ॥ ८७-१२२॥

इति शाकवर्गः ।

अथ फठवगः
वृष्णा-दाह्‌-उवर-इवास-रक्तपत्त-क्षत-क्षयान्‌ ।
वातपित्तमुदाबत्त " स्वरभेदं मदात्ययम्‌ ।॥ १२३ ॥
विक्कास्यतामास्यदोषं कासं चाऽऽ व्यपोहति ।
मृद्वीका बृहणं ठृष्या स साव ॥ १२४ ॥
सधुरं बृ हणं वृष्यं खजूर गुरु ।
क्षयेऽभिषाते दृ च वातपित्ते च तद्धिवम्‌ ॥ १२५॥
तपेणं छ हणं फल्गु गु विष्टम्भि शीतखम्‌ ।
परूषक" मधूक च वातपि्ो च शस्ते ॥ १२६.॥ ,
