०४] सूत्रस्थानम्‌ ५३
हरिद्रा-मब्जिष्ठा-सुवहा-सूक्ष्म ला-पालिन्दी-चन्दन-कतक-शिरीष-
सिन्धुवार-शटेष्मातका इति दशेमानि दिषध्नानि मवन्ति ॥ ( १६ ) ॥
इति षट्कः कषायवर्गः ॥ [ ३ , ॥
हरिद्रा ( हल्दी ), मंजिष्टा ( मंजीठ ) सुबहा (निश्योथ), सूक्ष्मेछा ( छोटी
इलायची ), पालिन्दी (काली निखोध), चन्दन (व्यल चन्दन), कतक ( निमंली
का जल को शोधन करने वाल्य फट), शिरीप ( सिरस ), सिन्धुवार
(सम्भा, निगुण्डी ), श्टेष्मातक ( छिधांड़ा ) ये दस “विपब्न! अर्थात्‌
विषनाशक हैं || यह छ से बना हुआ कपायवर्ग है।
बीरण-शालि-पष्टिकेश्ववालिका-दर्भ-कुश-काद-गुन्द्रेकट-कत्तण-मूछा-
नीति दशेमानि स्तन्यजननानि भवन्ति ॥ ( १५) ॥
वीरण ( खस ), शलि ( दमन ऋ में पकने वाके धान्व का चावल ),
पष्टिक (साठी चावल), ई्तुवाटिका ( ईख ), दभ ( दाम ), कुश्च ( कुशा),
काश ( सरक्ण्डा ), युन्द्रा ( होगला ) इत्कट, ( तृण विशेष ) कत्तृण ( रोहिप
तृण ) ये दस 'स्तन्य-जनन! अर्थात्‌ दूध बढ़ाने वाले हैं। इन में गिलोय को
छोड़कर सब के मूल काम में छाने चाहिये ॥
पाठा-मदरीषध-सुरदारु-सुस्त-सूर्वा -गुद्डची-वत्सक-फल-किरात तिक्त-
क-कटुरोहिणी-सारिवा इतिं दशेमानि स्तन्‍्यझोधनानि भवन्ति ॥(१८)॥
पाटा ( पाढ़छ ), महोषध ( सोंठ ) सुरदारु ( देवदारु ), मुस्त ( नागर-
मोथा ), मूर्वां ( मोर बेल ), गुइची ( निलोय ), वत्सक फल ( इन्द्र जो ),
किराततिक्तक ( चिरायता ), कटुरोहिणी ( कटुकी ), सारिवा ( अनन्त मूछ )
ये दस स्तन्यशोधनः दूध को शुद्ध करने वले है ॥
जीवकपभक-काकोली-क्षी रकाकालछी-मुद्‌ गपर्णी-माषपर्णी-मेदा-बृद्ध-
रुहा-जटिला-कुलिङ्गा इति दश्मानि शुक्रजननानि भवन्ति ॥( १६ )॥
जीवक, ऋ प्रभक, काकरोरी, क्षीर काकाटी, सुदूगपर्णी ( मूंगपर्णी ) साष-
पणौ ( उङ्दपणीं ); मेदा, व्रद्धर्दा ( रतावरी }, जटद्य ( जटामांसी ), कुट्गि
( उटंगण ) ये दस शुक्रजननः अथात्‌ वीं-गतु क वर्धक होते ई, ॥

 

१. ( क ) जीवक ऋषभक, मेदा महामेदा, काकोटी, श्लीरकाकोटी, श्रुदधि
वृद्धि इन कै स्थान पर परिमाषा आदेशच ते, शतावरी, विदारीकन्द
अश्वगन्धा ओर वाराही कन्द प्रयोग करने चाहियें | ( ख ) कुछिगशब्द धन्व-
न्वरि निघन्दु में,'विष्किर'पक्षियों के लिये और सस्तार्थकों में दूर्वा के लिये आया है ।

कि.
