अ०८] निदानस्थानम्‌ ४७९

~~ ~ ^--- ^ ""------------------

याति नाशेषता व्याधिरसाध्यो याप्यसंश्ितः ।
परो5साध्यः क्रिया? सब प्रत्यास्येयोडतिब्तते ॥ ३६.॥
नासाध्यः साध्यतां याति, साध्यो याति त्वसाध्यताम्‌ ।
पादाबचाराददेवाद्वा यान्ति भावान्तरं गदाः ॥ ३७॥
वृद्धिस्थानक्षयावरथां रोगाणामुपलक्षयेत्‌ ।
सुसूक्ष्मामपि च॒ प्राज्ञों देद्दाप्िबलचेतसाम्‌ ॥ ३८॥
व्याध्यवस्थाविशेषान हि ज्ञात्वा ज्ञात्वा विचक्षणः ।
तस्यां तस्यामवस्थायां तत्तच्छ यः प्रपद्यते ॥ ३९ ॥
याप्य ओर अवाध्य-याप्य-संशक अताण्य रोग कमी मी जड़-मूल से नष्ट
नहं हवे ( वे पथ्य ओर ओषध द्वारा कुछ का तक दवे रहते हैं) और
अखाध्य रोग सब प्रकार की चिकित्सा करने पर भी श्वान्त नहीं होते । असाध्य
रोग साध्य नदी हो सकते, परन्तु साध्य रोग असाध्य बन जाते हैं। सब रोगों
की चिकित्सा के जो चार पाद हैं, इन के अपचार से अथवा दैवबल के फारण
रोग दूसरी स्थिति ( असाध्य अवस्था ) में पहुंच जाते हैं। बुद्धिमान्‌ वैद्य को
उचित है कि दोष की बृद्धि, स्थान और क्षय की परीक्षा भली प्रकार करे।
रोगी के शरीर, जाठरामि, बल और चिक्तद्गृत्ति का सूक्ष्मता से शान प्राप्त करे
रोग की विशेष अत्रस्थाओं को भी प्रकार पूर्ण रूप से समझ कर उस प्रकार
से शान्तिकारक चिकित्सा करने पर सुख ( धर्म, अर्थ, काम और मोक्षरूपी
चारो पुरुषार्थ ) प्रास हेते र ॥ ३६-३५ ॥
भ्रायस्तियेग्गता दोषाः कटेशयन्त्यातुयोँश्चिरम्‌ ।
तेषु न त्वरया क्यादेदाभ्नि-बङ-विक्ियाम्‌ ॥ ४० ॥
भ्रयोगैः क्षपयेद्धा तान्‌ सुखं बा कोष्ठमानयेत्‌।
क्षात्वा कोष्ठपरपन्नास्तान्‌ यथास्वं तं हरेद्‌ बुधः ॥ ४१ ॥
ज्ञानाथ यानि चोक्तानि व्याधिलिङ्गानि सं्रदे ।
व्याधयस्ते तदात्वे तु लिङ्गानीष्ठानि नाऽऽमयाः ॥ ४२ ॥
प्रायः वात आदि दोष कुमार्ग में जाकर रोगियों को बहुत समय तक पीढ़ित-
करते हैं। ऐसे स्थानों में शीम्रता से काम नहीं लेना चाहिये । अपितु रोगी के
शरीर और अग्नि-वछ को जानकर औषध-प्रयोग द्वारा दोषों को धीरे धीरे कम
एकरना चाहिये । अथवा दोषों को को.ट-रथान में राना चाहिये । ओर जब दोषः
! जाय तब योग्य रीति से बाहर निकाछ देने चाहिये। रोगों के
के ढिये जो कक्षण संक्षेप में झददे हैं, उन को एक स्वतन् रोग
