कि चरकंशंहितो [ अ० ३

~~~"

विथात्‌ ॥ ८॥
जल--जिस पामी का गन्ध,रत,वणं ओर स्पशं अहुत अधिक विकृत हो गवा

हो, जिस में क्लेद ( सडांद ) बहुत उठे, जिस पामी को जकूयारो पक्षी छोड़कर
चले गये हों, जिस पानी में रइने वाली मछलियां नष्ट हो गई हों और जलाशय
भी कमती हो गया दो, इस प्रकार ॐ पानी को अप्रिय ओर गुणरदितश्नाने ॥८॥

देशं पुनरविकृत-वर्णे-गन्ध-रस-स्पश-क्रद-बहुलमुपसृष्टं सरी सूप-व्याल-
सशक-शल्भ-मक्षिका-मूषकोलक-इमाझानिक-शकुनि-जम्बुकादिमिस्तृणो-
दुपोपवनवन्तं छताप्रतानादिबहुलम पूव वद्वपतितं शुष्कनष्ट शस्य॑ धूम्रप-
घनं भ्रध्मातपतत्रिगणमुत्क्ष्टरवगणमुद्‌ भ्रान्त-व्यथित-विविध-मृग-पक्षि-
सद्घमुत्सष्ट-नष्ट-घर्म-सत्य-छज्ञाचार-शीछ-गुण-जनपद॑ झइवत्छ भितो-
दीणेसलिलाशयं प्रतताल्कापातनिर्धातभू मिकम्पम तिभयारावरूप॑ रूक्ष-
वाम्नारुणसिवाभ्र-जाठ-संवृताके-चन्द्र-तारकमभीक्ष्णं ससंभ्रमो्ेगमिव
सघ्रासश्दितमिव सतमस्कमिव गुष्यकाचरिवमिवाऽऽकन्दिवशन्दवहु-
छमिव चाहितं विद्यात्‌ ॥ € ॥

देश-जिख स्थान का वर्ण, गन्ध, रस आर स्पशं विकृत हो गया हो,
केद बहु हो, जित स्थान मे सरीसृप ( सरकने वाढे घाप आदि जन्तु ),
ब्याल ( सिंह, चौते आदि ), मशक ( मच्छर ) शकम ( पतंगे ) मक्ियां
मूषक ( चूहे ), उलूक ( उल्लू), श्मशान मे ` रशने वड पडी गीष, चीर,
गीदड़ आदि का उपद्रव हो, जां पर ये बहुत हो, जहां पर तृण, घाल, खता
आदि बहुत हों, जो पहिछे से एकदम नया ही दीखे, जहां पर अनाज के खेत
सूख या नष्ट हो गये हों, जहां की वायु घुंवाली हों, जहां पर पक्षीगण घोर
शब्द करते हों, जहां पर कुत्ते मुंह उठा कर रोते हों, जहां पर घबराये ओर
पीड़ित नाना प्रकार के सृग-पश्च-पक्षीसमूह हों, जिन नगरों में से धर्म, सत्य,
छज्जा, आचार, शील, दया, दाक्षिण्य आदि गुण नष्ट हो गये हों, जहाँ के
ताडाबों का पानी बिना वायु के भी निरन्तर क्लुमित और तरंगों वाला रहे,
जहां पर उल्कापात, बिजली आदि का गिरना, भूकम्प आदि लगातार हों और
भयंकर शब्द उत्पन्न होता हो, जहां पर सूरय, चन्द्र ओर तारे सूखे, तमि के से,
छाछ, काछे, बादछों से ढठंपे दिखाई देवे, जहां पर बार बार भ्रम, उद्वेग, के
साथ, भय के साथ रोने का सा शब्द सुने, अन्धकार सा हो, जो गुह्मक ( यक्ष )
आदि देवयोनियो से आक्रान्त सा हो, तथा रोने फ से शब्द से ष्या हो
देश को अनारोग्यकारक समझना चाहिये ॥ ६ ॥
