अ०२] सूत्रस्थानम्‌ ३५
( १४) कुश ( दाम ) कौ जड़ ओर आमलक ( आवे का फल )
इनको एक २ कर्षं लेकर छः गुने जल म कषाय करे इमे श्यामाक तण्डुल
पाक कर के सिद्ध करनी चाहिये । यह पान करने योग्य यवागू शरीर में रूक्षता
उत्पन्न करती है ॥ २६ ॥

दशमूछोश्वता कास-ह्विका-इबास-कफापहा ।

यमके मदिरासिद्धा पकाश्यरुजापदहा ॥ २७ ॥

( १५ ) दशमूल ( शालपर्णी, प्रिनपर्णी, केरी, ब्रहती, गोखरू, बिल्व,
श्योनाक, अरणी, गम्भारी, पाठा ) से सिद्ध की हुई यवागू का, दिका, शास
ओर कफ़ को नष्ट करती है ।

( १६ ) यमक अथांत्‌ समान भाग धौ ओर तैल लेकर इन मेँ मूनी हई
एषं पानी के स्थान पर मदिरा लेकर उनम सिद्धकी हुई यवागू (मदिश
मिलाकर देने से ) पक्काशय की पीड़ा को मिटाती है? ॥ २७ ॥

शार्केमासेस्तिलेमाषेः सिद्धा वर्चो निरस्यति ।
जम्ब्वाम्रास्थि-दधित्थाम्ल-बिल्बेः सांग्राहिकी मता ॥ २८॥

( १७ ) शाकः ( हरी सब्जियाँ ) मांस, तिछ, माष ( उड़द ) इन के
कल्क और कषाय से सिद्ध की हुई यवागू मल को बाहर निकालती है।

( १८ ) जम्बु-अस्थि ( जामुन की गुठी ) आम्रास्थि ( आम की गुठली
की गिरी ) दधित्थाम्ल ( कैथ कच्चा, खट्टी अवस्था में ), ब्िल्व ( बेलगिरी
कच्चे हरे ), इनसे सिद्ध की हुई यवागू 'स्तम्मक? है ॥ २८ ॥

क्षार-चित्रक-हिङ्ग्वम्छ-वेतसं्भेदिनी मता ।
अभया-पिप्पली मूल-विश्वेबातानुछोमनी ॥ २६ ॥

( १६ ) शार ( जवाखार २ ), चित्रक ( चीतामूल ), हींग, अम्लवेतस
(अमलवेत), इन से सिद्ध की हुई यवागू मल को मेदन करके बाहर निकालती है।

( २० ) अभया ( जंगी हरड़ ), पीपछ मूल और विश्व ( सोंठ ) इन से

१ 'यमक? एक भाग घी और एक भाग तेर परस्पर समान और एक
भाग मदिरा छेनी चाहिये । अथवा मूंग की दारू और सांठी के चावल परव्पर
समान भाग मिलाकर मदिरा में यवागू सिद्ध करनी चाहिये। ( जल्प कल्प-तरु )

२. जवाखार बनामे के छिये हरे जबों को आग में स्वच्छ स्थान में जरा
लेता चाहिये | फिर इस को पानी में घोक्कर प्त में से छान सेना चाहिये।
छाने हए पदां को आग पर गरम करके शुष्क कर लेना चाहिये |
