अ० ६ ] सूत्रस्थानम्‌ ९३

का मांस, क्षार, दही दिन में साना सामने से आती हुई वा पुरवा वायु का
त्याग करना चाहिये || ४१-४५ ॥

हंसोदक का लक्षण--

दिवा सूर्याश-सन्तप्तं निश्चि चन्द्रांझु-झीतलम्‌ |
कालेन पक्क॑ निर्दोषमगस्त्थनाविषाकृतम्‌ ॥ ४६॥
हंसोदकमिति ख्यात झारद विमल शुचि।
सस्‍्नानपानावगाहपु द्वितमम्यु यथाउम्रतम्‌ ॥ ४७ ॥
शारदानि च माल्य।ति बासांसि विमलानि च ।
शरत्काले प्रशस्यन्ते प्रदापे चन्दुरइमयः॥ ४८॥

दिन में सूर्य की किरणा से गरम आर रात्रि मे चन्द्रमा की शोतलछ किरणों
से ठण्डा द्वोने वाला काल्स्वमाव से पक्का हुआ अथांत्‌ वषरा का जल जिसमें न
रहा हो; इससे दाप रहित; अगस्त्य नक्षत्र क उदय द्वाने के प्रभाव से निर्मल,
( विष रहित ) पान। का हसादक ( चन्द्रकं ) कदत दं । यद द्ोदक शरद्‌
ऋतु मे निर्मल ओर पवित ६। इस्ति स्नानकायमे, पीने मे, अवगाहन,
पानी में बैठने आदि काथा मे उचम ओर अमृत के समान है। शरत्काल मे
रात्रि के प्रथम प्रदर मे चन्द्रमा को किरणों का सेवन करना तथा शरत्‌
वालीन मालायें, ओर निर्मल वस्त्र प्रशस्त ६ ॥ ४६-४८ ॥

इव्युक्तशतुसात्म्यं यच्े्ठा--दार-व्यपाश्रयम्‌ ।

उपशेते यदाचत्याद्‌ाकःसात्म्यं तदुच्यठे ॥ ४९ ॥
देशनामामयाना च विपरीतगुणं गुणः ।
सात्म्यमिच्छन्ति सात्म्यज्ञाश्धे तं चायमेव च ॥ ५०॥

( चेष्टा ) क्रिया आर आह्वार, खान बिदार क आगन्नित अयात्‌ ऋतुओं के
अनुकूल जो कर्म है, वे कद दिये । पुरुष को प्रकृति के अबुखार जो डचित
अनुकूल पड़ता है, उसे 'आकः-सात्म्यः कहते ह ।

जो आद्वार या विद्वार देश ( जागल आनूप ओर साधारण ) एबं रोग
इनके गुणों से विपरीत, गुण वाले होते है उस आहार विहार को 'सात्म्यः को
जानने वाले विद्वान्‌ 'सात्म्य! कहते है ॥ ४६-४० ॥

तत्र श्छोकाः-
ऋतावृतौ नभिः सेव्यभसेव्यं यच्च किञ्चन ।
तस्याशितीये निर्दिष्टं हेतुमत्सारम्यमेव च ॥ ५९ ॥
भत्येक ठ मे मनुष्यो को क्या २ सेवन करना चाहिये ओर क्या २ नहीं
