आ०१] सूत्रस्थानम्‌ ११

गुण---
साथा गुवोदयो बुद्धिः प्रयत्नान्ताः परादयः |
गुणाः प्रोक्ताः,
अर्थ ( इन्द्रिय ओर मन के ग्राह्य विषय ), गुरु आदि, बुद्धि, इच्छा से
केकर प्रय तक्र ओर पर आदि अभ्यास पर्यन्त गुण ह ।
इन्द्रियों के अर्थ--शब्द, स्पर्श, रूप,रस और गन्ध--मन के भर्थ चिन्तन,
विचार, दुहन, ध्यान, संकल्प, गुरुत्व, ल्थुत्व, शीत, उष्ण, स्निग्ध रूक्ष, मनन्‍्द,
तीक्ष्ण, स्थिर, खर, मृदु, कठिन, विशद्‌, पिच्छिल, इलक्ष्ण, खर, स्थूल, सूक्ष्म,
सान्द्र, द्रव, ये बी, तथा इच्छा, देष, सुख दुःख ओर प्रयत्न, पर, अपर युक्ति,
संयोग, विभाग, प्रथक्त्व, परिणाम, संस्कार और अम्यास ये गुण हैं ।
“रूपरसगन्धस्पशां: संख्यापरिमाणानि प्रथक्त्व॑ संयोगविभागौ परापरत्वे बुद्धयः
सुखटुखे इच्छ द्ेषौ प्रयत्नाश्च गुणाः ॥ वै° द्‌०
कमं--
प्रयत्नादि कमं चेष्टितमुच्यते ॥ ५९ ॥
प्रयत्न जन्य चेष्टा शरीर का व्यापार कम॑ कहाता है ।
उत्घ्ेपणमपक्षेपणमाकुञचनं प्रसारणं गमनमिति कमांणि ॥ वैरे०
भ्रमणं रेचनं स्पन्दनो््वज्वलनमेव च ।
तिर्यग्‌ गमनमप्यत्र गमनादेव लभ्यते ॥
प्रयत्नपू्ैक अथात्‌ वेष्टापूर्क क्रिया का नाम कर्मः है ।
“आत्भसंयोगप्रयत्न भ्यां हस्ते कर्मः, ॥ वै° ॥ ४६ ॥
समवाय का लक्षण--
समवायोऽप्रथग्भावो भूम्यादीनां गुणेमैतः।
स नित्योयत्र हि द्र्य न तत्रानियतो गुणः ॥ ५० ॥
प्रथिवी आदि द्रव्यो का ( आत्रेय भद्रकाप्यीय २६ वे अध्याय में कटे हू)

काल का लक्षण--सृक््मामपि करां न लीयते, संकल्यति वा भूतानि इति
काल; । बैशे ०

दिशा का लक्चषण--अस्मादिदं पूवण अस्मादिदं पश्चिमेन इत्यादयः प्रत्यया
यतो भवन्ति सा दिक्‌ । इत इदमिति यतस्तदिशां लिझ्लम्‌ । वेशे ०

जिससे यह व्यवहार किया जाय कि यह इससे पूर्व या पश्चिम में है,
उदका नाम “दिशा? है |
