अ०१] सूत्रस्थानम्‌ २७

जानी हुई औषध या जाना हुई मी देशकाल आददे का विचार न करके देने
से अनिष्ट के लिए. होती है, वह भारी अनर्थ-उत्पन्न करती है ॥ १२४ १२५ ॥
योगादपि विषं तीक्ष्णमुत्तमं भेषजं भवेत्‌ ।
भेषजं चापि दुर्युक्तं तीक्ष्णं संपयते विषम्‌ ।॥ १२६ ॥
तस्मान्न भिषजा युक्तं युक्तिवाद्येन भेपजम्‌ ।
धीमता किंचिददेयं जीवितासोग्यकाङ्क्षिणा ॥ १२७ ॥
तीक्ष्ण प्राणनाशक विप भी सम्यक् प्रकार से प्रयोग करने पर उत्तम ओपध
का कार्य करता है । ऑपध भी अनुचित प्रकार से प्रयोग करने पर तीश्ण-प्राण
नाशक विप्रा काम करती है ।
इसलिये अनुनित रूप में प्रयोग को जाने वाली औपधि के विप के समान
होने के कारण आयु एवं आरंग्प को चाहन हाछे बुद्धिमान व्यक्ति को चाहिये
कि, देश काछ-मात्रा आदि का विचार न करके देने वाछे मूद वेध से दो हुई
औपध को कभी अद्ण न करें ॥ १२६-१२७ ॥
कुर्या झिपतितों मृध्नि सशेपं वासबाइनिः
सशेषमातुर कुर्यान्न त्यज्ञमतमापधम्‌ । १२८ ॥
इन्द्र के हाथ से छूटा हुआ बच्र यदि मनुष्य के सिर पर गिर पड़े तो
उससे बचना सम्भव हो सकता है, परन्तु मूर्ख वैद्य से दी हुई ओपधि रोगी को
समास ही कर डालती है, इससे वचना असम्भव है ॥ १२८ ॥
दुःखिताय शयानाय श्रदधानाय रोगिणे ।
यो भेपजमविन्ञाय प्राज्ञमानी प्रयच्छति ॥ १२६ ।.
त्यक्तधर्मस्य पापस्य मल्नुभूतस्य दुमेतेः ।
नरो नरकपाती स्यात्तस्य संभापणादपि ॥ १३० ॥
जो प्राशमानी-अपने को बुद्धिमान्‌ गिनने वाला वैद्य, ओषध का न जान-
दुःखी, अचत पड़े, वेय मे श्रद्धा करने वाले रोगी को ओपध देता,
ऐसे धर्म को छोड़ देने वाले विश्वासघाती, मृत्यु के समान साक्षात्‌ यम और
दुमति, अज्ञ, मूढ वैय केसाथ बोल्ने से मी मनुष्य नरकगामी होता है, फिर
स्पर्श आदि से वयो नहीं होगा ॥ १२६-१३० ॥
वरमाशीविपविपं कथितं ताम्रमेव वा ।
पीतमत्यग्निसंतप्ना भक्षिता वाऽप्ययोशुडाः ॥ १३१ ॥
न तु श्रृतवतां वेषं विश्रता शरणागतात्‌ ।
गृहीतमन्नं पानं वा वित्तं बा रोगयीडितात्‌ ॥ १३२ ॥!
