>, अरकसंहिता { ०२८

~ ५ ०)
~~~ ५ त

रोगिणं वा क्ीयमल्पायुविरूपं था अआयते ॥ १७ ॥
न बा संज्ञायते गर्भः पतति प्रसरवस्वपि ।
शकं हि दष्टं सापत्यं खदारं वाघते नरम्‌॥ १८॥
इनमें रत आदि स्थानो मं कुपित बात आदि दोष, जि जि स्थान पर
जो जो रोग उत्पन्न करते हैं उन उन रोगों को कहते हैं--७भद्धा, भोजन में
श्रद्धा न होना, अरुचि ( मोशन में अरुचि, अनिचछा ), भारीपन, तन्‍द्रा,
शरीर में पीड़ा, ज्वर, तम, अन्धकार, पाण्डु बर्ण खोतों का अबरोध, नपुंसकता,
खाद ( शियिरूता ) शरीर की निर्वहता, अग्नि ( जाठराप़ि ) का नाश, षिना
समय के शुर्रियां और बाछों का दवेत होना ये रखजन्य रोग । ~
रक्तजन्य रोग कहते हैं-कुष्ठ, वीसप, पिडकाये, रक्तपिच, रक्तप्रदर, गुद-
पाक, शिदन का पकना, ज्जीहा, गुल्म, विद्रधि नीलिका, व्यंग ( साईं ), कामन,
बिष्डव, तिल के आकार के मस्ते, दाद, चम॑दड छिवत्र; पामा, कोठ, रकमण्डढ
( शक गाङ चके ) ये रक्तजन्य रोग हैं ।
मांखजन्य रोग कहते है-अधिमांत, अर्द, कीक, गलधालूक, ( गे मेँ
शोथ होने से बढ़ा हुआ मांस ) गलशुण्डिका, पूतिमांह, अश्जी, गल्गण्ड,
गण्डमाछा, उपजिहिका, ये मांसजन्व रोग हैं ।
मेदजन्य रोग-कहते हैं प्रमेह के निन्दित पूर्वरूप ( बालों की टिकता,
आदि अथवा अति स्थूछ पुरुष के आयु हवाछ आदि आठ रुप) ये रोग हैं अथवा
अतिस्थूरता से उपपन्‍्न आयु का हास आदि रोग मेद जन्य है।
अल्थि के नीचे दूसरी अस्थि आना, अधिदन्त, दन्तमैद, दांत दुखना,
अत्थियों में छल, केश, रोम, नल और दाढ़ी मूंछ के रंग का परिवत्तेन होना
ये अस्थिजन्य रोग हैं । जोड़ों में दर्द, चक्र, आना, मूछां, आँखों के सामने
अंधेरा आना, त्रण, शिर में छोटी-छोटी फुन्सियां छोटे-छोटे जोड़ों में गांठें पढ़
जाना ये मजाजन्य रोग है ।
शकर के दोष से नपुंखकता, अर्पण ( ध्वज के खड़े होने पर भी मेथुन में
अशक्ति ), संतान रोगी, नपुंसक या थोड़ी आयु वाली, बिरूप, उत्पन्न हो,
अयषा गर्भ नहीं रहता, रहने पर गिर जाता है या तीन मास से पूर्य हो बह
जाता है। दूषित शुक्र, बच्चे और ज्नी दोनों को तकछीफू देता है॥| १७-१८॥
इन्द्रियाणि समाभित्य प्रकुष्यन्ति यदा मछाः ।
हपघावोपवापाभ्यां योजयन्वीन्द्रियाणि ते ॥ १९॥
