ध्द्द८ चरकसंहिता [ अ०८
अनम्यस्त शात्र वाले या अल्पबुद्धि के लिये वक्र, लम्बे २ सूत्रों से बने वाक्यां
का श्रयोग करे। प्रतिभा से हीन के डिये अनेकार्थवाची, अनेक प्रकार के
बचनों का प्रयोग करे । वचन-शक्ति से हीन को आधे ही वाक्य पर टोक दे ।
अपण्डित या अचतुर को ( जिसने कभी पहिले सभा नहीं देखी हो ) लजाजनक
वाक्यों से पराजित करना चाहिये, क्रोधी ब्यक्ति को तंग करके, डरपोक को भय
दिखला फर, जो सावधान न हो उसको मन के नियमन करने वाले वचनों से
पराजित करे । हन नाना उपायो द्वारा प्रतिवादी का शीर पराजय करे ॥२१॥
तत्र छोकौ- विगृह्य कथयेदयक्त्या युक्तं च न निवारयेत्‌ ।
विगृह्यभाषा तीव्रं हि केषांचिद्‌ द्रोदमाबहेत्‌ ॥ २२॥ `
नाकायेमस्ि क द्धस्य नावाच्यमपि विद्यते ।
कुशा नाभिनन्दन्ति कटं सहिताः सताम्‌ ॥ ०३ ॥
एवं प्रवृत्ते वादे कुर्यात्‌ ॥ २४ ॥
प्रतिलोम षंभाप्रण करने का परकार--दृखरे के साथ विण्ह्य-संभाषण करते
हुए युक्तिपूवंक भाषण करे । युक्ति प्रमाणानुकूच दूसरे के वचन का निेध
नहीं करे । जल्प कई पुरुषों में तीत्र क्रोध उत्तन्न कर देता है। क्रु व्यक्ति के
लिये कुछ भी अकार्य नहीं होता, वह कुछ भी कर सकता दै। उसके लिये
कुछ भी अवाच्य नदी, वह सव कुछ वुरा-मला भी कह सकता है । इसल्यि
बुद्धिमान्‌ पुरुष सजनों की सभा में कलह को अच्छा नहीं समझते । वाद चलने
पर इस प्रकार करे ॥ २२-२४ ॥

प्रागेव तावदिदं कतु यतेत--संघाय परिषदाउयनभूतम त्मनः प्रक-
रणमादेशयितव्य॑ यद्वा परस्य शअ्ृशदुग स्यात्‌, पक्षमथबा परस्य थं
विञुखमानयेत्‌ परिषदि, परिषदि चोपसं हितायामक्यमस्माभिवेक्तम ,
एषेव ते परिषद्येष्टं यथायोगं यथाभिप्रायं वादं बादमयोदां च स्थाप-
यिष्यतीव्युक्त्वा तूष्णीमासीत ॥ २५॥

बाद प्रारम्म होने से पूवं निभ्न वाति करने का यल करे । यथा-परिपद्‌
( सम्यों ) से मिलकर अपने अभ्यास किये हुए प्रकरण या विषय का निर्देश
करे । अथवा जो प्रकरण वा विष्रय दूसरे को बहुत दुर्बोध हो उसे के अथवा
दूरे का पश्च जो बहुत अधिक क्षगङा उत्पन्न करने वाला दो, वहां पर सभ्यो
के बीच कद्दे । यदि परिषद्‌ अपने विरोध में जान पड़े तो कद्दे कि--इस परि-
षद्‌ को तो तुमने पहिले ही मिलकर अपने पक्ष में कर लिया दे, इसलिये हमारा
बोछना असग्भव है। यह तो तुग्दारी घर की ही भा है। जेसा चाहोगे, जैसा
