४९६ अरकसंहिता [चमर

न झुकना, भोजन के भार से पाश्वों" का न फ़टना ( फटते हुए प्रतोत न होना,
अधिक न तनना ), पेट मे बहुत भारीपन का प्रतीत न होता, आंख आदि
इन्द्रियों का पूर्ण सन्तुष्ट होना, भूल और प्यास का छान्त शेना, स्थान ( शोषः
खड़ा होने में ) आसन ( बेठने में ), सोने में, चलने में, श्वास छेने एवं
छोड़ने मे, हास्य ओर बातचीत में सुखपू्बक प्रशत्ति, दिन में किये भोजन का
सायंकार ओर रात्रि में किये भोजन का प्रातःकाल तक सुखपूर्न जीण हो
लाना, ब, वर्णं, उपचय ( पुष्टि) का शरीर से होना ये सब मात्रा में किये
भोजन के लक्षण हैं ॥ ६॥
अमात्रावरवं पुनरद्विविधमाचक्षते । हीनमधिषःं चेति । तत्र हीन
मात्रमाहारराक्चि बलबर्णोपचयक्षयकरमत्‌प्तिकरमुदावतंकरम दबृष्यम-
नायुध्यमनोजस्वं शरीरमनोबुद्धीन्द्रियोपघावकरं सारविधमनमरक्म्या-
बहमश्ीतेश्व वातविकाराणामायतनमाचक्षते ॥ ७ ॥
अमात्ना-कद्वार की अमात्रा दो प्रकार की बतराते हैं। (१) हीन
ओऔर ( २) अधिक । इन में आह्वार राशि की हीन मात्रा बल ओर वणं फो
पष्ट नदीं करती, न मनुष्य को ततत करती ह, बह उदावत्त -रोग को उत्पन्न
करती है, आयु, वोर्य एवं ओज के लिये द्वतकारी नहीं है, मन, बुद्धि, इन्द्रिय
( भांख आदि ) को नष्ट करने वाली है। सार ( त्वगू रक्त आदि ) को न
करती है। अलक्ष्मी ( गरीबी ) को पैदा करती है । द्वीनमात्रा अस्सी प्रकार के
वायु रोगों का कारण होती है ऐसा वैद्य लोग बतराते हैं ॥ ७ ॥
अतिमात्रं पुनः सर्वदोषप्रकोपणमिच्छन्ति स्वेकुशछाः ॥ ८॥
यो दि मूतोनामाद्ारविकाराणां सरौहित्यं गत्वा पश्चादू द्रवेस्टप्ति-
मापथ्वते भूयस्तस्या55माशयगता वातपित्त्ेष्मा गो बध्यवद्वारेणा तिमात्रे-
णाविप्रपोङ्यमानाः सवे युगपसरकोपमापयन्ते ॥ € ॥
ते प्रकुपितास्तमेवा55हा रराशिमपरिणतमाविश्य कुक कदेश माश्रिता
विष्टम्भयन्तः सदसा वाउप्युत्तराघराभ्यां मार्गाभ्यां प्रच्यावयन्तः प्रथक्‌
प्रथगिमान्‌ विकारानमिनिवेतेयन्त्यतिमात्रभोक्तुः ॥ ९०॥
आहार राशि की अतिमात्रा से सत्र दोष प्रकुपित होते हैं, ऐसा कुशल
चिकित्सक सानते हैं। जो मनुष्य मूत्तः ( स्थूछ ) आहार पदार्थों से पेट भर
छेता दे और ऊपर से पेय पदार्थों को पूर्णरूप से पी छेता है; उसके आमाशयमें..
स्थित बात, पिस और कफ दोष इस अति अधिक भार से पीड़ित होकर ६
साथ कुपित हो जाते हैं। वे प्रकुपित हुए दोष इस कथो ( अपरिपु

 
