१९२ चरकसंहिता [ अ० १

अयोग, सम्यक्‌ योग ओर अतियोग के विशेष छक्षण ये हैं । जैसे किसी
विशेष कारण से ( गले में अंगुली आदि डालने से भी वमन का थोड़ा आना
अयवा, वमनकारक औषध ही का केवड बाहर आना, वेगो कारक जाना
ये अयोग के चिन्ह हैं । न तो बहुत जल्दी और न देर में ठीक सम्रय पर
वमन का आना; बमन करने में कष्ट का अधिक न द्ोना, क्रम से
पहले कफ, फिर पित्त और अन्त में वायु इन दोषों का बाहर अना; और
वमन का अपने आप झुक जाना सम्यक्‌ योग के लक्षण हैं । सम्यक योग में दोषों
के प्रमाणो के अनुसार तीण, यदु ओर मध्य भाग दाते ह| वमन कै.अतियोग
से झागदार, रक्तमिश्रित, चन्द्रिका का आना ये अतियोग के लक्षण हैं । अतिथोग
ओर अयोग से हनि वाले उपद्रवं को जानना चाहिये । अफारा, गुदा मेँ काटने
के समान पीड़ा होना, साव होना, हृदय का बादर आना, अथांन्‌ कठेजे का
मुख को आना ( आमाशय का बादर आना सा प्रतौत होना ), अंगे मे वेदना
और जकड़ना, रक्त का बादर निकलना, शरीर का विभ्रम ( चक्कर आना ),
शरीर की जड़ता, शरीर में थकान, उदासी का होना, ये अयोग और अतियोग
के उपद्रव है ॥ १५ ॥
योगेन तु खल्वेनं छदितवन्तमभिसमीक्च्य सुप्रक्षाल्ति-पाणि-पाद्‌ स्वं
स॒हतमाश्वास्य, स्नहिशवेरचनिकोपशननीचानां धू तानामन्यतमं साम-
श्येतः पाययित्वा, पुनरेवोद्‌ कमुपस्पश्चयेत्‌ ॥ १६॥
उपस्पृष्टोदकं चैनं निवातमागारमतुपरवेरय संवेश्य चानुशिष्यात्‌-
उद भाष्यमत्यासनमतिस्थानमतिचङ्क्रमणं करोध-सोक-दिमानपावश्याया-
तिग्रवातान्‌ यानयानं अम्यवमंमस्वपनं निशि दिवा स्वप्नं षिरुद्धाजी-
णांसात्म्याकालप्रमितातिदहीन-गुरु-विषम-भो जन-वेग-सन्धा रणो दी रण-
मिति भावनेतान्‌ मनसाऽप्यसेवमानः सवेमादारमद्यात्‌-इति। स तथा
क्यात्‌ ॥ ९७ ॥
सम्यक्‌ योग से वमन कर चुने पर रोगी को देखकर उसके द्वाथ पांव, मुख
घुलवा कर थोड़ी देर विश्राम लेने दे। इसके पीछे सैदिक, बैरेचनिक या
उपशमनीय कोई एक प्रकार का धूम यथाशक्ति पिछाकर फिर पानी से हाथ
पांव घुला देवे | पानी से मुंह हाथ घुल्आकर वमन किये पुरुष को वायुरद्िित--
सीधी वायु जिसमे न आ सके, एक पाश्व से आये, ऐसे घर में छेजा कर लेटा
दे और निम्न आदेश करे--ऊंचा बोलना, बहुत देर बैठना, बहुत सोना,
बहुत चलना-फिरना, क्रोध, शोक, ठण्डक. धूप, ओस, वायु में अधिक बेठना,
घोड़े आदि की सवारी अधिक करना, मैथुन, रात में जागना, दिन में ठोना,
