दर चस्कलंशिता [ण०६

ओर स्वप्न में पानी से रहित स्थानों में पानी को देखना, शून्य स्थानों में ग्राम
नगर, जनों की प्रतीति होना जंगरों का जडना, शुष्क होना या टूटना
देखना, गिरगट, मोर, बन्दर, तोता, सांप, रोदा, उल्लू आदि के साथ स्पर्श
की प्रतीति, कुचा, ऊंठ, गधा, खुअर आदि पर चढ़कर सकारी करना, केश,
अस्थि, मस्म, मूसा, अगारे के ढेरों पर चद्ना आदि देखना, ये शोष रोग के
प्ङ्प र ॥ १४॥
अत उध्वमेकादश्च रूपाणि तस्य भवन्ति, तद्यथा- शिरसः प्रति-
पूरणं कासः एवासः स्वरभेदः कोष्मण्छदेनं शोणित-ष्ठीवनं पारवंसं-
रुजञनमंसावभर्दो ज्वरोऽतीसारस्तथाऽरोचक इति ॥ १५॥ ~

ग्यारह रूप--हस के बाद राजयक्ष्मा के ग्यारह लक्षण हो जाते ह । यथा-
(१) शिर का कफ से भरना, ( २) कास, ( ३ ) श्वास, (४ ) स्वरभेद,
(५) कफ का गिरना, ( ९ ) थूक में रक्त आना, (७ ) पश्वो मे द्द, (८)
न्धो का नीचे दबना, (६ ) ज्वर, ( १० ) अतिसार ओर ( ११ ) अरोचक
( अश्वि ) ॥ १५॥

तन्नापरिक्षीण-मांस-शोणितो बछवानजातारिष्टः सर्वेरपि शोषलिल्ले-
रुपद्रतः साध्यो श्षेयः, बलवर्णोपचयोपचितो द्दि सहिष्णुत्वादू व्या-
ध्यौषधबलूस्य काम॑ सुबहुलिज्लोउप्यल्पलिज्ञ एव मन्तव्यः। दुबे त्व-
विक्षीण-मांस-शोणितमल्पलिज्ञ मप्यजातारिष्टमपि बहुलिज्लमेव जाता-
रिष्टमेव विद्यात्‌, तदसदत्वाद्‌ व्याध्योषधबलस्य, तं परिवजेयेत्‌ ,
कषणेन दि परदुभेवन्त्यरिष्टानि, अनिमित्तश्चारिष्टपरादुमोष इति ।९६॥

साथ्य और असाध्य रूप--जिस रोगी के मांस और रक्त कम नहीं हुए,
और शक्ति बनी हुई है और अरिष्ट-क्षण उत्पन्न नहीं हुए, ऐसे रोगी को यदि
सब उपद्रव भी घेर ले तो भी रोगी साध्य दे, क्योंकि जिस रोगी के बल और
वर्ण सुरक्षित हैं, यह ब्याधि और छौषध फे बल को सुगमता से सह सकता द्दे।
इसकिये इस प्रकार का रोगी बहुत लक्षणों से युक्त होने पर भी थोड़े लक्षणों
बाडा ही गिनना चाहिये । जो रोगी माष बौर रक्त के शीण होने से बहुत
दुबंछ हो मया दो, इस में छक्षण चाद थोड़े ही हों और कोई अरिप्ट-लक्षण न
भी उत्पन्न हुआ हो तो भी ऐसे रोगी को बहुत छक्षणों बाढ्य और अरि कनो
से बुक्त ही ग्रिनना चाहिये, क्योंकि यदद रोगी औषधि और रोग के = ««
सहन नहीं कर सकता, इसढिये. छोड़ देना चाहिये। इस रोगी ^
