५५६ चरकसंहिता [ अ०्८

( कमेजन्य शुभ-अश्ुम फल ), देश्च एवं कालको जान कृर तथा युक्ति को
देख कर यदि वेद्य बनने की इच्छा करे तो सब से प्रथम शास्त्र की ही परीक्षा
करे, क्‍योंकि वेदयों के नाना प्रकार के शास्त्र लोक में प्रचलित हैं । इन में से
जो शास्त्र निम्नलिखित गुणों वाला हों, उसे पढ़ने के लिये स्वीकार करे |

शाख के गुण-शाख खूब बड़ा, असंञ्चिप्त, यशस्वी, घीर पुरुषों से उप-
सेवित, माननीय, थोड़े से शब्दों में बहुत अर्थ को बतलाने वाला, आम्त जनों
से अनुमत ( निर्दोष ), उच्तम, मध्यम ओर अघम इन तीन प्रकार के शिष्यों
की तीनों प्रकार की बुद्धि के लिये योग्य, सब जिस को समझ सके, पुनरुक्ति
दोष से रद्वित, ऋषियों से बनाया, सुप्रणीत ( अच्छी प्रकार अथित किगशय हो ),
जिस में सूत्र ( संक्षेप में अर्थों का ग्रहण ) भाष्य ( विस्तार से वर्णन ), और
प्रतिपादय विषयों को करम से कहा हो, सुन्दर अधिकरणों वाली, आम्य
शब्दों से रद्दित, कठिन दुर्बोध या बोलने में कठिन शब्दों से रहित, मली
प्रकार से बहुत तत्त्व बतछाने वाला, (क्रम से उद्देश्य क्रमसे अर्थो को
बतलाने वाला ), वस्तुतत्त्व को सन्देद् से रहित, निश्चित तत्त्व को बतलाने
वाला, संगतियुक्त अर्थो' को बतलाने वाला, अव्यवस्थित, बेमेल मिले
हुए प्रकरणों से रहित; सुनते ही स्पष्ट अर्थज्ञान कराने वाल,
लक्षण और उदाहरण वाला हो, ऐसा शास्त्र अध्ययन के लिये चुनना चाहिये।
क्योंकि जिस प्रकार बादल आदि से रद्दित, निर्मल सूर्य अन्धकार को दूर करके
सब पदार्थों को प्रकाशित कर देता हे उसी प्रकार शाख अज्ञान को दूर करके
सब अर्थ-तत्त्व को प्रकाशित कर देता है ॥ ३ ॥

ततोऽनम्तरमाचार्यं परीक्षेत । तद्यथा-प्यवदातश्रुतं परिदष्टक-
सौणं दक्षं दक्षिणं शुचि जिवहस्तमुपकरणवन्तं स्बन्द्रियोपपन्नं प्रह़्-
तिन्ञं परतिपत्तिज्ञमनुपस्कृवविद्यमनष्टड्कृत मनसूयकमकोपनं क शश्चमं
श्चिष्यवत्सटमध्यापकं ज्ञापनसमथं चेति । एवंगुणो ह्याचायः सुक्षत्रमा-
तेवो मेघ इव सस्यगुणेः सुक्िष्यमाशु वेधगुणेः संपादयति ॥ ४॥

आचाय॑ का क्चण-खाख की परोक्षा करने के अनन्तर आचार्यं की परी्ठा
करे। यथा-वह निर्मल शास््रशञान से सम्पन्न हो, जिसने कर्म को उचित रीति
से देखा हो, केवल शाञ्र ही न पढ़ा हो, प्रत्युत वह कर्म में कुशल, छुचि
( पवित्र ), शख आदि क्रिया में वशी, सिद्धहस्त, नाना उपयोगी उपकरणों
वाडा सष इन्द्रियो से युक्त, रोगी की प्रङृति को पहि चानने बाडा, उत्तम वुक्च
वारछा, रोगों की चिकित्सा को समशने वाला, अन्य शास्त्रों के शान से प्रकट
स्वच्छ विद्या वाला, अभिमान से रहित, गुणों में दोष न देखने बाल, कोष-
